-----label-----
1
-----code-----
static int badSource(int count)
{
    /* POTENTIAL FLAW: Set count to a random value */
    count = RAND32();
    return count;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
12,13
14,15
15,16
17,18
18,19
-----nextToken-----
2,4,6,8,13,16,19
-----computeFrom-----
11,12
11,13
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static int badSource(int count){    /* POTENTIAL FLAW: Set count to a random value */    count = RAND32();    return count;}
static int
badSource(int count)
badSource
int count
int
count
count
{    /* POTENTIAL FLAW: Set count to a random value */    count = RAND32();    return count;}
count = RAND32();
count = RAND32()
count
count
RAND32()
RAND32
RAND32
return count;
count
count
-----joern-----
(1,0,0)
(1,6,0)
(3,6,0)
(4,1,0)
(5,3,0)
(3,0,0)
(3,5,0)
(7,3,0)
(1,3,0)
(2,1,0)
(1,0,1)
(5,7,1)
(3,0,1)
(2,3,1)
(4,1,1)
(3,5,1)
(1,3,1)
(1,2,1)
(1,0,2)
(3,0,2)
(4,1,2)
(3,5,2)
(1,3,2)
-----------------------------------
(0,int count)
(1,return count;)
(2,count)
(3,count = RAND32()
(4,RET)
(5,RAND32()
(6,)
(7,count)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^