prom package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   prom.conformity_scores
   prom.control_risk
   prom.estimator
   prom.regression
   prom.tests

Submodules
----------

prom.aggregation\_functions module
----------------------------------

.. automodule:: prom.aggregation_functions
   :members:
   :undoc-members:
   :show-inheritance:

prom.calibration module
-----------------------

.. automodule:: prom.calibration
   :members:
   :undoc-members:
   :show-inheritance:

prom.classification module
--------------------------

.. automodule:: prom.classification
   :members:
   :undoc-members:
   :show-inheritance:

prom.metrics module
-------------------

.. automodule:: prom.metrics
   :members:
   :undoc-members:
   :show-inheritance:

prom.multi\_label\_classification module
----------------------------------------

.. automodule:: prom.multi_label_classification
   :members:
   :undoc-members:
   :show-inheritance:

prom.prom module
----------------

.. automodule:: prom.prom
   :members:
   :undoc-members:
   :show-inheritance:

prom.prom\_classification module
--------------------------------

.. automodule:: prom.prom_classification
   :members:
   :undoc-members:
   :show-inheritance:

prom.prom\_util module
----------------------

.. automodule:: prom.prom_util
   :members:
   :undoc-members:
   :show-inheritance:

prom.quantile\_regression module
--------------------------------

.. automodule:: prom.quantile_regression
   :members:
   :undoc-members:
   :show-inheritance:

prom.subsample module
---------------------

.. automodule:: prom.subsample
   :members:
   :undoc-members:
   :show-inheritance:

prom.time\_series\_regression module
------------------------------------

.. automodule:: prom.time_series_regression
   :members:
   :undoc-members:
   :show-inheritance:

prom.utils module
-----------------

.. automodule:: prom.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prom
   :members:
   :undoc-members:
   :show-inheritance:
