-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_rand_add_67b_badSink(CWE190_Integer_Overflow__unsigned_int_rand_add_67_structType myStruct)
{
    unsigned int data = myStruct.structFirst;
    {
        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
        unsigned int result = data + 1;
        printUnsignedLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
22,23
23,24
23,25
25,26
25,27
27,28
28,29
28,30
29,30
32,33
33,34
33,35
34,35
36,37
-----nextToken-----
2,4,7,9,13,15,19,20,24,26,30,31,35,37
-----computeFrom-----
28,29
28,30
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_rand_add_67b_badSink(CWE190_Integer_Overflow__unsigned_int_rand_add_67_structType myStruct){    unsigned int data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        unsigned int result = data + 1;        printUnsignedLine(result);    }}
void
CWE190_Integer_Overflow__unsigned_int_rand_add_67b_badSink(CWE190_Integer_Overflow__unsigned_int_rand_add_67_structType myStruct)
CWE190_Integer_Overflow__unsigned_int_rand_add_67b_badSink
CWE190_Integer_Overflow__unsigned_int_rand_add_67_structType myStruct
CWE190_Integer_Overflow__unsigned_int_rand_add_67_structType
CWE190_Integer_Overflow__unsigned_int_rand_add_67_structType
myStruct
myStruct
{    unsigned int data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        unsigned int result = data + 1;        printUnsignedLine(result);    }}
unsigned int data = myStruct.structFirst;
unsigned int data = myStruct.structFirst;
unsigned int
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        unsigned int result = data + 1;        printUnsignedLine(result);    }
unsigned int result = data + 1;
unsigned int result = data + 1;
unsigned int
result = data + 1
result
= data + 1
data + 1
data
data
1
printUnsignedLine(result);
printUnsignedLine(result)
printUnsignedLine
printUnsignedLine
result
result
-----joern-----
(14,5,0)
(0,11,0)
(17,7,0)
(15,9,0)
(7,12,0)
(10,11,0)
(0,15,0)
(8,15,0)
(11,7,0)
(1,11,0)
(12,2,0)
(11,0,0)
(6,12,0)
(5,0,0)
(5,15,0)
(12,7,0)
(13,9,0)
(3,12,0)
(7,9,0)
(16,0,0)
(3,6,1)
(5,0,1)
(1,10,1)
(11,1,1)
(5,14,1)
(14,0,1)
(6,17,1)
(16,7,1)
(12,3,1)
(4,5,1)
(11,7,1)
(7,12,1)
(0,11,1)
(12,2,1)
(10,16,1)
(7,12,2)
(0,11,2)
(11,7,2)
(5,0,2)
(12,2,2)
-----------------------------------
(0,result = data + 1)
(1,1)
(2,CWE190_Integer_Overflow__unsigned_int_rand_add_67_structType myStruct)
(3,structFirst)
(4,RET)
(5,printUnsignedLine(result)
(6,myStruct)
(7,data = myStruct.structFirst)
(8,result)
(9,)
(10,data)
(11,data + 1)
(12,myStruct.structFirst)
(13,data)
(14,result)
(15,)
(16,result)
(17,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^