-----label-----
1
-----code-----
static void badSink(char data)
{
    if(badStatic)
    {
        {
            /* POTENTIAL FLAW: if (data*data) > CHAR_MAX, this will overflow */
            char result = data * data;
            printHexCharLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
15,16
16,17
16,18
18,19
18,20
20,21
21,22
21,23
22,23
24,25
26,27
27,28
27,29
28,29
30,31
-----nextToken-----
2,4,6,8,12,17,19,23,25,29,31
-----computeFrom-----
21,22
21,23
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(char data){    if(badStatic)    {        {            /* POTENTIAL FLAW: if (data*data) > CHAR_MAX, this will overflow */            char result = data * data;            printHexCharLine(result);        }    }}
static void
badSink(char data)
badSink
char data
char
data
data
{    if(badStatic)    {        {            /* POTENTIAL FLAW: if (data*data) > CHAR_MAX, this will overflow */            char result = data * data;            printHexCharLine(result);        }    }}
if(badStatic)    {        {            /* POTENTIAL FLAW: if (data*data) > CHAR_MAX, this will overflow */            char result = data * data;            printHexCharLine(result);        }    }
badStatic
badStatic
{        {            /* POTENTIAL FLAW: if (data*data) > CHAR_MAX, this will overflow */            char result = data * data;            printHexCharLine(result);        }    }
{            /* POTENTIAL FLAW: if (data*data) > CHAR_MAX, this will overflow */            char result = data * data;            printHexCharLine(result);        }
char result = data * data;
char result = data * data;
char
result = data * data
result
= data * data
data * data
data
data
data
data
printHexCharLine(result);
printHexCharLine(result)
printHexCharLine
printHexCharLine
result
result
-----joern-----
(9,13,0)
(4,10,0)
(5,12,0)
(12,14,0)
(12,6,0)
(14,6,0)
(14,13,0)
(13,7,0)
(13,14,0)
(6,3,0)
(0,14,0)
(1,13,0)
(8,6,0)
(12,5,1)
(12,14,1)
(11,2,1)
(13,9,1)
(13,7,1)
(5,14,1)
(11,12,1)
(14,13,1)
(0,2,1)
(9,1,1)
(1,0,1)
(13,7,2)
(1,2,2)
(12,14,2)
(13,2,2)
(0,2,2)
(12,2,2)
(5,2,2)
(14,13,2)
(9,2,2)
(14,2,2)
-----------------------------------
(0,result)
(1,data)
(2,badStatic)
(3,)
(4,if(badStatic)
(5,result)
(6,)
(7,char data)
(8,result)
(9,data)
(10,)
(11,RET)
(12,printHexCharLine(result)
(13,data * data)
(14,result = data * data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^