-----label-----
1
-----code-----
void CWE190_Integer_Overflow__char_max_postinc_14_bad()
{
    char data;
    data = ' ';
    if(globalFive==5)
    {
        /* POTENTIAL FLAW: Use the maximum size of the data type */
        data = CHAR_MAX;
    }
    if(globalFive==5)
    {
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            data++;
            char result = data;
            printHexCharLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
17,19
18,19
21,22
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
34,36
34,37
35,36
36,37
37,38
39,40
40,41
40,42
42,43
42,44
44,45
45,46
47,48
48,49
48,50
49,50
51,52
-----nextToken-----
2,4,8,10,14,15,19,20,25,27,31,32,38,41,43,46,50,52
-----computeFrom-----
12,13
12,14
17,18
17,19
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__char_max_postinc_14_bad(){    char data;    data = ' ';    if(globalFive==5)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = CHAR_MAX;    }    if(globalFive==5)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }}
void
CWE190_Integer_Overflow__char_max_postinc_14_bad()
CWE190_Integer_Overflow__char_max_postinc_14_bad
{    char data;    data = ' ';    if(globalFive==5)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = CHAR_MAX;    }    if(globalFive==5)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }}
char data;
char data;
char
data
data
data = ' ';
data = ' '
data
data
' '
if(globalFive==5)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = CHAR_MAX;    }
globalFive==5
globalFive
globalFive
5
{        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = CHAR_MAX;    }
data = CHAR_MAX;
data = CHAR_MAX
data
data
CHAR_MAX
CHAR_MAX
if(globalFive==5)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }
globalFive==5
globalFive
globalFive
5
{        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }
data++;
data++
data
data
char result = data;
char result = data;
char
result = data
result
= data
data
data
printHexCharLine(result);
printHexCharLine(result)
printHexCharLine
printHexCharLine
result
result
-----joern-----
(10,1,0)
(20,19,0)
(28,1,0)
(11,2,0)
(10,19,0)
(27,3,0)
(8,2,0)
(19,23,0)
(26,8,0)
(15,6,0)
(12,14,0)
(9,19,0)
(5,14,0)
(4,10,0)
(8,1,0)
(1,14,0)
(7,8,0)
(13,0,0)
(2,21,0)
(22,14,0)
(10,2,0)
(18,6,0)
(17,3,0)
(8,19,0)
(0,8,0)
(0,2,0)
(24,1,0)
(8,19,1)
(7,26,1)
(3,27,1)
(19,20,1)
(26,10,1)
(17,19,1)
(0,13,1)
(13,8,1)
(0,8,1)
(28,24,1)
(20,9,1)
(8,7,1)
(25,3,1)
(9,6,1)
(8,1,1)
(10,1,1)
(1,28,1)
(6,15,1)
(18,1,1)
(25,0,1)
(4,3,1)
(10,19,1)
(10,4,1)
(15,18,1)
(27,17,1)
(17,6,1)
(20,6,2)
(8,3,2)
(4,3,2)
(10,3,2)
(8,19,2)
(10,19,2)
(0,3,2)
(8,1,2)
(7,3,2)
(10,1,2)
(13,3,2)
(19,6,2)
(26,3,2)
(0,8,2)
(9,6,2)
-----------------------------------
(0,printHexCharLine(result)
(1,data = ' ')
(2,)
(3,globalFive==5)
(4,data)
(5,if(globalFive==5)
(6,globalFive==5)
(7,data)
(8,result = data)
(9,data)
(10,data++)
(11,result)
(12,if(globalFive==5)
(13,result)
(14,)
(15,5)
(16,data = \' \')
(17,globalFive)
(18,globalFive)
(19,data = CHAR_MAX)
(20,CHAR_MAX)
(21,)
(22,data)
(23,)
(24,data)
(25,RET)
(26,result)
(27,5)
(28,' ')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^