-----label-----
1
-----code-----
int CWE190_Integer_Overflow__int_max_postinc_61b_badSource(int data)
{
    /* POTENTIAL FLAW: Use the maximum value for this type */
    data = INT_MAX;
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
12,13
14,15
16,17
17,18
-----nextToken-----
2,4,6,8,13,15,18
-----computeFrom-----
11,12
11,13
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
int CWE190_Integer_Overflow__int_max_postinc_61b_badSource(int data){    /* POTENTIAL FLAW: Use the maximum value for this type */    data = INT_MAX;    return data;}
int
CWE190_Integer_Overflow__int_max_postinc_61b_badSource(int data)
CWE190_Integer_Overflow__int_max_postinc_61b_badSource
int data
int
data
data
{    /* POTENTIAL FLAW: Use the maximum value for this type */    data = INT_MAX;    return data;}
data = INT_MAX;
data = INT_MAX
data
data
INT_MAX
INT_MAX
return data;
data
data
-----joern-----
(6,3,0)
(1,5,0)
(0,1,0)
(1,3,0)
(4,1,0)
(2,3,0)
(1,7,0)
(3,7,0)
(3,5,0)
(1,5,1)
(3,5,1)
(4,1,1)
(3,6,1)
(0,3,1)
(1,0,1)
(6,2,1)
(1,3,1)
(3,5,2)
(4,1,2)
(1,3,2)
(1,5,2)
-----------------------------------
(0,data)
(1,return data;)
(2,data)
(3,data = INT_MAX)
(4,RET)
(5,int data)
(6,INT_MAX)
(7,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^