-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fscanf_multiply_45_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    /* POTENTIAL FLAW: Read data from the console using fscanf() */
    fscanf(stdin, "%d", &data);
    CWE190_Integer_Overflow__int_fscanf_multiply_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
17,20
17,21
18,19
20,21
23,24
24,25
26,27
27,28
27,29
28,29
30,31
32,33
33,34
34,35
-----nextToken-----
2,4,8,10,14,15,19,21,22,25,29,31,35
-----computeFrom-----
12,13
12,14
27,28
27,29
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fscanf_multiply_45_bad(){    int data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%d", &data);    CWE190_Integer_Overflow__int_fscanf_multiply_45_badData = data;    badSink();}
void
CWE190_Integer_Overflow__int_fscanf_multiply_45_bad()
CWE190_Integer_Overflow__int_fscanf_multiply_45_bad
{    int data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%d", &data);    CWE190_Integer_Overflow__int_fscanf_multiply_45_badData = data;    badSink();}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
fscanf(stdin, "%d", &data);
fscanf(stdin, "%d", &data)
fscanf
fscanf
stdin
stdin
"%d"
&data
data
data
CWE190_Integer_Overflow__int_fscanf_multiply_45_badData = data;
CWE190_Integer_Overflow__int_fscanf_multiply_45_badData = data
CWE190_Integer_Overflow__int_fscanf_multiply_45_badData
CWE190_Integer_Overflow__int_fscanf_multiply_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(12,5,0)
(8,10,0)
(1,5,0)
(3,11,0)
(14,12,0)
(8,12,0)
(2,8,0)
(11,5,0)
(6,11,0)
(4,10,0)
(13,12,0)
(11,10,0)
(10,5,0)
(12,8,0)
(0,10,0)
(7,5,0)
(3,12,1)
(11,6,1)
(11,10,1)
(13,10,1)
(10,0,1)
(8,10,1)
(7,11,1)
(0,4,1)
(2,14,1)
(14,13,1)
(8,2,1)
(12,8,1)
(6,3,1)
(9,7,1)
(8,10,2)
(11,10,2)
(12,8,2)
-----------------------------------
(0,0)
(1,data)
(2,data)
(3,CWE190_Integer_Overflow__int_fscanf_multiply_45_badData)
(4,data)
(5,)
(6,data)
(7,badSink()
(8,&data)
(9,RET)
(10,data = 0)
(11,CWE190_Integer_Overflow__int_fscanf_multiply_45_badData = data)
(12,fscanf(stdin, "%d", &data)
(13,stdin)
(14,"%d")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^