-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_add_14_bad()
{
    unsigned int data;
    data = 0;
    if(globalFive==5)
    {
        /* POTENTIAL FLAW: Use a value input from the console */
        fscanf (stdin, "%u", &data);
    }
    if(globalFive==5)
    {
        {
            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
            unsigned int result = data + 1;
            printUnsignedLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
17,19
18,19
21,22
22,23
23,24
23,25
23,26
23,27
24,25
26,27
29,30
30,31
32,33
32,34
33,34
33,35
34,35
37,38
38,39
38,40
39,40
40,41
40,42
42,43
42,44
44,45
45,46
45,47
46,47
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,14,15,19,20,25,27,28,31,35,36,41,43,47,48,52,54
-----computeFrom-----
12,13
12,14
17,18
17,19
33,34
33,35
45,46
45,47
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_add_14_bad(){    unsigned int data;    data = 0;    if(globalFive==5)    {        /* POTENTIAL FLAW: Use a value input from the console */        fscanf (stdin, "%u", &data);    }    if(globalFive==5)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            unsigned int result = data + 1;            printUnsignedLine(result);        }    }}
void
CWE190_Integer_Overflow__unsigned_int_fscanf_add_14_bad()
CWE190_Integer_Overflow__unsigned_int_fscanf_add_14_bad
{    unsigned int data;    data = 0;    if(globalFive==5)    {        /* POTENTIAL FLAW: Use a value input from the console */        fscanf (stdin, "%u", &data);    }    if(globalFive==5)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            unsigned int result = data + 1;            printUnsignedLine(result);        }    }}
unsigned int data;
unsigned int data;
unsigned int
data
data
data = 0;
data = 0
data
data
0
if(globalFive==5)    {        /* POTENTIAL FLAW: Use a value input from the console */        fscanf (stdin, "%u", &data);    }
globalFive==5
globalFive
globalFive
5
{        /* POTENTIAL FLAW: Use a value input from the console */        fscanf (stdin, "%u", &data);    }
fscanf (stdin, "%u", &data);
fscanf (stdin, "%u", &data)
fscanf
fscanf
stdin
stdin
"%u"
&data
data
data
if(globalFive==5)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            unsigned int result = data + 1;            printUnsignedLine(result);        }    }
globalFive==5
globalFive
globalFive
5
{        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            unsigned int result = data + 1;            printUnsignedLine(result);        }    }
{            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            unsigned int result = data + 1;            printUnsignedLine(result);        }
unsigned int result = data + 1;
unsigned int result = data + 1;
unsigned int
result = data + 1
result
= data + 1
data + 1
data
data
1
printUnsignedLine(result);
printUnsignedLine(result)
printUnsignedLine
printUnsignedLine
result
result
-----joern-----
(6,28,0)
(21,27,0)
(3,17,0)
(8,20,0)
(27,17,0)
(19,3,0)
(24,27,0)
(17,28,0)
(27,4,0)
(22,28,0)
(15,7,0)
(1,17,0)
(29,17,0)
(4,20,0)
(7,20,0)
(23,3,0)
(7,4,0)
(12,13,0)
(10,4,0)
(4,27,0)
(2,13,0)
(19,14,0)
(9,28,0)
(20,25,0)
(18,19,0)
(26,16,0)
(5,16,0)
(3,19,0)
(0,19,0)
(7,4,1)
(4,27,1)
(17,1,1)
(5,17,1)
(3,17,1)
(7,15,1)
(10,13,1)
(0,18,1)
(2,19,1)
(2,16,1)
(18,16,1)
(19,3,1)
(16,26,1)
(26,5,1)
(24,10,1)
(13,12,1)
(23,0,1)
(3,23,1)
(11,13,1)
(27,21,1)
(21,24,1)
(1,29,1)
(27,17,1)
(11,7,1)
(15,4,1)
(12,2,1)
(10,13,2)
(7,4,2)
(4,27,2)
(15,13,2)
(0,16,2)
(21,13,2)
(27,13,2)
(27,17,2)
(19,3,2)
(3,17,2)
(7,13,2)
(19,16,2)
(4,13,2)
(23,16,2)
(24,13,2)
(3,16,2)
(18,16,2)
-----------------------------------
(0,"%u")
(1,0)
(2,globalFive)
(3,&data)
(4,result = data + 1)
(5,globalFive)
(6,if(globalFive==5)
(7,printUnsignedLine(result)
(8,result)
(9,if(globalFive==5)
(10,result)
(11,RET)
(12,5)
(13,globalFive==5)
(14,)
(15,result)
(16,globalFive==5)
(17,data = 0)
(18,stdin)
(19,fscanf (stdin, "%u", &data)
(20,)
(21,1)
(22,data)
(23,data)
(24,data)
(25,)
(26,5)
(27,data + 1)
(28,)
(29,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^