-----label-----
1
-----code-----
void CWE190_Integer_Overflow__char_max_preinc_22_badSink(char data)
{
    if(CWE190_Integer_Overflow__char_max_preinc_22_badGlobal)
    {
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            ++data;
            char result = data;
            printHexCharLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
14,17
15,16
16,17
17,18
19,20
20,21
20,22
22,23
22,24
24,25
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,6,8,12,18,21,23,26,30,32
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__char_max_preinc_22_badSink(char data){    if(CWE190_Integer_Overflow__char_max_preinc_22_badGlobal)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            char result = data;            printHexCharLine(result);        }    }}
void
CWE190_Integer_Overflow__char_max_preinc_22_badSink(char data)
CWE190_Integer_Overflow__char_max_preinc_22_badSink
char data
char
data
data
{    if(CWE190_Integer_Overflow__char_max_preinc_22_badGlobal)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            char result = data;            printHexCharLine(result);        }    }}
if(CWE190_Integer_Overflow__char_max_preinc_22_badGlobal)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            char result = data;            printHexCharLine(result);        }    }
CWE190_Integer_Overflow__char_max_preinc_22_badGlobal
CWE190_Integer_Overflow__char_max_preinc_22_badGlobal
{        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            char result = data;            printHexCharLine(result);        }    }
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            char result = data;            printHexCharLine(result);        }
++data;
++data
data
data
char result = data;
char result = data;
char
result = data
result
= data
data
data
printHexCharLine(result);
printHexCharLine(result)
printHexCharLine
printHexCharLine
result
result
-----joern-----
(2,0,0)
(10,11,0)
(14,5,0)
(14,6,0)
(9,6,0)
(0,5,0)
(6,4,0)
(8,0,0)
(11,0,0)
(7,14,0)
(3,1,0)
(0,6,0)
(11,6,0)
(10,0,1)
(14,5,1)
(0,5,1)
(2,8,1)
(8,14,1)
(11,0,1)
(12,11,1)
(0,2,1)
(7,13,1)
(11,10,1)
(14,7,1)
(12,13,1)
(14,5,2)
(11,0,2)
(2,13,2)
(11,13,2)
(7,13,2)
(10,13,2)
(14,13,2)
(0,13,2)
(0,5,2)
(8,13,2)
-----------------------------------
(0,result = data)
(1,)
(2,data)
(3,if(CWE190_Integer_Overflow__char_max_preinc_22_badGlobal)
(4,)
(5,char data)
(6,)
(7,data)
(8,result)
(9,result)
(10,result)
(11,printHexCharLine(result)
(12,RET)
(13,CWE190_Integer_Overflow__char_max_preinc_22_badGlobal)
(14,++data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^