-----label-----
1
-----code-----
static void badSink(int data)
{
    {
        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
        int result = data + 1;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
22,23
22,24
23,24
25,26
-----nextToken-----
2,4,6,8,13,15,19,20,24,26
-----computeFrom-----
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }}
{        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }
int result = data + 1;
int result = data + 1;
int
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(2,10,0)
(0,6,0)
(10,3,0)
(8,3,0)
(10,6,0)
(11,3,0)
(6,4,0)
(9,8,0)
(8,10,0)
(1,6,0)
(6,10,0)
(3,5,0)
(10,6,1)
(0,2,1)
(8,10,1)
(8,9,1)
(7,8,1)
(1,0,1)
(6,4,1)
(9,10,1)
(6,1,1)
(10,6,2)
(8,10,2)
(6,4,2)
-----------------------------------
(0,data)
(1,1)
(2,result)
(3,)
(4,int data)
(5,)
(6,data + 1)
(7,RET)
(8,printIntLine(result)
(9,result)
(10,result = data + 1)
(11,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^