-----label-----
1
-----code-----
static unsigned int badSource(unsigned int data)
{
    /* POTENTIAL FLAW: Use the maximum size of the data type */
    data = UINT_MAX;
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
12,13
14,15
16,17
17,18
-----nextToken-----
2,4,6,8,13,15,18
-----computeFrom-----
11,12
11,13
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static unsigned int badSource(unsigned int data){    /* POTENTIAL FLAW: Use the maximum size of the data type */    data = UINT_MAX;    return data;}
static unsigned int
badSource(unsigned int data)
badSource
unsigned int data
unsigned int
data
data
{    /* POTENTIAL FLAW: Use the maximum size of the data type */    data = UINT_MAX;    return data;}
data = UINT_MAX;
data = UINT_MAX
data
data
UINT_MAX
UINT_MAX
return data;
data
data
-----joern-----
(4,5,0)
(4,7,0)
(3,7,0)
(1,4,0)
(2,3,0)
(0,3,0)
(3,5,0)
(6,4,0)
(4,3,0)
(3,2,1)
(1,4,1)
(6,3,1)
(2,0,1)
(4,6,1)
(3,7,1)
(4,3,1)
(4,7,1)
(1,4,2)
(4,7,2)
(4,3,2)
(3,7,2)
-----------------------------------
(0,data)
(1,RET)
(2,UINT_MAX)
(3,data = UINT_MAX)
(4,return data;)
(5,)
(6,data)
(7,unsigned int data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^