-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_max_preinc_04_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    if(STATIC_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Use the maximum value for this type */
        data = INT_MAX;
    }
    if(STATIC_CONST_TRUE)
    {
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            ++data;
            int result = data;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
19,20
20,21
21,22
21,23
22,23
24,25
26,27
26,28
27,28
29,30
30,31
30,32
30,33
31,32
32,33
33,34
35,36
36,37
36,38
38,39
38,40
40,41
41,42
43,44
44,45
44,46
45,46
47,48
-----nextToken-----
2,4,8,10,14,15,18,23,25,28,34,37,39,42,46,48
-----computeFrom-----
12,13
12,14
21,22
21,23
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_max_preinc_04_bad(){    int data;    /* Initialize data */    data = 0;    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Use the maximum value for this type */        data = INT_MAX;    }    if(STATIC_CONST_TRUE)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            int result = data;            printIntLine(result);        }    }}
void
CWE190_Integer_Overflow__int_max_preinc_04_bad()
CWE190_Integer_Overflow__int_max_preinc_04_bad
{    int data;    /* Initialize data */    data = 0;    if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Use the maximum value for this type */        data = INT_MAX;    }    if(STATIC_CONST_TRUE)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            int result = data;            printIntLine(result);        }    }}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
if(STATIC_CONST_TRUE)    {        /* POTENTIAL FLAW: Use the maximum value for this type */        data = INT_MAX;    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        /* POTENTIAL FLAW: Use the maximum value for this type */        data = INT_MAX;    }
data = INT_MAX;
data = INT_MAX
data
data
INT_MAX
INT_MAX
if(STATIC_CONST_TRUE)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            int result = data;            printIntLine(result);        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            int result = data;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            int result = data;            printIntLine(result);        }
++data;
++data
data
data
int result = data;
int result = data;
int
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(3,13,0)
(8,16,0)
(11,18,0)
(21,3,0)
(2,16,0)
(10,0,0)
(14,18,0)
(4,2,0)
(7,18,0)
(4,0,0)
(15,16,0)
(20,0,0)
(0,12,0)
(2,0,0)
(20,16,0)
(20,3,0)
(6,20,0)
(22,4,0)
(17,2,0)
(16,18,0)
(9,3,0)
(2,3,0)
(23,2,0)
(9,21,1)
(22,2,1)
(20,6,1)
(23,17,1)
(4,22,1)
(4,2,1)
(2,3,1)
(2,23,1)
(19,3,1)
(1,19,1)
(6,19,1)
(3,9,1)
(2,16,1)
(21,5,1)
(19,5,1)
(1,4,1)
(16,8,1)
(17,20,1)
(20,3,1)
(20,16,1)
(5,16,1)
(8,15,1)
(2,19,2)
(22,19,2)
(9,5,2)
(20,16,2)
(4,19,2)
(21,5,2)
(2,16,2)
(3,5,2)
(20,3,2)
(23,19,2)
(6,19,2)
(2,3,2)
(20,19,2)
(17,19,2)
(4,2,2)
-----------------------------------
(0,)
(1,RET)
(2,result = data)
(3,data = INT_MAX)
(4,printIntLine(result)
(5,STATIC_CONST_TRUE)
(6,data)
(7,if(STATIC_CONST_TRUE)
(8,0)
(9,INT_MAX)
(10,result)
(11,if(STATIC_CONST_TRUE)
(12,)
(13,)
(14,data)
(15,data)
(16,data = 0)
(17,result)
(18,)
(19,STATIC_CONST_TRUE)
(20,++data)
(21,data)
(22,result)
(23,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^