-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_fscanf_postinc_61_bad()
{
    int64_t data;
    data = 0LL;
    data = CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource(data);
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        data++;
        int64_t result = data;
        printLongLongLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
18,19
18,20
19,20
21,22
21,23
22,23
24,25
26,27
26,28
26,29
27,28
28,29
29,30
31,32
32,33
32,34
33,34
35,36
35,37
37,38
38,39
40,41
41,42
41,43
42,43
44,45
-----nextToken-----
2,4,9,11,15,16,20,23,25,30,34,36,39,43,45
-----computeFrom-----
13,14
13,15
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_fscanf_postinc_61_bad(){    int64_t data;    data = 0LL;    data = CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource(data);    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        int64_t result = data;        printLongLongLine(result);    }}
void
CWE190_Integer_Overflow__int64_t_fscanf_postinc_61_bad()
CWE190_Integer_Overflow__int64_t_fscanf_postinc_61_bad
{    int64_t data;    data = 0LL;    data = CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource(data);    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        int64_t result = data;        printLongLongLine(result);    }}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
data = 0LL;
data = 0LL
data
data
0LL
data = CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource(data);
data = CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource(data)
data
data
CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource(data)
CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource
CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource
data
data
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        int64_t result = data;        printLongLongLine(result);    }
data++;
data++
data
data
int64_t result = data;
int64_t result = data;
int64_t
int64_t
result = data
result
= data
data
data
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(14,0,0)
(11,7,0)
(10,4,0)
(12,14,0)
(6,14,0)
(4,5,0)
(15,0,0)
(3,8,0)
(8,0,0)
(8,4,0)
(7,4,0)
(0,2,0)
(9,2,0)
(7,14,0)
(0,5,0)
(13,5,0)
(14,4,0)
(1,5,0)
(2,0,0)
(11,14,1)
(14,0,1)
(7,11,1)
(7,14,1)
(12,8,1)
(0,2,1)
(15,1,1)
(6,12,1)
(8,3,1)
(14,6,1)
(16,7,1)
(2,9,1)
(3,0,1)
(8,0,1)
(9,15,1)
(14,0,2)
(8,0,2)
(0,2,2)
(7,14,2)
-----------------------------------
(0,data = CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource(data)
(1,L)
(2,CWE190_Integer_Overflow__int64_t_fscanf_postinc_61b_badSource(data)
(3,data)
(4,)
(5,)
(6,data)
(7,printLongLongLine(result)
(8,data++)
(9,data)
(10,result)
(11,result)
(12,result)
(13,data)
(14,result = data)
(15,data)
(16,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^