-----label-----
1
-----code-----
static void badSink(short data)
{
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        data++;
        short result = data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
11,12
12,13
13,14
15,16
16,17
16,18
18,19
18,20
20,21
21,22
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,6,8,14,17,19,22,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(short data){    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        short result = data;        printIntLine(result);    }}
static void
badSink(short data)
badSink
short data
short
data
data
{    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        short result = data;        printIntLine(result);    }}
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        short result = data;        printIntLine(result);    }
data++;
data++
data
data
short result = data;
short result = data;
short
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(4,3,0)
(8,11,0)
(10,5,0)
(2,10,0)
(3,5,0)
(3,0,0)
(11,5,0)
(6,5,0)
(7,3,0)
(11,3,0)
(5,1,0)
(10,0,0)
(3,7,1)
(8,3,1)
(10,2,1)
(9,11,1)
(11,3,1)
(7,4,1)
(10,0,1)
(4,10,1)
(11,8,1)
(3,0,1)
(10,0,2)
(11,3,2)
(3,0,2)
-----------------------------------
(0,short data)
(1,)
(2,data)
(3,result = data)
(4,result)
(5,)
(6,result)
(7,data)
(8,result)
(9,RET)
(10,data++)
(11,printIntLine(result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^