-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_max_multiply_09_bad()
{
    unsigned int data;
    data = 0;
    if(GLOBAL_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Use the maximum size of the data type */
        data = UINT_MAX;
    }
    if(GLOBAL_CONST_TRUE)
    {
        if(data > 0) /* ensure we won't have an underflow */
        {
            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */
            unsigned int result = data * 2;
            printUnsignedLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
19,20
20,21
21,22
21,23
22,23
24,25
26,27
26,28
27,28
29,30
30,31
30,32
31,32
31,33
32,33
35,36
35,37
36,37
37,38
37,39
39,40
39,41
41,42
42,43
42,44
43,44
46,47
47,48
47,49
48,49
50,51
-----nextToken-----
2,4,8,10,14,15,18,23,25,28,33,34,38,40,44,45,49,51
-----computeFrom-----
12,13
12,14
21,22
21,23
31,32
31,33
42,43
42,44
-----guardedBy-----
33,44
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_max_multiply_09_bad(){    unsigned int data;    data = 0;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = UINT_MAX;    }    if(GLOBAL_CONST_TRUE)    {        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }    }}
void
CWE190_Integer_Overflow__unsigned_int_max_multiply_09_bad()
CWE190_Integer_Overflow__unsigned_int_max_multiply_09_bad
{    unsigned int data;    data = 0;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = UINT_MAX;    }    if(GLOBAL_CONST_TRUE)    {        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }    }}
unsigned int data;
unsigned int data;
unsigned int
data
data
data = 0;
data = 0
data
data
0
if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = UINT_MAX;    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = UINT_MAX;    }
data = UINT_MAX;
data = UINT_MAX
data
data
UINT_MAX
UINT_MAX
if(GLOBAL_CONST_TRUE)    {        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }    }
if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }
data > 0
data
data
0
{            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }
unsigned int result = data * 2;
unsigned int result = data * 2;
unsigned int
result = data * 2
result
= data * 2
data * 2
data
data
2
printUnsignedLine(result);
printUnsignedLine(result)
printUnsignedLine
printUnsignedLine
result
result
-----joern-----
(22,2,0)
(13,18,0)
(14,16,0)
(25,27,0)
(2,27,0)
(26,15,0)
(6,27,0)
(19,27,0)
(20,2,0)
(10,18,0)
(21,22,0)
(27,4,0)
(3,21,0)
(17,19,0)
(9,23,0)
(0,19,0)
(15,18,0)
(19,15,0)
(2,15,0)
(12,18,0)
(11,15,0)
(22,23,0)
(2,22,0)
(7,22,0)
(21,23,0)
(8,2,0)
(19,15,1)
(1,24,1)
(2,20,1)
(0,17,1)
(6,25,1)
(5,21,1)
(2,27,1)
(15,11,1)
(11,26,1)
(19,0,1)
(19,27,1)
(25,24,1)
(17,1,1)
(8,7,1)
(24,15,1)
(3,22,1)
(20,8,1)
(21,22,1)
(7,19,1)
(1,27,1)
(22,2,1)
(5,1,1)
(2,15,1)
(27,6,1)
(5,19,1)
(21,3,1)
(19,27,2)
(20,19,2)
(19,1,2)
(21,19,2)
(2,27,2)
(17,1,2)
(7,19,2)
(27,24,2)
(3,19,2)
(19,15,2)
(0,1,2)
(8,19,2)
(22,19,2)
(6,24,2)
(21,22,2)
(2,15,2)
(22,2,2)
(2,19,2)
(25,24,2)
-----------------------------------
(0,0)
(1,GLOBAL_CONST_TRUE)
(2,data * 2)
(3,result)
(4,)
(5,RET)
(6,UINT_MAX)
(7,result)
(8,data)
(9,result)
(10,if(GLOBAL_CONST_TRUE)
(11,0)
(12,if(GLOBAL_CONST_TRUE)
(13,data)
(14,if(data > 0)
(15,data = 0)
(16,)
(17,data)
(18,)
(19,data > 0)
(20,2)
(21,printUnsignedLine(result)
(22,result = data * 2)
(23,)
(24,GLOBAL_CONST_TRUE)
(25,data)
(26,data)
(27,data = UINT_MAX)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^