-----label-----
1
-----code-----
int CWE190_Integer_Overflow__int_rand_square_61b_badSource(int data)
{
    /* POTENTIAL FLAW: Set data to a random value */
    data = RAND32();
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
12,13
14,15
15,16
17,18
18,19
-----nextToken-----
2,4,6,8,13,16,19
-----computeFrom-----
11,12
11,13
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
int CWE190_Integer_Overflow__int_rand_square_61b_badSource(int data){    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    return data;}
int
CWE190_Integer_Overflow__int_rand_square_61b_badSource(int data)
CWE190_Integer_Overflow__int_rand_square_61b_badSource
int data
int
data
data
{    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    return data;}
data = RAND32();
data = RAND32()
data
data
RAND32()
RAND32
RAND32
return data;
data
data
-----joern-----
(0,7,0)
(5,2,0)
(1,0,0)
(6,0,0)
(0,5,0)
(4,5,0)
(0,2,0)
(5,4,0)
(3,5,0)
(5,7,0)
(0,5,1)
(4,3,1)
(5,4,1)
(0,2,1)
(0,6,1)
(1,0,1)
(6,5,1)
(5,2,1)
(5,4,2)
(1,0,2)
(0,5,2)
(5,2,2)
(0,2,2)
-----------------------------------
(0,return data;)
(1,RET)
(2,int data)
(3,data)
(4,RAND32()
(5,data = RAND32()
(6,data)
(7,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^