-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_rand_square_54e_badSink(int data)
{
    {
        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */
        int result = data * data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
-----nextToken-----
2,4,6,8,13,15,19,21,25,27
-----computeFrom-----
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_rand_square_54e_badSink(int data){    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__int_rand_square_54e_badSink(int data)
CWE190_Integer_Overflow__int_rand_square_54e_badSink
int data
int
data
data
{    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
{        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }
int result = data * data;
int result = data * data;
int
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(10,4,0)
(9,1,0)
(0,4,0)
(11,8,0)
(3,0,0)
(1,8,0)
(4,0,0)
(7,0,0)
(4,8,0)
(1,4,0)
(0,6,0)
(8,5,0)
(9,4,1)
(3,10,1)
(2,1,1)
(1,9,1)
(0,7,1)
(0,6,1)
(4,0,1)
(7,3,1)
(1,4,1)
(4,0,2)
(0,6,2)
(1,4,2)
-----------------------------------
(0,data * data)
(1,printIntLine(result)
(2,RET)
(3,data)
(4,result = data * data)
(5,)
(6,int data)
(7,data)
(8,)
(9,result)
(10,result)
(11,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^