-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_fscanf_add_13_bad()
{
    int64_t data;
    data = 0LL;
    if(GLOBAL_CONST_FIVE==5)
    {
        /* POTENTIAL FLAW: Use a value input from the console */
        fscanf (stdin, "%" SCNd64, &data);
    }
    if(GLOBAL_CONST_FIVE==5)
    {
        {
            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
            int64_t result = data + 1;
            printLongLongLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
18,20
19,20
22,23
23,24
24,25
24,26
25,26
25,27
26,27
29,30
30,31
30,32
31,32
32,33
32,34
33,34
35,36
35,37
37,38
38,39
38,40
39,40
42,43
43,44
43,45
44,45
46,47
-----nextToken-----
2,4,9,11,15,16,20,21,27,28,34,36,40,41,45,47
-----computeFrom-----
13,14
13,15
18,19
18,20
25,26
25,27
38,39
38,40
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ProblemStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_fscanf_add_13_bad(){    int64_t data;    data = 0LL;    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use a value input from the console */        fscanf (stdin, "%" SCNd64, &data);    }    if(GLOBAL_CONST_FIVE==5)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }    }}
void
CWE190_Integer_Overflow__int64_t_fscanf_add_13_bad()
CWE190_Integer_Overflow__int64_t_fscanf_add_13_bad
{    int64_t data;    data = 0LL;    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use a value input from the console */        fscanf (stdin, "%" SCNd64, &data);    }    if(GLOBAL_CONST_FIVE==5)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }    }}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
data = 0LL;
data = 0LL
data
data
0LL
if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use a value input from the console */        fscanf (stdin, "%" SCNd64, &data);    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* POTENTIAL FLAW: Use a value input from the console */        fscanf (stdin, "%" SCNd64, &data);    }
fscanf (stdin, "%" SCNd64, &data);
if(GLOBAL_CONST_FIVE==5)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }    }
{            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }
int64_t result = data + 1;
int64_t result = data + 1;
int64_t
int64_t
result = data + 1
result
= data + 1
data + 1
data
data
1
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(10,13,0)
(6,13,0)
(0,2,0)
(20,16,0)
(1,8,0)
(21,10,0)
(15,5,0)
(18,2,0)
(14,17,0)
(16,13,0)
(7,5,0)
(16,10,0)
(11,8,0)
(3,17,0)
(12,8,0)
(13,9,0)
(10,5,0)
(5,10,0)
(19,8,0)
(5,7,1)
(4,16,1)
(10,5,1)
(21,17,1)
(2,0,1)
(17,14,1)
(16,10,1)
(4,17,1)
(7,15,1)
(3,2,1)
(16,20,1)
(20,10,1)
(15,21,1)
(18,1,1)
(14,3,1)
(0,18,1)
(7,17,2)
(15,17,2)
(10,17,2)
(21,17,2)
(5,17,2)
(16,17,2)
(16,10,2)
(20,17,2)
(10,5,2)
-----------------------------------
(0,5)
(1,L)
(2,GLOBAL_CONST_FIVE==5)
(3,GLOBAL_CONST_FIVE)
(4,RET)
(5,data + 1)
(6,result)
(7,1)
(8,)
(9,)
(10,result = data + 1)
(11,if(GLOBAL_CONST_FIVE==5)
(12,data)
(13,)
(14,5)
(15,data)
(16,printLongLongLine(result)
(17,GLOBAL_CONST_FIVE==5)
(18,GLOBAL_CONST_FIVE)
(19,if(GLOBAL_CONST_FIVE==5)
(20,result)
(21,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^