-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_rand_postinc_09_bad()
{
    int64_t data;
    data = 0LL;
    if(GLOBAL_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Use a random value */
        data = (int64_t)RAND64();
    }
    if(GLOBAL_CONST_TRUE)
    {
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            data++;
            int64_t result = data;
            printLongLongLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
20,21
21,22
22,23
22,24
23,24
25,26
25,27
26,27
26,28
27,28
30,31
31,32
33,34
33,35
34,35
36,37
37,38
37,39
37,40
38,39
39,40
40,41
42,43
43,44
43,45
44,45
46,47
46,48
48,49
49,50
51,52
52,53
52,54
53,54
55,56
-----nextToken-----
2,4,9,11,15,16,19,24,28,29,32,35,41,45,47,50,54,56
-----computeFrom-----
13,14
13,15
22,23
22,24
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;FunctionCallExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_rand_postinc_09_bad(){    int64_t data;    data = 0LL;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }    if(GLOBAL_CONST_TRUE)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }    }}
void
CWE190_Integer_Overflow__int64_t_rand_postinc_09_bad()
CWE190_Integer_Overflow__int64_t_rand_postinc_09_bad
{    int64_t data;    data = 0LL;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }    if(GLOBAL_CONST_TRUE)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }    }}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
data = 0LL;
data = 0LL
data
data
0LL
if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }
data = (int64_t)RAND64();
data = (int64_t)RAND64()
data
data
(int64_t)RAND64()
int64_t
int64_t
int64_t

RAND64()
RAND64
RAND64
if(GLOBAL_CONST_TRUE)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }    }
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }
data++;
data++
data
data
int64_t result = data;
int64_t result = data;
int64_t
int64_t
result = data
result
= data
data
data
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(23,22,0)
(17,1,0)
(16,15,0)
(12,7,0)
(4,7,0)
(15,19,0)
(3,1,0)
(0,15,0)
(7,12,0)
(22,9,0)
(18,19,0)
(22,7,0)
(11,1,0)
(13,15,0)
(7,22,0)
(19,20,0)
(15,22,0)
(5,0,0)
(6,19,0)
(6,22,0)
(0,19,0)
(7,4,0)
(21,6,0)
(2,1,0)
(15,22,1)
(6,22,1)
(0,5,1)
(14,8,1)
(12,23,1)
(6,21,1)
(14,0,1)
(22,7,1)
(8,22,1)
(15,13,1)
(10,17,1)
(7,12,1)
(7,4,1)
(16,6,1)
(5,15,1)
(13,16,1)
(0,15,1)
(23,10,1)
(21,8,1)
(8,10,1)
(16,8,2)
(22,10,2)
(7,10,2)
(0,15,2)
(0,8,2)
(7,12,2)
(6,8,2)
(6,22,2)
(22,7,2)
(21,8,2)
(7,4,2)
(15,8,2)
(12,10,2)
(13,8,2)
(23,10,2)
(15,22,2)
(5,8,2)
-----------------------------------
(0,printLongLongLine(result)
(1,)
(2,data)
(3,if(GLOBAL_CONST_TRUE)
(4,int64_t)
(5,result)
(6,data++)
(7,(int64_t)
(8,GLOBAL_CONST_TRUE)
(9,)
(10,GLOBAL_CONST_TRUE)
(11,if(GLOBAL_CONST_TRUE)
(12,RAND64()
(13,data)
(14,RET)
(15,result = data)
(16,result)
(17,L)
(18,result)
(19,)
(20,)
(21,data)
(22,data = (int64_t)
(23,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^