-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_rand_preinc_02_bad()
{
    unsigned int data;
    data = 0;
    if(1)
    {
        /* POTENTIAL FLAW: Use a random value */
        data = (unsigned int)RAND32();
    }
    if(1)
    {
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            ++data;
            unsigned int result = data;
            printUnsignedLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
18,19
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
27,28
28,29
30,31
30,32
32,33
33,34
33,35
33,36
34,35
35,36
36,37
38,39
39,40
39,41
41,42
41,43
43,44
44,45
46,47
47,48
47,49
48,49
50,51
-----nextToken-----
2,4,8,10,14,15,17,22,25,26,29,31,37,40,42,45,49,51
-----computeFrom-----
12,13
12,14
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_rand_preinc_02_bad(){    unsigned int data;    data = 0;    if(1)    {        /* POTENTIAL FLAW: Use a random value */        data = (unsigned int)RAND32();    }    if(1)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            unsigned int result = data;            printUnsignedLine(result);        }    }}
void
CWE190_Integer_Overflow__unsigned_int_rand_preinc_02_bad()
CWE190_Integer_Overflow__unsigned_int_rand_preinc_02_bad
{    unsigned int data;    data = 0;    if(1)    {        /* POTENTIAL FLAW: Use a random value */        data = (unsigned int)RAND32();    }    if(1)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            unsigned int result = data;            printUnsignedLine(result);        }    }}
unsigned int data;
unsigned int data;
unsigned int
data
data
data = 0;
data = 0
data
data
0
if(1)    {        /* POTENTIAL FLAW: Use a random value */        data = (unsigned int)RAND32();    }
1
{        /* POTENTIAL FLAW: Use a random value */        data = (unsigned int)RAND32();    }
data = (unsigned int)RAND32();
data = (unsigned int)RAND32()
data
data
(unsigned int)RAND32()
unsigned int
unsigned int

RAND32()
RAND32
RAND32
if(1)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            unsigned int result = data;            printUnsignedLine(result);        }    }
1
{        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            unsigned int result = data;            printUnsignedLine(result);        }    }
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            ++data;            unsigned int result = data;            printUnsignedLine(result);        }
++data;
++data
data
data
unsigned int result = data;
unsigned int result = data;
unsigned int
result = data
result
= data
data
data
printUnsignedLine(result);
printUnsignedLine(result)
printUnsignedLine
printUnsignedLine
result
result
-----joern-----
(0,13,0)
(9,25,0)
(12,18,0)
(5,21,0)
(22,18,0)
(19,10,0)
(21,16,0)
(15,25,0)
(0,18,0)
(18,13,0)
(6,25,0)
(1,9,0)
(24,17,0)
(10,19,0)
(19,8,0)
(19,21,0)
(17,13,0)
(3,0,0)
(8,19,0)
(18,9,0)
(17,21,0)
(20,25,0)
(2,9,0)
(18,21,0)
(21,19,0)
(13,11,0)
(17,9,0)
(14,13,0)
(17,21,1)
(23,9,1)
(19,8,1)
(4,7,1)
(21,19,1)
(7,21,1)
(22,17,1)
(12,22,1)
(2,1,1)
(0,3,1)
(5,23,1)
(17,9,1)
(9,2,1)
(0,18,1)
(18,21,1)
(18,12,1)
(17,24,1)
(10,5,1)
(24,7,1)
(19,10,1)
(4,0,1)
(18,9,1)
(3,18,1)
(7,23,1)
(19,10,2)
(21,19,2)
(19,8,2)
(17,21,2)
(0,7,2)
(12,7,2)
(21,23,2)
(18,7,2)
(0,18,2)
(3,7,2)
(17,7,2)
(19,23,2)
(5,23,2)
(22,7,2)
(17,9,2)
(18,9,2)
(24,7,2)
(10,23,2)
(18,21,2)
-----------------------------------
(0,printUnsignedLine(result)
(1,data)
(2,0)
(3,result)
(4,RET)
(5,data)
(6,if(1)
(7,1)
(8,unsigned int)
(9,data = 0)
(10,RAND32()
(11,)
(12,data)
(13,)
(14,result)
(15,if(1)
(16,)
(17,++data)
(18,result = data)
(19,(unsigned int)
(20,data)
(21,data = (unsigned int)
(22,result)
(23,1)
(24,data)
(25,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^