-----label-----
1
-----code-----
void CWE190_Integer_Overflow__char_fscanf_postinc_53_bad()
{
    char data;
    data = ' ';
    /* POTENTIAL FLAW: Use a value input from the console */
    fscanf (stdin, "%c", &data);
    CWE190_Integer_Overflow__char_fscanf_postinc_53b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
17,20
17,21
18,19
20,21
23,24
24,25
26,27
27,28
27,29
28,29
30,31
-----nextToken-----
2,4,8,10,14,15,19,21,22,25,29,31
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__char_fscanf_postinc_53_bad(){    char data;    data = ' ';    /* POTENTIAL FLAW: Use a value input from the console */    fscanf (stdin, "%c", &data);    CWE190_Integer_Overflow__char_fscanf_postinc_53b_badSink(data);}
void
CWE190_Integer_Overflow__char_fscanf_postinc_53_bad()
CWE190_Integer_Overflow__char_fscanf_postinc_53_bad
{    char data;    data = ' ';    /* POTENTIAL FLAW: Use a value input from the console */    fscanf (stdin, "%c", &data);    CWE190_Integer_Overflow__char_fscanf_postinc_53b_badSink(data);}
char data;
char data;
char
data
data
data = ' ';
data = ' '
data
data
' '
fscanf (stdin, "%c", &data);
fscanf (stdin, "%c", &data)
fscanf
fscanf
stdin
stdin
"%c"
&data
data
data
CWE190_Integer_Overflow__char_fscanf_postinc_53b_badSink(data);
CWE190_Integer_Overflow__char_fscanf_postinc_53b_badSink(data)
CWE190_Integer_Overflow__char_fscanf_postinc_53b_badSink
CWE190_Integer_Overflow__char_fscanf_postinc_53b_badSink
data
data
-----joern-----
(2,1,0)
(3,4,0)
(0,7,0)
(10,1,0)
(4,1,0)
(5,3,0)
(3,2,0)
(11,4,0)
(7,4,0)
(6,2,0)
(8,4,0)
(7,1,0)
(12,2,0)
(2,3,0)
(5,6,1)
(2,3,1)
(12,4,1)
(9,7,1)
(7,0,1)
(3,5,1)
(7,4,1)
(8,11,1)
(0,2,1)
(6,12,1)
(3,4,1)
(4,8,1)
(2,3,2)
(7,4,2)
(3,4,2)
-----------------------------------
(0,data)
(1,)
(2,fscanf (stdin, "%c", &data)
(3,&data)
(4,data = \\\' \\\')
(5,data)
(6,"%c")
(7,CWE190_Integer_Overflow__char_fscanf_postinc_53b_badSink(data)
(8,\\\' \\\')
(9,RET)
(10,data)
(11,data)
(12,stdin)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^