-----label-----
1
-----code-----
void CWE190_Integer_Overflow__char_rand_postinc_32_bad()
{
    char data;
    char *dataPtr1 = &data;
    char *dataPtr2 = &data;
    data = ' ';
    {
        char data = *dataPtr1;
        /* POTENTIAL FLAW: Use a random value */
        data = (char)RAND32();
        *dataPtr1 = data;
    }
    {
        char data = *dataPtr2;
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            data++;
            char result = data;
            printHexCharLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
19,20
21,22
22,23
22,24
24,25
24,26
24,27
27,28
28,29
29,30
31,32
32,33
32,34
33,34
36,37
36,38
36,39
37,38
38,39
38,40
40,41
40,42
42,43
43,44
44,45
46,47
47,48
47,49
48,49
50,51
50,52
51,52
51,53
54,55
55,56
57,58
58,59
58,60
59,60
60,61
62,63
64,65
64,66
65,66
66,67
66,68
68,69
68,70
70,71
71,72
72,73
74,75
74,76
74,77
75,76
76,77
77,78
79,80
80,81
80,82
82,83
82,84
84,85
85,86
87,88
88,89
88,90
89,90
91,92
-----nextToken-----
2,4,8,10,13,15,16,20,23,25,26,30,34,35,39,41,45,49,52,53,56,61,63,67,69,73,78,81,83,86,90,92
-----computeFrom-----
32,33
32,34
47,48
47,49
58,59
58,60
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__char_rand_postinc_32_bad(){    char data;    char *dataPtr1 = &data;    char *dataPtr2 = &data;    data = ' ';    {        char data = *dataPtr1;        /* POTENTIAL FLAW: Use a random value */        data = (char)RAND32();        *dataPtr1 = data;    }    {        char data = *dataPtr2;        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }}
void
CWE190_Integer_Overflow__char_rand_postinc_32_bad()
CWE190_Integer_Overflow__char_rand_postinc_32_bad
{    char data;    char *dataPtr1 = &data;    char *dataPtr2 = &data;    data = ' ';    {        char data = *dataPtr1;        /* POTENTIAL FLAW: Use a random value */        data = (char)RAND32();        *dataPtr1 = data;    }    {        char data = *dataPtr2;        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }}
char data;
char data;
char
data
data
char *dataPtr1 = &data;
char *dataPtr1 = &data;
char
*dataPtr1 = &data
*
dataPtr1
= &data
&data
data
data
char *dataPtr2 = &data;
char *dataPtr2 = &data;
char
*dataPtr2 = &data
*
dataPtr2
= &data
&data
data
data
data = ' ';
data = ' '
data
data
' '
{        char data = *dataPtr1;        /* POTENTIAL FLAW: Use a random value */        data = (char)RAND32();        *dataPtr1 = data;    }
char data = *dataPtr1;
char data = *dataPtr1;
char
data = *dataPtr1
data
= *dataPtr1
*dataPtr1
dataPtr1
dataPtr1
data = (char)RAND32();
data = (char)RAND32()
data
data
(char)RAND32()
char
char

RAND32()
RAND32
RAND32
*dataPtr1 = data;
*dataPtr1 = data
*dataPtr1
dataPtr1
dataPtr1
data
data
{        char data = *dataPtr2;        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }
char data = *dataPtr2;
char data = *dataPtr2;
char
data = *dataPtr2
data
= *dataPtr2
*dataPtr2
dataPtr2
dataPtr2
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }
data++;
data++
data
data
char result = data;
char result = data;
char
result = data
result
= data
data
data
printHexCharLine(result);
printHexCharLine(result)
printHexCharLine
printHexCharLine
result
result
-----joern-----
(40,29,0)
(38,40,0)
(33,7,0)
(20,12,0)
(30,35,0)
(34,12,0)
(25,12,0)
(7,26,0)
(31,39,0)
(17,35,0)
(21,3,0)
(41,34,0)
(16,34,0)
(4,40,0)
(15,6,0)
(2,29,0)
(14,3,0)
(19,7,0)
(36,10,0)
(27,25,0)
(45,8,0)
(40,4,0)
(25,27,0)
(24,4,0)
(16,11,0)
(23,16,0)
(34,16,0)
(6,39,0)
(35,7,0)
(32,34,0)
(10,8,0)
(27,39,0)
(3,29,0)
(5,19,0)
(10,35,0)
(43,29,0)
(12,29,0)
(8,0,0)
(22,27,0)
(39,29,0)
(13,31,0)
(35,8,0)
(32,12,0)
(16,23,0)
(19,8,0)
(44,39,0)
(28,26,0)
(26,40,0)
(1,32,0)
(7,0,0)
(31,32,0)
(39,6,0)
(42,0,0)
(11,16,0)
(0,29,0)
(26,7,0)
(18,29,0)
(37,25,0)
(6,15,1)
(28,33,1)
(21,40,1)
(37,3,1)
(22,37,1)
(19,7,1)
(39,6,1)
(24,38,1)
(23,41,1)
(36,35,1)
(17,19,1)
(1,31,1)
(31,39,1)
(3,14,1)
(31,13,1)
(38,39,1)
(30,17,1)
(26,40,1)
(16,23,1)
(13,34,1)
(9,10,1)
(4,24,1)
(34,16,1)
(15,44,1)
(27,22,1)
(35,7,1)
(25,27,1)
(26,28,1)
(10,36,1)
(27,39,1)
(32,1,1)
(41,25,1)
(19,5,1)
(35,30,1)
(32,34,1)
(5,7,1)
(33,32,1)
(7,26,1)
(10,35,1)
(16,11,1)
(14,21,1)
(40,4,1)
(25,27,2)
(34,16,2)
(10,35,2)
(26,40,2)
(16,23,2)
(19,7,2)
(16,11,2)
(7,26,2)
(27,39,2)
(35,7,2)
(32,34,2)
(40,4,2)
(31,39,2)
(39,6,2)
-----------------------------------
(0,)
(1,data)
(2,dataPtr1)
(3,data = ' ')
(4,&data)
(5,data)
(6,&data)
(7,data = *dataPtr2)
(8,)
(9,RET)
(10,printHexCharLine(result)
(11,char)
(12,)
(13,dataPtr1)
(14,' ')
(15,data)
(16,(char)
(17,result)
(18,dataPtr2)
(19,data++)
(20,data)
(21,data)
(22,dataPtr1)
(23,RAND32()
(24,data)
(25,data = *dataPtr1)
(26,*dataPtr2)
(27,*dataPtr1)
(28,dataPtr2)
(29,)
(30,data)
(31,*dataPtr1)
(32,*dataPtr1 = data)
(33,data)
(34,data = (char)
(35,result = data)
(36,result)
(37,data)
(38,dataPtr2)
(39,*dataPtr1 = &data)
(40,*dataPtr2 = &data)
(41,data)
(42,data)
(43,data)
(44,dataPtr1)
(45,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^