-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_max_multiply_53d_badSink(int64_t data)
{
    if(data > 0) /* ensure we won't have an underflow */
    {
        /* POTENTIAL FLAW: if (data*2) > LLONG_MAX, this will overflow */
        int64_t result = data * 2;
        printLongLongLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
12,14
13,14
16,17
16,18
17,18
18,19
18,20
19,20
21,22
21,23
23,24
24,25
24,26
25,26
28,29
29,30
29,31
30,31
32,33
-----nextToken-----
2,4,7,9,14,15,20,22,26,27,31,33
-----computeFrom-----
12,13
12,14
24,25
24,26
-----guardedBy-----
14,26
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_max_multiply_53d_badSink(int64_t data){    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > LLONG_MAX, this will overflow */        int64_t result = data * 2;        printLongLongLine(result);    }}
void
CWE190_Integer_Overflow__int64_t_max_multiply_53d_badSink(int64_t data)
CWE190_Integer_Overflow__int64_t_max_multiply_53d_badSink
int64_t data
int64_t
int64_t
data
data
{    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > LLONG_MAX, this will overflow */        int64_t result = data * 2;        printLongLongLine(result);    }}
if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > LLONG_MAX, this will overflow */        int64_t result = data * 2;        printLongLongLine(result);    }
data > 0
data
data
0
{        /* POTENTIAL FLAW: if (data*2) > LLONG_MAX, this will overflow */        int64_t result = data * 2;        printLongLongLine(result);    }
int64_t result = data * 2;
int64_t result = data * 2;
int64_t
int64_t
result = data * 2
result
= data * 2
data * 2
data
data
2
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(15,7,0)
(4,6,0)
(14,1,0)
(9,6,0)
(11,1,0)
(0,7,0)
(9,1,0)
(8,9,0)
(3,5,0)
(1,14,0)
(7,13,0)
(12,14,0)
(14,13,0)
(1,6,0)
(10,14,0)
(10,12,1)
(7,15,1)
(7,13,1)
(11,7,1)
(2,9,1)
(15,0,1)
(2,7,1)
(14,13,1)
(14,10,1)
(12,11,1)
(8,1,1)
(1,14,1)
(9,1,1)
(9,8,1)
(11,7,2)
(14,7,2)
(14,13,2)
(12,7,2)
(1,7,2)
(9,7,2)
(7,13,2)
(9,1,2)
(8,7,2)
(10,7,2)
(1,14,2)
-----------------------------------
(0,data)
(1,result = data * 2)
(2,RET)
(3,if(data > 0)
(4,result)
(5,)
(6,)
(7,data > 0)
(8,result)
(9,printLongLongLine(result)
(10,2)
(11,result)
(12,data)
(13,int64_t data)
(14,data * 2)
(15,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^