-----label-----
1
-----code-----
static void badSink()
{
    int data = CWE190_Integer_Overflow__int_max_preinc_45_badData;
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        ++data;
        int result = data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
11,12
12,13
14,15
14,16
14,17
15,16
16,17
17,18
19,20
20,21
20,22
22,23
22,24
24,25
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,8,10,13,18,21,23,26,30,32
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    int data = CWE190_Integer_Overflow__int_max_preinc_45_badData;    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int result = data;        printIntLine(result);    }}
static void
badSink()
badSink
{    int data = CWE190_Integer_Overflow__int_max_preinc_45_badData;    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int result = data;        printIntLine(result);    }}
int data = CWE190_Integer_Overflow__int_max_preinc_45_badData;
int data = CWE190_Integer_Overflow__int_max_preinc_45_badData;
int
data = CWE190_Integer_Overflow__int_max_preinc_45_badData
data
= CWE190_Integer_Overflow__int_max_preinc_45_badData
CWE190_Integer_Overflow__int_max_preinc_45_badData
CWE190_Integer_Overflow__int_max_preinc_45_badData
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int result = data;        printIntLine(result);    }
++data;
++data
data
data
int result = data;
int result = data;
int
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(9,6,0)
(7,9,0)
(14,13,0)
(1,13,0)
(12,6,0)
(9,3,0)
(11,2,0)
(1,6,0)
(13,6,0)
(4,1,0)
(10,3,0)
(6,2,0)
(13,3,0)
(3,2,0)
(0,13,0)
(5,3,0)
(7,3,1)
(8,1,1)
(9,3,1)
(4,13,1)
(0,14,1)
(1,4,1)
(13,0,1)
(9,7,1)
(1,13,1)
(3,10,1)
(14,9,1)
(10,5,1)
(13,3,1)
(1,13,2)
(9,3,2)
(13,3,2)
-----------------------------------
(0,data)
(1,printIntLine(result)
(2,)
(3,data = CWE190_Integer_Overflow__int_max_preinc_45_badData)
(4,result)
(5,data)
(6,)
(7,data)
(8,RET)
(9,++data)
(10,CWE190_Integer_Overflow__int_max_preinc_45_badData)
(11,data)
(12,result)
(13,result = data)
(14,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^