-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_fscanf_preinc_66b_badSink(int64_t dataArray[])
{
    /* copy data out of dataArray */
    int64_t data = dataArray[2];
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        ++data;
        int64_t result = data;
        printLongLongLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
8,10
11,12
11,13
12,13
13,14
13,15
14,15
16,17
16,18
18,19
19,20
19,21
20,21
23,24
23,25
23,26
24,25
25,26
26,27
28,29
29,30
29,31
30,31
32,33
32,34
34,35
35,36
37,38
38,39
38,40
39,40
41,42
-----nextToken-----
2,4,7,9,10,15,17,21,22,27,31,33,36,40,42
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;ArrayDeclarator;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_fscanf_preinc_66b_badSink(int64_t dataArray[]){    /* copy data out of dataArray */    int64_t data = dataArray[2];    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int64_t result = data;        printLongLongLine(result);    }}
void
CWE190_Integer_Overflow__int64_t_fscanf_preinc_66b_badSink(int64_t dataArray[])
CWE190_Integer_Overflow__int64_t_fscanf_preinc_66b_badSink
int64_t dataArray[]
int64_t
int64_t
dataArray[]
dataArray
[]
{    /* copy data out of dataArray */    int64_t data = dataArray[2];    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int64_t result = data;        printLongLongLine(result);    }}
int64_t data = dataArray[2];
int64_t data = dataArray[2];
int64_t
int64_t
data = dataArray[2]
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int64_t result = data;        printLongLongLine(result);    }
++data;
++data
data
data
int64_t result = data;
int64_t result = data;
int64_t
int64_t
result = data
result
= data
data
data
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(12,14,0)
(15,11,0)
(11,14,0)
(14,0,0)
(3,1,0)
(10,0,0)
(4,14,0)
(2,17,0)
(10,5,0)
(16,0,0)
(6,10,0)
(11,0,0)
(17,5,0)
(5,17,0)
(17,7,0)
(0,1,0)
(5,1,0)
(13,5,0)
(14,5,0)
(8,17,0)
(9,11,1)
(11,14,1)
(12,10,1)
(14,5,1)
(10,5,1)
(4,12,1)
(10,6,1)
(5,17,1)
(15,14,1)
(6,5,1)
(2,13,1)
(11,15,1)
(17,8,1)
(17,7,1)
(14,4,1)
(8,2,1)
(14,5,2)
(11,14,2)
(10,5,2)
(17,7,2)
(5,17,2)
-----------------------------------
(0,)
(1,)
(2,dataArray)
(3,data)
(4,data)
(5,data = dataArray[2])
(6,data)
(7,int64_t dataArray[])
(8,2)
(9,RET)
(10,++data)
(11,printLongLongLine(result)
(12,result)
(13,data)
(14,result = data)
(15,result)
(16,result)
(17,dataArray[2])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^