-----label-----
1
-----code-----
static void badSink(int data)
{
    {
        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */
        int result = data * data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
-----nextToken-----
2,4,6,8,13,15,19,21,25,27
-----computeFrom-----
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
{        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }
int result = data * data;
int result = data * data;
int
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(9,6,0)
(11,9,0)
(4,3,0)
(11,4,0)
(5,9,0)
(2,4,0)
(7,4,0)
(1,9,0)
(7,11,0)
(9,11,0)
(0,7,0)
(10,11,0)
(9,5,1)
(9,6,1)
(1,10,1)
(5,1,1)
(7,11,1)
(11,9,1)
(0,11,1)
(8,7,1)
(7,0,1)
(7,11,2)
(11,9,2)
(9,6,2)
-----------------------------------
(0,result)
(1,data)
(2,result)
(3,)
(4,)
(5,data)
(6,int data)
(7,printIntLine(result)
(8,RET)
(9,data * data)
(10,result)
(11,result = data * data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^