-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fgets_square_45_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE190_Integer_Overflow__int_fgets_square_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
18,19
18,20
20,21
20,22
20,23
22,23
23,24
25,26
27,28
27,29
27,30
28,29
28,30
29,30
29,31
29,32
29,33
30,31
32,33
34,35
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
45,47
46,47
48,49
50,51
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
60,61
62,63
63,64
64,65
-----nextToken-----
2,4,8,10,14,15,19,21,24,26,31,33,35,37,39,44,47,49,54,55,59,61,65
-----computeFrom-----
12,13
12,14
28,29
28,30
42,43
42,44
57,58
57,59
-----guardedBy-----
33,49
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fgets_square_45_bad(){    int data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE190_Integer_Overflow__int_fgets_square_45_badData = data;    badSink();}
void
CWE190_Integer_Overflow__int_fgets_square_45_bad()
CWE190_Integer_Overflow__int_fgets_square_45_bad
{    int data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE190_Integer_Overflow__int_fgets_square_45_badData = data;    badSink();}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            data = atoi(inputBuffer);        }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE190_Integer_Overflow__int_fgets_square_45_badData = data;
CWE190_Integer_Overflow__int_fgets_square_45_badData = data
CWE190_Integer_Overflow__int_fgets_square_45_badData
CWE190_Integer_Overflow__int_fgets_square_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(16,26,0)
(3,5,0)
(0,4,0)
(14,19,0)
(27,24,0)
(28,13,0)
(9,20,0)
(27,5,0)
(4,12,0)
(7,27,0)
(17,24,0)
(10,5,0)
(18,12,0)
(20,4,0)
(2,4,0)
(25,26,0)
(8,12,0)
(24,27,0)
(21,27,0)
(15,6,0)
(6,13,0)
(6,11,0)
(13,5,0)
(26,12,0)
(5,26,0)
(20,12,0)
(22,20,0)
(1,27,0)
(19,29,0)
(20,6,0)
(13,6,0)
(22,6,1)
(20,4,1)
(28,15,1)
(10,3,1)
(17,27,1)
(20,9,1)
(6,13,1)
(7,1,1)
(15,24,1)
(0,2,1)
(19,14,1)
(20,6,1)
(24,27,1)
(14,24,1)
(1,5,1)
(5,10,1)
(9,22,1)
(4,0,1)
(13,5,1)
(27,21,1)
(13,28,1)
(22,19,1)
(3,4,1)
(8,20,1)
(24,17,1)
(21,7,1)
(27,5,1)
(23,8,1)
(13,24,2)
(14,24,2)
(6,13,2)
(28,24,2)
(13,5,2)
(27,5,2)
(6,24,2)
(24,27,2)
(20,6,2)
(19,24,2)
(20,4,2)
(15,24,2)
-----------------------------------
(0,0)
(1,inputBuffer)
(2,data)
(3,inputBuffer)
(4,data = 0)
(5,inputBuffer[CHAR_ARRAY_SIZE] = "")
(6,data = atoi(inputBuffer)
(7,CHAR_ARRAY_SIZE)
(8,badSink()
(9,data)
(10,"")
(11,)
(12,)
(13,atoi(inputBuffer)
(14,"fgets()
(15,data)
(16,inputBuffer)
(17,NULL)
(18,data)
(19,printLine("fgets()
(20,CWE190_Integer_Overflow__int_fgets_square_45_badData = data)
(21,stdin)
(22,CWE190_Integer_Overflow__int_fgets_square_45_badData)
(23,RET)
(24,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(25,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(26,)
(27,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(28,inputBuffer)
(29,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^