-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fgets_add_22_badSink(int data)
{
    if(CWE190_Integer_Overflow__int_fgets_add_22_badGlobal)
    {
        {
            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
            int result = data + 1;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
15,16
16,17
16,18
18,19
18,20
20,21
21,22
21,23
22,23
25,26
26,27
26,28
27,28
29,30
-----nextToken-----
2,4,6,8,12,17,19,23,24,28,30
-----computeFrom-----
21,22
21,23
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fgets_add_22_badSink(int data){    if(CWE190_Integer_Overflow__int_fgets_add_22_badGlobal)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }    }}
void
CWE190_Integer_Overflow__int_fgets_add_22_badSink(int data)
CWE190_Integer_Overflow__int_fgets_add_22_badSink
int data
int
data
data
{    if(CWE190_Integer_Overflow__int_fgets_add_22_badGlobal)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }    }}
if(CWE190_Integer_Overflow__int_fgets_add_22_badGlobal)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }    }
CWE190_Integer_Overflow__int_fgets_add_22_badGlobal
CWE190_Integer_Overflow__int_fgets_add_22_badGlobal
{        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }
int result = data + 1;
int result = data + 1;
int
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(13,8,0)
(14,9,0)
(7,9,0)
(0,7,0)
(1,14,0)
(8,11,0)
(9,8,0)
(7,5,0)
(12,7,0)
(14,8,0)
(2,9,0)
(6,3,0)
(9,7,0)
(7,5,1)
(10,4,1)
(14,9,1)
(10,14,1)
(1,9,1)
(12,0,1)
(2,4,1)
(9,7,1)
(7,12,1)
(0,2,1)
(14,1,1)
(0,4,2)
(12,4,2)
(9,4,2)
(2,4,2)
(7,4,2)
(1,4,2)
(7,5,2)
(14,4,2)
(14,9,2)
(9,7,2)
-----------------------------------
(0,data)
(1,result)
(2,result)
(3,)
(4,CWE190_Integer_Overflow__int_fgets_add_22_badGlobal)
(5,int data)
(6,if(CWE190_Integer_Overflow__int_fgets_add_22_badGlobal)
(7,data + 1)
(8,)
(9,result = data + 1)
(10,RET)
(11,)
(12,1)
(13,result)
(14,printIntLine(result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^