-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_rand_multiply_61_bad()
{
    short data;
    data = 0;
    data = CWE190_Integer_Overflow__short_rand_multiply_61b_badSource(data);
    if(data > 0) /* ensure we won't have an underflow */
    {
        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */
        short result = data * 2;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
20,21
20,22
21,22
23,24
25,26
25,27
26,27
26,28
27,28
30,31
30,32
31,32
32,33
32,34
34,35
34,36
36,37
37,38
37,39
38,39
41,42
42,43
42,44
43,44
45,46
-----nextToken-----
2,4,8,10,14,15,19,22,24,28,29,33,35,39,40,44,46
-----computeFrom-----
12,13
12,14
17,18
17,19
26,27
26,28
37,38
37,39
-----guardedBy-----
28,39
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_rand_multiply_61_bad(){    short data;    data = 0;    data = CWE190_Integer_Overflow__short_rand_multiply_61b_badSource(data);    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */        short result = data * 2;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__short_rand_multiply_61_bad()
CWE190_Integer_Overflow__short_rand_multiply_61_bad
{    short data;    data = 0;    data = CWE190_Integer_Overflow__short_rand_multiply_61b_badSource(data);    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */        short result = data * 2;        printIntLine(result);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
data = CWE190_Integer_Overflow__short_rand_multiply_61b_badSource(data);
data = CWE190_Integer_Overflow__short_rand_multiply_61b_badSource(data)
data
data
CWE190_Integer_Overflow__short_rand_multiply_61b_badSource(data)
CWE190_Integer_Overflow__short_rand_multiply_61b_badSource
CWE190_Integer_Overflow__short_rand_multiply_61b_badSource
data
data
if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */        short result = data * 2;        printIntLine(result);    }
data > 0
data
data
0
{        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */        short result = data * 2;        printIntLine(result);    }
short result = data * 2;
short result = data * 2;
short
result = data * 2
result
= data * 2
data * 2
data
data
2
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(14,11,0)
(13,4,0)
(6,19,0)
(19,11,0)
(0,15,0)
(22,2,0)
(15,21,0)
(4,2,0)
(2,1,0)
(5,1,0)
(11,19,0)
(4,21,0)
(9,3,0)
(21,4,0)
(12,16,0)
(16,11,0)
(19,21,0)
(16,3,0)
(17,2,0)
(8,19,0)
(11,3,0)
(21,1,0)
(10,21,0)
(7,1,0)
(18,15,0)
(16,11,1)
(15,21,1)
(16,12,1)
(14,15,1)
(4,2,1)
(19,21,1)
(18,0,1)
(0,21,1)
(11,19,1)
(15,18,1)
(8,14,1)
(10,2,1)
(6,8,1)
(4,13,1)
(21,4,1)
(17,22,1)
(2,17,1)
(20,16,1)
(13,10,1)
(20,15,1)
(12,11,1)
(19,6,1)
(11,19,2)
(6,15,2)
(15,21,2)
(4,2,2)
(21,4,2)
(14,15,2)
(16,15,2)
(16,11,2)
(19,15,2)
(19,21,2)
(12,15,2)
(11,15,2)
(8,15,2)
-----------------------------------
(0,data)
(1,)
(2,data = 0)
(3,)
(4,CWE190_Integer_Overflow__short_rand_multiply_61b_badSource(data)
(5,if(data > 0)
(6,2)
(7,data)
(8,data)
(9,result)
(10,data)
(11,result = data * 2)
(12,result)
(13,data)
(14,result)
(15,data > 0)
(16,printIntLine(result)
(17,0)
(18,0)
(19,data * 2)
(20,RET)
(21,data = CWE190_Integer_Overflow__short_rand_multiply_61b_badSource(data)
(22,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^