-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_max_preinc_67b_badSink(CWE190_Integer_Overflow__short_max_preinc_67_structType myStruct)
{
    short data = myStruct.structFirst;
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        ++data;
        short result = data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
21,24
22,23
23,24
24,25
26,27
27,28
27,29
29,30
29,31
31,32
32,33
34,35
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,7,9,13,15,19,20,25,28,30,33,37,39
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_max_preinc_67b_badSink(CWE190_Integer_Overflow__short_max_preinc_67_structType myStruct){    short data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__short_max_preinc_67b_badSink(CWE190_Integer_Overflow__short_max_preinc_67_structType myStruct)
CWE190_Integer_Overflow__short_max_preinc_67b_badSink
CWE190_Integer_Overflow__short_max_preinc_67_structType myStruct
CWE190_Integer_Overflow__short_max_preinc_67_structType
CWE190_Integer_Overflow__short_max_preinc_67_structType
myStruct
myStruct
{    short data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }}
short data = myStruct.structFirst;
short data = myStruct.structFirst;
short
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }
++data;
++data
data
data
short result = data;
short result = data;
short
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(2,13,0)
(16,12,0)
(1,12,0)
(11,17,0)
(5,4,0)
(12,2,0)
(3,11,0)
(0,2,0)
(12,17,0)
(4,12,0)
(10,2,0)
(2,12,0)
(3,4,0)
(4,11,0)
(8,16,0)
(7,17,0)
(9,4,0)
(16,11,0)
(14,3,0)
(6,11,0)
(3,4,1)
(2,10,1)
(16,12,1)
(15,3,1)
(9,5,1)
(4,12,1)
(14,4,1)
(5,16,1)
(0,1,1)
(2,13,1)
(12,2,1)
(8,12,1)
(10,0,1)
(4,9,1)
(16,8,1)
(3,14,1)
(4,12,2)
(16,12,2)
(3,4,2)
(2,13,2)
(12,2,2)
-----------------------------------
(0,myStruct)
(1,data)
(2,myStruct.structFirst)
(3,printIntLine(result)
(4,result = data)
(5,result)
(6,result)
(7,data)
(8,data)
(9,data)
(10,structFirst)
(11,)
(12,data = myStruct.structFirst)
(13,CWE190_Integer_Overflow__short_max_preinc_67_structType myStruct)
(14,result)
(15,RET)
(16,++data)
(17,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^