-----label-----
1
-----code-----
static short badSource(short data)
{
    /* POTENTIAL FLAW: Use a random value */
    data = (short)RAND32();
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
12,13
14,15
14,16
15,16
15,17
18,19
19,20
21,22
22,23
-----nextToken-----
2,4,6,8,13,16,17,20,23
-----computeFrom-----
11,12
11,13
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static short badSource(short data){    /* POTENTIAL FLAW: Use a random value */    data = (short)RAND32();    return data;}
static short
badSource(short data)
badSource
short data
short
data
data
{    /* POTENTIAL FLAW: Use a random value */    data = (short)RAND32();    return data;}
data = (short)RAND32();
data = (short)RAND32()
data
data
(short)RAND32()
short
short

RAND32()
RAND32
RAND32
return data;
data
data
-----joern-----
(7,5,0)
(4,1,0)
(5,6,0)
(7,9,0)
(7,3,0)
(5,7,0)
(8,1,0)
(9,7,0)
(1,6,0)
(1,5,0)
(2,5,0)
(5,0,0)
(3,7,0)
(1,0,0)
(3,2,1)
(1,4,1)
(5,7,1)
(1,0,1)
(7,9,1)
(5,0,1)
(8,1,1)
(4,5,1)
(7,3,1)
(1,5,1)
(5,7,2)
(5,0,2)
(8,1,2)
(1,5,2)
(7,9,2)
(7,3,2)
(1,0,2)
-----------------------------------
(0,short data)
(1,return data;)
(2,data)
(3,RAND32()
(4,data)
(5,data = (short)
(6,)
(7,(short)
(8,RET)
(9,short)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^