-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_fscanf_add_52c_badSink(int64_t data)
{
    {
        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
        int64_t result = data + 1;
        printLongLongLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
13,14
13,15
14,15
16,17
16,18
18,19
19,20
19,21
20,21
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,7,9,15,17,21,22,26,28
-----computeFrom-----
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_fscanf_add_52c_badSink(int64_t data){    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int64_t result = data + 1;        printLongLongLine(result);    }}
void
CWE190_Integer_Overflow__int64_t_fscanf_add_52c_badSink(int64_t data)
CWE190_Integer_Overflow__int64_t_fscanf_add_52c_badSink
int64_t data
int64_t
int64_t
data
data
{    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int64_t result = data + 1;        printLongLongLine(result);    }}
{        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int64_t result = data + 1;        printLongLongLine(result);    }
int64_t result = data + 1;
int64_t result = data + 1;
int64_t
int64_t
result = data + 1
result
= data + 1
data + 1
data
data
1
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(6,9,0)
(4,6,0)
(9,7,0)
(6,2,0)
(2,1,0)
(10,7,0)
(9,2,0)
(8,2,0)
(7,3,0)
(7,9,0)
(5,9,0)
(11,7,0)
(7,3,1)
(4,9,1)
(11,5,1)
(6,9,1)
(7,10,1)
(9,7,1)
(0,6,1)
(10,11,1)
(6,4,1)
(6,9,2)
(9,7,2)
(7,3,2)
-----------------------------------
(0,RET)
(1,)
(2,)
(3,int64_t data)
(4,result)
(5,result)
(6,printLongLongLine(result)
(7,data + 1)
(8,result)
(9,result = data + 1)
(10,1)
(11,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^