-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_rand_add_64b_badSink(void * dataVoidPtr)
{
    /* cast void pointer to a pointer of the appropriate type */
    int * dataPtr = (int *)dataVoidPtr;
    /* dereference dataPtr into data */
    int data = (*dataPtr);
    {
        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
        int result = data + 1;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
19,21
21,22
23,24
25,26
26,27
26,28
28,29
28,30
30,31
31,32
32,33
33,34
35,36
35,37
36,37
37,38
37,39
39,40
39,41
41,42
42,43
42,44
43,44
46,47
47,48
47,49
48,49
50,51
-----nextToken-----
2,4,6,8,9,13,15,16,20,22,24,27,29,34,38,40,44,45,49,51
-----computeFrom-----
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_rand_add_64b_badSink(void * dataVoidPtr){    /* cast void pointer to a pointer of the appropriate type */    int * dataPtr = (int *)dataVoidPtr;    /* dereference dataPtr into data */    int data = (*dataPtr);    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__int_rand_add_64b_badSink(void * dataVoidPtr)
CWE190_Integer_Overflow__int_rand_add_64b_badSink
void * dataVoidPtr
void
* dataVoidPtr
*
dataVoidPtr
{    /* cast void pointer to a pointer of the appropriate type */    int * dataPtr = (int *)dataVoidPtr;    /* dereference dataPtr into data */    int data = (*dataPtr);    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }}
int * dataPtr = (int *)dataVoidPtr;
int * dataPtr = (int *)dataVoidPtr;
int
* dataPtr = (int *)dataVoidPtr
*
dataPtr
= (int *)dataVoidPtr
(int *)dataVoidPtr
int *
int
*
*
dataVoidPtr
dataVoidPtr
int data = (*dataPtr);
int data = (*dataPtr);
int
data = (*dataPtr)
data
= (*dataPtr)
(*dataPtr)
*dataPtr
dataPtr
dataPtr
{        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }
int result = data + 1;
int result = data + 1;
int
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(2,12,0)
(21,22,0)
(14,6,0)
(7,16,0)
(12,7,0)
(22,6,0)
(4,12,0)
(7,17,0)
(15,6,0)
(12,13,0)
(3,7,0)
(19,2,0)
(20,21,0)
(22,1,0)
(9,13,0)
(1,13,0)
(7,12,0)
(2,8,0)
(5,22,0)
(10,1,0)
(16,7,0)
(21,1,0)
(6,22,0)
(0,8,0)
(8,2,0)
(6,8,0)
(11,13,0)
(8,13,0)
(7,3,1)
(18,21,1)
(2,19,1)
(21,20,1)
(20,22,1)
(19,0,1)
(6,8,1)
(7,16,1)
(15,14,1)
(6,15,1)
(22,6,1)
(14,5,1)
(8,2,1)
(21,22,1)
(0,12,1)
(3,4,1)
(12,7,1)
(2,12,1)
(5,8,1)
(7,17,1)
(7,17,2)
(12,7,2)
(6,8,2)
(8,2,2)
(7,16,2)
(22,6,2)
(2,12,2)
(21,22,2)
-----------------------------------
(0,data)
(1,)
(2,*dataPtr)
(3,dataVoidPtr)
(4,dataPtr)
(5,result)
(6,data + 1)
(7,(int *)
(8,data = (*dataPtr)
(9,data)
(10,result)
(11,dataPtr)
(12,* dataPtr = (int *)
(13,)
(14,data)
(15,1)
(16,int *)
(17,void * dataVoidPtr)
(18,RET)
(19,dataPtr)
(20,result)
(21,printIntLine(result)
(22,result = data + 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^