-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_rand_add_63b_badSink(short * dataPtr)
{
    short data = *dataPtr;
    {
        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
        short result = data + 1;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
18,19
20,21
20,22
21,22
22,23
22,24
24,25
24,26
26,27
27,28
27,29
28,29
31,32
32,33
32,34
33,34
35,36
-----nextToken-----
2,4,6,8,9,13,15,19,23,25,29,30,34,36
-----computeFrom-----
27,28
27,29
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_rand_add_63b_badSink(short * dataPtr){    short data = *dataPtr;    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        short result = data + 1;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__short_rand_add_63b_badSink(short * dataPtr)
CWE190_Integer_Overflow__short_rand_add_63b_badSink
short * dataPtr
short
* dataPtr
*
dataPtr
{    short data = *dataPtr;    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        short result = data + 1;        printIntLine(result);    }}
short data = *dataPtr;
short data = *dataPtr;
short
data = *dataPtr
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
{        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        short result = data + 1;        printIntLine(result);    }
short result = data + 1;
short result = data + 1;
short
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(10,16,0)
(7,14,0)
(12,8,0)
(4,5,0)
(1,8,0)
(6,14,0)
(9,4,0)
(7,10,0)
(5,14,0)
(0,10,0)
(8,12,0)
(15,8,0)
(2,12,0)
(12,5,0)
(11,7,0)
(8,7,0)
(10,7,0)
(3,5,0)
(4,12,0)
(2,7,1)
(4,12,1)
(7,10,1)
(8,15,1)
(10,16,1)
(1,2,1)
(10,0,1)
(15,1,1)
(0,11,1)
(13,4,1)
(9,12,1)
(8,7,1)
(4,9,1)
(12,8,1)
(4,12,2)
(7,10,2)
(8,7,2)
(10,16,2)
(12,8,2)
-----------------------------------
(0,dataPtr)
(1,data)
(2,result)
(3,result)
(4,printIntLine(result)
(5,)
(6,data)
(7,data = *dataPtr)
(8,data + 1)
(9,result)
(10,*dataPtr)
(11,data)
(12,result = data + 1)
(13,RET)
(14,)
(15,1)
(16,short * dataPtr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^