-----label-----
1
-----code-----
static void badSink(short data)
{
    if(badStatic)
    {
        if(data > 0) /* ensure we won't have an underflow */
        {
            /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */
            short result = data * 2;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
15,16
15,17
16,17
19,20
19,21
20,21
21,22
21,23
23,24
23,25
25,26
26,27
26,28
27,28
30,31
31,32
31,33
32,33
34,35
-----nextToken-----
2,4,6,8,12,17,18,22,24,28,29,33,35
-----computeFrom-----
15,16
15,17
26,27
26,28
-----guardedBy-----
17,28
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(short data){    if(badStatic)    {        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */            short result = data * 2;            printIntLine(result);        }    }}
static void
badSink(short data)
badSink
short data
short
data
data
{    if(badStatic)    {        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */            short result = data * 2;            printIntLine(result);        }    }}
if(badStatic)    {        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */            short result = data * 2;            printIntLine(result);        }    }
badStatic
badStatic
{        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */            short result = data * 2;            printIntLine(result);        }    }
if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */            short result = data * 2;            printIntLine(result);        }
data > 0
data
data
0
{            /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */            short result = data * 2;            printIntLine(result);        }
short result = data * 2;
short result = data * 2;
short
result = data * 2
result
= data * 2
data * 2
data
data
2
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(10,12,0)
(4,18,0)
(2,1,0)
(14,18,0)
(3,2,0)
(2,6,0)
(1,8,0)
(17,1,0)
(15,17,0)
(18,6,0)
(13,0,0)
(17,8,0)
(7,1,0)
(11,8,0)
(1,2,0)
(16,2,0)
(18,4,1)
(2,6,1)
(9,18,1)
(4,14,1)
(17,1,1)
(18,6,1)
(3,16,1)
(9,17,1)
(17,15,1)
(14,5,1)
(9,5,1)
(16,7,1)
(2,3,1)
(7,18,1)
(15,1,1)
(1,2,1)
(1,18,2)
(2,6,2)
(2,18,2)
(1,2,2)
(18,5,2)
(14,5,2)
(16,18,2)
(3,18,2)
(15,18,2)
(18,6,2)
(17,1,2)
(4,5,2)
(17,18,2)
(7,18,2)
-----------------------------------
(0,)
(1,result = data * 2)
(2,data * 2)
(3,2)
(4,0)
(5,badStatic)
(6,short data)
(7,result)
(8,)
(9,RET)
(10,if(badStatic)
(11,result)
(12,)
(13,if(data > 0)
(14,data)
(15,result)
(16,data)
(17,printIntLine(result)
(18,data > 0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^