-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_rand_multiply_65b_badSink(short data)
{
    if(data > 0) /* ensure we won't have an underflow */
    {
        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */
        short result = data * 2;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
11,13
12,13
15,16
15,17
16,17
17,18
17,19
19,20
19,21
21,22
22,23
22,24
23,24
26,27
27,28
27,29
28,29
30,31
-----nextToken-----
2,4,6,8,13,14,18,20,24,25,29,31
-----computeFrom-----
11,12
11,13
22,23
22,24
-----guardedBy-----
13,24
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_rand_multiply_65b_badSink(short data){    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */        short result = data * 2;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__short_rand_multiply_65b_badSink(short data)
CWE190_Integer_Overflow__short_rand_multiply_65b_badSink
short data
short
data
data
{    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */        short result = data * 2;        printIntLine(result);    }}
if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */        short result = data * 2;        printIntLine(result);    }
data > 0
data
data
0
{        /* POTENTIAL FLAW: if (data*2) > SHRT_MAX, this will overflow */        short result = data * 2;        printIntLine(result);    }
short result = data * 2;
short result = data * 2;
short
result = data * 2
result
= data * 2
data * 2
data
data
2
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(12,14,0)
(13,4,0)
(4,6,0)
(7,14,0)
(1,5,0)
(4,11,0)
(9,11,0)
(2,11,0)
(11,4,0)
(9,5,0)
(14,6,0)
(11,5,0)
(0,4,0)
(15,8,0)
(3,9,0)
(13,2,1)
(14,6,1)
(4,6,1)
(2,14,1)
(4,0,1)
(9,3,1)
(14,7,1)
(3,11,1)
(10,9,1)
(9,11,1)
(0,13,1)
(10,14,1)
(7,12,1)
(11,4,1)
(0,14,2)
(2,14,2)
(4,14,2)
(11,4,2)
(3,14,2)
(14,6,2)
(9,11,2)
(4,6,2)
(9,14,2)
(13,14,2)
(11,14,2)
-----------------------------------
(0,2)
(1,result)
(2,result)
(3,result)
(4,data * 2)
(5,)
(6,short data)
(7,0)
(8,)
(9,printIntLine(result)
(10,RET)
(11,result = data * 2)
(12,data)
(13,data)
(14,data > 0)
(15,if(data > 0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^