-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fgets_preinc_63_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE190_Integer_Overflow__int_fgets_preinc_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
18,19
18,20
20,21
20,22
20,23
22,23
23,24
25,26
27,28
27,29
27,30
28,29
28,30
29,30
29,31
29,32
29,33
30,31
32,33
34,35
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
45,47
46,47
48,49
50,51
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
60,61
61,62
-----nextToken-----
2,4,8,10,14,15,19,21,24,26,31,33,35,37,39,44,47,49,54,55,59,62
-----computeFrom-----
12,13
12,14
28,29
28,30
42,43
42,44
-----guardedBy-----
33,49
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fgets_preinc_63_bad(){    int data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE190_Integer_Overflow__int_fgets_preinc_63b_badSink(&data);}
void
CWE190_Integer_Overflow__int_fgets_preinc_63_bad()
CWE190_Integer_Overflow__int_fgets_preinc_63_bad
{    int data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE190_Integer_Overflow__int_fgets_preinc_63b_badSink(&data);}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            data = atoi(inputBuffer);        }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE190_Integer_Overflow__int_fgets_preinc_63b_badSink(&data);
CWE190_Integer_Overflow__int_fgets_preinc_63b_badSink(&data)
CWE190_Integer_Overflow__int_fgets_preinc_63b_badSink
CWE190_Integer_Overflow__int_fgets_preinc_63b_badSink
&data
data
data
-----joern-----
(24,21,0)
(17,21,0)
(3,4,0)
(12,14,0)
(7,14,0)
(4,3,0)
(0,10,0)
(9,19,0)
(11,24,0)
(1,24,0)
(15,22,0)
(0,15,0)
(20,4,0)
(3,21,0)
(0,4,0)
(21,14,0)
(15,0,0)
(6,10,0)
(10,22,0)
(13,21,0)
(25,3,0)
(18,2,0)
(14,22,0)
(28,0,0)
(19,24,0)
(26,18,0)
(8,10,0)
(24,19,0)
(16,24,0)
(4,5,0)
(27,22,0)
(19,24,1)
(26,19,1)
(23,15,1)
(19,9,1)
(1,16,1)
(20,19,1)
(18,26,1)
(0,28,1)
(28,4,1)
(25,20,1)
(9,24,1)
(17,13,1)
(6,8,1)
(21,17,1)
(13,10,1)
(10,6,1)
(28,18,1)
(24,21,1)
(16,11,1)
(0,4,1)
(0,10,1)
(3,25,1)
(3,21,1)
(4,3,1)
(11,21,1)
(15,0,1)
(24,1,1)
(15,0,2)
(3,19,2)
(25,19,2)
(24,21,2)
(18,19,2)
(3,21,2)
(0,4,2)
(19,24,2)
(4,19,2)
(20,19,2)
(26,19,2)
(0,10,2)
(4,3,2)
-----------------------------------
(0,&data)
(1,stdin)
(2,)
(3,atoi(inputBuffer)
(4,data = atoi(inputBuffer)
(5,)
(6,0)
(7,inputBuffer)
(8,data)
(9,NULL)
(10,data = 0)
(11,inputBuffer)
(12,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(13,inputBuffer)
(14,)
(15,CWE190_Integer_Overflow__int_fgets_preinc_63b_badSink(&data)
(16,CHAR_ARRAY_SIZE)
(17,"")
(18,printLine("fgets()
(19,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(20,data)
(21,inputBuffer[CHAR_ARRAY_SIZE] = "")
(22,)
(23,RET)
(24,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(25,inputBuffer)
(26,"fgets()
(27,data)
(28,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^