-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_rand_add_52_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    /* POTENTIAL FLAW: Set data to a random value */
    data = RAND32();
    CWE190_Integer_Overflow__int_rand_add_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
20,21
21,22
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,8,10,14,15,19,22,26,28
-----computeFrom-----
12,13
12,14
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_rand_add_52_bad(){    int data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    CWE190_Integer_Overflow__int_rand_add_52b_badSink(data);}
void
CWE190_Integer_Overflow__int_rand_add_52_bad()
CWE190_Integer_Overflow__int_rand_add_52_bad
{    int data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    CWE190_Integer_Overflow__int_rand_add_52b_badSink(data);}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
data = RAND32();
data = RAND32()
data
data
RAND32()
RAND32
RAND32
CWE190_Integer_Overflow__int_rand_add_52b_badSink(data);
CWE190_Integer_Overflow__int_rand_add_52b_badSink(data)
CWE190_Integer_Overflow__int_rand_add_52b_badSink
CWE190_Integer_Overflow__int_rand_add_52b_badSink
data
data
-----joern-----
(0,4,0)
(6,7,0)
(10,7,0)
(7,2,0)
(8,2,0)
(4,2,0)
(3,4,0)
(3,2,0)
(4,9,0)
(1,3,0)
(9,4,0)
(7,10,1)
(9,0,1)
(0,7,1)
(1,4,1)
(5,3,1)
(10,6,1)
(3,1,1)
(4,9,1)
(3,4,1)
(4,9,2)
(3,4,2)
-----------------------------------
(0,data)
(1,data)
(2,)
(3,CWE190_Integer_Overflow__int_rand_add_52b_badSink(data)
(4,data = RAND32()
(5,RET)
(6,data)
(7,data = 0)
(8,data)
(9,RAND32()
(10,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^