-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_max_square_52c_badSink(int data)
{
    {
        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */
        int result = data * data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
-----nextToken-----
2,4,6,8,13,15,19,21,25,27
-----computeFrom-----
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_max_square_52c_badSink(int data){    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__int_max_square_52c_badSink(int data)
CWE190_Integer_Overflow__int_max_square_52c_badSink
int data
int
data
data
{    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
{        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }
int result = data * data;
int result = data * data;
int
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(9,6,0)
(6,2,0)
(5,4,0)
(8,4,0)
(5,6,0)
(11,5,0)
(10,6,0)
(11,4,0)
(6,5,0)
(3,11,0)
(7,5,0)
(4,1,0)
(11,3,1)
(11,5,1)
(6,9,1)
(0,11,1)
(6,2,1)
(9,10,1)
(10,7,1)
(3,5,1)
(5,6,1)
(5,6,2)
(11,5,2)
(6,2,2)
-----------------------------------
(0,RET)
(1,)
(2,int data)
(3,result)
(4,)
(5,result = data * data)
(6,data * data)
(7,result)
(8,result)
(9,data)
(10,data)
(11,printIntLine(result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^