-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_max_add_52c_badSink(int64_t data)
{
    {
        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
        int64_t result = data + 1;
        printLongLongLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
13,14
13,15
14,15
16,17
16,18
18,19
19,20
19,21
20,21
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,7,9,15,17,21,22,26,28
-----computeFrom-----
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_max_add_52c_badSink(int64_t data){    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int64_t result = data + 1;        printLongLongLine(result);    }}
void
CWE190_Integer_Overflow__int64_t_max_add_52c_badSink(int64_t data)
CWE190_Integer_Overflow__int64_t_max_add_52c_badSink
int64_t data
int64_t
int64_t
data
data
{    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int64_t result = data + 1;        printLongLongLine(result);    }}
{        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int64_t result = data + 1;        printLongLongLine(result);    }
int64_t result = data + 1;
int64_t result = data + 1;
int64_t
int64_t
result = data + 1
result
= data + 1
data + 1
data
data
1
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(8,11,0)
(3,11,0)
(0,11,0)
(10,0,0)
(5,0,0)
(0,5,0)
(5,6,0)
(7,5,0)
(1,5,0)
(9,3,0)
(3,0,0)
(11,4,0)
(3,0,1)
(2,3,1)
(5,6,1)
(9,0,1)
(7,10,1)
(1,7,1)
(0,5,1)
(5,1,1)
(3,9,1)
(0,5,2)
(5,6,2)
(3,0,2)
-----------------------------------
(0,result = data + 1)
(1,1)
(2,RET)
(3,printLongLongLine(result)
(4,)
(5,data + 1)
(6,int64_t data)
(7,data)
(8,result)
(9,result)
(10,result)
(11,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^