-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_max_multiply_51b_badSink(int data)
{
    if(data > 0) /* ensure we won't have an underflow */
    {
        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */
        int result = data * 2;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
11,13
12,13
15,16
15,17
16,17
17,18
17,19
19,20
19,21
21,22
22,23
22,24
23,24
26,27
27,28
27,29
28,29
30,31
-----nextToken-----
2,4,6,8,13,14,18,20,24,25,29,31
-----computeFrom-----
11,12
11,13
22,23
22,24
-----guardedBy-----
13,24
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_max_multiply_51b_badSink(int data){    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */        int result = data * 2;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__int_max_multiply_51b_badSink(int data)
CWE190_Integer_Overflow__int_max_multiply_51b_badSink
int data
int
data
data
{    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */        int result = data * 2;        printIntLine(result);    }}
if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */        int result = data * 2;        printIntLine(result);    }
data > 0
data
data
0
{        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */        int result = data * 2;        printIntLine(result);    }
int result = data * 2;
int result = data * 2;
int
result = data * 2
result
= data * 2
data * 2
data
data
2
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(11,5,0)
(9,6,0)
(4,6,0)
(13,9,0)
(2,11,0)
(12,13,0)
(13,5,0)
(14,13,0)
(10,4,0)
(9,13,0)
(0,11,0)
(4,9,0)
(15,9,0)
(3,7,0)
(1,6,0)
(11,5,1)
(9,13,1)
(8,11,1)
(14,15,1)
(10,9,1)
(4,9,1)
(2,0,1)
(13,5,1)
(8,4,1)
(12,14,1)
(15,11,1)
(11,2,1)
(4,10,1)
(13,12,1)
(10,11,2)
(14,11,2)
(9,11,2)
(9,13,2)
(4,11,2)
(4,9,2)
(13,11,2)
(11,5,2)
(13,5,2)
(15,11,2)
(12,11,2)
-----------------------------------
(0,data)
(1,result)
(2,0)
(3,if(data > 0)
(4,printIntLine(result)
(5,int data)
(6,)
(7,)
(8,RET)
(9,result = data * 2)
(10,result)
(11,data > 0)
(12,2)
(13,data * 2)
(14,data)
(15,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^