-----label-----
1
-----code-----
static void badSink()
{
    int data = CWE190_Integer_Overflow__int_fgets_square_45_badData;
    {
        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */
        int result = data * data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
11,12
12,13
14,15
14,16
15,16
16,17
16,18
18,19
18,20
20,21
21,22
21,23
22,23
24,25
26,27
27,28
27,29
28,29
30,31
-----nextToken-----
2,4,8,10,13,17,19,23,25,29,31
-----computeFrom-----
21,22
21,23
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    int data = CWE190_Integer_Overflow__int_fgets_square_45_badData;    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
static void
badSink()
badSink
{    int data = CWE190_Integer_Overflow__int_fgets_square_45_badData;    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
int data = CWE190_Integer_Overflow__int_fgets_square_45_badData;
int data = CWE190_Integer_Overflow__int_fgets_square_45_badData;
int
data = CWE190_Integer_Overflow__int_fgets_square_45_badData
data
= CWE190_Integer_Overflow__int_fgets_square_45_badData
CWE190_Integer_Overflow__int_fgets_square_45_badData
CWE190_Integer_Overflow__int_fgets_square_45_badData
{        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }
int result = data * data;
int result = data * data;
int
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(3,14,0)
(5,6,0)
(2,4,0)
(9,0,0)
(0,12,0)
(6,7,0)
(11,7,0)
(13,12,0)
(6,4,0)
(10,6,0)
(14,4,0)
(14,0,0)
(4,6,0)
(4,0,0)
(8,7,0)
(7,12,0)
(6,7,1)
(2,7,1)
(14,4,1)
(10,2,1)
(5,10,1)
(3,4,1)
(11,8,1)
(14,3,1)
(4,6,1)
(7,11,1)
(6,5,1)
(1,14,1)
(4,6,2)
(6,7,2)
(14,4,2)
-----------------------------------
(0,)
(1,RET)
(2,result)
(3,result)
(4,result = data * data)
(5,data)
(6,data * data)
(7,data = CWE190_Integer_Overflow__int_fgets_square_45_badData)
(8,data)
(9,result)
(10,data)
(11,CWE190_Integer_Overflow__int_fgets_square_45_badData)
(12,)
(13,data)
(14,printIntLine(result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^