-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_65b_badSink(unsigned int data)
{
    if(data > 0) /* ensure we won't have an underflow */
    {
        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */
        unsigned int result = data * 2;
        printUnsignedLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
11,13
12,13
15,16
15,17
16,17
17,18
17,19
19,20
19,21
21,22
22,23
22,24
23,24
26,27
27,28
27,29
28,29
30,31
-----nextToken-----
2,4,6,8,13,14,18,20,24,25,29,31
-----computeFrom-----
11,12
11,13
22,23
22,24
-----guardedBy-----
13,24
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_65b_badSink(unsigned int data){    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }}
void
CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_65b_badSink(unsigned int data)
CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_65b_badSink
unsigned int data
unsigned int
data
data
{    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }}
if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }
data > 0
data
data
0
{        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }
unsigned int result = data * 2;
unsigned int result = data * 2;
unsigned int
result = data * 2
result
= data * 2
data * 2
data
data
2
printUnsignedLine(result);
printUnsignedLine(result)
printUnsignedLine
printUnsignedLine
result
result
-----joern-----
(9,1,0)
(0,6,0)
(13,6,0)
(8,11,0)
(2,7,0)
(7,4,0)
(6,5,0)
(14,3,0)
(4,11,0)
(6,4,0)
(12,3,0)
(7,11,0)
(10,4,0)
(3,5,0)
(4,6,0)
(6,13,1)
(7,2,1)
(10,3,1)
(4,6,1)
(14,12,1)
(3,14,1)
(3,5,1)
(15,3,1)
(15,7,1)
(2,4,1)
(6,5,1)
(7,4,1)
(0,10,1)
(13,0,1)
(7,4,2)
(2,3,2)
(4,3,2)
(4,6,2)
(10,3,2)
(3,5,2)
(6,5,2)
(13,3,2)
(0,3,2)
(7,3,2)
(6,3,2)
-----------------------------------
(0,data)
(1,)
(2,result)
(3,data > 0)
(4,result = data * 2)
(5,unsigned int data)
(6,data * 2)
(7,printUnsignedLine(result)
(8,result)
(9,if(data > 0)
(10,result)
(11,)
(12,data)
(13,2)
(14,0)
(15,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^