-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fgets_multiply_53_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE190_Integer_Overflow__int_fgets_multiply_53b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
18,19
18,20
20,21
20,22
20,23
22,23
23,24
25,26
27,28
27,29
27,30
28,29
28,30
29,30
29,31
29,32
29,33
30,31
32,33
34,35
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
45,47
46,47
48,49
50,51
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
60,61
-----nextToken-----
2,4,8,10,14,15,19,21,24,26,31,33,35,37,39,44,47,49,54,55,59,61
-----computeFrom-----
12,13
12,14
28,29
28,30
42,43
42,44
-----guardedBy-----
33,49
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fgets_multiply_53_bad(){    int data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE190_Integer_Overflow__int_fgets_multiply_53b_badSink(data);}
void
CWE190_Integer_Overflow__int_fgets_multiply_53_bad()
CWE190_Integer_Overflow__int_fgets_multiply_53_bad
{    int data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE190_Integer_Overflow__int_fgets_multiply_53b_badSink(data);}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            data = atoi(inputBuffer);        }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE190_Integer_Overflow__int_fgets_multiply_53b_badSink(data);
CWE190_Integer_Overflow__int_fgets_multiply_53b_badSink(data)
CWE190_Integer_Overflow__int_fgets_multiply_53b_badSink
CWE190_Integer_Overflow__int_fgets_multiply_53b_badSink
data
data
-----joern-----
(27,15,0)
(11,2,0)
(6,4,0)
(26,19,0)
(22,25,0)
(21,16,0)
(1,15,0)
(8,15,0)
(5,18,0)
(8,2,0)
(25,13,0)
(10,19,0)
(2,12,0)
(2,8,0)
(4,7,0)
(16,15,0)
(0,8,0)
(14,25,0)
(18,16,0)
(9,16,0)
(24,23,0)
(15,25,0)
(16,18,0)
(23,2,0)
(20,16,0)
(19,13,0)
(23,19,0)
(23,13,0)
(3,13,0)
(18,5,1)
(5,16,1)
(18,16,1)
(8,0,1)
(24,4,1)
(11,18,1)
(23,19,1)
(24,2,1)
(19,10,1)
(23,2,1)
(1,19,1)
(15,27,1)
(6,18,1)
(21,15,1)
(17,23,1)
(9,20,1)
(23,24,1)
(0,11,1)
(27,1,1)
(2,8,1)
(16,9,1)
(16,15,1)
(4,6,1)
(10,26,1)
(8,15,1)
(20,21,1)
(16,15,2)
(11,18,2)
(8,15,2)
(0,18,2)
(2,8,2)
(23,2,2)
(8,18,2)
(2,18,2)
(23,19,2)
(6,18,2)
(4,18,2)
(18,16,2)
-----------------------------------
(0,inputBuffer)
(1,inputBuffer)
(2,data = atoi(inputBuffer)
(3,data)
(4,printLine("fgets()
(5,NULL)
(6,"fgets()
(7,)
(8,atoi(inputBuffer)
(9,stdin)
(10,0)
(11,data)
(12,)
(13,)
(14,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(15,inputBuffer[CHAR_ARRAY_SIZE] = "")
(16,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(17,RET)
(18,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(19,data = 0)
(20,CHAR_ARRAY_SIZE)
(21,inputBuffer)
(22,inputBuffer)
(23,CWE190_Integer_Overflow__int_fgets_multiply_53b_badSink(data)
(24,data)
(25,)
(26,data)
(27,"")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^