-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_rand_square_64b_badSink(void * dataVoidPtr)
{
    /* cast void pointer to a pointer of the appropriate type */
    short * dataPtr = (short *)dataVoidPtr;
    /* dereference dataPtr into data */
    short data = (*dataPtr);
    {
        /* POTENTIAL FLAW: if (data*data) > SHRT_MAX, this will overflow */
        short result = data * data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
19,21
21,22
23,24
25,26
26,27
26,28
28,29
28,30
30,31
31,32
32,33
33,34
35,36
35,37
36,37
37,38
37,39
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
51,52
-----nextToken-----
2,4,6,8,9,13,15,16,20,22,24,27,29,34,38,40,44,46,50,52
-----computeFrom-----
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_rand_square_64b_badSink(void * dataVoidPtr){    /* cast void pointer to a pointer of the appropriate type */    short * dataPtr = (short *)dataVoidPtr;    /* dereference dataPtr into data */    short data = (*dataPtr);    {        /* POTENTIAL FLAW: if (data*data) > SHRT_MAX, this will overflow */        short result = data * data;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__short_rand_square_64b_badSink(void * dataVoidPtr)
CWE190_Integer_Overflow__short_rand_square_64b_badSink
void * dataVoidPtr
void
* dataVoidPtr
*
dataVoidPtr
{    /* cast void pointer to a pointer of the appropriate type */    short * dataPtr = (short *)dataVoidPtr;    /* dereference dataPtr into data */    short data = (*dataPtr);    {        /* POTENTIAL FLAW: if (data*data) > SHRT_MAX, this will overflow */        short result = data * data;        printIntLine(result);    }}
short * dataPtr = (short *)dataVoidPtr;
short * dataPtr = (short *)dataVoidPtr;
short
* dataPtr = (short *)dataVoidPtr
*
dataPtr
= (short *)dataVoidPtr
(short *)dataVoidPtr
short *
short
*
*
dataVoidPtr
dataVoidPtr
short data = (*dataPtr);
short data = (*dataPtr);
short
data = (*dataPtr)
data
= (*dataPtr)
(*dataPtr)
*dataPtr
dataPtr
dataPtr
{        /* POTENTIAL FLAW: if (data*data) > SHRT_MAX, this will overflow */        short result = data * data;        printIntLine(result);    }
short result = data * data;
short result = data * data;
short
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(4,2,0)
(5,6,0)
(20,1,0)
(21,1,0)
(6,13,0)
(2,3,0)
(15,19,0)
(10,22,0)
(11,3,0)
(15,7,0)
(21,2,0)
(7,22,0)
(2,21,0)
(6,1,0)
(1,3,0)
(7,19,0)
(22,2,0)
(19,3,0)
(22,7,0)
(1,6,0)
(12,3,0)
(14,7,0)
(9,15,0)
(8,6,0)
(16,22,0)
(17,21,0)
(6,5,0)
(0,19,0)
(22,16,1)
(21,17,1)
(14,2,1)
(15,7,1)
(4,1,1)
(16,10,1)
(22,2,1)
(6,8,1)
(2,21,1)
(18,15,1)
(6,13,1)
(6,5,1)
(21,1,1)
(15,9,1)
(17,4,1)
(9,7,1)
(10,14,1)
(8,20,1)
(1,6,1)
(7,22,1)
(7,22,2)
(1,6,2)
(6,5,2)
(2,21,2)
(15,7,2)
(6,13,2)
(22,2,2)
(21,1,2)
-----------------------------------
(0,result)
(1,* dataPtr = (short *)
(2,data = (*dataPtr)
(3,)
(4,data)
(5,short *)
(6,(short *)
(7,result = data * data)
(8,dataVoidPtr)
(9,result)
(10,data)
(11,dataPtr)
(12,data)
(13,void * dataVoidPtr)
(14,result)
(15,printIntLine(result)
(16,data)
(17,dataPtr)
(18,RET)
(19,)
(20,dataPtr)
(21,*dataPtr)
(22,data * data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^