-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_max_add_05_bad()
{
    short data;
    data = 0;
    if(staticTrue)
    {
        /* POTENTIAL FLAW: Use the maximum size of the data type */
        data = SHRT_MAX;
    }
    if(staticTrue)
    {
        {
            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
            short result = data + 1;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
19,20
20,21
21,22
21,23
22,23
24,25
26,27
26,28
27,28
29,30
30,31
30,32
31,32
32,33
32,34
34,35
34,36
36,37
37,38
37,39
38,39
41,42
42,43
42,44
43,44
45,46
-----nextToken-----
2,4,8,10,14,15,18,23,25,28,33,35,39,40,44,46
-----computeFrom-----
12,13
12,14
21,22
21,23
37,38
37,39
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_max_add_05_bad(){    short data;    data = 0;    if(staticTrue)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = SHRT_MAX;    }    if(staticTrue)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }}
void
CWE190_Integer_Overflow__short_max_add_05_bad()
CWE190_Integer_Overflow__short_max_add_05_bad
{    short data;    data = 0;    if(staticTrue)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = SHRT_MAX;    }    if(staticTrue)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
if(staticTrue)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = SHRT_MAX;    }
staticTrue
staticTrue
{        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = SHRT_MAX;    }
data = SHRT_MAX;
data = SHRT_MAX
data
data
SHRT_MAX
SHRT_MAX
if(staticTrue)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }
staticTrue
staticTrue
{        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }
short result = data + 1;
short result = data + 1;
short
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(17,7,0)
(20,7,0)
(3,6,0)
(0,13,0)
(10,3,0)
(14,13,0)
(9,13,0)
(7,16,0)
(7,0,0)
(21,16,0)
(18,16,0)
(7,3,0)
(16,22,0)
(19,3,0)
(6,1,0)
(15,0,0)
(4,13,0)
(8,0,0)
(12,10,0)
(10,6,0)
(3,7,0)
(11,6,0)
(8,15,1)
(2,0,1)
(18,2,1)
(21,18,1)
(7,17,1)
(20,19,1)
(12,3,1)
(23,16,1)
(0,8,1)
(10,3,1)
(3,7,1)
(10,12,1)
(5,23,1)
(17,20,1)
(7,16,1)
(7,0,1)
(5,10,1)
(19,23,1)
(23,2,1)
(16,21,1)
(7,23,2)
(20,23,2)
(19,23,2)
(18,2,2)
(7,16,2)
(3,23,2)
(17,23,2)
(16,2,2)
(3,7,2)
(10,23,2)
(21,2,2)
(7,0,2)
(10,3,2)
(12,23,2)
-----------------------------------
(0,data = 0)
(1,)
(2,staticTrue)
(3,result = data + 1)
(4,if(staticTrue)
(5,RET)
(6,)
(7,data + 1)
(8,0)
(9,data)
(10,printIntLine(result)
(11,result)
(12,result)
(13,)
(14,if(staticTrue)
(15,data)
(16,data = SHRT_MAX)
(17,1)
(18,data)
(19,result)
(20,data)
(21,SHRT_MAX)
(22,)
(23,staticTrue)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^