-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_42_bad()
{
    unsigned int data;
    data = 0;
    data = badSource(data);
    if(data > 0) /* ensure we won't have an underflow */
    {
        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */
        unsigned int result = data * 2;
        printUnsignedLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
20,21
20,22
21,22
23,24
25,26
25,27
26,27
26,28
27,28
30,31
30,32
31,32
32,33
32,34
34,35
34,36
36,37
37,38
37,39
38,39
41,42
42,43
42,44
43,44
45,46
-----nextToken-----
2,4,8,10,14,15,19,22,24,28,29,33,35,39,40,44,46
-----computeFrom-----
12,13
12,14
17,18
17,19
26,27
26,28
37,38
37,39
-----guardedBy-----
28,39
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_42_bad(){    unsigned int data;    data = 0;    data = badSource(data);    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }}
void
CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_42_bad()
CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_42_bad
{    unsigned int data;    data = 0;    data = badSource(data);    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }}
unsigned int data;
unsigned int data;
unsigned int
data
data
data = 0;
data = 0
data
data
0
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }
data > 0
data
data
0
{        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }
unsigned int result = data * 2;
unsigned int result = data * 2;
unsigned int
result = data * 2
result
= data * 2
data * 2
data
data
2
printUnsignedLine(result);
printUnsignedLine(result)
printUnsignedLine
printUnsignedLine
result
result
-----joern-----
(17,9,0)
(9,22,0)
(12,18,0)
(4,19,0)
(11,18,0)
(6,0,0)
(1,11,0)
(20,22,0)
(22,20,0)
(19,16,0)
(8,11,0)
(10,0,0)
(21,19,0)
(14,22,0)
(9,11,0)
(1,18,0)
(3,9,0)
(7,16,0)
(15,16,0)
(22,16,0)
(20,19,0)
(2,20,0)
(13,1,0)
(0,22,0)
(11,9,0)
(14,19,1)
(10,22,1)
(20,19,1)
(17,3,1)
(6,10,1)
(11,9,1)
(9,22,1)
(0,6,1)
(1,13,1)
(1,11,1)
(22,20,1)
(13,11,1)
(19,21,1)
(9,17,1)
(21,4,1)
(5,1,1)
(0,22,1)
(8,0,1)
(2,14,1)
(5,0,1)
(3,8,1)
(20,2,1)
(1,0,2)
(22,20,2)
(8,0,2)
(9,22,2)
(3,0,2)
(17,0,2)
(11,0,2)
(9,0,2)
(13,0,2)
(11,9,2)
(0,22,2)
(20,19,2)
(1,11,2)
-----------------------------------
(0,data > 0)
(1,printUnsignedLine(result)
(2,data)
(3,data)
(4,data)
(5,RET)
(6,0)
(7,if(data > 0)
(8,result)
(9,data * 2)
(10,data)
(11,result = data * 2)
(12,result)
(13,result)
(14,data)
(15,data)
(16,)
(17,2)
(18,)
(19,data = 0)
(20,badSource(data)
(21,0)
(22,data = badSource(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^