-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_bad()
{
    unsigned int data;
    CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_structType myStruct;
    data = 0;
    /* POTENTIAL FLAW: Use a value input from the console */
    fscanf (stdin, "%u", &data);
    myStruct.structFirst = data;
    CWE190_Integer_Overflow__unsigned_int_fscanf_square_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
22,23
23,24
23,25
23,26
23,27
24,25
26,27
29,30
30,31
32,33
33,34
33,35
34,35
34,36
35,36
38,39
40,41
41,42
41,43
42,43
44,45
-----nextToken-----
2,4,8,10,14,16,20,21,25,27,28,31,36,37,39,43,45
-----computeFrom-----
18,19
18,20
33,34
33,35
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_bad(){    unsigned int data;    CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_structType myStruct;    data = 0;    /* POTENTIAL FLAW: Use a value input from the console */    fscanf (stdin, "%u", &data);    myStruct.structFirst = data;    CWE190_Integer_Overflow__unsigned_int_fscanf_square_67b_badSink(myStruct);}
void
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_bad()
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_bad
{    unsigned int data;    CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_structType myStruct;    data = 0;    /* POTENTIAL FLAW: Use a value input from the console */    fscanf (stdin, "%u", &data);    myStruct.structFirst = data;    CWE190_Integer_Overflow__unsigned_int_fscanf_square_67b_badSink(myStruct);}
unsigned int data;
unsigned int data;
unsigned int
data
data
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_structType myStruct;
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_structType myStruct;
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_structType
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67_structType
myStruct
myStruct
data = 0;
data = 0
data
data
0
fscanf (stdin, "%u", &data);
fscanf (stdin, "%u", &data)
fscanf
fscanf
stdin
stdin
"%u"
&data
data
data
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67b_badSink(myStruct);
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67b_badSink(myStruct)
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67b_badSink
CWE190_Integer_Overflow__unsigned_int_fscanf_square_67b_badSink
myStruct
myStruct
-----joern-----
(0,12,0)
(17,4,0)
(8,6,0)
(15,9,0)
(1,4,0)
(5,4,0)
(9,6,0)
(2,11,0)
(16,6,0)
(10,1,0)
(14,4,0)
(1,12,0)
(6,9,0)
(3,11,0)
(12,4,0)
(7,17,0)
(6,4,0)
(11,1,0)
(18,12,0)
(9,12,0)
(16,8,1)
(8,12,1)
(7,1,1)
(9,12,1)
(9,15,1)
(17,7,1)
(3,2,1)
(13,17,1)
(1,12,1)
(15,16,1)
(10,11,1)
(2,6,1)
(6,9,1)
(11,3,1)
(12,0,1)
(0,18,1)
(1,10,1)
(1,12,2)
(9,12,2)
(6,9,2)
-----------------------------------
(0,0)
(1,myStruct.structFirst = data)
(2,myStruct)
(3,structFirst)
(4,)
(5,data)
(6,fscanf (stdin, "%u", &data)
(7,myStruct)
(8,stdin)
(9,&data)
(10,data)
(11,myStruct.structFirst)
(12,data = 0)
(13,RET)
(14,myStruct)
(15,data)
(16,"%u")
(17,CWE190_Integer_Overflow__unsigned_int_fscanf_square_67b_badSink(myStruct)
(18,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^