-----label-----
1
-----code-----
static void badSink(int64_t data)
{
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        ++data;
        int64_t result = data;
        printLongLongLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
11,14
12,13
13,14
14,15
16,17
17,18
17,19
18,19
20,21
20,22
22,23
23,24
25,26
26,27
26,28
27,28
29,30
-----nextToken-----
2,4,7,9,15,19,21,24,28,30
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int64_t data){    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int64_t result = data;        printLongLongLine(result);    }}
static void
badSink(int64_t data)
badSink
int64_t data
int64_t
int64_t
data
data
{    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int64_t result = data;        printLongLongLine(result);    }}
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int64_t result = data;        printLongLongLine(result);    }
++data;
++data
data
data
int64_t result = data;
int64_t result = data;
int64_t
int64_t
result = data
result
= data
data
data
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(10,4,0)
(1,7,0)
(6,0,0)
(4,0,0)
(3,0,0)
(3,2,0)
(8,3,0)
(4,7,0)
(5,7,0)
(7,2,0)
(0,9,0)
(7,0,0)
(5,3,1)
(4,10,1)
(7,1,1)
(1,5,1)
(3,2,1)
(10,7,1)
(4,7,1)
(3,8,1)
(11,4,1)
(7,2,1)
(4,7,2)
(3,2,2)
(7,2,2)
-----------------------------------
(0,)
(1,data)
(2,int64_t data)
(3,++data)
(4,printLongLongLine(result)
(5,result)
(6,result)
(7,result = data)
(8,data)
(9,)
(10,result)
(11,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^