-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_rand_add_53d_badSink(int64_t data)
{
    {
        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
        int64_t result = data + 1;
        printLongLongLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
13,14
13,15
14,15
16,17
16,18
18,19
19,20
19,21
20,21
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,7,9,15,17,21,22,26,28
-----computeFrom-----
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_rand_add_53d_badSink(int64_t data){    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int64_t result = data + 1;        printLongLongLine(result);    }}
void
CWE190_Integer_Overflow__int64_t_rand_add_53d_badSink(int64_t data)
CWE190_Integer_Overflow__int64_t_rand_add_53d_badSink
int64_t data
int64_t
int64_t
data
data
{    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int64_t result = data + 1;        printLongLongLine(result);    }}
{        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int64_t result = data + 1;        printLongLongLine(result);    }
int64_t result = data + 1;
int64_t result = data + 1;
int64_t
int64_t
result = data + 1
result
= data + 1
data + 1
data
data
1
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(10,2,0)
(4,11,0)
(3,4,0)
(6,10,0)
(11,10,0)
(11,5,0)
(1,5,0)
(8,11,0)
(0,5,0)
(5,9,0)
(5,11,0)
(4,10,0)
(1,8,1)
(4,11,1)
(11,5,1)
(3,11,1)
(5,0,1)
(4,3,1)
(7,4,1)
(5,9,1)
(0,1,1)
(4,11,2)
(5,9,2)
(11,5,2)
-----------------------------------
(0,1)
(1,data)
(2,)
(3,result)
(4,printLongLongLine(result)
(5,data + 1)
(6,result)
(7,RET)
(8,result)
(9,int64_t data)
(10,)
(11,result = data + 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^