-----label-----
1
-----code-----
unsigned int CWE190_Integer_Overflow__unsigned_int_rand_square_61b_badSource(unsigned int data)
{
    /* POTENTIAL FLAW: Use a random value */
    data = (unsigned int)RAND32();
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
12,13
14,15
14,16
15,16
15,17
18,19
19,20
21,22
22,23
-----nextToken-----
2,4,6,8,13,16,17,20,23
-----computeFrom-----
11,12
11,13
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
unsigned int CWE190_Integer_Overflow__unsigned_int_rand_square_61b_badSource(unsigned int data){    /* POTENTIAL FLAW: Use a random value */    data = (unsigned int)RAND32();    return data;}
unsigned int
CWE190_Integer_Overflow__unsigned_int_rand_square_61b_badSource(unsigned int data)
CWE190_Integer_Overflow__unsigned_int_rand_square_61b_badSource
unsigned int data
unsigned int
data
data
{    /* POTENTIAL FLAW: Use a random value */    data = (unsigned int)RAND32();    return data;}
data = (unsigned int)RAND32();
data = (unsigned int)RAND32()
data
data
(unsigned int)RAND32()
unsigned int
unsigned int

RAND32()
RAND32
RAND32
return data;
data
data
-----joern-----
(8,3,0)
(3,8,0)
(6,7,0)
(0,1,0)
(6,9,0)
(3,4,0)
(4,3,0)
(1,7,0)
(1,3,0)
(6,1,0)
(5,6,0)
(2,6,0)
(3,1,0)
(1,9,0)
(6,9,1)
(1,3,1)
(6,1,1)
(6,2,1)
(2,1,1)
(1,9,1)
(3,8,1)
(5,6,1)
(8,0,1)
(3,4,1)
(5,6,2)
(6,9,2)
(1,9,2)
(6,1,2)
(1,3,2)
(3,4,2)
(3,8,2)
-----------------------------------
(0,data)
(1,data = (unsigned int)
(2,data)
(3,(unsigned int)
(4,unsigned int)
(5,RET)
(6,return data;)
(7,)
(8,RAND32()
(9,unsigned int data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^