-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_max_add_11_bad()
{
    short data;
    data = 0;
    if(globalReturnsTrue())
    {
        /* POTENTIAL FLAW: Use the maximum size of the data type */
        data = SHRT_MAX;
    }
    if(globalReturnsTrue())
    {
        {
            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
            short result = data + 1;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
18,19
20,21
21,22
22,23
22,24
23,24
25,26
27,28
27,29
28,29
29,30
31,32
32,33
32,34
33,34
34,35
34,36
36,37
36,38
38,39
39,40
39,41
40,41
43,44
44,45
44,46
45,46
47,48
-----nextToken-----
2,4,8,10,14,15,19,24,26,30,35,37,41,42,46,48
-----computeFrom-----
12,13
12,14
22,23
22,24
39,40
39,41
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_max_add_11_bad(){    short data;    data = 0;    if(globalReturnsTrue())    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = SHRT_MAX;    }    if(globalReturnsTrue())    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }}
void
CWE190_Integer_Overflow__short_max_add_11_bad()
CWE190_Integer_Overflow__short_max_add_11_bad
{    short data;    data = 0;    if(globalReturnsTrue())    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = SHRT_MAX;    }    if(globalReturnsTrue())    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
if(globalReturnsTrue())    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = SHRT_MAX;    }
globalReturnsTrue()
globalReturnsTrue
globalReturnsTrue
{        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = SHRT_MAX;    }
data = SHRT_MAX;
data = SHRT_MAX
data
data
SHRT_MAX
SHRT_MAX
if(globalReturnsTrue())    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }
globalReturnsTrue()
globalReturnsTrue
globalReturnsTrue
{        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }
short result = data + 1;
short result = data + 1;
short
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(22,9,0)
(5,11,0)
(0,23,0)
(6,1,0)
(18,5,0)
(3,9,0)
(7,6,0)
(15,9,0)
(14,13,0)
(2,23,0)
(6,23,0)
(1,6,0)
(11,20,0)
(17,6,0)
(6,13,0)
(5,1,0)
(4,11,0)
(13,9,0)
(10,1,0)
(23,19,0)
(21,13,0)
(1,11,0)
(8,23,1)
(7,10,1)
(17,7,1)
(2,16,1)
(1,6,1)
(6,23,1)
(0,2,1)
(5,18,1)
(8,16,1)
(13,14,1)
(23,0,1)
(16,13,1)
(5,1,1)
(12,8,1)
(6,13,1)
(14,21,1)
(18,1,1)
(6,17,1)
(10,8,1)
(12,5,1)
(0,16,2)
(17,8,2)
(5,1,2)
(10,8,2)
(18,8,2)
(6,8,2)
(6,23,2)
(23,16,2)
(1,8,2)
(2,16,2)
(6,13,2)
(1,6,2)
(7,8,2)
(5,8,2)
-----------------------------------
(0,SHRT_MAX)
(1,result = data + 1)
(2,data)
(3,data)
(4,result)
(5,printIntLine(result)
(6,data + 1)
(7,data)
(8,globalReturnsTrue()
(9,)
(10,result)
(11,)
(12,RET)
(13,data = 0)
(14,0)
(15,if(globalReturnsTrue()
(16,globalReturnsTrue()
(17,1)
(18,result)
(19,)
(20,)
(21,data)
(22,if(globalReturnsTrue()
(23,data = SHRT_MAX)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^