-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_connect_socket_add_66b_badSink(int dataArray[])
{
    /* copy data out of dataArray */
    int data = dataArray[2];
    {
        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
        int result = data + 1;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
22,23
23,24
23,25
25,26
25,27
27,28
28,29
28,30
29,30
32,33
33,34
33,35
34,35
36,37
-----nextToken-----
2,4,6,8,9,13,15,19,20,24,26,30,31,35,37
-----computeFrom-----
28,29
28,30
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_connect_socket_add_66b_badSink(int dataArray[]){    /* copy data out of dataArray */    int data = dataArray[2];    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__int_connect_socket_add_66b_badSink(int dataArray[])
CWE190_Integer_Overflow__int_connect_socket_add_66b_badSink
int dataArray[]
int
dataArray[]
dataArray
[]
{    /* copy data out of dataArray */    int data = dataArray[2];    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }}
int data = dataArray[2];
int data = dataArray[2];
int
data = dataArray[2]
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
{        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }
int result = data + 1;
int result = data + 1;
int
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(11,16,0)
(11,14,0)
(15,16,0)
(2,17,0)
(4,17,0)
(9,8,0)
(0,11,0)
(17,8,0)
(5,11,0)
(2,16,0)
(13,2,0)
(4,8,0)
(6,2,0)
(8,7,0)
(1,17,0)
(16,7,0)
(16,11,0)
(17,2,0)
(10,4,0)
(3,7,0)
(2,16,1)
(12,4,1)
(4,10,1)
(5,0,1)
(6,13,1)
(11,14,1)
(1,16,1)
(16,11,1)
(4,17,1)
(10,17,1)
(13,1,1)
(2,6,1)
(11,5,1)
(0,15,1)
(17,2,1)
(16,11,2)
(17,2,2)
(2,16,2)
(11,14,2)
(4,17,2)
-----------------------------------
(0,dataArray)
(1,result)
(2,data + 1)
(3,data)
(4,printIntLine(result)
(5,2)
(6,1)
(7,)
(8,)
(9,result)
(10,result)
(11,dataArray[2])
(12,RET)
(13,data)
(14,int dataArray[])
(15,data)
(16,data = dataArray[2])
(17,result = data + 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^