-----label-----
1
-----code-----
int CWE190_Integer_Overflow__int_fscanf_add_61b_badSource(int data)
{
    /* POTENTIAL FLAW: Read data from the console using fscanf() */
    fscanf(stdin, "%d", &data);
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
11,14
11,15
12,13
14,15
17,18
18,19
20,21
21,22
-----nextToken-----
2,4,6,8,13,15,16,19,22
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
int CWE190_Integer_Overflow__int_fscanf_add_61b_badSource(int data){    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%d", &data);    return data;}
int
CWE190_Integer_Overflow__int_fscanf_add_61b_badSource(int data)
CWE190_Integer_Overflow__int_fscanf_add_61b_badSource
int data
int
data
data
{    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%d", &data);    return data;}
fscanf(stdin, "%d", &data);
fscanf(stdin, "%d", &data)
fscanf
fscanf
stdin
stdin
"%d"
&data
data
data
return data;
data
data
-----joern-----
(9,2,0)
(3,2,0)
(3,6,0)
(2,8,0)
(1,5,0)
(4,5,0)
(2,3,0)
(5,8,0)
(0,3,0)
(5,6,0)
(7,3,0)
(1,3,1)
(9,0,1)
(5,8,1)
(5,1,1)
(0,7,1)
(2,9,1)
(2,8,1)
(3,2,1)
(4,5,1)
(3,2,2)
(5,8,2)
(4,5,2)
(2,8,2)
-----------------------------------
(0,"%d")
(1,data)
(2,&data)
(3,fscanf(stdin, "%d", &data)
(4,RET)
(5,return data;)
(6,)
(7,stdin)
(8,int data)
(9,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^