-----label-----
1
-----code-----
void CWE190_Integer_Overflow__char_rand_multiply_51_bad()
{
    char data;
    data = ' ';
    /* POTENTIAL FLAW: Use a random value */
    data = (char)RAND32();
    CWE190_Integer_Overflow__char_rand_multiply_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
20,21
20,22
21,22
21,23
24,25
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,8,10,14,15,19,22,23,26,30,32
-----computeFrom-----
12,13
12,14
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__char_rand_multiply_51_bad(){    char data;    data = ' ';    /* POTENTIAL FLAW: Use a random value */    data = (char)RAND32();    CWE190_Integer_Overflow__char_rand_multiply_51b_badSink(data);}
void
CWE190_Integer_Overflow__char_rand_multiply_51_bad()
CWE190_Integer_Overflow__char_rand_multiply_51_bad
{    char data;    data = ' ';    /* POTENTIAL FLAW: Use a random value */    data = (char)RAND32();    CWE190_Integer_Overflow__char_rand_multiply_51b_badSink(data);}
char data;
char data;
char
data
data
data = ' ';
data = ' '
data
data
' '
data = (char)RAND32();
data = (char)RAND32()
data
data
(char)RAND32()
char
char

RAND32()
RAND32
RAND32
CWE190_Integer_Overflow__char_rand_multiply_51b_badSink(data);
CWE190_Integer_Overflow__char_rand_multiply_51b_badSink(data)
CWE190_Integer_Overflow__char_rand_multiply_51b_badSink
CWE190_Integer_Overflow__char_rand_multiply_51b_badSink
data
data
-----joern-----
(5,10,0)
(9,8,0)
(6,12,0)
(10,4,0)
(10,5,0)
(11,12,0)
(10,6,0)
(11,6,0)
(7,11,0)
(2,6,0)
(3,8,0)
(6,10,0)
(8,12,0)
(1,12,0)
(4,10,0)
(11,7,1)
(11,6,1)
(10,4,1)
(10,5,1)
(0,11,1)
(4,2,1)
(8,3,1)
(7,6,1)
(2,8,1)
(3,9,1)
(6,10,1)
(10,4,2)
(6,10,2)
(10,5,2)
(11,6,2)
-----------------------------------
(0,RET)
(1,data)
(2,data)
(3,' ')
(4,RAND32()
(5,char)
(6,data = (char)
(7,data)
(8,data = ' ')
(9,data)
(10,(char)
(11,CWE190_Integer_Overflow__char_rand_multiply_51b_badSink(data)
(12,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^