-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_listen_socket_square_61_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    data = CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource(data);
    {
        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */
        int result = data * data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
20,21
20,22
21,22
23,24
25,26
25,27
26,27
27,28
27,29
29,30
29,31
31,32
32,33
32,34
33,34
35,36
37,38
38,39
38,40
39,40
41,42
-----nextToken-----
2,4,8,10,14,15,19,22,24,28,30,34,36,40,42
-----computeFrom-----
12,13
12,14
17,18
17,19
32,33
32,34
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_listen_socket_square_61_bad(){    int data;    /* Initialize data */    data = 0;    data = CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource(data);    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__int_listen_socket_square_61_bad()
CWE190_Integer_Overflow__int_listen_socket_square_61_bad
{    int data;    /* Initialize data */    data = 0;    data = CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource(data);    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
data = CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource(data);
data = CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource(data)
data
data
CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource(data)
CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource
CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource
data
data
{        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }
int result = data * data;
int result = data * data;
int
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(14,9,0)
(18,4,0)
(17,4,0)
(6,16,0)
(13,11,0)
(16,6,0)
(7,2,0)
(16,18,0)
(10,5,0)
(5,11,0)
(9,11,0)
(11,4,0)
(0,18,0)
(1,16,0)
(6,4,0)
(15,6,0)
(5,2,0)
(2,6,0)
(3,2,0)
(2,5,0)
(12,18,0)
(9,5,0)
(7,3,1)
(2,7,1)
(9,14,1)
(15,18,1)
(10,6,1)
(5,2,1)
(1,15,1)
(8,9,1)
(2,6,1)
(9,5,1)
(14,5,1)
(6,16,1)
(3,10,1)
(16,1,1)
(18,0,1)
(16,18,1)
(0,12,1)
(9,5,2)
(16,18,2)
(6,16,2)
(5,2,2)
(2,6,2)
-----------------------------------
(0,0)
(1,data)
(2,data * data)
(3,data)
(4,)
(5,result = data * data)
(6,data = CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource(data)
(7,data)
(8,RET)
(9,printIntLine(result)
(10,result)
(11,)
(12,data)
(13,result)
(14,result)
(15,data)
(16,CWE190_Integer_Overflow__int_listen_socket_square_61b_badSource(data)
(17,data)
(18,data = 0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^