-----label-----
1
-----code-----
static void badSink(int data)
{
    if(badStatic)
    {
        {
            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */
            int result = data * data;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
15,16
16,17
16,18
18,19
18,20
20,21
21,22
21,23
22,23
24,25
26,27
27,28
27,29
28,29
30,31
-----nextToken-----
2,4,6,8,12,17,19,23,25,29,31
-----computeFrom-----
21,22
21,23
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    if(badStatic)    {        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    if(badStatic)    {        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }}
if(badStatic)    {        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }
badStatic
badStatic
{        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }
int result = data * data;
int result = data * data;
int
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(8,12,0)
(3,5,0)
(9,3,0)
(9,8,0)
(1,9,0)
(14,9,0)
(3,9,0)
(6,1,0)
(7,3,0)
(1,8,0)
(2,3,0)
(10,13,0)
(4,8,0)
(3,5,1)
(3,2,1)
(7,14,1)
(1,9,1)
(1,6,1)
(6,9,1)
(11,0,1)
(14,0,1)
(2,7,1)
(11,1,1)
(9,3,1)
(6,0,2)
(3,0,2)
(3,5,2)
(2,0,2)
(9,3,2)
(1,9,2)
(7,0,2)
(14,0,2)
(1,0,2)
(9,0,2)
-----------------------------------
(0,badStatic)
(1,printIntLine(result)
(2,data)
(3,data * data)
(4,result)
(5,int data)
(6,result)
(7,data)
(8,)
(9,result = data * data)
(10,if(badStatic)
(11,RET)
(12,)
(13,)
(14,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^