-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fgets_square_06_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    if(STATIC_CONST_FIVE==5)
    {
        {
            char inputBuffer[CHAR_ARRAY_SIZE] = "";
            /* POTENTIAL FLAW: Read data from the console using fgets() */
            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
            {
                /* Convert to int */
                data = atoi(inputBuffer);
            }
            else
            {
                printLine("fgets() failed.");
            }
        }
    }
    if(STATIC_CONST_FIVE==5)
    {
        {
            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */
            int result = data * data;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
17,19
18,19
21,22
22,23
22,24
23,24
24,25
24,26
26,27
26,28
26,29
28,29
29,30
31,32
33,34
33,35
33,36
34,35
34,36
35,36
35,37
35,38
35,39
36,37
38,39
40,41
42,43
44,45
46,47
47,48
48,49
48,50
49,50
51,52
51,53
52,53
54,55
56,57
57,58
58,59
58,60
59,60
62,63
62,64
63,64
63,65
64,65
67,68
68,69
68,70
69,70
70,71
70,72
72,73
72,74
74,75
75,76
75,77
76,77
78,79
80,81
81,82
81,83
82,83
84,85
-----nextToken-----
2,4,8,10,14,15,19,20,25,27,30,32,37,39,41,43,45,50,53,55,60,61,65,66,71,73,77,79,83,85
-----computeFrom-----
12,13
12,14
17,18
17,19
34,35
34,36
48,49
48,50
63,64
63,65
75,76
75,77
-----guardedBy-----
39,55
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fgets_square_06_bad(){    int data;    /* Initialize data */    data = 0;    if(STATIC_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    if(STATIC_CONST_FIVE==5)    {        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }}
void
CWE190_Integer_Overflow__int_fgets_square_06_bad()
CWE190_Integer_Overflow__int_fgets_square_06_bad
{    int data;    /* Initialize data */    data = 0;    if(STATIC_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    if(STATIC_CONST_FIVE==5)    {        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
if(STATIC_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
{            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{                /* Convert to int */                data = atoi(inputBuffer);            }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{                printLine("fgets() failed.");            }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
if(STATIC_CONST_FIVE==5)    {        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }
int result = data * data;
int result = data * data;
int
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(14,15,0)
(13,40,0)
(20,18,0)
(41,44,0)
(39,14,0)
(15,14,0)
(9,33,0)
(35,31,0)
(28,27,0)
(29,26,0)
(14,31,0)
(7,15,0)
(17,7,0)
(26,32,0)
(7,10,0)
(34,3,0)
(9,22,0)
(4,44,0)
(8,27,0)
(40,25,0)
(7,33,0)
(33,7,0)
(36,40,0)
(31,26,0)
(42,7,0)
(15,37,0)
(12,18,0)
(21,44,0)
(1,33,0)
(5,15,0)
(10,44,0)
(33,22,0)
(40,31,0)
(6,25,0)
(0,9,0)
(43,26,0)
(30,10,0)
(38,40,0)
(22,23,0)
(25,40,0)
(11,34,0)
(24,22,0)
(16,10,0)
(19,31,0)
(36,13,1)
(18,12,1)
(35,19,1)
(39,5,1)
(17,1,1)
(25,6,1)
(38,31,1)
(8,10,1)
(28,8,1)
(1,18,1)
(5,25,1)
(9,33,1)
(2,18,1)
(20,15,1)
(20,34,1)
(25,40,1)
(2,9,1)
(7,10,1)
(20,27,1)
(27,28,1)
(0,33,1)
(10,16,1)
(7,15,1)
(11,25,1)
(14,31,1)
(6,40,1)
(16,30,1)
(19,27,1)
(31,35,1)
(40,31,1)
(13,38,1)
(14,39,1)
(42,17,1)
(34,11,1)
(33,7,1)
(15,14,1)
(7,42,1)
(12,20,1)
(40,36,1)
(9,0,1)
(5,25,2)
(25,27,2)
(39,25,2)
(33,18,2)
(14,25,2)
(38,27,2)
(7,15,2)
(35,27,2)
(15,14,2)
(17,18,2)
(1,18,2)
(9,18,2)
(13,27,2)
(7,10,2)
(36,27,2)
(31,27,2)
(40,27,2)
(25,40,2)
(19,27,2)
(34,25,2)
(42,18,2)
(14,31,2)
(7,18,2)
(9,33,2)
(0,18,2)
(15,25,2)
(6,27,2)
(33,7,2)
(11,25,2)
(40,31,2)
-----------------------------------
(0,result)
(1,result)
(2,RET)
(3,)
(4,data)
(5,data)
(6,NULL)
(7,data * data)
(8,STATIC_CONST_FIVE)
(9,printIntLine(result)
(10,data = 0)
(11,"fgets()
(12,5)
(13,CHAR_ARRAY_SIZE)
(14,atoi(inputBuffer)
(15,data = atoi(inputBuffer)
(16,0)
(17,data)
(18,STATIC_CONST_FIVE==5)
(19,inputBuffer)
(20,STATIC_CONST_FIVE)
(21,if(STATIC_CONST_FIVE==5)
(22,)
(23,)
(24,result)
(25,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(26,)
(27,STATIC_CONST_FIVE==5)
(28,5)
(29,inputBuffer)
(30,data)
(31,inputBuffer[CHAR_ARRAY_SIZE] = "")
(32,)
(33,result = data * data)
(34,printLine("fgets()
(35,"")
(36,stdin)
(37,)
(38,inputBuffer)
(39,inputBuffer)
(40,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(41,if(STATIC_CONST_FIVE==5)
(42,data)
(43,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(44,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^