-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fscanf_postinc_08_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    if(staticReturnsTrue())
    {
        /* POTENTIAL FLAW: Read data from the console using fscanf() */
        fscanf(stdin, "%d", &data);
    }
    if(staticReturnsTrue())
    {
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            data++;
            int result = data;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
18,19
20,21
21,22
22,23
22,24
22,25
22,26
23,24
25,26
28,29
29,30
31,32
31,33
32,33
33,34
35,36
36,37
36,38
36,39
37,38
38,39
39,40
41,42
42,43
42,44
44,45
44,46
46,47
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,14,15,19,24,26,27,30,34,40,43,45,48,52,54
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fscanf_postinc_08_bad(){    int data;    /* Initialize data */    data = 0;    if(staticReturnsTrue())    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    if(staticReturnsTrue())    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }    }}
void
CWE190_Integer_Overflow__int_fscanf_postinc_08_bad()
CWE190_Integer_Overflow__int_fscanf_postinc_08_bad
{    int data;    /* Initialize data */    data = 0;    if(staticReturnsTrue())    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    if(staticReturnsTrue())    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }    }}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
if(staticReturnsTrue())    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
fscanf(stdin, "%d", &data);
fscanf(stdin, "%d", &data)
fscanf
fscanf
stdin
stdin
"%d"
&data
data
data
if(staticReturnsTrue())    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }
data++;
data++
data
data
int result = data;
int result = data;
int
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(5,22,0)
(9,1,0)
(6,0,0)
(23,2,0)
(11,25,0)
(19,23,0)
(7,2,0)
(17,7,0)
(4,1,0)
(16,22,0)
(2,8,0)
(23,7,0)
(0,22,0)
(0,2,0)
(22,1,0)
(3,25,0)
(25,15,0)
(14,1,0)
(10,22,0)
(16,25,0)
(13,7,0)
(18,2,0)
(7,22,0)
(24,16,0)
(25,16,0)
(23,7,1)
(12,21,1)
(13,17,1)
(16,24,1)
(3,21,1)
(7,13,1)
(10,5,1)
(6,12,1)
(0,6,1)
(19,7,1)
(16,22,1)
(21,22,1)
(0,22,1)
(20,23,1)
(7,22,1)
(24,11,1)
(17,0,1)
(12,25,1)
(25,16,1)
(20,12,1)
(23,19,1)
(22,10,1)
(11,3,1)
(0,12,2)
(7,12,2)
(23,7,2)
(13,12,2)
(3,21,2)
(17,12,2)
(25,21,2)
(6,12,2)
(24,21,2)
(16,22,2)
(19,12,2)
(25,16,2)
(23,12,2)
(11,21,2)
(16,21,2)
(0,22,2)
(7,22,2)
-----------------------------------
(0,data++)
(1,)
(2,)
(3,stdin)
(4,if(staticReturnsTrue()
(5,data)
(6,data)
(7,result = data)
(8,)
(9,if(staticReturnsTrue()
(10,0)
(11,"%d")
(12,staticReturnsTrue()
(13,data)
(14,data)
(15,)
(16,&data)
(17,result)
(18,result)
(19,result)
(20,RET)
(21,staticReturnsTrue()
(22,data = 0)
(23,printIntLine(result)
(24,data)
(25,fscanf(stdin, "%d", &data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^