-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_max_postinc_67b_badSink(CWE190_Integer_Overflow__short_max_postinc_67_structType myStruct)
{
    short data = myStruct.structFirst;
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        data++;
        short result = data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
21,24
22,23
23,24
24,25
26,27
27,28
27,29
29,30
29,31
31,32
32,33
34,35
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,7,9,13,15,19,20,25,28,30,33,37,39
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_max_postinc_67b_badSink(CWE190_Integer_Overflow__short_max_postinc_67_structType myStruct){    short data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        short result = data;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__short_max_postinc_67b_badSink(CWE190_Integer_Overflow__short_max_postinc_67_structType myStruct)
CWE190_Integer_Overflow__short_max_postinc_67b_badSink
CWE190_Integer_Overflow__short_max_postinc_67_structType myStruct
CWE190_Integer_Overflow__short_max_postinc_67_structType
CWE190_Integer_Overflow__short_max_postinc_67_structType
myStruct
myStruct
{    short data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        short result = data;        printIntLine(result);    }}
short data = myStruct.structFirst;
short data = myStruct.structFirst;
short
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        short result = data;        printIntLine(result);    }
data++;
data++
data
data
short result = data;
short result = data;
short
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(13,9,0)
(0,13,0)
(9,1,0)
(14,11,0)
(17,7,0)
(8,9,0)
(16,9,0)
(5,16,0)
(3,13,0)
(16,7,0)
(10,16,0)
(11,9,0)
(9,13,0)
(2,1,0)
(13,4,0)
(11,7,0)
(7,1,0)
(12,7,0)
(15,12,0)
(12,16,0)
(13,0,1)
(15,16,1)
(13,4,1)
(16,9,1)
(0,3,1)
(16,10,1)
(5,11,1)
(11,14,1)
(12,15,1)
(12,16,1)
(10,5,1)
(11,9,1)
(3,8,1)
(14,9,1)
(9,13,1)
(6,12,1)
(11,9,2)
(16,9,2)
(9,13,2)
(12,16,2)
(13,4,2)
-----------------------------------
(0,structFirst)
(1,)
(2,data)
(3,myStruct)
(4,CWE190_Integer_Overflow__short_max_postinc_67_structType myStruct)
(5,result)
(6,RET)
(7,)
(8,data)
(9,data = myStruct.structFirst)
(10,data)
(11,data++)
(12,printIntLine(result)
(13,myStruct.structFirst)
(14,data)
(15,result)
(16,result = data)
(17,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^