-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_listen_socket_preinc_66b_badSink(int dataArray[])
{
    /* copy data out of dataArray */
    int data = dataArray[2];
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        ++data;
        int result = data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
21,24
22,23
23,24
24,25
26,27
27,28
27,29
29,30
29,31
31,32
32,33
34,35
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,6,8,9,13,15,19,20,25,28,30,33,37,39
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_listen_socket_preinc_66b_badSink(int dataArray[]){    /* copy data out of dataArray */    int data = dataArray[2];    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int result = data;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__int_listen_socket_preinc_66b_badSink(int dataArray[])
CWE190_Integer_Overflow__int_listen_socket_preinc_66b_badSink
int dataArray[]
int
dataArray[]
dataArray
[]
{    /* copy data out of dataArray */    int data = dataArray[2];    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int result = data;        printIntLine(result);    }}
int data = dataArray[2];
int data = dataArray[2];
int
data = dataArray[2]
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int result = data;        printIntLine(result);    }
++data;
++data
data
data
int result = data;
int result = data;
int
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(16,4,0)
(10,15,0)
(13,16,0)
(8,10,0)
(11,4,0)
(9,10,0)
(17,14,0)
(1,3,0)
(7,3,0)
(6,15,0)
(14,4,0)
(3,4,0)
(16,3,0)
(15,10,0)
(10,5,0)
(15,12,0)
(14,15,0)
(0,12,0)
(4,12,0)
(3,15,0)
(13,3,1)
(16,3,1)
(7,1,1)
(1,14,1)
(17,15,1)
(10,5,1)
(16,13,1)
(14,17,1)
(3,15,1)
(9,8,1)
(14,15,1)
(3,7,1)
(10,9,1)
(2,16,1)
(15,10,1)
(8,6,1)
(10,5,2)
(15,10,2)
(14,15,2)
(3,15,2)
(16,3,2)
-----------------------------------
(0,data)
(1,result)
(2,RET)
(3,result = data)
(4,)
(5,int dataArray[])
(6,data)
(7,data)
(8,dataArray)
(9,2)
(10,dataArray[2])
(11,result)
(12,)
(13,result)
(14,++data)
(15,data = dataArray[2])
(16,printIntLine(result)
(17,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^