-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_max_postinc_52_bad()
{
    int64_t data;
    data = 0LL;
    /* POTENTIAL FLAW: Use the maximum size of the data type */
    data = LLONG_MAX;
    CWE190_Integer_Overflow__int64_t_max_postinc_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
18,19
18,20
19,20
21,22
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,9,11,15,16,20,22,26,28
-----computeFrom-----
13,14
13,15
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_max_postinc_52_bad(){    int64_t data;    data = 0LL;    /* POTENTIAL FLAW: Use the maximum size of the data type */    data = LLONG_MAX;    CWE190_Integer_Overflow__int64_t_max_postinc_52b_badSink(data);}
void
CWE190_Integer_Overflow__int64_t_max_postinc_52_bad()
CWE190_Integer_Overflow__int64_t_max_postinc_52_bad
{    int64_t data;    data = 0LL;    /* POTENTIAL FLAW: Use the maximum size of the data type */    data = LLONG_MAX;    CWE190_Integer_Overflow__int64_t_max_postinc_52b_badSink(data);}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
data = 0LL;
data = 0LL
data
data
0LL
data = LLONG_MAX;
data = LLONG_MAX
data
data
LLONG_MAX
LLONG_MAX
CWE190_Integer_Overflow__int64_t_max_postinc_52b_badSink(data);
CWE190_Integer_Overflow__int64_t_max_postinc_52b_badSink(data)
CWE190_Integer_Overflow__int64_t_max_postinc_52b_badSink
CWE190_Integer_Overflow__int64_t_max_postinc_52b_badSink
data
data
-----joern-----
(4,5,0)
(7,5,0)
(1,3,0)
(2,4,0)
(8,4,0)
(3,4,0)
(3,5,0)
(0,5,0)
(8,2,1)
(1,4,1)
(4,8,1)
(2,7,1)
(3,1,1)
(3,4,1)
(6,3,1)
(3,4,2)
-----------------------------------
(0,data)
(1,data)
(2,data)
(3,CWE190_Integer_Overflow__int64_t_max_postinc_52b_badSink(data)
(4,data = LLONG_MAX)
(5,)
(6,RET)
(7,L)
(8,LLONG_MAX)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^