-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_rand_preinc_65_bad()
{
    int data;
    /* define a function pointer */
    void (*funcPtr) (int) = CWE190_Integer_Overflow__int_rand_preinc_65b_badSink;
    /* Initialize data */
    data = 0;
    /* POTENTIAL FLAW: Set data to a random value */
    data = RAND32();
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
14,17
15,16
15,17
18,19
18,20
20,21
22,23
23,24
25,26
26,27
26,28
27,28
30,31
31,32
31,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
-----nextToken-----
2,4,8,10,13,16,17,19,21,24,28,29,33,36,40,42
-----computeFrom-----
26,27
26,28
31,32
31,33
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_rand_preinc_65_bad(){    int data;    /* define a function pointer */    void (*funcPtr) (int) = CWE190_Integer_Overflow__int_rand_preinc_65b_badSink;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    /* use the function pointer */    funcPtr(data);}
void
CWE190_Integer_Overflow__int_rand_preinc_65_bad()
CWE190_Integer_Overflow__int_rand_preinc_65_bad
{    int data;    /* define a function pointer */    void (*funcPtr) (int) = CWE190_Integer_Overflow__int_rand_preinc_65b_badSink;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    /* use the function pointer */    funcPtr(data);}
int data;
int data;
int
data
data
void (*funcPtr) (int) = CWE190_Integer_Overflow__int_rand_preinc_65b_badSink;
void (*funcPtr) (int) = CWE190_Integer_Overflow__int_rand_preinc_65b_badSink;
void
(*funcPtr) (int) = CWE190_Integer_Overflow__int_rand_preinc_65b_badSink
*funcPtr
*
funcPtr
int
int


= CWE190_Integer_Overflow__int_rand_preinc_65b_badSink
CWE190_Integer_Overflow__int_rand_preinc_65b_badSink
CWE190_Integer_Overflow__int_rand_preinc_65b_badSink
data = 0;
data = 0
data
data
0
data = RAND32();
data = RAND32()
data
data
RAND32()
RAND32
RAND32
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(1,10,0)
(6,14,0)
(11,8,0)
(6,12,0)
(10,14,0)
(2,14,0)
(8,14,0)
(13,6,0)
(7,10,0)
(5,12,0)
(12,14,0)
(3,14,0)
(0,12,0)
(9,8,0)
(12,5,0)
(8,9,1)
(12,5,1)
(7,8,1)
(6,12,1)
(13,12,1)
(0,10,1)
(4,6,1)
(5,0,1)
(6,13,1)
(10,1,1)
(9,11,1)
(1,7,1)
(6,12,2)
(12,5,2)
-----------------------------------
(0,data)
(1,0)
(2,funcPtr)
(3,data)
(4,RET)
(5,RAND32()
(6,funcPtr(data)
(7,data)
(8,(*funcPtr)
(9,CWE190_Integer_Overflow__int_rand_preinc_65b_badSink)
(10,data = 0)
(11,funcPtr)
(12,data = RAND32()
(13,data)
(14,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^