-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_max_square_64_bad()
{
    unsigned int data;
    data = 0;
    /* POTENTIAL FLAW: Use the maximum size of the data type */
    data = UINT_MAX;
    CWE190_Integer_Overflow__unsigned_int_max_square_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
27,28
-----nextToken-----
2,4,8,10,14,15,19,21,25,28
-----computeFrom-----
12,13
12,14
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_max_square_64_bad(){    unsigned int data;    data = 0;    /* POTENTIAL FLAW: Use the maximum size of the data type */    data = UINT_MAX;    CWE190_Integer_Overflow__unsigned_int_max_square_64b_badSink(&data);}
void
CWE190_Integer_Overflow__unsigned_int_max_square_64_bad()
CWE190_Integer_Overflow__unsigned_int_max_square_64_bad
{    unsigned int data;    data = 0;    /* POTENTIAL FLAW: Use the maximum size of the data type */    data = UINT_MAX;    CWE190_Integer_Overflow__unsigned_int_max_square_64b_badSink(&data);}
unsigned int data;
unsigned int data;
unsigned int
data
data
data = 0;
data = 0
data
data
0
data = UINT_MAX;
data = UINT_MAX
data
data
UINT_MAX
UINT_MAX
CWE190_Integer_Overflow__unsigned_int_max_square_64b_badSink(&data);
CWE190_Integer_Overflow__unsigned_int_max_square_64b_badSink(&data)
CWE190_Integer_Overflow__unsigned_int_max_square_64b_badSink
CWE190_Integer_Overflow__unsigned_int_max_square_64b_badSink
&data
data
data
-----joern-----
(2,3,0)
(9,3,0)
(0,10,0)
(11,1,0)
(8,3,0)
(9,10,0)
(1,3,0)
(6,1,0)
(10,9,0)
(4,2,0)
(7,2,0)
(10,1,0)
(9,10,1)
(10,1,1)
(1,11,1)
(7,4,1)
(11,6,1)
(0,1,1)
(6,2,1)
(5,9,1)
(10,0,1)
(2,7,1)
(9,10,2)
(10,1,2)
-----------------------------------
(0,data)
(1,data = UINT_MAX)
(2,data = 0)
(3,)
(4,data)
(5,RET)
(6,data)
(7,0)
(8,data)
(9,CWE190_Integer_Overflow__unsigned_int_max_square_64b_badSink(&data)
(10,&data)
(11,UINT_MAX)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^