-----label-----
1
-----code-----
static void badSink(int data)
{
    if(badStatic)
    {
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            data++;
            int result = data;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
14,17
15,16
16,17
17,18
19,20
20,21
20,22
22,23
22,24
24,25
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,6,8,12,18,21,23,26,30,32
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    if(badStatic)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    if(badStatic)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }    }}
if(badStatic)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }    }
badStatic
badStatic
{        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int result = data;            printIntLine(result);        }
data++;
data++
data
data
int result = data;
int result = data;
int
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(0,11,0)
(2,11,0)
(2,5,0)
(5,9,0)
(3,9,0)
(11,7,0)
(8,1,0)
(14,5,0)
(10,5,0)
(6,3,0)
(5,11,0)
(12,2,0)
(3,11,0)
(2,12,1)
(6,13,1)
(5,9,1)
(14,3,1)
(10,14,1)
(2,5,1)
(3,9,1)
(12,5,1)
(4,13,1)
(3,6,1)
(5,10,1)
(4,2,1)
(12,13,2)
(2,5,2)
(2,13,2)
(6,13,2)
(14,13,2)
(3,9,2)
(10,13,2)
(5,9,2)
(3,13,2)
(5,13,2)
-----------------------------------
(0,result)
(1,)
(2,printIntLine(result)
(3,data++)
(4,RET)
(5,result = data)
(6,data)
(7,)
(8,if(badStatic)
(9,int data)
(10,data)
(11,)
(12,result)
(13,badStatic)
(14,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^