-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_rand_square_07_bad()
{
    int64_t data;
    data = 0LL;
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: Use a random value */
        data = (int64_t)RAND64();
    }
    if(staticFive==5)
    {
        {
            /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */
            int64_t result = data * data;
            printLongLongLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
18,20
19,20
22,23
23,24
24,25
24,26
25,26
27,28
27,29
28,29
28,30
29,30
32,33
33,34
35,36
35,37
36,37
36,38
37,38
40,41
41,42
41,43
42,43
43,44
43,45
44,45
46,47
46,48
48,49
49,50
49,51
50,51
52,53
54,55
55,56
55,57
56,57
58,59
-----nextToken-----
2,4,9,11,15,16,20,21,26,30,31,34,38,39,45,47,51,53,57,59
-----computeFrom-----
13,14
13,15
18,19
18,20
24,25
24,26
36,37
36,38
49,50
49,51
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;FunctionCallExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_rand_square_07_bad(){    int64_t data;    data = 0LL;    if(staticFive==5)    {        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }    if(staticFive==5)    {        {            /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */            int64_t result = data * data;            printLongLongLine(result);        }    }}
void
CWE190_Integer_Overflow__int64_t_rand_square_07_bad()
CWE190_Integer_Overflow__int64_t_rand_square_07_bad
{    int64_t data;    data = 0LL;    if(staticFive==5)    {        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }    if(staticFive==5)    {        {            /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */            int64_t result = data * data;            printLongLongLine(result);        }    }}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
data = 0LL;
data = 0LL
data
data
0LL
if(staticFive==5)    {        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }
data = (int64_t)RAND64();
data = (int64_t)RAND64()
data
data
(int64_t)RAND64()
int64_t
int64_t
int64_t

RAND64()
RAND64
RAND64
if(staticFive==5)    {        {            /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */            int64_t result = data * data;            printLongLongLine(result);        }    }
staticFive==5
staticFive
staticFive
5
{        {            /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */            int64_t result = data * data;            printLongLongLine(result);        }    }
{            /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */            int64_t result = data * data;            printLongLongLine(result);        }
int64_t result = data * data;
int64_t result = data * data;
int64_t
int64_t
result = data * data
result
= data * data
data * data
data
data
data
data
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(1,3,0)
(26,13,0)
(3,25,0)
(16,14,0)
(1,24,0)
(24,3,0)
(4,13,0)
(8,0,0)
(13,4,0)
(17,21,0)
(22,0,0)
(11,1,0)
(7,14,0)
(23,13,0)
(24,0,0)
(15,14,0)
(6,14,0)
(13,23,0)
(13,26,0)
(10,9,0)
(27,26,0)
(26,2,0)
(19,9,0)
(5,3,0)
(0,26,0)
(20,24,0)
(12,21,0)
(0,24,0)
(17,7,1)
(10,26,1)
(8,22,1)
(10,21,1)
(12,17,1)
(0,8,1)
(18,1,1)
(22,20,1)
(19,10,1)
(26,13,1)
(11,24,1)
(1,24,1)
(21,12,1)
(20,9,1)
(13,23,1)
(18,9,1)
(23,27,1)
(0,26,1)
(24,0,1)
(9,19,1)
(1,11,1)
(27,21,1)
(13,4,1)
(22,9,2)
(1,24,2)
(24,9,2)
(26,21,2)
(11,9,2)
(13,21,2)
(24,0,2)
(13,23,2)
(27,21,2)
(20,9,2)
(1,9,2)
(13,4,2)
(8,9,2)
(26,13,2)
(0,26,2)
(23,21,2)
(0,9,2)
-----------------------------------
(0,data * data)
(1,printLongLongLine(result)
(2,)
(3,)
(4,int64_t)
(5,result)
(6,if(staticFive==5)
(7,L)
(8,data)
(9,staticFive==5)
(10,staticFive)
(11,result)
(12,5)
(13,(int64_t)
(14,)
(15,data)
(16,if(staticFive==5)
(17,staticFive)
(18,RET)
(19,5)
(20,result)
(21,staticFive==5)
(22,data)
(23,RAND64()
(24,result = data * data)
(25,)
(26,data = (int64_t)
(27,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^