-----label-----
1
-----code-----
static void badSink(short data)
{
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        ++data;
        short result = data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
11,12
12,13
13,14
15,16
16,17
16,18
18,19
18,20
20,21
21,22
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,6,8,14,17,19,22,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(short data){    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }}
static void
badSink(short data)
badSink
short data
short
data
data
{    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }}
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }
++data;
++data
data
data
short result = data;
short result = data;
short
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(1,3,0)
(4,7,0)
(2,10,0)
(6,1,0)
(1,10,0)
(0,7,0)
(11,7,0)
(10,8,0)
(7,3,0)
(5,4,0)
(7,10,0)
(4,10,0)
(11,1,1)
(7,0,1)
(1,6,1)
(4,5,1)
(1,3,1)
(4,7,1)
(5,7,1)
(9,4,1)
(7,3,1)
(0,11,1)
(7,3,2)
(1,3,2)
(4,7,2)
-----------------------------------
(0,data)
(1,++data)
(2,result)
(3,short data)
(4,printIntLine(result)
(5,result)
(6,data)
(7,result = data)
(8,)
(9,RET)
(10,)
(11,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^