-----label-----
1
-----code-----
void CWE190_Integer_Overflow__char_fscanf_postinc_22_badSink(char data)
{
    if(CWE190_Integer_Overflow__char_fscanf_postinc_22_badGlobal)
    {
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            data++;
            char result = data;
            printHexCharLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
14,17
15,16
16,17
17,18
19,20
20,21
20,22
22,23
22,24
24,25
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,6,8,12,18,21,23,26,30,32
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__char_fscanf_postinc_22_badSink(char data){    if(CWE190_Integer_Overflow__char_fscanf_postinc_22_badGlobal)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }}
void
CWE190_Integer_Overflow__char_fscanf_postinc_22_badSink(char data)
CWE190_Integer_Overflow__char_fscanf_postinc_22_badSink
char data
char
data
data
{    if(CWE190_Integer_Overflow__char_fscanf_postinc_22_badGlobal)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }}
if(CWE190_Integer_Overflow__char_fscanf_postinc_22_badGlobal)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }
CWE190_Integer_Overflow__char_fscanf_postinc_22_badGlobal
CWE190_Integer_Overflow__char_fscanf_postinc_22_badGlobal
{        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }    }
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            char result = data;            printHexCharLine(result);        }
data++;
data++
data
data
char result = data;
char result = data;
char
result = data
result
= data
data
data
printHexCharLine(result);
printHexCharLine(result)
printHexCharLine
printHexCharLine
result
result
-----joern-----
(1,11,0)
(4,11,0)
(0,1,0)
(5,4,0)
(1,2,0)
(9,1,0)
(13,7,0)
(14,11,0)
(12,14,0)
(10,11,0)
(4,2,0)
(14,1,0)
(11,3,0)
(5,6,1)
(14,1,1)
(1,2,1)
(0,4,1)
(4,2,1)
(1,9,1)
(9,0,1)
(12,1,1)
(4,5,1)
(14,12,1)
(8,6,1)
(8,14,1)
(4,6,2)
(0,6,2)
(12,6,2)
(14,1,2)
(5,6,2)
(4,2,2)
(14,6,2)
(9,6,2)
(1,6,2)
(1,2,2)
-----------------------------------
(0,result)
(1,result = data)
(2,char data)
(3,)
(4,data++)
(5,data)
(6,CWE190_Integer_Overflow__char_fscanf_postinc_22_badGlobal)
(7,)
(8,RET)
(9,data)
(10,result)
(11,)
(12,result)
(13,if(CWE190_Integer_Overflow__char_fscanf_postinc_22_badGlobal)
(14,printHexCharLine(result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^