-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_rand_add_11_bad()
{
    short data;
    data = 0;
    if(globalReturnsTrue())
    {
        /* POTENTIAL FLAW: Use a random value */
        data = (short)RAND32();
    }
    if(globalReturnsTrue())
    {
        {
            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
            short result = data + 1;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
18,19
20,21
21,22
22,23
22,24
23,24
25,26
25,27
26,27
26,28
29,30
30,31
32,33
32,34
33,34
34,35
36,37
37,38
37,39
38,39
39,40
39,41
41,42
41,43
43,44
44,45
44,46
45,46
48,49
49,50
49,51
50,51
52,53
-----nextToken-----
2,4,8,10,14,15,19,24,27,28,31,35,40,42,46,47,51,53
-----computeFrom-----
12,13
12,14
22,23
22,24
44,45
44,46
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_rand_add_11_bad(){    short data;    data = 0;    if(globalReturnsTrue())    {        /* POTENTIAL FLAW: Use a random value */        data = (short)RAND32();    }    if(globalReturnsTrue())    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }}
void
CWE190_Integer_Overflow__short_rand_add_11_bad()
CWE190_Integer_Overflow__short_rand_add_11_bad
{    short data;    data = 0;    if(globalReturnsTrue())    {        /* POTENTIAL FLAW: Use a random value */        data = (short)RAND32();    }    if(globalReturnsTrue())    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
if(globalReturnsTrue())    {        /* POTENTIAL FLAW: Use a random value */        data = (short)RAND32();    }
globalReturnsTrue()
globalReturnsTrue
globalReturnsTrue
{        /* POTENTIAL FLAW: Use a random value */        data = (short)RAND32();    }
data = (short)RAND32();
data = (short)RAND32()
data
data
(short)RAND32()
short
short

RAND32()
RAND32
RAND32
if(globalReturnsTrue())    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }
globalReturnsTrue()
globalReturnsTrue
globalReturnsTrue
{        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            short result = data + 1;            printIntLine(result);        }
short result = data + 1;
short result = data + 1;
short
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(9,15,0)
(22,21,0)
(11,4,0)
(10,12,0)
(20,6,0)
(14,6,0)
(12,10,0)
(4,17,0)
(15,12,0)
(7,20,0)
(17,15,0)
(19,11,0)
(11,22,0)
(5,6,0)
(17,4,0)
(3,22,0)
(0,4,0)
(25,6,0)
(15,23,0)
(16,17,0)
(17,20,0)
(4,22,0)
(13,17,0)
(12,15,0)
(18,20,0)
(24,12,0)
(12,24,0)
(20,7,1)
(4,17,1)
(2,20,1)
(11,4,1)
(19,4,1)
(15,12,1)
(16,0,1)
(7,18,1)
(12,24,1)
(12,10,1)
(8,15,1)
(17,13,1)
(24,9,1)
(0,8,1)
(8,2,1)
(11,19,1)
(1,11,1)
(9,2,1)
(13,16,1)
(17,15,1)
(1,8,1)
(17,20,1)
(24,2,2)
(19,8,2)
(13,8,2)
(16,8,2)
(11,4,2)
(17,20,2)
(17,8,2)
(12,2,2)
(4,17,2)
(12,10,2)
(0,8,2)
(15,12,2)
(17,15,2)
(12,24,2)
(9,2,2)
(11,8,2)
(4,8,2)
(15,2,2)
-----------------------------------
(0,result)
(1,RET)
(2,globalReturnsTrue()
(3,result)
(4,result = data + 1)
(5,if(globalReturnsTrue()
(6,)
(7,0)
(8,globalReturnsTrue()
(9,data)
(10,short)
(11,printIntLine(result)
(12,(short)
(13,1)
(14,data)
(15,data = (short)
(16,data)
(17,data + 1)
(18,data)
(19,result)
(20,data = 0)
(21,)
(22,)
(23,)
(24,RAND32()
(25,if(globalReturnsTrue()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^