-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_rand_multiply_07_bad()
{
    unsigned int data;
    data = 0;
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: Use a random value */
        data = (unsigned int)RAND32();
    }
    if(staticFive==5)
    {
        if(data > 0) /* ensure we won't have an underflow */
        {
            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */
            unsigned int result = data * 2;
            printUnsignedLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
17,19
18,19
21,22
22,23
23,24
23,25
24,25
26,27
26,28
27,28
27,29
30,31
31,32
33,34
33,35
34,35
34,36
35,36
38,39
39,40
39,41
40,41
40,42
41,42
44,45
44,46
45,46
46,47
46,48
48,49
48,50
50,51
51,52
51,53
52,53
55,56
56,57
56,58
57,58
59,60
-----nextToken-----
2,4,8,10,14,15,19,20,25,28,29,32,36,37,42,43,47,49,53,54,58,60
-----computeFrom-----
12,13
12,14
17,18
17,19
23,24
23,25
34,35
34,36
40,41
40,42
51,52
51,53
-----guardedBy-----
42,53
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_rand_multiply_07_bad(){    unsigned int data;    data = 0;    if(staticFive==5)    {        /* POTENTIAL FLAW: Use a random value */        data = (unsigned int)RAND32();    }    if(staticFive==5)    {        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }    }}
void
CWE190_Integer_Overflow__unsigned_int_rand_multiply_07_bad()
CWE190_Integer_Overflow__unsigned_int_rand_multiply_07_bad
{    unsigned int data;    data = 0;    if(staticFive==5)    {        /* POTENTIAL FLAW: Use a random value */        data = (unsigned int)RAND32();    }    if(staticFive==5)    {        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }    }}
unsigned int data;
unsigned int data;
unsigned int
data
data
data = 0;
data = 0
data
data
0
if(staticFive==5)    {        /* POTENTIAL FLAW: Use a random value */        data = (unsigned int)RAND32();    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: Use a random value */        data = (unsigned int)RAND32();    }
data = (unsigned int)RAND32();
data = (unsigned int)RAND32()
data
data
(unsigned int)RAND32()
unsigned int
unsigned int

RAND32()
RAND32
RAND32
if(staticFive==5)    {        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }    }
staticFive==5
staticFive
staticFive
5
{        if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }    }
if(data > 0) /* ensure we won't have an underflow */        {            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }
data > 0
data
data
0
{            /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */            unsigned int result = data * 2;            printUnsignedLine(result);        }
unsigned int result = data * 2;
unsigned int result = data * 2;
unsigned int
result = data * 2
result
= data * 2
data * 2
data
data
2
printUnsignedLine(result);
printUnsignedLine(result)
printUnsignedLine
printUnsignedLine
result
result
-----joern-----
(17,15,0)
(15,17,0)
(7,1,0)
(29,6,0)
(20,17,0)
(18,15,0)
(1,26,0)
(0,31,0)
(15,4,0)
(6,2,0)
(11,16,0)
(30,24,0)
(3,21,0)
(10,21,0)
(6,24,0)
(28,26,0)
(8,4,0)
(5,4,0)
(29,1,0)
(32,26,0)
(14,24,0)
(33,29,0)
(19,17,0)
(24,30,0)
(24,6,0)
(25,29,0)
(27,16,0)
(24,14,0)
(13,26,0)
(8,15,0)
(17,1,0)
(22,1,0)
(17,6,0)
(9,8,0)
(23,6,0)
(1,22,1)
(10,1,1)
(30,23,1)
(22,7,1)
(20,18,1)
(29,6,1)
(17,19,1)
(8,9,1)
(27,11,1)
(17,1,1)
(11,6,1)
(12,16,1)
(12,29,1)
(25,16,1)
(9,15,1)
(29,33,1)
(24,30,1)
(16,27,1)
(6,24,1)
(33,25,1)
(11,21,1)
(24,14,1)
(15,17,1)
(18,29,1)
(17,6,1)
(29,1,1)
(19,20,1)
(3,10,1)
(23,21,1)
(8,15,1)
(21,3,1)
(12,8,1)
(24,30,2)
(9,29,2)
(8,15,2)
(17,29,2)
(23,21,2)
(17,1,2)
(15,29,2)
(25,16,2)
(24,21,2)
(29,16,2)
(15,17,2)
(30,21,2)
(19,29,2)
(6,24,2)
(18,29,2)
(20,29,2)
(24,14,2)
(29,6,2)
(29,1,2)
(33,16,2)
(17,6,2)
(8,29,2)
(6,21,2)
-----------------------------------
(0,if(data > 0)
(1,data = 0)
(2,)
(3,5)
(4,)
(5,result)
(6,data = (unsigned int)
(7,data)
(8,printUnsignedLine(result)
(9,result)
(10,staticFive)
(11,staticFive)
(12,RET)
(13,if(staticFive==5)
(14,unsigned int)
(15,result = data * 2)
(16,staticFive==5)
(17,data * 2)
(18,result)
(19,2)
(20,data)
(21,staticFive==5)
(22,0)
(23,data)
(24,(unsigned int)
(25,data)
(26,)
(27,5)
(28,if(staticFive==5)
(29,data > 0)
(30,RAND32()
(31,)
(32,data)
(33,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^