-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_connect_socket_add_22_badSink(int data)
{
    if(CWE190_Integer_Overflow__int_connect_socket_add_22_badGlobal)
    {
        {
            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
            int result = data + 1;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
15,16
16,17
16,18
18,19
18,20
20,21
21,22
21,23
22,23
25,26
26,27
26,28
27,28
29,30
-----nextToken-----
2,4,6,8,12,17,19,23,24,28,30
-----computeFrom-----
21,22
21,23
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_connect_socket_add_22_badSink(int data){    if(CWE190_Integer_Overflow__int_connect_socket_add_22_badGlobal)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }    }}
void
CWE190_Integer_Overflow__int_connect_socket_add_22_badSink(int data)
CWE190_Integer_Overflow__int_connect_socket_add_22_badSink
int data
int
data
data
{    if(CWE190_Integer_Overflow__int_connect_socket_add_22_badGlobal)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }    }}
if(CWE190_Integer_Overflow__int_connect_socket_add_22_badGlobal)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }    }
CWE190_Integer_Overflow__int_connect_socket_add_22_badGlobal
CWE190_Integer_Overflow__int_connect_socket_add_22_badGlobal
{        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int result = data + 1;            printIntLine(result);        }
int result = data + 1;
int result = data + 1;
int
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(7,1,0)
(13,7,0)
(5,14,0)
(7,8,0)
(8,10,0)
(6,11,0)
(11,8,0)
(10,12,0)
(2,10,0)
(3,7,0)
(11,10,0)
(8,7,0)
(4,8,0)
(7,1,1)
(11,6,1)
(11,8,1)
(9,11,1)
(3,13,1)
(13,4,1)
(6,8,1)
(9,0,1)
(7,3,1)
(8,7,1)
(4,0,1)
(7,0,2)
(11,8,2)
(13,0,2)
(7,1,2)
(8,7,2)
(6,0,2)
(4,0,2)
(11,0,2)
(8,0,2)
(3,0,2)
-----------------------------------
(0,CWE190_Integer_Overflow__int_connect_socket_add_22_badGlobal)
(1,int data)
(2,result)
(3,1)
(4,result)
(5,if(CWE190_Integer_Overflow__int_connect_socket_add_22_badGlobal)
(6,result)
(7,data + 1)
(8,result = data + 1)
(9,RET)
(10,)
(11,printIntLine(result)
(12,)
(13,data)
(14,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^