-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_rand_add_02_bad()
{
    int64_t data;
    data = 0LL;
    if(1)
    {
        /* POTENTIAL FLAW: Use a random value */
        data = (int64_t)RAND64();
    }
    if(1)
    {
        {
            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
            int64_t result = data + 1;
            printLongLongLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
19,20
20,21
21,22
21,23
22,23
24,25
24,26
25,26
25,27
26,27
29,30
30,31
32,33
32,34
34,35
35,36
35,37
36,37
37,38
37,39
38,39
40,41
40,42
42,43
43,44
43,45
44,45
47,48
48,49
48,50
49,50
51,52
-----nextToken-----
2,4,9,11,15,16,18,23,27,28,31,33,39,41,45,46,50,52
-----computeFrom-----
13,14
13,15
21,22
21,23
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;FunctionCallExpression;IdExpression;Name;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_rand_add_02_bad(){    int64_t data;    data = 0LL;    if(1)    {        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }    if(1)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }    }}
void
CWE190_Integer_Overflow__int64_t_rand_add_02_bad()
CWE190_Integer_Overflow__int64_t_rand_add_02_bad
{    int64_t data;    data = 0LL;    if(1)    {        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }    if(1)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }    }}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
data = 0LL;
data = 0LL
data
data
0LL
if(1)    {        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }
1
{        /* POTENTIAL FLAW: Use a random value */        data = (int64_t)RAND64();    }
data = (int64_t)RAND64();
data = (int64_t)RAND64()
data
data
(int64_t)RAND64()
int64_t
int64_t
int64_t

RAND64()
RAND64
RAND64
if(1)    {        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }    }
1
{        {            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }    }
{            /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */            int64_t result = data + 1;            printLongLongLine(result);        }
int64_t result = data + 1;
int64_t result = data + 1;
int64_t
int64_t
result = data + 1
result
= data + 1
data + 1
data
data
1
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(7,8,0)
(14,18,0)
(1,8,0)
(4,16,0)
(23,19,0)
(18,5,0)
(22,19,0)
(13,1,0)
(9,8,0)
(8,7,0)
(10,16,0)
(7,18,0)
(11,6,0)
(0,11,0)
(2,16,0)
(17,16,0)
(8,11,0)
(18,19,0)
(21,7,0)
(19,23,0)
(19,18,0)
(1,11,0)
(19,22,0)
(15,7,0)
(21,15,1)
(3,1,1)
(15,9,1)
(1,13,1)
(8,7,1)
(23,14,1)
(7,21,1)
(3,12,1)
(20,2,1)
(14,20,1)
(19,22,1)
(1,8,1)
(9,12,1)
(7,18,1)
(12,20,1)
(19,23,1)
(18,19,1)
(12,18,1)
(13,8,1)
(1,12,2)
(19,22,2)
(13,12,2)
(21,12,2)
(1,8,2)
(23,20,2)
(19,20,2)
(18,20,2)
(14,20,2)
(9,12,2)
(7,18,2)
(7,12,2)
(8,7,2)
(8,12,2)
(15,12,2)
(18,19,2)
(19,23,2)
-----------------------------------
(0,result)
(1,printLongLongLine(result)
(2,L)
(3,RET)
(4,if(1)
(5,)
(6,)
(7,data + 1)
(8,result = data + 1)
(9,result)
(10,if(1)
(11,)
(12,1)
(13,result)
(14,data)
(15,data)
(16,)
(17,data)
(18,data = (int64_t)
(19,(int64_t)
(20,1)
(21,1)
(22,int64_t)
(23,RAND64()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^