-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fgets_square_44_bad()
{
    int data;
    /* define a function pointer */
    void (*funcPtr) (int) = badSink;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
14,17
15,16
15,17
18,19
18,20
20,21
22,23
23,24
25,26
26,27
26,28
27,28
30,31
30,32
31,32
32,33
32,34
34,35
34,36
34,37
36,37
37,38
39,40
41,42
41,43
41,44
42,43
42,44
43,44
43,45
43,46
43,47
44,45
46,47
48,49
50,51
52,53
54,55
55,56
56,57
56,58
57,58
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,8,10,13,16,17,19,21,24,28,29,33,35,38,40,45,47,49,51,53,58,61,63,68,69,73,75
-----computeFrom-----
26,27
26,28
42,43
42,44
56,57
56,58
-----guardedBy-----
47,63
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fgets_square_44_bad(){    int data;    /* define a function pointer */    void (*funcPtr) (int) = badSink;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE190_Integer_Overflow__int_fgets_square_44_bad()
CWE190_Integer_Overflow__int_fgets_square_44_bad
{    int data;    /* define a function pointer */    void (*funcPtr) (int) = badSink;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    /* use the function pointer */    funcPtr(data);}
int data;
int data;
int
data
data
void (*funcPtr) (int) = badSink;
void (*funcPtr) (int) = badSink;
void
(*funcPtr) (int) = badSink
*funcPtr
*
funcPtr
int
int


= badSink
badSink
badSink
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            data = atoi(inputBuffer);        }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(26,13,0)
(18,24,0)
(2,13,0)
(22,30,0)
(10,22,0)
(19,27,0)
(28,0,0)
(21,27,0)
(23,24,0)
(8,7,0)
(5,30,0)
(9,31,0)
(4,30,0)
(3,13,0)
(11,3,0)
(19,31,0)
(27,30,0)
(1,27,0)
(24,13,0)
(31,16,0)
(24,25,0)
(17,22,0)
(13,0,0)
(7,29,0)
(19,30,0)
(0,30,0)
(20,25,0)
(6,19,0)
(3,31,0)
(31,3,0)
(15,0,0)
(25,24,0)
(14,24,0)
(27,21,1)
(13,2,1)
(22,10,1)
(24,13,1)
(8,25,1)
(14,13,1)
(19,6,1)
(3,13,1)
(2,26,1)
(25,20,1)
(11,9,1)
(26,27,1)
(23,14,1)
(31,3,1)
(21,1,1)
(24,18,1)
(1,22,1)
(12,19,1)
(10,17,1)
(3,11,1)
(20,24,1)
(9,25,1)
(19,31,1)
(25,24,1)
(18,23,1)
(19,27,1)
(6,7,1)
(6,31,1)
(7,8,1)
(3,25,2)
(19,31,2)
(9,25,2)
(7,25,2)
(31,25,2)
(3,13,2)
(8,25,2)
(19,27,2)
(24,13,2)
(11,25,2)
(25,24,2)
(31,3,2)
-----------------------------------
(0,)
(1,data)
(2,"")
(3,atoi(inputBuffer)
(4,data)
(5,funcPtr)
(6,data)
(7,printLine("fgets()
(8,"fgets()
(9,data)
(10,badSink)
(11,inputBuffer)
(12,RET)
(13,inputBuffer[CHAR_ARRAY_SIZE] = "")
(14,inputBuffer)
(15,inputBuffer)
(16,)
(17,funcPtr)
(18,stdin)
(19,funcPtr(data)
(20,NULL)
(21,0)
(22,(*funcPtr)
(23,CHAR_ARRAY_SIZE)
(24,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(25,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(26,inputBuffer)
(27,data = 0)
(28,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(29,)
(30,)
(31,data = atoi(inputBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^