-----label-----
1
-----code-----
void CWE190_Integer_Overflow__char_fscanf_postinc_61_bad()
{
    char data;
    data = ' ';
    data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data);
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        data++;
        char result = data;
        printHexCharLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
20,21
20,22
21,22
23,24
25,26
25,27
25,28
26,27
27,28
28,29
30,31
31,32
31,33
33,34
33,35
35,36
36,37
38,39
39,40
39,41
40,41
42,43
-----nextToken-----
2,4,8,10,14,15,19,22,24,29,32,34,37,41,43
-----computeFrom-----
12,13
12,14
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__char_fscanf_postinc_61_bad(){    char data;    data = ' ';    data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data);    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        char result = data;        printHexCharLine(result);    }}
void
CWE190_Integer_Overflow__char_fscanf_postinc_61_bad()
CWE190_Integer_Overflow__char_fscanf_postinc_61_bad
{    char data;    data = ' ';    data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data);    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        char result = data;        printHexCharLine(result);    }}
char data;
char data;
char
data
data
data = ' ';
data = ' '
data
data
' '
data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data);
data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data)
data
data
CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data)
CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource
CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource
data
data
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        char result = data;        printHexCharLine(result);    }
data++;
data++
data
data
char result = data;
char result = data;
char
result = data
result
= data
data
data
printHexCharLine(result);
printHexCharLine(result)
printHexCharLine
printHexCharLine
result
result
-----joern-----
(12,18,0)
(6,18,0)
(5,10,0)
(10,17,0)
(4,8,0)
(7,8,0)
(9,8,0)
(17,0,0)
(2,7,0)
(3,7,0)
(2,18,0)
(15,0,0)
(19,2,0)
(18,7,0)
(10,7,0)
(13,9,0)
(1,9,0)
(17,8,0)
(0,9,0)
(0,17,0)
(18,17,0)
(16,17,0)
(0,15,1)
(9,1,1)
(16,9,1)
(2,19,1)
(12,6,1)
(18,17,1)
(2,18,1)
(6,10,1)
(18,12,1)
(1,13,1)
(0,9,1)
(15,16,1)
(10,5,1)
(19,18,1)
(14,2,1)
(5,17,1)
(10,17,1)
(17,0,1)
(18,17,2)
(0,9,2)
(2,18,2)
(10,17,2)
(17,0,2)
-----------------------------------
(0,CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data)
(1,' ')
(2,printHexCharLine(result)
(3,result)
(4,data)
(5,data)
(6,result)
(7,)
(8,)
(9,data = ' ')
(10,data++)
(11,data = \' \')
(12,data)
(13,data)
(14,RET)
(15,data)
(16,data)
(17,data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data)
(18,result = data)
(19,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^