-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_connect_socket_preinc_54_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate the string */
            inputBuffer[recvResult] = '\0';
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    CWE190_Integer_Overflow__int_connect_socket_preinc_54b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
16,19
16,20
16,21
16,22
17,18
18,19
18,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
34,35
35,36
37,38
38,39
38,40
40,41
40,42
42,43
43,44
45,46
45,47
46,47
46,48
46,49
46,50
46,51
46,52
46,53
46,54
46,55
46,56
46,57
47,48
48,49
48,50
49,50
51,52
51,53
51,54
51,55
52,53
54,55
56,57
58,59
60,61
60,62
61,62
61,63
62,63
64,65
66,67
68,69
69,70
69,71
69,72
69,73
70,71
72,73
73,74
76,77
77,78
78,79
80,81
81,82
81,83
82,83
82,84
83,84
86,87
88,89
89,90
89,91
90,91
90,92
91,92
91,93
92,93
96,97
96,98
97,98
99,100
101,102
102,103
102,104
103,104
103,105
104,105
107,108
107,109
108,109
110,111
112,113
112,114
113,114
113,115
114,115
114,116
114,117
114,118
115,116
117,118
119,120
119,121
120,121
120,122
121,122
123,124
125,126
126,127
128,129
129,130
130,131
132,133
134,135
136,137
137,138
137,139
138,139
140,141
140,142
140,143
140,144
140,145
141,142
143,144
145,146
147,148
147,149
148,149
152,153
152,154
153,154
153,155
154,155
154,156
155,156
157,158
159,160
159,161
160,161
163,164
165,166
166,167
166,168
167,168
167,169
168,169
170,171
173,174
174,175
174,176
175,176
177,178
177,179
178,179
180,181
183,184
183,185
184,185
184,186
185,186
187,188
189,190
190,191
191,192
191,193
192,193
194,195
196,197
197,198
197,199
198,199
200,201
-----nextToken-----
2,4,8,10,14,15,19,21,25,27,31,33,36,39,41,44,50,53,55,57,59,63,65,67,71,74,75,79,84,85,87,93,94,95,98,100,105,106,109,111,116,118,122,124,127,131,133,135,139,142,144,146,149,150,151,156,158,161,162,164,169,171,172,176,179,181,182,186,188,193,195,199,201
-----computeFrom-----
12,13
12,14
48,49
48,50
61,62
61,63
81,82
81,83
89,90
89,91
102,103
102,104
113,114
113,115
137,138
137,139
147,148
147,149
153,154
153,155
154,155
154,156
159,160
159,161
166,167
166,168
174,175
174,176
184,185
184,186
-----guardedBy-----
186,195
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_connect_socket_preinc_54_bad(){    int data;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    CWE190_Integer_Overflow__int_connect_socket_preinc_54b_badSink(data);}
void
CWE190_Integer_Overflow__int_connect_socket_preinc_54_bad()
CWE190_Integer_Overflow__int_connect_socket_preinc_54_bad
{    int data;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    CWE190_Integer_Overflow__int_connect_socket_preinc_54b_badSink(data);}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
CWE190_Integer_Overflow__int_connect_socket_preinc_54b_badSink(data);
CWE190_Integer_Overflow__int_connect_socket_preinc_54b_badSink(data)
CWE190_Integer_Overflow__int_connect_socket_preinc_54b_badSink
CWE190_Integer_Overflow__int_connect_socket_preinc_54b_badSink
data
data
-----joern-----
(23,86,0)
(5,7,0)
(98,92,0)
(62,19,0)
(53,41,0)
(73,118,0)
(90,52,0)
(22,118,0)
(24,101,0)
(100,127,0)
(124,118,0)
(10,0,0)
(75,18,0)
(52,86,0)
(113,1,0)
(37,112,0)
(36,30,0)
(89,8,0)
(41,92,0)
(86,0,0)
(18,92,0)
(9,15,0)
(18,58,0)
(76,29,0)
(67,101,0)
(56,11,0)
(4,57,0)
(15,86,0)
(61,35,0)
(7,34,0)
(71,57,0)
(111,11,0)
(15,59,0)
(25,61,0)
(12,8,0)
(123,13,0)
(44,30,0)
(2,27,0)
(126,49,0)
(69,79,0)
(86,52,0)
(120,41,0)
(46,16,0)
(6,4,0)
(1,112,0)
(68,127,0)
(39,45,0)
(125,0,0)
(49,123,0)
(82,84,0)
(112,0,0)
(29,12,0)
(112,37,0)
(21,17,0)
(34,17,0)
(34,7,0)
(58,118,0)
(1,19,0)
(92,101,0)
(52,92,0)
(80,88,0)
(4,6,0)
(43,118,0)
(115,77,0)
(105,4,0)
(18,14,0)
(92,0,0)
(60,109,0)
(63,17,0)
(57,38,0)
(95,87,0)
(98,58,0)
(64,0,0)
(55,52,0)
(61,88,0)
(30,52,0)
(122,98,0)
(118,20,0)
(28,92,0)
(12,72,0)
(4,105,0)
(64,45,0)
(101,92,0)
(42,118,0)
(35,0,0)
(127,0,0)
(104,108,0)
(97,101,0)
(119,13,0)
(17,34,0)
(13,123,0)
(19,1,0)
(57,4,0)
(31,88,0)
(57,71,0)
(78,58,0)
(114,6,0)
(64,84,0)
(16,35,0)
(85,87,0)
(99,35,0)
(96,15,0)
(121,7,0)
(48,37,0)
(61,20,0)
(51,20,0)
(84,64,0)
(123,0,0)
(81,118,0)
(128,98,0)
(117,118,0)
(74,118,0)
(47,94,0)
(59,0,0)
(106,52,0)
(4,92,0)
(3,59,0)
(33,29,0)
(70,118,0)
(87,77,0)
(7,86,0)
(103,58,0)
(91,49,0)
(38,57,0)
(11,118,0)
(12,29,0)
(72,12,0)
(107,4,0)
(102,0,0)
(17,86,0)
(26,72,0)
(8,12,0)
(54,19,0)
(35,16,0)
(66,64,0)
(52,30,0)
(88,20,0)
(83,0,0)
(77,0,0)
(50,105,0)
(116,71,0)
(45,64,0)
(122,2,1)
(60,110,1)
(44,36,1)
(32,35,1)
(7,86,1)
(101,24,1)
(49,91,1)
(104,8,1)
(121,17,1)
(76,32,1)
(41,120,1)
(17,21,1)
(6,4,1)
(3,15,1)
(122,104,1)
(52,30,1)
(21,63,1)
(8,89,1)
(34,7,1)
(86,52,1)
(98,58,1)
(111,56,1)
(6,114,1)
(36,55,1)
(110,98,1)
(15,86,1)
(18,75,1)
(26,29,1)
(35,16,1)
(95,64,1)
(64,45,1)
(18,58,1)
(34,17,1)
(41,92,1)
(128,122,1)
(107,123,1)
(126,112,1)
(61,25,1)
(110,18,1)
(57,38,1)
(30,44,1)
(45,39,1)
(122,32,1)
(61,35,1)
(103,11,1)
(84,82,1)
(31,80,1)
(12,72,1)
(99,59,1)
(77,115,1)
(46,99,1)
(69,41,1)
(123,13,1)
(122,47,1)
(100,68,1)
(67,28,1)
(114,4,1)
(39,41,1)
(115,87,1)
(23,6,1)
(88,31,1)
(4,57,1)
(37,48,1)
(15,9,1)
(98,92,1)
(68,8,1)
(113,19,1)
(72,26,1)
(52,92,1)
(50,57,1)
(5,121,1)
(85,95,1)
(33,76,1)
(19,54,1)
(9,96,1)
(4,105,1)
(76,58,1)
(16,46,1)
(105,50,1)
(28,127,1)
(1,113,1)
(12,29,1)
(25,110,1)
(92,101,1)
(75,98,1)
(62,77,1)
(25,60,1)
(64,84,1)
(7,5,1)
(57,71,1)
(63,86,1)
(116,107,1)
(98,128,1)
(127,100,1)
(58,78,1)
(48,1,1)
(29,33,1)
(87,85,1)
(106,23,1)
(61,88,1)
(119,49,1)
(11,111,1)
(89,12,1)
(90,30,1)
(82,66,1)
(52,90,1)
(54,62,1)
(59,3,1)
(24,97,1)
(13,119,1)
(55,106,1)
(47,34,1)
(17,86,1)
(122,69,1)
(78,103,1)
(91,126,1)
(120,53,1)
(18,92,1)
(2,6,1)
(56,88,1)
(1,19,1)
(4,92,1)
(53,92,1)
(97,67,1)
(71,116,1)
(8,12,1)
(96,34,1)
(40,61,1)
(66,45,1)
(112,37,1)
(52,6,2)
(104,8,2)
(54,41,2)
(64,84,2)
(12,29,2)
(7,17,2)
(99,34,2)
(123,13,2)
(76,32,2)
(90,6,2)
(84,41,2)
(49,41,2)
(66,41,2)
(24,8,2)
(9,34,2)
(112,41,2)
(26,32,2)
(67,8,2)
(123,41,2)
(1,19,2)
(4,92,2)
(115,41,2)
(92,8,2)
(13,41,2)
(35,16,2)
(92,101,2)
(82,41,2)
(2,6,2)
(5,17,2)
(52,30,2)
(18,58,2)
(91,41,2)
(21,6,2)
(8,32,2)
(68,8,2)
(19,41,2)
(4,41,2)
(96,34,2)
(44,6,2)
(34,6,2)
(64,45,2)
(8,12,2)
(48,41,2)
(7,86,2)
(112,37,2)
(113,41,2)
(121,17,2)
(47,34,2)
(98,58,2)
(15,86,2)
(53,8,2)
(46,34,2)
(16,34,2)
(60,110,2)
(18,98,2)
(71,41,2)
(30,6,2)
(114,41,2)
(17,6,2)
(36,6,2)
(95,41,2)
(98,92,2)
(107,41,2)
(23,6,2)
(41,92,2)
(106,6,2)
(127,8,2)
(116,41,2)
(69,41,2)
(87,41,2)
(57,38,2)
(50,41,2)
(57,41,2)
(120,8,2)
(37,41,2)
(35,34,2)
(18,92,2)
(15,34,2)
(39,41,2)
(75,98,2)
(61,35,2)
(97,8,2)
(6,41,2)
(34,7,2)
(126,41,2)
(64,41,2)
(59,34,2)
(41,8,2)
(100,8,2)
(86,6,2)
(4,105,2)
(89,32,2)
(4,57,2)
(33,32,2)
(119,41,2)
(57,71,2)
(12,32,2)
(12,72,2)
(77,41,2)
(72,32,2)
(62,41,2)
(32,34,2)
(29,32,2)
(85,41,2)
(101,8,2)
(52,92,2)
(3,34,2)
(63,6,2)
(17,86,2)
(28,8,2)
(61,88,2)
(55,6,2)
(105,41,2)
(34,17,2)
(1,41,2)
(86,52,2)
(6,4,2)
(45,41,2)
-----------------------------------
(0,)
(1,service.sin_addr.s_addr)
(2,break;)
(3,\'\\\\0\')
(4,connect(connectSocket, (struct sockaddr*)
(5,0)
(6,connect(connectSocket, (struct sockaddr*)
(7,recvResult == 0)
(8,WSAStartup(MAKEWORD(2,2)
(9,recvResult)
(10,if (recvResult == SOCKET_ERROR || recvResult == 0)
(11,wsaDataInit = 0)
(12,WSAStartup(MAKEWORD(2,2)
(13,htons(TCP_PORT)
(14,)
(15,inputBuffer[recvResult])
(16,atoi(inputBuffer)
(17,recvResult == SOCKET_ERROR)
(18,CLOSE_SOCKET(connectSocket)
(19,service.sin_addr)
(20,)
(21,SOCKET_ERROR)
(22,service)
(23,recvResult)
(24,IPPROTO_TCP)
(25,data)
(26,wsaData)
(27,)
(28,connectSocket)
(29,MAKEWORD(2,2)
(30,CHAR_ARRAY_SIZE - 1)
(31,0)
(32,0)
(33,2)
(34,recvResult == SOCKET_ERROR || recvResult == 0)
(35,data = atoi(inputBuffer)
(36,CHAR_ARRAY_SIZE)
(37,inet_addr(IP_ADDRESS)
(38,struct sockaddr*)
(39,service)
(40,RET)
(41,connectSocket == INVALID_SOCKET)
(42,do)
(43,wsaDataInit)
(44,1)
(45,&service)
(46,inputBuffer)
(47,break;)
(48,IP_ADDRESS)
(49,service.sin_port)
(50,service)
(51,data)
(52,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(53,connectSocket)
(54,sin_addr)
(55,inputBuffer)
(56,wsaDataInit)
(57,(struct sockaddr*)
(58,connectSocket = INVALID_SOCKET)
(59,inputBuffer[recvResult] = \'\\\\0\')
(60,WSACleanup()
(61,CWE190_Integer_Overflow__int_connect_socket_preinc_54b_badSink(data)
(62,service)
(63,recvResult)
(64,memset(&service, 0, sizeof(service)
(65,inputBuffer[recvResult] = '\\\\0')
(66,0)
(67,AF_INET)
(68,wsaDataInit)
(69,break;)
(70,if (connectSocket != INVALID_SOCKET)
(71,&service)
(72,&wsaData)
(73,wsaData)
(74,if (wsaDataInit)
(75,connectSocket)
(76,2)
(77,service.sin_family = AF_INET)
(78,INVALID_SOCKET)
(79,)
(80,data)
(81,recvResult)
(82,service)
(83,if (WSAStartup(MAKEWORD(2,2)
(84,sizeof(service)
(85,sin_family)
(86,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(87,service.sin_family)
(88,data = 0)
(89,NO_ERROR)
(90,0)
(91,sin_port)
(92,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(93,'\\\\0')
(94,)
(95,service)
(96,inputBuffer)
(97,SOCK_STREAM)
(98,connectSocket != INVALID_SOCKET)
(99,data)
(100,1)
(101,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(102,if (connect(connectSocket, (struct sockaddr*)
(103,connectSocket)
(104,break;)
(105,sizeof(service)
(106,connectSocket)
(107,connectSocket)
(108,)
(109,)
(110,wsaDataInit)
(111,0)
(112,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(113,s_addr)
(114,SOCKET_ERROR)
(115,AF_INET)
(116,service)
(117,connectSocket)
(118,)
(119,TCP_PORT)
(120,INVALID_SOCKET)
(121,recvResult)
(122,connectSocket)
(123,service.sin_port = htons(TCP_PORT)
(124,inputBuffer)
(125,if (connectSocket == INVALID_SOCKET)
(126,service)
(127,wsaDataInit = 1)
(128,INVALID_SOCKET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^