-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_rand_multiply_52_bad()
{
    int64_t data;
    data = 0LL;
    /* POTENTIAL FLAW: Use a random value */
    data = (int64_t)RAND64();
    CWE190_Integer_Overflow__int64_t_rand_multiply_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
18,19
18,20
19,20
21,22
21,23
22,23
22,24
23,24
26,27
27,28
29,30
30,31
30,32
31,32
33,34
-----nextToken-----
2,4,9,11,15,16,20,24,25,28,32,34
-----computeFrom-----
13,14
13,15
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_rand_multiply_52_bad(){    int64_t data;    data = 0LL;    /* POTENTIAL FLAW: Use a random value */    data = (int64_t)RAND64();    CWE190_Integer_Overflow__int64_t_rand_multiply_52b_badSink(data);}
void
CWE190_Integer_Overflow__int64_t_rand_multiply_52_bad()
CWE190_Integer_Overflow__int64_t_rand_multiply_52_bad
{    int64_t data;    data = 0LL;    /* POTENTIAL FLAW: Use a random value */    data = (int64_t)RAND64();    CWE190_Integer_Overflow__int64_t_rand_multiply_52b_badSink(data);}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
data = 0LL;
data = 0LL
data
data
0LL
data = (int64_t)RAND64();
data = (int64_t)RAND64()
data
data
(int64_t)RAND64()
int64_t
int64_t
int64_t

RAND64()
RAND64
RAND64
CWE190_Integer_Overflow__int64_t_rand_multiply_52b_badSink(data);
CWE190_Integer_Overflow__int64_t_rand_multiply_52b_badSink(data)
CWE190_Integer_Overflow__int64_t_rand_multiply_52b_badSink
CWE190_Integer_Overflow__int64_t_rand_multiply_52b_badSink
data
data
-----joern-----
(1,8,0)
(3,8,0)
(3,4,0)
(4,8,0)
(6,5,0)
(5,4,0)
(2,8,0)
(10,4,0)
(9,5,0)
(5,9,0)
(4,5,0)
(5,6,0)
(7,3,0)
(5,6,1)
(5,9,1)
(9,10,1)
(10,2,1)
(4,5,1)
(7,4,1)
(3,4,1)
(0,3,1)
(3,7,1)
(3,4,2)
(4,5,2)
(5,6,2)
(5,9,2)
-----------------------------------
(0,RET)
(1,data)
(2,L)
(3,CWE190_Integer_Overflow__int64_t_rand_multiply_52b_badSink(data)
(4,data = (int64_t)
(5,(int64_t)
(6,int64_t)
(7,data)
(8,)
(9,RAND64()
(10,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^