-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_max_postinc_07_bad()
{
    int64_t data;
    data = 0LL;
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: Use the maximum size of the data type */
        data = LLONG_MAX;
    }
    if(staticFive==5)
    {
        {
            /* POTENTIAL FLAW: Incrementing data could cause an overflow */
            data++;
            int64_t result = data;
            printLongLongLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
18,20
19,20
22,23
23,24
24,25
24,26
25,26
27,28
29,30
29,31
30,31
30,32
31,32
34,35
35,36
35,37
35,38
36,37
37,38
38,39
40,41
41,42
41,43
42,43
44,45
44,46
46,47
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,9,11,15,16,20,21,26,28,32,33,39,43,45,48,52,54
-----computeFrom-----
13,14
13,15
18,19
18,20
24,25
24,26
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_max_postinc_07_bad(){    int64_t data;    data = 0LL;    if(staticFive==5)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = LLONG_MAX;    }    if(staticFive==5)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }    }}
void
CWE190_Integer_Overflow__int64_t_max_postinc_07_bad()
CWE190_Integer_Overflow__int64_t_max_postinc_07_bad
{    int64_t data;    data = 0LL;    if(staticFive==5)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = LLONG_MAX;    }    if(staticFive==5)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }    }}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
data = 0LL;
data = 0LL
data
data
0LL
if(staticFive==5)    {        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = LLONG_MAX;    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: Use the maximum size of the data type */        data = LLONG_MAX;    }
data = LLONG_MAX;
data = LLONG_MAX
data
data
LLONG_MAX
LLONG_MAX
if(staticFive==5)    {        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }    }
staticFive==5
staticFive
staticFive
5
{        {            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }    }
{            /* POTENTIAL FLAW: Incrementing data could cause an overflow */            data++;            int64_t result = data;            printLongLongLine(result);        }
data++;
data++
data
data
int64_t result = data;
int64_t result = data;
int64_t
int64_t
result = data
result
= data
data
data
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(20,15,0)
(22,11,0)
(18,4,0)
(14,9,0)
(12,20,0)
(25,9,0)
(19,6,0)
(4,5,0)
(23,20,0)
(1,20,0)
(10,9,0)
(7,9,0)
(13,11,0)
(24,23,0)
(21,23,0)
(0,24,0)
(16,12,0)
(23,4,0)
(12,4,0)
(24,20,0)
(2,23,0)
(3,4,0)
(17,6,0)
(21,12,1)
(0,23,1)
(24,0,1)
(4,18,1)
(16,6,1)
(19,11,1)
(19,4,1)
(23,4,1)
(24,23,1)
(13,7,1)
(17,19,1)
(12,4,1)
(22,13,1)
(3,11,1)
(12,16,1)
(8,6,1)
(6,17,1)
(18,3,1)
(2,21,1)
(8,24,1)
(11,22,1)
(23,2,1)
(16,6,2)
(3,11,2)
(18,11,2)
(0,6,2)
(24,23,2)
(21,6,2)
(2,6,2)
(23,4,2)
(12,6,2)
(12,4,2)
(24,6,2)
(23,6,2)
(4,11,2)
-----------------------------------
(0,result)
(1,result)
(2,data)
(3,data)
(4,data = LLONG_MAX)
(5,)
(6,staticFive==5)
(7,L)
(8,RET)
(9,)
(10,if(staticFive==5)
(11,staticFive==5)
(12,data++)
(13,staticFive)
(14,if(staticFive==5)
(15,)
(16,data)
(17,5)
(18,LLONG_MAX)
(19,staticFive)
(20,)
(21,result)
(22,5)
(23,result = data)
(24,printLongLongLine(result)
(25,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^