-----label-----
1
-----code-----
int CWE190_Integer_Overflow__int_rand_preinc_61b_badSource(int data)
{
    /* POTENTIAL FLAW: Set data to a random value */
    data = RAND32();
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
11,12
11,13
12,13
14,15
15,16
17,18
18,19
-----nextToken-----
2,4,6,8,13,16,19
-----computeFrom-----
11,12
11,13
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
int CWE190_Integer_Overflow__int_rand_preinc_61b_badSource(int data){    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    return data;}
int
CWE190_Integer_Overflow__int_rand_preinc_61b_badSource(int data)
CWE190_Integer_Overflow__int_rand_preinc_61b_badSource
int data
int
data
data
{    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    return data;}
data = RAND32();
data = RAND32()
data
data
RAND32()
RAND32
RAND32
return data;
data
data
-----joern-----
(3,4,0)
(3,6,0)
(0,7,0)
(1,3,0)
(7,4,0)
(7,3,0)
(3,2,0)
(7,6,0)
(2,3,0)
(5,7,0)
(7,5,1)
(3,6,1)
(7,3,1)
(3,2,1)
(5,3,1)
(0,7,1)
(2,1,1)
(7,6,1)
(0,7,2)
(3,2,2)
(7,6,2)
(3,6,2)
(7,3,2)
-----------------------------------
(0,RET)
(1,data)
(2,RAND32()
(3,data = RAND32()
(4,)
(5,data)
(6,int data)
(7,return data;)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^