-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_connect_socket_multiply_44_bad()
{
    int data;
    /* define a function pointer */
    void (*funcPtr) (int) = badSink;
    /* Initialize data */
    data = 0;
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate the string */
            inputBuffer[recvResult] = '\0';
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
14,17
15,16
15,17
18,19
18,20
20,21
22,23
23,24
25,26
26,27
26,28
27,28
30,31
30,32
30,33
30,34
30,35
30,36
31,32
32,33
32,34
34,35
36,37
37,38
37,39
38,39
40,41
42,43
43,44
43,45
44,45
46,47
46,48
48,49
49,50
51,52
52,53
52,54
54,55
54,56
56,57
57,58
59,60
59,61
60,61
60,62
60,63
60,64
60,65
60,66
60,67
60,68
60,69
60,70
60,71
61,62
62,63
62,64
63,64
65,66
65,67
65,68
65,69
66,67
68,69
70,71
72,73
74,75
74,76
75,76
75,77
76,77
78,79
80,81
82,83
83,84
83,85
83,86
83,87
84,85
86,87
87,88
90,91
91,92
92,93
94,95
95,96
95,97
96,97
96,98
97,98
100,101
102,103
103,104
103,105
104,105
104,106
105,106
105,107
106,107
110,111
110,112
111,112
113,114
115,116
116,117
116,118
117,118
117,119
118,119
121,122
121,123
122,123
124,125
126,127
126,128
127,128
127,129
128,129
128,130
128,131
128,132
129,130
131,132
133,134
133,135
134,135
134,136
135,136
137,138
139,140
140,141
142,143
143,144
144,145
146,147
148,149
150,151
151,152
151,153
152,153
154,155
154,156
154,157
154,158
154,159
155,156
157,158
159,160
161,162
161,163
162,163
166,167
166,168
167,168
167,169
168,169
168,170
169,170
171,172
173,174
173,175
174,175
177,178
179,180
180,181
180,182
181,182
181,183
182,183
184,185
187,188
188,189
188,190
189,190
191,192
191,193
192,193
194,195
197,198
197,199
198,199
198,200
199,200
201,202
203,204
204,205
205,206
205,207
206,207
208,209
210,211
211,212
211,213
212,213
214,215
-----nextToken-----
2,4,8,10,13,16,17,19,21,24,28,29,33,35,39,41,45,47,50,53,55,58,64,67,69,71,73,77,79,81,85,88,89,93,98,99,101,107,108,109,112,114,119,120,123,125,130,132,136,138,141,145,147,149,153,156,158,160,163,164,165,170,172,175,176,178,183,185,186,190,193,195,196,200,202,207,209,213,215
-----computeFrom-----
26,27
26,28
62,63
62,64
75,76
75,77
95,96
95,97
103,104
103,105
116,117
116,118
127,128
127,129
151,152
151,153
161,162
161,163
167,168
167,169
168,169
168,170
173,174
173,175
180,181
180,182
188,189
188,190
198,199
198,200
-----guardedBy-----
200,209
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_connect_socket_multiply_44_bad(){    int data;    /* define a function pointer */    void (*funcPtr) (int) = badSink;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* use the function pointer */    funcPtr(data);}
void
CWE190_Integer_Overflow__int_connect_socket_multiply_44_bad()
CWE190_Integer_Overflow__int_connect_socket_multiply_44_bad
{    int data;    /* define a function pointer */    void (*funcPtr) (int) = badSink;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* use the function pointer */    funcPtr(data);}
int data;
int data;
int
data
data
void (*funcPtr) (int) = badSink;
void (*funcPtr) (int) = badSink;
void
(*funcPtr) (int) = badSink
*funcPtr
*
funcPtr
int
int


= badSink
badSink
badSink
data = 0;
data = 0
data
data
0
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(101,95,0)
(22,64,0)
(128,4,0)
(54,37,0)
(130,106,0)
(96,116,0)
(62,123,0)
(29,37,0)
(98,19,0)
(128,97,0)
(115,77,0)
(59,95,0)
(124,5,0)
(53,68,0)
(120,60,0)
(25,9,0)
(4,128,0)
(92,106,0)
(56,75,0)
(89,4,0)
(28,96,0)
(65,94,0)
(99,64,0)
(49,102,0)
(36,69,0)
(94,19,0)
(95,19,0)
(17,64,0)
(11,26,0)
(96,28,0)
(71,69,0)
(50,96,0)
(26,70,0)
(82,92,0)
(55,69,0)
(35,64,0)
(116,96,0)
(13,123,0)
(0,56,0)
(18,128,0)
(21,110,0)
(19,75,0)
(88,86,0)
(87,106,0)
(74,75,0)
(41,111,0)
(14,90,0)
(33,64,0)
(14,69,0)
(39,69,0)
(108,18,0)
(47,64,0)
(119,6,0)
(40,77,0)
(132,72,0)
(56,9,0)
(90,14,0)
(96,50,0)
(122,19,0)
(83,92,0)
(67,26,0)
(8,50,0)
(23,64,0)
(15,19,0)
(109,9,0)
(107,8,0)
(103,93,0)
(101,39,0)
(50,75,0)
(126,130,0)
(27,69,0)
(61,110,0)
(121,9,0)
(26,67,0)
(19,94,0)
(117,60,0)
(95,69,0)
(12,111,0)
(129,114,0)
(50,114,0)
(110,64,0)
(68,95,0)
(38,58,0)
(100,6,0)
(111,12,0)
(6,75,0)
(16,64,0)
(25,75,0)
(97,128,0)
(19,95,0)
(50,8,0)
(52,66,0)
(128,18,0)
(111,95,0)
(64,106,0)
(104,116,0)
(112,101,0)
(46,64,0)
(70,26,0)
(5,66,0)
(86,88,0)
(26,69,0)
(32,106,0)
(127,50,0)
(9,64,0)
(1,86,0)
(57,42,0)
(66,5,0)
(66,69,0)
(75,69,0)
(88,69,0)
(118,67,0)
(25,44,0)
(10,130,0)
(24,111,0)
(105,94,0)
(102,55,0)
(37,14,0)
(114,50,0)
(73,56,0)
(123,62,0)
(81,55,0)
(3,92,0)
(60,69,0)
(82,106,0)
(75,77,0)
(63,82,0)
(131,77,0)
(48,62,0)
(79,4,0)
(51,68,0)
(31,39,0)
(43,25,0)
(34,101,0)
(91,97,0)
(77,75,0)
(123,88,0)
(30,69,0)
(12,68,0)
(76,20,0)
(82,66,0)
(78,62,0)
(80,102,0)
(85,90,0)
(2,70,0)
(68,12,0)
(114,129,1)
(127,14,1)
(89,125,1)
(55,81,1)
(12,111,1)
(19,94,1)
(97,91,1)
(70,2,1)
(21,92,1)
(3,130,1)
(107,50,1)
(50,114,1)
(0,125,1)
(73,0,1)
(1,123,1)
(39,31,1)
(37,29,1)
(130,10,1)
(8,50,1)
(31,101,1)
(63,132,1)
(112,34,1)
(26,70,1)
(119,100,1)
(117,120,1)
(77,40,1)
(9,121,1)
(19,75,1)
(14,90,1)
(86,1,1)
(68,53,1)
(51,95,1)
(53,51,1)
(61,21,1)
(98,59,1)
(95,19,1)
(62,78,1)
(79,89,1)
(5,124,1)
(131,115,1)
(109,110,1)
(15,98,1)
(0,76,1)
(101,112,1)
(29,54,1)
(110,61,1)
(38,12,1)
(88,86,1)
(52,39,1)
(66,5,1)
(8,107,1)
(48,55,1)
(13,62,1)
(0,57,1)
(26,67,1)
(4,79,1)
(123,62,1)
(12,68,1)
(121,109,1)
(82,63,1)
(7,25,1)
(129,96,1)
(111,41,1)
(90,85,1)
(118,6,1)
(6,119,1)
(125,66,1)
(76,6,1)
(80,26,1)
(108,128,1)
(101,95,1)
(128,97,1)
(132,7,1)
(94,105,1)
(43,56,1)
(11,67,1)
(60,117,1)
(75,77,1)
(49,80,1)
(100,75,1)
(41,24,1)
(2,11,1)
(120,18,1)
(0,103,1)
(113,82,1)
(82,66,1)
(115,74,1)
(10,126,1)
(68,95,1)
(92,83,1)
(102,49,1)
(18,108,1)
(122,94,1)
(67,118,1)
(24,68,1)
(123,13,1)
(34,12,1)
(25,9,1)
(111,95,1)
(128,4,1)
(19,122,1)
(78,48,1)
(74,60,1)
(50,75,1)
(105,65,1)
(96,116,1)
(40,131,1)
(50,96,1)
(124,52,1)
(83,3,1)
(82,92,1)
(103,18,1)
(91,4,1)
(89,9,1)
(56,75,1)
(6,75,1)
(54,88,1)
(57,8,1)
(116,104,1)
(56,9,1)
(104,127,1)
(96,28,1)
(18,128,1)
(56,73,1)
(25,75,1)
(65,15,1)
(25,43,1)
(81,102,1)
(7,56,1)
(59,8,1)
(85,37,1)
(0,38,1)
(63,7,1)
(123,62,2)
(128,125,2)
(26,6,2)
(120,18,2)
(11,6,2)
(127,6,2)
(90,6,2)
(53,8,2)
(13,6,2)
(88,6,2)
(128,4,2)
(66,12,2)
(51,8,2)
(54,6,2)
(132,7,2)
(6,75,2)
(15,8,2)
(108,125,2)
(111,68,2)
(52,12,2)
(66,5,2)
(122,8,2)
(116,6,2)
(100,18,2)
(85,6,2)
(29,6,2)
(48,6,2)
(18,128,2)
(105,8,2)
(65,8,2)
(25,9,2)
(91,125,2)
(49,6,2)
(24,68,2)
(56,9,2)
(12,8,2)
(74,18,2)
(12,68,2)
(50,96,2)
(119,18,2)
(50,114,2)
(4,125,2)
(103,18,2)
(112,12,2)
(18,125,2)
(96,116,2)
(38,12,2)
(25,75,2)
(88,86,2)
(26,70,2)
(19,75,2)
(43,56,2)
(50,6,2)
(107,6,2)
(104,6,2)
(14,90,2)
(25,56,2)
(98,8,2)
(19,8,2)
(12,111,2)
(96,6,2)
(50,75,2)
(19,94,2)
(123,6,2)
(117,18,2)
(125,12,2)
(124,12,2)
(80,6,2)
(70,6,2)
(95,19,2)
(82,92,2)
(111,95,2)
(75,18,2)
(101,95,2)
(129,6,2)
(56,75,2)
(55,6,2)
(41,68,2)
(8,6,2)
(57,8,2)
(118,6,2)
(128,97,2)
(102,6,2)
(1,6,2)
(60,18,2)
(34,12,2)
(8,50,2)
(75,77,2)
(40,18,2)
(68,8,2)
(14,6,2)
(101,12,2)
(59,8,2)
(37,6,2)
(81,6,2)
(89,125,2)
(68,95,2)
(62,6,2)
(2,6,2)
(77,18,2)
(5,12,2)
(76,6,2)
(67,6,2)
(79,125,2)
(115,18,2)
(78,6,2)
(82,66,2)
(114,6,2)
(131,18,2)
(26,67,2)
(95,8,2)
(94,8,2)
(39,12,2)
(96,28,2)
(97,125,2)
(86,6,2)
(6,18,2)
(31,12,2)
-----------------------------------
(0,connectSocket)
(1,IP_ADDRESS)
(2,service)
(3,data)
(4,MAKEWORD(2,2)
(5,atoi(inputBuffer)
(6,connectSocket == INVALID_SOCKET)
(7,wsaDataInit)
(8,connect(connectSocket, (struct sockaddr*)
(9,connectSocket = INVALID_SOCKET)
(10,badSink)
(11,0)
(12,recvResult == SOCKET_ERROR || recvResult == 0)
(13,s_addr)
(14,service.sin_port = htons(TCP_PORT)
(15,inputBuffer)
(16,connectSocket)
(17,if (wsaDataInit)
(18,WSAStartup(MAKEWORD(2,2)
(19,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(20,)
(21,wsaDataInit)
(22,wsaData)
(23,recvResult)
(24,recvResult)
(25,CLOSE_SOCKET(connectSocket)
(26,memset(&service, 0, sizeof(service)
(27,if (WSAStartup(MAKEWORD(2,2)
(28,struct sockaddr*)
(29,sin_port)
(30,if (recvResult == SOCKET_ERROR || recvResult == 0)
(31,'\\\\0')
(32,data)
(33,service)
(34,inputBuffer)
(35,wsaDataInit)
(36,if (connectSocket == INVALID_SOCKET)
(37,service.sin_port)
(38,break;)
(39,inputBuffer[recvResult] = \'\\\\0\')
(40,IPPROTO_TCP)
(41,0)
(42,)
(43,connectSocket)
(44,)
(45,inputBuffer[recvResult] = '\\\\0')
(46,if (connectSocket != INVALID_SOCKET)
(47,inputBuffer)
(48,service)
(49,sin_family)
(50,connect(connectSocket, (struct sockaddr*)
(51,recvResult)
(52,data)
(53,SOCKET_ERROR)
(54,service)
(55,service.sin_family = AF_INET)
(56,connectSocket != INVALID_SOCKET)
(57,break;)
(58,)
(59,recvResult)
(60,wsaDataInit = 1)
(61,0)
(62,service.sin_addr)
(63,data)
(64,)
(65,CHAR_ARRAY_SIZE)
(66,data = atoi(inputBuffer)
(67,&service)
(68,recvResult == SOCKET_ERROR)
(69,)
(70,sizeof(service)
(71,if (connect(connectSocket, (struct sockaddr*)
(72,)
(73,INVALID_SOCKET)
(74,connectSocket)
(75,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(76,break;)
(77,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(78,sin_addr)
(79,2)
(80,service)
(81,AF_INET)
(82,funcPtr(data)
(83,0)
(84,\'\\\\0\')
(85,TCP_PORT)
(86,inet_addr(IP_ADDRESS)
(87,funcPtr)
(88,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(89,2)
(90,htons(TCP_PORT)
(91,wsaData)
(92,data = 0)
(93,)
(94,CHAR_ARRAY_SIZE - 1)
(95,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(96,(struct sockaddr*)
(97,&wsaData)
(98,connectSocket)
(99,do)
(100,connectSocket)
(101,inputBuffer[recvResult])
(102,service.sin_family)
(103,break;)
(104,service)
(105,1)
(106,)
(107,SOCKET_ERROR)
(108,NO_ERROR)
(109,connectSocket)
(110,wsaDataInit = 0)
(111,recvResult == 0)
(112,recvResult)
(113,RET)
(114,sizeof(service)
(115,AF_INET)
(116,&service)
(117,1)
(118,service)
(119,INVALID_SOCKET)
(120,wsaDataInit)
(121,INVALID_SOCKET)
(122,0)
(123,service.sin_addr.s_addr)
(124,inputBuffer)
(125,0)
(126,funcPtr)
(127,connectSocket)
(128,WSAStartup(MAKEWORD(2,2)
(129,service)
(130,(*funcPtr)
(131,SOCK_STREAM)
(132,WSACleanup()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^