-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_listen_socket_multiply_67b_badSink(CWE190_Integer_Overflow__int_listen_socket_multiply_67_structType myStruct)
{
    int data = myStruct.structFirst;
    if(data > 0) /* ensure we won't have an underflow */
    {
        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */
        int result = data * 2;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
22,23
22,24
23,24
26,27
26,28
27,28
28,29
28,30
30,31
30,32
32,33
33,34
33,35
34,35
37,38
38,39
38,40
39,40
41,42
-----nextToken-----
2,4,7,9,13,15,19,20,24,25,29,31,35,36,40,42
-----computeFrom-----
22,23
22,24
33,34
33,35
-----guardedBy-----
24,35
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_listen_socket_multiply_67b_badSink(CWE190_Integer_Overflow__int_listen_socket_multiply_67_structType myStruct){    int data = myStruct.structFirst;    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */        int result = data * 2;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__int_listen_socket_multiply_67b_badSink(CWE190_Integer_Overflow__int_listen_socket_multiply_67_structType myStruct)
CWE190_Integer_Overflow__int_listen_socket_multiply_67b_badSink
CWE190_Integer_Overflow__int_listen_socket_multiply_67_structType myStruct
CWE190_Integer_Overflow__int_listen_socket_multiply_67_structType
CWE190_Integer_Overflow__int_listen_socket_multiply_67_structType
myStruct
myStruct
{    int data = myStruct.structFirst;    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */        int result = data * 2;        printIntLine(result);    }}
int data = myStruct.structFirst;
int data = myStruct.structFirst;
int
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */        int result = data * 2;        printIntLine(result);    }
data > 0
data
data
0
{        /* POTENTIAL FLAW: if (data*2) > INT_MAX, this will overflow */        int result = data * 2;        printIntLine(result);    }
int result = data * 2;
int result = data * 2;
int
result = data * 2
result
= data * 2
data * 2
data
data
2
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(3,1,0)
(0,1,0)
(12,2,0)
(21,9,0)
(13,1,0)
(9,15,0)
(17,6,0)
(18,4,0)
(14,15,0)
(2,9,0)
(5,18,0)
(19,15,0)
(15,10,0)
(1,9,0)
(7,2,0)
(15,9,0)
(18,3,0)
(16,3,0)
(20,6,0)
(9,6,0)
(3,4,0)
(8,4,0)
(1,3,0)
(14,21,1)
(12,7,1)
(1,9,1)
(18,3,1)
(19,14,1)
(7,9,1)
(15,19,1)
(18,5,1)
(9,15,1)
(16,2,1)
(2,12,1)
(3,1,1)
(11,2,1)
(0,16,1)
(1,13,1)
(5,3,1)
(15,10,1)
(2,9,1)
(13,0,1)
(11,18,1)
(18,2,2)
(3,1,2)
(18,3,2)
(1,2,2)
(5,2,2)
(2,9,2)
(0,2,2)
(13,2,2)
(3,2,2)
(15,10,2)
(1,9,2)
(9,15,2)
(16,2,2)
-----------------------------------
(0,data)
(1,data * 2)
(2,data > 0)
(3,result = data * 2)
(4,)
(5,result)
(6,)
(7,data)
(8,result)
(9,data = myStruct.structFirst)
(10,CWE190_Integer_Overflow__int_listen_socket_multiply_67_structType myStruct)
(11,RET)
(12,0)
(13,2)
(14,myStruct)
(15,myStruct.structFirst)
(16,result)
(17,if(data > 0)
(18,printIntLine(result)
(19,structFirst)
(20,data)
(21,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^