-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_max_add_45_bad()
{
    int64_t data;
    data = 0LL;
    /* POTENTIAL FLAW: Use the maximum size of the data type */
    data = LLONG_MAX;
    CWE190_Integer_Overflow__int64_t_max_add_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
18,19
18,20
19,20
21,22
23,24
24,25
24,26
25,26
27,28
29,30
30,31
31,32
-----nextToken-----
2,4,9,11,15,16,20,22,26,28,32
-----computeFrom-----
13,14
13,15
18,19
18,20
24,25
24,26
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_max_add_45_bad(){    int64_t data;    data = 0LL;    /* POTENTIAL FLAW: Use the maximum size of the data type */    data = LLONG_MAX;    CWE190_Integer_Overflow__int64_t_max_add_45_badData = data;    badSink();}
void
CWE190_Integer_Overflow__int64_t_max_add_45_bad()
CWE190_Integer_Overflow__int64_t_max_add_45_bad
{    int64_t data;    data = 0LL;    /* POTENTIAL FLAW: Use the maximum size of the data type */    data = LLONG_MAX;    CWE190_Integer_Overflow__int64_t_max_add_45_badData = data;    badSink();}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
data = 0LL;
data = 0LL
data
data
0LL
data = LLONG_MAX;
data = LLONG_MAX
data
data
LLONG_MAX
LLONG_MAX
CWE190_Integer_Overflow__int64_t_max_add_45_badData = data;
CWE190_Integer_Overflow__int64_t_max_add_45_badData = data
CWE190_Integer_Overflow__int64_t_max_add_45_badData
CWE190_Integer_Overflow__int64_t_max_add_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(5,9,0)
(3,4,0)
(0,5,0)
(1,9,0)
(10,5,0)
(4,9,0)
(7,4,0)
(4,5,0)
(6,9,0)
(2,9,0)
(1,4,1)
(8,1,1)
(5,10,1)
(7,3,1)
(0,6,1)
(4,5,1)
(4,7,1)
(3,5,1)
(10,0,1)
(4,5,2)
-----------------------------------
(0,data)
(1,badSink()
(2,data)
(3,CWE190_Integer_Overflow__int64_t_max_add_45_badData)
(4,CWE190_Integer_Overflow__int64_t_max_add_45_badData = data)
(5,data = LLONG_MAX)
(6,L)
(7,data)
(8,RET)
(9,)
(10,LLONG_MAX)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^