-----label-----
1
-----code-----
static void badSink(int data)
{
    {
        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */
        int result = data + 1;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
22,23
22,24
23,24
25,26
-----nextToken-----
2,4,6,8,13,15,19,20,24,26
-----computeFrom-----
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    {        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }}
{        /* POTENTIAL FLAW: Adding 1 to data could cause an overflow */        int result = data + 1;        printIntLine(result);    }
int result = data + 1;
int result = data + 1;
int
result = data + 1
result
= data + 1
data + 1
data
data
1
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(5,10,0)
(8,3,0)
(6,11,0)
(4,3,0)
(8,10,0)
(3,11,0)
(7,11,0)
(11,3,0)
(3,10,0)
(11,1,0)
(2,8,0)
(10,0,0)
(8,3,1)
(11,1,1)
(3,11,1)
(7,4,1)
(9,8,1)
(8,2,1)
(2,3,1)
(11,6,1)
(6,7,1)
(3,11,2)
(8,3,2)
(11,1,2)
-----------------------------------
(0,)
(1,int data)
(2,result)
(3,result = data + 1)
(4,result)
(5,result)
(6,1)
(7,data)
(8,printIntLine(result)
(9,RET)
(10,)
(11,data + 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^