-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_rand_preinc_67b_badSink(CWE190_Integer_Overflow__int64_t_rand_preinc_67_structType myStruct)
{
    int64_t data = myStruct.structFirst;
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        ++data;
        int64_t result = data;
        printLongLongLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
13,14
15,16
15,17
17,18
18,19
18,20
19,20
22,23
22,24
22,25
23,24
24,25
25,26
27,28
28,29
28,30
29,30
31,32
31,33
33,34
34,35
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,7,9,14,16,20,21,26,30,32,35,39,41
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_rand_preinc_67b_badSink(CWE190_Integer_Overflow__int64_t_rand_preinc_67_structType myStruct){    int64_t data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int64_t result = data;        printLongLongLine(result);    }}
void
CWE190_Integer_Overflow__int64_t_rand_preinc_67b_badSink(CWE190_Integer_Overflow__int64_t_rand_preinc_67_structType myStruct)
CWE190_Integer_Overflow__int64_t_rand_preinc_67b_badSink
CWE190_Integer_Overflow__int64_t_rand_preinc_67_structType myStruct
CWE190_Integer_Overflow__int64_t_rand_preinc_67_structType
CWE190_Integer_Overflow__int64_t_rand_preinc_67_structType
myStruct
myStruct
{    int64_t data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int64_t result = data;        printLongLongLine(result);    }}
int64_t data = myStruct.structFirst;
int64_t data = myStruct.structFirst;
int64_t
int64_t
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        int64_t result = data;        printLongLongLine(result);    }
++data;
++data
data
data
int64_t result = data;
int64_t result = data;
int64_t
int64_t
result = data
result
= data
data
data
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(16,13,0)
(10,15,0)
(14,12,0)
(8,15,0)
(11,15,0)
(17,4,0)
(6,4,0)
(8,14,0)
(4,14,0)
(13,2,0)
(14,13,0)
(3,14,0)
(13,14,0)
(11,4,0)
(1,8,0)
(7,11,0)
(15,12,0)
(9,12,0)
(4,15,0)
(5,13,0)
(11,7,1)
(17,6,1)
(11,4,1)
(5,3,1)
(13,16,1)
(8,1,1)
(7,4,1)
(4,14,1)
(8,14,1)
(4,17,1)
(0,11,1)
(1,14,1)
(16,5,1)
(13,2,1)
(14,13,1)
(6,8,1)
(13,2,2)
(11,4,2)
(14,13,2)
(8,14,2)
(4,14,2)
-----------------------------------
(0,RET)
(1,data)
(2,CWE190_Integer_Overflow__int64_t_rand_preinc_67_structType myStruct)
(3,data)
(4,result = data)
(5,myStruct)
(6,result)
(7,result)
(8,++data)
(9,data)
(10,result)
(11,printLongLongLine(result)
(12,)
(13,myStruct.structFirst)
(14,data = myStruct.structFirst)
(15,)
(16,structFirst)
(17,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^