-----label-----
1
-----code-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67b_badSink(CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67_structType myStruct)
{
    unsigned int data = myStruct.structFirst;
    if(data > 0) /* ensure we won't have an underflow */
    {
        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */
        unsigned int result = data * 2;
        printUnsignedLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
22,23
22,24
23,24
26,27
26,28
27,28
28,29
28,30
30,31
30,32
32,33
33,34
33,35
34,35
37,38
38,39
38,40
39,40
41,42
-----nextToken-----
2,4,7,9,13,15,19,20,24,25,29,31,35,36,40,42
-----computeFrom-----
22,23
22,24
33,34
33,35
-----guardedBy-----
24,35
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67b_badSink(CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67_structType myStruct){    unsigned int data = myStruct.structFirst;    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }}
void
CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67b_badSink(CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67_structType myStruct)
CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67b_badSink
CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67_structType myStruct
CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67_structType
CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67_structType
myStruct
myStruct
{    unsigned int data = myStruct.structFirst;    if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }}
unsigned int data = myStruct.structFirst;
unsigned int data = myStruct.structFirst;
unsigned int
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
if(data > 0) /* ensure we won't have an underflow */    {        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }
data > 0
data
data
0
{        /* POTENTIAL FLAW: if (data*2) > UINT_MAX, this will overflow */        unsigned int result = data * 2;        printUnsignedLine(result);    }
unsigned int result = data * 2;
unsigned int result = data * 2;
unsigned int
result = data * 2
result
= data * 2
data * 2
data
data
2
printUnsignedLine(result);
printUnsignedLine(result)
printUnsignedLine
printUnsignedLine
result
result
-----joern-----
(20,3,0)
(5,3,0)
(0,19,0)
(7,0,0)
(0,8,0)
(17,5,0)
(8,0,0)
(5,13,0)
(13,5,0)
(15,13,0)
(9,11,0)
(6,16,0)
(10,16,0)
(1,8,0)
(2,11,0)
(21,3,0)
(8,16,0)
(18,0,0)
(13,8,0)
(11,8,0)
(14,21,0)
(21,5,0)
(4,13,0)
(7,18,1)
(4,17,1)
(14,5,1)
(21,5,1)
(12,21,1)
(8,0,1)
(11,9,1)
(13,8,1)
(5,13,1)
(0,7,1)
(15,4,1)
(11,8,1)
(18,1,1)
(9,2,1)
(13,15,1)
(17,11,1)
(21,14,1)
(2,8,1)
(0,19,1)
(12,11,1)
(5,13,2)
(4,11,2)
(21,11,2)
(5,11,2)
(15,11,2)
(13,8,2)
(0,19,2)
(11,8,2)
(17,11,2)
(14,11,2)
(8,0,2)
(21,5,2)
(13,11,2)
-----------------------------------
(0,myStruct.structFirst)
(1,data)
(2,data)
(3,)
(4,data)
(5,result = data * 2)
(6,if(data > 0)
(7,structFirst)
(8,data = myStruct.structFirst)
(9,0)
(10,data)
(11,data > 0)
(12,RET)
(13,data * 2)
(14,result)
(15,2)
(16,)
(17,result)
(18,myStruct)
(19,CWE190_Integer_Overflow__unsigned_int_fscanf_multiply_67_structType myStruct)
(20,result)
(21,printUnsignedLine(result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^