mapie.estimator package
=======================

Submodules
----------

mapie.estimator.estimator module
--------------------------------

.. automodule:: mapie.estimator.estimator
   :members:
   :undoc-members:
   :show-inheritance:

mapie.estimator.interface module
--------------------------------

.. automodule:: mapie.estimator.interface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mapie.estimator
   :members:
   :undoc-members:
   :show-inheritance:
