mapie.conformity\_scores package
================================

Submodules
----------

mapie.conformity\_scores.conformity\_scores module
--------------------------------------------------

.. automodule:: mapie.conformity_scores.conformity_scores
   :members:
   :undoc-members:
   :show-inheritance:

mapie.conformity\_scores.residual\_conformity\_scores module
------------------------------------------------------------

.. automodule:: mapie.conformity_scores.residual_conformity_scores
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mapie.conformity_scores
   :members:
   :undoc-members:
   :show-inheritance:
