mapie package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mapie.conformity_scores
   mapie.control_risk
   mapie.estimator
   mapie.regression
   mapie.tests

Submodules
----------

mapie.aggregation\_functions module
-----------------------------------

.. automodule:: mapie.aggregation_functions
   :members:
   :undoc-members:
   :show-inheritance:

mapie.calibration module
------------------------

.. automodule:: mapie.calibration
   :members:
   :undoc-members:
   :show-inheritance:

mapie.classification module
---------------------------

.. automodule:: mapie.classification
   :members:
   :undoc-members:
   :show-inheritance:

mapie.metrics module
--------------------

.. automodule:: mapie.metrics
   :members:
   :undoc-members:
   :show-inheritance:

mapie.multi\_label\_classification module
-----------------------------------------

.. automodule:: mapie.multi_label_classification
   :members:
   :undoc-members:
   :show-inheritance:

mapie.prom\_classification module
---------------------------------

.. automodule:: mapie.prom_classification
   :members:
   :undoc-members:
   :show-inheritance:

mapie.quantile\_regression module
---------------------------------

.. automodule:: mapie.quantile_regression
   :members:
   :undoc-members:
   :show-inheritance:

mapie.subsample module
----------------------

.. automodule:: mapie.subsample
   :members:
   :undoc-members:
   :show-inheritance:

mapie.time\_series\_regression module
-------------------------------------

.. automodule:: mapie.time_series_regression
   :members:
   :undoc-members:
   :show-inheritance:

mapie.utils module
------------------

.. automodule:: mapie.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mapie
   :members:
   :undoc-members:
   :show-inheritance:
