prom.estimator package
======================

Submodules
----------

prom.estimator.estimator module
-------------------------------

.. automodule:: prom.estimator.estimator
   :members:
   :undoc-members:
   :show-inheritance:

prom.estimator.interface module
-------------------------------

.. automodule:: prom.estimator.interface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prom.estimator
   :members:
   :undoc-members:
   :show-inheritance:
