prom.regression package
=======================

Submodules
----------

prom.regression.quantile\_regression module
-------------------------------------------

.. automodule:: prom.regression.quantile_regression
   :members:
   :undoc-members:
   :show-inheritance:

prom.regression.regression module
---------------------------------

.. automodule:: prom.regression.regression
   :members:
   :undoc-members:
   :show-inheritance:

prom.regression.time\_series\_regression module
-----------------------------------------------

.. automodule:: prom.regression.time_series_regression
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prom.regression
   :members:
   :undoc-members:
   :show-inheritance:
