-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_06_bad()
{
    size_t data;
    /* Initialize data */
    data = 0;
    if(STATIC_CONST_FIVE==5)
    {
        {
            char inputBuffer[CHAR_ARRAY_SIZE] = "";
            /* POTENTIAL FLAW: Read data from the console using fgets() */
            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
            {
                /* Convert to unsigned int */
                data = strtoul(inputBuffer, NULL, 0);
            }
            else
            {
                printLine("fgets() failed.");
            }
        }
    }
    if(STATIC_CONST_FIVE==5)
    {
        {
            char * myString;
            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
             * for the strcpy() function to not cause a buffer overflow */
            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
            if (data > strlen(HELLO_STRING))
            {
                myString = (char *)malloc(data*sizeof(char));
                if (myString == NULL) {exit(-1);}
                /* Copy a small string into myString */
                strcpy(myString, HELLO_STRING);
                printLine(myString);
                free(myString);
            }
            else
            {
                printLine("Input is less than the length of the source string");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
18,20
19,20
22,23
23,24
23,25
24,25
25,26
25,27
27,28
27,29
27,30
29,30
30,31
32,33
34,35
34,36
34,37
35,36
35,37
36,37
36,38
36,39
36,40
37,38
39,40
41,42
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
52,54
52,55
52,56
53,54
55,56
57,58
60,61
61,62
62,63
62,64
63,64
66,67
66,68
67,68
67,69
68,69
71,72
72,73
72,74
73,74
74,75
74,76
76,77
76,78
79,80
79,81
79,82
80,81
80,82
81,82
83,84
83,85
84,85
86,87
88,89
88,90
88,91
88,92
88,93
89,90
90,91
90,92
91,92
93,94
93,95
94,95
94,96
96,97
98,99
98,100
99,100
101,102
101,103
102,103
104,105
105,106
105,107
108,109
108,110
109,110
109,111
110,111
112,113
114,115
115,116
116,117
116,118
117,118
119,120
121,122
122,123
122,124
122,125
123,124
125,126
127,128
129,130
130,131
130,132
131,132
133,134
135,136
136,137
136,138
137,138
139,140
141,142
142,143
143,144
143,145
144,145
-----nextToken-----
2,4,9,11,15,16,20,21,26,28,31,33,38,40,42,44,46,51,54,56,58,59,64,65,69,70,75,77,78,82,85,87,92,95,97,100,103,106,107,111,113,118,120,124,126,128,132,134,138,140,145,146
-----computeFrom-----
13,14
13,15
18,19
18,20
35,36
35,37
49,50
49,51
67,68
67,69
80,81
80,82
90,91
90,92
101,102
101,103
109,110
109,111
-----guardedBy-----
40,56
46,58
87,128
82,103
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_06_bad(){    size_t data;    /* Initialize data */    data = 0;    if(STATIC_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }    if(STATIC_CONST_FIVE==5)    {        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_06_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_char_fgets_06_bad
{    size_t data;    /* Initialize data */    data = 0;    if(STATIC_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }    if(STATIC_CONST_FIVE==5)    {        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
if(STATIC_CONST_FIVE==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }    }
{            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }        }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }            else            {                printLine("fgets() failed.");            }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{                /* Convert to unsigned int */                data = strtoul(inputBuffer, NULL, 0);            }
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
{                printLine("fgets() failed.");            }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
if(STATIC_CONST_FIVE==5)    {        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }
{            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{                printLine("Input is less than the length of the source string");            }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(29,7,0)
(39,41,0)
(30,38,0)
(25,36,0)
(67,3,0)
(60,47,0)
(41,69,0)
(52,4,0)
(35,72,0)
(27,52,0)
(55,48,0)
(65,31,0)
(66,65,0)
(10,4,0)
(22,37,0)
(21,1,0)
(72,23,0)
(48,70,0)
(8,11,0)
(40,69,0)
(6,21,0)
(43,28,0)
(14,54,0)
(42,72,0)
(57,70,0)
(21,37,0)
(58,37,0)
(68,35,0)
(15,47,0)
(72,35,0)
(46,1,0)
(24,35,0)
(61,49,0)
(54,5,0)
(22,68,0)
(38,25,0)
(13,61,0)
(3,72,0)
(25,38,0)
(52,16,0)
(68,22,0)
(21,52,0)
(9,48,0)
(0,7,0)
(11,72,0)
(35,68,0)
(22,63,0)
(48,41,0)
(70,48,0)
(63,22,0)
(32,44,0)
(1,21,0)
(4,52,0)
(3,23,0)
(42,23,0)
(56,4,0)
(50,28,0)
(69,71,0)
(12,72,0)
(28,72,0)
(45,65,0)
(64,41,0)
(59,11,0)
(19,22,0)
(18,47,0)
(26,42,0)
(37,47,0)
(34,63,0)
(4,41,0)
(2,48,0)
(20,44,0)
(22,52,0)
(33,4,0)
(17,23,0)
(35,24,0)
(11,23,0)
(62,37,0)
(51,69,0)
(20,7,1)
(63,34,1)
(61,13,1)
(52,4,1)
(9,55,1)
(21,37,1)
(64,39,1)
(70,48,1)
(29,37,1)
(58,62,1)
(53,61,1)
(37,58,1)
(34,19,1)
(20,52,1)
(30,28,1)
(12,21,1)
(35,24,1)
(59,8,1)
(14,70,1)
(43,50,1)
(3,72,1)
(42,26,1)
(20,54,1)
(28,72,1)
(68,22,1)
(3,67,1)
(38,30,1)
(21,1,1)
(72,35,1)
(6,44,1)
(35,68,1)
(33,27,1)
(1,46,1)
(19,12,1)
(0,29,1)
(10,56,1)
(22,37,1)
(25,38,1)
(2,9,1)
(11,72,1)
(22,63,1)
(22,52,1)
(7,0,1)
(50,72,1)
(70,57,1)
(48,41,1)
(41,64,1)
(54,14,1)
(8,25,1)
(44,32,1)
(55,41,1)
(4,10,1)
(48,2,1)
(56,33,1)
(57,48,1)
(67,42,1)
(4,41,1)
(13,21,1)
(53,44,1)
(28,43,1)
(42,72,1)
(46,6,1)
(32,20,1)
(26,11,1)
(27,70,1)
(11,59,1)
(53,3,1)
(8,28,1)
(39,7,1)
(21,52,1)
(54,70,2)
(19,21,2)
(55,7,2)
(72,21,2)
(22,37,2)
(35,21,2)
(21,1,2)
(4,41,2)
(39,7,2)
(11,21,2)
(56,70,2)
(30,28,2)
(35,68,2)
(21,37,2)
(6,44,2)
(28,72,2)
(25,38,2)
(11,72,2)
(72,35,2)
(26,21,2)
(68,22,2)
(41,7,2)
(21,44,2)
(10,70,2)
(50,21,2)
(38,28,2)
(14,70,2)
(1,44,2)
(27,70,2)
(3,21,2)
(21,52,2)
(70,48,2)
(9,7,2)
(48,41,2)
(22,52,2)
(52,70,2)
(28,21,2)
(57,7,2)
(68,21,2)
(61,21,2)
(46,44,2)
(35,24,2)
(63,21,2)
(43,21,2)
(3,72,2)
(22,63,2)
(64,7,2)
(2,7,2)
(70,7,2)
(4,70,2)
(42,72,2)
(34,21,2)
(48,7,2)
(59,21,2)
(22,21,2)
(33,70,2)
(25,28,2)
(67,21,2)
(13,21,2)
(12,21,2)
(52,4,2)
(42,21,2)
(8,21,2)
-----------------------------------
(0,5)
(1,strlen(HELLO_STRING)
(2,stdin)
(3,free(myString)
(4,strtoul(inputBuffer, NULL, 0)
(5,)
(6,data)
(7,STATIC_CONST_FIVE==5)
(8,myString)
(9,CHAR_ARRAY_SIZE)
(10,0)
(11,strcpy(myString, HELLO_STRING)
(12,myString)
(13,"Input is less than the length of the source string")
(14,"fgets()
(15,data)
(16,)
(17,if (myString == NULL)
(18,if(STATIC_CONST_FIVE==5)
(19,data)
(20,STATIC_CONST_FIVE)
(21,data > strlen(HELLO_STRING)
(22,data*sizeof(char)
(23,)
(24,char *)
(25,exit(-1)
(26,myString)
(27,data)
(28,myString == NULL)
(29,STATIC_CONST_FIVE)
(30,1)
(31,)
(32,5)
(33,inputBuffer)
(34,char)
(35,(char *)
(36,)
(37,data = 0)
(38,-1)
(39,inputBuffer)
(40,inputBuffer)
(41,inputBuffer[CHAR_ARRAY_SIZE] = "")
(42,printLine(myString)
(43,NULL)
(44,STATIC_CONST_FIVE==5)
(45,if (data > strlen(HELLO_STRING)
(46,HELLO_STRING)
(47,)
(48,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(49,)
(50,myString)
(51,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(52,data = strtoul(inputBuffer, NULL, 0)
(53,RET)
(54,printLine("fgets()
(55,inputBuffer)
(56,NULL)
(57,NULL)
(58,0)
(59,HELLO_STRING)
(60,if(STATIC_CONST_FIVE==5)
(61,printLine("Input is less than the length of the source string")
(62,data)
(63,sizeof(char)
(64,"")
(65,)
(66,myString)
(67,myString)
(68,malloc(data*sizeof(char)
(69,)
(70,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(71,)
(72,myString = (char *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^