-----label-----
1
-----code-----
void CWE122_Heap_Based_Buffer_Overflow__wchar_t_type_overrun_memcpy_04_bad()
{
    if(STATIC_CONST_TRUE)
    {
        {
            charVoid * structCharVoid = (charVoid *)malloc(sizeof(charVoid));
            if (structCharVoid == NULL) {exit(-1);}
            structCharVoid->voidSecond = (void *)SRC_STR;
            /* Print the initial block pointed to by structCharVoid->voidSecond */
            printWLine((wchar_t *)structCharVoid->voidSecond);
            /* FLAW: Use the sizeof(*structCharVoid) which will overwrite the pointer y */
            memcpy(structCharVoid->charFirst, SRC_STR, sizeof(*structCharVoid));
            structCharVoid->charFirst[(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1] = L'\0'; /* null terminate the string */
            printWLine((wchar_t *)structCharVoid->charFirst);
            printWLine((wchar_t *)structCharVoid->voidSecond);
            free(structCharVoid);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
10,18
10,19
11,12
12,13
12,14
13,14
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
21,22
23,24
25,26
25,27
26,27
28,29
29,30
29,31
30,31
33,34
33,35
34,35
34,36
35,36
37,38
39,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
48,49
48,50
49,50
52,53
52,54
53,54
53,55
55,56
57,58
59,60
60,61
60,62
61,62
63,64
63,65
64,65
64,66
66,67
68,69
68,70
69,70
72,73
73,74
73,75
73,76
73,77
74,75
76,77
76,78
77,78
80,81
82,83
83,84
84,85
85,86
87,88
88,89
88,90
89,90
89,91
90,91
90,92
91,92
94,95
94,96
95,96
96,97
96,98
97,98
98,99
99,100
99,101
100,101
103,104
104,105
104,106
109,110
110,111
110,112
111,112
113,114
113,115
114,115
114,116
116,117
118,119
118,120
119,120
122,123
123,124
123,125
124,125
126,127
126,128
127,128
127,129
129,130
131,132
131,133
132,133
135,136
136,137
136,138
137,138
139,140
-----nextToken-----
2,4,8,14,16,17,22,24,27,31,32,36,38,43,45,50,51,54,56,58,62,65,67,70,71,75,78,79,81,86,92,93,101,102,105,106,107,108,112,115,117,120,121,125,128,130,133,134,138,140
-----computeFrom-----
34,35
34,36
47,48
47,49
88,89
88,90
94,95
94,96
96,97
96,98
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;IdExpression;Name;UnaryExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;FieldReference;IdExpression;Name;Name;BinaryExpression;UnaryExpression;BinaryExpression;UnaryExpression;UnaryExpression;FieldReference;IdExpression;Name;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE122_Heap_Based_Buffer_Overflow__wchar_t_type_overrun_memcpy_04_bad(){    if(STATIC_CONST_TRUE)    {        {            charVoid * structCharVoid = (charVoid *)malloc(sizeof(charVoid));            if (structCharVoid == NULL) {exit(-1);}            structCharVoid->voidSecond = (void *)SRC_STR;            /* Print the initial block pointed to by structCharVoid->voidSecond */            printWLine((wchar_t *)structCharVoid->voidSecond);            /* FLAW: Use the sizeof(*structCharVoid) which will overwrite the pointer y */            memcpy(structCharVoid->charFirst, SRC_STR, sizeof(*structCharVoid));            structCharVoid->charFirst[(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1] = L'\0'; /* null terminate the string */            printWLine((wchar_t *)structCharVoid->charFirst);            printWLine((wchar_t *)structCharVoid->voidSecond);            free(structCharVoid);        }    }}
void
CWE122_Heap_Based_Buffer_Overflow__wchar_t_type_overrun_memcpy_04_bad()
CWE122_Heap_Based_Buffer_Overflow__wchar_t_type_overrun_memcpy_04_bad
{    if(STATIC_CONST_TRUE)    {        {            charVoid * structCharVoid = (charVoid *)malloc(sizeof(charVoid));            if (structCharVoid == NULL) {exit(-1);}            structCharVoid->voidSecond = (void *)SRC_STR;            /* Print the initial block pointed to by structCharVoid->voidSecond */            printWLine((wchar_t *)structCharVoid->voidSecond);            /* FLAW: Use the sizeof(*structCharVoid) which will overwrite the pointer y */            memcpy(structCharVoid->charFirst, SRC_STR, sizeof(*structCharVoid));            structCharVoid->charFirst[(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1] = L'\0'; /* null terminate the string */            printWLine((wchar_t *)structCharVoid->charFirst);            printWLine((wchar_t *)structCharVoid->voidSecond);            free(structCharVoid);        }    }}
if(STATIC_CONST_TRUE)    {        {            charVoid * structCharVoid = (charVoid *)malloc(sizeof(charVoid));            if (structCharVoid == NULL) {exit(-1);}            structCharVoid->voidSecond = (void *)SRC_STR;            /* Print the initial block pointed to by structCharVoid->voidSecond */            printWLine((wchar_t *)structCharVoid->voidSecond);            /* FLAW: Use the sizeof(*structCharVoid) which will overwrite the pointer y */            memcpy(structCharVoid->charFirst, SRC_STR, sizeof(*structCharVoid));            structCharVoid->charFirst[(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1] = L'\0'; /* null terminate the string */            printWLine((wchar_t *)structCharVoid->charFirst);            printWLine((wchar_t *)structCharVoid->voidSecond);            free(structCharVoid);        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {            charVoid * structCharVoid = (charVoid *)malloc(sizeof(charVoid));            if (structCharVoid == NULL) {exit(-1);}            structCharVoid->voidSecond = (void *)SRC_STR;            /* Print the initial block pointed to by structCharVoid->voidSecond */            printWLine((wchar_t *)structCharVoid->voidSecond);            /* FLAW: Use the sizeof(*structCharVoid) which will overwrite the pointer y */            memcpy(structCharVoid->charFirst, SRC_STR, sizeof(*structCharVoid));            structCharVoid->charFirst[(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1] = L'\0'; /* null terminate the string */            printWLine((wchar_t *)structCharVoid->charFirst);            printWLine((wchar_t *)structCharVoid->voidSecond);            free(structCharVoid);        }    }
{            charVoid * structCharVoid = (charVoid *)malloc(sizeof(charVoid));            if (structCharVoid == NULL) {exit(-1);}            structCharVoid->voidSecond = (void *)SRC_STR;            /* Print the initial block pointed to by structCharVoid->voidSecond */            printWLine((wchar_t *)structCharVoid->voidSecond);            /* FLAW: Use the sizeof(*structCharVoid) which will overwrite the pointer y */            memcpy(structCharVoid->charFirst, SRC_STR, sizeof(*structCharVoid));            structCharVoid->charFirst[(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1] = L'\0'; /* null terminate the string */            printWLine((wchar_t *)structCharVoid->charFirst);            printWLine((wchar_t *)structCharVoid->voidSecond);            free(structCharVoid);        }
charVoid * structCharVoid = (charVoid *)malloc(sizeof(charVoid));
charVoid * structCharVoid = (charVoid *)malloc(sizeof(charVoid));
charVoid
charVoid
* structCharVoid = (charVoid *)malloc(sizeof(charVoid))
*
structCharVoid
= (charVoid *)malloc(sizeof(charVoid))
(charVoid *)malloc(sizeof(charVoid))
charVoid *
charVoid
charVoid
*
*
malloc(sizeof(charVoid))
malloc
malloc
sizeof(charVoid)
charVoid
charVoid
charVoid

if (structCharVoid == NULL) {exit(-1);}
structCharVoid == NULL
structCharVoid
structCharVoid
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
structCharVoid->voidSecond = (void *)SRC_STR;
structCharVoid->voidSecond = (void *)SRC_STR
structCharVoid->voidSecond
structCharVoid
structCharVoid
voidSecond
(void *)SRC_STR
void *
void
*
*
SRC_STR
SRC_STR
printWLine((wchar_t *)structCharVoid->voidSecond);
printWLine((wchar_t *)structCharVoid->voidSecond)
printWLine
printWLine
(wchar_t *)structCharVoid->voidSecond
wchar_t *
wchar_t
*
*
structCharVoid->voidSecond
structCharVoid
structCharVoid
voidSecond
memcpy(structCharVoid->charFirst, SRC_STR, sizeof(*structCharVoid));
memcpy(structCharVoid->charFirst, SRC_STR, sizeof(*structCharVoid))
memcpy
memcpy
structCharVoid->charFirst
structCharVoid
structCharVoid
charFirst
SRC_STR
SRC_STR
sizeof(*structCharVoid)
(*structCharVoid)
*structCharVoid
structCharVoid
structCharVoid
structCharVoid->charFirst[(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1] = L'\0';
structCharVoid->charFirst[(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1] = L'\0'
structCharVoid->charFirst[(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1]
structCharVoid->charFirst
structCharVoid
structCharVoid
charFirst
(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))-1
(sizeof(structCharVoid->charFirst)/sizeof(wchar_t))
sizeof(structCharVoid->charFirst)/sizeof(wchar_t)
sizeof(structCharVoid->charFirst)
(structCharVoid->charFirst)
structCharVoid->charFirst
structCharVoid
structCharVoid
charFirst
sizeof(wchar_t)
wchar_t
wchar_t

1
L'\0'
printWLine((wchar_t *)structCharVoid->charFirst);
printWLine((wchar_t *)structCharVoid->charFirst)
printWLine
printWLine
(wchar_t *)structCharVoid->charFirst
wchar_t *
wchar_t
*
*
structCharVoid->charFirst
structCharVoid
structCharVoid
charFirst
printWLine((wchar_t *)structCharVoid->voidSecond);
printWLine((wchar_t *)structCharVoid->voidSecond)
printWLine
printWLine
(wchar_t *)structCharVoid->voidSecond
wchar_t *
wchar_t
*
*
structCharVoid->voidSecond
structCharVoid
structCharVoid
voidSecond
free(structCharVoid);
free(structCharVoid)
free
free
structCharVoid
structCharVoid
-----joern-----
(28,51,0)
(8,22,0)
(20,23,0)
(41,26,0)
(38,37,0)
(37,24,0)
(34,19,0)
(2,22,0)
(3,49,0)
(21,19,0)
(18,8,0)
(16,12,0)
(36,21,0)
(6,19,0)
(1,23,0)
(33,22,0)
(44,28,0)
(51,28,0)
(23,19,0)
(26,11,0)
(12,49,0)
(25,48,0)
(48,19,0)
(56,38,0)
(51,22,0)
(34,45,0)
(4,11,0)
(49,19,0)
(55,6,0)
(13,53,0)
(11,8,0)
(30,11,0)
(52,44,0)
(39,22,0)
(7,26,0)
(48,22,0)
(21,53,0)
(8,18,0)
(45,34,0)
(32,18,0)
(23,13,0)
(0,27,0)
(5,22,0)
(57,13,0)
(7,22,0)
(11,19,0)
(44,19,0)
(9,45,0)
(27,19,0)
(29,18,0)
(19,34,0)
(49,12,0)
(28,15,0)
(53,13,0)
(54,6,0)
(50,34,0)
(19,22,0)
(22,31,0)
(53,21,0)
(44,8,0)
(13,23,0)
(11,26,0)
(13,22,0)
(26,41,0)
(40,49,0)
(37,38,0)
(43,19,0)
(28,44,0)
(34,50,0)
(42,14,0)
(15,28,0)
(27,8,0)
(18,29,0)
(10,44,0)
(5,12,0)
(12,16,0)
(45,9,0)
(17,9,0)
(12,5,0)
(58,27,0)
(26,7,0)
(23,1,1)
(47,48,1)
(47,46,1)
(26,11,1)
(58,0,1)
(53,21,1)
(11,8,1)
(9,17,1)
(36,57,1)
(37,38,1)
(44,19,1)
(40,33,1)
(27,19,1)
(25,7,1)
(57,23,1)
(19,34,1)
(18,29,1)
(48,19,1)
(55,54,1)
(48,25,1)
(26,41,1)
(6,55,1)
(27,58,1)
(44,8,1)
(52,10,1)
(51,28,1)
(28,15,1)
(21,36,1)
(12,16,1)
(13,53,1)
(11,19,1)
(30,4,1)
(43,46,1)
(7,26,1)
(11,30,1)
(10,8,1)
(54,19,1)
(28,44,1)
(49,3,1)
(13,23,1)
(34,50,1)
(8,18,1)
(17,43,1)
(45,9,1)
(1,20,1)
(23,19,1)
(3,40,1)
(4,5,1)
(32,27,1)
(0,37,1)
(38,56,1)
(6,19,1)
(5,12,1)
(56,6,1)
(34,45,1)
(18,32,1)
(0,6,1)
(44,52,1)
(33,13,1)
(12,49,1)
(49,19,1)
(20,51,1)
(21,19,1)
(5,12,2)
(44,19,2)
(0,46,2)
(54,46,2)
(11,8,2)
(28,15,2)
(32,46,2)
(13,53,2)
(19,46,2)
(25,46,2)
(6,46,2)
(30,46,2)
(23,19,2)
(27,46,2)
(49,19,2)
(9,46,2)
(45,46,2)
(52,46,2)
(6,19,2)
(26,41,2)
(18,29,2)
(57,46,2)
(51,28,2)
(53,46,2)
(20,46,2)
(28,44,2)
(7,46,2)
(43,46,2)
(36,46,2)
(11,46,2)
(8,18,2)
(17,46,2)
(49,46,2)
(37,38,2)
(51,46,2)
(19,34,2)
(48,46,2)
(45,9,2)
(10,46,2)
(27,19,2)
(26,46,2)
(48,19,2)
(21,46,2)
(55,46,2)
(4,46,2)
(11,19,2)
(38,6,2)
(3,46,2)
(34,50,2)
(34,46,2)
(37,6,2)
(12,16,2)
(33,46,2)
(56,6,2)
(7,26,2)
(12,49,2)
(5,46,2)
(13,23,2)
(8,46,2)
(53,21,2)
(21,19,2)
(26,11,2)
(1,46,2)
(28,46,2)
(58,46,2)
(13,46,2)
(40,46,2)
(34,45,2)
(44,46,2)
(12,46,2)
(23,46,2)
(18,46,2)
(44,8,2)
-----------------------------------
(0,structCharVoid)
(1,charFirst)
(2,structCharVoid)
(3,charFirst)
(4,structCharVoid)
(5,printWLine((wchar_t *)
(6,structCharVoid == NULL)
(7,printWLine((wchar_t *)
(8,structCharVoid->voidSecond = (void *)
(9,sizeof(charVoid)
(10,structCharVoid)
(11,structCharVoid->voidSecond)
(12,(wchar_t *)
(13,memcpy(structCharVoid->charFirst, SRC_STR, sizeof(*structCharVoid)
(14,)
(15,wchar_t *)
(16,wchar_t *)
(17,charVoid)
(18,(void *)
(19,* structCharVoid = (charVoid *)
(20,structCharVoid)
(21,*structCharVoid)
(22,)
(23,structCharVoid->charFirst)
(24,)
(25,structCharVoid)
(26,(wchar_t *)
(27,structCharVoid->voidSecond)
(28,(wchar_t *)
(29,void *)
(30,voidSecond)
(31,)
(32,SRC_STR)
(33,'\\\\0')
(34,(charVoid *)
(35,\'\\\\0\')
(36,structCharVoid)
(37,exit(-1)
(38,-1)
(39,if (structCharVoid == NULL)
(40,structCharVoid)
(41,wchar_t *)
(42,if(STATIC_CONST_TRUE)
(43,structCharVoid)
(44,structCharVoid->voidSecond)
(45,malloc(sizeof(charVoid)
(46,STATIC_CONST_TRUE)
(47,RET)
(48,free(structCharVoid)
(49,structCharVoid->charFirst)
(50,charVoid *)
(51,printWLine((wchar_t *)
(52,voidSecond)
(53,sizeof(*structCharVoid)
(54,structCharVoid)
(55,NULL)
(56,1)
(57,SRC_STR)
(58,voidSecond)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^