-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_spawnlp_31_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from the console */
        size_t dataLen = strlen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgets() */
                dataLen = strlen(data);
                if (dataLen > 0 && data[dataLen-1] == '\n')
                {
                    data[dataLen-1] = '\0';
                }
            }
            else
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                data[dataLen] = '\0';
            }
        }
    }
    {
        char * dataCopy = data;
        char * data = dataCopy;
        /* spawnlp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
41,43
42,43
42,44
43,44
43,45
45,46
48,49
49,50
49,51
49,52
50,51
50,52
51,52
51,53
51,54
51,55
52,53
54,55
54,56
55,56
57,58
59,60
59,61
60,61
60,62
63,64
64,65
64,66
66,67
68,69
70,71
72,73
72,74
73,74
74,75
74,76
75,76
77,78
77,79
78,79
80,81
82,83
82,84
83,84
83,85
84,85
84,86
85,86
88,89
88,90
89,90
89,91
90,91
92,93
92,94
93,94
97,98
98,99
99,100
99,101
100,101
100,102
101,102
103,104
103,105
104,105
108,109
108,110
109,110
110,111
110,112
111,112
114,115
115,116
115,117
116,117
116,118
117,118
119,120
122,123
122,124
122,125
123,124
124,125
124,126
126,127
126,128
126,129
129,130
130,131
132,133
133,134
133,135
135,136
135,137
135,138
138,139
139,140
141,142
142,143
142,144
142,145
142,146
142,147
142,148
142,149
143,144
145,146
147,148
149,150
151,152
153,154
155,156
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,53,56,58,61,62,65,67,69,71,76,79,81,86,87,91,94,95,96,102,105,106,107,112,113,118,120,121,125,127,128,131,134,136,137,140,144,146,148,150,152,154,156
-----computeFrom-----
23,24
23,25
42,43
42,44
43,44
43,45
50,51
50,52
54,55
54,56
64,65
64,66
74,75
74,76
83,84
83,85
84,85
84,86
88,89
88,90
92,93
92,94
99,100
99,101
103,104
103,105
115,116
115,117
-----guardedBy-----
46,120
56,102
67,105
91,102
94,105
-----guardedByNegation-----
56,118
67,120
-----lastLexicalUse-----
56,118
67,120
-----jump-----
56,118
67,120
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_spawnlp_31_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    {        char * dataCopy = data;        char * data = dataCopy;        /* spawnlp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
void
CWE78_OS_Command_Injection__char_console_w32_spawnlp_31_bad()
CWE78_OS_Command_Injection__char_console_w32_spawnlp_31_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    {        char * dataCopy = data;        char * data = dataCopy;        /* spawnlp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                    data[dataLen-1] = '\0';                }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
{        char * dataCopy = data;        char * data = dataCopy;        /* spawnlp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }
char * dataCopy = data;
char * dataCopy = data;
char
* dataCopy = data
*
dataCopy
= data
data
data
char * data = dataCopy;
char * data = dataCopy;
char
* data = dataCopy
*
data
= dataCopy
dataCopy
dataCopy
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(5,75,0)
(74,12,0)
(59,9,0)
(23,80,0)
(36,55,0)
(22,66,0)
(45,66,0)
(34,79,0)
(21,79,0)
(62,54,0)
(15,25,0)
(61,41,0)
(29,12,0)
(84,14,0)
(17,11,0)
(13,18,0)
(84,11,0)
(27,54,0)
(75,18,0)
(44,77,0)
(19,55,0)
(30,49,0)
(20,18,0)
(5,50,0)
(24,62,0)
(38,27,0)
(81,32,0)
(27,11,0)
(56,23,0)
(66,14,0)
(54,49,0)
(69,18,0)
(64,24,0)
(18,9,0)
(58,14,0)
(50,25,0)
(50,77,0)
(37,39,0)
(77,11,0)
(75,5,0)
(0,75,0)
(76,80,0)
(6,41,0)
(79,14,0)
(23,56,0)
(24,11,0)
(25,50,0)
(80,33,0)
(4,52,0)
(64,46,0)
(3,6,0)
(41,18,0)
(70,62,0)
(67,51,0)
(26,54,0)
(42,13,0)
(78,56,0)
(1,14,0)
(13,32,0)
(2,84,0)
(56,54,0)
(16,75,0)
(63,56,0)
(52,31,0)
(32,31,0)
(46,51,0)
(77,18,0)
(40,13,0)
(60,66,0)
(77,50,0)
(23,11,0)
(68,41,0)
(9,12,0)
(35,69,0)
(83,84,0)
(11,12,0)
(79,84,0)
(62,24,0)
(82,66,0)
(46,64,0)
(54,27,0)
(72,51,0)
(48,24,0)
(5,8,0)
(47,77,0)
(14,12,0)
(24,64,0)
(69,11,0)
(43,50,0)
(51,46,0)
(28,11,0)
(50,5,0)
(73,9,0)
(11,55,0)
(41,6,0)
(13,11,0)
(8,5,0)
(57,62,0)
(53,23,0)
(10,64,0)
(71,66,0)
(51,54,0)
(7,66,0)
(55,12,0)
(18,69,0)
(5,8,1)
(41,18,1)
(62,54,1)
(50,5,1)
(79,84,1)
(17,28,1)
(0,77,1)
(27,11,1)
(41,68,1)
(2,46,1)
(2,32,1)
(52,4,1)
(24,62,1)
(2,80,1)
(75,18,1)
(23,11,1)
(35,20,1)
(48,51,1)
(64,24,1)
(69,11,1)
(13,11,1)
(16,0,1)
(50,43,1)
(13,18,1)
(79,21,1)
(3,41,1)
(6,3,1)
(77,47,1)
(71,7,1)
(11,55,1)
(55,19,1)
(27,38,1)
(56,78,1)
(56,54,1)
(76,23,1)
(32,81,1)
(6,41,1)
(77,18,1)
(47,44,1)
(46,51,1)
(25,50,1)
(2,6,1)
(69,35,1)
(46,64,1)
(66,45,1)
(26,25,1)
(63,53,1)
(13,42,1)
(24,11,1)
(70,48,1)
(23,56,1)
(21,34,1)
(57,70,1)
(80,76,1)
(43,5,1)
(72,54,1)
(50,77,1)
(75,16,1)
(81,13,1)
(54,27,1)
(4,25,1)
(60,79,1)
(7,22,1)
(68,61,1)
(77,11,1)
(11,17,1)
(40,52,1)
(67,72,1)
(15,50,1)
(38,26,1)
(25,15,1)
(84,83,1)
(20,11,1)
(84,11,1)
(51,54,1)
(22,60,1)
(62,57,1)
(78,63,1)
(44,6,1)
(18,69,1)
(19,36,1)
(34,84,1)
(61,18,1)
(10,24,1)
(83,2,1)
(65,66,1)
(5,75,1)
(53,46,1)
(45,82,1)
(82,71,1)
(51,67,1)
(28,55,1)
(64,10,1)
(42,40,1)
(77,11,2)
(67,25,2)
(23,46,2)
(63,46,2)
(64,51,2)
(54,25,2)
(77,6,2)
(51,25,2)
(44,6,2)
(27,25,2)
(42,25,2)
(25,6,2)
(75,6,2)
(50,6,2)
(48,51,2)
(15,6,2)
(23,56,2)
(46,51,2)
(46,64,2)
(57,51,2)
(84,11,2)
(41,18,2)
(50,77,2)
(52,25,2)
(11,55,2)
(70,51,2)
(32,25,2)
(24,11,2)
(56,46,2)
(79,84,2)
(75,18,2)
(40,25,2)
(46,25,2)
(51,54,2)
(27,11,2)
(69,11,2)
(50,5,2)
(81,25,2)
(13,18,2)
(72,25,2)
(0,6,2)
(76,46,2)
(78,46,2)
(24,62,2)
(16,6,2)
(24,51,2)
(64,24,2)
(4,25,2)
(62,54,2)
(13,11,2)
(56,54,2)
(54,27,2)
(23,11,2)
(47,6,2)
(5,75,2)
(26,25,2)
(62,51,2)
(5,8,2)
(5,6,2)
(53,46,2)
(38,25,2)
(6,41,2)
(25,50,2)
(18,69,2)
(77,18,2)
(10,51,2)
(80,46,2)
(13,25,2)
(43,6,2)
-----------------------------------
(0,100)
(1,dataCopy)
(2,dataCopy)
(3,1)
(4,"fgets()
(5,(int)
(6,100-dataLen > 1)
(7,COMMAND_INT)
(8,int)
(9,)
(10,\\\'\\\\n\\\')
(11,data = dataBuffer)
(12,)
(13,data[dataLen])
(14,)
(15,NULL)
(16,dataLen)
(17,dataBuffer)
(18,dataLen = strlen(data)
(19,COMMAND_ARG2)
(20,dataLen)
(21,dataCopy)
(22,COMMAND_INT)
(23,data[dataLen-1])
(24,data[dataLen-1])
(25,fgets(data+dataLen, (int)
(26,dataLen)
(27,strlen(data)
(28,data)
(29,dataBuffer)
(30,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(31,)
(32,data[dataLen] = \\\'\\\\0\\\')
(33,)
(34,data)
(35,data)
(36,dataBuffer)
(37,if (fgets(data+dataLen, (int)
(38,data)
(39,)
(40,data)
(41,100-dataLen)
(42,dataLen)
(43,stdin)
(44,data)
(45,NULL)
(46,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(47,dataLen)
(48,data)
(49,)
(50,fgets(data+dataLen, (int)
(51,dataLen > 0)
(52,printLine("fgets()
(53,data)
(54,dataLen = strlen(data)
(55,dataBuffer[100] = COMMAND_ARG2)
(56,dataLen-1)
(57,1)
(58,data)
(59,dataLen)
(60,_P_WAIT)
(61,100)
(62,dataLen-1)
(63,dataLen)
(64,data[dataLen-1] == \\\'\\\\n\\\')
(65,RET)
(66,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(67,0)
(68,dataLen)
(69,strlen(data)
(70,dataLen)
(71,COMMAND_ARG1)
(72,dataLen)
(73,if (100-dataLen > 1)
(74,data)
(75,100-dataLen)
(76,\\\'\\\\0\\\')
(77,data+dataLen)
(78,1)
(79,* data = dataCopy)
(80,data[dataLen-1] = \\\'\\\\0\\\')
(81,\\\'\\\\0\\\')
(82,COMMAND_ARG3)
(83,data)
(84,* dataCopy = data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^