-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fgets_preinc_51_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE190_Integer_Overflow__int_fgets_preinc_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
18,19
18,20
20,21
20,22
20,23
22,23
23,24
25,26
27,28
27,29
27,30
28,29
28,30
29,30
29,31
29,32
29,33
30,31
32,33
34,35
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
45,47
46,47
48,49
50,51
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
60,61
-----nextToken-----
2,4,8,10,14,15,19,21,24,26,31,33,35,37,39,44,47,49,54,55,59,61
-----computeFrom-----
12,13
12,14
28,29
28,30
42,43
42,44
-----guardedBy-----
33,49
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fgets_preinc_51_bad(){    int data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE190_Integer_Overflow__int_fgets_preinc_51b_badSink(data);}
void
CWE190_Integer_Overflow__int_fgets_preinc_51_bad()
CWE190_Integer_Overflow__int_fgets_preinc_51_bad
{    int data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE190_Integer_Overflow__int_fgets_preinc_51b_badSink(data);}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            data = atoi(inputBuffer);        }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE190_Integer_Overflow__int_fgets_preinc_51b_badSink(data);
CWE190_Integer_Overflow__int_fgets_preinc_51b_badSink(data)
CWE190_Integer_Overflow__int_fgets_preinc_51b_badSink
CWE190_Integer_Overflow__int_fgets_preinc_51b_badSink
data
data
-----joern-----
(6,26,0)
(26,9,0)
(11,13,0)
(18,16,0)
(24,7,0)
(17,13,0)
(19,17,0)
(12,7,0)
(23,22,0)
(20,22,0)
(22,13,0)
(21,7,0)
(3,12,0)
(7,12,0)
(4,5,0)
(2,9,0)
(8,7,0)
(10,17,0)
(27,22,0)
(7,23,0)
(9,23,0)
(9,26,0)
(0,4,0)
(16,26,0)
(1,23,0)
(26,14,0)
(25,23,0)
(16,17,0)
(16,13,0)
(4,0,1)
(3,7,1)
(7,21,1)
(19,10,1)
(17,19,1)
(12,3,1)
(26,9,1)
(16,17,1)
(9,23,1)
(16,26,1)
(25,1,1)
(18,4,1)
(21,24,1)
(12,7,1)
(18,26,1)
(16,18,1)
(8,23,1)
(1,17,1)
(9,2,1)
(24,8,1)
(6,12,1)
(23,25,1)
(2,6,1)
(0,12,1)
(15,16,1)
(7,23,1)
(6,12,2)
(16,17,2)
(26,12,2)
(26,9,2)
(9,12,2)
(16,26,2)
(7,23,2)
(2,12,2)
(12,7,2)
(9,23,2)
(4,12,2)
(0,12,2)
-----------------------------------
(0,"fgets()
(1,inputBuffer)
(2,inputBuffer)
(3,NULL)
(4,printLine("fgets()
(5,)
(6,data)
(7,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(8,inputBuffer)
(9,atoi(inputBuffer)
(10,data)
(11,data)
(12,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(13,)
(14,)
(15,RET)
(16,CWE190_Integer_Overflow__int_fgets_preinc_51b_badSink(data)
(17,data = 0)
(18,data)
(19,0)
(20,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(21,stdin)
(22,)
(23,inputBuffer[CHAR_ARRAY_SIZE] = "")
(24,CHAR_ARRAY_SIZE)
(25,"")
(26,data = atoi(inputBuffer)
(27,inputBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^