-----label-----
1
-----code-----
static void badSink()
{
    wchar_t * data = CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData;
    {
        wchar_t dest[50] = L"";
        /* POTENTIAL FLAW: Possible buffer overflow if data is larger than dest */
        wcscpy(dest, data);
        printWLine(data);
        free(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
15,17
15,18
15,19
16,17
17,18
17,19
19,20
19,21
19,22
21,22
23,24
25,26
26,27
26,28
26,29
27,28
29,30
31,32
33,34
34,35
34,36
35,36
37,38
39,40
40,41
40,42
41,42
43,44
-----nextToken-----
2,4,8,10,11,14,18,20,22,24,28,30,32,36,38,42,44
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    wchar_t * data = CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData;    {        wchar_t dest[50] = L"";        /* POTENTIAL FLAW: Possible buffer overflow if data is larger than dest */        wcscpy(dest, data);        printWLine(data);        free(data);    }}
static void
badSink()
badSink
{    wchar_t * data = CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData;    {        wchar_t dest[50] = L"";        /* POTENTIAL FLAW: Possible buffer overflow if data is larger than dest */        wcscpy(dest, data);        printWLine(data);        free(data);    }}
wchar_t * data = CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData;
wchar_t * data = CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData;
wchar_t
* data = CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData
*
data
= CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData
CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData
CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData
{        wchar_t dest[50] = L"";        /* POTENTIAL FLAW: Possible buffer overflow if data is larger than dest */        wcscpy(dest, data);        printWLine(data);        free(data);    }
wchar_t dest[50] = L"";
wchar_t dest[50] = L"";
wchar_t
dest[50] = L""
dest
[50]
50
= L""
L""
wcscpy(dest, data);
wcscpy(dest, data)
wcscpy
wcscpy
dest
dest
data
data
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
free(data);
free(data)
free
free
data
data
-----joern-----
(8,7,0)
(11,7,0)
(8,14,0)
(4,14,0)
(13,11,0)
(0,8,0)
(1,6,0)
(11,14,0)
(7,5,0)
(2,14,0)
(14,5,0)
(9,8,0)
(10,7,0)
(6,7,0)
(6,14,0)
(12,5,0)
(8,14,1)
(14,2,1)
(11,13,1)
(13,6,1)
(11,14,1)
(6,1,1)
(1,8,1)
(8,0,1)
(3,11,1)
(0,9,1)
(2,4,1)
(9,10,1)
(6,14,1)
(10,14,1)
(6,14,2)
(8,14,2)
(11,14,2)
-----------------------------------
(0,data)
(1,data)
(2,CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData)
(3,RET)
(4,data)
(5,)
(6,printWLine(data)
(7,)
(8,wcscpy(dest, data)
(9,dest)
(10,"")
(11,free(data)
(12,data)
(13,data)
(14,* data = CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cpy_45_badData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^