-----label-----
1
-----code-----
void CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cpy_03_bad()
{
    wchar_t * data;
    data = NULL;
    if(5==5)
    {
        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */
        data = (wchar_t *)malloc(50*sizeof(wchar_t));
        if (data == NULL) {exit(-1);}
        data[0] = L'\0'; /* null terminate */
    }
    {
        wchar_t source[100];
        wmemset(source, L'C', 100-1); /* fill with L'C's */
        source[100-1] = L'\0'; /* null terminate */
        /* POTENTIAL FLAW: Possible buffer overflow if source is larger than data */
        wcscpy(data, source);
        printWLine(data);
        free(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
19,21
22,23
22,24
22,25
23,24
24,25
24,26
25,26
27,28
27,29
28,29
28,30
30,31
32,33
32,34
33,34
35,36
35,37
37,38
38,39
38,40
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
54,55
55,56
55,57
56,57
56,58
57,58
61,62
61,63
61,64
61,65
61,66
61,67
62,63
63,64
63,65
65,66
65,67
67,68
69,70
70,71
70,72
70,73
70,74
71,72
73,74
76,77
76,78
79,80
80,81
80,82
81,82
81,83
82,83
84,85
84,86
88,89
89,90
89,91
89,92
90,91
92,93
94,95
96,97
97,98
97,99
98,99
100,101
102,103
103,104
103,105
104,105
106,107
-----nextToken-----
2,4,8,10,11,15,17,20,21,26,29,31,34,36,39,40,44,46,51,53,58,59,60,64,66,68,72,74,75,77,78,83,85,86,87,91,93,95,99,101,105,107
-----computeFrom-----
13,14
13,15
19,20
19,21
24,25
24,26
35,36
35,37
42,43
42,44
55,56
55,57
76,77
76,78
80,81
80,82
84,85
84,86
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cpy_03_bad(){    wchar_t * data;    data = NULL;    if(5==5)    {        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */        data = (wchar_t *)malloc(50*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        data[0] = L'\0'; /* null terminate */    }    {        wchar_t source[100];        wmemset(source, L'C', 100-1); /* fill with L'C's */        source[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possible buffer overflow if source is larger than data */        wcscpy(data, source);        printWLine(data);        free(data);    }}
void
CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cpy_03_bad()
CWE122_Heap_Based_Buffer_Overflow__c_dest_wchar_t_cpy_03_bad
{    wchar_t * data;    data = NULL;    if(5==5)    {        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */        data = (wchar_t *)malloc(50*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        data[0] = L'\0'; /* null terminate */    }    {        wchar_t source[100];        wmemset(source, L'C', 100-1); /* fill with L'C's */        source[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possible buffer overflow if source is larger than data */        wcscpy(data, source);        printWLine(data);        free(data);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(5==5)    {        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */        data = (wchar_t *)malloc(50*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        data[0] = L'\0'; /* null terminate */    }
5==5
5
5
{        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */        data = (wchar_t *)malloc(50*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        data[0] = L'\0'; /* null terminate */    }
data = (wchar_t *)malloc(50*sizeof(wchar_t));
data = (wchar_t *)malloc(50*sizeof(wchar_t))
data
data
(wchar_t *)malloc(50*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(50*sizeof(wchar_t))
malloc
malloc
50*sizeof(wchar_t)
50
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = L'\0';
data[0] = L'\0'
data[0]
data
data
0
L'\0'
{        wchar_t source[100];        wmemset(source, L'C', 100-1); /* fill with L'C's */        source[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possible buffer overflow if source is larger than data */        wcscpy(data, source);        printWLine(data);        free(data);    }
wchar_t source[100];
wchar_t source[100];
wchar_t
source[100]
source
[100]
100
wmemset(source, L'C', 100-1);
wmemset(source, L'C', 100-1)
wmemset
wmemset
source
source
L'C'
100-1
100
1
source[100-1] = L'\0';
source[100-1] = L'\0'
source[100-1]
source
source
100-1
100
1
L'\0'
wcscpy(data, source);
wcscpy(data, source)
wcscpy
wcscpy
data
data
source
source
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
free(data);
free(data)
free
free
data
data
-----joern-----
(24,14,0)
(37,36,0)
(26,30,0)
(35,18,0)
(14,28,0)
(23,18,0)
(4,21,0)
(3,37,0)
(36,37,0)
(19,10,0)
(25,22,0)
(37,9,0)
(14,36,0)
(28,14,0)
(35,17,0)
(18,30,0)
(15,18,0)
(17,30,0)
(21,17,0)
(21,18,0)
(5,30,0)
(0,18,0)
(33,9,0)
(35,28,0)
(2,22,0)
(6,7,0)
(27,28,0)
(10,19,0)
(10,32,0)
(23,17,0)
(36,14,0)
(8,34,0)
(23,28,0)
(38,19,0)
(39,7,0)
(31,34,0)
(28,22,0)
(21,28,0)
(12,17,0)
(9,37,0)
(29,35,0)
(14,24,0)
(7,28,0)
(16,17,0)
(20,23,0)
(1,23,0)
(0,34,1)
(11,21,1)
(23,17,1)
(35,28,1)
(33,3,1)
(23,28,1)
(38,7,1)
(31,17,1)
(21,4,1)
(6,28,1)
(27,34,1)
(19,38,1)
(9,33,1)
(8,31,1)
(34,8,1)
(20,0,1)
(0,2,1)
(3,27,1)
(7,28,1)
(39,6,1)
(7,39,1)
(36,37,1)
(37,9,1)
(2,10,1)
(1,20,1)
(17,12,1)
(12,16,1)
(35,17,1)
(28,14,1)
(29,23,1)
(14,24,1)
(4,35,1)
(14,36,1)
(35,29,1)
(10,19,1)
(21,17,1)
(21,28,1)
(2,7,1)
(23,1,1)
(38,7,2)
(21,28,2)
(19,7,2)
(21,17,2)
(36,34,2)
(23,17,2)
(14,36,2)
(27,34,2)
(35,28,2)
(35,17,2)
(14,24,2)
(33,34,2)
(39,34,2)
(37,34,2)
(7,28,2)
(37,9,2)
(28,14,2)
(14,34,2)
(10,7,2)
(6,34,2)
(2,34,2)
(3,34,2)
(23,28,2)
(10,19,2)
(28,34,2)
(36,37,2)
(9,34,2)
(7,34,2)
-----------------------------------
(0,'\\\\0')
(1,source)
(2,'\\\\0')
(3,50)
(4,data)
(5,data)
(6,data)
(7,data == NULL)
(8,5)
(9,sizeof(wchar_t)
(10,exit(-1)
(11,RET)
(12,NULL)
(13,\'\\\\0\')
(14,(wchar_t *)
(15,source)
(16,data)
(17,data = NULL)
(18,)
(19,-1)
(20,data)
(21,free(data)
(22,)
(23,wcscpy(data, source)
(24,wchar_t *)
(25,if (data == NULL)
(26,if(5==5)
(27,data)
(28,data = (wchar_t *)
(29,data)
(30,)
(31,5)
(32,)
(33,wchar_t)
(34,5==5)
(35,printWLine(data)
(36,malloc(50*sizeof(wchar_t)
(37,50*sizeof(wchar_t)
(38,1)
(39,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^