-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_execlp_08_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(staticReturnsTrue())
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
32,33
33,34
33,35
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
42,43
44,45
46,47
46,48
47,48
47,49
48,49
48,50
50,51
53,54
54,55
54,56
54,57
55,56
55,57
56,57
56,58
56,59
56,60
57,58
59,60
59,61
60,61
62,63
64,65
64,66
65,66
65,67
68,69
69,70
69,71
71,72
73,74
75,76
77,78
77,79
78,79
79,80
79,81
80,81
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
89,90
89,91
90,91
93,94
93,95
94,95
94,96
95,96
97,98
97,99
98,99
102,103
103,104
104,105
104,106
105,106
105,107
106,107
108,109
108,110
109,110
113,114
113,115
114,115
115,116
115,117
116,117
119,120
120,121
120,122
121,122
121,123
122,123
124,125
127,128
128,129
128,130
128,131
128,132
128,133
128,134
129,130
131,132
133,134
135,136
137,138
139,140
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,37,39,43,45,49,51,52,58,61,63,66,67,70,72,74,76,81,84,86,91,92,96,99,100,101,107,110,111,112,117,118,123,125,126,130,132,134,136,138,140
-----computeFrom-----
23,24
23,25
47,48
47,49
48,49
48,50
55,56
55,57
59,60
59,61
69,70
69,71
79,80
79,81
88,89
88,90
89,90
89,91
93,94
93,95
97,98
97,99
104,105
104,106
108,109
108,110
120,121
120,122
-----guardedBy-----
51,125
61,107
72,110
96,107
99,110
-----guardedByNegation-----
61,123
72,125
-----lastLexicalUse-----
61,123
72,125
-----jump-----
61,123
72,125
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_execlp_08_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticReturnsTrue())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_console_execlp_08_bad()
CWE78_OS_Command_Injection__char_console_execlp_08_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticReturnsTrue())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(staticReturnsTrue())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(60,61,0)
(58,38,0)
(69,46,0)
(5,69,0)
(34,63,0)
(67,18,0)
(39,42,0)
(70,63,0)
(52,32,0)
(62,1,0)
(75,32,0)
(57,11,0)
(46,53,0)
(64,37,0)
(62,18,0)
(47,17,0)
(19,38,0)
(37,18,0)
(0,3,0)
(20,71,0)
(44,4,0)
(3,75,0)
(6,68,0)
(34,37,0)
(53,68,0)
(38,75,0)
(23,17,0)
(42,15,0)
(66,48,0)
(28,75,0)
(69,5,0)
(24,50,0)
(12,54,0)
(49,75,0)
(14,43,0)
(46,69,0)
(31,48,0)
(41,32,0)
(22,75,0)
(18,67,0)
(32,61,0)
(9,37,0)
(27,4,0)
(48,3,0)
(17,75,0)
(1,62,0)
(16,46,0)
(4,61,0)
(63,34,0)
(2,62,0)
(7,5,0)
(38,18,0)
(63,17,0)
(54,11,0)
(30,45,0)
(48,20,0)
(67,75,0)
(72,62,0)
(28,20,0)
(21,5,0)
(68,53,0)
(50,33,0)
(63,43,0)
(76,20,0)
(37,34,0)
(20,28,0)
(3,48,0)
(17,63,0)
(73,57,0)
(25,50,0)
(75,61,0)
(53,46,0)
(29,68,0)
(17,18,0)
(26,61,0)
(43,63,0)
(51,69,0)
(77,28,0)
(8,18,0)
(10,67,0)
(35,4,0)
(18,50,0)
(69,75,0)
(5,20,0)
(38,57,0)
(3,42,0)
(34,56,0)
(68,20,0)
(55,1,0)
(59,4,0)
(56,34,0)
(40,61,0)
(13,71,0)
(36,4,0)
(16,69,1)
(32,41,1)
(36,74,1)
(67,75,1)
(67,10,1)
(35,44,1)
(63,70,1)
(72,18,1)
(38,75,1)
(19,54,1)
(9,17,1)
(2,72,1)
(41,52,1)
(68,29,1)
(75,32,1)
(38,58,1)
(17,18,1)
(57,73,1)
(66,31,1)
(62,18,1)
(1,55,1)
(53,46,1)
(38,18,1)
(5,20,1)
(7,21,1)
(69,5,1)
(54,12,1)
(0,53,1)
(75,49,1)
(17,23,1)
(36,57,1)
(36,1,1)
(28,75,1)
(14,63,1)
(63,34,1)
(20,28,1)
(63,17,1)
(27,59,1)
(48,66,1)
(3,48,1)
(43,14,1)
(12,43,1)
(47,1,1)
(51,68,1)
(59,36,1)
(46,69,1)
(49,22,1)
(10,8,1)
(3,75,1)
(42,39,1)
(22,32,1)
(18,67,1)
(69,75,1)
(8,74,1)
(55,62,1)
(73,38,1)
(58,19,1)
(4,35,1)
(29,6,1)
(34,37,1)
(17,75,1)
(68,20,1)
(44,27,1)
(62,2,1)
(6,20,1)
(76,43,1)
(36,42,1)
(43,63,1)
(39,3,1)
(34,56,1)
(65,4,1)
(70,34,1)
(28,77,1)
(37,18,1)
(77,76,1)
(64,9,1)
(53,68,1)
(74,75,1)
(5,7,1)
(48,20,1)
(46,16,1)
(23,47,1)
(36,53,1)
(21,51,1)
(31,0,1)
(37,64,1)
(1,62,1)
(62,18,2)
(3,75,2)
(37,1,2)
(0,53,2)
(34,1,2)
(42,53,2)
(72,74,2)
(29,43,2)
(55,74,2)
(38,75,2)
(63,17,2)
(17,18,2)
(53,46,2)
(16,68,2)
(8,74,2)
(2,74,2)
(68,20,2)
(69,68,2)
(76,43,2)
(47,1,2)
(20,28,2)
(23,1,2)
(17,75,2)
(43,63,2)
(39,53,2)
(67,74,2)
(73,43,2)
(69,5,2)
(18,74,2)
(7,68,2)
(38,18,2)
(3,48,2)
(66,53,2)
(53,68,2)
(28,75,2)
(14,1,2)
(21,68,2)
(6,43,2)
(51,68,2)
(68,43,2)
(48,53,2)
(63,1,2)
(3,53,2)
(53,43,2)
(57,43,2)
(63,34,2)
(34,56,2)
(12,43,2)
(1,74,2)
(38,43,2)
(5,20,2)
(69,75,2)
(77,43,2)
(70,1,2)
(46,68,2)
(10,74,2)
(28,43,2)
(67,75,2)
(37,18,2)
(1,62,2)
(54,43,2)
(64,1,2)
(18,67,2)
(17,1,2)
(31,53,2)
(46,69,2)
(43,1,2)
(5,68,2)
(48,20,2)
(62,74,2)
(20,43,2)
(34,37,2)
(9,1,2)
(75,32,2)
(58,43,2)
(19,43,2)
-----------------------------------
(0,data)
(1,100-dataLen > 1)
(2,dataLen)
(3,data[dataLen-1])
(4,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(5,dataLen-1)
(6,dataLen)
(7,1)
(8,dataLen)
(9,100)
(10,data)
(11,)
(12,"fgets()
(13,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(14,NULL)
(15,)
(16,\\\'\\\\n\\\')
(17,data+dataLen)
(18,dataLen = strlen(data)
(19,data)
(20,dataLen = strlen(data)
(21,dataLen)
(22,data)
(23,dataLen)
(24,dataLen)
(25,if (100-dataLen > 1)
(26,dataBuffer)
(27,COMMAND_ARG1)
(28,strlen(data)
(29,0)
(30,if (fgets(data+dataLen, (int)
(31,dataLen)
(32,dataBuffer[100] = COMMAND_ARG2)
(33,)
(34,(int)
(35,NULL)
(36,COMMAND_INT)
(37,100-dataLen)
(38,data[dataLen])
(39,\\\'\\\\0\\\')
(40,if(staticReturnsTrue()
(41,COMMAND_ARG2)
(42,data[dataLen-1] = \\\'\\\\0\\\')
(43,fgets(data+dataLen, (int)
(44,COMMAND_ARG3)
(45,)
(46,data[dataLen-1] == \\\'\\\\n\\\')
(47,data)
(48,dataLen-1)
(49,dataBuffer)
(50,)
(51,data)
(52,dataBuffer)
(53,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(54,printLine("fgets()
(55,1)
(56,int)
(57,data[dataLen] = \\\'\\\\0\\\')
(58,dataLen)
(59,COMMAND_INT)
(60,data)
(61,)
(62,100-dataLen)
(63,fgets(data+dataLen, (int)
(64,dataLen)
(65,RET)
(66,1)
(67,strlen(data)
(68,dataLen > 0)
(69,data[dataLen-1])
(70,stdin)
(71,)
(72,100)
(73,\\\'\\\\0\\\')
(74,staticReturnsTrue()
(75,data = dataBuffer)
(76,dataLen)
(77,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^