-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_51_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,121
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_51_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data);}
void
CWE78_OS_Command_Injection__wchar_t_file_execl_51_bad()
CWE78_OS_Command_Injection__wchar_t_file_execl_51_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data);
CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data)
CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink
CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink
data
data
-----joern-----
(21,52,0)
(13,44,0)
(16,27,0)
(4,36,0)
(29,30,0)
(48,18,0)
(2,30,0)
(44,13,0)
(13,23,0)
(26,13,0)
(38,33,0)
(27,36,0)
(34,33,0)
(48,45,0)
(20,21,0)
(52,21,0)
(18,49,0)
(13,40,0)
(25,4,0)
(24,36,0)
(47,23,0)
(42,37,0)
(19,31,0)
(33,38,0)
(12,52,0)
(46,32,0)
(28,44,0)
(33,23,0)
(44,38,0)
(17,6,0)
(0,36,0)
(35,13,0)
(22,45,0)
(54,48,0)
(30,18,0)
(40,9,0)
(5,4,0)
(10,37,0)
(40,36,0)
(1,52,0)
(41,23,0)
(23,47,0)
(14,38,0)
(38,14,0)
(15,9,0)
(37,18,0)
(18,30,0)
(31,32,0)
(7,9,0)
(47,40,0)
(44,18,0)
(11,47,0)
(38,44,0)
(43,40,0)
(8,40,0)
(50,33,0)
(53,18,0)
(6,44,0)
(52,23,0)
(27,40,0)
(23,4,0)
(44,6,0)
(9,36,0)
(39,4,0)
(51,49,0)
(53,21,1)
(19,6,1)
(11,41,1)
(8,9,1)
(33,34,1)
(40,43,1)
(13,23,1)
(3,27,1)
(33,23,1)
(16,21,1)
(37,42,1)
(6,44,1)
(28,38,1)
(1,23,1)
(44,38,1)
(10,18,1)
(21,20,1)
(35,37,1)
(2,53,1)
(30,29,1)
(23,47,1)
(50,13,1)
(13,26,1)
(15,7,1)
(9,15,1)
(48,54,1)
(29,2,1)
(16,37,1)
(41,40,1)
(27,16,1)
(26,35,1)
(21,52,1)
(12,1,1)
(52,23,1)
(52,12,1)
(54,6,1)
(43,8,1)
(18,30,1)
(42,10,1)
(16,48,1)
(54,46,1)
(31,19,1)
(38,14,1)
(37,18,1)
(46,31,1)
(17,44,1)
(27,40,1)
(47,11,1)
(44,13,1)
(6,17,1)
(44,18,1)
(47,40,1)
(13,40,1)
(40,9,1)
(20,52,1)
(38,33,1)
(44,28,1)
(34,50,1)
(48,18,1)
(6,44,2)
(50,37,2)
(29,21,2)
(38,37,2)
(23,47,2)
(18,21,2)
(26,37,2)
(2,21,2)
(10,21,2)
(54,37,2)
(38,33,2)
(13,37,2)
(17,37,2)
(13,40,2)
(48,37,2)
(33,37,2)
(52,23,2)
(31,6,2)
(40,9,2)
(37,18,2)
(33,23,2)
(21,52,2)
(53,21,2)
(48,18,2)
(18,30,2)
(42,21,2)
(28,37,2)
(30,21,2)
(37,21,2)
(44,13,2)
(19,6,2)
(44,18,2)
(13,23,2)
(35,37,2)
(34,37,2)
(38,14,2)
(44,37,2)
(44,38,2)
(46,6,2)
(6,37,2)
(47,40,2)
(27,40,2)
-----------------------------------
(0,dataBuffer)
(1,100)
(2,FILENAME)
(3,RET)
(4,)
(5,if (100-dataLen > 1)
(6,fgetws(data+dataLen, (int)
(7,dataBuffer)
(8,data)
(9,dataBuffer[100] = COMMAND_ARG2)
(10,pFile)
(11,data)
(12,dataLen)
(13,data+dataLen)
(14,int)
(15,COMMAND_ARG2)
(16,data)
(17,NULL)
(18,pFile = fopen(FILENAME, "r")
(19,"fgetws()
(20,1)
(21,100-dataLen > 1)
(22,if (fgetws(data+dataLen, (int)
(23,dataLen = wcslen(data)
(24,data)
(25,pFile)
(26,dataLen)
(27,CWE78_OS_Command_Injection__wchar_t_file_execl_51b_badSink(data)
(28,pFile)
(29,"r")
(30,fopen(FILENAME, "r")
(31,printLine("fgetws()
(32,)
(33,100-dataLen)
(34,dataLen)
(35,data)
(36,)
(37,pFile != NULL)
(38,(int)
(39,dataLen)
(40,data = dataBuffer)
(41,dataLen)
(42,NULL)
(43,dataBuffer)
(44,fgetws(data+dataLen, (int)
(45,)
(46,\\\'\\\\0\\\')
(47,wcslen(data)
(48,fclose(pFile)
(49,)
(50,100)
(51,if (pFile != NULL)
(52,100-dataLen)
(53,pFile)
(54,pFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^