-----label-----
1
-----code-----
void CWE127_Buffer_Underread__malloc_wchar_t_memcpy_18_bad()
{
    wchar_t * data;
    data = NULL;
    goto source;
source:
    {
        wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));
        if (dataBuffer == NULL) {exit(-1);}
        wmemset(dataBuffer, L'A', 100-1);
        dataBuffer[100-1] = L'\0';
        /* FLAW: Set data pointer to before the allocated memory buffer */
        data = dataBuffer - 8;
    }
    {
        wchar_t dest[100];
        wmemset(dest, L'C', 100-1); /* fill with 'C's */
        dest[100-1] = L'\0'; /* null terminate */
        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */
        memcpy(dest, data, 100*sizeof(wchar_t));
        /* Ensure null termination */
        dest[100-1] = L'\0';
        printWLine(dest);
        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location
         * returned by malloc() so can't safely call free() on it */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
20,21
20,22
22,23
22,24
22,25
22,26
22,27
23,24
24,25
24,26
26,27
26,28
26,29
29,30
30,31
30,32
31,32
31,33
33,34
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
44,45
44,46
45,46
45,47
46,47
48,49
50,51
51,52
52,53
52,54
53,54
55,56
57,58
58,59
58,60
58,61
58,62
59,60
61,62
64,65
64,66
67,68
68,69
68,70
69,70
69,71
70,71
72,73
72,74
76,77
77,78
77,79
78,79
80,81
80,82
81,82
84,85
84,86
84,87
84,88
84,89
84,90
85,86
86,87
86,88
88,89
88,90
90,91
92,93
93,94
93,95
93,96
93,97
94,95
96,97
99,100
99,101
102,103
103,104
103,105
104,105
104,106
105,106
107,108
107,109
111,112
112,113
112,114
112,115
112,116
113,114
115,116
117,118
119,120
119,121
121,122
122,123
122,124
125,126
126,127
126,128
127,128
127,129
128,129
130,131
130,132
134,135
135,136
135,137
136,137
138,139
-----nextToken-----
2,4,8,10,11,15,17,19,21,25,27,28,32,34,37,39,42,43,47,49,54,56,60,62,63,65,66,71,73,74,75,79,82,83,87,89,91,95,97,98,100,101,106,108,109,110,114,116,118,120,123,124,129,131,132,133,137,139
-----computeFrom-----
13,14
13,15
38,39
38,40
45,46
45,47
64,65
64,66
68,69
68,70
72,73
72,74
77,78
77,79
80,81
80,82
99,100
99,101
103,104
103,105
107,108
107,109
119,120
119,121
126,127
126,128
130,131
130,132
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE127_Buffer_Underread__malloc_wchar_t_memcpy_18_bad(){    wchar_t * data;    data = NULL;    goto source;source:    {        wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));        if (dataBuffer == NULL) {exit(-1);}        wmemset(dataBuffer, L'A', 100-1);        dataBuffer[100-1] = L'\0';        /* FLAW: Set data pointer to before the allocated memory buffer */        data = dataBuffer - 8;    }    {        wchar_t dest[100];        wmemset(dest, L'C', 100-1); /* fill with 'C's */        dest[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        memcpy(dest, data, 100*sizeof(wchar_t));        /* Ensure null termination */        dest[100-1] = L'\0';        printWLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }}
void
CWE127_Buffer_Underread__malloc_wchar_t_memcpy_18_bad()
CWE127_Buffer_Underread__malloc_wchar_t_memcpy_18_bad
{    wchar_t * data;    data = NULL;    goto source;source:    {        wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));        if (dataBuffer == NULL) {exit(-1);}        wmemset(dataBuffer, L'A', 100-1);        dataBuffer[100-1] = L'\0';        /* FLAW: Set data pointer to before the allocated memory buffer */        data = dataBuffer - 8;    }    {        wchar_t dest[100];        wmemset(dest, L'C', 100-1); /* fill with 'C's */        dest[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        memcpy(dest, data, 100*sizeof(wchar_t));        /* Ensure null termination */        dest[100-1] = L'\0';        printWLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
goto source;
source
source:    {        wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));        if (dataBuffer == NULL) {exit(-1);}        wmemset(dataBuffer, L'A', 100-1);        dataBuffer[100-1] = L'\0';        /* FLAW: Set data pointer to before the allocated memory buffer */        data = dataBuffer - 8;    }
source
{        wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));        if (dataBuffer == NULL) {exit(-1);}        wmemset(dataBuffer, L'A', 100-1);        dataBuffer[100-1] = L'\0';        /* FLAW: Set data pointer to before the allocated memory buffer */        data = dataBuffer - 8;    }
wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t))
*
dataBuffer
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (dataBuffer == NULL) {exit(-1);}
dataBuffer == NULL
dataBuffer
dataBuffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wmemset(dataBuffer, L'A', 100-1);
wmemset(dataBuffer, L'A', 100-1)
wmemset
wmemset
dataBuffer
dataBuffer
L'A'
100-1
100
1
dataBuffer[100-1] = L'\0';
dataBuffer[100-1] = L'\0'
dataBuffer[100-1]
dataBuffer
dataBuffer
100-1
100
1
L'\0'
data = dataBuffer - 8;
data = dataBuffer - 8
data
data
dataBuffer - 8
dataBuffer
dataBuffer
8
{        wchar_t dest[100];        wmemset(dest, L'C', 100-1); /* fill with 'C's */        dest[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        memcpy(dest, data, 100*sizeof(wchar_t));        /* Ensure null termination */        dest[100-1] = L'\0';        printWLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }
wchar_t dest[100];
wchar_t dest[100];
wchar_t
dest[100]
dest
[100]
100
wmemset(dest, L'C', 100-1);
wmemset(dest, L'C', 100-1)
wmemset
wmemset
dest
dest
L'C'
100-1
100
1
dest[100-1] = L'\0';
dest[100-1] = L'\0'
dest[100-1]
dest
dest
100-1
100
1
L'\0'
memcpy(dest, data, 100*sizeof(wchar_t));
memcpy(dest, data, 100*sizeof(wchar_t))
memcpy
memcpy
dest
dest
data
data
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

dest[100-1] = L'\0';
dest[100-1] = L'\0'
dest[100-1]
dest
dest
100-1
100
1
L'\0'
printWLine(dest);
printWLine(dest)
printWLine
printWLine
dest
dest
-----joern-----
(27,16,0)
(36,35,0)
(16,36,0)
(38,45,0)
(24,5,0)
(13,45,0)
(40,21,0)
(26,45,0)
(11,14,0)
(32,40,0)
(17,13,0)
(4,12,0)
(10,17,0)
(9,27,0)
(43,45,0)
(41,29,0)
(29,17,0)
(29,33,0)
(14,23,0)
(1,23,0)
(22,23,0)
(1,39,0)
(19,39,0)
(35,36,0)
(23,45,0)
(2,27,0)
(12,45,0)
(5,13,0)
(27,9,0)
(7,11,0)
(25,13,0)
(14,36,0)
(39,14,0)
(16,27,0)
(42,13,0)
(39,1,0)
(15,33,0)
(17,29,0)
(17,1,0)
(31,14,0)
(6,13,0)
(3,1,0)
(8,17,0)
(36,16,0)
(21,30,0)
(37,39,0)
(20,12,0)
(36,14,0)
(44,23,0)
(18,11,0)
(21,40,0)
(28,9,0)
(33,29,0)
(0,23,0)
(18,7,1)
(27,9,1)
(44,11,1)
(40,32,1)
(21,40,1)
(7,14,1)
(34,5,1)
(39,37,1)
(8,42,1)
(31,43,1)
(42,1,1)
(32,11,1)
(43,12,1)
(11,14,1)
(29,33,1)
(39,14,1)
(33,15,1)
(9,28,1)
(36,35,1)
(4,20,1)
(12,4,1)
(17,29,1)
(2,31,1)
(24,25,1)
(5,24,1)
(15,41,1)
(16,27,1)
(17,1,1)
(25,17,1)
(37,19,1)
(14,36,1)
(19,3,1)
(36,16,1)
(41,10,1)
(11,18,1)
(1,39,1)
(44,21,1)
(10,8,1)
(3,44,1)
(28,2,1)
(39,14,2)
(1,39,2)
(27,9,2)
(11,14,2)
(17,1,2)
(36,16,2)
(21,40,2)
(16,27,2)
(21,11,2)
(40,11,2)
(36,35,2)
(17,29,2)
(29,33,2)
(32,11,2)
(14,36,2)
-----------------------------------
(0,dataBuffer)
(1,data = dataBuffer - 8)
(2,100)
(3,data)
(4,NULL)
(5,printWLine(dest)
(6,dest)
(7,dataBuffer)
(8,dest)
(9,sizeof(wchar_t)
(10,data)
(11,dataBuffer == NULL)
(12,data = NULL)
(13,)
(14,* dataBuffer = (wchar_t *)
(15,wchar_t)
(16,malloc(100*sizeof(wchar_t)
(17,memcpy(dest, data, 100*sizeof(wchar_t)
(18,NULL)
(19,dataBuffer)
(20,data)
(21,exit(-1)
(22,if (dataBuffer == NULL)
(23,)
(24,dest)
(25,'\\\\0')
(26,data)
(27,100*sizeof(wchar_t)
(28,wchar_t)
(29,100*sizeof(wchar_t)
(30,)
(31,dataBuffer)
(32,1)
(33,sizeof(wchar_t)
(34,RET)
(35,wchar_t *)
(36,(wchar_t *)
(37,8)
(38,source:)
(39,dataBuffer - 8)
(40,-1)
(41,100)
(42,'\\\\0')
(43,goto source;)
(44,'\\\\0')
(45,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^