-----label-----
1
-----code-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_53d_badSink(int data)
{
    {
        int i;
        int * buffer = (int *)malloc(10 * sizeof(int));
        if (buffer == NULL) {exit(-1);}
        /* initialize buffer */
        for (i = 0; i < 10; i++)
        {
            buffer[i] = 0;
        }
        /* POTENTIAL FLAW: Attempt to write to an index of the array that is above the upper bound
         * This code does check to see if the array index is negative */
        if (data >= 0)
        {
            buffer[data] = 1;
            /* Print the array values */
            for(i = 0; i < 10; i++)
            {
                printIntLine(buffer[i]);
            }
        }
        else
        {
            printLine("ERROR: Array index is negative.");
        }
        free(buffer);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
16,17
17,18
17,19
19,20
19,21
19,22
22,23
23,24
23,25
24,25
24,26
26,27
28,29
28,30
29,30
31,32
31,33
33,34
34,35
34,36
37,38
37,39
38,39
38,40
39,40
41,42
43,44
44,45
45,46
45,47
46,47
48,49
50,51
50,52
50,53
50,54
51,52
52,53
52,54
53,54
56,57
56,58
57,58
60,61
61,62
63,64
64,65
65,66
65,67
66,67
66,68
67,68
69,70
72,73
72,74
72,75
73,74
73,75
74,75
77,78
77,79
78,79
79,80
79,81
80,81
80,82
81,82
83,84
86,87
86,88
86,89
86,90
87,88
88,89
88,90
89,90
92,93
92,94
93,94
96,97
97,98
99,100
100,101
101,102
101,103
102,103
104,105
104,106
105,106
107,108
109,110
110,111
111,112
111,113
112,113
115,116
116,117
116,118
117,118
119,120
-----nextToken-----
2,4,6,8,13,15,18,20,21,25,27,30,32,35,36,40,42,47,49,54,55,58,59,62,68,70,71,75,76,82,84,85,90,91,94,95,98,103,106,108,113,114,118,120
-----computeFrom-----
31,32
31,33
38,39
38,40
52,53
52,54
56,57
56,58
65,66
65,67
73,74
73,75
79,80
79,81
88,89
88,90
92,93
92,94
-----guardedBy-----
75,84
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_53d_badSink(int data){    {        int i;        int * buffer = (int *)malloc(10 * sizeof(int));        if (buffer == NULL) {exit(-1);}        /* initialize buffer */        for (i = 0; i < 10; i++)        {            buffer[i] = 0;        }        /* POTENTIAL FLAW: Attempt to write to an index of the array that is above the upper bound         * This code does check to see if the array index is negative */        if (data >= 0)        {            buffer[data] = 1;            /* Print the array values */            for(i = 0; i < 10; i++)            {                printIntLine(buffer[i]);            }        }        else        {            printLine("ERROR: Array index is negative.");        }        free(buffer);    }}
void
CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_53d_badSink(int data)
CWE122_Heap_Based_Buffer_Overflow__c_CWE129_listen_socket_53d_badSink
int data
int
data
data
{    {        int i;        int * buffer = (int *)malloc(10 * sizeof(int));        if (buffer == NULL) {exit(-1);}        /* initialize buffer */        for (i = 0; i < 10; i++)        {            buffer[i] = 0;        }        /* POTENTIAL FLAW: Attempt to write to an index of the array that is above the upper bound         * This code does check to see if the array index is negative */        if (data >= 0)        {            buffer[data] = 1;            /* Print the array values */            for(i = 0; i < 10; i++)            {                printIntLine(buffer[i]);            }        }        else        {            printLine("ERROR: Array index is negative.");        }        free(buffer);    }}
{        int i;        int * buffer = (int *)malloc(10 * sizeof(int));        if (buffer == NULL) {exit(-1);}        /* initialize buffer */        for (i = 0; i < 10; i++)        {            buffer[i] = 0;        }        /* POTENTIAL FLAW: Attempt to write to an index of the array that is above the upper bound         * This code does check to see if the array index is negative */        if (data >= 0)        {            buffer[data] = 1;            /* Print the array values */            for(i = 0; i < 10; i++)            {                printIntLine(buffer[i]);            }        }        else        {            printLine("ERROR: Array index is negative.");        }        free(buffer);    }
int i;
int i;
int
i
i
int * buffer = (int *)malloc(10 * sizeof(int));
int * buffer = (int *)malloc(10 * sizeof(int));
int
* buffer = (int *)malloc(10 * sizeof(int))
*
buffer
= (int *)malloc(10 * sizeof(int))
(int *)malloc(10 * sizeof(int))
int *
int
*
*
malloc(10 * sizeof(int))
malloc
malloc
10 * sizeof(int)
10
sizeof(int)
int
int

if (buffer == NULL) {exit(-1);}
buffer == NULL
buffer
buffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
for (i = 0; i < 10; i++)        {            buffer[i] = 0;        }
i = 0;
i = 0
i
i
0
i < 10
i
i
10
i++
i
i
{            buffer[i] = 0;        }
buffer[i] = 0;
buffer[i] = 0
buffer[i]
buffer
buffer
i
i
0
if (data >= 0)        {            buffer[data] = 1;            /* Print the array values */            for(i = 0; i < 10; i++)            {                printIntLine(buffer[i]);            }        }        else        {            printLine("ERROR: Array index is negative.");        }
data >= 0
data
data
0
{            buffer[data] = 1;            /* Print the array values */            for(i = 0; i < 10; i++)            {                printIntLine(buffer[i]);            }        }
buffer[data] = 1;
buffer[data] = 1
buffer[data]
buffer
buffer
data
data
1
for(i = 0; i < 10; i++)            {                printIntLine(buffer[i]);            }
i = 0;
i = 0
i
i
0
i < 10
i
i
10
i++
i
i
{                printIntLine(buffer[i]);            }
printIntLine(buffer[i]);
printIntLine(buffer[i])
printIntLine
printIntLine
buffer[i]
buffer
buffer
i
i
{            printLine("ERROR: Array index is negative.");        }
printLine("ERROR: Array index is negative.");
printLine("ERROR: Array index is negative.")
printLine
printLine
"ERROR: Array index is negative."
free(buffer);
free(buffer)
free
free
buffer
buffer
-----joern-----
(49,5,0)
(43,7,0)
(37,29,0)
(54,23,0)
(5,46,0)
(53,44,0)
(52,7,0)
(30,46,0)
(47,18,0)
(56,17,0)
(23,65,0)
(10,14,0)
(34,25,0)
(11,27,0)
(5,60,0)
(21,61,0)
(10,53,0)
(48,33,0)
(16,3,0)
(13,60,0)
(22,25,0)
(9,29,0)
(7,8,0)
(53,10,0)
(5,25,0)
(39,65,0)
(24,63,0)
(0,44,0)
(14,10,0)
(23,46,0)
(10,46,0)
(5,49,0)
(1,30,0)
(3,7,0)
(2,7,0)
(64,5,0)
(49,55,0)
(46,10,0)
(65,4,0)
(44,53,0)
(3,46,0)
(58,7,0)
(44,0,0)
(29,60,0)
(22,46,0)
(59,46,0)
(31,4,0)
(36,60,0)
(19,5,0)
(40,44,0)
(41,63,0)
(63,45,0)
(50,22,0)
(15,36,0)
(42,21,0)
(17,48,0)
(18,45,0)
(46,7,0)
(28,45,0)
(51,23,0)
(27,20,0)
(38,60,0)
(66,30,0)
(22,45,0)
(48,17,0)
(26,0,0)
(23,20,0)
(6,45,0)
(57,22,0)
(62,7,0)
(12,27,0)
(25,32,0)
(44,0,1)
(22,45,1)
(60,38,1)
(46,10,1)
(29,60,1)
(23,20,1)
(63,24,1)
(23,46,1)
(10,14,1)
(28,6,1)
(23,54,1)
(54,51,1)
(26,40,1)
(11,12,1)
(30,46,1)
(15,49,1)
(5,46,1)
(48,17,1)
(53,44,1)
(18,47,1)
(29,37,1)
(64,19,1)
(9,36,1)
(6,48,1)
(9,60,1)
(42,27,1)
(41,18,1)
(66,46,1)
(41,45,1)
(3,16,1)
(35,3,1)
(36,60,1)
(45,28,1)
(49,5,1)
(27,20,1)
(16,29,1)
(12,63,1)
(56,30,1)
(10,53,1)
(21,42,1)
(6,30,1)
(13,65,1)
(40,59,1)
(0,26,1)
(22,46,1)
(3,46,1)
(17,56,1)
(47,25,1)
(63,45,1)
(1,66,1)
(38,13,1)
(39,23,1)
(5,60,1)
(51,27,1)
(30,1,1)
(65,39,1)
(5,64,1)
(24,41,1)
(22,50,1)
(5,25,1)
(34,22,1)
(19,29,1)
(27,11,1)
(18,45,1)
(36,15,1)
(50,57,1)
(16,21,1)
(57,63,1)
(37,9,1)
(25,34,1)
(56,30,2)
(10,14,2)
(24,63,2)
(44,0,2)
(23,27,2)
(42,27,2)
(25,63,2)
(48,30,2)
(46,10,2)
(36,29,2)
(53,44,2)
(64,29,2)
(18,63,2)
(29,29,2)
(29,60,2)
(47,63,2)
(41,63,2)
(27,20,2)
(54,27,2)
(50,63,2)
(18,45,2)
(63,63,2)
(10,53,2)
(23,46,2)
(51,27,2)
(30,46,2)
(29,27,2)
(65,27,2)
(5,60,2)
(49,5,2)
(19,29,2)
(57,63,2)
(22,63,2)
(5,25,2)
(22,45,2)
(38,27,2)
(22,46,2)
(48,17,2)
(3,46,2)
(13,27,2)
(49,29,2)
(37,27,2)
(5,46,2)
(23,20,2)
(63,45,2)
(36,60,2)
(60,27,2)
(39,27,2)
(5,29,2)
(9,29,2)
(9,27,2)
(15,29,2)
(34,63,2)
(17,30,2)
(37,29,2)
(21,27,2)
-----------------------------------
(0,sizeof(int)
(1,NULL)
(2,for (i = 0; i < 10; i++)
(3,free(buffer)
(4,)
(5,buffer[i])
(6,i)
(7,)
(8,)
(9,i)
(10,(int *)
(11,0)
(12,data)
(13,i)
(14,int *)
(15,i)
(16,buffer)
(17,-1)
(18,i++)
(19,buffer)
(20,int data)
(21,printLine("ERROR: Array index is negative.")
(22,buffer[i])
(23,buffer[data])
(24,10)
(25,buffer[i] = 0)
(26,int)
(27,data >= 0)
(28,0)
(29,i < 10)
(30,buffer == NULL)
(31,for(i = 0; i < 10; i++)
(32,)
(33,)
(34,0)
(35,RET)
(36,i++)
(37,10)
(38,0)
(39,1)
(40,10)
(41,i)
(42,"ERROR: Array index is negative.")
(43,i)
(44,10 * sizeof(int)
(45,i = 0)
(46,* buffer = (int *)
(47,i)
(48,exit(-1)
(49,printIntLine(buffer[i])
(50,i)
(51,buffer)
(52,if (buffer == NULL)
(53,malloc(10 * sizeof(int)
(54,data)
(55,)
(56,1)
(57,buffer)
(58,buffer)
(59,buffer)
(60,i = 0)
(61,)
(62,if (data >= 0)
(63,i < 10)
(64,i)
(65,buffer[data] = 1)
(66,buffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^