-----label-----
1
-----code-----
void CWE126_Buffer_Overread__malloc_char_memcpy_61_bad()
{
    char * data;
    data = NULL;
    data = CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource(data);
    {
        char dest[100];
        memset(dest, 'C', 100-1);
        dest[100-1] = '\0'; /* null terminate */
        /* POTENTIAL FLAW: using memcpy with the length of the dest where data
         * could be smaller than dest causing buffer overread */
        memcpy(dest, data, strlen(dest)*sizeof(char));
        dest[100-1] = '\0';
        printLine(dest);
        free(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
25,26
27,28
27,29
27,30
27,31
27,32
27,33
27,34
28,29
29,30
29,31
31,32
31,33
33,34
35,36
36,37
36,38
36,39
36,40
37,38
39,40
42,43
42,44
45,46
46,47
46,48
47,48
47,49
48,49
50,51
50,52
54,55
55,56
55,57
55,58
55,59
56,57
58,59
60,61
62,63
62,64
63,64
63,65
64,65
66,67
68,69
69,70
69,71
72,73
73,74
73,75
74,75
74,76
75,76
77,78
77,79
81,82
82,83
82,84
83,84
85,86
87,88
88,89
88,90
89,90
91,92
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,30,32,34,38,40,41,43,44,49,51,52,53,57,59,61,65,67,70,71,76,78,79,80,84,86,90,92
-----computeFrom-----
13,14
13,15
19,20
19,21
42,43
42,44
46,47
46,48
50,51
50,52
62,63
62,64
73,74
73,75
77,78
77,79
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE126_Buffer_Overread__malloc_char_memcpy_61_bad(){    char * data;    data = NULL;    data = CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource(data);    {        char dest[100];        memset(dest, 'C', 100-1);        dest[100-1] = '\0'; /* null terminate */        /* POTENTIAL FLAW: using memcpy with the length of the dest where data         * could be smaller than dest causing buffer overread */        memcpy(dest, data, strlen(dest)*sizeof(char));        dest[100-1] = '\0';        printLine(dest);        free(data);    }}
void
CWE126_Buffer_Overread__malloc_char_memcpy_61_bad()
CWE126_Buffer_Overread__malloc_char_memcpy_61_bad
{    char * data;    data = NULL;    data = CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource(data);    {        char dest[100];        memset(dest, 'C', 100-1);        dest[100-1] = '\0'; /* null terminate */        /* POTENTIAL FLAW: using memcpy with the length of the dest where data         * could be smaller than dest causing buffer overread */        memcpy(dest, data, strlen(dest)*sizeof(char));        dest[100-1] = '\0';        printLine(dest);        free(data);    }}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource(data);
data = CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource(data)
data
data
CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource(data)
CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource
CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource
data
data
{        char dest[100];        memset(dest, 'C', 100-1);        dest[100-1] = '\0'; /* null terminate */        /* POTENTIAL FLAW: using memcpy with the length of the dest where data         * could be smaller than dest causing buffer overread */        memcpy(dest, data, strlen(dest)*sizeof(char));        dest[100-1] = '\0';        printLine(dest);        free(data);    }
char dest[100];
char dest[100];
char
dest[100]
dest
[100]
100
memset(dest, 'C', 100-1);
memset(dest, 'C', 100-1)
memset
memset
dest
dest
'C'
100-1
100
1
dest[100-1] = '\0';
dest[100-1] = '\0'
dest[100-1]
dest
dest
100-1
100
1
'\0'
memcpy(dest, data, strlen(dest)*sizeof(char));
memcpy(dest, data, strlen(dest)*sizeof(char))
memcpy
memcpy
dest
dest
data
data
strlen(dest)*sizeof(char)
strlen(dest)
strlen
strlen
dest
dest
sizeof(char)
char
char

dest[100-1] = '\0';
dest[100-1] = '\0'
dest[100-1]
dest
dest
100-1
100
1
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
free(data);
free(data)
free
free
data
data
-----joern-----
(35,26,0)
(29,0,0)
(26,2,0)
(34,5,0)
(43,11,0)
(0,18,0)
(36,27,0)
(30,10,0)
(8,7,0)
(28,12,0)
(10,11,0)
(13,18,0)
(37,27,0)
(5,24,0)
(2,12,0)
(1,37,0)
(25,32,0)
(19,7,0)
(3,23,0)
(38,32,0)
(7,19,0)
(24,37,0)
(24,5,0)
(26,27,0)
(20,0,0)
(19,23,0)
(31,26,0)
(23,27,0)
(27,39,0)
(2,17,0)
(2,26,0)
(41,7,0)
(18,0,0)
(0,27,0)
(26,11,0)
(11,39,0)
(40,33,0)
(9,24,0)
(10,32,0)
(22,27,0)
(36,11,0)
(32,39,0)
(21,39,0)
(12,2,0)
(33,27,0)
(17,2,0)
(6,18,0)
(42,36,0)
(4,19,0)
(14,5,0)
(11,10,0)
(16,17,0)
(34,14,1)
(32,25,1)
(10,32,1)
(6,13,1)
(5,34,1)
(16,35,1)
(0,18,1)
(33,40,1)
(4,26,1)
(11,10,1)
(2,17,1)
(1,24,1)
(36,11,1)
(35,31,1)
(3,19,1)
(25,38,1)
(36,42,1)
(31,37,1)
(43,32,1)
(41,8,1)
(19,7,1)
(2,12,1)
(23,3,1)
(8,4,1)
(20,11,1)
(7,41,1)
(42,33,1)
(30,43,1)
(29,20,1)
(40,23,1)
(14,9,1)
(13,29,1)
(28,17,1)
(44,36,1)
(18,6,1)
(37,1,1)
(24,5,1)
(26,11,1)
(17,16,1)
(26,2,1)
(12,28,1)
(9,0,1)
(10,30,1)
(0,18,2)
(24,5,2)
(11,10,2)
(19,7,2)
(36,11,2)
(26,2,2)
(2,12,2)
(10,32,2)
(26,11,2)
(2,17,2)
-----------------------------------
(0,memset(dest, \'C\', 100-1)
(1,'\\\\0')
(2,strlen(dest)
(3,'\\\\0')
(4,dest)
(5,100-1)
(6,1)
(7,100-1)
(8,100)
(9,dest)
(10,CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource(data)
(11,data = CWE126_Buffer_Overread__malloc_char_memcpy_61b_badSource(data)
(12,sizeof(char)
(13,100)
(14,100)
(15,memset(dest, 'C', 100-1)
(16,dest)
(17,strlen(dest)
(18,100-1)
(19,dest[100-1])
(20,dest)
(21,data)
(22,dest)
(23,dest[100-1] = '\\\\0')
(24,dest[100-1])
(25,NULL)
(26,memcpy(dest, data, strlen(dest)
(27,)
(28,char)
(29,'C')
(30,data)
(31,dest)
(32,data = NULL)
(33,printLine(dest)
(34,1)
(35,data)
(36,free(data)
(37,dest[100-1] = '\\\\0')
(38,data)
(39,)
(40,dest)
(41,1)
(42,data)
(43,data)
(44,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^