-----label-----
1
-----code-----
void CWE127_Buffer_Underread__malloc_wchar_t_memmove_06_bad()
{
    wchar_t * data;
    data = NULL;
    if(STATIC_CONST_FIVE==5)
    {
        {
            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (dataBuffer == NULL) {exit(-1);}
            wmemset(dataBuffer, L'A', 100-1);
            dataBuffer[100-1] = L'\0';
            /* FLAW: Set data pointer to before the allocated memory buffer */
            data = dataBuffer - 8;
        }
    }
    {
        wchar_t dest[100];
        wmemset(dest, L'C', 100-1); /* fill with 'C's */
        dest[100-1] = L'\0'; /* null terminate */
        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */
        memmove(dest, data, 100*sizeof(wchar_t));
        /* Ensure null termination */
        dest[100-1] = L'\0';
        printWLine(dest);
        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location
         * returned by malloc() so can't safely call free() on it */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
19,21
20,21
23,24
24,25
24,26
24,27
24,28
24,29
25,26
26,27
26,28
28,29
28,30
28,31
31,32
32,33
32,34
33,34
33,35
35,36
37,38
37,39
38,39
40,41
40,42
42,43
43,44
43,45
46,47
46,48
47,48
47,49
48,49
50,51
52,53
53,54
54,55
54,56
55,56
57,58
59,60
60,61
60,62
60,63
60,64
61,62
63,64
66,67
66,68
69,70
70,71
70,72
71,72
71,73
72,73
74,75
74,76
78,79
79,80
79,81
80,81
82,83
82,84
83,84
86,87
86,88
86,89
86,90
86,91
86,92
87,88
88,89
88,90
90,91
90,92
92,93
94,95
95,96
95,97
95,98
95,99
96,97
98,99
101,102
101,103
104,105
105,106
105,107
106,107
106,108
107,108
109,110
109,111
113,114
114,115
114,116
114,117
114,118
115,116
117,118
119,120
121,122
121,123
123,124
124,125
124,126
127,128
128,129
128,130
129,130
129,131
130,131
132,133
132,134
136,137
137,138
137,139
138,139
140,141
-----nextToken-----
2,4,8,10,11,15,17,21,22,27,29,30,34,36,39,41,44,45,49,51,56,58,62,64,65,67,68,73,75,76,77,81,84,85,89,91,93,97,99,100,102,103,108,110,111,112,116,118,120,122,125,126,131,133,134,135,139,141
-----computeFrom-----
13,14
13,15
19,20
19,21
40,41
40,42
47,48
47,49
66,67
66,68
70,71
70,72
74,75
74,76
79,80
79,81
82,83
82,84
101,102
101,103
105,106
105,107
109,110
109,111
121,122
121,123
128,129
128,130
132,133
132,134
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE127_Buffer_Underread__malloc_wchar_t_memmove_06_bad(){    wchar_t * data;    data = NULL;    if(STATIC_CONST_FIVE==5)    {        {            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }    {        wchar_t dest[100];        wmemset(dest, L'C', 100-1); /* fill with 'C's */        dest[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        memmove(dest, data, 100*sizeof(wchar_t));        /* Ensure null termination */        dest[100-1] = L'\0';        printWLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }}
void
CWE127_Buffer_Underread__malloc_wchar_t_memmove_06_bad()
CWE127_Buffer_Underread__malloc_wchar_t_memmove_06_bad
{    wchar_t * data;    data = NULL;    if(STATIC_CONST_FIVE==5)    {        {            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }    {        wchar_t dest[100];        wmemset(dest, L'C', 100-1); /* fill with 'C's */        dest[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        memmove(dest, data, 100*sizeof(wchar_t));        /* Ensure null termination */        dest[100-1] = L'\0';        printWLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(STATIC_CONST_FIVE==5)    {        {            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }
{            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }
wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t))
*
dataBuffer
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (dataBuffer == NULL) {exit(-1);}
dataBuffer == NULL
dataBuffer
dataBuffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wmemset(dataBuffer, L'A', 100-1);
wmemset(dataBuffer, L'A', 100-1)
wmemset
wmemset
dataBuffer
dataBuffer
L'A'
100-1
100
1
dataBuffer[100-1] = L'\0';
dataBuffer[100-1] = L'\0'
dataBuffer[100-1]
dataBuffer
dataBuffer
100-1
100
1
L'\0'
data = dataBuffer - 8;
data = dataBuffer - 8
data
data
dataBuffer - 8
dataBuffer
dataBuffer
8
{        wchar_t dest[100];        wmemset(dest, L'C', 100-1); /* fill with 'C's */        dest[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        memmove(dest, data, 100*sizeof(wchar_t));        /* Ensure null termination */        dest[100-1] = L'\0';        printWLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }
wchar_t dest[100];
wchar_t dest[100];
wchar_t
dest[100]
dest
[100]
100
wmemset(dest, L'C', 100-1);
wmemset(dest, L'C', 100-1)
wmemset
wmemset
dest
dest
L'C'
100-1
100
1
dest[100-1] = L'\0';
dest[100-1] = L'\0'
dest[100-1]
dest
dest
100-1
100
1
L'\0'
memmove(dest, data, 100*sizeof(wchar_t));
memmove(dest, data, 100*sizeof(wchar_t))
memmove
memmove
dest
dest
data
data
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

dest[100-1] = L'\0';
dest[100-1] = L'\0'
dest[100-1]
dest
dest
100-1
100
1
L'\0'
printWLine(dest);
printWLine(dest)
printWLine
printWLine
dest
dest
-----joern-----
(13,34,0)
(33,15,0)
(32,1,0)
(31,28,0)
(48,22,0)
(38,11,0)
(39,1,0)
(17,32,0)
(22,47,0)
(16,1,0)
(3,32,0)
(44,32,0)
(33,34,0)
(34,33,0)
(7,18,0)
(47,49,0)
(27,22,0)
(45,49,0)
(29,28,0)
(31,37,0)
(20,35,0)
(6,21,0)
(30,11,0)
(11,38,0)
(4,12,0)
(46,12,0)
(0,8,0)
(49,31,0)
(10,48,0)
(2,31,0)
(49,47,0)
(22,32,0)
(22,35,0)
(37,38,0)
(14,47,0)
(37,42,0)
(25,35,0)
(47,28,0)
(38,37,0)
(24,49,0)
(22,48,0)
(19,28,0)
(11,21,0)
(48,8,0)
(8,48,0)
(42,37,0)
(36,22,0)
(35,1,0)
(5,17,0)
(40,18,0)
(21,11,0)
(12,31,0)
(23,32,0)
(9,28,0)
(28,41,0)
(37,31,0)
(4,31,1)
(2,18,1)
(49,31,1)
(40,35,1)
(10,36,1)
(47,49,1)
(37,42,1)
(12,31,1)
(34,13,1)
(37,38,1)
(22,48,1)
(30,2,1)
(49,45,1)
(48,8,1)
(13,12,1)
(35,20,1)
(18,7,1)
(20,25,1)
(9,33,1)
(24,14,1)
(11,21,1)
(8,0,1)
(6,30,1)
(43,17,1)
(9,12,1)
(17,5,1)
(3,18,1)
(27,3,1)
(22,35,1)
(3,47,1)
(12,46,1)
(38,11,1)
(0,10,1)
(5,44,1)
(44,22,1)
(22,47,1)
(45,24,1)
(14,9,1)
(46,4,1)
(36,27,1)
(7,40,1)
(21,6,1)
(33,34,1)
(31,37,1)
(9,18,2)
(11,21,2)
(2,18,2)
(11,18,2)
(12,31,2)
(33,34,2)
(38,18,2)
(38,11,2)
(14,18,2)
(4,18,2)
(22,48,2)
(37,42,2)
(45,18,2)
(46,18,2)
(37,38,2)
(47,18,2)
(30,18,2)
(33,12,2)
(31,37,2)
(21,18,2)
(37,18,2)
(22,47,2)
(13,12,2)
(34,12,2)
(6,18,2)
(31,18,2)
(47,49,2)
(22,35,2)
(12,18,2)
(49,31,2)
(48,8,2)
(24,18,2)
(49,18,2)
-----------------------------------
(0,wchar_t)
(1,)
(2,dataBuffer)
(3,'\\\\0')
(4,dataBuffer)
(5,dest)
(6,wchar_t)
(7,5)
(8,sizeof(wchar_t)
(9,'\\\\0')
(10,100)
(11,100*sizeof(wchar_t)
(12,dataBuffer == NULL)
(13,1)
(14,data)
(15,)
(16,data)
(17,printWLine(dest)
(18,STATIC_CONST_FIVE==5)
(19,dataBuffer)
(20,NULL)
(21,sizeof(wchar_t)
(22,memmove(dest, data, 100*sizeof(wchar_t)
(23,dest)
(24,dataBuffer)
(25,data)
(26,\'\\\\0\')
(27,dest)
(28,)
(29,if (dataBuffer == NULL)
(30,100)
(31,* dataBuffer = (wchar_t *)
(32,)
(33,exit(-1)
(34,-1)
(35,data = NULL)
(36,data)
(37,(wchar_t *)
(38,malloc(100*sizeof(wchar_t)
(39,if(STATIC_CONST_FIVE==5)
(40,STATIC_CONST_FIVE)
(41,)
(42,wchar_t *)
(43,RET)
(44,'\\\\0')
(45,8)
(46,NULL)
(47,data = dataBuffer - 8)
(48,100*sizeof(wchar_t)
(49,dataBuffer - 8)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^