-----label-----
1
-----code-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Read data from the console using fscanf() */
    fscanf(stdin, "%d", &data);
    CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
18,21
18,22
19,20
21,22
24,25
25,26
27,28
28,29
28,30
29,30
31,32
32,33
-----nextToken-----
2,4,8,10,14,16,20,22,23,26,30,33
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63_bad(){    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%d", &data);    CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63b_badSink(&data);}
void
CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63_bad()
CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63_bad
{    int data;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%d", &data);    CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63b_badSink(&data);}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
fscanf(stdin, "%d", &data);
fscanf(stdin, "%d", &data)
fscanf
fscanf
stdin
stdin
"%d"
&data
data
data
CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63b_badSink(&data);
CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63b_badSink(&data)
CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63b_badSink
CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63b_badSink
&data
data
data
-----joern-----
(4,6,0)
(9,14,0)
(6,14,0)
(6,7,0)
(5,12,0)
(10,5,0)
(12,14,0)
(12,5,0)
(5,6,0)
(0,14,0)
(9,11,0)
(7,6,0)
(13,7,0)
(11,9,0)
(3,11,0)
(1,12,0)
(11,6,0)
(8,12,0)
(11,3,1)
(10,1,1)
(11,6,1)
(5,6,1)
(12,5,1)
(9,11,1)
(1,8,1)
(13,4,1)
(3,12,1)
(8,6,1)
(2,9,1)
(5,10,1)
(6,7,1)
(7,13,1)
(6,7,2)
(5,6,2)
(11,6,2)
(9,11,2)
(12,5,2)
-----------------------------------
(0,data)
(1,"%d")
(2,RET)
(3,data)
(4,data)
(5,&data)
(6,data = -1)
(7,-1)
(8,stdin)
(9,CWE122_Heap_Based_Buffer_Overflow__c_CWE129_fscanf_63b_badSink(&data)
(10,data)
(11,&data)
(12,fscanf(stdin, "%d", &data)
(13,1)
(14,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^