-----label-----
1
-----code-----
static int badSource(int data)
{
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate the string */
            inputBuffer[recvResult] = '\0';
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
16,17
17,18
17,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
26,28
28,29
29,30
31,32
32,33
32,34
34,35
34,36
36,37
37,38
39,40
39,41
40,41
40,42
40,43
40,44
40,45
40,46
40,47
40,48
40,49
40,50
40,51
41,42
42,43
42,44
43,44
45,46
45,47
45,48
45,49
46,47
48,49
50,51
52,53
54,55
54,56
55,56
55,57
56,57
58,59
60,61
62,63
63,64
63,65
63,66
63,67
64,65
66,67
67,68
70,71
71,72
72,73
74,75
75,76
75,77
76,77
76,78
77,78
80,81
82,83
83,84
83,85
84,85
84,86
85,86
85,87
86,87
90,91
90,92
91,92
93,94
95,96
96,97
96,98
97,98
97,99
98,99
101,102
101,103
102,103
104,105
106,107
106,108
107,108
107,109
108,109
108,110
108,111
108,112
109,110
111,112
113,114
113,115
114,115
114,116
115,116
117,118
119,120
120,121
122,123
123,124
124,125
126,127
128,129
130,131
131,132
131,133
132,133
134,135
134,136
134,137
134,138
134,139
135,136
137,138
139,140
141,142
141,143
142,143
146,147
146,148
147,148
147,149
148,149
148,150
149,150
151,152
153,154
153,155
154,155
157,158
159,160
160,161
160,162
161,162
161,163
162,163
164,165
167,168
168,169
168,170
169,170
171,172
171,173
172,173
174,175
177,178
177,179
178,179
178,180
179,180
181,182
183,184
184,185
185,186
185,187
186,187
188,189
190,191
191,192
-----nextToken-----
2,4,6,8,13,15,19,21,25,27,30,33,35,38,44,47,49,51,53,57,59,61,65,68,69,73,78,79,81,87,88,89,92,94,99,100,103,105,110,112,116,118,121,125,127,129,133,136,138,140,143,144,145,150,152,155,156,158,163,165,166,170,173,175,176,180,182,187,189,192
-----computeFrom-----
42,43
42,44
55,56
55,57
75,76
75,77
83,84
83,85
96,97
96,98
107,108
107,109
131,132
131,133
141,142
141,143
147,148
147,149
148,149
148,150
153,154
153,155
160,161
160,162
168,169
168,170
178,179
178,180
-----guardedBy-----
180,189
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static int badSource(int data){    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    return data;}
static int
badSource(int data)
badSource
int data
int
data
data
{    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    return data;}
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
return data;
data
data
-----joern-----
(30,59,0)
(96,25,0)
(67,54,0)
(18,57,0)
(22,90,0)
(16,36,0)
(43,63,0)
(76,51,0)
(3,51,0)
(65,16,0)
(79,11,0)
(69,89,0)
(78,109,0)
(120,6,0)
(7,113,0)
(116,34,0)
(93,6,0)
(46,25,0)
(14,38,0)
(11,96,0)
(96,11,0)
(2,75,0)
(89,102,0)
(117,22,0)
(92,54,0)
(40,18,0)
(98,51,0)
(37,79,0)
(101,13,0)
(6,123,0)
(84,90,0)
(56,121,0)
(62,6,0)
(112,17,0)
(41,30,0)
(50,29,0)
(21,99,0)
(114,6,0)
(94,64,0)
(3,109,0)
(86,73,0)
(45,34,0)
(115,116,0)
(82,75,0)
(90,22,0)
(45,25,0)
(97,75,0)
(103,6,0)
(20,59,0)
(32,5,0)
(24,116,0)
(19,8,0)
(81,52,0)
(47,35,0)
(39,45,0)
(61,103,0)
(100,103,0)
(105,5,0)
(118,3,0)
(31,6,0)
(0,39,0)
(28,33,0)
(45,39,0)
(63,50,0)
(52,51,0)
(76,99,0)
(3,125,0)
(119,6,0)
(79,25,0)
(34,75,0)
(109,3,0)
(10,90,0)
(17,51,0)
(25,45,0)
(44,34,0)
(25,51,0)
(73,27,0)
(36,6,0)
(59,30,0)
(12,45,0)
(107,57,0)
(89,69,0)
(59,89,0)
(77,6,0)
(80,6,0)
(89,59,0)
(70,69,0)
(26,39,0)
(54,52,0)
(121,3,0)
(13,36,0)
(99,76,0)
(74,51,0)
(110,51,0)
(55,35,0)
(27,51,0)
(85,122,0)
(1,79,0)
(16,34,0)
(124,16,0)
(63,35,0)
(113,57,0)
(102,89,0)
(50,51,0)
(57,113,0)
(57,18,0)
(95,96,0)
(90,84,0)
(59,34,0)
(111,87,0)
(42,36,0)
(5,76,0)
(49,36,0)
(13,34,0)
(106,51,0)
(34,51,0)
(48,6,0)
(108,121,0)
(91,45,0)
(73,25,0)
(4,27,0)
(72,107,0)
(35,63,0)
(121,125,0)
(57,107,0)
(11,79,0)
(75,34,0)
(15,17,0)
(8,59,0)
(71,45,0)
(68,107,0)
(66,73,0)
(59,8,0)
(90,51,0)
(58,84,0)
(29,50,0)
(9,96,0)
(23,29,0)
(13,60,0)
(121,123,0)
(73,66,1)
(54,92,1)
(3,109,1)
(82,97,1)
(45,91,1)
(72,68,1)
(19,59,1)
(16,124,1)
(42,103,1)
(96,25,1)
(56,94,1)
(67,90,1)
(39,26,1)
(8,19,1)
(90,22,1)
(56,53,1)
(44,17,1)
(24,34,1)
(86,11,1)
(65,85,1)
(121,56,1)
(47,55,1)
(57,113,1)
(92,67,1)
(79,1,1)
(30,41,1)
(35,47,1)
(121,125,1)
(71,46,1)
(79,25,1)
(95,25,1)
(63,35,1)
(14,8,1)
(5,105,1)
(103,61,1)
(32,50,1)
(26,0,1)
(40,57,1)
(41,89,1)
(34,75,1)
(105,32,1)
(53,16,1)
(94,53,1)
(109,78,1)
(23,63,1)
(97,44,1)
(107,72,1)
(50,29,1)
(59,30,1)
(43,35,1)
(53,13,1)
(69,70,1)
(13,34,1)
(4,73,1)
(78,118,1)
(45,39,1)
(89,69,1)
(27,4,1)
(84,58,1)
(25,45,1)
(46,8,1)
(101,16,1)
(70,20,1)
(18,57,1)
(12,71,1)
(16,36,1)
(20,76,1)
(118,27,1)
(108,121,1)
(8,59,1)
(10,84,1)
(99,21,1)
(63,43,1)
(36,49,1)
(11,79,1)
(59,34,1)
(65,111,1)
(13,36,1)
(59,89,1)
(65,83,1)
(116,115,1)
(96,9,1)
(116,34,1)
(117,10,1)
(1,37,1)
(11,96,1)
(37,96,1)
(81,54,1)
(75,2,1)
(61,100,1)
(65,14,1)
(9,95,1)
(49,42,1)
(22,117,1)
(3,125,1)
(16,34,1)
(111,18,1)
(73,25,1)
(68,36,1)
(66,86,1)
(7,107,1)
(15,112,1)
(57,107,1)
(90,84,1)
(68,83,1)
(89,102,1)
(18,40,1)
(45,34,1)
(124,65,1)
(83,3,1)
(58,116,1)
(2,82,1)
(0,12,1)
(91,39,1)
(17,15,1)
(28,116,1)
(121,3,1)
(21,5,1)
(85,11,1)
(65,28,1)
(76,99,1)
(13,101,1)
(52,81,1)
(115,24,1)
(29,23,1)
(112,18,1)
(55,52,1)
(113,7,1)
(59,30,2)
(89,102,2)
(16,36,2)
(75,18,2)
(11,79,2)
(59,34,2)
(112,18,2)
(84,116,2)
(25,8,2)
(24,18,2)
(13,36,2)
(14,8,2)
(46,8,2)
(5,116,2)
(76,116,2)
(97,18,2)
(25,45,2)
(69,116,2)
(95,8,2)
(8,116,2)
(8,59,2)
(70,116,2)
(117,116,2)
(40,83,2)
(73,25,2)
(90,116,2)
(116,18,2)
(105,116,2)
(96,8,2)
(59,116,2)
(23,116,2)
(12,8,2)
(83,11,2)
(0,8,2)
(101,16,2)
(19,116,2)
(55,116,2)
(41,116,2)
(90,22,2)
(18,83,2)
(90,84,2)
(108,121,2)
(91,8,2)
(18,57,2)
(17,18,2)
(26,8,2)
(13,34,2)
(58,116,2)
(39,8,2)
(107,83,2)
(44,18,2)
(79,25,2)
(16,34,2)
(45,8,2)
(89,69,2)
(7,83,2)
(82,18,2)
(99,116,2)
(89,116,2)
(66,11,2)
(2,18,2)
(43,116,2)
(50,29,2)
(10,116,2)
(29,116,2)
(45,39,2)
(32,116,2)
(121,125,2)
(63,35,2)
(9,8,2)
(47,116,2)
(72,83,2)
(78,11,2)
(15,18,2)
(86,11,2)
(52,116,2)
(67,116,2)
(30,116,2)
(50,116,2)
(81,116,2)
(13,16,2)
(57,107,2)
(109,11,2)
(34,75,2)
(116,34,2)
(1,96,2)
(71,8,2)
(76,99,2)
(21,116,2)
(3,125,2)
(45,34,2)
(118,11,2)
(27,11,2)
(94,53,2)
(68,83,2)
(121,3,2)
(57,113,2)
(85,11,2)
(63,116,2)
(3,109,2)
(73,11,2)
(96,25,2)
(37,96,2)
(20,116,2)
(111,18,2)
(35,116,2)
(4,11,2)
(11,8,2)
(34,18,2)
(11,96,2)
(92,116,2)
(115,18,2)
(54,116,2)
(28,116,2)
(59,89,2)
(113,83,2)
(22,116,2)
(57,83,2)
(3,11,2)
(79,96,2)
-----------------------------------
(0,CHAR_ARRAY_SIZE)
(1,0)
(2,IPPROTO_TCP)
(3,data = atoi(inputBuffer)
(4,'\\\\0')
(5,service.sin_port)
(6,)
(7,wsaData)
(8,connect(connectSocket, (struct sockaddr*)
(9,SOCKET_ERROR)
(10,0)
(11,recvResult == SOCKET_ERROR || recvResult == 0)
(12,inputBuffer)
(13,CLOSE_SOCKET(connectSocket)
(14,break;)
(15,1)
(16,connectSocket != INVALID_SOCKET)
(17,wsaDataInit = 1)
(18,WSAStartup(MAKEWORD(2,2)
(19,SOCKET_ERROR)
(20,connectSocket)
(21,TCP_PORT)
(22,sizeof(service)
(23,IP_ADDRESS)
(24,connectSocket)
(25,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(26,1)
(27,inputBuffer[recvResult] = '\\\\0')
(28,break;)
(29,inet_addr(IP_ADDRESS)
(30,sizeof(service)
(31,if (connectSocket != INVALID_SOCKET)
(32,service)
(33,)
(34,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(35,service.sin_addr)
(36,connectSocket = INVALID_SOCKET)
(37,recvResult)
(38,)
(39,CHAR_ARRAY_SIZE - 1)
(40,NO_ERROR)
(41,service)
(42,connectSocket)
(43,s_addr)
(44,connectSocket)
(45,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(46,recvResult)
(47,sin_addr)
(48,do)
(49,INVALID_SOCKET)
(50,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(51,)
(52,service.sin_family = AF_INET)
(53,wsaDataInit)
(54,service.sin_family)
(55,service)
(56,data)
(57,WSAStartup(MAKEWORD(2,2)
(58,service)
(59,connect(connectSocket, (struct sockaddr*)
(60,)
(61,0)
(62,wsaData)
(63,service.sin_addr.s_addr)
(64,)
(65,connectSocket)
(66,recvResult)
(67,service)
(68,2)
(69,&service)
(70,service)
(71,connectSocket)
(72,2)
(73,inputBuffer[recvResult])
(74,if (recvResult == SOCKET_ERROR || recvResult == 0)
(75,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(76,service.sin_port = htons(TCP_PORT)
(77,inputBuffer)
(78,inputBuffer)
(79,recvResult == 0)
(80,recvResult)
(81,AF_INET)
(82,SOCK_STREAM)
(83,0)
(84,&service)
(85,break;)
(86,inputBuffer)
(87,)
(88,inputBuffer[recvResult] = \'\\\\0\')
(89,(struct sockaddr*)
(90,memset(&service, 0, sizeof(service)
(91,0)
(92,sin_family)
(93,wsaDataInit)
(94,WSACleanup()
(95,recvResult)
(96,recvResult == SOCKET_ERROR)
(97,AF_INET)
(98,if (connect(connectSocket, (struct sockaddr*)
(99,htons(TCP_PORT)
(100,wsaDataInit)
(101,connectSocket)
(102,struct sockaddr*)
(103,wsaDataInit = 0)
(104,\'\\\\0\')
(105,sin_port)
(106,if (WSAStartup(MAKEWORD(2,2)
(107,MAKEWORD(2,2)
(108,RET)
(109,atoi(inputBuffer)
(110,if (connectSocket == INVALID_SOCKET)
(111,break;)
(112,wsaDataInit)
(113,&wsaData)
(114,service)
(115,INVALID_SOCKET)
(116,connectSocket == INVALID_SOCKET)
(117,service)
(118,data)
(119,connectSocket)
(120,if (wsaDataInit)
(121,return data;)
(122,)
(123,)
(124,INVALID_SOCKET)
(125,int data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^