-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_execl_65_bad()
{
    wchar_t * data;
    /* define a function pointer */
    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
43,46
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
59,60
59,61
59,62
62,63
63,64
63,65
64,65
66,67
68,69
68,70
69,70
69,71
70,71
72,73
74,75
75,76
76,77
76,78
76,79
76,80
77,78
79,80
79,81
80,81
82,83
84,85
86,87
86,88
87,88
87,89
89,90
92,93
93,94
93,95
94,95
96,97
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,58,60,61,65,67,71,73,78,81,83,85,88,90,91,95,97
-----computeFrom-----
38,39
38,40
69,70
69,71
79,80
79,81
86,87
86,88
87,88
87,89
-----guardedBy-----
71,85
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_execl_65_bad(){    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_execl_65_bad()
CWE78_OS_Command_Injection__wchar_t_environment_execl_65_bad
{    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink;
void
(*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink
*funcPtr
*
funcPtr
wchar_t *
wchar_t
*
*

= CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(26,20,0)
(41,11,0)
(3,20,0)
(15,29,0)
(16,6,0)
(8,20,0)
(34,14,0)
(2,29,0)
(32,6,0)
(35,7,0)
(29,30,0)
(16,11,0)
(7,10,0)
(0,32,0)
(37,13,0)
(29,7,0)
(28,32,0)
(23,36,0)
(29,15,0)
(36,19,0)
(24,11,0)
(15,11,0)
(10,7,0)
(4,15,0)
(14,34,0)
(10,34,0)
(20,6,0)
(40,13,0)
(31,15,0)
(15,34,0)
(19,36,0)
(11,13,0)
(33,36,0)
(34,20,0)
(29,36,0)
(22,34,0)
(13,6,0)
(17,6,0)
(5,33,0)
(11,6,0)
(36,20,0)
(9,14,0)
(18,10,0)
(25,19,0)
(7,29,0)
(38,16,0)
(21,10,0)
(14,11,0)
(27,6,0)
(1,33,0)
(39,6,0)
(16,11,1)
(40,37,1)
(41,24,1)
(32,28,1)
(29,15,1)
(7,10,1)
(4,31,1)
(5,1,1)
(2,15,1)
(29,36,1)
(33,5,1)
(29,7,1)
(18,21,1)
(34,14,1)
(38,29,1)
(24,13,1)
(12,16,1)
(28,0,1)
(16,38,1)
(19,25,1)
(23,34,1)
(31,33,1)
(14,11,1)
(10,18,1)
(11,13,1)
(33,36,1)
(25,23,1)
(1,36,1)
(21,35,1)
(15,34,1)
(36,19,1)
(10,34,1)
(15,4,1)
(38,33,1)
(13,40,1)
(22,11,1)
(37,32,1)
(35,2,1)
(15,11,1)
(9,22,1)
(14,9,1)
(11,41,1)
(2,33,2)
(29,7,2)
(4,33,2)
(15,34,2)
(36,19,2)
(10,34,2)
(15,33,2)
(16,11,2)
(14,11,2)
(15,11,2)
(35,33,2)
(7,10,2)
(29,33,2)
(18,33,2)
(31,33,2)
(10,33,2)
(7,33,2)
(34,14,2)
(21,33,2)
(33,36,2)
(29,36,2)
(11,13,2)
(29,15,2)
-----------------------------------
(0,funcPtr)
(1,environment)
(2,environment)
(3,environment)
(4,dataLen)
(5,NULL)
(6,)
(7,100-dataLen-1)
(8,dataLen)
(9,data)
(10,dataLen-1)
(11,data = dataBuffer)
(12,RET)
(13,dataBuffer[100] = COMMAND_ARG2)
(14,wcslen(data)
(15,data+dataLen)
(16,funcPtr(data)
(17,dataBuffer)
(18,1)
(19,GETENV(ENV_VARIABLE)
(20,)
(21,dataLen)
(22,dataLen)
(23,environment)
(24,data)
(25,ENV_VARIABLE)
(26,if (environment != NULL)
(27,funcPtr)
(28,CWE78_OS_Command_Injection__wchar_t_environment_execl_65b_badSink)
(29,wcsncat(data+dataLen, environment, 100-dataLen-1)
(30,)
(31,data)
(32,(*funcPtr)
(33,environment != NULL)
(34,dataLen = wcslen(data)
(35,100)
(36,* environment = GETENV(ENV_VARIABLE)
(37,dataBuffer)
(38,data)
(39,data)
(40,COMMAND_ARG2)
(41,dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^