-----label-----
1
-----code-----
void CWE190_Integer_Overflow__short_fscanf_preinc_18_bad()
{
    short data;
    data = 0;
    goto source;
source:
    /* POTENTIAL FLAW: Use a value input from the console */
    fscanf (stdin, "%hd", &data);
    goto sink;
sink:
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        ++data;
        short result = data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
18,19
18,20
20,21
21,22
21,23
21,24
21,25
22,23
24,25
27,28
28,29
30,31
32,33
32,34
34,35
34,36
34,37
35,36
36,37
37,38
39,40
40,41
40,42
42,43
42,44
44,45
45,46
47,48
48,49
48,50
49,50
51,52
-----nextToken-----
2,4,8,10,14,15,17,19,23,25,26,29,31,33,38,41,43,46,50,52
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;GotoStatement;Name;LabelStatement;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;GotoStatement;Name;LabelStatement;Name;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__short_fscanf_preinc_18_bad(){    short data;    data = 0;    goto source;source:    /* POTENTIAL FLAW: Use a value input from the console */    fscanf (stdin, "%hd", &data);    goto sink;sink:    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }}
void
CWE190_Integer_Overflow__short_fscanf_preinc_18_bad()
CWE190_Integer_Overflow__short_fscanf_preinc_18_bad
{    short data;    data = 0;    goto source;source:    /* POTENTIAL FLAW: Use a value input from the console */    fscanf (stdin, "%hd", &data);    goto sink;sink:    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
goto source;
source
source:    /* POTENTIAL FLAW: Use a value input from the console */    fscanf (stdin, "%hd", &data);
source
fscanf (stdin, "%hd", &data);
fscanf (stdin, "%hd", &data)
fscanf
fscanf
stdin
stdin
"%hd"
&data
data
data
goto sink;
sink
sink:    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }
sink
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }
++data;
++data
data
data
short result = data;
short result = data;
short
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(14,4,0)
(15,12,0)
(19,20,0)
(8,12,0)
(22,12,0)
(23,17,0)
(10,9,0)
(12,4,0)
(18,17,0)
(16,18,0)
(11,12,0)
(1,4,0)
(2,4,0)
(17,12,0)
(3,20,0)
(9,4,0)
(17,9,0)
(8,9,0)
(18,9,0)
(6,15,0)
(13,4,0)
(21,4,0)
(0,8,0)
(20,15,0)
(20,4,0)
(15,20,0)
(5,17,0)
(19,3,1)
(6,19,1)
(1,20,1)
(20,15,1)
(8,0,1)
(11,22,1)
(17,12,1)
(18,16,1)
(2,12,1)
(8,12,1)
(3,2,1)
(17,23,1)
(16,17,1)
(23,5,1)
(5,8,1)
(12,11,1)
(18,17,1)
(15,6,1)
(15,12,1)
(7,18,1)
(0,1,1)
(8,12,2)
(15,12,2)
(20,15,2)
(18,17,2)
(17,12,2)
-----------------------------------
(0,data)
(1,goto sink;)
(2,goto source;)
(3,stdin)
(4,)
(5,result)
(6,data)
(7,RET)
(8,++data)
(9,)
(10,result)
(11,0)
(12,data = 0)
(13,source:)
(14,sink:)
(15,&data)
(16,result)
(17,result = data)
(18,printIntLine(result)
(19,"%hd")
(20,fscanf (stdin, "%hd", &data)
(21,data)
(22,data)
(23,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^