-----label-----
1
-----code-----
static void badSink(unsigned int data)
{
    if(badStatic)
    {
        {
            /* POTENTIAL FLAW: if (data*data) > UINT_MAX, this will overflow */
            unsigned int result = data * data;
            printUnsignedLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
13,14
14,15
14,16
15,16
16,17
16,18
18,19
18,20
20,21
21,22
21,23
22,23
24,25
26,27
27,28
27,29
28,29
30,31
-----nextToken-----
2,4,6,8,12,17,19,23,25,29,31
-----computeFrom-----
21,22
21,23
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(unsigned int data){    if(badStatic)    {        {            /* POTENTIAL FLAW: if (data*data) > UINT_MAX, this will overflow */            unsigned int result = data * data;            printUnsignedLine(result);        }    }}
static void
badSink(unsigned int data)
badSink
unsigned int data
unsigned int
data
data
{    if(badStatic)    {        {            /* POTENTIAL FLAW: if (data*data) > UINT_MAX, this will overflow */            unsigned int result = data * data;            printUnsignedLine(result);        }    }}
if(badStatic)    {        {            /* POTENTIAL FLAW: if (data*data) > UINT_MAX, this will overflow */            unsigned int result = data * data;            printUnsignedLine(result);        }    }
badStatic
badStatic
{        {            /* POTENTIAL FLAW: if (data*data) > UINT_MAX, this will overflow */            unsigned int result = data * data;            printUnsignedLine(result);        }    }
{            /* POTENTIAL FLAW: if (data*data) > UINT_MAX, this will overflow */            unsigned int result = data * data;            printUnsignedLine(result);        }
unsigned int result = data * data;
unsigned int result = data * data;
unsigned int
result = data * data
result
= data * data
data * data
data
data
data
data
printUnsignedLine(result);
printUnsignedLine(result)
printUnsignedLine
printUnsignedLine
result
result
-----joern-----
(11,0,0)
(3,11,0)
(0,11,0)
(13,6,0)
(11,12,0)
(7,4,0)
(6,7,0)
(14,7,0)
(10,11,0)
(9,0,0)
(6,0,0)
(0,7,0)
(1,2,0)
(6,13,1)
(11,3,1)
(11,12,1)
(9,5,1)
(3,10,1)
(10,9,1)
(8,6,1)
(13,0,1)
(0,11,1)
(6,0,1)
(8,5,1)
(11,12,2)
(6,0,2)
(0,11,2)
(13,5,2)
(0,5,2)
(3,5,2)
(10,5,2)
(11,5,2)
(6,5,2)
(9,5,2)
-----------------------------------
(0,result = data * data)
(1,if(badStatic)
(2,)
(3,data)
(4,)
(5,badStatic)
(6,printUnsignedLine(result)
(7,)
(8,RET)
(9,result)
(10,data)
(11,data * data)
(12,unsigned int data)
(13,result)
(14,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^