-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fscanf_square_10_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    if(globalTrue)
    {
        /* POTENTIAL FLAW: Read data from the console using fscanf() */
        fscanf(stdin, "%d", &data);
    }
    if(globalTrue)
    {
        {
            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */
            int result = data * data;
            printIntLine(result);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
19,20
20,21
21,22
21,23
21,24
21,25
22,23
24,25
27,28
28,29
30,31
30,32
31,32
33,34
34,35
34,36
35,36
36,37
36,38
38,39
38,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
48,49
50,51
-----nextToken-----
2,4,8,10,14,15,18,23,25,26,29,32,37,39,43,45,49,51
-----computeFrom-----
12,13
12,14
41,42
41,43
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fscanf_square_10_bad(){    int data;    /* Initialize data */    data = 0;    if(globalTrue)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    if(globalTrue)    {        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }}
void
CWE190_Integer_Overflow__int_fscanf_square_10_bad()
CWE190_Integer_Overflow__int_fscanf_square_10_bad
{    int data;    /* Initialize data */    data = 0;    if(globalTrue)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    if(globalTrue)    {        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
if(globalTrue)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
globalTrue
globalTrue
{        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
fscanf(stdin, "%d", &data);
fscanf(stdin, "%d", &data)
fscanf
fscanf
stdin
stdin
"%d"
&data
data
data
if(globalTrue)    {        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }
globalTrue
globalTrue
{        {            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }    }
{            /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */            int result = data * data;            printIntLine(result);        }
int result = data * data;
int result = data * data;
int
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(16,8,0)
(11,10,0)
(21,8,0)
(9,8,0)
(14,7,0)
(7,6,0)
(4,3,0)
(22,7,0)
(8,0,0)
(12,16,0)
(2,0,0)
(18,0,0)
(7,16,0)
(3,10,0)
(1,0,0)
(10,3,0)
(17,16,0)
(3,8,0)
(22,6,0)
(25,10,0)
(16,7,0)
(23,22,0)
(10,15,0)
(19,6,0)
(6,13,0)
(25,11,1)
(20,22,1)
(14,5,1)
(22,23,1)
(22,7,1)
(11,24,1)
(10,3,1)
(5,10,1)
(12,14,1)
(21,9,1)
(5,24,1)
(4,25,1)
(24,8,1)
(23,7,1)
(3,4,1)
(3,8,1)
(16,8,1)
(16,17,1)
(7,16,1)
(20,5,1)
(17,12,1)
(8,21,1)
(11,24,2)
(7,16,2)
(10,24,2)
(16,5,2)
(22,5,2)
(4,24,2)
(25,24,2)
(16,8,2)
(10,3,2)
(3,8,2)
(23,5,2)
(22,7,2)
(3,24,2)
(7,5,2)
(17,5,2)
(12,5,2)
(14,5,2)
-----------------------------------
(0,)
(1,if(globalTrue)
(2,data)
(3,&data)
(4,data)
(5,globalTrue)
(6,)
(7,result = data * data)
(8,data = 0)
(9,data)
(10,fscanf(stdin, "%d", &data)
(11,stdin)
(12,data)
(13,)
(14,result)
(15,)
(16,data * data)
(17,data)
(18,if(globalTrue)
(19,result)
(20,RET)
(21,0)
(22,printIntLine(result)
(23,result)
(24,globalTrue)
(25,"%d")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^