-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_09_bad()
{
    size_t data;
    /* Initialize data */
    data = 0;
    if(GLOBAL_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Set data to a random value */
        data = rand();
    }
    if(GLOBAL_CONST_TRUE)
    {
        {
            char * myString;
            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough
             * for the strcpy() function to not cause a buffer overflow */
            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */
            if (data > strlen(HELLO_STRING))
            {
                myString = (char *)malloc(data*sizeof(char));
                if (myString == NULL) {exit(-1);}
                /* Copy a small string into myString */
                strcpy(myString, HELLO_STRING);
                printLine(myString);
                free(myString);
            }
            else
            {
                printLine("Input is less than the length of the source string");
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
17,18
17,19
18,19
20,21
21,22
22,23
22,24
23,24
25,26
26,27
28,29
28,30
29,30
31,32
32,33
32,34
33,34
34,35
34,36
36,37
36,38
39,40
39,41
39,42
40,41
40,42
41,42
43,44
43,45
44,45
46,47
48,49
48,50
48,51
48,52
48,53
49,50
50,51
50,52
51,52
53,54
53,55
54,55
54,56
56,57
58,59
58,60
59,60
61,62
61,63
62,63
64,65
65,66
65,67
68,69
68,70
69,70
69,71
70,71
72,73
74,75
75,76
76,77
76,78
77,78
79,80
81,82
82,83
82,84
82,85
83,84
85,86
87,88
89,90
90,91
90,92
91,92
93,94
95,96
96,97
96,98
97,98
99,100
101,102
102,103
103,104
103,105
104,105
-----nextToken-----
2,4,9,11,15,16,19,24,27,30,35,37,38,42,45,47,52,55,57,60,63,66,67,71,73,78,80,84,86,88,92,94,98,100,105,106
-----computeFrom-----
13,14
13,15
22,23
22,24
40,41
40,42
50,51
50,52
61,62
61,63
69,70
69,71
-----guardedBy-----
47,88
42,63
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;IfStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_09_bad(){    size_t data;    /* Initialize data */    data = 0;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Set data to a random value */        data = rand();    }    if(GLOBAL_CONST_TRUE)    {        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_09_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_char_rand_09_bad
{    size_t data;    /* Initialize data */    data = 0;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Set data to a random value */        data = rand();    }    if(GLOBAL_CONST_TRUE)    {        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }}
size_t data;
size_t data;
size_t
size_t
data
data
data = 0;
data = 0
data
data
0
if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Set data to a random value */        data = rand();    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* POTENTIAL FLAW: Set data to a random value */        data = rand();    }
data = rand();
data = rand()
data
data
rand()
rand
rand
if(GLOBAL_CONST_TRUE)    {        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }    }
{            char * myString;            /* POTENTIAL FLAW: No MAXIMUM limitation for memory allocation, but ensure data is large enough             * for the strcpy() function to not cause a buffer overflow */            /* INCIDENTAL FLAW: The source could cause a type overrun in data or in the memory allocation */            if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }        }
char * myString;
char * myString;
char
* myString
*
myString
if (data > strlen(HELLO_STRING))            {                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }            else            {                printLine("Input is less than the length of the source string");            }
data > strlen(HELLO_STRING)
data
data
strlen(HELLO_STRING)
strlen
strlen
HELLO_STRING
HELLO_STRING
{                myString = (char *)malloc(data*sizeof(char));                if (myString == NULL) {exit(-1);}                /* Copy a small string into myString */                strcpy(myString, HELLO_STRING);                printLine(myString);                free(myString);            }
myString = (char *)malloc(data*sizeof(char));
myString = (char *)malloc(data*sizeof(char))
myString
myString
(char *)malloc(data*sizeof(char))
char *
char
*
*
malloc(data*sizeof(char))
malloc
malloc
data*sizeof(char)
data
data
sizeof(char)
char
char

if (myString == NULL) {exit(-1);}
myString == NULL
myString
myString
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
strcpy(myString, HELLO_STRING);
strcpy(myString, HELLO_STRING)
strcpy
strcpy
myString
myString
HELLO_STRING
HELLO_STRING
printLine(myString);
printLine(myString)
printLine
printLine
myString
myString
free(myString);
free(myString)
free
free
myString
myString
{                printLine("Input is less than the length of the source string");            }
printLine("Input is less than the length of the source string");
printLine("Input is less than the length of the source string")
printLine
printLine
"Input is less than the length of the source string"
-----joern-----
(19,41,0)
(25,35,0)
(43,10,0)
(16,8,0)
(28,23,0)
(13,5,0)
(18,6,0)
(4,43,0)
(37,32,0)
(12,45,0)
(7,36,0)
(29,49,0)
(5,43,0)
(32,0,0)
(26,8,0)
(28,10,0)
(4,40,0)
(20,32,0)
(5,40,0)
(19,31,0)
(23,28,0)
(32,37,0)
(34,49,0)
(24,10,0)
(6,43,0)
(14,6,0)
(1,16,0)
(21,45,0)
(22,40,0)
(23,36,0)
(10,24,0)
(10,28,0)
(3,21,0)
(38,45,0)
(42,2,0)
(8,21,0)
(44,31,0)
(15,21,0)
(33,23,0)
(47,45,0)
(6,40,0)
(31,19,0)
(11,4,0)
(49,43,0)
(23,32,0)
(36,23,0)
(48,25,0)
(10,43,0)
(8,16,0)
(2,39,0)
(46,43,0)
(8,32,0)
(30,2,0)
(23,21,0)
(43,40,0)
(5,43,1)
(19,31,1)
(18,19,1)
(10,24,1)
(34,29,1)
(15,3,1)
(33,46,1)
(29,43,1)
(8,32,1)
(44,49,1)
(17,25,1)
(11,6,1)
(23,36,1)
(23,21,1)
(49,34,1)
(7,33,1)
(27,21,1)
(9,32,1)
(28,23,1)
(37,20,1)
(25,48,1)
(4,43,1)
(9,27,1)
(21,15,1)
(43,10,1)
(17,5,1)
(49,43,1)
(23,32,1)
(6,43,1)
(46,8,1)
(6,14,1)
(16,1,1)
(13,4,1)
(8,21,1)
(18,49,1)
(1,26,1)
(20,27,1)
(8,16,1)
(31,44,1)
(4,11,1)
(32,37,1)
(48,8,1)
(10,28,1)
(36,7,1)
(17,9,1)
(5,13,1)
(14,18,1)
(26,9,1)
(33,8,2)
(36,8,2)
(31,49,2)
(19,31,2)
(19,49,2)
(26,9,2)
(28,8,2)
(23,36,2)
(29,8,2)
(25,8,2)
(5,43,2)
(16,9,2)
(8,9,2)
(43,8,2)
(10,24,2)
(37,27,2)
(1,9,2)
(46,8,2)
(7,8,2)
(8,32,2)
(11,8,2)
(49,8,2)
(48,8,2)
(20,27,2)
(44,49,2)
(4,8,2)
(10,28,2)
(18,8,2)
(6,43,2)
(43,10,2)
(8,16,2)
(5,8,2)
(23,8,2)
(34,8,2)
(6,8,2)
(10,8,2)
(32,27,2)
(4,43,2)
(28,23,2)
(23,32,2)
(13,8,2)
(23,21,2)
(14,8,2)
(49,43,2)
(32,37,2)
(8,21,2)
-----------------------------------
(0,)
(1,HELLO_STRING)
(2,)
(3,data)
(4,printLine(myString)
(5,free(myString)
(6,strcpy(myString, HELLO_STRING)
(7,char)
(8,data > strlen(HELLO_STRING)
(9,GLOBAL_CONST_TRUE)
(10,(char *)
(11,myString)
(12,if(GLOBAL_CONST_TRUE)
(13,myString)
(14,HELLO_STRING)
(15,0)
(16,strlen(HELLO_STRING)
(17,RET)
(18,myString)
(19,exit(-1)
(20,data)
(21,data = 0)
(22,if (myString == NULL)
(23,data*sizeof(char)
(24,char *)
(25,printLine("Input is less than the length of the source string")
(26,data)
(27,GLOBAL_CONST_TRUE)
(28,malloc(data*sizeof(char)
(29,myString)
(30,myString)
(31,-1)
(32,data = rand()
(33,data)
(34,NULL)
(35,)
(36,sizeof(char)
(37,rand()
(38,data)
(39,)
(40,)
(41,)
(42,if (data > strlen(HELLO_STRING)
(43,myString = (char *)
(44,1)
(45,)
(46,myString)
(47,if(GLOBAL_CONST_TRUE)
(48,"Input is less than the length of the source string")
(49,myString == NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^