-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = L"";
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
27,30
28,29
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
43,44
43,45
43,46
46,47
47,48
47,49
48,49
50,51
52,53
52,54
53,54
53,55
54,55
56,57
58,59
59,60
60,61
60,62
60,63
60,64
61,62
63,64
63,65
64,65
66,67
68,69
70,71
70,72
71,72
71,73
73,74
76,77
77,78
77,79
78,79
80,81
81,82
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,31,33,37,39,42,44,45,49,51,55,57,62,65,67,69,72,74,75,79,82
-----computeFrom-----
22,23
22,24
53,54
53,55
63,64
63,65
70,71
70,72
71,72
71,73
-----guardedBy-----
55,69
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63b_badSink(&data);}
void
CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63_bad()
CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63b_badSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = L"";
wchar_t dataBuffer[100] = L"";
wchar_t
dataBuffer[100] = L""
dataBuffer
[100]
100
= L""
L""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63b_badSink(&data);
CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63b_badSink(&data)
CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63b_badSink
CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63b_badSink
&data
data
data
-----joern-----
(11,7,0)
(13,18,0)
(27,18,0)
(7,11,0)
(20,29,0)
(26,12,0)
(20,27,0)
(25,21,0)
(0,34,0)
(21,29,0)
(23,7,0)
(11,19,0)
(12,19,0)
(33,34,0)
(5,32,0)
(21,12,0)
(27,20,0)
(29,20,0)
(31,35,0)
(2,18,0)
(31,34,0)
(30,8,0)
(35,31,0)
(16,19,0)
(3,19,0)
(8,12,0)
(12,8,0)
(32,11,0)
(20,9,0)
(24,19,0)
(8,18,0)
(14,32,0)
(22,21,0)
(35,18,0)
(19,34,0)
(20,11,0)
(1,35,0)
(18,34,0)
(15,27,0)
(4,29,0)
(28,20,0)
(10,11,0)
(27,12,0)
(29,21,0)
(6,27,0)
(8,18,1)
(21,25,1)
(20,29,1)
(4,28,1)
(20,11,1)
(11,7,1)
(35,18,1)
(35,1,1)
(8,30,1)
(27,12,1)
(12,8,1)
(10,12,1)
(18,2,1)
(20,27,1)
(31,35,1)
(30,26,1)
(28,27,1)
(23,10,1)
(2,13,1)
(32,5,1)
(27,18,1)
(22,4,1)
(25,22,1)
(5,14,1)
(7,23,1)
(15,6,1)
(17,31,1)
(1,32,1)
(26,18,1)
(13,33,1)
(14,11,1)
(21,12,1)
(27,15,1)
(32,11,1)
(29,21,1)
(6,32,1)
(1,20,1)
(27,32,2)
(20,27,2)
(11,7,2)
(12,8,2)
(25,32,2)
(35,18,2)
(21,32,2)
(27,18,2)
(20,29,2)
(27,12,2)
(29,21,2)
(28,32,2)
(6,32,2)
(29,32,2)
(4,32,2)
(20,32,2)
(22,32,2)
(31,35,2)
(32,11,2)
(20,11,2)
(15,32,2)
(8,18,2)
(21,12,2)
-----------------------------------
(0,data)
(1,data)
(2,dataBuffer)
(3,dataLen)
(4,100)
(5,NULL)
(6,data)
(7,GETENV(ENV_VARIABLE)
(8,wcslen(data)
(9,)
(10,environment)
(11,* environment = GETENV(ENV_VARIABLE)
(12,dataLen = wcslen(data)
(13,data)
(14,environment)
(15,dataLen)
(16,environment)
(17,RET)
(18,data = dataBuffer)
(19,)
(20,wcsncat(data+dataLen, environment, 100-dataLen-1)
(21,dataLen-1)
(22,dataLen)
(23,ENV_VARIABLE)
(24,if (environment != NULL)
(25,1)
(26,dataLen)
(27,data+dataLen)
(28,environment)
(29,100-dataLen-1)
(30,data)
(31,CWE134_Uncontrolled_Format_String__wchar_t_environment_snprintf_63b_badSink(&data)
(32,environment != NULL)
(33,"")
(34,)
(35,&data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^