-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_execlp_66_bad()
{
    char * data;
    char * dataArray[5];
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from the console */
        size_t dataLen = strlen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgets() */
                dataLen = strlen(data);
                if (dataLen > 0 && data[dataLen-1] == '\n')
                {
                    data[dataLen-1] = '\0';
                }
            }
            else
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                data[dataLen] = '\0';
            }
        }
    }
    /* put data in array */
    dataArray[2] = data;
    CWE78_OS_Command_Injection__char_console_execlp_66b_badSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
18,19
20,21
21,22
21,23
23,24
23,25
23,26
25,26
27,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
36,38
37,38
38,39
38,40
39,40
41,42
41,43
43,44
44,45
44,46
45,46
47,48
49,50
49,51
50,51
50,52
51,52
51,53
53,54
56,57
57,58
57,59
57,60
58,59
58,60
59,60
59,61
59,62
59,63
60,61
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
71,72
72,73
72,74
74,75
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
85,86
85,87
86,87
88,89
90,91
90,92
91,92
91,93
92,93
92,94
93,94
96,97
96,98
97,98
97,99
98,99
100,101
100,102
101,102
105,106
106,107
107,108
107,109
108,109
108,110
109,110
111,112
111,113
112,113
116,117
116,118
117,118
118,119
118,120
119,120
122,123
123,124
123,125
124,125
124,126
125,126
127,128
130,131
131,132
131,133
132,133
132,134
133,134
136,137
138,139
139,140
139,141
140,141
142,143
-----nextToken-----
2,4,8,10,11,14,16,17,19,22,24,26,29,33,35,40,42,46,48,52,54,55,61,64,66,69,70,73,75,77,79,84,87,89,94,95,99,102,103,104,110,113,114,115,120,121,126,128,129,134,135,137,141,143
-----computeFrom-----
31,32
31,33
50,51
50,52
51,52
51,53
58,59
58,60
62,63
62,64
72,73
72,74
82,83
82,84
91,92
91,93
92,93
92,94
96,97
96,98
100,101
100,102
107,108
107,109
111,112
111,113
123,124
123,125
131,132
131,133
-----guardedBy-----
54,128
64,110
75,113
99,110
102,113
-----guardedByNegation-----
64,126
75,128
-----lastLexicalUse-----
64,126
75,128
-----jump-----
64,126
75,128
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_execlp_66_bad(){    char * data;    char * dataArray[5];    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    /* put data in array */    dataArray[2] = data;    CWE78_OS_Command_Injection__char_console_execlp_66b_badSink(dataArray);}
void
CWE78_OS_Command_Injection__char_console_execlp_66_bad()
CWE78_OS_Command_Injection__char_console_execlp_66_bad
{    char * data;    char * dataArray[5];    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    /* put data in array */    dataArray[2] = data;    CWE78_OS_Command_Injection__char_console_execlp_66b_badSink(dataArray);}
char * data;
char * data;
char
* data
*
data
char * dataArray[5];
char * dataArray[5];
char
* dataArray[5]
*
dataArray
[5]
5
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                    data[dataLen-1] = '\0';                }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE78_OS_Command_Injection__char_console_execlp_66b_badSink(dataArray);
CWE78_OS_Command_Injection__char_console_execlp_66b_badSink(dataArray)
CWE78_OS_Command_Injection__char_console_execlp_66b_badSink
CWE78_OS_Command_Injection__char_console_execlp_66b_badSink
dataArray
dataArray
-----joern-----
(7,11,0)
(25,63,0)
(38,5,0)
(19,26,0)
(69,62,0)
(56,4,0)
(54,30,0)
(73,61,0)
(74,5,0)
(32,34,0)
(55,39,0)
(26,37,0)
(3,39,0)
(47,5,0)
(34,49,0)
(16,72,0)
(62,21,0)
(1,45,0)
(34,73,0)
(52,69,0)
(29,23,0)
(68,0,0)
(72,11,0)
(62,69,0)
(12,40,0)
(68,42,0)
(64,73,0)
(24,3,0)
(33,42,0)
(69,43,0)
(49,34,0)
(63,58,0)
(47,43,0)
(49,63,0)
(65,49,0)
(9,4,0)
(43,47,0)
(10,54,0)
(13,25,0)
(41,47,0)
(21,62,0)
(18,0,0)
(61,73,0)
(51,11,0)
(5,45,0)
(75,63,0)
(74,63,0)
(50,30,0)
(6,49,0)
(4,43,0)
(14,5,0)
(14,23,0)
(45,11,0)
(76,26,0)
(28,11,0)
(22,14,0)
(35,69,0)
(31,54,0)
(46,40,0)
(67,25,0)
(34,5,0)
(62,68,0)
(53,72,0)
(0,43,0)
(0,68,0)
(57,15,0)
(44,58,0)
(36,71,0)
(71,11,0)
(5,11,0)
(25,14,0)
(48,0,0)
(43,72,0)
(23,66,0)
(63,74,0)
(68,62,0)
(70,5,0)
(61,40,0)
(37,11,0)
(54,43,0)
(0,5,0)
(4,55,0)
(2,68,0)
(27,37,0)
(60,74,0)
(17,43,0)
(40,61,0)
(42,68,0)
(37,5,0)
(20,55,0)
(73,34,0)
(40,63,0)
(4,5,0)
(14,25,0)
(8,45,0)
(30,54,0)
(25,63,1)
(35,0,1)
(69,52,1)
(73,34,1)
(55,20,1)
(54,43,1)
(47,5,1)
(27,26,1)
(32,40,1)
(5,45,1)
(42,33,1)
(30,50,1)
(49,65,1)
(19,30,1)
(69,43,1)
(31,43,1)
(8,1,1)
(14,5,1)
(4,43,1)
(62,69,1)
(6,32,1)
(13,22,1)
(25,67,1)
(2,62,1)
(29,14,1)
(40,46,1)
(52,35,1)
(74,60,1)
(22,61,1)
(19,55,1)
(38,45,1)
(65,6,1)
(49,63,1)
(19,23,1)
(61,40,1)
(73,64,1)
(47,41,1)
(76,19,1)
(17,5,1)
(54,10,1)
(75,42,1)
(64,34,1)
(14,25,1)
(60,75,1)
(42,68,1)
(34,5,1)
(63,74,1)
(43,47,1)
(18,48,1)
(70,38,1)
(0,5,1)
(59,71,1)
(24,42,1)
(33,68,1)
(4,9,1)
(10,31,1)
(12,63,1)
(19,61,1)
(50,54,1)
(45,8,1)
(0,43,1)
(9,56,1)
(5,70,1)
(46,12,1)
(20,4,1)
(36,37,1)
(0,18,1)
(67,13,1)
(68,0,1)
(23,29,1)
(68,2,1)
(56,3,1)
(37,27,1)
(37,5,1)
(40,63,1)
(34,49,1)
(4,5,1)
(41,17,1)
(71,36,1)
(26,76,1)
(3,24,1)
(61,73,1)
(68,62,1)
(30,54,1)
(74,5,1)
(62,21,1)
(48,30,1)
(55,42,2)
(29,61,2)
(23,61,2)
(61,40,2)
(47,5,2)
(49,40,2)
(13,61,2)
(20,42,2)
(48,30,2)
(73,40,2)
(49,63,2)
(42,68,2)
(6,40,2)
(14,5,2)
(40,63,2)
(33,30,2)
(34,40,2)
(14,61,2)
(12,42,2)
(4,42,2)
(60,42,2)
(54,43,2)
(14,25,2)
(18,30,2)
(34,49,2)
(74,42,2)
(67,61,2)
(61,73,2)
(42,30,2)
(69,30,2)
(4,5,2)
(69,43,2)
(34,5,2)
(0,5,2)
(40,42,2)
(5,45,2)
(9,42,2)
(32,40,2)
(3,42,2)
(2,30,2)
(0,30,2)
(0,43,2)
(61,42,2)
(62,21,2)
(52,30,2)
(63,42,2)
(56,42,2)
(43,47,2)
(65,40,2)
(62,30,2)
(73,34,2)
(25,63,2)
(68,62,2)
(30,54,2)
(75,42,2)
(74,5,2)
(4,43,2)
(62,69,2)
(68,0,2)
(24,42,2)
(63,74,2)
(37,5,2)
(68,30,2)
(35,30,2)
(25,61,2)
(22,61,2)
(64,40,2)
(46,42,2)
-----------------------------------
(0,data+dataLen)
(1,dataBuffer)
(2,stdin)
(3,printLine("fgets()
(4,data[dataLen])
(5,data = dataBuffer)
(6,dataLen)
(7,dataBuffer)
(8,COMMAND_ARG2)
(9,dataLen)
(10,dataLen)
(11,)
(12,dataLen)
(13,dataLen)
(14,data[dataLen-1])
(15,)
(16,if (100-dataLen > 1)
(17,dataLen)
(18,dataLen)
(19,dataArray)
(20,\\\'\\\\0\\\')
(21,int)
(22,data)
(23,data[dataLen-1] = \\\'\\\\0\\\')
(24,"fgets()
(25,dataLen-1)
(26,dataArray[2])
(27,data)
(28,dataArray)
(29,\\\'\\\\0\\\')
(30,100-dataLen > 1)
(31,100)
(32,data)
(33,NULL)
(34,data[dataLen-1])
(35,100)
(36,dataArray)
(37,dataArray[2] = data)
(38,data)
(39,)
(40,dataLen > 0)
(41,data)
(42,fgets(data+dataLen, (int)
(43,dataLen = strlen(data)
(44,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(45,dataBuffer[100] = COMMAND_ARG2)
(46,0)
(47,strlen(data)
(48,data)
(49,dataLen-1)
(50,1)
(51,data)
(52,dataLen)
(53,dataLen)
(54,100-dataLen)
(55,data[dataLen] = \\\'\\\\0\\\')
(56,data)
(57,if (fgets(data+dataLen, (int)
(58,)
(59,RET)
(60,data)
(61,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(62,(int)
(63,dataLen = strlen(data)
(64,\\\'\\\\n\\\')
(65,1)
(66,)
(67,1)
(68,fgets(data+dataLen, (int)
(69,100-dataLen)
(70,dataBuffer)
(71,CWE78_OS_Command_Injection__char_console_execlp_66b_badSink(dataArray)
(72,)
(73,data[dataLen-1] == \\\'\\\\n\\\')
(74,strlen(data)
(75,dataLen)
(76,2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^