-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int64_t_rand_square_65b_badSink(int64_t data)
{
    {
        /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */
        int64_t result = data * data;
        printLongLongLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
11,12
11,13
12,13
13,14
13,15
14,15
16,17
16,18
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
26,27
28,29
-----nextToken-----
2,4,7,9,15,17,21,23,27,29
-----computeFrom-----
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int64_t_rand_square_65b_badSink(int64_t data){    {        /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */        int64_t result = data * data;        printLongLongLine(result);    }}
void
CWE190_Integer_Overflow__int64_t_rand_square_65b_badSink(int64_t data)
CWE190_Integer_Overflow__int64_t_rand_square_65b_badSink
int64_t data
int64_t
int64_t
data
data
{    {        /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */        int64_t result = data * data;        printLongLongLine(result);    }}
{        /* POTENTIAL FLAW: if (data*data) > LLONG_MAX, this will overflow */        int64_t result = data * data;        printLongLongLine(result);    }
int64_t result = data * data;
int64_t result = data * data;
int64_t
int64_t
result = data * data
result
= data * data
data * data
data
data
data
data
printLongLongLine(result);
printLongLongLine(result)
printLongLongLine
printLongLongLine
result
result
-----joern-----
(6,1,0)
(2,6,0)
(0,10,0)
(0,2,0)
(5,6,0)
(10,9,0)
(2,10,0)
(4,2,0)
(3,6,0)
(6,2,0)
(7,10,0)
(11,0,0)
(5,4,1)
(0,11,1)
(6,1,1)
(8,0,1)
(2,6,1)
(6,3,1)
(3,5,1)
(11,2,1)
(0,2,1)
(6,1,2)
(0,2,2)
(2,6,2)
-----------------------------------
(0,printLongLongLine(result)
(1,int64_t data)
(2,result = data * data)
(3,data)
(4,result)
(5,data)
(6,data * data)
(7,result)
(8,RET)
(9,)
(10,)
(11,result)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^