-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32spawnl_64_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__char_environment_w32spawnl_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
82,83
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,83
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32spawnl_64_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_w32spawnl_64b_badSink(&data);}
void
CWE78_OS_Command_Injection__char_environment_w32spawnl_64_bad()
CWE78_OS_Command_Injection__char_environment_w32spawnl_64_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__char_environment_w32spawnl_64b_badSink(&data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__char_environment_w32spawnl_64b_badSink(&data);
CWE78_OS_Command_Injection__char_environment_w32spawnl_64b_badSink(&data)
CWE78_OS_Command_Injection__char_environment_w32spawnl_64b_badSink
CWE78_OS_Command_Injection__char_environment_w32spawnl_64b_badSink
&data
data
data
-----joern-----
(33,31,0)
(38,17,0)
(22,12,0)
(37,21,0)
(8,32,0)
(37,33,0)
(35,30,0)
(18,21,0)
(14,13,0)
(21,17,0)
(31,32,0)
(5,32,0)
(6,13,0)
(16,6,0)
(31,2,0)
(13,36,0)
(32,31,0)
(12,29,0)
(1,28,0)
(34,37,0)
(13,17,0)
(27,30,0)
(29,30,0)
(23,17,0)
(9,29,0)
(22,11,0)
(19,37,0)
(25,22,0)
(32,21,0)
(36,13,0)
(21,28,0)
(17,30,0)
(15,17,0)
(28,21,0)
(10,6,0)
(12,30,0)
(4,36,0)
(7,12,0)
(11,30,0)
(31,33,0)
(28,12,0)
(26,31,0)
(0,12,0)
(11,22,0)
(3,29,0)
(24,33,0)
(32,12,0)
(31,13,0)
(33,37,0)
(6,13,1)
(7,0,1)
(26,32,1)
(0,29,1)
(32,12,1)
(37,34,1)
(14,21,1)
(3,9,1)
(22,25,1)
(32,5,1)
(25,6,1)
(34,19,1)
(6,10,1)
(12,7,1)
(12,29,1)
(18,12,1)
(21,28,1)
(25,31,1)
(31,32,1)
(16,13,1)
(1,18,1)
(10,16,1)
(31,33,1)
(5,8,1)
(32,21,1)
(13,36,1)
(28,12,1)
(4,14,1)
(37,21,1)
(22,12,1)
(20,11,1)
(31,13,1)
(29,3,1)
(11,22,1)
(36,4,1)
(8,6,1)
(24,26,1)
(28,1,1)
(19,24,1)
(33,37,1)
(31,13,2)
(33,6,2)
(31,32,2)
(13,36,2)
(37,6,2)
(24,6,2)
(8,6,2)
(28,12,2)
(5,6,2)
(26,6,2)
(31,33,2)
(19,6,2)
(31,6,2)
(11,22,2)
(6,13,2)
(32,21,2)
(32,12,2)
(22,12,2)
(34,6,2)
(21,28,2)
(37,21,2)
(33,37,2)
(32,6,2)
(12,29,2)
-----------------------------------
(0,data)
(1,data)
(2,)
(3,COMMAND_ARG2)
(4,ENV_VARIABLE)
(5,dataLen)
(6,environment != NULL)
(7,dataBuffer)
(8,data)
(9,dataBuffer)
(10,NULL)
(11,CWE78_OS_Command_Injection__char_environment_w32spawnl_64b_badSink(&data)
(12,data = dataBuffer)
(13,* environment = GETENV(ENV_VARIABLE)
(14,environment)
(15,environment)
(16,environment)
(17,)
(18,dataLen)
(19,dataLen)
(20,RET)
(21,dataLen = strlen(data)
(22,&data)
(23,if (environment != NULL)
(24,100)
(25,data)
(26,environment)
(27,dataBuffer)
(28,strlen(data)
(29,dataBuffer[100] = COMMAND_ARG2)
(30,)
(31,strncat(data+dataLen, environment, 100-dataLen-1)
(32,data+dataLen)
(33,100-dataLen-1)
(34,1)
(35,data)
(36,GETENV(ENV_VARIABLE)
(37,dataLen-1)
(38,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^