-----label-----
1
-----code-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_bad()
{
    wchar_t * data;
    CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_structType myStruct;
    data = (wchar_t *)malloc(100*sizeof(wchar_t));
    if (data == NULL) {exit(-1);}
    /* FLAW: Initialize data as a large buffer that is larger than the small buffer used in the sink */
    wmemset(data, L'A', 100-1); /* fill with L'A's */
    data[100-1] = L'\0'; /* null terminate */
    myStruct.structFirst = data;
    CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
36,38
37,38
37,39
38,39
40,41
42,43
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
50,53
50,54
51,52
53,54
56,57
56,58
59,60
60,61
60,62
61,62
61,63
62,63
64,65
64,66
68,69
69,70
69,71
70,71
70,72
71,72
74,75
76,77
77,78
77,79
78,79
80,81
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,39,41,46,48,52,54,55,57,58,63,65,66,67,72,73,75,79,81
-----computeFrom-----
19,20
19,21
30,31
30,32
37,38
37,39
56,57
56,58
60,61
60,62
64,65
64,66
69,70
69,71
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_bad(){    wchar_t * data;    CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_structType myStruct;    data = (wchar_t *)malloc(100*sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* FLAW: Initialize data as a large buffer that is larger than the small buffer used in the sink */    wmemset(data, L'A', 100-1); /* fill with L'A's */    data[100-1] = L'\0'; /* null terminate */    myStruct.structFirst = data;    CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67b_badSink(myStruct);}
void
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_bad()
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_bad
{    wchar_t * data;    CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_structType myStruct;    data = (wchar_t *)malloc(100*sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* FLAW: Initialize data as a large buffer that is larger than the small buffer used in the sink */    wmemset(data, L'A', 100-1); /* fill with L'A's */    data[100-1] = L'\0'; /* null terminate */    myStruct.structFirst = data;    CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67b_badSink(myStruct);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_structType myStruct;
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_structType myStruct;
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_structType
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67_structType
myStruct
myStruct
data = (wchar_t *)malloc(100*sizeof(wchar_t));
data = (wchar_t *)malloc(100*sizeof(wchar_t))
data
data
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wmemset(data, L'A', 100-1);
wmemset(data, L'A', 100-1)
wmemset
wmemset
data
data
L'A'
100-1
100
1
data[100-1] = L'\0';
data[100-1] = L'\0'
data[100-1]
data
data
100-1
100
1
L'\0'
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67b_badSink(myStruct);
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67b_badSink(myStruct)
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67b_badSink
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67b_badSink
myStruct
myStruct
-----joern-----
(19,14,0)
(20,14,0)
(5,15,0)
(18,27,0)
(15,1,0)
(0,12,0)
(11,3,0)
(28,20,0)
(1,0,0)
(17,14,0)
(10,14,0)
(8,21,0)
(13,24,0)
(7,9,0)
(2,12,0)
(21,3,0)
(27,9,0)
(16,13,0)
(3,9,0)
(24,13,0)
(0,1,0)
(3,14,0)
(24,23,0)
(25,1,0)
(12,0,0)
(12,2,0)
(26,14,0)
(1,15,0)
(4,27,0)
(22,21,0)
(9,14,0)
(9,12,0)
(12,9,0)
(6,20,1)
(5,25,1)
(28,3,1)
(21,22,1)
(26,24,1)
(12,2,1)
(27,9,1)
(22,8,1)
(3,11,1)
(27,4,1)
(25,7,1)
(0,1,1)
(1,15,1)
(12,0,1)
(4,18,1)
(3,9,1)
(9,12,1)
(8,26,1)
(13,16,1)
(26,27,1)
(16,27,1)
(15,5,1)
(20,28,1)
(11,21,1)
(18,9,1)
(24,13,1)
(0,1,2)
(12,0,2)
(27,9,2)
(3,9,2)
(16,27,2)
(12,2,2)
(24,13,2)
(13,27,2)
(24,27,2)
(9,12,2)
(1,15,2)
-----------------------------------
(0,malloc(100*sizeof(wchar_t)
(1,100*sizeof(wchar_t)
(2,wchar_t *)
(3,myStruct.structFirst = data)
(4,NULL)
(5,wchar_t)
(6,RET)
(7,data)
(8,myStruct)
(9,data = (wchar_t *)
(10,myStruct)
(11,data)
(12,(wchar_t *)
(13,-1)
(14,)
(15,sizeof(wchar_t)
(16,1)
(17,if (data == NULL)
(18,data)
(19,data)
(20,CWE122_Heap_Based_Buffer_Overflow__c_CWE806_wchar_t_snprintf_67b_badSink(myStruct)
(21,myStruct.structFirst)
(22,structFirst)
(23,)
(24,exit(-1)
(25,100)
(26,'\\\\0')
(27,data == NULL)
(28,myStruct)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^