-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
121,122
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,122
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64b_badSink(&data);}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64b_badSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64b_badSink(&data);
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64b_badSink(&data)
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64b_badSink
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64b_badSink
&data
data
data
-----joern-----
(3,22,0)
(9,12,0)
(46,12,0)
(49,26,0)
(37,22,0)
(5,54,0)
(54,5,0)
(41,33,0)
(21,37,0)
(8,13,0)
(23,17,0)
(29,45,0)
(10,44,0)
(45,49,0)
(24,42,0)
(45,53,0)
(46,33,0)
(14,1,0)
(40,27,0)
(12,46,0)
(36,44,0)
(31,13,0)
(1,17,0)
(46,40,0)
(26,17,0)
(2,31,0)
(35,49,0)
(25,7,0)
(38,1,0)
(31,49,0)
(33,46,0)
(42,40,0)
(54,11,0)
(55,40,0)
(40,42,0)
(7,40,0)
(52,22,0)
(53,17,0)
(28,42,0)
(49,17,0)
(20,40,0)
(15,36,0)
(13,31,0)
(50,7,0)
(43,26,0)
(54,46,0)
(33,13,0)
(6,33,0)
(0,11,0)
(22,37,0)
(11,13,0)
(18,32,0)
(33,49,0)
(39,46,0)
(51,55,0)
(55,32,0)
(22,13,0)
(13,1,0)
(53,45,0)
(30,27,0)
(46,54,0)
(34,11,0)
(47,26,0)
(19,17,0)
(16,49,0)
(48,1,0)
(11,54,0)
(29,55,1)
(33,6,1)
(36,15,1)
(39,54,1)
(37,22,1)
(15,12,1)
(43,47,1)
(52,3,1)
(29,37,1)
(20,37,1)
(16,26,1)
(51,10,1)
(46,54,1)
(11,13,1)
(0,34,1)
(49,35,1)
(45,29,1)
(33,49,1)
(54,5,1)
(22,13,1)
(12,9,1)
(24,28,1)
(22,52,1)
(55,40,1)
(13,31,1)
(46,39,1)
(41,7,1)
(4,53,1)
(2,8,1)
(49,26,1)
(28,20,1)
(26,43,1)
(6,41,1)
(53,45,1)
(31,49,1)
(45,49,1)
(11,0,1)
(7,50,1)
(46,40,1)
(12,46,1)
(55,51,1)
(31,2,1)
(25,40,1)
(3,13,1)
(34,33,1)
(42,24,1)
(21,22,1)
(33,13,1)
(51,12,1)
(9,46,1)
(8,49,1)
(29,7,1)
(35,16,1)
(40,42,1)
(7,40,1)
(50,25,1)
(10,36,1)
(37,21,1)
(54,11,1)
(46,33,1)
(54,7,2)
(11,13,2)
(40,37,2)
(45,49,2)
(50,37,2)
(46,7,2)
(33,49,2)
(55,40,2)
(25,37,2)
(6,7,2)
(54,5,2)
(34,7,2)
(11,7,2)
(12,46,2)
(51,7,2)
(9,7,2)
(10,12,2)
(39,7,2)
(7,40,2)
(31,49,2)
(15,12,2)
(40,42,2)
(46,54,2)
(12,7,2)
(20,37,2)
(41,7,2)
(46,40,2)
(33,7,2)
(53,45,2)
(28,37,2)
(24,37,2)
(13,31,2)
(49,26,2)
(22,13,2)
(42,37,2)
(54,11,2)
(33,13,2)
(46,33,2)
(37,22,2)
(36,12,2)
(7,37,2)
(0,7,2)
(55,7,2)
-----------------------------------
(0,dataLen)
(1,)
(2,data)
(3,100)
(4,RET)
(5,int)
(6,dataLen)
(7,pFile != NULL)
(8,dataLen)
(9,NULL)
(10,\\\'\\\\0\\\')
(11,100-dataLen)
(12,fgetws(data+dataLen, (int)
(13,dataLen = wcslen(data)
(14,dataLen)
(15,"fgetws()
(16,data)
(17,)
(18,if (fgetws(data+dataLen, (int)
(19,data)
(20,pFile)
(21,1)
(22,100-dataLen)
(23,dataBuffer)
(24,"r")
(25,pFile)
(26,dataBuffer[100] = COMMAND_ARG2)
(27,)
(28,FILENAME)
(29,data)
(30,if (pFile != NULL)
(31,wcslen(data)
(32,)
(33,data+dataLen)
(34,100)
(35,dataBuffer)
(36,printLine("fgetws()
(37,100-dataLen > 1)
(38,if (100-dataLen > 1)
(39,pFile)
(40,pFile = fopen(FILENAME, "r")
(41,data)
(42,fopen(FILENAME, "r")
(43,COMMAND_ARG2)
(44,)
(45,&data)
(46,fgetws(data+dataLen, (int)
(47,dataBuffer)
(48,pFile)
(49,data = dataBuffer)
(50,NULL)
(51,pFile)
(52,dataLen)
(53,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_64b_badSink(&data)
(54,(int)
(55,fclose(pFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^