-----label-----
1
-----code-----
void CWE126_Buffer_Overread__malloc_char_loop_14_bad()
{
    char * data;
    data = NULL;
    if(globalFive==5)
    {
        /* FLAW: Use a small buffer */
        data = (char *)malloc(50*sizeof(char));
        if (data == NULL) {exit(-1);}
        memset(data, 'A', 50-1); /* fill with 'A's */
        data[50-1] = '\0'; /* null terminate */
    }
    {
        size_t i, destLen;
        char dest[100];
        memset(dest, 'C', 100-1);
        dest[100-1] = '\0'; /* null terminate */
        destLen = strlen(dest);
        /* POTENTIAL FLAW: using length of the dest where data
         * could be smaller than dest causing buffer overread */
        for (i = 0; i < destLen; i++)
        {
            dest[i] = data[i];
        }
        dest[100-1] = '\0';
        printLine(dest);
        free(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
19,21
20,21
23,24
23,25
23,26
23,27
24,25
25,26
25,27
26,27
28,29
28,30
29,30
29,31
31,32
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
42,43
42,44
43,44
43,45
44,45
46,47
48,49
49,50
50,51
50,52
51,52
53,54
55,56
56,57
56,58
56,59
56,60
57,58
59,60
62,63
62,64
65,66
66,67
66,68
67,68
67,69
68,69
70,71
70,72
74,75
74,76
74,77
74,78
74,79
74,80
74,81
74,82
74,83
75,76
76,77
76,78
76,79
77,78
79,80
81,82
83,84
84,85
84,86
86,87
86,88
88,89
90,91
91,92
91,93
91,94
91,95
92,93
94,95
97,98
97,99
100,101
101,102
101,103
102,103
102,104
103,104
105,106
105,107
109,110
110,111
110,112
111,112
113,114
113,115
114,115
116,117
118,119
118,120
118,121
118,122
119,120
120,121
120,122
121,122
124,125
124,126
125,126
127,128
129,130
130,131
132,133
133,134
134,135
134,136
135,136
135,137
136,137
138,139
140,141
140,142
141,142
143,144
145,146
146,147
146,148
147,148
147,149
148,149
150,151
150,152
154,155
155,156
155,157
156,157
158,159
160,161
161,162
161,163
162,163
164,165
-----nextToken-----
2,4,8,10,11,15,17,21,22,27,30,32,35,37,40,41,45,47,52,54,58,60,61,63,64,69,71,72,73,78,80,82,85,87,89,93,95,96,98,99,104,106,107,108,112,115,117,122,123,126,128,131,137,139,142,144,149,151,152,153,157,159,163,165
-----computeFrom-----
13,14
13,15
19,20
19,21
25,26
25,27
36,37
36,38
43,44
43,45
62,63
62,64
66,67
66,68
70,71
70,72
97,98
97,99
101,102
101,103
105,106
105,107
110,111
110,112
120,121
120,122
124,125
124,126
134,135
134,136
146,147
146,148
150,151
150,152
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE126_Buffer_Overread__malloc_char_loop_14_bad(){    char * data;    data = NULL;    if(globalFive==5)    {        /* FLAW: Use a small buffer */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        memset(data, 'A', 50-1); /* fill with 'A's */        data[50-1] = '\0'; /* null terminate */    }    {        size_t i, destLen;        char dest[100];        memset(dest, 'C', 100-1);        dest[100-1] = '\0'; /* null terminate */        destLen = strlen(dest);        /* POTENTIAL FLAW: using length of the dest where data         * could be smaller than dest causing buffer overread */        for (i = 0; i < destLen; i++)        {            dest[i] = data[i];        }        dest[100-1] = '\0';        printLine(dest);        free(data);    }}
void
CWE126_Buffer_Overread__malloc_char_loop_14_bad()
CWE126_Buffer_Overread__malloc_char_loop_14_bad
{    char * data;    data = NULL;    if(globalFive==5)    {        /* FLAW: Use a small buffer */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        memset(data, 'A', 50-1); /* fill with 'A's */        data[50-1] = '\0'; /* null terminate */    }    {        size_t i, destLen;        char dest[100];        memset(dest, 'C', 100-1);        dest[100-1] = '\0'; /* null terminate */        destLen = strlen(dest);        /* POTENTIAL FLAW: using length of the dest where data         * could be smaller than dest causing buffer overread */        for (i = 0; i < destLen; i++)        {            dest[i] = data[i];        }        dest[100-1] = '\0';        printLine(dest);        free(data);    }}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(globalFive==5)    {        /* FLAW: Use a small buffer */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        memset(data, 'A', 50-1); /* fill with 'A's */        data[50-1] = '\0'; /* null terminate */    }
globalFive==5
globalFive
globalFive
5
{        /* FLAW: Use a small buffer */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        memset(data, 'A', 50-1); /* fill with 'A's */        data[50-1] = '\0'; /* null terminate */    }
data = (char *)malloc(50*sizeof(char));
data = (char *)malloc(50*sizeof(char))
data
data
(char *)malloc(50*sizeof(char))
char *
char
*
*
malloc(50*sizeof(char))
malloc
malloc
50*sizeof(char)
50
sizeof(char)
char
char

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
memset(data, 'A', 50-1);
memset(data, 'A', 50-1)
memset
memset
data
data
'A'
50-1
50
1
data[50-1] = '\0';
data[50-1] = '\0'
data[50-1]
data
data
50-1
50
1
'\0'
{        size_t i, destLen;        char dest[100];        memset(dest, 'C', 100-1);        dest[100-1] = '\0'; /* null terminate */        destLen = strlen(dest);        /* POTENTIAL FLAW: using length of the dest where data         * could be smaller than dest causing buffer overread */        for (i = 0; i < destLen; i++)        {            dest[i] = data[i];        }        dest[100-1] = '\0';        printLine(dest);        free(data);    }
size_t i, destLen;
size_t i, destLen;
size_t
size_t
i
i
destLen
destLen
char dest[100];
char dest[100];
char
dest[100]
dest
[100]
100
memset(dest, 'C', 100-1);
memset(dest, 'C', 100-1)
memset
memset
dest
dest
'C'
100-1
100
1
dest[100-1] = '\0';
dest[100-1] = '\0'
dest[100-1]
dest
dest
100-1
100
1
'\0'
destLen = strlen(dest);
destLen = strlen(dest)
destLen
destLen
strlen(dest)
strlen
strlen
dest
dest
for (i = 0; i < destLen; i++)        {            dest[i] = data[i];        }
i = 0;
i = 0
i
i
0
i < destLen
i
i
destLen
destLen
i++
i
i
{            dest[i] = data[i];        }
dest[i] = data[i];
dest[i] = data[i]
dest[i]
dest
dest
i
i
data[i]
data
data
i
i
dest[100-1] = '\0';
dest[100-1] = '\0'
dest[100-1]
dest
dest
100-1
100
1
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
free(data);
free(data)
free
free
data
data
-----joern-----
(53,43,0)
(43,0,0)
(9,13,0)
(4,48,0)
(45,48,0)
(55,53,0)
(44,27,0)
(33,66,0)
(74,4,0)
(41,72,0)
(1,48,0)
(68,52,0)
(3,29,0)
(13,52,0)
(8,66,0)
(89,3,0)
(87,4,0)
(57,58,0)
(39,84,0)
(81,27,0)
(32,27,0)
(11,76,0)
(43,21,0)
(48,29,0)
(53,48,0)
(58,52,0)
(10,43,0)
(19,0,0)
(21,43,0)
(76,43,0)
(22,21,0)
(81,30,0)
(38,13,0)
(47,45,0)
(18,43,0)
(79,37,0)
(45,84,0)
(93,52,0)
(86,18,0)
(94,50,0)
(66,46,0)
(42,7,0)
(78,3,0)
(12,48,0)
(14,87,0)
(31,71,0)
(75,52,0)
(66,8,0)
(77,93,0)
(73,83,0)
(30,48,0)
(27,81,0)
(76,5,0)
(7,76,0)
(13,3,0)
(73,72,0)
(13,43,0)
(84,45,0)
(6,45,0)
(80,29,0)
(36,23,0)
(71,4,0)
(90,48,0)
(18,86,0)
(49,60,0)
(79,56,0)
(5,0,0)
(71,52,0)
(50,43,0)
(85,29,0)
(46,66,0)
(21,22,0)
(53,3,0)
(61,79,0)
(4,87,0)
(54,37,0)
(16,18,0)
(93,36,0)
(35,71,0)
(56,48,0)
(67,86,0)
(69,48,0)
(20,86,0)
(72,73,0)
(88,50,0)
(59,69,0)
(76,7,0)
(82,93,0)
(46,21,0)
(91,81,0)
(64,37,0)
(15,30,0)
(34,5,0)
(62,60,0)
(21,46,0)
(28,8,0)
(25,48,0)
(2,18,0)
(18,0,0)
(17,84,0)
(36,13,0)
(37,79,0)
(13,36,0)
(40,7,0)
(26,56,0)
(81,27,1)
(87,14,1)
(11,18,1)
(32,91,1)
(6,60,1)
(77,71,1)
(18,43,1)
(58,57,1)
(71,4,1)
(13,38,1)
(53,3,1)
(6,5,1)
(9,93,1)
(20,67,1)
(75,4,1)
(14,74,1)
(16,2,1)
(2,50,1)
(93,82,1)
(39,47,1)
(86,20,1)
(15,81,1)
(35,52,1)
(63,53,1)
(34,76,1)
(4,87,1)
(73,72,1)
(93,52,1)
(8,28,1)
(56,26,1)
(2,73,1)
(31,35,1)
(84,17,1)
(47,6,1)
(71,31,1)
(76,43,1)
(72,41,1)
(57,36,1)
(27,44,1)
(64,54,1)
(21,46,1)
(50,43,1)
(78,89,1)
(53,55,1)
(41,50,1)
(43,21,1)
(61,71,1)
(91,45,1)
(52,68,1)
(53,43,1)
(69,59,1)
(59,56,1)
(21,22,1)
(13,3,1)
(67,16,1)
(10,60,1)
(79,37,1)
(76,7,1)
(26,79,1)
(40,42,1)
(35,58,1)
(3,78,1)
(94,88,1)
(82,77,1)
(46,66,1)
(74,30,1)
(13,52,1)
(88,43,1)
(62,3,1)
(30,15,1)
(36,13,1)
(5,34,1)
(60,49,1)
(42,11,1)
(38,9,1)
(66,8,1)
(45,84,1)
(33,10,1)
(50,94,1)
(71,52,1)
(44,32,1)
(7,40,1)
(55,69,1)
(58,52,1)
(28,33,1)
(18,86,1)
(68,75,1)
(37,64,1)
(54,61,1)
(13,43,1)
(17,39,1)
(49,62,1)
(20,60,2)
(31,71,2)
(53,43,2)
(71,71,2)
(94,60,2)
(46,60,2)
(50,60,2)
(72,50,2)
(76,7,2)
(53,3,2)
(35,71,2)
(88,60,2)
(81,27,2)
(38,71,2)
(4,87,2)
(71,4,2)
(93,52,2)
(73,72,2)
(57,71,2)
(36,13,2)
(86,60,2)
(13,52,2)
(71,52,2)
(77,71,2)
(42,60,2)
(43,60,2)
(36,71,2)
(41,50,2)
(28,60,2)
(18,86,2)
(79,37,2)
(7,60,2)
(45,84,2)
(82,71,2)
(76,60,2)
(2,60,2)
(16,60,2)
(50,43,2)
(21,46,2)
(13,43,2)
(8,60,2)
(9,71,2)
(18,43,2)
(66,60,2)
(46,66,2)
(18,60,2)
(13,71,2)
(67,60,2)
(40,60,2)
(73,50,2)
(10,60,2)
(21,60,2)
(58,71,2)
(33,60,2)
(11,60,2)
(66,8,2)
(5,60,2)
(58,52,2)
(21,22,2)
(76,43,2)
(13,3,2)
(43,21,2)
(34,60,2)
(93,71,2)
-----------------------------------
(0,)
(1,for (i = 0; i < destLen; i++)
(2,data)
(3,data = NULL)
(4,destLen = strlen(dest)
(5,data[50-1] = \'\\\\0\')
(6,dest)
(7,50-1)
(8,sizeof(char)
(9,data)
(10,data)
(11,data)
(12,dest)
(13,data[i])
(14,dest)
(15,'\\\\0')
(16,\'A\')
(17,1)
(18,memset(data, 'A', 50-1)
(19,if (data == NULL)
(20,1)
(21,(char *)
(22,char *)
(23,)
(24,memset(data, \'A\', 50-1)
(25,destLen)
(26,'\\\\0')
(27,100-1)
(28,char)
(29,)
(30,dest[100-1] = '\\\\0')
(31,destLen)
(32,100)
(33,50)
(34,'\\\\0')
(35,i)
(36,dest[i] = data[i])
(37,100-1)
(38,i)
(39,100)
(40,1)
(41,1)
(42,50)
(43,data = (char *)
(44,1)
(45,memset(dest, \'C\', 100-1)
(46,malloc(50*sizeof(char)
(47,'C')
(48,)
(49,5)
(50,data == NULL)
(51,memset(dest, 'C', 100-1)
(52,i = 0)
(53,free(data)
(54,100)
(55,data)
(56,dest[100-1] = '\\\\0')
(57,i)
(58,i++)
(59,dest)
(60,globalFive==5)
(61,dest)
(62,globalFive)
(63,RET)
(64,1)
(65,\'\\\\0\')
(66,50*sizeof(char)
(67,50)
(68,0)
(69,printLine(dest)
(70,'A')
(71,i < destLen)
(72,-1)
(73,exit(-1)
(74,destLen)
(75,i)
(76,data[50-1])
(77,dest)
(78,NULL)
(79,dest[100-1])
(80,if(globalFive==5)
(81,dest[100-1])
(82,i)
(83,)
(84,100-1)
(85,data)
(86,50-1)
(87,strlen(dest)
(88,data)
(89,data)
(90,i)
(91,dest)
(92,data[50-1] = '\\\\0')
(93,dest[i])
(94,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^