-----label-----
1
-----code-----
void CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_bad()
{
    wchar_t * data;
    data = (wchar_t *)malloc(100*sizeof(wchar_t));
    if (data == NULL) {exit(-1);}
    /* FLAW: Initialize data as a large buffer that is larger than the small buffer used in the sink */
    wmemset(data, L'A', 100-1); /* fill with L'A's */
    data[100-1] = L'\0'; /* null terminate */
    CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
16,18
17,18
17,19
19,20
21,22
21,23
22,23
24,25
24,26
26,27
27,28
27,29
30,31
30,32
31,32
31,33
32,33
34,35
36,37
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
44,47
44,48
45,46
47,48
50,51
50,52
53,54
54,55
54,56
55,56
55,57
56,57
58,59
58,60
62,63
63,64
63,65
64,65
66,67
68,69
69,70
70,71
-----nextToken-----
2,4,8,10,11,15,18,20,23,25,28,29,33,35,40,42,46,48,49,51,52,57,59,60,61,65,67,71
-----computeFrom-----
13,14
13,15
24,25
24,26
31,32
31,33
50,51
50,52
54,55
54,56
58,59
58,60
63,64
63,65
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_bad(){    wchar_t * data;    data = (wchar_t *)malloc(100*sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* FLAW: Initialize data as a large buffer that is larger than the small buffer used in the sink */    wmemset(data, L'A', 100-1); /* fill with L'A's */    data[100-1] = L'\0'; /* null terminate */    CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_badData = data;    badSink();}
void
CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_bad()
CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_bad
{    wchar_t * data;    data = (wchar_t *)malloc(100*sizeof(wchar_t));    if (data == NULL) {exit(-1);}    /* FLAW: Initialize data as a large buffer that is larger than the small buffer used in the sink */    wmemset(data, L'A', 100-1); /* fill with L'A's */    data[100-1] = L'\0'; /* null terminate */    CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_badData = data;    badSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = (wchar_t *)malloc(100*sizeof(wchar_t));
data = (wchar_t *)malloc(100*sizeof(wchar_t))
data
data
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wmemset(data, L'A', 100-1);
wmemset(data, L'A', 100-1)
wmemset
wmemset
data
data
L'A'
100-1
100
1
data[100-1] = L'\0';
data[100-1] = L'\0'
data[100-1]
data
data
100-1
100
1
L'\0'
CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_badData = data;
CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_badData = data
CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_badData
CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(3,20,0)
(1,9,0)
(0,17,0)
(22,11,0)
(7,0,0)
(22,8,0)
(6,24,0)
(17,0,0)
(4,11,0)
(2,24,0)
(19,20,0)
(10,9,0)
(3,0,0)
(18,3,0)
(13,20,0)
(9,3,0)
(24,3,0)
(21,20,0)
(7,15,0)
(11,22,0)
(23,15,0)
(15,14,0)
(0,3,0)
(24,20,0)
(15,7,0)
(12,14,0)
(14,15,0)
(0,7,0)
(16,20,0)
(5,13,1)
(12,23,1)
(13,24,1)
(15,14,1)
(4,9,1)
(19,9,1)
(24,2,1)
(11,4,1)
(24,3,1)
(0,7,1)
(10,1,1)
(19,22,1)
(2,6,1)
(14,12,1)
(23,18,1)
(9,10,1)
(1,3,1)
(9,3,1)
(0,17,1)
(7,15,1)
(3,0,1)
(22,11,1)
(6,19,1)
(0,17,2)
(24,3,2)
(15,14,2)
(9,3,2)
(7,15,2)
(11,9,2)
(4,9,2)
(22,11,2)
(0,7,2)
(3,0,2)
(22,9,2)
-----------------------------------
(0,(wchar_t *)
(1,data)
(2,data)
(3,data = (wchar_t *)
(4,1)
(5,RET)
(6,CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_badData)
(7,malloc(100*sizeof(wchar_t)
(8,)
(9,data == NULL)
(10,NULL)
(11,-1)
(12,wchar_t)
(13,badSink()
(14,sizeof(wchar_t)
(15,100*sizeof(wchar_t)
(16,data)
(17,wchar_t *)
(18,data)
(19,'\\\\0')
(20,)
(21,if (data == NULL)
(22,exit(-1)
(23,100)
(24,CWE122_Heap_Based_Buffer_Overflow__c_src_wchar_t_cat_45_badData = data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^