-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_system_17_bad()
{
    int i;
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    for(i = 0; i < 1; i++)
    {
        {
            /* Read input from the console */
            size_t dataLen = wcslen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgetws() */
                    dataLen = wcslen(data);
                    if (dataLen > 0 && data[dataLen-1] == L'\n')
                    {
                        data[dataLen-1] = L'\0';
                    }
                }
                else
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
            }
        }
    }
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
17,18
18,19
18,20
20,21
20,22
20,23
22,23
24,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
33,35
33,36
33,37
34,35
35,36
35,37
36,37
39,40
39,41
40,41
43,44
44,45
46,47
47,48
47,49
48,49
49,50
49,51
50,51
52,53
52,54
54,55
55,56
55,57
56,57
58,59
60,61
60,62
61,62
61,63
62,63
62,64
64,65
67,68
68,69
68,70
68,71
69,70
69,71
70,71
70,72
70,73
70,74
71,72
73,74
73,75
74,75
76,77
78,79
78,80
79,80
79,81
82,83
83,84
83,85
85,86
87,88
89,90
91,92
91,93
92,93
93,94
93,95
94,95
96,97
96,98
97,98
99,100
101,102
101,103
102,103
102,104
103,104
103,105
104,105
107,108
107,109
108,109
108,110
109,110
111,112
111,113
112,113
116,117
117,118
118,119
118,120
119,120
119,121
120,121
122,123
122,124
123,124
127,128
127,129
128,129
129,130
129,131
130,131
133,134
134,135
134,136
135,136
135,137
136,137
138,139
141,142
141,143
142,143
142,144
143,144
143,145
144,145
146,147
149,150
149,151
150,151
151,152
151,153
152,153
155,156
156,157
156,158
157,158
-----nextToken-----
2,4,8,10,13,15,16,19,21,23,26,30,32,37,38,41,42,45,51,53,57,59,63,65,66,72,75,77,80,81,84,86,88,90,95,98,100,105,106,110,113,114,115,121,124,125,126,131,132,137,139,140,145,147,148,153,154,158,159
-----computeFrom-----
28,29
28,30
35,36
35,37
39,40
39,41
61,62
61,63
62,63
62,64
69,70
69,71
73,74
73,75
83,84
83,85
93,94
93,95
102,103
102,104
103,104
103,105
107,108
107,109
111,112
111,113
118,119
118,120
122,123
122,124
134,135
134,136
142,143
142,144
-----guardedBy-----
65,139
75,121
86,124
110,121
113,124
-----guardedByNegation-----
75,137
86,139
-----lastLexicalUse-----
75,137
86,139
-----jump-----
75,137
86,139
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_system_17_bad(){    int i;    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    for(i = 0; i < 1; i++)    {        {            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__wchar_t_console_system_17_bad()
CWE78_OS_Command_Injection__wchar_t_console_system_17_bad
{    int i;    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    for(i = 0; i < 1; i++)    {        {            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
int i;
int i;
int
i
i
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
for(i = 0; i < 1; i++)    {        {            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }    }
i = 0;
i = 0
i
i
0
i < 1
i
i
1
i++
i
i
{        {            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = wcslen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }            }
if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }                else                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgetws(data+dataLen, (int)(100-dataLen), stdin)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgetws() */                    dataLen = wcslen(data);                    if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }                }
dataLen = wcslen(data);
dataLen = wcslen(data)
dataLen
dataLen
wcslen(data)
wcslen
wcslen
data
data
if (dataLen > 0 && data[dataLen-1] == L'\n')                    {                        data[dataLen-1] = L'\0';                    }
dataLen > 0 && data[dataLen-1] == L'\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == L'\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\n'
{                        data[dataLen-1] = L'\0';                    }
data[dataLen-1] = L'\0';
data[dataLen-1] = L'\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\0'
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(28,2,0)
(35,43,0)
(54,42,0)
(31,18,0)
(18,1,0)
(33,0,0)
(36,27,0)
(47,9,0)
(33,18,0)
(16,23,0)
(10,50,0)
(26,4,0)
(59,29,0)
(37,46,0)
(42,10,0)
(50,33,0)
(29,46,0)
(58,12,0)
(29,0,0)
(21,60,0)
(10,25,0)
(11,2,0)
(3,50,0)
(52,16,0)
(53,48,0)
(20,0,0)
(43,18,0)
(45,60,0)
(44,50,0)
(0,48,0)
(61,2,0)
(64,33,0)
(63,28,0)
(24,60,0)
(14,2,0)
(42,0,0)
(57,42,0)
(56,29,0)
(43,35,0)
(13,33,0)
(39,22,0)
(33,50,0)
(50,3,0)
(30,3,0)
(41,17,0)
(10,42,0)
(8,23,0)
(22,9,0)
(34,60,0)
(67,1,0)
(48,18,0)
(35,51,0)
(18,60,0)
(41,18,0)
(25,10,0)
(6,41,0)
(4,38,0)
(55,60,0)
(1,60,0)
(40,17,0)
(46,29,0)
(0,4,0)
(5,4,0)
(12,51,0)
(62,18,0)
(32,11,0)
(17,41,0)
(15,28,0)
(66,47,0)
(48,0,0)
(49,1,0)
(65,43,0)
(19,35,0)
(50,10,0)
(18,31,1)
(42,0,1)
(11,32,1)
(15,2,1)
(17,40,1)
(1,67,1)
(17,41,1)
(18,1,1)
(31,62,1)
(48,18,1)
(37,29,1)
(2,61,1)
(56,0,1)
(15,11,1)
(11,2,1)
(3,50,1)
(65,19,1)
(42,57,1)
(14,18,1)
(62,1,1)
(32,46,1)
(48,53,1)
(46,29,1)
(10,42,1)
(35,43,1)
(41,18,1)
(50,10,1)
(30,50,1)
(28,63,1)
(20,28,1)
(41,6,1)
(0,48,1)
(43,65,1)
(66,17,1)
(8,16,1)
(67,49,1)
(61,14,1)
(50,44,1)
(54,33,1)
(64,13,1)
(40,41,1)
(13,46,1)
(7,17,1)
(53,20,1)
(32,58,1)
(16,52,1)
(59,56,1)
(44,10,1)
(10,25,1)
(19,3,1)
(57,54,1)
(50,33,1)
(63,15,1)
(33,64,1)
(32,8,1)
(6,28,1)
(58,35,1)
(47,66,1)
(46,37,1)
(7,22,1)
(33,18,1)
(29,59,1)
(39,47,1)
(29,0,1)
(52,3,1)
(22,39,1)
(43,18,1)
(28,2,1)
(33,0,1)
(3,30,1)
(8,3,2)
(33,0,2)
(22,17,2)
(48,18,2)
(46,28,2)
(13,46,2)
(41,18,2)
(16,3,2)
(35,43,2)
(18,1,2)
(3,50,2)
(66,17,2)
(10,46,2)
(43,3,2)
(11,28,2)
(28,2,2)
(19,3,2)
(54,46,2)
(53,28,2)
(57,46,2)
(37,28,2)
(50,33,2)
(44,46,2)
(42,0,2)
(0,48,2)
(10,42,2)
(52,3,2)
(58,3,2)
(50,46,2)
(20,28,2)
(3,46,2)
(39,17,2)
(42,46,2)
(35,3,2)
(64,46,2)
(10,25,2)
(17,41,2)
(43,18,2)
(11,2,2)
(28,28,2)
(65,3,2)
(29,28,2)
(33,46,2)
(46,29,2)
(59,28,2)
(56,28,2)
(33,18,2)
(63,28,2)
(48,28,2)
(29,0,2)
(15,28,2)
(30,46,2)
(50,10,2)
(0,28,2)
(32,28,2)
(47,17,2)
-----------------------------------
(0,dataLen = wcslen(data)
(1,data_buf[100] = FULL_COMMAND)
(2,i = 0)
(3,fgetws(data+dataLen, (int)
(4,)
(5,dataLen)
(6,data)
(7,RET)
(8,\\\'\\\\0\\\')
(9,)
(10,(int)
(11,i++)
(12,)
(13,data)
(14,i)
(15,i)
(16,printLine("fgetws()
(17,SYSTEM(data)
(18,data = data_buf)
(19,dataLen)
(20,dataLen)
(21,data_buf)
(22,exit(1)
(23,)
(24,for(i = 0; i < 1; i++)
(25,int)
(26,if (100-dataLen > 1)
(27,)
(28,i < 1)
(29,100-dataLen)
(30,NULL)
(31,data_buf)
(32,i)
(33,data+dataLen)
(34,data)
(35,dataLen = wcslen(data)
(36,if (fgetws(data+dataLen, (int)
(37,1)
(38,)
(39,1)
(40,0)
(41,SYSTEM(data)
(42,100-dataLen)
(43,wcslen(data)
(44,stdin)
(45,if (SYSTEM(data)
(46,100-dataLen > 1)
(47,printLine("command execution failed!")
(48,wcslen(data)
(49,data_buf)
(50,fgetws(data+dataLen, (int)
(51,)
(52,"fgetws()
(53,data)
(54,100)
(55,i)
(56,100)
(57,dataLen)
(58,\\\'\\\\0\\\')
(59,dataLen)
(60,)
(61,0)
(62,data)
(63,1)
(64,dataLen)
(65,data)
(66,"command execution failed!")
(67,FULL_COMMAND)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^