-----label-----
1
-----code-----
static void badSink(int data)
{
    {
        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */
        int result = data * data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
20,21
22,23
23,24
23,25
24,25
26,27
-----nextToken-----
2,4,6,8,13,15,19,21,25,27
-----computeFrom-----
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    {        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }}
{        /* POTENTIAL FLAW: if (data*data) > INT_MAX, this will overflow */        int result = data * data;        printIntLine(result);    }
int result = data * data;
int result = data * data;
int
result = data * data
result
= data * data
data * data
data
data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(4,0,0)
(10,8,0)
(11,1,0)
(1,2,0)
(0,10,0)
(7,6,0)
(0,1,0)
(6,0,0)
(6,10,0)
(1,0,0)
(9,1,0)
(5,10,0)
(1,9,1)
(9,11,1)
(3,6,1)
(7,0,1)
(0,1,1)
(1,2,1)
(6,0,1)
(11,4,1)
(6,7,1)
(6,0,2)
(0,1,2)
(1,2,2)
-----------------------------------
(0,result = data * data)
(1,data * data)
(2,int data)
(3,RET)
(4,result)
(5,result)
(6,printIntLine(result)
(7,result)
(8,)
(9,data)
(10,)
(11,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^