-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_system_65b_badSink(char * data)
{
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
12,13
12,14
13,14
13,15
14,15
16,17
19,20
19,21
20,21
21,22
21,23
22,23
25,26
26,27
26,28
27,28
-----nextToken-----
2,4,6,8,9,15,17,18,23,24,28,29
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_system_65b_badSink(char * data){    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__char_file_system_65b_badSink(char * data)
CWE78_OS_Command_Injection__char_file_system_65b_badSink
char * data
char
* data
*
data
{    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(11,2,0)
(4,1,0)
(12,1,0)
(2,11,0)
(7,10,0)
(11,9,0)
(0,2,0)
(3,12,0)
(5,4,0)
(6,11,0)
(2,11,1)
(12,3,1)
(3,2,1)
(2,0,1)
(5,12,1)
(0,11,1)
(11,6,1)
(4,5,1)
(8,4,1)
(8,2,1)
(11,9,1)
(2,11,2)
(11,9,2)
(12,2,2)
(5,2,2)
(3,2,2)
(4,2,2)
-----------------------------------
(0,0)
(1,)
(2,SYSTEM(data)
(3,"command execution failed!")
(4,exit(1)
(5,1)
(6,data)
(7,if (SYSTEM(data)
(8,RET)
(9,char * data)
(10,)
(11,SYSTEM(data)
(12,printLine("command execution failed!")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^