-----label-----
1
-----code-----
void CWE127_Buffer_Underread__malloc_wchar_t_loop_04_bad()
{
    wchar_t * data;
    data = NULL;
    if(STATIC_CONST_TRUE)
    {
        {
            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));
            if (dataBuffer == NULL) {exit(-1);}
            wmemset(dataBuffer, L'A', 100-1);
            dataBuffer[100-1] = L'\0';
            /* FLAW: Set data pointer to before the allocated memory buffer */
            data = dataBuffer - 8;
        }
    }
    {
        size_t i;
        wchar_t dest[100];
        wmemset(dest, L'C', 100-1); /* fill with 'C's */
        dest[100-1] = L'\0'; /* null terminate */
        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */
        for (i = 0; i < 100; i++)
        {
            dest[i] = data[i];
        }
        /* Ensure null termination */
        dest[100-1] = L'\0';
        printWLine(dest);
        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location
         * returned by malloc() so can't safely call free() on it */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
21,22
22,23
22,24
22,25
22,26
22,27
23,24
24,25
24,26
26,27
26,28
26,29
29,30
30,31
30,32
31,32
31,33
33,34
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
44,45
44,46
45,46
45,47
46,47
48,49
50,51
51,52
52,53
52,54
53,54
55,56
57,58
58,59
58,60
58,61
58,62
59,60
61,62
64,65
64,66
67,68
68,69
68,70
69,70
69,71
70,71
72,73
72,74
76,77
77,78
77,79
78,79
80,81
80,82
81,82
84,85
84,86
84,87
84,88
84,89
84,90
84,91
85,86
86,87
86,88
87,88
89,90
91,92
92,93
92,94
94,95
94,96
96,97
98,99
99,100
99,101
99,102
99,103
100,101
102,103
105,106
105,107
108,109
109,110
109,111
110,111
110,112
111,112
113,114
113,115
117,118
117,119
117,120
117,121
118,119
119,120
119,121
120,121
123,124
123,125
124,125
127,128
128,129
130,131
131,132
132,133
132,134
133,134
133,135
134,135
136,137
138,139
138,140
139,140
141,142
143,144
144,145
144,146
145,146
145,147
146,147
148,149
148,150
152,153
153,154
153,155
154,155
156,157
-----nextToken-----
2,4,8,10,11,15,17,20,25,27,28,32,34,37,39,42,43,47,49,54,56,60,62,63,65,66,71,73,74,75,79,82,83,88,90,93,95,97,101,103,104,106,107,112,114,115,116,121,122,125,126,129,135,137,140,142,147,149,150,151,155,157
-----computeFrom-----
13,14
13,15
38,39
38,40
45,46
45,47
64,65
64,66
68,69
68,70
72,73
72,74
77,78
77,79
80,81
80,82
105,106
105,107
109,110
109,111
113,114
113,115
119,120
119,121
123,124
123,125
132,133
132,134
144,145
144,146
148,149
148,150
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE127_Buffer_Underread__malloc_wchar_t_loop_04_bad(){    wchar_t * data;    data = NULL;    if(STATIC_CONST_TRUE)    {        {            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }    {        size_t i;        wchar_t dest[100];        wmemset(dest, L'C', 100-1); /* fill with 'C's */        dest[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        for (i = 0; i < 100; i++)        {            dest[i] = data[i];        }        /* Ensure null termination */        dest[100-1] = L'\0';        printWLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }}
void
CWE127_Buffer_Underread__malloc_wchar_t_loop_04_bad()
CWE127_Buffer_Underread__malloc_wchar_t_loop_04_bad
{    wchar_t * data;    data = NULL;    if(STATIC_CONST_TRUE)    {        {            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }    {        size_t i;        wchar_t dest[100];        wmemset(dest, L'C', 100-1); /* fill with 'C's */        dest[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        for (i = 0; i < 100; i++)        {            dest[i] = data[i];        }        /* Ensure null termination */        dest[100-1] = L'\0';        printWLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(STATIC_CONST_TRUE)    {        {            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }
{            wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));            if (dataBuffer == NULL) {exit(-1);}            wmemset(dataBuffer, L'A', 100-1);            dataBuffer[100-1] = L'\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }
wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t * dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t));
wchar_t
* dataBuffer = (wchar_t *)malloc(100*sizeof(wchar_t))
*
dataBuffer
= (wchar_t *)malloc(100*sizeof(wchar_t))
(wchar_t *)malloc(100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
malloc(100*sizeof(wchar_t))
malloc
malloc
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (dataBuffer == NULL) {exit(-1);}
dataBuffer == NULL
dataBuffer
dataBuffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wmemset(dataBuffer, L'A', 100-1);
wmemset(dataBuffer, L'A', 100-1)
wmemset
wmemset
dataBuffer
dataBuffer
L'A'
100-1
100
1
dataBuffer[100-1] = L'\0';
dataBuffer[100-1] = L'\0'
dataBuffer[100-1]
dataBuffer
dataBuffer
100-1
100
1
L'\0'
data = dataBuffer - 8;
data = dataBuffer - 8
data
data
dataBuffer - 8
dataBuffer
dataBuffer
8
{        size_t i;        wchar_t dest[100];        wmemset(dest, L'C', 100-1); /* fill with 'C's */        dest[100-1] = L'\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        for (i = 0; i < 100; i++)        {            dest[i] = data[i];        }        /* Ensure null termination */        dest[100-1] = L'\0';        printWLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }
size_t i;
size_t i;
size_t
size_t
i
i
wchar_t dest[100];
wchar_t dest[100];
wchar_t
dest[100]
dest
[100]
100
wmemset(dest, L'C', 100-1);
wmemset(dest, L'C', 100-1)
wmemset
wmemset
dest
dest
L'C'
100-1
100
1
dest[100-1] = L'\0';
dest[100-1] = L'\0'
dest[100-1]
dest
dest
100-1
100
1
L'\0'
for (i = 0; i < 100; i++)        {            dest[i] = data[i];        }
i = 0;
i = 0
i
i
0
i < 100
i
i
100
i++
i
i
{            dest[i] = data[i];        }
dest[i] = data[i];
dest[i] = data[i]
dest[i]
dest
dest
i
i
data[i]
data
data
i
i
dest[100-1] = L'\0';
dest[100-1] = L'\0'
dest[100-1]
dest
dest
100-1
100
1
L'\0'
printWLine(dest);
printWLine(dest)
printWLine
printWLine
dest
dest
-----joern-----
(41,0,0)
(49,0,0)
(11,26,0)
(52,24,0)
(12,9,0)
(23,21,0)
(4,20,0)
(29,30,0)
(23,20,0)
(47,46,0)
(35,50,0)
(50,21,0)
(2,57,0)
(13,25,0)
(55,49,0)
(4,34,0)
(36,4,0)
(21,50,0)
(19,47,0)
(28,50,0)
(56,9,0)
(29,7,0)
(16,11,0)
(38,20,0)
(58,0,0)
(50,26,0)
(9,56,0)
(23,34,0)
(26,47,0)
(51,49,0)
(1,49,0)
(22,9,0)
(31,30,0)
(14,20,0)
(21,47,0)
(37,24,0)
(54,22,0)
(57,2,0)
(9,22,0)
(17,49,0)
(43,0,0)
(44,47,0)
(39,17,0)
(2,56,0)
(34,33,0)
(26,2,0)
(24,20,0)
(40,11,0)
(27,49,0)
(56,2,0)
(18,23,0)
(6,26,0)
(23,41,0)
(53,21,0)
(25,20,0)
(30,29,0)
(42,47,0)
(5,49,0)
(8,41,0)
(34,23,0)
(2,26,0)
(32,41,0)
(45,4,0)
(10,23,0)
(22,54,1)
(16,26,1)
(52,37,1)
(23,41,1)
(29,30,1)
(25,20,1)
(41,8,1)
(37,20,1)
(56,9,1)
(6,3,1)
(20,38,1)
(1,21,1)
(17,39,1)
(44,29,1)
(15,17,1)
(50,28,1)
(37,25,1)
(44,11,1)
(28,35,1)
(14,1,1)
(23,21,1)
(13,34,1)
(2,57,1)
(30,31,1)
(4,36,1)
(53,44,1)
(24,20,1)
(3,41,1)
(9,22,1)
(45,24,1)
(25,13,1)
(21,50,1)
(31,11,1)
(26,2,1)
(5,24,1)
(34,23,1)
(1,3,1)
(24,52,1)
(11,40,1)
(18,10,1)
(35,53,1)
(12,6,1)
(36,45,1)
(50,26,1)
(40,16,1)
(54,12,1)
(39,5,1)
(11,26,1)
(23,18,1)
(10,4,1)
(38,14,1)
(23,20,1)
(2,56,1)
(4,20,1)
(8,32,1)
(23,41,2)
(23,24,2)
(30,11,2)
(12,3,2)
(9,22,2)
(21,50,2)
(16,3,2)
(23,20,2)
(45,24,2)
(21,3,2)
(24,20,2)
(34,23,2)
(28,3,2)
(26,3,2)
(34,24,2)
(18,24,2)
(29,11,2)
(29,30,2)
(54,3,2)
(10,24,2)
(37,24,2)
(9,3,2)
(26,2,2)
(35,3,2)
(6,3,2)
(56,3,2)
(25,20,2)
(52,24,2)
(36,24,2)
(50,26,2)
(4,20,2)
(44,3,2)
(11,26,2)
(50,3,2)
(2,57,2)
(4,24,2)
(24,24,2)
(2,3,2)
(22,3,2)
(13,24,2)
(2,56,2)
(31,11,2)
(40,3,2)
(23,21,2)
(56,9,2)
(25,24,2)
(53,3,2)
(11,3,2)
-----------------------------------
(0,)
(1,'\\\\0')
(2,(wchar_t *)
(3,STATIC_CONST_TRUE)
(4,dest[i])
(5,'\\\\0')
(6,dataBuffer)
(7,)
(8,NULL)
(9,100*sizeof(wchar_t)
(10,data)
(11,dataBuffer == NULL)
(12,100)
(13,i)
(14,i)
(15,RET)
(16,dataBuffer)
(17,printWLine(dest)
(18,i)
(19,dataBuffer)
(20,i = 0)
(21,data = dataBuffer - 8)
(22,sizeof(wchar_t)
(23,data[i])
(24,i < 100)
(25,i++)
(26,* dataBuffer = (wchar_t *)
(27,i)
(28,8)
(29,exit(-1)
(30,-1)
(31,1)
(32,data)
(33,)
(34,dest[i] = data[i])
(35,dataBuffer)
(36,i)
(37,i)
(38,0)
(39,dest)
(40,NULL)
(41,data = NULL)
(42,if (dataBuffer == NULL)
(43,data)
(44,'\\\\0')
(45,dest)
(46,)
(47,)
(48,\'\\\\0\')
(49,)
(50,dataBuffer - 8)
(51,dest)
(52,100)
(53,data)
(54,wchar_t)
(55,for (i = 0; i < 100; i++)
(56,malloc(100*sizeof(wchar_t)
(57,wchar_t *)
(58,if(STATIC_CONST_TRUE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^