-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_execlp_61_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__char_file_execlp_61b_badSource(data);
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
38,43
38,44
39,40
41,42
43,44
45,46
47,48
49,50
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,44,46,48,50
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_execlp_61_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__char_file_execlp_61b_badSource(data);    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_file_execlp_61_bad()
CWE78_OS_Command_Injection__char_file_execlp_61_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__char_file_execlp_61b_badSource(data);    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__char_file_execlp_61b_badSource(data);
data = CWE78_OS_Command_Injection__char_file_execlp_61b_badSource(data)
data
data
CWE78_OS_Command_Injection__char_file_execlp_61b_badSource(data)
CWE78_OS_Command_Injection__char_file_execlp_61b_badSource
CWE78_OS_Command_Injection__char_file_execlp_61b_badSource
data
data
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(2,8,0)
(4,1,0)
(3,8,0)
(18,13,0)
(3,4,0)
(6,4,0)
(9,16,0)
(8,1,0)
(4,3,0)
(15,1,0)
(11,16,0)
(0,1,0)
(5,13,0)
(16,1,0)
(8,16,0)
(12,13,0)
(13,1,0)
(10,8,0)
(19,13,0)
(14,13,0)
(7,3,0)
(8,10,1)
(5,14,1)
(7,6,1)
(10,2,1)
(6,8,1)
(13,18,1)
(8,16,1)
(19,4,1)
(11,9,1)
(3,8,1)
(14,19,1)
(3,7,1)
(2,16,1)
(4,3,1)
(16,11,1)
(17,13,1)
(18,12,1)
(12,5,1)
(4,3,2)
(3,8,2)
(8,16,2)
-----------------------------------
(0,data)
(1,)
(2,data)
(3,CWE78_OS_Command_Injection__char_file_execlp_61b_badSource(data)
(4,data = CWE78_OS_Command_Injection__char_file_execlp_61b_badSource(data)
(5,COMMAND_ARG1)
(6,data)
(7,data)
(8,data = dataBuffer)
(9,dataBuffer)
(10,dataBuffer)
(11,COMMAND_ARG2)
(12,COMMAND_ARG3)
(13,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(14,COMMAND_INT)
(15,dataBuffer)
(16,dataBuffer[100] = COMMAND_ARG2)
(17,RET)
(18,NULL)
(19,COMMAND_INT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^