-----label-----
1
-----code-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_bad()
{
    char * data;
    data = (char *)malloc(100*sizeof(char));
    if (data == NULL) {exit(-1);}
    /* FLAW: Initialize data as a large buffer that is larger than the small buffer used in the sink */
    memset(data, 'A', 100-1); /* fill with 'A's */
    data[100-1] = '\0'; /* null terminate */
    CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
16,18
17,18
17,19
19,20
21,22
21,23
22,23
24,25
24,26
26,27
27,28
27,29
30,31
30,32
31,32
31,33
32,33
34,35
36,37
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
44,47
44,48
45,46
47,48
50,51
50,52
53,54
54,55
54,56
55,56
55,57
56,57
58,59
58,60
62,63
63,64
63,65
64,65
66,67
-----nextToken-----
2,4,8,10,11,15,18,20,23,25,28,29,33,35,40,42,46,48,49,51,52,57,59,60,61,65,67
-----computeFrom-----
13,14
13,15
24,25
24,26
31,32
31,33
50,51
50,52
54,55
54,56
58,59
58,60
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_bad(){    char * data;    data = (char *)malloc(100*sizeof(char));    if (data == NULL) {exit(-1);}    /* FLAW: Initialize data as a large buffer that is larger than the small buffer used in the sink */    memset(data, 'A', 100-1); /* fill with 'A's */    data[100-1] = '\0'; /* null terminate */    CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_badSink(data);}
void
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_bad()
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_bad
{    char * data;    data = (char *)malloc(100*sizeof(char));    if (data == NULL) {exit(-1);}    /* FLAW: Initialize data as a large buffer that is larger than the small buffer used in the sink */    memset(data, 'A', 100-1); /* fill with 'A's */    data[100-1] = '\0'; /* null terminate */    CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_badSink(data);}
char * data;
char * data;
char
* data
*
data
data = (char *)malloc(100*sizeof(char));
data = (char *)malloc(100*sizeof(char))
data
data
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
memset(data, 'A', 100-1);
memset(data, 'A', 100-1)
memset
memset
data
data
'A'
100-1
100
1
data[100-1] = '\0';
data[100-1] = '\0'
data[100-1]
data
data
100-1
100
1
'\0'
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_badSink(data);
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_badSink(data)
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_badSink
CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_badSink
data
data
-----joern-----
(3,8,0)
(25,3,0)
(17,9,0)
(27,33,0)
(35,33,0)
(2,21,0)
(16,25,0)
(4,2,0)
(7,31,0)
(2,19,0)
(26,25,0)
(30,8,0)
(17,34,0)
(23,30,0)
(31,8,0)
(12,9,0)
(28,5,0)
(31,33,0)
(13,5,0)
(21,27,0)
(3,25,0)
(10,8,0)
(33,8,0)
(27,32,0)
(22,29,0)
(5,13,0)
(27,21,0)
(6,19,0)
(3,33,0)
(5,30,0)
(18,13,0)
(9,17,0)
(0,8,0)
(11,3,0)
(19,2,0)
(21,2,0)
(5,33,0)
(20,13,0)
(24,29,0)
(29,33,0)
(1,3,0)
(32,27,0)
(33,27,0)
(19,6,1)
(9,12,1)
(5,13,1)
(33,27,1)
(21,2,1)
(28,3,1)
(7,30,1)
(31,7,1)
(23,5,1)
(1,29,1)
(3,33,1)
(15,31,1)
(2,19,1)
(24,33,1)
(13,20,1)
(12,29,1)
(25,26,1)
(17,9,1)
(27,32,1)
(30,23,1)
(11,1,1)
(26,16,1)
(18,28,1)
(16,11,1)
(22,24,1)
(5,33,1)
(4,35,1)
(29,33,1)
(1,17,1)
(31,33,1)
(27,21,1)
(6,4,1)
(29,22,1)
(3,25,1)
(20,18,1)
(12,29,2)
(31,33,2)
(27,32,2)
(33,27,2)
(9,29,2)
(29,33,2)
(3,25,2)
(17,29,2)
(3,33,2)
(21,2,2)
(5,33,2)
(27,21,2)
(5,13,2)
(2,19,2)
(17,9,2)
-----------------------------------
(0,data)
(1,data)
(2,100*sizeof(char)
(3,memset(data, 'A', 100-1)
(4,100)
(5,data[100-1])
(6,char)
(7,data)
(8,)
(9,-1)
(10,if (data == NULL)
(11,'A')
(12,1)
(13,100-1)
(14,memset(data, \'A\', 100-1)
(15,RET)
(16,100)
(17,exit(-1)
(18,100)
(19,sizeof(char)
(20,1)
(21,malloc(100*sizeof(char)
(22,NULL)
(23,'\\\\0')
(24,data)
(25,100-1)
(26,1)
(27,(char *)
(28,data)
(29,data == NULL)
(30,data[100-1] = '\\\\0')
(31,CWE122_Heap_Based_Buffer_Overflow__c_CWE806_char_memcpy_41_badSink(data)
(32,char *)
(33,data = (char *)
(34,)
(35,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^