-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32spawnl_42_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = badSource(data);
    /* spawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
38,43
38,44
38,45
39,40
41,42
43,44
45,46
47,48
49,50
51,52
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,44,46,48,50,52
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32spawnl_42_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = badSource(data);    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_file_w32spawnl_42_bad()
CWE78_OS_Command_Injection__char_file_w32spawnl_42_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = badSource(data);    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnl
_spawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(18,20,0)
(12,16,0)
(5,18,0)
(4,18,0)
(3,16,0)
(2,18,0)
(14,16,0)
(18,7,0)
(0,16,0)
(13,20,0)
(7,20,0)
(13,5,0)
(15,16,0)
(16,20,0)
(9,13,0)
(11,16,0)
(5,13,0)
(17,5,0)
(6,20,0)
(1,20,0)
(19,7,0)
(10,7,0)
(9,18,1)
(17,9,1)
(15,12,1)
(19,10,1)
(12,3,1)
(7,19,1)
(0,11,1)
(2,7,1)
(5,17,1)
(3,13,1)
(4,2,1)
(11,14,1)
(14,15,1)
(16,0,1)
(13,5,1)
(5,18,1)
(8,16,1)
(18,7,1)
(18,4,1)
(13,5,2)
(5,18,2)
(18,7,2)
-----------------------------------
(0,NULL)
(1,dataBuffer)
(2,data)
(3,_P_WAIT)
(4,dataBuffer)
(5,badSource(data)
(6,data)
(7,dataBuffer[100] = COMMAND_ARG2)
(8,RET)
(9,data)
(10,dataBuffer)
(11,COMMAND_ARG3)
(12,COMMAND_INT_PATH)
(13,data = badSource(data)
(14,COMMAND_ARG1)
(15,COMMAND_INT_PATH)
(16,_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(17,data)
(18,data = dataBuffer)
(19,COMMAND_ARG2)
(20,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^