-----label-----
1
-----code-----
void CWE190_Integer_Overflow__char_fscanf_postinc_61_bad()
{
    char data;
    data = ' ';
    data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data);
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        data++;
        char result = data;
        printHexCharLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
20,21
20,22
21,22
23,24
25,26
25,27
25,28
26,27
27,28
28,29
30,31
31,32
31,33
33,34
33,35
35,36
36,37
38,39
39,40
39,41
40,41
42,43
-----nextToken-----
2,4,8,10,14,15,19,22,24,29,32,34,37,41,43
-----computeFrom-----
12,13
12,14
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__char_fscanf_postinc_61_bad(){    char data;    data = ' ';    data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data);    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        char result = data;        printHexCharLine(result);    }}
void
CWE190_Integer_Overflow__char_fscanf_postinc_61_bad()
CWE190_Integer_Overflow__char_fscanf_postinc_61_bad
{    char data;    data = ' ';    data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data);    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        char result = data;        printHexCharLine(result);    }}
char data;
char data;
char
data
data
data = ' ';
data = ' '
data
data
' '
data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data);
data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data)
data
data
CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data)
CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource
CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource
data
data
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        data++;        char result = data;        printHexCharLine(result);    }
data++;
data++
data
data
char result = data;
char result = data;
char
result = data
result
= data
data
data
printHexCharLine(result);
printHexCharLine(result)
printHexCharLine
printHexCharLine
result
result
-----joern-----
(3,11,0)
(13,1,0)
(5,3,0)
(18,11,0)
(2,1,0)
(16,11,0)
(6,13,0)
(16,2,0)
(11,3,0)
(10,16,0)
(8,16,0)
(11,1,0)
(4,15,0)
(0,13,0)
(12,1,0)
(15,16,0)
(3,13,0)
(9,2,0)
(19,17,0)
(17,11,0)
(15,2,0)
(17,2,0)
(16,11,1)
(3,13,1)
(4,16,1)
(5,18,1)
(13,0,1)
(10,8,1)
(17,11,1)
(11,3,1)
(3,5,1)
(15,4,1)
(8,17,1)
(17,19,1)
(7,15,1)
(19,11,1)
(0,6,1)
(18,13,1)
(16,10,1)
(15,16,1)
(11,3,2)
(15,16,2)
(16,11,2)
(17,11,2)
(3,13,2)
-----------------------------------
(0,' ')
(1,)
(2,)
(3,CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data)
(4,result)
(5,data)
(6,data)
(7,RET)
(8,result)
(9,result)
(10,data)
(11,data = CWE190_Integer_Overflow__char_fscanf_postinc_61b_badSource(data)
(12,data)
(13,data = \' \')
(14,data = ' ')
(15,printHexCharLine(result)
(16,result = data)
(17,data++)
(18,data)
(19,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^