-----label-----
1
-----code-----
static void badSink(short data)
{
    {
        /* POTENTIAL FLAW: Incrementing data could cause an overflow */
        ++data;
        short result = data;
        printIntLine(result);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
11,12
12,13
13,14
15,16
16,17
16,18
18,19
18,20
20,21
21,22
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,6,8,14,17,19,22,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;ExpressionStatement;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(short data){    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }}
static void
badSink(short data)
badSink
short data
short
data
data
{    {        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }}
{        /* POTENTIAL FLAW: Incrementing data could cause an overflow */        ++data;        short result = data;        printIntLine(result);    }
++data;
++data
data
data
short result = data;
short result = data;
short
result = data
result
= data
data
data
printIntLine(result);
printIntLine(result)
printIntLine
printIntLine
result
result
-----joern-----
(0,4,0)
(11,4,0)
(7,4,0)
(7,1,0)
(2,11,0)
(4,9,0)
(6,10,0)
(10,11,0)
(5,11,0)
(11,1,0)
(10,4,0)
(3,7,0)
(6,11,1)
(11,1,1)
(8,10,1)
(7,1,1)
(10,11,1)
(7,3,1)
(5,2,1)
(11,5,1)
(2,7,1)
(10,6,1)
(7,1,2)
(10,11,2)
(11,1,2)
-----------------------------------
(0,result)
(1,short data)
(2,result)
(3,data)
(4,)
(5,data)
(6,result)
(7,++data)
(8,RET)
(9,)
(10,printIntLine(result)
(11,result = data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^