-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_fscanf_postinc_63_bad()
{
    int data;
    /* Initialize data */
    data = 0;
    /* POTENTIAL FLAW: Read data from the console using fscanf() */
    fscanf(stdin, "%d", &data);
    CWE190_Integer_Overflow__int_fscanf_postinc_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
17,20
17,21
18,19
20,21
23,24
24,25
26,27
27,28
27,29
28,29
30,31
31,32
-----nextToken-----
2,4,8,10,14,15,19,21,22,25,29,32
-----computeFrom-----
12,13
12,14
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_fscanf_postinc_63_bad(){    int data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%d", &data);    CWE190_Integer_Overflow__int_fscanf_postinc_63b_badSink(&data);}
void
CWE190_Integer_Overflow__int_fscanf_postinc_63_bad()
CWE190_Integer_Overflow__int_fscanf_postinc_63_bad
{    int data;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Read data from the console using fscanf() */    fscanf(stdin, "%d", &data);    CWE190_Integer_Overflow__int_fscanf_postinc_63b_badSink(&data);}
int data;
int data;
int
data
data
data = 0;
data = 0
data
data
0
fscanf(stdin, "%d", &data);
fscanf(stdin, "%d", &data)
fscanf
fscanf
stdin
stdin
"%d"
&data
data
data
CWE190_Integer_Overflow__int_fscanf_postinc_63b_badSink(&data);
CWE190_Integer_Overflow__int_fscanf_postinc_63b_badSink(&data)
CWE190_Integer_Overflow__int_fscanf_postinc_63b_badSink
CWE190_Integer_Overflow__int_fscanf_postinc_63b_badSink
&data
data
data
-----joern-----
(1,12,0)
(11,4,0)
(12,4,0)
(10,6,0)
(8,12,0)
(6,11,0)
(13,11,0)
(5,4,0)
(7,9,0)
(12,9,0)
(2,11,0)
(6,10,0)
(9,11,0)
(9,12,0)
(10,4,0)
(3,6,0)
(9,11,1)
(10,6,1)
(3,12,1)
(6,3,1)
(9,7,1)
(11,13,1)
(13,2,1)
(1,8,1)
(7,1,1)
(0,10,1)
(6,11,1)
(12,9,1)
(8,11,1)
(12,9,2)
(10,6,2)
(6,11,2)
(9,11,2)
-----------------------------------
(0,RET)
(1,"%d")
(2,data)
(3,data)
(4,)
(5,data)
(6,&data)
(7,data)
(8,stdin)
(9,&data)
(10,CWE190_Integer_Overflow__int_fscanf_postinc_63b_badSink(&data)
(11,data = 0)
(12,fscanf(stdin, "%d", &data)
(13,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^