-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_execlp_31_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    {
        wchar_t * dataCopy = data;
        wchar_t * data = dataCopy;
        /* wexeclp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
116,118
116,119
117,118
118,119
118,120
120,121
120,122
120,123
123,124
124,125
126,127
127,128
127,129
129,130
129,131
129,132
132,133
133,134
135,136
136,137
136,138
136,139
136,140
136,141
136,142
137,138
139,140
141,142
143,144
145,146
147,148
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,121,122,125,128,130,131,134,138,140,142,144,146,148
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_execlp_31_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    {        wchar_t * dataCopy = data;        wchar_t * data = dataCopy;        /* wexeclp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
void
CWE78_OS_Command_Injection__wchar_t_file_execlp_31_bad()
CWE78_OS_Command_Injection__wchar_t_file_execlp_31_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    {        wchar_t * dataCopy = data;        wchar_t * data = dataCopy;        /* wexeclp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
{        wchar_t * dataCopy = data;        wchar_t * data = dataCopy;        /* wexeclp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);    }
wchar_t * dataCopy = data;
wchar_t * dataCopy = data;
wchar_t
* dataCopy = data
*
dataCopy
= data
data
data
wchar_t * data = dataCopy;
wchar_t * data = dataCopy;
wchar_t
* data = dataCopy
*
data
= dataCopy
dataCopy
dataCopy
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(45,39,0)
(25,43,0)
(0,51,0)
(30,4,0)
(4,31,0)
(14,51,0)
(21,44,0)
(61,23,0)
(49,22,0)
(23,55,0)
(35,65,0)
(17,65,0)
(60,21,0)
(50,10,0)
(34,31,0)
(21,8,0)
(59,8,0)
(32,38,0)
(11,43,0)
(59,4,0)
(39,31,0)
(13,25,0)
(67,3,0)
(41,59,0)
(51,43,0)
(59,66,0)
(7,59,0)
(12,48,0)
(53,39,0)
(9,15,0)
(52,21,0)
(1,61,0)
(19,31,0)
(46,8,0)
(22,66,0)
(29,58,0)
(66,44,0)
(43,31,0)
(44,21,0)
(15,4,0)
(23,38,0)
(25,4,0)
(37,66,0)
(38,23,0)
(10,25,0)
(5,23,0)
(56,4,0)
(57,55,0)
(44,2,0)
(24,38,0)
(66,23,0)
(64,16,0)
(2,44,0)
(66,22,0)
(4,39,0)
(62,18,0)
(63,16,0)
(66,59,0)
(54,25,0)
(28,18,0)
(27,10,0)
(48,3,0)
(47,51,0)
(20,51,0)
(40,51,0)
(42,65,0)
(6,42,0)
(44,66,0)
(16,23,0)
(65,8,0)
(65,42,0)
(36,18,0)
(8,18,0)
(8,15,0)
(61,58,0)
(15,8,0)
(33,43,0)
(18,31,0)
(10,43,0)
(30,39,1)
(1,67,1)
(20,0,1)
(35,17,1)
(66,23,1)
(10,25,1)
(40,14,1)
(44,21,1)
(22,49,1)
(54,42,1)
(59,4,1)
(4,56,1)
(17,8,1)
(15,4,1)
(54,61,1)
(21,8,1)
(9,46,1)
(44,2,1)
(45,53,1)
(22,66,1)
(65,8,1)
(16,64,1)
(12,22,1)
(60,59,1)
(13,54,1)
(38,32,1)
(47,20,1)
(48,12,1)
(5,42,1)
(66,59,1)
(6,65,1)
(14,10,1)
(49,66,1)
(8,15,1)
(66,44,1)
(67,48,1)
(10,50,1)
(23,38,1)
(61,23,1)
(61,1,1)
(0,40,1)
(52,60,1)
(54,16,1)
(46,4,1)
(63,23,1)
(7,16,1)
(50,27,1)
(25,13,1)
(66,37,1)
(41,7,1)
(59,41,1)
(59,8,1)
(25,4,1)
(1,22,1)
(39,45,1)
(24,5,1)
(65,35,1)
(4,39,1)
(56,30,1)
(32,24,1)
(64,63,1)
(26,51,1)
(37,44,1)
(15,9,1)
(21,52,1)
(42,65,1)
(51,47,1)
(42,6,1)
(27,25,1)
(16,23,1)
(16,42,2)
(25,4,2)
(24,42,2)
(44,21,2)
(23,38,2)
(41,16,2)
(5,42,2)
(59,16,2)
(66,23,2)
(42,65,2)
(8,15,2)
(59,8,2)
(59,4,2)
(66,44,2)
(48,22,2)
(61,16,2)
(60,16,2)
(67,22,2)
(44,16,2)
(61,23,2)
(37,16,2)
(44,2,2)
(15,4,2)
(4,39,2)
(32,42,2)
(21,8,2)
(63,42,2)
(23,42,2)
(65,8,2)
(22,66,2)
(16,23,2)
(64,42,2)
(1,16,2)
(49,16,2)
(22,16,2)
(10,25,2)
(66,16,2)
(52,16,2)
(21,16,2)
(12,22,2)
(66,59,2)
(38,42,2)
(7,16,2)
-----------------------------------
(0,COMMAND_ARG1)
(1,pFile)
(2,int)
(3,)
(4,data = dataBuffer)
(5,pFile)
(6,1)
(7,data)
(8,dataLen = wcslen(data)
(9,data)
(10,* data = dataCopy)
(11,dataCopy)
(12,"fgetws()
(13,data)
(14,COMMAND_INT)
(15,wcslen(data)
(16,pFile != NULL)
(17,100)
(18,)
(19,dataBuffer)
(20,COMMAND_ARG3)
(21,100-dataLen)
(22,fgetws(data+dataLen, (int)
(23,pFile = fopen(FILENAME, "r")
(24,FILENAME)
(25,* dataCopy = data)
(26,RET)
(27,data)
(28,dataLen)
(29,if (fgetws(data+dataLen, (int)
(30,data)
(31,)
(32,"r")
(33,data)
(34,data)
(35,dataLen)
(36,pFile)
(37,pFile)
(38,fopen(FILENAME, "r")
(39,dataBuffer[100] = COMMAND_ARG2)
(40,COMMAND_INT)
(41,dataLen)
(42,100-dataLen > 1)
(43,)
(44,(int)
(45,COMMAND_ARG2)
(46,dataLen)
(47,NULL)
(48,printLine("fgetws()
(49,NULL)
(50,dataCopy)
(51,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(52,dataLen)
(53,dataBuffer)
(54,dataCopy)
(55,)
(56,dataBuffer)
(57,if (pFile != NULL)
(58,)
(59,data+dataLen)
(60,100)
(61,fclose(pFile)
(62,if (100-dataLen > 1)
(63,pFile)
(64,NULL)
(65,100-dataLen)
(66,fgetws(data+dataLen, (int)
(67,\\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^