-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_45_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__wchar_t_file_execl_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
122,123
123,124
124,125
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,121,125
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
117,118
117,119
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_45_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_execl_45_badData = data;    badSink();}
void
CWE78_OS_Command_Injection__wchar_t_file_execl_45_bad()
CWE78_OS_Command_Injection__wchar_t_file_execl_45_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_execl_45_badData = data;    badSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__wchar_t_file_execl_45_badData = data;
CWE78_OS_Command_Injection__wchar_t_file_execl_45_badData = data
CWE78_OS_Command_Injection__wchar_t_file_execl_45_badData
CWE78_OS_Command_Injection__wchar_t_file_execl_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(37,22,0)
(22,0,0)
(42,26,0)
(10,28,0)
(27,46,0)
(5,36,0)
(24,5,0)
(43,15,0)
(7,6,0)
(5,6,0)
(55,5,0)
(45,32,0)
(31,38,0)
(32,6,0)
(51,17,0)
(49,51,0)
(36,11,0)
(6,7,0)
(19,15,0)
(16,49,0)
(29,46,0)
(8,24,0)
(20,13,0)
(23,19,0)
(54,24,0)
(21,22,0)
(40,0,0)
(6,22,0)
(46,36,0)
(38,6,0)
(34,38,0)
(30,52,0)
(36,0,0)
(56,17,0)
(2,22,0)
(52,51,0)
(53,7,0)
(25,8,0)
(18,36,0)
(38,26,0)
(10,24,0)
(26,38,0)
(3,36,0)
(35,13,0)
(9,52,0)
(4,51,0)
(50,32,0)
(19,51,0)
(12,0,0)
(32,10,0)
(24,10,0)
(24,51,0)
(39,6,0)
(28,10,0)
(33,49,0)
(11,0,0)
(5,24,0)
(47,35,0)
(41,11,0)
(7,36,0)
(46,0,0)
(51,49,0)
(1,11,0)
(10,32,0)
(24,8,0)
(44,5,0)
(14,0,0)
(7,53,1)
(16,4,1)
(46,36,1)
(34,6,1)
(24,10,1)
(49,33,1)
(24,5,1)
(24,51,1)
(1,41,1)
(23,20,1)
(3,18,1)
(48,40,1)
(26,42,1)
(10,32,1)
(50,45,1)
(29,26,1)
(27,29,1)
(19,51,1)
(26,38,1)
(46,27,1)
(53,39,1)
(11,1,1)
(45,5,1)
(42,38,1)
(44,52,1)
(30,9,1)
(6,7,1)
(29,52,1)
(39,36,1)
(32,50,1)
(23,8,1)
(8,25,1)
(33,16,1)
(5,6,1)
(35,47,1)
(38,31,1)
(47,8,1)
(29,19,1)
(36,3,1)
(10,28,1)
(25,24,1)
(7,36,1)
(4,26,1)
(24,54,1)
(38,6,1)
(52,51,1)
(8,24,1)
(32,6,1)
(18,11,1)
(51,49,1)
(52,30,1)
(19,23,1)
(5,55,1)
(55,44,1)
(31,34,1)
(54,10,1)
(20,35,1)
(5,36,1)
(40,46,1)
(9,51,1)
(36,11,1)
(5,52,2)
(38,6,2)
(10,52,2)
(44,52,2)
(30,26,2)
(5,36,2)
(54,52,2)
(52,51,2)
(47,8,2)
(55,52,2)
(19,52,2)
(33,26,2)
(16,26,2)
(4,26,2)
(8,24,2)
(10,28,2)
(20,8,2)
(51,26,2)
(19,51,2)
(50,52,2)
(24,52,2)
(24,10,2)
(6,7,2)
(32,6,2)
(23,52,2)
(45,52,2)
(52,26,2)
(32,52,2)
(46,36,2)
(9,26,2)
(25,52,2)
(24,5,2)
(10,32,2)
(26,38,2)
(5,6,2)
(35,8,2)
(24,51,2)
(36,11,2)
(51,49,2)
(8,52,2)
(7,36,2)
(49,26,2)
-----------------------------------
(0,)
(1,COMMAND_ARG2)
(2,dataLen)
(3,dataBuffer)
(4,pFile)
(5,data+dataLen)
(6,dataLen = wcslen(data)
(7,wcslen(data)
(8,fgetws(data+dataLen, (int)
(9,pFile)
(10,(int)
(11,dataBuffer[100] = COMMAND_ARG2)
(12,data)
(13,)
(14,dataBuffer)
(15,)
(16,FILENAME)
(17,)
(18,data)
(19,fclose(pFile)
(20,\\\'\\\\0\\\')
(21,pFile)
(22,)
(23,pFile)
(24,fgetws(data+dataLen, (int)
(25,NULL)
(26,100-dataLen > 1)
(27,data)
(28,int)
(29,CWE78_OS_Command_Injection__wchar_t_file_execl_45_badData)
(30,NULL)
(31,dataLen)
(32,100-dataLen)
(33,"r")
(34,100)
(35,printLine("fgetws()
(36,data = dataBuffer)
(37,if (100-dataLen > 1)
(38,100-dataLen)
(39,dataLen)
(40,badSink()
(41,dataBuffer)
(42,1)
(43,if (fgetws(data+dataLen, (int)
(44,data)
(45,100)
(46,CWE78_OS_Command_Injection__wchar_t_file_execl_45_badData = data)
(47,"fgetws()
(48,RET)
(49,fopen(FILENAME, "r")
(50,dataLen)
(51,pFile = fopen(FILENAME, "r")
(52,pFile != NULL)
(53,data)
(54,pFile)
(55,dataLen)
(56,if (pFile != NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^