-----label-----
1
-----code-----
void CWE415_Double_Free__malloc_free_wchar_t_61_bad()
{
    wchar_t * data;
    /* Initialize data */
    data = NULL;
    data = CWE415_Double_Free__malloc_free_wchar_t_61b_badSource(data);
    /* POTENTIAL FLAW: Possibly freeing memory twice */
    free(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,30,32
-----computeFrom-----
13,14
13,15
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE415_Double_Free__malloc_free_wchar_t_61_bad(){    wchar_t * data;    /* Initialize data */    data = NULL;    data = CWE415_Double_Free__malloc_free_wchar_t_61b_badSource(data);    /* POTENTIAL FLAW: Possibly freeing memory twice */    free(data);}
void
CWE415_Double_Free__malloc_free_wchar_t_61_bad()
CWE415_Double_Free__malloc_free_wchar_t_61_bad
{    wchar_t * data;    /* Initialize data */    data = NULL;    data = CWE415_Double_Free__malloc_free_wchar_t_61b_badSource(data);    /* POTENTIAL FLAW: Possibly freeing memory twice */    free(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = CWE415_Double_Free__malloc_free_wchar_t_61b_badSource(data);
data = CWE415_Double_Free__malloc_free_wchar_t_61b_badSource(data)
data
data
CWE415_Double_Free__malloc_free_wchar_t_61b_badSource(data)
CWE415_Double_Free__malloc_free_wchar_t_61b_badSource
CWE415_Double_Free__malloc_free_wchar_t_61b_badSource
data
data
free(data);
free(data)
free
free
data
data
-----joern-----
(11,10,0)
(1,11,0)
(4,8,0)
(8,7,0)
(0,8,0)
(2,1,0)
(5,7,0)
(10,11,0)
(1,7,0)
(9,11,0)
(11,7,0)
(3,10,0)
(10,8,0)
(3,9,1)
(10,8,1)
(1,11,1)
(11,10,1)
(10,3,1)
(6,1,1)
(2,11,1)
(1,2,1)
(9,8,1)
(8,0,1)
(0,4,1)
(11,10,2)
(10,8,2)
(1,11,2)
-----------------------------------
(0,NULL)
(1,free(data)
(2,data)
(3,data)
(4,data)
(5,data)
(6,RET)
(7,)
(8,data = NULL)
(9,data)
(10,CWE415_Double_Free__malloc_free_wchar_t_61b_badSource(data)
(11,data = CWE415_Double_Free__malloc_free_wchar_t_61b_badSource(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^