-----label-----
1
-----code-----
void CWE126_Buffer_Overread__malloc_char_memcpy_07_bad()
{
    char * data;
    data = NULL;
    if(staticFive==5)
    {
        /* FLAW: Use a small buffer */
        data = (char *)malloc(50*sizeof(char));
        if (data == NULL) {exit(-1);}
        memset(data, 'A', 50-1); /* fill with 'A's */
        data[50-1] = '\0'; /* null terminate */
    }
    {
        char dest[100];
        memset(dest, 'C', 100-1);
        dest[100-1] = '\0'; /* null terminate */
        /* POTENTIAL FLAW: using memcpy with the length of the dest where data
         * could be smaller than dest causing buffer overread */
        memcpy(dest, data, strlen(dest)*sizeof(char));
        dest[100-1] = '\0';
        printLine(dest);
        free(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
19,21
20,21
23,24
23,25
23,26
23,27
24,25
25,26
25,27
26,27
28,29
28,30
29,30
29,31
31,32
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
42,43
42,44
43,44
43,45
44,45
46,47
48,49
49,50
50,51
50,52
51,52
53,54
55,56
56,57
56,58
56,59
56,60
57,58
59,60
62,63
62,64
65,66
66,67
66,68
67,68
67,69
68,69
70,71
70,72
74,75
74,76
74,77
74,78
74,79
74,80
74,81
75,76
76,77
76,78
78,79
78,80
80,81
82,83
83,84
83,85
83,86
83,87
84,85
86,87
89,90
89,91
92,93
93,94
93,95
94,95
94,96
95,96
97,98
97,99
101,102
102,103
102,104
102,105
102,106
103,104
105,106
107,108
109,110
109,111
110,111
110,112
111,112
113,114
115,116
116,117
116,118
119,120
120,121
120,122
121,122
121,123
122,123
124,125
124,126
128,129
129,130
129,131
130,131
132,133
134,135
135,136
135,137
136,137
138,139
-----nextToken-----
2,4,8,10,11,15,17,21,22,27,30,32,35,37,40,41,45,47,52,54,58,60,61,63,64,69,71,72,73,77,79,81,85,87,88,90,91,96,98,99,100,104,106,108,112,114,117,118,123,125,126,127,131,133,137,139
-----computeFrom-----
13,14
13,15
19,20
19,21
25,26
25,27
36,37
36,38
43,44
43,45
62,63
62,64
66,67
66,68
70,71
70,72
89,90
89,91
93,94
93,95
97,98
97,99
109,110
109,111
120,121
120,122
124,125
124,126
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE126_Buffer_Overread__malloc_char_memcpy_07_bad(){    char * data;    data = NULL;    if(staticFive==5)    {        /* FLAW: Use a small buffer */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        memset(data, 'A', 50-1); /* fill with 'A's */        data[50-1] = '\0'; /* null terminate */    }    {        char dest[100];        memset(dest, 'C', 100-1);        dest[100-1] = '\0'; /* null terminate */        /* POTENTIAL FLAW: using memcpy with the length of the dest where data         * could be smaller than dest causing buffer overread */        memcpy(dest, data, strlen(dest)*sizeof(char));        dest[100-1] = '\0';        printLine(dest);        free(data);    }}
void
CWE126_Buffer_Overread__malloc_char_memcpy_07_bad()
CWE126_Buffer_Overread__malloc_char_memcpy_07_bad
{    char * data;    data = NULL;    if(staticFive==5)    {        /* FLAW: Use a small buffer */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        memset(data, 'A', 50-1); /* fill with 'A's */        data[50-1] = '\0'; /* null terminate */    }    {        char dest[100];        memset(dest, 'C', 100-1);        dest[100-1] = '\0'; /* null terminate */        /* POTENTIAL FLAW: using memcpy with the length of the dest where data         * could be smaller than dest causing buffer overread */        memcpy(dest, data, strlen(dest)*sizeof(char));        dest[100-1] = '\0';        printLine(dest);        free(data);    }}
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(staticFive==5)    {        /* FLAW: Use a small buffer */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        memset(data, 'A', 50-1); /* fill with 'A's */        data[50-1] = '\0'; /* null terminate */    }
staticFive==5
staticFive
staticFive
5
{        /* FLAW: Use a small buffer */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        memset(data, 'A', 50-1); /* fill with 'A's */        data[50-1] = '\0'; /* null terminate */    }
data = (char *)malloc(50*sizeof(char));
data = (char *)malloc(50*sizeof(char))
data
data
(char *)malloc(50*sizeof(char))
char *
char
*
*
malloc(50*sizeof(char))
malloc
malloc
50*sizeof(char)
50
sizeof(char)
char
char

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
memset(data, 'A', 50-1);
memset(data, 'A', 50-1)
memset
memset
data
data
'A'
50-1
50
1
data[50-1] = '\0';
data[50-1] = '\0'
data[50-1]
data
data
50-1
50
1
'\0'
{        char dest[100];        memset(dest, 'C', 100-1);        dest[100-1] = '\0'; /* null terminate */        /* POTENTIAL FLAW: using memcpy with the length of the dest where data         * could be smaller than dest causing buffer overread */        memcpy(dest, data, strlen(dest)*sizeof(char));        dest[100-1] = '\0';        printLine(dest);        free(data);    }
char dest[100];
char dest[100];
char
dest[100]
dest
[100]
100
memset(dest, 'C', 100-1);
memset(dest, 'C', 100-1)
memset
memset
dest
dest
'C'
100-1
100
1
dest[100-1] = '\0';
dest[100-1] = '\0'
dest[100-1]
dest
dest
100-1
100
1
'\0'
memcpy(dest, data, strlen(dest)*sizeof(char));
memcpy(dest, data, strlen(dest)*sizeof(char))
memcpy
memcpy
dest
dest
data
data
strlen(dest)*sizeof(char)
strlen(dest)
strlen
strlen
dest
dest
sizeof(char)
char
char

dest[100-1] = '\0';
dest[100-1] = '\0'
dest[100-1]
dest
dest
100-1
100
1
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
free(data);
free(data)
free
free
data
data
-----joern-----
(3,55,0)
(57,67,0)
(77,19,0)
(60,61,0)
(46,61,0)
(54,34,0)
(30,59,0)
(24,44,0)
(38,68,0)
(6,52,0)
(29,31,0)
(58,65,0)
(27,21,0)
(15,18,0)
(14,19,0)
(49,21,0)
(49,41,0)
(30,55,0)
(51,28,0)
(35,77,0)
(52,3,0)
(77,35,0)
(45,75,0)
(52,54,0)
(38,75,0)
(26,68,0)
(30,3,0)
(17,68,0)
(72,54,0)
(73,65,0)
(23,3,0)
(37,60,0)
(2,34,0)
(62,15,0)
(18,15,0)
(39,35,0)
(4,7,0)
(75,61,0)
(65,73,0)
(10,59,0)
(44,3,0)
(59,30,0)
(18,3,0)
(70,34,0)
(22,56,0)
(67,46,0)
(21,49,0)
(36,35,0)
(3,5,0)
(32,15,0)
(52,61,0)
(12,55,0)
(5,3,0)
(18,42,0)
(16,42,0)
(29,56,0)
(25,46,0)
(71,54,0)
(63,49,0)
(5,43,0)
(69,30,0)
(13,38,0)
(77,7,0)
(7,77,0)
(9,28,0)
(73,76,0)
(64,31,0)
(35,3,0)
(31,29,0)
(8,31,0)
(42,55,0)
(40,59,0)
(5,41,0)
(46,67,0)
(68,38,0)
(1,67,0)
(61,34,0)
(35,54,0)
(56,61,0)
(43,5,0)
(19,77,0)
(78,44,0)
(33,61,0)
(11,18,0)
(41,5,0)
(20,46,0)
(0,30,0)
(35,61,0)
(79,29,0)
(41,49,0)
(32,11,1)
(69,73,1)
(16,18,1)
(41,49,1)
(77,19,1)
(67,57,1)
(63,23,1)
(39,36,1)
(17,13,1)
(20,25,1)
(31,8,1)
(56,22,1)
(10,0,1)
(44,3,1)
(52,6,1)
(77,7,1)
(49,21,1)
(44,24,1)
(25,28,1)
(9,54,1)
(46,67,1)
(6,60,1)
(0,69,1)
(58,44,1)
(4,39,1)
(30,59,1)
(68,26,1)
(7,4,1)
(19,14,1)
(65,58,1)
(25,42,1)
(72,71,1)
(75,45,1)
(35,77,1)
(13,35,1)
(40,10,1)
(29,31,1)
(30,3,1)
(73,65,1)
(36,56,1)
(11,30,1)
(18,3,1)
(14,7,1)
(1,20,1)
(5,41,1)
(51,9,1)
(26,17,1)
(38,68,1)
(35,3,1)
(54,72,1)
(69,44,1)
(64,79,1)
(45,38,1)
(62,32,1)
(37,75,1)
(24,78,1)
(21,27,1)
(79,46,1)
(8,64,1)
(28,51,1)
(52,3,1)
(5,43,1)
(60,37,1)
(15,62,1)
(23,28,1)
(52,54,1)
(35,54,1)
(53,52,1)
(57,1,1)
(42,16,1)
(3,5,1)
(78,3,1)
(18,15,1)
(27,63,1)
(22,29,1)
(59,40,1)
(40,28,2)
(24,28,2)
(78,28,2)
(41,28,2)
(52,3,2)
(30,59,2)
(11,28,2)
(18,3,2)
(46,67,2)
(63,28,2)
(38,68,2)
(58,44,2)
(49,28,2)
(23,28,2)
(3,28,2)
(21,28,2)
(62,28,2)
(52,54,2)
(42,28,2)
(73,44,2)
(73,65,2)
(32,28,2)
(18,15,2)
(65,44,2)
(77,7,2)
(10,28,2)
(44,3,2)
(15,28,2)
(59,28,2)
(5,41,2)
(30,3,2)
(35,54,2)
(35,77,2)
(5,28,2)
(0,28,2)
(18,28,2)
(49,21,2)
(30,28,2)
(29,31,2)
(27,28,2)
(41,49,2)
(3,5,2)
(69,28,2)
(44,28,2)
(16,28,2)
(5,43,2)
(35,3,2)
(77,19,2)
-----------------------------------
(0,\'A\')
(1,100)
(2,data)
(3,data = (char *)
(4,dest)
(5,(char *)
(6,data)
(7,strlen(dest)
(8,1)
(9,staticFive)
(10,50)
(11,data)
(12,if (data == NULL)
(13,dest)
(14,char)
(15,50-1)
(16,'\\\\0')
(17,100)
(18,data[50-1])
(19,sizeof(char)
(20,'C')
(21,sizeof(char)
(22,'\\\\0')
(23,data)
(24,NULL)
(25,dest)
(26,1)
(27,char)
(28,staticFive==5)
(29,dest[100-1])
(30,memset(data, 'A', 50-1)
(31,100-1)
(32,50)
(33,dest)
(34,)
(35,memcpy(dest, data, strlen(dest)
(36,dest)
(37,dest)
(38,dest[100-1])
(39,data)
(40,1)
(41,malloc(50*sizeof(char)
(42,data[50-1] = \'\\\\0\')
(43,char *)
(44,data == NULL)
(45,'\\\\0')
(46,memset(dest, \'C\', 100-1)
(47,memset(dest, 'C', 100-1)
(48,\'\\\\0\')
(49,50*sizeof(char)
(50,data[50-1] = '\\\\0')
(51,5)
(52,free(data)
(53,RET)
(54,data = NULL)
(55,)
(56,dest[100-1] = '\\\\0')
(57,1)
(58,1)
(59,50-1)
(60,printLine(dest)
(61,)
(62,1)
(63,50)
(64,100)
(65,-1)
(66,'A')
(67,100-1)
(68,100-1)
(69,data)
(70,if(staticFive==5)
(71,data)
(72,NULL)
(73,exit(-1)
(74,memset(data, \'A\', 50-1)
(75,dest[100-1] = '\\\\0')
(76,)
(77,strlen(dest)
(78,data)
(79,dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^