-----label-----
1
-----code-----
char * CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badSource(char * data)
{
    if(CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badGlobal)
    {
        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */
        data = (char *)malloc(50*sizeof(char));
        if (data == NULL) {exit(-1);}
        data[0] = '\0'; /* null terminate */
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
13,14
15,16
15,17
15,18
16,17
17,18
17,19
18,19
20,21
20,22
21,22
21,23
23,24
25,26
25,27
26,27
28,29
28,30
30,31
31,32
31,33
34,35
34,36
35,36
35,37
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
49,51
50,51
54,55
55,56
-----nextToken-----
2,4,5,7,9,10,14,19,22,24,27,29,32,33,37,39,44,46,51,52,53,56
-----computeFrom-----
17,18
17,19
28,29
28,30
35,36
35,37
48,49
48,50
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
char * CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badSource(char * data){    if(CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badGlobal)    {        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        data[0] = '\0'; /* null terminate */    }    return data;}
char
* CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badSource(char * data)
*
CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badSource
char * data
char
* data
*
data
{    if(CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badGlobal)    {        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        data[0] = '\0'; /* null terminate */    }    return data;}
if(CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badGlobal)    {        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        data[0] = '\0'; /* null terminate */    }
CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badGlobal
CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badGlobal
{        /* FLAW: Allocate and point data to a small buffer that is smaller than the large buffer used in the sinks */        data = (char *)malloc(50*sizeof(char));        if (data == NULL) {exit(-1);}        data[0] = '\0'; /* null terminate */    }
data = (char *)malloc(50*sizeof(char));
data = (char *)malloc(50*sizeof(char))
data
data
(char *)malloc(50*sizeof(char))
char *
char
*
*
malloc(50*sizeof(char))
malloc
malloc
50*sizeof(char)
50
sizeof(char)
char
char

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = '\0';
data[0] = '\0'
data[0]
data
data
0
'\0'
return data;
data
data
-----joern-----
(13,6,0)
(26,7,0)
(0,14,0)
(8,6,0)
(13,23,0)
(6,14,0)
(15,0,0)
(25,13,0)
(16,31,0)
(10,3,0)
(6,7,0)
(7,5,0)
(17,14,0)
(18,8,0)
(11,31,0)
(1,6,0)
(6,23,0)
(16,5,0)
(29,13,0)
(22,8,0)
(12,10,0)
(7,6,0)
(5,7,0)
(3,21,0)
(3,10,0)
(8,23,0)
(1,23,0)
(27,1,0)
(5,16,0)
(30,1,0)
(31,16,0)
(8,2,0)
(7,26,0)
(13,0,0)
(20,16,0)
(19,6,0)
(28,2,0)
(3,10,1)
(1,23,1)
(6,23,1)
(10,12,1)
(6,7,1)
(11,20,1)
(27,6,1)
(13,6,1)
(25,29,1)
(12,1,1)
(19,4,1)
(8,6,1)
(15,13,1)
(5,16,1)
(13,23,1)
(20,19,1)
(18,8,1)
(8,23,1)
(1,6,1)
(22,4,1)
(29,1,1)
(22,0,1)
(16,31,1)
(30,27,1)
(7,26,1)
(29,3,1)
(31,11,1)
(13,25,1)
(1,30,1)
(8,22,1)
(0,15,1)
(7,5,1)
(6,7,2)
(18,8,2)
(6,23,2)
(13,23,2)
(13,4,2)
(5,16,2)
(30,4,2)
(3,10,2)
(7,5,2)
(20,4,2)
(3,1,2)
(31,4,2)
(12,1,2)
(15,4,2)
(11,4,2)
(6,4,2)
(8,23,2)
(0,4,2)
(1,6,2)
(19,4,2)
(1,23,2)
(16,31,2)
(10,1,2)
(16,4,2)
(7,26,2)
(1,4,2)
(8,6,2)
(27,4,2)
(25,4,2)
(5,4,2)
(7,4,2)
(13,6,2)
(29,4,2)
-----------------------------------
(0,data[0] = '\\\\0')
(1,data == NULL)
(2,)
(3,exit(-1)
(4,CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badGlobal)
(5,malloc(50*sizeof(char)
(6,data = (char *)
(7,(char *)
(8,return data;)
(9,data[0] = \'\\\\0\')
(10,-1)
(11,char)
(12,1)
(13,data[0])
(14,)
(15,'\\\\0')
(16,50*sizeof(char)
(17,if (data == NULL)
(18,RET)
(19,data)
(20,50)
(21,)
(22,data)
(23,char * data)
(24,\'\\\\0\')
(25,0)
(26,char *)
(27,data)
(28,if(CWE122_Heap_Based_Buffer_Overflow__c_CWE805_char_memcpy_22_badGlobal)
(29,data)
(30,NULL)
(31,sizeof(char)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^