-----label-----
1
-----code-----
void CWE127_Buffer_Underread__malloc_char_memmove_17_bad()
{
    int i;
    char * data;
    data = NULL;
    for(i = 0; i < 1; i++)
    {
        {
            char * dataBuffer = (char *)malloc(100*sizeof(char));
            if (dataBuffer == NULL) {exit(-1);}
            memset(dataBuffer, 'A', 100-1);
            dataBuffer[100-1] = '\0';
            /* FLAW: Set data pointer to before the allocated memory buffer */
            data = dataBuffer - 8;
        }
    }
    {
        char dest[100];
        memset(dest, 'C', 100-1); /* fill with 'C's */
        dest[100-1] = '\0'; /* null terminate */
        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */
        memmove(dest, data, 100*sizeof(char));
        /* Ensure null termination */
        dest[100-1] = '\0';
        printLine(dest);
        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location
         * returned by malloc() so can't safely call free() on it */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
17,18
18,19
18,20
19,20
21,22
23,24
23,25
23,26
23,27
24,25
25,26
25,27
26,27
29,30
29,31
30,31
33,34
34,35
36,37
37,38
37,39
37,40
37,41
37,42
38,39
39,40
39,41
41,42
41,43
41,44
44,45
45,46
45,47
46,47
46,48
48,49
50,51
50,52
51,52
53,54
53,55
55,56
56,57
56,58
59,60
59,61
60,61
60,62
61,62
63,64
65,66
66,67
67,68
67,69
68,69
70,71
72,73
73,74
73,75
73,76
73,77
74,75
76,77
79,80
79,81
82,83
83,84
83,85
84,85
84,86
85,86
87,88
87,89
91,92
92,93
92,94
93,94
95,96
95,97
96,97
99,100
99,101
99,102
99,103
99,104
99,105
100,101
101,102
101,103
103,104
103,105
105,106
107,108
108,109
108,110
108,111
108,112
109,110
111,112
114,115
114,116
117,118
118,119
118,120
119,120
119,121
120,121
122,123
122,124
126,127
127,128
127,129
127,130
127,131
128,129
130,131
132,133
134,135
134,136
136,137
137,138
137,139
140,141
141,142
141,143
142,143
142,144
143,144
145,146
145,147
149,150
150,151
150,152
151,152
153,154
-----nextToken-----
2,4,8,10,13,15,16,20,22,27,28,31,32,35,40,42,43,47,49,52,54,57,58,62,64,69,71,75,77,78,80,81,86,88,89,90,94,97,98,102,104,106,110,112,113,115,116,121,123,124,125,129,131,133,135,138,139,144,146,147,148,152,154
-----computeFrom-----
18,19
18,20
25,26
25,27
29,30
29,31
53,54
53,55
60,61
60,62
79,80
79,81
83,84
83,85
87,88
87,89
92,93
92,94
95,96
95,97
114,115
114,116
118,119
118,120
122,123
122,124
134,135
134,136
141,142
141,143
145,146
145,147
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE127_Buffer_Underread__malloc_char_memmove_17_bad(){    int i;    char * data;    data = NULL;    for(i = 0; i < 1; i++)    {        {            char * dataBuffer = (char *)malloc(100*sizeof(char));            if (dataBuffer == NULL) {exit(-1);}            memset(dataBuffer, 'A', 100-1);            dataBuffer[100-1] = '\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }    {        char dest[100];        memset(dest, 'C', 100-1); /* fill with 'C's */        dest[100-1] = '\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        memmove(dest, data, 100*sizeof(char));        /* Ensure null termination */        dest[100-1] = '\0';        printLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }}
void
CWE127_Buffer_Underread__malloc_char_memmove_17_bad()
CWE127_Buffer_Underread__malloc_char_memmove_17_bad
{    int i;    char * data;    data = NULL;    for(i = 0; i < 1; i++)    {        {            char * dataBuffer = (char *)malloc(100*sizeof(char));            if (dataBuffer == NULL) {exit(-1);}            memset(dataBuffer, 'A', 100-1);            dataBuffer[100-1] = '\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }    {        char dest[100];        memset(dest, 'C', 100-1); /* fill with 'C's */        dest[100-1] = '\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        memmove(dest, data, 100*sizeof(char));        /* Ensure null termination */        dest[100-1] = '\0';        printLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }}
int i;
int i;
int
i
i
char * data;
char * data;
char
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
for(i = 0; i < 1; i++)    {        {            char * dataBuffer = (char *)malloc(100*sizeof(char));            if (dataBuffer == NULL) {exit(-1);}            memset(dataBuffer, 'A', 100-1);            dataBuffer[100-1] = '\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }
i = 0;
i = 0
i
i
0
i < 1
i
i
1
i++
i
i
{        {            char * dataBuffer = (char *)malloc(100*sizeof(char));            if (dataBuffer == NULL) {exit(-1);}            memset(dataBuffer, 'A', 100-1);            dataBuffer[100-1] = '\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }    }
{            char * dataBuffer = (char *)malloc(100*sizeof(char));            if (dataBuffer == NULL) {exit(-1);}            memset(dataBuffer, 'A', 100-1);            dataBuffer[100-1] = '\0';            /* FLAW: Set data pointer to before the allocated memory buffer */            data = dataBuffer - 8;        }
char * dataBuffer = (char *)malloc(100*sizeof(char));
char * dataBuffer = (char *)malloc(100*sizeof(char));
char
* dataBuffer = (char *)malloc(100*sizeof(char))
*
dataBuffer
= (char *)malloc(100*sizeof(char))
(char *)malloc(100*sizeof(char))
char *
char
*
*
malloc(100*sizeof(char))
malloc
malloc
100*sizeof(char)
100
sizeof(char)
char
char

if (dataBuffer == NULL) {exit(-1);}
dataBuffer == NULL
dataBuffer
dataBuffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
memset(dataBuffer, 'A', 100-1);
memset(dataBuffer, 'A', 100-1)
memset
memset
dataBuffer
dataBuffer
'A'
100-1
100
1
dataBuffer[100-1] = '\0';
dataBuffer[100-1] = '\0'
dataBuffer[100-1]
dataBuffer
dataBuffer
100-1
100
1
'\0'
data = dataBuffer - 8;
data = dataBuffer - 8
data
data
dataBuffer - 8
dataBuffer
dataBuffer
8
{        char dest[100];        memset(dest, 'C', 100-1); /* fill with 'C's */        dest[100-1] = '\0'; /* null terminate */        /* POTENTIAL FLAW: Possibly copy from a memory location located before the source buffer */        memmove(dest, data, 100*sizeof(char));        /* Ensure null termination */        dest[100-1] = '\0';        printLine(dest);        /* INCIDENTAL CWE-401: Memory Leak - data may not point to location         * returned by malloc() so can't safely call free() on it */    }
char dest[100];
char dest[100];
char
dest[100]
dest
[100]
100
memset(dest, 'C', 100-1);
memset(dest, 'C', 100-1)
memset
memset
dest
dest
'C'
100-1
100
1
dest[100-1] = '\0';
dest[100-1] = '\0'
dest[100-1]
dest
dest
100-1
100
1
'\0'
memmove(dest, data, 100*sizeof(char));
memmove(dest, data, 100*sizeof(char))
memmove
memmove
dest
dest
data
data
100*sizeof(char)
100
sizeof(char)
char
char

dest[100-1] = '\0';
dest[100-1] = '\0'
dest[100-1]
dest
dest
100-1
100
1
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(83,60,0)
(44,76,0)
(7,67,0)
(44,18,0)
(51,67,0)
(81,13,0)
(73,37,0)
(68,15,0)
(18,4,0)
(2,80,0)
(86,42,0)
(49,81,0)
(35,83,0)
(21,66,0)
(53,67,0)
(60,83,0)
(22,80,0)
(51,66,0)
(29,22,0)
(23,85,0)
(47,12,0)
(5,3,0)
(66,59,0)
(81,49,0)
(26,55,0)
(43,18,0)
(85,89,0)
(51,89,0)
(67,51,0)
(33,51,0)
(89,66,0)
(79,89,0)
(4,18,0)
(24,52,0)
(10,39,0)
(45,44,0)
(27,39,0)
(36,66,0)
(70,42,0)
(75,35,0)
(28,15,0)
(42,70,0)
(79,54,0)
(89,79,0)
(60,79,0)
(44,5,0)
(34,55,0)
(0,12,0)
(15,80,0)
(32,6,0)
(71,83,0)
(77,6,0)
(40,3,0)
(78,4,0)
(74,3,0)
(5,66,0)
(54,79,0)
(31,48,0)
(11,51,0)
(39,89,0)
(69,70,0)
(65,37,0)
(87,6,0)
(64,47,0)
(16,12,0)
(3,89,0)
(84,41,0)
(41,80,0)
(9,76,0)
(3,5,0)
(25,48,0)
(85,48,0)
(14,89,0)
(20,12,0)
(19,36,0)
(46,66,0)
(85,36,0)
(42,22,0)
(52,65,0)
(55,15,0)
(80,6,0)
(57,20,0)
(38,44,0)
(83,35,0)
(79,60,0)
(82,52,0)
(44,80,0)
(50,65,0)
(1,49,0)
(61,5,0)
(76,6,0)
(48,85,0)
(37,80,0)
(65,52,0)
(30,70,0)
(15,55,0)
(8,76,0)
(88,20,0)
(18,44,0)
(48,31,1)
(52,24,1)
(89,79,1)
(24,82,1)
(25,23,1)
(61,36,1)
(69,86,1)
(39,89,1)
(85,48,1)
(37,73,1)
(23,51,1)
(29,42,1)
(39,10,1)
(44,76,1)
(47,64,1)
(1,39,1)
(14,20,1)
(17,41,1)
(84,22,1)
(65,52,1)
(82,50,1)
(7,11,1)
(12,0,1)
(20,88,1)
(53,7,1)
(76,8,1)
(85,89,1)
(41,84,1)
(49,1,1)
(81,49,1)
(70,30,1)
(64,5,1)
(20,12,1)
(10,27,1)
(22,29,1)
(3,40,1)
(68,20,1)
(19,85,1)
(79,60,1)
(74,61,1)
(33,39,1)
(18,4,1)
(51,89,1)
(83,35,1)
(35,75,1)
(57,12,1)
(51,67,1)
(50,15,1)
(43,38,1)
(8,9,1)
(30,69,1)
(44,18,1)
(73,65,1)
(38,45,1)
(27,89,1)
(16,76,1)
(67,53,1)
(75,71,1)
(78,43,1)
(40,74,1)
(31,25,1)
(42,70,1)
(44,5,1)
(26,28,1)
(79,54,1)
(86,44,1)
(5,3,1)
(71,14,1)
(36,19,1)
(33,81,1)
(60,83,1)
(4,78,1)
(34,26,1)
(28,68,1)
(45,37,1)
(15,55,1)
(57,47,1)
(0,16,1)
(47,12,1)
(11,33,1)
(55,34,1)
(3,89,1)
(88,57,1)
(74,20,2)
(18,4,2)
(20,20,2)
(49,39,2)
(25,20,2)
(23,20,2)
(44,76,2)
(79,20,2)
(7,20,2)
(35,20,2)
(51,67,2)
(81,39,2)
(89,79,2)
(48,20,2)
(3,20,2)
(19,20,2)
(44,18,2)
(88,20,2)
(60,83,2)
(51,89,2)
(71,20,2)
(85,89,2)
(40,20,2)
(5,3,2)
(31,20,2)
(60,20,2)
(20,12,2)
(27,20,2)
(42,70,2)
(89,20,2)
(3,89,2)
(79,54,2)
(14,20,2)
(65,52,2)
(33,20,2)
(44,5,2)
(10,20,2)
(67,20,2)
(79,60,2)
(39,20,2)
(11,20,2)
(51,20,2)
(57,20,2)
(39,89,2)
(1,39,2)
(61,20,2)
(83,35,2)
(15,55,2)
(36,20,2)
(83,20,2)
(85,48,2)
(47,20,2)
(47,12,2)
(75,20,2)
(64,20,2)
(81,49,2)
(5,20,2)
(53,20,2)
(85,20,2)
-----------------------------------
(0,0)
(1,1)
(2,dest)
(3,dataBuffer - 8)
(4,sizeof(char)
(5,data = dataBuffer - 8)
(6,)
(7,100)
(8,NULL)
(9,data)
(10,NULL)
(11,'A')
(12,i = 0)
(13,)
(14,dataBuffer)
(15,memset(dest, 'C', 100-1)
(16,i)
(17,RET)
(18,100*sizeof(char)
(19,\'\\\\0\')
(20,i < 1)
(21,if (dataBuffer == NULL)
(22,dest[100-1] = '\\\\0')
(23,dataBuffer)
(24,1)
(25,100)
(26,100)
(27,dataBuffer)
(28,'C')
(29,'\\\\0')
(30,1)
(31,1)
(32,i)
(33,dataBuffer)
(34,1)
(35,sizeof(char)
(36,dataBuffer[100-1] = \'\\\\0\')
(37,dest[100-1] = '\\\\0')
(38,data)
(39,dataBuffer == NULL)
(40,8)
(41,printLine(dest)
(42,dest[100-1])
(43,100)
(44,memmove(dest, data, 100*sizeof(char)
(45,dest)
(46,dataBuffer)
(47,i++)
(48,100-1)
(49,-1)
(50,dest)
(51,memset(dataBuffer, 'A', 100-1)
(52,100-1)
(53,1)
(54,char *)
(55,100-1)
(56,'\\\\0')
(57,i)
(58,memset(dest, \'C\', 100-1)
(59,)
(60,malloc(100*sizeof(char)
(61,data)
(62,\'A\')
(63,dataBuffer[100-1] = '\\\\0')
(64,i)
(65,dest[100-1])
(66,)
(67,100-1)
(68,dest)
(69,100)
(70,100-1)
(71,100)
(72,memset(dataBuffer, \'A\', 100-1)
(73,'\\\\0')
(74,dataBuffer)
(75,char)
(76,data = NULL)
(77,data)
(78,char)
(79,(char *)
(80,)
(81,exit(-1)
(82,100)
(83,100*sizeof(char)
(84,dest)
(85,dataBuffer[100-1])
(86,dest)
(87,for(i = 0; i < 1; i++)
(88,1)
(89,* dataBuffer = (char *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^