-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnvp_10_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(globalTrue)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            wchar_t *replace;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            size_t dataLen = wcslen(data);
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* Append null terminator */
                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
                /* Eliminate CRLF */
                replace = wcschr(data, L'\r');
                if (replace)
                {
                    *replace = L'\0';
                }
                replace = wcschr(data, L'\n');
                if (replace)
                {
                    *replace = L'\0';
                }
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wspawnvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _wspawnvp(_P_WAIT, COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
32,35
32,36
32,37
32,38
32,39
32,40
32,41
33,34
34,35
34,36
36,37
38,39
39,40
39,41
40,41
42,43
44,45
45,46
45,47
47,48
47,49
50,51
51,52
51,53
52,53
54,55
54,56
56,57
57,58
59,60
60,61
60,62
61,62
63,64
63,65
65,66
66,67
68,69
69,70
69,71
70,71
72,73
72,74
74,75
75,76
75,77
76,77
78,79
80,81
80,82
81,82
81,83
81,84
81,85
81,86
81,87
81,88
81,89
81,90
81,91
81,92
81,93
81,94
81,95
81,96
81,97
81,98
82,83
83,84
83,85
84,85
86,87
86,88
86,89
86,90
87,88
89,90
91,92
93,94
95,96
95,97
96,97
96,98
97,98
99,100
101,102
103,104
104,105
104,106
104,107
104,108
105,106
107,108
108,109
111,112
112,113
113,114
115,116
116,117
116,118
117,118
117,119
118,119
121,122
123,124
124,125
124,126
125,126
125,127
126,127
126,128
127,128
131,132
133,134
134,135
134,136
135,136
135,137
136,137
139,140
139,141
140,141
142,143
144,145
144,146
145,146
145,147
146,147
146,148
146,149
146,150
147,148
149,150
151,152
151,153
152,153
152,154
153,154
155,156
157,158
158,159
160,161
161,162
162,163
164,165
166,167
168,169
168,170
169,170
169,171
170,171
170,172
170,173
171,172
173,174
175,176
177,178
179,180
181,182
182,183
182,184
183,184
185,186
185,187
185,188
185,189
186,187
188,189
190,191
192,193
194,195
194,196
195,196
195,197
196,197
198,199
200,201
202,203
203,204
203,205
204,205
206,207
206,208
206,209
206,210
206,211
207,208
209,210
211,212
211,213
212,213
212,214
214,215
216,217
217,218
217,219
218,219
220,221
222,223
222,224
223,224
224,225
224,226
227,228
228,229
228,230
229,230
229,231
231,232
235,236
235,237
236,237
236,238
237,238
237,239
238,239
240,241
242,243
242,244
243,244
246,247
248,249
249,250
249,251
250,251
250,252
251,252
253,254
253,255
254,255
256,257
256,258
257,258
259,260
260,261
260,262
264,265
265,266
265,267
266,267
268,269
268,270
268,271
269,270
271,272
274,275
274,276
275,276
277,278
278,279
279,280
279,281
280,281
281,282
284,285
285,286
285,287
286,287
288,289
288,290
288,291
289,290
291,292
294,295
294,296
295,296
297,298
298,299
299,300
299,301
300,301
301,302
305,306
305,307
306,307
306,308
307,308
309,310
311,312
312,313
313,314
313,315
314,315
316,317
318,319
318,320
319,320
319,321
320,321
322,323
324,325
325,326
326,327
326,328
327,328
329,330
331,332
331,333
332,333
333,334
333,335
335,336
335,337
335,338
335,339
339,340
340,341
340,342
340,343
340,344
341,342
343,344
345,346
347,348
349,350
350,351
350,352
350,353
350,354
351,352
353,354
355,356
357,358
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,35,37,41,43,46,48,49,53,55,58,62,64,67,71,73,77,79,85,88,90,92,94,98,100,102,106,109,110,114,119,120,122,128,129,130,132,137,138,141,143,148,150,154,156,159,163,165,167,172,174,176,178,180,184,187,189,191,193,197,199,201,205,208,210,213,215,219,221,225,226,230,232,233,234,239,241,244,245,247,252,255,258,261,262,263,267,270,272,273,276,282,283,287,290,292,293,296,302,303,304,308,310,315,317,321,323,328,330,334,336,337,338,342,344,346,348,352,354,356,358
-----computeFrom-----
23,24
23,25
83,84
83,85
96,97
96,98
116,117
116,118
124,125
124,126
134,135
134,136
145,146
145,147
169,170
169,171
182,183
182,184
195,196
195,197
203,204
203,205
217,218
217,219
222,223
222,224
228,229
228,230
229,230
229,231
236,237
236,238
237,238
237,239
242,243
242,244
249,250
249,251
253,254
253,255
256,257
256,258
265,266
265,267
279,280
279,281
285,286
285,287
299,300
299,301
306,307
306,308
319,320
319,321
-----guardedBy-----
308,317
321,330
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnvp_10_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalTrue)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnvp(_P_WAIT, COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnvp_10_bad()
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnvp_10_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalTrue)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnvp(_P_WAIT, COMMAND_INT, args);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(globalTrue)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
globalTrue
globalTrue
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
wchar_t *replace;
wchar_t *replace;
wchar_t
*replace
*
replace
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recvResult
recvResult
recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recv
recv
acceptSocket
acceptSocket
(char *)(data + dataLen)
char *
char
*
*
(data + dataLen)
data + dataLen
data
data
dataLen
dataLen
sizeof(wchar_t) * (100 - dataLen - 1)
sizeof(wchar_t)
wchar_t
wchar_t

(100 - dataLen - 1)
100 - dataLen - 1
100 - dataLen
100
dataLen
dataLen
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0'
data[dataLen + recvResult / sizeof(wchar_t)]
data
data
dataLen + recvResult / sizeof(wchar_t)
dataLen
dataLen
recvResult / sizeof(wchar_t)
recvResult
recvResult
sizeof(wchar_t)
wchar_t
wchar_t

L'\0'
replace = wcschr(data, L'\r');
replace = wcschr(data, L'\r')
replace
replace
wcschr(data, L'\r')
wcschr
wcschr
data
data
L'\r'
if (replace)                {                    *replace = L'\0';                }
replace
replace
{                    *replace = L'\0';                }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
replace = wcschr(data, L'\n');
replace = wcschr(data, L'\n')
replace
replace
wcschr(data, L'\n')
wcschr
wcschr
data
data
L'\n'
if (replace)                {                    *replace = L'\0';                }
replace
replace
{                    *replace = L'\0';                }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnvp(_P_WAIT, COMMAND_INT, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_wspawnvp(_P_WAIT, COMMAND_INT, args);
_wspawnvp(_P_WAIT, COMMAND_INT, args)
_wspawnvp
_wspawnvp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(179,143,0)
(91,80,0)
(94,152,0)
(60,21,0)
(112,94,0)
(144,10,0)
(90,134,0)
(16,171,0)
(137,80,0)
(84,131,0)
(104,31,0)
(36,151,0)
(63,21,0)
(33,25,0)
(161,21,0)
(86,99,0)
(97,146,0)
(141,93,0)
(107,82,0)
(149,65,0)
(6,75,0)
(54,38,0)
(113,47,0)
(75,100,0)
(166,65,0)
(184,185,0)
(14,170,0)
(155,80,0)
(151,82,0)
(68,80,0)
(64,152,0)
(147,80,0)
(33,67,0)
(73,92,0)
(180,5,0)
(61,67,0)
(26,60,0)
(138,53,0)
(81,161,0)
(132,38,0)
(182,58,0)
(85,21,0)
(17,63,0)
(1,109,0)
(111,80,0)
(163,80,0)
(143,131,0)
(28,163,0)
(38,23,0)
(66,38,0)
(102,158,0)
(10,21,0)
(12,133,0)
(46,170,0)
(57,35,0)
(65,58,0)
(31,131,0)
(152,38,0)
(185,80,0)
(45,96,0)
(155,105,0)
(161,147,0)
(136,109,0)
(43,152,0)
(82,151,0)
(136,9,0)
(154,60,0)
(22,10,0)
(71,92,0)
(135,147,0)
(109,1,0)
(31,65,0)
(165,26,0)
(125,33,0)
(94,122,0)
(131,38,0)
(3,46,0)
(183,59,0)
(29,133,0)
(74,22,0)
(88,14,0)
(114,80,0)
(170,46,0)
(157,80,0)
(173,58,0)
(139,133,0)
(117,184,0)
(106,63,0)
(27,98,0)
(108,47,0)
(9,136,0)
(135,67,0)
(127,80,0)
(109,147,0)
(103,9,0)
(129,47,0)
(94,21,0)
(83,5,0)
(136,151,0)
(105,155,0)
(33,147,0)
(41,182,0)
(52,58,0)
(67,38,0)
(120,7,0)
(10,22,0)
(130,10,0)
(79,73,0)
(150,43,0)
(1,31,0)
(164,80,0)
(100,75,0)
(8,38,0)
(124,62,0)
(156,109,0)
(143,65,0)
(37,82,0)
(78,152,0)
(47,21,0)
(116,6,0)
(60,57,0)
(42,184,0)
(56,80,0)
(121,43,0)
(155,20,0)
(70,135,0)
(92,71,0)
(181,161,0)
(43,21,0)
(55,109,0)
(75,6,0)
(0,14,0)
(76,38,0)
(15,38,0)
(59,93,0)
(35,57,0)
(172,155,0)
(100,156,0)
(109,156,0)
(147,161,0)
(175,58,0)
(95,100,0)
(142,161,0)
(50,156,0)
(98,147,0)
(2,20,0)
(87,4,0)
(30,72,0)
(60,44,0)
(145,38,0)
(162,6,0)
(57,158,0)
(101,105,0)
(109,136,0)
(44,60,0)
(96,58,0)
(93,59,0)
(57,60,0)
(65,96,0)
(53,80,0)
(167,185,0)
(4,92,0)
(186,38,0)
(140,48,0)
(146,182,0)
(6,156,0)
(32,38,0)
(133,146,0)
(21,47,0)
(92,4,0)
(77,59,0)
(93,53,0)
(118,31,0)
(158,57,0)
(13,38,0)
(51,96,0)
(174,147,0)
(1,128,0)
(82,131,0)
(89,98,0)
(176,38,0)
(126,67,0)
(131,143,0)
(128,1,0)
(21,80,0)
(34,71,0)
(148,135,0)
(133,182,0)
(20,155,0)
(123,44,0)
(156,80,0)
(5,38,0)
(31,1,0)
(24,100,0)
(92,73,0)
(151,136,0)
(119,71,0)
(49,109,0)
(60,26,0)
(69,38,0)
(159,178,0)
(19,169,0)
(170,80,0)
(18,163,0)
(65,149,1)
(87,92,1)
(174,22,1)
(115,33,1)
(121,160,1)
(37,36,1)
(81,174,1)
(6,162,1)
(53,138,1)
(96,45,1)
(64,5,1)
(92,71,1)
(93,141,1)
(60,21,1)
(133,146,1)
(5,83,1)
(94,112,1)
(100,24,1)
(150,121,1)
(26,165,1)
(102,154,1)
(57,35,1)
(152,78,1)
(18,28,1)
(109,147,1)
(90,98,1)
(45,51,1)
(120,22,1)
(63,21,1)
(82,131,1)
(75,6,1)
(105,101,1)
(29,139,1)
(88,0,1)
(103,1,1)
(148,94,1)
(121,120,1)
(179,84,1)
(118,104,1)
(180,168,1)
(97,19,1)
(126,152,1)
(47,113,1)
(16,40,1)
(3,14,1)
(83,180,1)
(108,85,1)
(36,9,1)
(121,90,1)
(12,29,1)
(1,31,1)
(33,125,1)
(106,21,1)
(110,40,1)
(79,71,1)
(135,147,1)
(139,146,1)
(50,98,1)
(57,158,1)
(28,4,1)
(71,119,1)
(168,65,1)
(60,44,1)
(31,131,1)
(86,110,1)
(159,63,1)
(162,116,1)
(131,143,1)
(155,105,1)
(163,18,1)
(22,10,1)
(155,20,1)
(136,151,1)
(43,21,1)
(0,53,1)
(148,43,1)
(121,140,1)
(42,117,1)
(49,50,1)
(161,142,1)
(94,152,1)
(115,135,1)
(60,57,1)
(121,159,1)
(10,21,1)
(9,103,1)
(59,183,1)
(46,3,1)
(26,60,1)
(63,17,1)
(55,136,1)
(143,179,1)
(135,67,1)
(61,126,1)
(98,27,1)
(11,133,1)
(110,16,1)
(170,46,1)
(123,57,1)
(93,59,1)
(73,79,1)
(67,61,1)
(34,160,1)
(43,150,1)
(141,59,1)
(112,43,1)
(113,129,1)
(6,156,1)
(156,109,1)
(165,60,1)
(144,130,1)
(119,34,1)
(101,172,1)
(135,70,1)
(140,4,1)
(31,65,1)
(183,77,1)
(109,1,1)
(158,102,1)
(181,81,1)
(129,108,1)
(97,168,1)
(104,49,1)
(97,115,1)
(125,135,1)
(78,64,1)
(85,163,1)
(14,88,1)
(149,166,1)
(107,37,1)
(160,86,1)
(138,93,1)
(167,184,1)
(33,67,1)
(17,106,1)
(160,110,1)
(31,118,1)
(143,65,1)
(10,144,1)
(43,152,1)
(34,131,1)
(19,115,1)
(33,147,1)
(30,75,1)
(185,167,1)
(70,148,1)
(22,74,1)
(151,82,1)
(74,10,1)
(94,21,1)
(166,96,1)
(116,100,1)
(27,89,1)
(20,2,1)
(75,100,1)
(184,42,1)
(117,155,1)
(111,75,1)
(4,92,1)
(92,73,1)
(84,67,1)
(124,26,1)
(100,156,1)
(95,156,1)
(77,185,1)
(172,20,1)
(121,30,1)
(82,107,1)
(65,96,1)
(109,55,1)
(89,147,1)
(146,97,1)
(130,26,1)
(154,170,1)
(109,136,1)
(21,47,1)
(98,147,1)
(121,124,1)
(24,95,1)
(142,181,1)
(2,63,1)
(147,161,1)
(161,21,1)
(1,128,1)
(136,9,1)
(44,123,1)
(40,111,1)
(133,12,1)
(4,87,1)
(147,161,2)
(50,98,2)
(60,57,2)
(174,22,2)
(22,26,2)
(17,4,2)
(115,168,2)
(109,147,2)
(43,21,2)
(79,160,2)
(26,60,2)
(92,71,2)
(21,47,2)
(59,63,2)
(81,22,2)
(118,98,2)
(105,63,2)
(120,22,2)
(103,98,2)
(1,31,2)
(78,168,2)
(6,156,2)
(88,63,2)
(77,63,2)
(84,168,2)
(73,160,2)
(161,22,2)
(6,100,2)
(155,105,2)
(159,63,2)
(79,168,2)
(40,75,2)
(74,26,2)
(10,26,2)
(160,75,2)
(111,75,2)
(167,63,2)
(57,158,2)
(155,20,2)
(116,100,2)
(156,98,2)
(158,63,2)
(93,63,2)
(46,63,2)
(135,168,2)
(24,98,2)
(92,73,2)
(142,22,2)
(27,22,2)
(119,168,2)
(98,147,2)
(71,160,2)
(129,4,2)
(21,4,2)
(112,43,2)
(151,98,2)
(30,75,2)
(14,63,2)
(92,160,2)
(75,100,2)
(3,63,2)
(106,4,2)
(136,9,2)
(185,63,2)
(163,4,2)
(87,160,2)
(100,156,2)
(138,63,2)
(108,4,2)
(136,98,2)
(181,22,2)
(5,168,2)
(119,160,2)
(130,26,2)
(117,63,2)
(180,168,2)
(151,82,2)
(31,65,2)
(4,160,2)
(93,59,2)
(143,65,2)
(184,63,2)
(10,21,2)
(63,4,2)
(73,168,2)
(125,135,2)
(42,63,2)
(75,6,2)
(90,98,2)
(1,128,2)
(36,98,2)
(64,168,2)
(136,151,2)
(28,4,2)
(121,168,2)
(148,168,2)
(53,63,2)
(60,44,2)
(92,168,2)
(16,40,2)
(18,4,2)
(113,4,2)
(172,63,2)
(9,98,2)
(82,131,2)
(102,63,2)
(155,63,2)
(1,98,2)
(20,63,2)
(131,168,2)
(100,98,2)
(70,168,2)
(4,92,2)
(179,168,2)
(57,35,2)
(71,168,2)
(60,21,2)
(141,63,2)
(65,96,2)
(34,160,2)
(131,143,2)
(67,168,2)
(162,100,2)
(94,152,2)
(31,98,2)
(63,21,2)
(98,22,2)
(61,168,2)
(109,1,2)
(0,63,2)
(154,63,2)
(140,4,2)
(147,22,2)
(26,63,2)
(150,168,2)
(156,109,2)
(33,135,2)
(75,98,2)
(110,75,2)
(170,46,2)
(2,63,2)
(109,98,2)
(83,168,2)
(4,168,2)
(49,98,2)
(43,168,2)
(86,110,2)
(43,152,2)
(107,98,2)
(37,98,2)
(89,22,2)
(133,146,2)
(109,136,2)
(101,63,2)
(95,98,2)
(33,67,2)
(165,63,2)
(34,168,2)
(85,4,2)
(104,98,2)
(44,63,2)
(33,147,2)
(55,98,2)
(135,67,2)
(19,115,2)
(123,63,2)
(183,63,2)
(124,26,2)
(60,63,2)
(144,26,2)
(161,21,2)
(57,63,2)
(47,4,2)
(170,63,2)
(94,43,2)
(135,147,2)
(22,10,2)
(152,168,2)
(143,168,2)
(126,168,2)
(31,131,2)
(82,98,2)
(87,168,2)
(94,21,2)
-----------------------------------
(0,service)
(1,(char *)
(2,service)
(3,TCP_PORT)
(4,WSAStartup(MAKEWORD(2,2)
(5,wsaDataInit = 0)
(6,recvResult == 0)
(7,)
(8,wsaData)
(9,sizeof(wchar_t)
(10,listen(listenSocket, LISTEN_BACKLOG)
(11,RET)
(12,args)
(13,replace)
(14,service.sin_port)
(15,listenSocket)
(16,\'\\\\0\')
(17,INVALID_SOCKET)
(18,1)
(19,WSACleanup()
(20,&service)
(21,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(22,listen(listenSocket, LISTEN_BACKLOG)
(23,)
(24,SOCKET_ERROR)
(25,)
(26,bind(listenSocket, (struct sockaddr*)
(27,SOCKET_ERROR)
(28,wsaDataInit)
(29,COMMAND_INT)
(30,break;)
(31,data + dataLen)
(32,recvResult)
(33,CLOSE_SOCKET(acceptSocket)
(34,2)
(35,struct sockaddr*)
(36,100)
(37,dataLen)
(38,)
(39,'\\\\0')
(40,replace)
(41,args)
(42,sin_family)
(43,listenSocket != INVALID_SOCKET)
(44,sizeof(service)
(45,COMMAND_ARG2)
(46,htons(TCP_PORT)
(47,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(48,)
(49,acceptSocket)
(50,recvResult)
(51,dataBuffer)
(52,if(globalTrue)
(53,service.sin_addr.s_addr = INADDR_ANY)
(54,if (listenSocket != INVALID_SOCKET)
(55,0)
(56,if (replace)
(57,(struct sockaddr*)
(58,)
(59,service.sin_addr)
(60,bind(listenSocket, (struct sockaddr*)
(61,INVALID_SOCKET)
(62,)
(63,listenSocket == INVALID_SOCKET)
(64,listenSocket)
(65,data = dataBuffer)
(66,dataLen)
(67,acceptSocket = INVALID_SOCKET)
(68,if (bind(listenSocket, (struct sockaddr*)
(69,acceptSocket)
(70,INVALID_SOCKET)
(71,MAKEWORD(2,2)
(72,)
(73,&wsaData)
(74,SOCKET_ERROR)
(75,recvResult == SOCKET_ERROR || recvResult == 0)
(76,if (acceptSocket != INVALID_SOCKET)
(77,service)
(78,INVALID_SOCKET)
(79,wsaData)
(80,)
(81,listenSocket)
(82,dataLen - 1)
(83,0)
(84,dataLen)
(85,listenSocket)
(86,\'\\\\0\')
(87,NO_ERROR)
(88,sin_port)
(89,acceptSocket)
(90,break;)
(91,if (listen(listenSocket, LISTEN_BACKLOG)
(92,WSAStartup(MAKEWORD(2,2)
(93,service.sin_addr.s_addr)
(94,CLOSE_SOCKET(listenSocket)
(95,recvResult)
(96,dataBuffer[100] = COMMAND_ARG2)
(97,args)
(98,acceptSocket == SOCKET_ERROR)
(99,)
(100,recvResult == SOCKET_ERROR)
(101,service)
(102,service)
(103,wchar_t)
(104,data)
(105,sizeof(service)
(106,listenSocket)
(107,1)
(108,AF_INET)
(109,recv(acceptSocket, (char *)
(110,replace)
(111,\'\\\\0\')
(112,listenSocket)
(113,IPPROTO_TCP)
(114,if (recvResult == SOCKET_ERROR || recvResult == 0)
(115,wsaDataInit)
(116,recvResult)
(117,service)
(118,dataLen)
(119,2)
(120,break;)
(121,listenSocket)
(122,)
(123,service)
(124,break;)
(125,acceptSocket)
(126,acceptSocket)
(127,if (WSAStartup(MAKEWORD(2,2)
(128,char *)
(129,SOCK_STREAM)
(130,listenSocket)
(131,dataLen = wcslen(data)
(132,do)
(133,_wspawnvp(_P_WAIT, COMMAND_INT, args)
(134,)
(135,acceptSocket != INVALID_SOCKET)
(136,sizeof(wchar_t)
(137,if (listenSocket == INVALID_SOCKET)
(138,INADDR_ANY)
(139,_P_WAIT)
(140,break;)
(141,s_addr)
(142,NULL)
(143,wcslen(data)
(144,LISTEN_BACKLOG)
(145,if (wsaDataInit)
(146,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(147,acceptSocket = accept(listenSocket, NULL, NULL)
(148,acceptSocket)
(149,dataBuffer)
(150,INVALID_SOCKET)
(151,100 - dataLen - 1)
(152,listenSocket = INVALID_SOCKET)
(153,'\\\\0')
(154,listenSocket)
(155,memset(&service, 0, sizeof(service)
(156,recvResult = recv(acceptSocket, (char *)
(157,if (acceptSocket == SOCKET_ERROR)
(158,&service)
(159,break;)
(160,0)
(161,accept(listenSocket, NULL, NULL)
(162,0)
(163,wsaDataInit = 1)
(164,if (replace)
(165,SOCKET_ERROR)
(166,data)
(167,AF_INET)
(168,globalTrue)
(169,)
(170,service.sin_port = htons(TCP_PORT)
(171,)
(172,0)
(173,data)
(174,acceptSocket)
(175,dataBuffer)
(176,wsaDataInit)
(177,'\\\\0')
(178,)
(179,data)
(180,wsaDataInit)
(181,NULL)
(182,)
(183,sin_addr)
(184,service.sin_family)
(185,service.sin_family = AF_INET)
(186,service)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^