-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__wchar_t_console_snprintf_44_bad()
{
    wchar_t * data;
    /* define a function pointer */
    void (*funcPtr) (wchar_t *) = badSink;
    wchar_t dataBuffer[100] = L"";
    data = dataBuffer;
    {
        /* Read input from the console */
        size_t dataLen = wcslen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgetws() */
                dataLen = wcslen(data);
                if (dataLen > 0 && data[dataLen-1] == L'\n')
                {
                    data[dataLen-1] = L'\0';
                }
            }
            else
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                data[dataLen] = L'\0';
            }
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
36,37
37,38
37,39
38,39
40,41
42,43
42,44
43,44
44,45
44,46
45,46
47,48
47,49
49,50
50,51
50,52
51,52
53,54
55,56
55,57
56,57
56,58
57,58
57,59
59,60
62,63
63,64
63,65
63,66
64,65
64,66
65,66
65,67
65,68
65,69
66,67
68,69
68,70
69,70
71,72
73,74
73,75
74,75
74,76
77,78
78,79
78,80
80,81
82,83
84,85
86,87
86,88
87,88
88,89
88,90
89,90
91,92
91,93
92,93
94,95
96,97
96,98
97,98
97,99
98,99
98,100
99,100
102,103
102,104
103,104
103,105
104,105
106,107
106,108
107,108
111,112
112,113
113,114
113,115
114,115
114,116
115,116
117,118
117,119
118,119
122,123
122,124
123,124
124,125
124,126
125,126
128,129
129,130
129,131
130,131
130,132
131,132
133,134
136,137
137,138
137,139
138,139
140,141
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,35,39,41,46,48,52,54,58,60,61,67,70,72,75,76,79,81,83,85,90,93,95,100,101,105,108,109,110,116,119,120,121,126,127,132,134,135,139,141
-----computeFrom-----
37,38
37,39
56,57
56,58
57,58
57,59
64,65
64,66
68,69
68,70
78,79
78,80
88,89
88,90
97,98
97,99
98,99
98,100
102,103
102,104
106,107
106,108
113,114
113,115
117,118
117,119
129,130
129,131
-----guardedBy-----
60,134
70,116
81,119
105,116
108,119
-----guardedByNegation-----
70,132
81,134
-----lastLexicalUse-----
70,132
81,134
-----jump-----
70,132
81,134
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__wchar_t_console_snprintf_44_bad(){    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = badSink;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE134_Uncontrolled_Format_String__wchar_t_console_snprintf_44_bad()
CWE134_Uncontrolled_Format_String__wchar_t_console_snprintf_44_bad
{    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = badSink;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    /* use the function pointer */    funcPtr(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
void (*funcPtr) (wchar_t *) = badSink;
void (*funcPtr) (wchar_t *) = badSink;
void
(*funcPtr) (wchar_t *) = badSink
*funcPtr
*
funcPtr
wchar_t *
wchar_t
*
*

= badSink
badSink
badSink
wchar_t dataBuffer[100] = L"";
wchar_t dataBuffer[100] = L"";
wchar_t
dataBuffer[100] = L""
dataBuffer
[100]
100
= L""
L""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgetws(data+dataLen, (int)(100-dataLen), stdin)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }
dataLen = wcslen(data);
dataLen = wcslen(data)
dataLen
dataLen
wcslen(data)
wcslen
wcslen
data
data
if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }
dataLen > 0 && data[dataLen-1] == L'\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == L'\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\n'
{                    data[dataLen-1] = L'\0';                }
data[dataLen-1] = L'\0';
data[dataLen-1] = L'\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\0'
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(16,18,0)
(34,46,0)
(30,4,0)
(45,16,0)
(42,37,0)
(9,21,0)
(44,48,0)
(46,37,0)
(25,30,0)
(12,45,0)
(5,11,0)
(21,18,0)
(37,2,0)
(1,2,0)
(45,12,0)
(37,4,0)
(12,49,0)
(0,16,0)
(39,18,0)
(7,44,0)
(14,16,0)
(43,27,0)
(48,44,0)
(6,32,0)
(37,46,0)
(44,16,0)
(28,39,0)
(26,30,0)
(20,21,0)
(36,39,0)
(24,17,0)
(40,27,0)
(19,12,0)
(31,18,0)
(13,4,0)
(23,41,0)
(47,18,0)
(2,37,0)
(4,37,0)
(10,2,0)
(35,18,0)
(41,23,0)
(4,13,0)
(29,23,0)
(33,45,0)
(2,48,0)
(48,21,0)
(4,30,0)
(3,40,0)
(11,16,0)
(8,48,0)
(17,49,0)
(15,23,0)
(23,48,0)
(30,48,0)
(11,18,0)
(2,16,0)
(38,41,0)
(41,38,1)
(11,5,1)
(4,30,1)
(44,16,1)
(1,10,1)
(45,16,1)
(23,48,1)
(11,16,1)
(33,19,1)
(22,11,1)
(10,41,1)
(37,2,1)
(37,4,1)
(43,40,1)
(29,15,1)
(34,37,1)
(39,36,1)
(45,33,1)
(5,43,1)
(42,4,1)
(25,2,1)
(2,1,1)
(14,0,1)
(37,42,1)
(0,31,1)
(38,23,1)
(16,14,1)
(48,44,1)
(46,34,1)
(19,46,1)
(2,48,1)
(41,23,1)
(36,28,1)
(24,12,1)
(46,37,1)
(5,41,1)
(5,24,1)
(31,39,1)
(8,16,1)
(7,8,1)
(2,16,1)
(30,26,1)
(44,7,1)
(23,29,1)
(12,45,1)
(30,48,1)
(40,3,1)
(26,25,1)
(3,46,1)
(4,13,1)
(15,48,1)
(26,41,2)
(23,48,2)
(44,16,2)
(24,46,2)
(4,41,2)
(37,2,2)
(25,41,2)
(2,41,2)
(12,45,2)
(4,30,2)
(4,13,2)
(2,16,2)
(1,41,2)
(37,4,2)
(37,41,2)
(41,23,2)
(48,44,2)
(45,16,2)
(19,46,2)
(43,46,2)
(46,37,2)
(2,48,2)
(42,41,2)
(40,46,2)
(30,48,2)
(11,16,2)
(12,46,2)
(45,46,2)
(34,41,2)
(46,41,2)
(3,46,2)
(30,41,2)
(33,46,2)
(10,41,2)
-----------------------------------
(0,data)
(1,dataLen)
(2,data+dataLen)
(3,"fgetws()
(4,(int)
(5,data)
(6,if (fgetws(data+dataLen, (int)
(7,data)
(8,dataLen)
(9,if (100-dataLen > 1)
(10,data)
(11,funcPtr(data)
(12,dataLen = wcslen(data)
(13,int)
(14,dataBuffer)
(15,100)
(16,data = dataBuffer)
(17,)
(18,)
(19,dataLen)
(20,dataLen)
(21,)
(22,RET)
(23,100-dataLen)
(24,\\\'\\\\0\\\')
(25,100)
(26,dataLen)
(27,)
(28,funcPtr)
(29,dataLen)
(30,100-dataLen)
(31,"")
(32,)
(33,data)
(34,NULL)
(35,data)
(36,badSink)
(37,fgetws(data+dataLen, (int)
(38,1)
(39,(*funcPtr)
(40,printLine("fgetws()
(41,100-dataLen > 1)
(42,stdin)
(43,\\\'\\\\0\\\')
(44,wcslen(data)
(45,wcslen(data)
(46,fgetws(data+dataLen, (int)
(47,funcPtr)
(48,dataLen = wcslen(data)
(49,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^