-----label-----
1
-----code-----
void CWE190_Integer_Overflow__int_max_postinc_44_bad()
{
    int data;
    /* define a function pointer */
    void (*funcPtr) (int) = badSink;
    /* Initialize data */
    data = 0;
    /* POTENTIAL FLAW: Use the maximum value for this type */
    data = INT_MAX;
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
14,17
15,16
15,17
18,19
18,20
20,21
22,23
23,24
25,26
26,27
26,28
27,28
30,31
31,32
31,33
32,33
34,35
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,8,10,13,16,17,19,21,24,28,29,33,35,39,41
-----computeFrom-----
26,27
26,28
31,32
31,33
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE190_Integer_Overflow__int_max_postinc_44_bad(){    int data;    /* define a function pointer */    void (*funcPtr) (int) = badSink;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Use the maximum value for this type */    data = INT_MAX;    /* use the function pointer */    funcPtr(data);}
void
CWE190_Integer_Overflow__int_max_postinc_44_bad()
CWE190_Integer_Overflow__int_max_postinc_44_bad
{    int data;    /* define a function pointer */    void (*funcPtr) (int) = badSink;    /* Initialize data */    data = 0;    /* POTENTIAL FLAW: Use the maximum value for this type */    data = INT_MAX;    /* use the function pointer */    funcPtr(data);}
int data;
int data;
int
data
data
void (*funcPtr) (int) = badSink;
void (*funcPtr) (int) = badSink;
void
(*funcPtr) (int) = badSink
*funcPtr
*
funcPtr
int
int


= badSink
badSink
badSink
data = 0;
data = 0
data
data
0
data = INT_MAX;
data = INT_MAX
data
data
INT_MAX
INT_MAX
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(10,9,0)
(5,13,0)
(8,13,0)
(12,7,0)
(0,2,0)
(11,5,0)
(4,5,0)
(9,13,0)
(6,2,0)
(2,13,0)
(7,2,0)
(14,13,0)
(1,9,0)
(7,13,0)
(12,2,1)
(9,1,1)
(7,2,1)
(0,9,1)
(7,12,1)
(6,0,1)
(10,5,1)
(4,11,1)
(5,4,1)
(3,7,1)
(1,10,1)
(2,6,1)
(7,2,2)
-----------------------------------
(0,data)
(1,0)
(2,data = INT_MAX)
(3,RET)
(4,badSink)
(5,(*funcPtr)
(6,INT_MAX)
(7,funcPtr(data)
(8,funcPtr)
(9,data = 0)
(10,data)
(11,funcPtr)
(12,data)
(13,)
(14,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^