-----label-----
1
-----code-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_memcpy_41_badSink(char * data)
{
    {
        char source[10+1] = SRC_STRING;
        /* Copy length + 1 to include NUL terminator from source */
        /* POTENTIAL FLAW: data may not have enough space to hold source */
        memcpy(data, source, (strlen(source) + 1) * sizeof(char));
        printLine(data);
        free(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
11,14
11,15
12,13
13,14
13,15
15,16
15,17
15,18
17,18
18,19
18,20
21,22
22,23
24,25
25,26
25,27
25,28
25,29
26,27
28,29
30,31
32,33
32,34
33,34
34,35
34,36
35,36
35,37
36,37
38,39
41,42
42,43
42,44
45,46
46,47
46,48
47,48
49,50
51,52
52,53
52,54
53,54
55,56
-----nextToken-----
2,4,6,8,9,14,16,19,20,23,27,29,31,37,39,40,43,44,48,50,54,56
-----computeFrom-----
18,19
18,20
32,33
32,34
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;BinaryExpression;LiteralExpression;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_memcpy_41_badSink(char * data){    {        char source[10+1] = SRC_STRING;        /* Copy length + 1 to include NUL terminator from source */        /* POTENTIAL FLAW: data may not have enough space to hold source */        memcpy(data, source, (strlen(source) + 1) * sizeof(char));        printLine(data);        free(data);    }}
void
CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_memcpy_41_badSink(char * data)
CWE122_Heap_Based_Buffer_Overflow__c_CWE193_char_memcpy_41_badSink
char * data
char
* data
*
data
{    {        char source[10+1] = SRC_STRING;        /* Copy length + 1 to include NUL terminator from source */        /* POTENTIAL FLAW: data may not have enough space to hold source */        memcpy(data, source, (strlen(source) + 1) * sizeof(char));        printLine(data);        free(data);    }}
{        char source[10+1] = SRC_STRING;        /* Copy length + 1 to include NUL terminator from source */        /* POTENTIAL FLAW: data may not have enough space to hold source */        memcpy(data, source, (strlen(source) + 1) * sizeof(char));        printLine(data);        free(data);    }
char source[10+1] = SRC_STRING;
char source[10+1] = SRC_STRING;
char
source[10+1] = SRC_STRING
source
[10+1]
10+1
10
1
= SRC_STRING
SRC_STRING
SRC_STRING
memcpy(data, source, (strlen(source) + 1) * sizeof(char));
memcpy(data, source, (strlen(source) + 1) * sizeof(char))
memcpy
memcpy
data
data
source
source
(strlen(source) + 1) * sizeof(char)
(strlen(source) + 1)
strlen(source) + 1
strlen(source)
strlen
strlen
source
source
1
sizeof(char)
char
char

printLine(data);
printLine(data)
printLine
printLine
data
data
free(data);
free(data)
free
free
data
data
-----joern-----
(18,19,0)
(20,19,0)
(3,15,0)
(15,0,0)
(17,6,0)
(10,0,0)
(20,13,0)
(14,10,0)
(21,10,0)
(12,20,0)
(10,4,0)
(13,0,0)
(0,1,0)
(7,0,0)
(15,4,0)
(6,4,0)
(19,20,0)
(10,8,0)
(9,8,0)
(19,8,0)
(8,9,0)
(10,13,0)
(8,19,0)
(16,13,0)
(2,13,0)
(6,0,0)
(5,9,0)
(8,10,0)
(15,4,1)
(19,20,1)
(11,15,1)
(10,8,1)
(10,13,1)
(18,20,1)
(8,9,1)
(6,17,1)
(10,4,1)
(8,19,1)
(13,16,1)
(19,18,1)
(15,3,1)
(17,10,1)
(21,14,1)
(20,12,1)
(14,13,1)
(5,19,1)
(20,13,1)
(16,2,1)
(9,5,1)
(6,4,1)
(12,21,1)
(3,6,1)
(19,20,2)
(10,13,2)
(8,9,2)
(8,19,2)
(15,4,2)
(6,4,2)
(10,8,2)
(10,4,2)
(20,13,2)
-----------------------------------
(0,)
(1,)
(2,source)
(3,data)
(4,char * data)
(5,char)
(6,printLine(data)
(7,source)
(8,(strlen(source)
(9,sizeof(char)
(10,memcpy(data, source, (strlen(source)
(11,RET)
(12,source)
(13,source[10+1] = SRC_STRING)
(14,data)
(15,free(data)
(16,SRC_STRING)
(17,data)
(18,1)
(19,strlen(source)
(20,strlen(source)
(21,source)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^