-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_execl_09_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(GLOBAL_CONST_TRUE)
    {
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    /* execl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
32,35
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
49,50
49,51
52,53
52,54
53,54
53,55
54,55
54,56
56,57
59,60
59,61
60,61
61,62
61,63
62,63
64,65
64,66
64,67
65,66
67,68
70,71
70,72
71,72
71,73
72,73
74,75
76,77
76,78
77,78
77,79
78,79
78,80
79,80
79,81
79,82
79,83
80,81
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
91,92
92,93
92,94
94,95
96,97
98,99
100,101
100,102
101,102
102,103
102,104
103,104
106,107
107,108
107,109
108,109
108,110
109,110
111,112
114,115
115,116
115,117
116,117
118,119
120,121
121,122
121,123
121,124
121,125
121,126
121,127
122,123
124,125
126,127
128,129
130,131
132,133
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,48,50,51,55,57,58,63,66,68,69,73,75,81,84,86,89,90,93,95,97,99,104,105,110,112,113,117,119,123,125,127,129,131,133
-----computeFrom-----
23,24
23,25
53,54
53,55
54,55
54,56
61,62
61,63
71,72
71,73
78,79
78,80
82,83
82,84
92,93
92,94
107,108
107,109
-----guardedBy-----
57,112
75,99
73,119
84,110
95,112
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_execl_09_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_file_execl_09_bad()
CWE78_OS_Command_Injection__char_file_execl_09_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(GLOBAL_CONST_TRUE)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(21,11,0)
(35,17,0)
(23,29,0)
(0,17,0)
(32,0,0)
(24,28,0)
(16,35,0)
(38,17,0)
(29,52,0)
(65,11,0)
(29,24,0)
(2,47,0)
(59,28,0)
(38,44,0)
(22,3,0)
(31,21,0)
(37,57,0)
(4,29,0)
(53,10,0)
(55,7,0)
(30,37,0)
(34,65,0)
(19,52,0)
(51,46,0)
(36,11,0)
(46,24,0)
(11,65,0)
(45,3,0)
(10,24,0)
(13,40,0)
(8,7,0)
(62,36,0)
(43,47,0)
(48,47,0)
(46,65,0)
(1,24,0)
(64,17,0)
(6,44,0)
(54,47,0)
(28,40,0)
(12,36,0)
(11,17,0)
(40,7,0)
(47,3,0)
(36,24,0)
(24,37,0)
(29,40,0)
(56,10,0)
(7,3,0)
(65,46,0)
(42,27,0)
(17,41,0)
(18,0,0)
(61,3,0)
(52,33,0)
(26,35,0)
(5,37,0)
(17,35,0)
(50,47,0)
(49,53,0)
(28,24,0)
(40,3,0)
(36,40,0)
(11,21,0)
(63,37,0)
(14,10,0)
(20,38,0)
(15,41,0)
(25,11,0)
(10,53,0)
(27,33,0)
(11,36,0)
(9,46,0)
(65,34,0)
(39,40,0)
(27,42,1)
(56,14,1)
(13,7,1)
(21,11,1)
(53,10,1)
(26,64,1)
(2,58,1)
(46,24,1)
(65,46,1)
(2,0,1)
(64,53,1)
(39,13,1)
(62,12,1)
(24,28,1)
(36,24,1)
(42,21,1)
(29,24,1)
(48,50,1)
(36,62,1)
(9,36,1)
(36,40,1)
(50,2,1)
(10,24,1)
(18,32,1)
(0,17,1)
(21,31,1)
(17,35,1)
(19,29,1)
(31,11,1)
(11,17,1)
(38,20,1)
(40,7,1)
(32,17,1)
(59,1,1)
(2,38,1)
(47,54,1)
(4,23,1)
(20,52,1)
(1,58,1)
(51,9,1)
(28,40,1)
(43,48,1)
(0,18,1)
(7,8,1)
(65,34,1)
(2,53,1)
(16,26,1)
(29,40,1)
(10,56,1)
(28,59,1)
(20,21,1)
(46,51,1)
(38,17,1)
(11,36,1)
(29,4,1)
(40,39,1)
(25,65,1)
(52,19,1)
(23,27,1)
(53,49,1)
(49,10,1)
(11,65,1)
(14,24,1)
(12,0,1)
(58,40,1)
(54,43,1)
(11,25,1)
(60,47,1)
(8,55,1)
(35,16,1)
(29,40,2)
(36,40,2)
(11,36,2)
(11,65,2)
(11,0,2)
(51,0,2)
(1,58,2)
(20,0,2)
(65,0,2)
(19,21,2)
(31,0,2)
(46,0,2)
(24,58,2)
(27,21,2)
(36,0,2)
(21,0,2)
(11,17,2)
(21,11,2)
(38,17,2)
(23,21,2)
(26,53,2)
(52,21,2)
(38,0,2)
(28,58,2)
(36,24,2)
(62,0,2)
(9,0,2)
(59,58,2)
(40,7,2)
(35,53,2)
(0,17,2)
(12,0,2)
(0,53,2)
(65,46,2)
(56,58,2)
(49,58,2)
(14,58,2)
(10,24,2)
(25,0,2)
(46,24,2)
(53,10,2)
(17,35,2)
(29,21,2)
(4,21,2)
(42,21,2)
(16,53,2)
(24,28,2)
(17,53,2)
(65,34,2)
(64,53,2)
(28,40,2)
(32,53,2)
(18,53,2)
(10,58,2)
(53,58,2)
(29,24,2)
-----------------------------------
(0,pFile != NULL)
(1,dataLen)
(2,COMMAND_INT_PATH)
(3,)
(4,dataLen)
(5,dataLen)
(6,if (fgets(data+dataLen, (int)
(7,dataBuffer[100] = COMMAND_ARG2)
(8,COMMAND_ARG2)
(9,100)
(10,100-dataLen)
(11,fgets(data+dataLen, (int)
(12,data)
(13,data)
(14,100)
(15,if (pFile != NULL)
(16,"r")
(17,pFile = fopen(FILENAME, "r")
(18,NULL)
(19,\\\'\\\\0\\\')
(20,pFile)
(21,fgets(data+dataLen, (int)
(22,data)
(23,data)
(24,dataLen = strlen(data)
(25,pFile)
(26,FILENAME)
(27,printLine("fgets()
(28,strlen(data)
(29,data[dataLen])
(30,pFile)
(31,NULL)
(32,pFile)
(33,)
(34,int)
(35,fopen(FILENAME, "r")
(36,data+dataLen)
(37,)
(38,fclose(pFile)
(39,dataBuffer)
(40,data = dataBuffer)
(41,)
(42,"fgets()
(43,COMMAND_ARG3)
(44,)
(45,dataBuffer)
(46,100-dataLen)
(47,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(48,COMMAND_ARG1)
(49,1)
(50,COMMAND_INT_PATH)
(51,dataLen)
(52,data[dataLen] = \\\'\\\\0\\\')
(53,100-dataLen > 1)
(54,NULL)
(55,dataBuffer)
(56,dataLen)
(57,)
(58,GLOBAL_CONST_TRUE)
(59,data)
(60,RET)
(61,if(GLOBAL_CONST_TRUE)
(62,dataLen)
(63,if (100-dataLen > 1)
(64,pFile)
(65,(int)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^