-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66_bad()
{
    wchar_t * data;
    wchar_t * dataArray[5];
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from the console */
        size_t dataLen = wcslen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgetws() */
                dataLen = wcslen(data);
                if (dataLen > 0 && data[dataLen-1] == L'\n')
                {
                    data[dataLen-1] = L'\0';
                }
            }
            else
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                data[dataLen] = L'\0';
            }
        }
    }
    /* put data in array */
    dataArray[2] = data;
    CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66b_badSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
18,19
20,21
21,22
21,23
23,24
23,25
23,26
25,26
27,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
36,38
37,38
38,39
38,40
39,40
41,42
41,43
43,44
44,45
44,46
45,46
47,48
49,50
49,51
50,51
50,52
51,52
51,53
53,54
56,57
57,58
57,59
57,60
58,59
58,60
59,60
59,61
59,62
59,63
60,61
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
71,72
72,73
72,74
74,75
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
85,86
85,87
86,87
88,89
90,91
90,92
91,92
91,93
92,93
92,94
93,94
96,97
96,98
97,98
97,99
98,99
100,101
100,102
101,102
105,106
106,107
107,108
107,109
108,109
108,110
109,110
111,112
111,113
112,113
116,117
116,118
117,118
118,119
118,120
119,120
122,123
123,124
123,125
124,125
124,126
125,126
127,128
130,131
131,132
131,133
132,133
132,134
133,134
136,137
138,139
139,140
139,141
140,141
142,143
-----nextToken-----
2,4,8,10,11,14,16,17,19,22,24,26,29,33,35,40,42,46,48,52,54,55,61,64,66,69,70,73,75,77,79,84,87,89,94,95,99,102,103,104,110,113,114,115,120,121,126,128,129,134,135,137,141,143
-----computeFrom-----
31,32
31,33
50,51
50,52
51,52
51,53
58,59
58,60
62,63
62,64
72,73
72,74
82,83
82,84
91,92
91,93
92,93
92,94
96,97
96,98
100,101
100,102
107,108
107,109
111,112
111,113
123,124
123,125
131,132
131,133
-----guardedBy-----
54,128
64,110
75,113
99,110
102,113
-----guardedByNegation-----
64,126
75,128
-----lastLexicalUse-----
64,126
75,128
-----jump-----
64,126
75,128
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66_bad(){    wchar_t * data;    wchar_t * dataArray[5];    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    /* put data in array */    dataArray[2] = data;    CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66b_badSink(dataArray);}
void
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66_bad()
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66_bad
{    wchar_t * data;    wchar_t * dataArray[5];    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    /* put data in array */    dataArray[2] = data;    CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66b_badSink(dataArray);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t * dataArray[5];
wchar_t * dataArray[5];
wchar_t
* dataArray[5]
*
dataArray
[5]
5
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgetws(data+dataLen, (int)(100-dataLen), stdin)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }
dataLen = wcslen(data);
dataLen = wcslen(data)
dataLen
dataLen
wcslen(data)
wcslen
wcslen
data
data
if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }
dataLen > 0 && data[dataLen-1] == L'\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == L'\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\n'
{                    data[dataLen-1] = L'\0';                }
data[dataLen-1] = L'\0';
data[dataLen-1] = L'\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\0'
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66b_badSink(dataArray);
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66b_badSink(dataArray)
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66b_badSink
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66b_badSink
dataArray
dataArray
-----joern-----
(5,1,0)
(5,51,0)
(47,14,0)
(22,52,0)
(32,51,0)
(4,50,0)
(25,49,0)
(3,37,0)
(41,51,0)
(3,33,0)
(8,5,0)
(12,51,0)
(17,10,0)
(14,10,0)
(9,50,0)
(20,32,0)
(52,10,0)
(50,9,0)
(6,3,0)
(37,1,0)
(54,9,0)
(13,24,0)
(0,7,0)
(1,32,0)
(10,14,0)
(15,51,0)
(52,1,0)
(18,35,0)
(31,27,0)
(49,1,0)
(10,52,0)
(36,21,0)
(11,33,0)
(27,15,0)
(44,51,0)
(53,1,0)
(1,51,0)
(29,5,0)
(24,7,0)
(16,11,0)
(46,15,0)
(27,49,0)
(23,37,0)
(26,51,0)
(42,15,0)
(37,3,0)
(28,47,0)
(19,1,0)
(2,44,0)
(43,32,0)
(10,21,0)
(40,29,0)
(21,10,0)
(49,27,0)
(30,47,0)
(47,27,0)
(9,27,0)
(45,29,0)
(14,47,0)
(14,39,0)
(48,52,0)
(52,27,0)
(39,14,0)
(34,9,0)
(47,28,1)
(29,40,1)
(53,32,1)
(34,54,1)
(37,1,1)
(1,32,1)
(52,1,1)
(40,45,1)
(6,21,1)
(3,37,1)
(16,3,1)
(31,1,1)
(32,20,1)
(27,49,1)
(37,23,1)
(24,13,1)
(45,0,1)
(52,22,1)
(28,30,1)
(30,52,1)
(1,19,1)
(38,44,1)
(0,24,1)
(45,50,1)
(21,36,1)
(50,9,1)
(22,48,1)
(20,43,1)
(5,8,1)
(49,25,1)
(54,27,1)
(23,6,1)
(52,27,1)
(9,27,1)
(10,17,1)
(17,14,1)
(49,1,1)
(5,1,1)
(19,53,1)
(25,31,1)
(50,4,1)
(36,10,1)
(2,5,1)
(13,21,1)
(9,34,1)
(48,50,1)
(45,16,1)
(4,9,1)
(14,47,1)
(14,39,1)
(47,27,1)
(10,14,1)
(10,52,1)
(8,29,1)
(44,2,1)
(21,10,1)
(14,50,2)
(21,10,2)
(0,21,2)
(48,50,2)
(52,27,2)
(36,50,2)
(22,50,2)
(52,50,2)
(3,21,2)
(14,47,2)
(9,27,2)
(10,52,2)
(49,1,2)
(17,50,2)
(5,1,2)
(14,39,2)
(13,21,2)
(6,21,2)
(37,21,2)
(50,9,2)
(24,21,2)
(23,21,2)
(47,50,2)
(1,32,2)
(21,50,2)
(37,1,2)
(10,50,2)
(3,37,2)
(28,50,2)
(16,21,2)
(30,50,2)
(27,49,2)
(10,14,2)
(52,1,2)
(47,27,2)
-----------------------------------
(0,\\\'\\\\0\\\')
(1,data = dataBuffer)
(2,dataArray)
(3,dataLen = wcslen(data)
(4,1)
(5,dataArray[2] = data)
(6,dataLen)
(7,)
(8,data)
(9,100-dataLen)
(10,fgetws(data+dataLen, (int)
(11,)
(12,dataArray)
(13,"fgetws()
(14,(int)
(15,)
(16,\\\'\\\\0\\\')
(17,stdin)
(18,if (fgetws(data+dataLen, (int)
(19,dataBuffer)
(20,COMMAND_ARG2)
(21,fgetws(data+dataLen, (int)
(22,dataLen)
(23,data)
(24,printLine("fgetws()
(25,data)
(26,data)
(27,dataLen = wcslen(data)
(28,dataLen)
(29,dataArray[2])
(30,100)
(31,dataLen)
(32,dataBuffer[100] = COMMAND_ARG2)
(33,)
(34,dataLen)
(35,)
(36,NULL)
(37,wcslen(data)
(38,RET)
(39,int)
(40,2)
(41,dataBuffer)
(42,dataLen)
(43,dataBuffer)
(44,CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_66b_badSink(dataArray)
(45,dataArray)
(46,if (100-dataLen > 1)
(47,100-dataLen)
(48,data)
(49,wcslen(data)
(50,100-dataLen > 1)
(51,)
(52,data+dataLen)
(53,data)
(54,100)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^