-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_badData = data;
    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68b_badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
122,123
123,124
124,125
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,121,125
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
117,118
117,119
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_badData = data;    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68b_badSink();}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_badData = data;    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68b_badSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_badData = data;
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_badData = data
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_badData
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_badData
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68b_badSink();
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68b_badSink()
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68b_badSink
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68b_badSink
-----joern-----
(13,43,0)
(18,4,0)
(48,53,0)
(37,43,0)
(40,37,0)
(12,17,0)
(20,9,0)
(5,36,0)
(52,16,0)
(8,7,0)
(26,37,0)
(31,50,0)
(29,13,0)
(6,0,0)
(11,50,0)
(38,17,0)
(50,19,0)
(7,9,0)
(24,7,0)
(12,40,0)
(19,14,0)
(40,12,0)
(17,0,0)
(1,43,0)
(27,14,0)
(22,37,0)
(55,52,0)
(37,0,0)
(25,7,0)
(33,9,0)
(42,18,0)
(41,17,0)
(47,40,0)
(37,40,0)
(21,16,0)
(17,12,0)
(28,44,0)
(13,0,0)
(51,54,0)
(45,44,0)
(30,19,0)
(3,53,0)
(32,40,0)
(15,28,0)
(49,4,0)
(56,43,0)
(53,9,0)
(54,9,0)
(4,18,0)
(52,19,0)
(35,18,0)
(0,7,0)
(40,47,0)
(2,36,0)
(10,47,0)
(46,54,0)
(40,19,0)
(18,0,0)
(43,54,0)
(12,23,0)
(19,36,0)
(43,9,0)
(39,9,0)
(0,13,0)
(23,12,0)
(53,43,0)
(36,19,0)
(18,35,1)
(40,32,1)
(43,54,1)
(47,10,1)
(40,37,1)
(17,0,1)
(12,17,1)
(13,43,1)
(29,6,1)
(55,47,1)
(56,1,1)
(50,31,1)
(6,43,1)
(39,53,1)
(38,37,1)
(48,4,1)
(55,45,1)
(47,40,1)
(5,2,1)
(32,12,1)
(26,22,1)
(48,50,1)
(50,19,1)
(49,18,1)
(46,51,1)
(3,48,1)
(19,36,1)
(17,41,1)
(1,54,1)
(42,0,1)
(43,56,1)
(53,3,1)
(34,39,1)
(37,26,1)
(37,43,1)
(18,0,1)
(37,0,1)
(11,19,1)
(53,43,1)
(15,47,1)
(31,11,1)
(4,18,1)
(28,15,1)
(48,52,1)
(0,13,1)
(13,29,1)
(45,28,1)
(12,23,1)
(22,50,1)
(40,12,1)
(41,38,1)
(30,4,1)
(2,30,1)
(4,49,1)
(10,40,1)
(36,5,1)
(40,19,1)
(35,42,1)
(52,55,1)
(54,46,1)
(52,19,1)
(4,18,2)
(36,4,2)
(31,4,2)
(45,47,2)
(17,0,2)
(28,47,2)
(40,50,2)
(19,4,2)
(47,40,2)
(12,23,2)
(17,50,2)
(38,50,2)
(37,50,2)
(47,50,2)
(37,43,2)
(30,4,2)
(32,50,2)
(50,4,2)
(52,19,2)
(40,37,2)
(5,4,2)
(55,50,2)
(13,43,2)
(40,12,2)
(10,50,2)
(53,43,2)
(22,50,2)
(0,13,2)
(52,50,2)
(19,36,2)
(2,4,2)
(12,50,2)
(40,19,2)
(15,47,2)
(43,54,2)
(37,0,2)
(11,4,2)
(41,50,2)
(50,19,2)
(18,0,2)
(26,50,2)
(12,17,2)
-----------------------------------
(0,dataLen = wcslen(data)
(1,data)
(2,FILENAME)
(3,data)
(4,100-dataLen > 1)
(5,"r")
(6,dataLen)
(7,)
(8,dataLen)
(9,)
(10,NULL)
(11,pFile)
(12,(int)
(13,wcslen(data)
(14,)
(15,"fgetws()
(16,)
(17,100-dataLen)
(18,100-dataLen)
(19,pFile = fopen(FILENAME, "r")
(20,data)
(21,if (fgetws(data+dataLen, (int)
(22,data)
(23,int)
(24,pFile)
(25,if (100-dataLen > 1)
(26,dataLen)
(27,if (pFile != NULL)
(28,printLine("fgetws()
(29,data)
(30,pFile)
(31,NULL)
(32,pFile)
(33,dataBuffer)
(34,RET)
(35,dataLen)
(36,fopen(FILENAME, "r")
(37,data+dataLen)
(38,100)
(39,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68b_badSink()
(40,fgetws(data+dataLen, (int)
(41,dataLen)
(42,100)
(43,data = dataBuffer)
(44,)
(45,\\\'\\\\0\\\')
(46,COMMAND_ARG2)
(47,fgetws(data+dataLen, (int)
(48,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_badData)
(49,1)
(50,pFile != NULL)
(51,dataBuffer)
(52,fclose(pFile)
(53,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_68_badData = data)
(54,dataBuffer[100] = COMMAND_ARG2)
(55,pFile)
(56,dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^