<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>util module &mdash; Prom v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="prom.conformity_scores package" href="prom.conformity_scores.html" />
    <link rel="prev" title="prom module" href="prom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Prom
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prom.html">prom module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">util module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#util.ModelDefinition"><code class="docutils literal notranslate"><span class="pre">ModelDefinition</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#util.ModelDefinition.data_partitioning"><code class="docutils literal notranslate"><span class="pre">ModelDefinition.data_partitioning()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#util.ModelDefinition.feature_extraction"><code class="docutils literal notranslate"><span class="pre">ModelDefinition.feature_extraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#util.ModelDefinition.predict"><code class="docutils literal notranslate"><span class="pre">ModelDefinition.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#util.Prom_utils"><code class="docutils literal notranslate"><span class="pre">Prom_utils</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#util.Prom_utils.classification_coverage_score"><code class="docutils literal notranslate"><span class="pre">Prom_utils.classification_coverage_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#util.Prom_utils.conformal_prediction"><code class="docutils literal notranslate"><span class="pre">Prom_utils.conformal_prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#util.Prom_utils.count_null_set"><code class="docutils literal notranslate"><span class="pre">Prom_utils.count_null_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#util.Prom_utils.evaluate_conformal_prediction"><code class="docutils literal notranslate"><span class="pre">Prom_utils.evaluate_conformal_prediction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#util.Prom_utils.find_alpha_range"><code class="docutils literal notranslate"><span class="pre">Prom_utils.find_alpha_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#util.Prom_utils.incremental_learning"><code class="docutils literal notranslate"><span class="pre">Prom_utils.incremental_learning()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prom.conformity_scores.html">prom.conformity_scores package</a></li>
<li class="toctree-l1"><a class="reference internal" href="prom.control_risk.html">prom.control_risk package</a></li>
<li class="toctree-l1"><a class="reference internal" href="prom.estimator.html">prom.estimator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="prom.regression.html">prom.regression package</a></li>
<li class="toctree-l1"><a class="reference internal" href="prom.tests.html">prom.tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Prom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">util module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-util">
<span id="util-module"></span><h1>util module<a class="headerlink" href="#module-util" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="util.ModelDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">util.</span></span><span class="sig-name descname"><span class="pre">ModelDefinition</span></span><a class="reference internal" href="../_modules/util.html#ModelDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.ModelDefinition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="util.ModelDefinition.data_partitioning">
<span class="sig-name descname"><span class="pre">data_partitioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#ModelDefinition.data_partitioning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.ModelDefinition.data_partitioning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="util.ModelDefinition.feature_extraction">
<span class="sig-name descname"><span class="pre">feature_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#ModelDefinition.feature_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.ModelDefinition.feature_extraction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="util.ModelDefinition.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significant_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#ModelDefinition.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.ModelDefinition.predict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="util.Prom_utils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">util.</span></span><span class="sig-name descname"><span class="pre">Prom_utils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#Prom_utils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.Prom_utils" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="util.Prom_utils.classification_coverage_score">
<span class="sig-name descname"><span class="pre">classification_coverage_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#Prom_utils.classification_coverage_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.Prom_utils.classification_coverage_score" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="util.Prom_utils.conformal_prediction">
<span class="sig-name descname"><span class="pre">conformal_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cal_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significance_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#Prom_utils.conformal_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.Prom_utils.conformal_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Perform conformal prediction using various methods.</p>
<p>Parameters:
clf (object): The classifier model.
method_params (dict): Dictionary of method parameters.
cal_y (array): Calibration data labels.
test_x (array): Test data features.</p>
<p>Returns:
dict: A dictionary containing y_preds, y_pss, and p_value for each method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="util.Prom_utils.count_null_set">
<span class="sig-name descname"><span class="pre">count_null_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_ps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#Prom_utils.count_null_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.Prom_utils.count_null_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="util.Prom_utils.evaluate_conformal_prediction">
<span class="sig-name descname"><span class="pre">evaluate_conformal_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_pre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significance_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#Prom_utils.evaluate_conformal_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.Prom_utils.evaluate_conformal_prediction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="util.Prom_utils.find_alpha_range">
<span class="sig-name descname"><span class="pre">find_alpha_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#Prom_utils.find_alpha_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.Prom_utils.find_alpha_range" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the minimum and maximum alpha values for a given dataset size.</p>
<p>Parameters:
n (int): The number of samples in the dataset.</p>
<p>Returns:
tuple: A tuple containing the minimum and maximum alpha values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="util.Prom_utils.incremental_learning">
<span class="sig-name descname"><span class="pre">incremental_learning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/util.html#Prom_utils.incremental_learning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.Prom_utils.incremental_learning" title="Permalink to this definition"></a></dt>
<dd><p>Perform Incremental Learning (IL) and evaluate the speedup and accuracy improvements.</p>
<p>Parameters:
model (object): The model to be used for prediction and retraining.
y_test (array): The true labels for the test data.
y_preds (dict): The predicted labels for the test data.
name (str): The method name to be used for accuracy evaluation.
seed_value (int): The seed value for random operations.
test_index (list): The list of test indices.
train_index (list): The list of train indices.
X_seq (array): The sequences used for model training and prediction.
y_1hot (array): The one-hot encoded labels.
oracles (dict): The oracle predictions.
df (DataFrame): The DataFrame containing runtime information.
platform (str): The platform for which runtime information is considered.
oracle_runtimes (list): The list of oracle runtimes.</p>
<p>Returns:
None</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prom.html" class="btn btn-neutral float-left" title="prom module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prom.conformity_scores.html" class="btn btn-neutral float-right" title="prom.conformity_scores package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, _.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>