-----label-----
1
-----code-----
static char * badSource(char * data)
{
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
28,29
28,30
28,31
31,32
32,33
32,34
33,34
35,36
37,38
37,39
38,39
38,40
39,40
41,42
43,44
44,45
45,46
45,47
45,48
45,49
46,47
48,49
48,50
49,50
51,52
53,54
55,56
55,57
56,57
56,58
58,59
61,62
62,63
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,27,29,30,34,36,40,42,47,50,52,54,57,59,60,63
-----computeFrom-----
38,39
38,40
48,49
48,50
55,56
55,57
56,57
56,58
-----guardedBy-----
40,54
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static char * badSource(char * data){    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
static char
* badSource(char * data)
*
badSource
char * data
char
* data
*
data
{    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
return data;
data
data
-----joern-----
(6,5,0)
(18,28,0)
(7,20,0)
(0,30,0)
(28,0,0)
(13,20,0)
(23,20,0)
(17,7,0)
(17,28,0)
(12,30,0)
(9,21,0)
(13,3,0)
(29,21,0)
(0,21,0)
(20,13,0)
(19,5,0)
(27,7,0)
(15,3,0)
(30,0,0)
(8,18,0)
(10,0,0)
(7,17,0)
(25,15,0)
(28,2,0)
(15,1,0)
(4,28,0)
(26,17,0)
(16,7,0)
(28,18,0)
(18,3,0)
(21,1,0)
(18,20,0)
(24,21,0)
(14,15,0)
(22,18,0)
(20,21,0)
(5,0,0)
(11,13,0)
(28,17,0)
(30,12,1)
(10,20,1)
(18,20,1)
(17,7,1)
(16,27,1)
(28,0,1)
(22,8,1)
(6,19,1)
(0,30,1)
(12,10,1)
(8,5,1)
(26,4,1)
(27,26,1)
(15,14,1)
(18,22,1)
(5,6,1)
(28,17,1)
(13,11,1)
(14,28,1)
(28,18,1)
(18,3,1)
(13,3,1)
(15,3,1)
(7,16,1)
(25,15,1)
(11,23,1)
(7,20,1)
(14,5,1)
(19,0,1)
(5,0,1)
(20,13,1)
(4,18,1)
(0,30,2)
(22,5,2)
(17,5,2)
(28,18,2)
(5,0,2)
(25,15,2)
(28,0,2)
(27,5,2)
(15,3,2)
(28,17,2)
(7,5,2)
(8,5,2)
(13,3,2)
(16,5,2)
(18,3,2)
(7,20,2)
(26,5,2)
(17,7,2)
(18,20,2)
(18,5,2)
(4,5,2)
(20,13,2)
(28,5,2)
-----------------------------------
(0,* environment = GETENV(ENV_VARIABLE)
(1,)
(2,)
(3,char * data)
(4,environment)
(5,environment != NULL)
(6,NULL)
(7,dataLen-1)
(8,data)
(9,environment)
(10,environment)
(11,data)
(12,ENV_VARIABLE)
(13,strlen(data)
(14,data)
(15,return data;)
(16,1)
(17,100-dataLen-1)
(18,data+dataLen)
(19,environment)
(20,dataLen = strlen(data)
(21,)
(22,dataLen)
(23,dataLen)
(24,dataLen)
(25,RET)
(26,100)
(27,dataLen)
(28,strncat(data+dataLen, environment, 100-dataLen-1)
(29,if (environment != NULL)
(30,GETENV(ENV_VARIABLE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
