-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badGlobal = 1; /* true */
    data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource(data);
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnvp(_P_WAIT, COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
44,45
44,46
46,47
46,48
46,49
46,50
50,51
51,52
51,53
51,54
51,55
52,53
54,55
56,57
58,59
60,61
61,62
61,63
61,64
61,65
62,63
64,65
66,67
68,69
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,48,49,53,55,57,59,63,65,67,69
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnvp(_P_WAIT, COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_bad()
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnvp(_P_WAIT, COMMAND_INT, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badGlobal = 1;
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badGlobal = 1
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badGlobal
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badGlobal
1
data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource(data);
data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource(data)
data
data
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource(data)
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource
data
data
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnvp(_P_WAIT, COMMAND_INT, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnvp(_P_WAIT, COMMAND_INT, args);
_spawnvp(_P_WAIT, COMMAND_INT, args)
_spawnvp
_spawnvp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(19,15,0)
(10,15,0)
(6,19,0)
(13,19,0)
(7,10,0)
(24,15,0)
(10,13,0)
(18,15,0)
(20,19,0)
(12,4,0)
(1,15,0)
(17,24,0)
(23,24,0)
(16,23,0)
(2,23,0)
(4,24,0)
(13,10,0)
(11,18,0)
(9,15,0)
(23,4,0)
(5,13,0)
(19,1,0)
(14,23,0)
(8,1,0)
(21,1,0)
(3,18,0)
(0,15,0)
(19,20,1)
(3,11,1)
(18,3,1)
(13,5,1)
(2,4,1)
(1,21,1)
(7,18,1)
(11,19,1)
(20,6,1)
(5,7,1)
(14,16,1)
(16,2,1)
(12,10,1)
(6,1,1)
(23,14,1)
(13,19,1)
(10,13,1)
(4,12,1)
(23,4,1)
(21,8,1)
(22,23,1)
(19,1,1)
(13,19,2)
(10,13,2)
(19,1,2)
(23,4,2)
-----------------------------------
(0,dataBuffer)
(1,dataBuffer[100] = COMMAND_ARG2)
(2,_P_WAIT)
(3,1)
(4,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(5,data)
(6,data)
(7,data)
(8,dataBuffer)
(9,data)
(10,data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource(data)
(11,CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badGlobal)
(12,args)
(13,CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badSource(data)
(14,args)
(15,)
(16,COMMAND_INT)
(17,args)
(18,CWE78_OS_Command_Injection__char_connect_socket_w32_spawnvp_22_badGlobal = 1)
(19,data = dataBuffer)
(20,dataBuffer)
(21,COMMAND_ARG2)
(22,RET)
(23,_spawnvp(_P_WAIT, COMMAND_INT, args)
(24,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
