-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_popen_31_bad()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        /* Read input from the console */
        size_t dataLen = strlen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgets() */
                dataLen = strlen(data);
                if (dataLen > 0 && data[dataLen-1] == '\n')
                {
                    data[dataLen-1] = '\0';
                }
            }
            else
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                data[dataLen] = '\0';
            }
        }
    }
    {
        char * dataCopy = data;
        char * data = dataCopy;
        {
            FILE *pipe;
            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
            pipe = POPEN(data, "w");
            if (pipe != NULL)
            {
                PCLOSE(pipe);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
41,43
42,43
42,44
43,44
43,45
45,46
48,49
49,50
49,51
49,52
50,51
50,52
51,52
51,53
51,54
51,55
52,53
54,55
54,56
55,56
57,58
59,60
59,61
60,61
60,62
63,64
64,65
64,66
66,67
68,69
70,71
72,73
72,74
73,74
74,75
74,76
75,76
77,78
77,79
78,79
80,81
82,83
82,84
83,84
83,85
84,85
84,86
85,86
88,89
88,90
89,90
89,91
90,91
92,93
92,94
93,94
97,98
98,99
99,100
99,101
100,101
100,102
101,102
103,104
103,105
104,105
108,109
108,110
109,110
110,111
110,112
111,112
114,115
115,116
115,117
116,117
116,118
117,118
119,120
122,123
122,124
122,125
123,124
124,125
124,126
126,127
126,128
126,129
129,130
130,131
132,133
133,134
133,135
135,136
135,137
135,138
138,139
139,140
141,142
141,143
141,144
142,143
143,144
143,145
144,145
146,147
146,148
149,150
150,151
150,152
151,152
153,154
153,155
153,156
154,155
156,157
159,160
159,161
160,161
160,162
161,162
163,164
165,166
166,167
167,168
167,169
168,169
170,171
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,53,56,58,61,62,65,67,69,71,76,79,81,86,87,91,94,95,96,102,105,106,107,112,113,118,120,121,125,127,128,131,134,136,137,140,145,147,148,152,155,157,158,162,164,169,171
-----computeFrom-----
23,24
23,25
42,43
42,44
43,44
43,45
50,51
50,52
54,55
54,56
64,65
64,66
74,75
74,76
83,84
83,85
84,85
84,86
88,89
88,90
92,93
92,94
99,100
99,101
103,104
103,105
115,116
115,117
150,151
150,152
160,161
160,162
-----guardedBy-----
46,120
56,102
67,105
91,102
94,105
162,171
-----guardedByNegation-----
56,118
67,120
-----lastLexicalUse-----
56,118
67,120
-----jump-----
56,118
67,120
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_popen_31_bad(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    {        char * dataCopy = data;        char * data = dataCopy;        {            FILE *pipe;            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */            pipe = POPEN(data, "w");            if (pipe != NULL)            {                PCLOSE(pipe);            }        }    }}
void
CWE78_OS_Command_Injection__char_console_popen_31_bad()
CWE78_OS_Command_Injection__char_console_popen_31_bad
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    {        char * dataCopy = data;        char * data = dataCopy;        {            FILE *pipe;            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */            pipe = POPEN(data, "w");            if (pipe != NULL)            {                PCLOSE(pipe);            }        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                    data[dataLen-1] = '\0';                }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
{        char * dataCopy = data;        char * data = dataCopy;        {            FILE *pipe;            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */            pipe = POPEN(data, "w");            if (pipe != NULL)            {                PCLOSE(pipe);            }        }    }
char * dataCopy = data;
char * dataCopy = data;
char
* dataCopy = data
*
dataCopy
= data
data
data
char * data = dataCopy;
char * data = dataCopy;
char
* data = dataCopy
*
data
= dataCopy
dataCopy
dataCopy
{            FILE *pipe;            /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */            pipe = POPEN(data, "w");            if (pipe != NULL)            {                PCLOSE(pipe);            }        }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)            {                PCLOSE(pipe);            }
pipe != NULL
pipe
pipe
NULL
NULL
{                PCLOSE(pipe);            }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(26,4,0)
(76,89,0)
(79,43,0)
(2,35,0)
(61,32,0)
(85,26,0)
(55,83,0)
(70,17,0)
(50,28,0)
(64,80,0)
(28,77,0)
(12,43,0)
(30,6,0)
(14,80,0)
(56,83,0)
(69,26,0)
(14,24,0)
(22,24,0)
(8,28,0)
(47,76,0)
(84,66,0)
(38,32,0)
(66,29,0)
(11,29,0)
(38,90,0)
(30,24,0)
(80,89,0)
(75,33,0)
(54,89,0)
(34,10,0)
(83,56,0)
(32,38,0)
(13,66,0)
(69,87,0)
(21,33,0)
(58,52,0)
(6,30,0)
(72,86,0)
(24,17,0)
(49,29,0)
(10,43,0)
(32,21,0)
(66,80,0)
(23,69,0)
(73,14,0)
(78,21,0)
(17,80,0)
(14,7,0)
(3,52,0)
(90,38,0)
(41,32,0)
(19,49,0)
(17,24,0)
(67,16,0)
(74,23,0)
(44,72,0)
(42,4,0)
(0,11,0)
(71,83,0)
(90,56,0)
(39,26,0)
(87,69,0)
(81,68,0)
(77,81,0)
(20,80,0)
(60,80,0)
(88,23,0)
(31,30,0)
(45,11,0)
(52,89,0)
(57,90,0)
(46,29,0)
(29,89,0)
(28,21,0)
(69,23,0)
(43,49,0)
(62,12,0)
(83,21,0)
(53,77,0)
(77,28,0)
(4,24,0)
(9,64,0)
(48,89,0)
(15,6,0)
(23,24,0)
(56,90,0)
(40,49,0)
(4,26,0)
(64,21,0)
(26,69,0)
(16,36,0)
(77,80,0)
(21,64,0)
(80,52,0)
(91,39,0)
(82,14,0)
(11,66,0)
(51,29,0)
(43,12,0)
(7,36,0)
(27,56,0)
(1,81,0)
(65,4,0)
(24,76,0)
(18,10,0)
(72,43,0)
(26,39,0)
(37,7,0)
(5,12,0)
(12,11,0)
(63,76,0)
(4,80,0)
(56,80,0)
(25,30,0)
(74,88,1)
(72,44,1)
(39,26,1)
(77,28,1)
(23,74,1)
(83,21,1)
(32,41,1)
(12,11,1)
(22,80,1)
(18,43,1)
(11,0,1)
(16,67,1)
(64,9,1)
(66,80,1)
(79,11,1)
(37,14,1)
(62,79,1)
(13,7,1)
(31,24,1)
(14,80,1)
(78,39,1)
(39,91,1)
(14,24,1)
(84,13,1)
(5,62,1)
(3,58,1)
(15,30,1)
(45,66,1)
(12,5,1)
(4,24,1)
(50,8,1)
(71,55,1)
(52,3,1)
(80,60,1)
(67,39,1)
(56,80,1)
(26,69,1)
(73,82,1)
(56,83,1)
(60,20,1)
(24,17,1)
(53,38,1)
(88,4,1)
(4,80,1)
(0,45,1)
(28,50,1)
(4,65,1)
(44,10,1)
(91,26,1)
(69,23,1)
(17,80,1)
(80,52,1)
(13,6,1)
(17,70,1)
(28,21,1)
(32,21,1)
(13,81,1)
(69,87,1)
(72,43,1)
(30,24,1)
(11,66,1)
(13,38,1)
(8,53,1)
(59,72,1)
(70,22,1)
(65,42,1)
(10,34,1)
(55,27,1)
(23,24,1)
(26,85,1)
(1,77,1)
(14,73,1)
(81,1,1)
(6,30,1)
(25,31,1)
(61,21,1)
(38,32,1)
(90,57,1)
(27,32,1)
(90,56,1)
(82,16,1)
(6,15,1)
(57,56,1)
(64,80,1)
(43,12,1)
(7,37,1)
(85,69,1)
(21,64,1)
(83,71,1)
(38,90,1)
(34,18,1)
(42,6,1)
(66,84,1)
(26,4,1)
(30,25,1)
(59,10,1)
(9,78,1)
(77,80,1)
(41,61,1)
(20,52,1)
(10,43,1)
(27,32,2)
(90,32,2)
(53,38,2)
(57,32,2)
(8,38,2)
(55,32,2)
(66,80,2)
(12,11,2)
(14,24,2)
(90,56,2)
(81,38,2)
(32,21,2)
(39,26,2)
(24,17,2)
(4,24,2)
(77,80,2)
(26,6,2)
(39,6,2)
(78,39,2)
(80,52,2)
(72,10,2)
(26,69,2)
(28,38,2)
(61,39,2)
(69,23,2)
(38,32,2)
(23,6,2)
(56,80,2)
(14,80,2)
(77,28,2)
(21,64,2)
(91,6,2)
(38,39,2)
(72,43,2)
(74,6,2)
(43,12,2)
(69,87,2)
(4,6,2)
(56,32,2)
(64,39,2)
(4,80,2)
(65,6,2)
(23,24,2)
(9,39,2)
(7,39,2)
(17,80,2)
(67,39,2)
(6,30,2)
(71,32,2)
(28,21,2)
(21,39,2)
(37,39,2)
(26,4,2)
(30,24,2)
(50,38,2)
(77,38,2)
(16,39,2)
(10,43,2)
(32,39,2)
(41,39,2)
(83,32,2)
(73,39,2)
(44,10,2)
(64,80,2)
(83,21,2)
(14,39,2)
(69,6,2)
(1,38,2)
(82,39,2)
(42,6,2)
(11,66,2)
(56,83,2)
(38,90,2)
(88,6,2)
(85,6,2)
-----------------------------------
(0,dataCopy)
(1,\\\'\\\\0\\\')
(2,if (fgets(data+dataLen, (int)
(3,FULL_COMMAND)
(4,data+dataLen)
(5,"w")
(6,100-dataLen > 1)
(7,data[dataLen] = \\\'\\\\0\\\')
(8,dataLen)
(9,data)
(10,pipe != NULL)
(11,* data = dataCopy)
(12,POPEN(data, "w")
(13,dataCopy)
(14,data[dataLen])
(15,1)
(16,printLine("fgets()
(17,strlen(data)
(18,pipe)
(19,if (pipe != NULL)
(20,data)
(21,dataLen = strlen(data)
(22,dataLen)
(23,100-dataLen)
(24,dataLen = strlen(data)
(25,dataLen)
(26,fgets(data+dataLen, (int)
(27,data)
(28,dataLen-1)
(29,)
(30,100-dataLen)
(31,100)
(32,dataLen > 0)
(33,)
(34,NULL)
(35,)
(36,)
(37,\\\'\\\\0\\\')
(38,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(39,fgets(data+dataLen, (int)
(40,pipe)
(41,0)
(42,data)
(43,pipe = POPEN(data, "w")
(44,pipe)
(45,data)
(46,dataCopy)
(47,dataLen)
(48,data)
(49,)
(50,1)
(51,data)
(52,data_buf[100] = FULL_COMMAND)
(53,data)
(54,data_buf)
(55,dataLen)
(56,data[dataLen-1])
(57,\\\'\\\\n\\\')
(58,data_buf)
(59,RET)
(60,data_buf)
(61,dataLen)
(62,data)
(63,if (100-dataLen > 1)
(64,strlen(data)
(65,dataLen)
(66,* dataCopy = data)
(67,"fgets()
(68,)
(69,(int)
(70,data)
(71,1)
(72,PCLOSE(pipe)
(73,dataLen)
(74,dataLen)
(75,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(76,)
(77,data[dataLen-1])
(78,dataLen)
(79,pipe)
(80,data = data_buf)
(81,data[dataLen-1] = \\\'\\\\0\\\')
(82,data)
(83,dataLen-1)
(84,data)
(85,stdin)
(86,)
(87,int)
(88,100)
(89,)
(90,data[dataLen-1] == \\\'\\\\n\\\')
(91,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
