-----label-----
1
-----code-----
static wchar_t * badSource(wchar_t * data)
{
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
27,28
29,30
29,31
32,33
32,34
33,34
33,35
34,35
34,36
36,37
39,40
39,41
40,41
41,42
41,43
42,43
44,45
44,46
44,47
45,46
47,48
50,51
50,52
51,52
51,53
52,53
54,55
56,57
56,58
57,58
57,59
58,59
58,60
59,60
59,61
59,62
59,63
60,61
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
71,72
72,73
72,74
74,75
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
86,87
87,88
87,89
88,89
88,90
89,90
91,92
94,95
95,96
95,97
96,97
98,99
100,101
101,102
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,28,30,31,35,37,38,43,46,48,49,53,55,61,64,66,69,70,73,75,77,79,84,85,90,92,93,97,99,102
-----computeFrom-----
33,34
33,35
34,35
34,36
41,42
41,43
51,52
51,53
58,59
58,60
62,63
62,64
72,73
72,74
87,88
87,89
-----guardedBy-----
37,92
55,79
53,99
64,90
75,92
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static wchar_t * badSource(wchar_t * data){    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
static wchar_t
* badSource(wchar_t * data)
*
badSource
wchar_t * data
wchar_t
* data
*
data
{    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
return data;
data
data
-----joern-----
(3,45,0)
(39,21,0)
(14,19,0)
(40,8,0)
(22,28,0)
(10,35,0)
(7,40,0)
(31,43,0)
(42,44,0)
(12,7,0)
(7,19,0)
(5,3,0)
(15,40,0)
(29,30,0)
(27,40,0)
(16,22,0)
(11,31,0)
(27,10,0)
(40,15,0)
(28,22,0)
(18,7,0)
(24,14,0)
(15,19,0)
(41,3,0)
(28,7,0)
(36,21,0)
(28,10,0)
(23,27,0)
(35,10,0)
(4,43,0)
(10,28,0)
(2,40,0)
(34,30,0)
(20,14,0)
(28,3,0)
(46,8,0)
(0,45,0)
(47,27,0)
(13,8,0)
(8,37,0)
(3,5,0)
(21,39,0)
(41,44,0)
(30,3,0)
(9,5,0)
(1,15,0)
(14,37,0)
(21,40,0)
(10,27,0)
(25,21,0)
(33,41,0)
(32,5,0)
(17,39,0)
(26,8,0)
(38,3,0)
(6,28,0)
(7,28,0)
(32,38,1)
(6,10,1)
(30,34,1)
(33,22,1)
(34,29,1)
(21,40,1)
(39,17,1)
(33,4,1)
(15,1,1)
(11,22,1)
(7,40,1)
(30,3,1)
(24,14,1)
(41,3,1)
(29,3,1)
(12,18,1)
(23,7,1)
(5,9,1)
(10,35,1)
(18,30,1)
(20,30,1)
(15,19,1)
(4,31,1)
(16,28,1)
(10,27,1)
(7,12,1)
(25,36,1)
(7,19,1)
(38,39,1)
(28,10,1)
(21,25,1)
(14,19,1)
(47,23,1)
(39,21,1)
(17,21,1)
(14,20,1)
(3,5,1)
(1,2,1)
(9,32,1)
(41,33,1)
(28,6,1)
(31,11,1)
(40,15,1)
(20,41,1)
(36,40,1)
(27,40,1)
(28,3,1)
(20,39,1)
(28,7,1)
(27,47,1)
(22,16,1)
(22,28,1)
(28,10,2)
(14,19,2)
(10,35,2)
(40,15,2)
(21,40,2)
(7,19,2)
(32,39,2)
(11,22,2)
(29,39,2)
(31,22,2)
(23,30,2)
(22,30,2)
(41,30,2)
(28,3,2)
(16,30,2)
(9,39,2)
(5,39,2)
(38,39,2)
(24,14,2)
(10,30,2)
(34,39,2)
(3,5,2)
(30,3,2)
(3,39,2)
(33,30,2)
(7,30,2)
(6,30,2)
(28,30,2)
(12,30,2)
(39,21,2)
(22,28,2)
(18,30,2)
(41,3,2)
(27,30,2)
(4,22,2)
(30,39,2)
(47,30,2)
(27,40,2)
(28,7,2)
(7,40,2)
(15,19,2)
(10,27,2)
-----------------------------------
(0,if (pFile != NULL)
(1,data)
(2,dataLen)
(3,pFile = fopen(FILENAME, "r")
(4,\\\'\\\\0\\\')
(5,fopen(FILENAME, "r")
(6,pFile)
(7,data+dataLen)
(8,)
(9,"r")
(10,(int)
(11,"fgetws()
(12,dataLen)
(13,pFile)
(14,return data;)
(15,wcslen(data)
(16,NULL)
(17,1)
(18,data)
(19,wchar_t * data)
(20,data)
(21,100-dataLen)
(22,fgetws(data+dataLen, (int)
(23,100)
(24,RET)
(25,dataLen)
(26,dataLen)
(27,100-dataLen)
(28,fgetws(data+dataLen, (int)
(29,pFile)
(30,pFile != NULL)
(31,printLine("fgetws()
(32,FILENAME)
(33,pFile)
(34,NULL)
(35,int)
(36,100)
(37,)
(38,pFile)
(39,100-dataLen > 1)
(40,dataLen = wcslen(data)
(41,fclose(pFile)
(42,if (fgetws(data+dataLen, (int)
(43,)
(44,)
(45,)
(46,if (100-dataLen > 1)
(47,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
