-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32spawnl_63b_badSink(char * * dataPtr)
{
    char * data = *dataPtr;
    /* spawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
20,21
22,23
23,24
23,25
23,26
23,27
23,28
23,29
23,30
24,25
26,27
28,29
30,31
32,33
34,35
36,37
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,25,27,29,31,33,35,37
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32spawnl_63b_badSink(char * * dataPtr){    char * data = *dataPtr;    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_console_w32spawnl_63b_badSink(char * * dataPtr)
CWE78_OS_Command_Injection__char_console_w32spawnl_63b_badSink
char * * dataPtr
char
* * dataPtr
*
*
dataPtr
{    char * data = *dataPtr;    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = *dataPtr;
char * data = *dataPtr;
char
* data = *dataPtr
*
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnl
_spawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(0,1,0)
(3,2,0)
(12,2,0)
(0,8,0)
(7,2,0)
(1,0,0)
(4,2,0)
(13,1,0)
(6,2,0)
(5,8,0)
(11,2,0)
(1,10,0)
(2,8,0)
(9,0,0)
(14,2,1)
(3,4,1)
(1,13,1)
(1,10,1)
(2,6,1)
(11,7,1)
(12,0,1)
(13,9,1)
(0,1,1)
(7,12,1)
(4,11,1)
(6,3,1)
(1,10,2)
(0,1,2)
-----------------------------------
(0,* data = *dataPtr)
(1,*dataPtr)
(2,_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(3,COMMAND_ARG3)
(4,COMMAND_ARG1)
(5,data)
(6,NULL)
(7,COMMAND_INT_PATH)
(8,)
(9,data)
(10,char * * dataPtr)
(11,COMMAND_INT_PATH)
(12,_P_WAIT)
(13,dataPtr)
(14,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
