-----label-----
1
-----code-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_environment_system_61b_badSource(wchar_t * data)
{
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
28,29
28,30
28,31
31,32
32,33
32,34
33,34
35,36
37,38
37,39
38,39
38,40
39,40
41,42
43,44
44,45
45,46
45,47
45,48
45,49
46,47
48,49
48,50
49,50
51,52
53,54
55,56
55,57
56,57
56,58
58,59
61,62
62,63
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,27,29,30,34,36,40,42,47,50,52,54,57,59,60,63
-----computeFrom-----
38,39
38,40
48,49
48,50
55,56
55,57
56,57
56,58
-----guardedBy-----
40,54
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_environment_system_61b_badSource(wchar_t * data){    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
wchar_t
* CWE78_OS_Command_Injection__wchar_t_environment_system_61b_badSource(wchar_t * data)
*
CWE78_OS_Command_Injection__wchar_t_environment_system_61b_badSource
wchar_t * data
wchar_t
* data
*
data
{    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    return data;}
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
return data;
data
data
-----joern-----
(8,20,0)
(22,20,0)
(16,12,0)
(20,6,0)
(19,22,0)
(29,26,0)
(30,15,0)
(28,12,0)
(0,27,0)
(27,0,0)
(20,22,0)
(24,17,0)
(11,13,0)
(26,15,0)
(2,29,0)
(10,27,0)
(14,29,0)
(23,0,0)
(12,3,0)
(17,26,0)
(7,15,0)
(26,17,0)
(21,20,0)
(4,11,0)
(22,0,0)
(18,15,0)
(6,15,0)
(27,6,0)
(22,5,0)
(15,3,0)
(0,22,0)
(11,6,0)
(6,11,0)
(1,27,0)
(20,13,0)
(22,26,0)
(9,6,0)
(12,13,0)
(25,26,0)
(23,19,1)
(25,6,1)
(16,22,1)
(12,13,1)
(16,29,1)
(22,0,1)
(22,20,1)
(29,2,1)
(26,17,1)
(28,12,1)
(11,4,1)
(17,24,1)
(20,21,1)
(24,25,1)
(21,8,1)
(1,23,1)
(19,20,1)
(22,26,1)
(20,6,1)
(6,11,1)
(11,13,1)
(12,16,1)
(27,6,1)
(20,13,1)
(0,27,1)
(14,26,1)
(27,10,1)
(8,29,1)
(10,1,1)
(2,14,1)
(4,9,1)
(29,26,1)
(20,13,2)
(11,13,2)
(26,17,2)
(1,29,2)
(20,6,2)
(22,26,2)
(10,29,2)
(28,12,2)
(22,0,2)
(27,6,2)
(22,29,2)
(29,26,2)
(19,29,2)
(21,29,2)
(8,29,2)
(0,27,2)
(27,29,2)
(12,13,2)
(23,29,2)
(0,29,2)
(20,29,2)
(22,20,2)
(6,11,2)
-----------------------------------
(0,100-dataLen-1)
(1,dataLen)
(2,NULL)
(3,)
(4,data)
(5,)
(6,dataLen = wcslen(data)
(7,dataLen)
(8,data)
(9,dataLen)
(10,1)
(11,wcslen(data)
(12,return data;)
(13,wchar_t * data)
(14,environment)
(15,)
(16,data)
(17,GETENV(ENV_VARIABLE)
(18,if (environment != NULL)
(19,environment)
(20,data+dataLen)
(21,dataLen)
(22,wcsncat(data+dataLen, environment, 100-dataLen-1)
(23,100)
(24,ENV_VARIABLE)
(25,environment)
(26,* environment = GETENV(ENV_VARIABLE)
(27,dataLen-1)
(28,RET)
(29,environment != NULL)
(30,environment)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
