-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65_bad()
{
    wchar_t * data;
    /* define a function pointer */
    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
43,46
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
59,60
59,61
59,62
62,63
63,64
63,65
64,65
66,67
68,69
68,70
69,70
69,71
70,71
72,73
74,75
75,76
76,77
76,78
76,79
76,80
77,78
79,80
79,81
80,81
82,83
84,85
86,87
86,88
87,88
87,89
89,90
92,93
93,94
93,95
94,95
96,97
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,58,60,61,65,67,71,73,78,81,83,85,88,90,91,95,97
-----computeFrom-----
38,39
38,40
69,70
69,71
79,80
79,81
86,87
86,88
87,88
87,89
-----guardedBy-----
71,85
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65_bad(){    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65_bad()
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65_bad
{    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink;
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink;
void
(*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink
*funcPtr
*
funcPtr
wchar_t *
wchar_t
*
*

= CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(33,19,0)
(0,10,0)
(7,10,0)
(40,22,0)
(36,2,0)
(14,19,0)
(21,41,0)
(22,15,0)
(7,31,0)
(41,22,0)
(10,7,0)
(5,10,0)
(2,36,0)
(41,2,0)
(2,27,0)
(22,19,0)
(4,0,0)
(30,2,0)
(39,27,0)
(16,12,0)
(6,19,0)
(13,19,0)
(35,7,0)
(0,2,0)
(25,26,0)
(26,27,0)
(38,15,0)
(18,41,0)
(1,6,0)
(17,11,0)
(15,19,0)
(23,6,0)
(36,22,0)
(12,26,0)
(7,41,0)
(11,22,0)
(9,26,0)
(10,0,0)
(34,36,0)
(26,25,0)
(32,22,0)
(20,12,0)
(29,15,0)
(8,25,0)
(7,26,0)
(3,27,0)
(24,27,0)
(11,19,0)
(41,7,0)
(27,19,0)
(37,0,0)
(21,18,1)
(22,40,1)
(37,5,1)
(40,32,1)
(11,22,1)
(7,41,1)
(20,26,1)
(12,16,1)
(29,38,1)
(0,4,1)
(36,22,1)
(30,22,1)
(16,20,1)
(36,34,1)
(32,15,1)
(22,15,1)
(41,22,1)
(18,12,1)
(34,30,1)
(35,41,1)
(38,6,1)
(26,25,1)
(7,10,1)
(28,11,1)
(8,9,1)
(12,26,1)
(10,0,1)
(5,35,1)
(11,17,1)
(25,8,1)
(15,29,1)
(2,36,1)
(4,37,1)
(9,2,1)
(6,23,1)
(23,1,1)
(41,21,1)
(17,12,1)
(7,26,1)
(17,7,1)
(41,2,1)
(0,2,1)
(36,22,2)
(26,25,2)
(41,22,2)
(2,36,2)
(7,26,2)
(7,10,2)
(41,2,2)
(41,12,2)
(7,12,2)
(0,2,2)
(10,12,2)
(37,12,2)
(4,12,2)
(7,41,2)
(18,12,2)
(10,0,2)
(0,12,2)
(12,26,2)
(35,12,2)
(22,15,2)
(11,22,2)
(21,12,2)
(5,12,2)
-----------------------------------
(0,dataLen-1)
(1,funcPtr)
(2,dataLen = wcslen(data)
(3,dataLen)
(4,1)
(5,100)
(6,(*funcPtr)
(7,wcsncat(data+dataLen, environment, 100-dataLen-1)
(8,ENV_VARIABLE)
(9,environment)
(10,100-dataLen-1)
(11,funcPtr(data)
(12,environment != NULL)
(13,data)
(14,dataBuffer)
(15,dataBuffer[100] = COMMAND_ARG2)
(16,NULL)
(17,data)
(18,data)
(19,)
(20,environment)
(21,dataLen)
(22,data = dataBuffer)
(23,CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_65b_badSink)
(24,environment)
(25,GETENV(ENV_VARIABLE)
(26,* environment = GETENV(ENV_VARIABLE)
(27,)
(28,RET)
(29,COMMAND_ARG2)
(30,dataLen)
(31,)
(32,data)
(33,funcPtr)
(34,data)
(35,environment)
(36,wcslen(data)
(37,dataLen)
(38,dataBuffer)
(39,if (environment != NULL)
(40,dataBuffer)
(41,data+dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
