-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_system_08_bad()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(staticReturnsTrue())
    {
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
32,33
33,34
33,35
33,36
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
48,49
50,51
50,52
53,54
53,55
54,55
54,56
55,56
55,57
57,58
60,61
60,62
61,62
62,63
62,64
63,64
65,66
65,67
65,68
66,67
68,69
71,72
71,73
72,73
72,74
73,74
75,76
77,78
77,79
78,79
78,80
79,80
79,81
80,81
80,82
80,83
80,84
81,82
83,84
83,85
84,85
86,87
88,89
88,90
89,90
89,91
92,93
93,94
93,95
95,96
97,98
99,100
101,102
101,103
102,103
103,104
103,105
104,105
107,108
108,109
108,110
109,110
109,111
110,111
112,113
115,116
116,117
116,118
117,118
119,120
121,122
121,123
122,123
122,124
123,124
123,125
124,125
126,127
129,130
129,131
130,131
131,132
131,133
132,133
135,136
136,137
136,138
137,138
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,37,39,43,45,49,51,52,56,58,59,64,67,69,70,74,76,82,85,87,90,91,94,96,98,100,105,106,111,113,114,118,120,125,127,128,133,134,138,139
-----computeFrom-----
23,24
23,25
54,55
54,56
55,56
55,57
62,63
62,64
72,73
72,74
79,80
79,81
83,84
83,85
93,94
93,95
108,109
108,110
122,123
122,124
-----guardedBy-----
58,113
76,100
74,120
85,111
96,113
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_system_08_bad(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticReturnsTrue())    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__char_file_system_08_bad()
CWE78_OS_Command_Injection__char_file_system_08_bad
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticReturnsTrue())    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(staticReturnsTrue())    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(36,38,0)
(11,26,0)
(47,10,0)
(60,2,0)
(60,59,0)
(2,60,0)
(54,18,0)
(26,16,0)
(29,16,0)
(3,54,0)
(42,15,0)
(53,11,0)
(56,59,0)
(52,42,0)
(61,38,0)
(5,18,0)
(23,4,0)
(50,4,0)
(5,26,0)
(63,62,0)
(49,39,0)
(68,50,0)
(35,10,0)
(59,18,0)
(4,50,0)
(2,22,0)
(5,55,0)
(50,26,0)
(40,51,0)
(18,11,0)
(32,16,0)
(22,38,0)
(55,6,0)
(19,2,0)
(46,0,0)
(37,54,0)
(18,0,0)
(45,54,0)
(7,13,0)
(0,24,0)
(30,29,0)
(39,6,0)
(57,60,0)
(2,51,0)
(69,13,0)
(28,0,0)
(1,0,0)
(11,18,0)
(44,16,0)
(54,37,0)
(8,5,0)
(9,26,0)
(65,16,0)
(26,29,0)
(64,20,0)
(34,55,0)
(31,29,0)
(51,26,0)
(59,60,0)
(48,51,0)
(67,16,0)
(38,22,0)
(21,59,0)
(60,57,0)
(43,26,0)
(14,18,0)
(41,7,0)
(2,19,0)
(7,22,0)
(51,2,0)
(22,62,0)
(27,22,0)
(12,5,0)
(20,15,0)
(10,22,0)
(17,37,0)
(25,2,0)
(51,18,0)
(58,19,0)
(42,52,1)
(48,40,1)
(2,60,1)
(5,18,1)
(21,56,1)
(10,22,1)
(66,26,1)
(7,22,1)
(19,2,1)
(27,37,1)
(43,9,1)
(8,39,1)
(23,50,1)
(38,36,1)
(59,21,1)
(4,50,1)
(10,35,1)
(25,60,1)
(51,18,1)
(11,26,1)
(49,19,1)
(35,47,1)
(31,30,1)
(14,66,1)
(68,10,1)
(50,26,1)
(41,55,1)
(4,23,1)
(2,25,1)
(68,37,1)
(37,54,1)
(34,5,1)
(60,59,1)
(58,2,1)
(19,58,1)
(18,11,1)
(68,7,1)
(55,34,1)
(50,68,1)
(68,66,1)
(29,31,1)
(2,51,1)
(61,27,1)
(47,22,1)
(54,45,1)
(22,38,1)
(26,29,1)
(5,12,1)
(5,26,1)
(41,19,1)
(12,8,1)
(37,17,1)
(40,10,1)
(20,64,1)
(51,26,1)
(11,53,1)
(39,49,1)
(26,43,1)
(64,4,1)
(2,22,1)
(53,14,1)
(9,29,1)
(7,41,1)
(52,20,1)
(60,57,1)
(51,48,1)
(33,42,1)
(59,18,1)
(36,61,1)
(56,51,1)
(54,18,1)
(45,3,1)
(17,54,1)
(3,18,1)
(33,4,1)
(20,4,2)
(55,19,2)
(54,18,2)
(10,37,2)
(39,19,2)
(60,59,2)
(50,26,2)
(64,4,2)
(47,37,2)
(37,66,2)
(10,22,2)
(2,60,2)
(2,51,2)
(51,10,2)
(12,19,2)
(51,26,2)
(37,54,2)
(49,19,2)
(59,18,2)
(8,19,2)
(19,10,2)
(54,66,2)
(60,57,2)
(11,66,2)
(7,10,2)
(7,22,2)
(38,37,2)
(11,26,2)
(35,37,2)
(4,50,2)
(5,19,2)
(61,37,2)
(19,2,2)
(22,38,2)
(51,18,2)
(14,66,2)
(40,10,2)
(42,4,2)
(27,37,2)
(53,66,2)
(18,66,2)
(56,10,2)
(3,66,2)
(5,26,2)
(34,19,2)
(58,10,2)
(2,10,2)
(17,66,2)
(45,66,2)
(5,18,2)
(21,10,2)
(26,29,2)
(2,22,2)
(41,10,2)
(52,4,2)
(22,37,2)
(60,10,2)
(25,10,2)
(59,10,2)
(18,11,2)
(36,37,2)
(48,10,2)
-----------------------------------
(0,)
(1,pFile)
(2,fgets(data+dataLen, (int)
(3,100)
(4,SYSTEM(data)
(5,data[dataLen])
(6,)
(7,fclose(pFile)
(8,data)
(9,data)
(10,pFile != NULL)
(11,strlen(data)
(12,dataLen)
(13,)
(14,dataLen)
(15,)
(16,)
(17,1)
(18,dataLen = strlen(data)
(19,fgets(data+dataLen, (int)
(20,printLine("command execution failed!")
(21,dataLen)
(22,pFile = fopen(FILENAME, "r")
(23,0)
(24,)
(25,pFile)
(26,data = data_buf)
(27,pFile)
(28,if (100-dataLen > 1)
(29,data_buf[100] = FULL_COMMAND)
(30,data_buf)
(31,FULL_COMMAND)
(32,data_buf)
(33,RET)
(34,\\\'\\\\0\\\')
(35,NULL)
(36,"r")
(37,100-dataLen > 1)
(38,fopen(FILENAME, "r")
(39,printLine("fgets()
(40,data)
(41,pFile)
(42,exit(1)
(43,data_buf)
(44,data)
(45,dataLen)
(46,dataLen)
(47,pFile)
(48,dataLen)
(49,"fgets()
(50,SYSTEM(data)
(51,data+dataLen)
(52,1)
(53,data)
(54,100-dataLen)
(55,data[dataLen] = \\\'\\\\0\\\')
(56,100)
(57,int)
(58,NULL)
(59,100-dataLen)
(60,(int)
(61,FILENAME)
(62,)
(63,if (pFile != NULL)
(64,"command execution failed!")
(65,if (SYSTEM(data)
(66,staticReturnsTrue()
(67,if(staticReturnsTrue()
(68,data)
(69,if (fgets(data+dataLen, (int)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
