-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_09_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(GLOBAL_CONST_TRUE)
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
45,47
46,47
46,48
47,48
47,49
49,50
52,53
53,54
53,55
53,56
54,55
54,56
55,56
55,57
55,58
55,59
56,57
58,59
58,60
59,60
61,62
63,64
63,65
64,65
64,66
67,68
68,69
68,70
70,71
72,73
74,75
76,77
76,78
77,78
78,79
78,80
79,80
81,82
81,83
82,83
84,85
86,87
86,88
87,88
87,89
88,89
88,90
89,90
92,93
92,94
93,94
93,95
94,95
96,97
96,98
97,98
101,102
102,103
103,104
103,105
104,105
104,106
105,106
107,108
107,109
108,109
112,113
112,114
113,114
114,115
114,116
115,116
118,119
119,120
119,121
120,121
120,122
121,122
123,124
126,127
126,128
127,128
128,129
128,130
130,131
130,132
130,133
130,134
134,135
135,136
135,137
135,138
135,139
136,137
138,139
140,141
142,143
144,145
145,146
145,147
145,148
145,149
146,147
148,149
150,151
152,153
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,48,50,51,57,60,62,65,66,69,71,73,75,80,83,85,90,91,95,98,99,100,106,109,110,111,116,117,122,124,125,129,131,132,133,137,139,141,143,147,149,151,153
-----computeFrom-----
23,24
23,25
46,47
46,48
47,48
47,49
54,55
54,56
58,59
58,60
68,69
68,70
78,79
78,80
87,88
87,89
88,89
88,90
92,93
92,94
96,97
96,98
103,104
103,105
107,108
107,109
119,120
119,121
-----guardedBy-----
50,124
60,106
71,109
95,106
98,109
-----guardedByNegation-----
60,122
71,124
-----lastLexicalUse-----
60,122
71,124
-----jump-----
60,122
71,124
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_09_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_console_w32_spawnv_09_bad()
CWE78_OS_Command_Injection__char_console_w32_spawnv_09_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(GLOBAL_CONST_TRUE)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnv(_P_WAIT, COMMAND_INT_PATH, args);
_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
_spawnv
_spawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(52,59,0)
(38,47,0)
(48,35,0)
(22,9,0)
(63,47,0)
(47,28,0)
(46,61,0)
(59,61,0)
(44,9,0)
(24,79,0)
(35,47,0)
(59,66,0)
(63,66,0)
(35,6,0)
(51,37,0)
(10,77,0)
(64,61,0)
(72,3,0)
(29,78,0)
(7,14,0)
(32,14,0)
(66,12,0)
(46,26,0)
(3,35,0)
(69,40,0)
(71,54,0)
(45,12,0)
(66,67,0)
(68,40,0)
(25,21,0)
(70,63,0)
(50,12,0)
(58,73,0)
(11,15,0)
(26,46,0)
(9,54,0)
(32,57,0)
(57,14,0)
(37,33,0)
(53,57,0)
(9,33,0)
(3,54,0)
(2,63,0)
(46,34,0)
(49,66,0)
(34,66,0)
(8,34,0)
(4,28,0)
(41,28,0)
(38,54,0)
(21,71,0)
(1,32,0)
(40,28,0)
(67,47,0)
(54,77,0)
(34,47,0)
(33,9,0)
(5,59,0)
(42,11,0)
(21,47,0)
(43,79,0)
(30,43,0)
(19,67,0)
(12,76,0)
(65,46,0)
(61,59,0)
(35,3,0)
(56,38,0)
(20,54,0)
(61,46,0)
(71,21,0)
(79,43,0)
(74,26,0)
(67,66,0)
(0,47,0)
(18,71,0)
(33,37,0)
(47,40,0)
(23,32,0)
(60,71,0)
(16,6,0)
(21,37,0)
(14,28,0)
(39,47,0)
(27,34,0)
(6,55,0)
(34,46,0)
(62,28,0)
(79,66,0)
(73,15,0)
(37,21,0)
(17,79,0)
(63,73,0)
(54,38,0)
(13,3,0)
(61,64,0)
(36,32,0)
(67,19,1)
(26,74,1)
(21,71,1)
(9,54,1)
(16,35,1)
(53,43,1)
(47,40,1)
(46,61,1)
(26,46,1)
(53,6,1)
(58,63,1)
(33,9,1)
(3,54,1)
(23,36,1)
(35,47,1)
(60,18,1)
(21,47,1)
(73,58,1)
(75,32,1)
(11,42,1)
(6,16,1)
(52,5,1)
(43,79,1)
(54,38,1)
(32,1,1)
(53,73,1)
(34,47,1)
(22,54,1)
(53,31,1)
(74,46,1)
(40,69,1)
(24,17,1)
(0,39,1)
(46,34,1)
(43,30,1)
(71,60,1)
(37,21,1)
(59,52,1)
(71,54,1)
(20,26,1)
(36,57,1)
(31,47,1)
(53,33,1)
(66,67,1)
(63,47,1)
(35,3,1)
(49,31,1)
(61,64,1)
(27,8,1)
(48,33,1)
(61,59,1)
(42,26,1)
(5,34,1)
(56,20,1)
(67,47,1)
(17,66,1)
(79,24,1)
(59,66,1)
(69,68,1)
(63,70,1)
(3,13,1)
(79,66,1)
(37,51,1)
(38,47,1)
(32,57,1)
(13,72,1)
(19,49,1)
(34,27,1)
(8,43,1)
(65,61,1)
(72,48,1)
(46,65,1)
(70,2,1)
(30,79,1)
(63,66,1)
(18,25,1)
(57,53,1)
(2,11,1)
(25,9,1)
(38,56,1)
(9,44,1)
(1,23,1)
(51,21,1)
(44,22,1)
(39,40,1)
(33,37,1)
(34,66,1)
(47,0,1)
(63,26,2)
(71,9,2)
(26,43,2)
(73,26,2)
(37,9,2)
(61,59,2)
(16,33,2)
(51,9,2)
(26,46,2)
(74,43,2)
(9,26,2)
(18,9,2)
(27,43,2)
(61,43,2)
(34,43,2)
(34,66,2)
(13,33,2)
(43,79,2)
(70,26,2)
(37,21,2)
(6,33,2)
(59,66,2)
(66,31,2)
(54,26,2)
(21,9,2)
(22,26,2)
(3,33,2)
(65,43,2)
(67,47,2)
(3,54,2)
(54,38,2)
(21,71,2)
(33,37,2)
(32,57,2)
(24,31,2)
(34,47,2)
(17,31,2)
(35,33,2)
(42,26,2)
(59,43,2)
(5,43,2)
(66,67,2)
(21,47,2)
(19,31,2)
(44,26,2)
(11,26,2)
(56,26,2)
(71,54,2)
(58,26,2)
(35,47,2)
(46,34,2)
(46,61,2)
(35,3,2)
(48,33,2)
(47,40,2)
(72,33,2)
(63,47,2)
(43,31,2)
(49,31,2)
(63,66,2)
(33,26,2)
(60,9,2)
(38,47,2)
(9,54,2)
(79,66,2)
(67,31,2)
(8,43,2)
(30,31,2)
(52,43,2)
(33,9,2)
(2,26,2)
(61,64,2)
(25,9,2)
(38,26,2)
(20,26,2)
(46,43,2)
(79,31,2)
-----------------------------------
(0,dataBuffer)
(1,args)
(2,data)
(3,dataLen-1)
(4,dataBuffer)
(5,100)
(6,data[dataLen-1] = \\\'\\\\0\\\')
(7,args)
(8,data)
(9,dataLen > 0)
(10,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(11,printLine("fgets()
(12,)
(13,1)
(14,)
(15,)
(16,\\\'\\\\0\\\')
(17,100)
(18,dataLen)
(19,data)
(20,dataLen)
(21,data[dataLen-1])
(22,dataLen)
(23,COMMAND_INT_PATH)
(24,dataLen)
(25,data)
(26,fgets(data+dataLen, (int)
(27,dataLen)
(28,)
(29,if (fgets(data+dataLen, (int)
(30,1)
(31,GLOBAL_CONST_TRUE)
(32,_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
(33,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(34,data+dataLen)
(35,data[dataLen-1])
(36,_P_WAIT)
(37,data[dataLen-1] == \\\'\\\\n\\\')
(38,strlen(data)
(39,data)
(40,dataBuffer[100] = COMMAND_ARG2)
(41,if(GLOBAL_CONST_TRUE)
(42,"fgets()
(43,100-dataLen > 1)
(44,0)
(45,if (100-dataLen > 1)
(46,fgets(data+dataLen, (int)
(47,data = dataBuffer)
(48,data)
(49,dataLen)
(50,dataLen)
(51,\\\'\\\\n\\\')
(52,dataLen)
(53,args)
(54,dataLen = strlen(data)
(55,)
(56,data)
(57,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(58,\\\'\\\\0\\\')
(59,100-dataLen)
(60,1)
(61,(int)
(62,data)
(63,data[dataLen])
(64,int)
(65,stdin)
(66,dataLen = strlen(data)
(67,strlen(data)
(68,dataBuffer)
(69,COMMAND_ARG2)
(70,dataLen)
(71,dataLen-1)
(72,dataLen)
(73,data[dataLen] = \\\'\\\\0\\\')
(74,NULL)
(75,RET)
(76,)
(77,)
(78,)
(79,100-dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
