-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_32_bad()
{
    wchar_t * data;
    wchar_t * *dataPtr1 = &data;
    wchar_t * *dataPtr2 = &data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        wchar_t * data = *dataPtr1;
        {
            /* Read input from a file */
            size_t dataLen = wcslen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgetws() failed");
                        /* Restore NUL terminator if fgetws fails */
                        data[dataLen] = L'\0';
                    }
                    fclose(pFile);
                }
            }
        }
        *dataPtr1 = data;
    }
    {
        wchar_t * data = *dataPtr2;
        {
            wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
            /* wexecvp - searches for the location of the command among
             * the directories specified by the PATH environment variable */
            /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
            EXECVP(COMMAND_INT, args);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
15,19
19,20
20,21
21,22
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
32,33
34,35
35,36
35,37
37,38
37,39
37,40
39,40
41,42
42,43
44,45
45,46
45,47
46,47
48,49
50,51
50,52
50,53
51,52
52,53
52,54
54,55
54,56
54,57
57,58
58,59
59,60
61,62
61,63
61,64
62,63
63,64
63,65
64,65
66,67
66,68
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
76,77
78,79
78,80
81,82
81,83
82,83
82,84
83,84
83,85
85,86
88,89
88,90
89,90
90,91
90,92
91,92
93,94
93,95
93,96
94,95
96,97
99,100
99,101
100,101
100,102
101,102
103,104
105,106
105,107
106,107
106,108
107,108
107,109
108,109
108,110
108,111
108,112
109,110
111,112
111,113
112,113
114,115
116,117
116,118
117,118
117,119
120,121
121,122
121,123
123,124
125,126
127,128
129,130
129,131
130,131
131,132
131,133
132,133
135,136
136,137
136,138
137,138
137,139
138,139
140,141
143,144
144,145
144,146
145,146
147,148
149,150
150,151
150,152
151,152
152,153
154,155
156,157
156,158
157,158
158,159
158,160
160,161
160,162
160,163
163,164
164,165
165,166
167,168
167,169
168,169
169,170
169,171
171,172
171,173
171,174
171,175
175,176
176,177
176,178
176,179
176,180
177,178
179,180
181,182
183,184
185,186
186,187
186,188
186,189
187,188
189,190
191,192
-----nextToken-----
2,4,8,10,11,14,16,17,18,22,25,27,28,29,33,36,38,40,43,47,49,53,55,56,60,65,67,71,73,77,79,80,84,86,87,92,95,97,98,102,104,110,113,115,118,119,122,124,126,128,133,134,139,141,142,146,148,153,155,159,161,162,166,170,172,173,174,178,180,182,184,188,190,192
-----computeFrom-----
45,46
45,47
82,83
82,84
83,84
83,85
90,91
90,92
100,101
100,102
107,108
107,109
111,112
111,113
121,122
121,123
136,137
136,138
150,151
150,152
-----guardedBy-----
86,141
104,128
102,148
113,139
124,141
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_32_bad(){    wchar_t * data;    wchar_t * *dataPtr1 = &data;    wchar_t * *dataPtr2 = &data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        wchar_t * data = *dataPtr1;        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }        *dataPtr1 = data;    }    {        wchar_t * data = *dataPtr2;        {            wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};            /* wexecvp - searches for the location of the command among             * the directories specified by the PATH environment variable */            /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */            EXECVP(COMMAND_INT, args);        }    }}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_32_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_32_bad
{    wchar_t * data;    wchar_t * *dataPtr1 = &data;    wchar_t * *dataPtr2 = &data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        wchar_t * data = *dataPtr1;        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }        *dataPtr1 = data;    }    {        wchar_t * data = *dataPtr2;        {            wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};            /* wexecvp - searches for the location of the command among             * the directories specified by the PATH environment variable */            /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */            EXECVP(COMMAND_INT, args);        }    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t * *dataPtr1 = &data;
wchar_t * *dataPtr1 = &data;
wchar_t
* *dataPtr1 = &data
*
*
dataPtr1
= &data
&data
data
data
wchar_t * *dataPtr2 = &data;
wchar_t * *dataPtr2 = &data;
wchar_t
* *dataPtr2 = &data
*
*
dataPtr2
= &data
&data
data
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        wchar_t * data = *dataPtr1;        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }        *dataPtr1 = data;    }
wchar_t * data = *dataPtr1;
wchar_t * data = *dataPtr1;
wchar_t
* data = *dataPtr1
*
data
= *dataPtr1
*dataPtr1
dataPtr1
dataPtr1
{            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
*dataPtr1 = data;
*dataPtr1 = data
*dataPtr1
dataPtr1
dataPtr1
data
data
{        wchar_t * data = *dataPtr2;        {            wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};            /* wexecvp - searches for the location of the command among             * the directories specified by the PATH environment variable */            /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */            EXECVP(COMMAND_INT, args);        }    }
wchar_t * data = *dataPtr2;
wchar_t * data = *dataPtr2;
wchar_t
* data = *dataPtr2
*
data
= *dataPtr2
*dataPtr2
dataPtr2
dataPtr2
{            wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};            /* wexecvp - searches for the location of the command among             * the directories specified by the PATH environment variable */            /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */            EXECVP(COMMAND_INT, args);        }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECVP(COMMAND_INT, args);
EXECVP(COMMAND_INT, args)
EXECVP
EXECVP
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(45,15,0)
(29,14,0)
(31,62,0)
(82,77,0)
(40,82,0)
(7,29,0)
(18,12,0)
(17,14,0)
(62,22,0)
(0,75,0)
(56,44,0)
(66,18,0)
(47,15,0)
(3,74,0)
(67,26,0)
(1,55,0)
(21,55,0)
(52,62,0)
(6,23,0)
(55,43,0)
(23,14,0)
(55,34,0)
(71,20,0)
(82,14,0)
(49,11,0)
(57,3,0)
(20,64,0)
(51,33,0)
(72,27,0)
(70,67,0)
(20,34,0)
(13,33,0)
(81,72,0)
(54,72,0)
(43,55,0)
(69,77,0)
(73,20,0)
(60,11,0)
(62,27,0)
(29,23,0)
(28,4,0)
(43,64,0)
(61,27,0)
(16,23,0)
(46,62,0)
(22,82,0)
(26,67,0)
(22,62,0)
(15,14,0)
(25,14,0)
(40,52,0)
(77,82,0)
(80,74,0)
(39,33,0)
(33,75,0)
(76,51,0)
(10,58,0)
(38,14,0)
(9,40,0)
(37,52,0)
(84,22,0)
(35,31,0)
(53,43,0)
(2,43,0)
(5,13,0)
(55,33,0)
(18,44,0)
(27,14,0)
(26,64,0)
(52,27,0)
(68,13,0)
(64,31,0)
(58,10,0)
(48,58,0)
(64,72,0)
(30,72,0)
(43,62,0)
(58,4,0)
(78,34,0)
(36,18,0)
(44,12,0)
(15,47,0)
(33,13,0)
(83,29,0)
(55,21,0)
(42,49,0)
(12,4,0)
(3,33,0)
(19,47,0)
(50,51,0)
(4,14,0)
(34,20,0)
(34,78,0)
(24,14,0)
(34,55,0)
(41,26,0)
(31,64,0)
(85,64,0)
(8,82,0)
(59,12,0)
(10,15,0)
(32,21,0)
(65,26,0)
(79,10,0)
(63,18,1)
(21,55,1)
(6,16,1)
(10,79,1)
(46,29,1)
(1,34,1)
(18,36,1)
(73,43,1)
(68,5,1)
(71,73,1)
(40,82,1)
(32,55,1)
(85,62,1)
(10,15,1)
(33,13,1)
(35,85,1)
(58,10,1)
(55,33,1)
(57,21,1)
(20,71,1)
(13,68,1)
(15,47,1)
(16,15,1)
(9,3,1)
(57,60,1)
(66,44,1)
(31,62,1)
(29,83,1)
(77,69,1)
(76,50,1)
(53,2,1)
(22,84,1)
(49,42,1)
(65,64,1)
(40,9,1)
(83,7,1)
(48,52,1)
(69,8,1)
(56,58,1)
(52,62,1)
(51,33,1)
(55,34,1)
(34,78,1)
(9,51,1)
(21,32,1)
(67,26,1)
(55,1,1)
(20,64,1)
(51,76,1)
(19,45,1)
(29,23,1)
(42,21,1)
(26,41,1)
(47,19,1)
(36,66,1)
(50,33,1)
(26,64,1)
(67,70,1)
(2,51,1)
(55,43,1)
(43,64,1)
(41,65,1)
(37,40,1)
(79,48,1)
(18,44,1)
(43,53,1)
(82,77,1)
(45,82,1)
(62,22,1)
(22,82,1)
(60,49,1)
(3,33,1)
(39,67,1)
(9,67,1)
(23,6,1)
(34,20,1)
(31,35,1)
(44,56,1)
(5,39,1)
(70,26,1)
(52,37,1)
(3,57,1)
(43,62,1)
(64,31,1)
(84,46,1)
(7,23,1)
(32,51,2)
(52,62,2)
(33,67,2)
(20,51,2)
(82,77,2)
(51,33,2)
(57,51,2)
(55,43,2)
(39,67,2)
(51,67,2)
(15,47,2)
(10,15,2)
(53,51,2)
(33,13,2)
(68,67,2)
(49,21,2)
(21,55,2)
(43,64,2)
(34,20,2)
(1,51,2)
(60,21,2)
(13,67,2)
(55,51,2)
(29,23,2)
(71,51,2)
(43,51,2)
(22,82,2)
(31,62,2)
(55,33,2)
(50,67,2)
(43,62,2)
(42,21,2)
(64,31,2)
(3,33,2)
(20,64,2)
(67,26,2)
(58,10,2)
(18,44,2)
(5,67,2)
(21,51,2)
(34,51,2)
(2,51,2)
(73,51,2)
(3,51,2)
(55,34,2)
(76,67,2)
(40,82,2)
(26,64,2)
(34,78,2)
(62,22,2)
-----------------------------------
(0,if (pFile != NULL)
(1,pFile)
(2,data)
(3,fclose(pFile)
(4,)
(5,FILENAME)
(6,COMMAND_ARG2)
(7,data)
(8,dataPtr1)
(9,dataPtr1)
(10,*dataPtr2)
(11,)
(12,)
(13,fopen(FILENAME, "r")
(14,)
(15,* *dataPtr2 = &data)
(16,dataBuffer)
(17,data)
(18,EXECVP(COMMAND_INT, args)
(19,data)
(20,100-dataLen)
(21,fgetws(data+dataLen, (int)
(22,*dataPtr1)
(23,dataBuffer[100] = COMMAND_ARG2)
(24,dataPtr2)
(25,dataBuffer)
(26,100-dataLen)
(27,)
(28,data)
(29,data = dataBuffer)
(30,if (100-dataLen > 1)
(31,wcslen(data)
(32,NULL)
(33,pFile = fopen(FILENAME, "r")
(34,(int)
(35,data)
(36,args)
(37,data)
(38,dataPtr1)
(39,pFile)
(40,*dataPtr1)
(41,dataLen)
(42,"fgetws()
(43,data+dataLen)
(44,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(45,dataPtr2)
(46,data)
(47,&data)
(48,data)
(49,printLine("fgetws()
(50,pFile)
(51,pFile != NULL)
(52,*dataPtr1 = data)
(53,dataLen)
(54,dataLen)
(55,fgetws(data+dataLen, (int)
(56,args)
(57,pFile)
(58,* data = *dataPtr2)
(59,args)
(60,\\\'\\\\0\\\')
(61,data)
(62,* data = *dataPtr1)
(63,RET)
(64,dataLen = wcslen(data)
(65,100)
(66,COMMAND_INT)
(67,100-dataLen > 1)
(68,"r")
(69,data)
(70,1)
(71,dataLen)
(72,)
(73,100)
(74,)
(75,)
(76,NULL)
(77,&data)
(78,int)
(79,dataPtr2)
(80,if (fgetws(data+dataLen, (int)
(81,pFile)
(82,* *dataPtr1 = &data)
(83,dataBuffer)
(84,dataPtr1)
(85,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
