-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_63_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = strlen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__char_file_w32_spawnlp_63b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
121,122
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,122
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_63_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__char_file_w32_spawnlp_63b_badSink(&data);}
void
CWE78_OS_Command_Injection__char_file_w32_spawnlp_63_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnlp_63_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__char_file_w32_spawnlp_63b_badSink(&data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__char_file_w32_spawnlp_63b_badSink(&data);
CWE78_OS_Command_Injection__char_file_w32_spawnlp_63b_badSink(&data)
CWE78_OS_Command_Injection__char_file_w32_spawnlp_63b_badSink
CWE78_OS_Command_Injection__char_file_w32_spawnlp_63b_badSink
&data
data
data
-----joern-----
(0,34,0)
(51,38,0)
(45,36,0)
(51,47,0)
(49,16,0)
(21,38,0)
(13,7,0)
(18,58,0)
(22,33,0)
(9,30,0)
(49,22,0)
(20,53,0)
(0,5,0)
(6,16,0)
(4,49,0)
(37,48,0)
(54,35,0)
(15,51,0)
(57,30,0)
(28,33,0)
(10,51,0)
(12,37,0)
(17,37,0)
(5,58,0)
(44,8,0)
(27,47,0)
(14,5,0)
(34,0,0)
(5,30,0)
(26,38,0)
(16,7,0)
(52,48,0)
(8,24,0)
(43,46,0)
(59,10,0)
(11,15,0)
(35,46,0)
(50,10,0)
(2,7,0)
(48,37,0)
(31,16,0)
(37,51,0)
(47,51,0)
(22,49,0)
(7,33,0)
(15,16,0)
(41,55,0)
(23,38,0)
(19,31,0)
(29,31,0)
(41,10,0)
(42,33,0)
(47,16,0)
(10,41,0)
(32,15,0)
(53,5,0)
(39,34,0)
(25,53,0)
(36,24,0)
(38,33,0)
(30,5,0)
(35,5,0)
(41,0,0)
(16,33,0)
(3,16,0)
(31,0,0)
(31,51,0)
(40,0,0)
(1,51,0)
(0,41,0)
(15,8,0)
(55,41,0)
(0,31,0)
(48,52,1)
(27,1,1)
(17,12,1)
(47,16,1)
(31,51,1)
(56,22,1)
(29,53,1)
(25,5,1)
(4,35,1)
(30,57,1)
(59,31,1)
(8,44,1)
(41,10,1)
(4,53,1)
(54,34,1)
(41,55,1)
(31,16,1)
(15,51,1)
(51,47,1)
(35,54,1)
(10,51,1)
(35,5,1)
(11,32,1)
(9,14,1)
(36,45,1)
(34,39,1)
(31,19,1)
(54,8,1)
(39,0,1)
(3,6,1)
(48,37,1)
(47,27,1)
(0,40,1)
(37,51,1)
(22,49,1)
(16,3,1)
(52,37,1)
(37,17,1)
(20,25,1)
(44,15,1)
(57,9,1)
(13,2,1)
(6,7,1)
(0,31,1)
(14,48,1)
(49,4,1)
(12,51,1)
(4,48,1)
(53,20,1)
(10,50,1)
(50,59,1)
(32,36,1)
(19,29,1)
(53,5,1)
(40,41,1)
(49,16,1)
(5,30,1)
(15,16,1)
(15,11,1)
(7,13,1)
(16,7,1)
(0,41,1)
(0,5,1)
(1,16,1)
(34,0,1)
(45,34,1)
(20,48,2)
(10,51,2)
(30,48,2)
(53,5,2)
(15,34,2)
(5,48,2)
(19,53,2)
(57,48,2)
(41,55,2)
(8,34,2)
(15,16,2)
(32,34,2)
(53,48,2)
(31,16,2)
(59,53,2)
(54,53,2)
(36,34,2)
(50,53,2)
(0,5,2)
(5,30,2)
(51,47,2)
(44,34,2)
(49,16,2)
(45,34,2)
(9,48,2)
(35,5,2)
(29,53,2)
(22,49,2)
(31,51,2)
(0,31,2)
(14,48,2)
(47,16,2)
(0,41,2)
(10,53,2)
(41,53,2)
(16,7,2)
(15,51,2)
(35,53,2)
(48,37,2)
(34,0,2)
(34,53,2)
(0,53,2)
(25,48,2)
(31,53,2)
(39,53,2)
(11,34,2)
(37,51,2)
(40,53,2)
(41,10,2)
-----------------------------------
(0,fgets(data+dataLen, (int)
(1,dataLen)
(2,dataBuffer)
(3,dataBuffer)
(4,data)
(5,pFile = fopen(FILENAME, "r")
(6,data)
(7,dataBuffer[100] = COMMAND_ARG2)
(8,data[dataLen] = \\\'\\\\0\\\')
(9,FILENAME)
(10,100-dataLen)
(11,dataLen)
(12,100)
(13,COMMAND_ARG2)
(14,pFile)
(15,data[dataLen])
(16,data = dataBuffer)
(17,dataLen)
(18,if (pFile != NULL)
(19,dataLen)
(20,NULL)
(21,pFile)
(22,CWE78_OS_Command_Injection__char_file_w32_spawnlp_63b_badSink(&data)
(23,dataLen)
(24,)
(25,pFile)
(26,if (100-dataLen > 1)
(27,data)
(28,dataBuffer)
(29,data)
(30,fopen(FILENAME, "r")
(31,data+dataLen)
(32,data)
(33,)
(34,fgets(data+dataLen, (int)
(35,fclose(pFile)
(36,printLine("fgets()
(37,100-dataLen)
(38,)
(39,NULL)
(40,pFile)
(41,(int)
(42,data)
(43,if (fgets(data+dataLen, (int)
(44,\\\'\\\\0\\\')
(45,"fgets()
(46,)
(47,strlen(data)
(48,100-dataLen > 1)
(49,&data)
(50,dataLen)
(51,dataLen = strlen(data)
(52,1)
(53,pFile != NULL)
(54,pFile)
(55,int)
(56,RET)
(57,"r")
(58,)
(59,100)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
