-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_54_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = strlen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE78_OS_Command_Injection__char_file_w32_spawnlp_54b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
45,47
48,49
48,50
49,50
49,51
50,51
50,52
52,53
55,56
55,57
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
72,74
73,74
73,75
74,75
74,76
75,76
75,77
75,78
75,79
76,77
78,79
78,80
79,80
81,82
83,84
83,85
84,85
84,86
87,88
88,89
88,90
90,91
92,93
94,95
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
120,121
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,51,53,54,59,62,64,65,69,71,77,80,82,85,86,89,91,93,95,100,101,106,108,109,113,115,119,121
-----computeFrom-----
23,24
23,25
49,50
49,51
50,51
50,52
57,58
57,59
67,68
67,69
74,75
74,76
78,79
78,80
88,89
88,90
103,104
103,105
-----guardedBy-----
53,108
71,95
69,115
80,106
91,108
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_54_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__char_file_w32_spawnlp_54b_badSink(data);}
void
CWE78_OS_Command_Injection__char_file_w32_spawnlp_54_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnlp_54_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    CWE78_OS_Command_Injection__char_file_w32_spawnlp_54b_badSink(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE78_OS_Command_Injection__char_file_w32_spawnlp_54b_badSink(data);
CWE78_OS_Command_Injection__char_file_w32_spawnlp_54b_badSink(data)
CWE78_OS_Command_Injection__char_file_w32_spawnlp_54b_badSink
CWE78_OS_Command_Injection__char_file_w32_spawnlp_54b_badSink
data
data
-----joern-----
(50,48,0)
(53,3,0)
(17,54,0)
(42,23,0)
(23,58,0)
(5,48,0)
(13,11,0)
(43,0,0)
(14,47,0)
(42,11,0)
(58,23,0)
(51,3,0)
(24,14,0)
(47,14,0)
(58,14,0)
(57,20,0)
(23,57,0)
(38,58,0)
(15,11,0)
(31,40,0)
(23,8,0)
(46,0,0)
(52,10,0)
(39,23,0)
(10,57,0)
(18,34,0)
(25,16,0)
(35,57,0)
(40,14,0)
(45,18,0)
(33,20,0)
(11,14,0)
(30,47,0)
(23,42,0)
(55,4,0)
(27,55,0)
(42,2,0)
(32,5,0)
(40,55,0)
(8,23,0)
(29,54,0)
(36,19,0)
(19,0,0)
(5,14,0)
(0,3,0)
(16,3,0)
(6,35,0)
(56,19,0)
(11,42,0)
(49,40,0)
(7,4,0)
(54,3,0)
(47,19,0)
(16,19,0)
(41,58,0)
(18,57,0)
(58,19,0)
(21,10,0)
(1,8,0)
(2,42,0)
(22,34,0)
(14,54,0)
(19,3,0)
(40,19,0)
(28,7,0)
(9,5,0)
(26,35,0)
(57,35,0)
(37,57,0)
(44,54,0)
(48,5,0)
(0,43,1)
(47,30,1)
(8,1,1)
(23,42,1)
(10,52,1)
(37,48,1)
(48,5,1)
(56,36,1)
(49,7,1)
(14,47,1)
(18,57,1)
(58,14,1)
(42,2,1)
(47,19,1)
(57,35,1)
(10,57,1)
(25,10,1)
(55,27,1)
(27,40,1)
(35,26,1)
(19,56,1)
(36,0,1)
(48,50,1)
(32,9,1)
(21,57,1)
(45,55,1)
(25,48,1)
(40,31,1)
(23,58,1)
(31,49,1)
(26,6,1)
(5,14,1)
(41,38,1)
(28,8,1)
(15,58,1)
(5,32,1)
(23,57,1)
(52,21,1)
(24,19,1)
(39,42,1)
(40,19,1)
(25,18,1)
(12,16,1)
(38,10,1)
(8,23,1)
(16,25,1)
(42,11,1)
(18,45,1)
(16,19,1)
(13,15,1)
(40,14,1)
(19,0,1)
(6,37,1)
(43,46,1)
(45,8,1)
(11,13,1)
(58,41,1)
(58,19,1)
(9,14,1)
(23,39,1)
(11,14,1)
(7,28,1)
(50,5,1)
(1,23,1)
(30,24,1)
(8,10,2)
(7,8,2)
(47,19,2)
(23,10,2)
(19,0,2)
(21,48,2)
(58,10,2)
(15,10,2)
(11,14,2)
(55,8,2)
(10,48,2)
(45,10,2)
(8,23,2)
(18,10,2)
(27,8,2)
(23,58,2)
(5,14,2)
(6,48,2)
(16,19,2)
(58,14,2)
(37,48,2)
(57,48,2)
(42,10,2)
(52,48,2)
(58,19,2)
(49,8,2)
(38,10,2)
(42,11,2)
(28,8,2)
(57,35,2)
(23,42,2)
(41,10,2)
(18,57,2)
(10,57,2)
(13,10,2)
(31,8,2)
(35,48,2)
(48,5,2)
(11,10,2)
(1,10,2)
(40,19,2)
(40,14,2)
(26,48,2)
(40,8,2)
(14,47,2)
(39,10,2)
(42,2,2)
(23,57,2)
-----------------------------------
(0,dataBuffer[100] = COMMAND_ARG2)
(1,NULL)
(2,int)
(3,)
(4,)
(5,100-dataLen)
(6,FILENAME)
(7,printLine("fgets()
(8,fgets(data+dataLen, (int)
(9,100)
(10,pFile != NULL)
(11,100-dataLen)
(12,RET)
(13,dataLen)
(14,dataLen = strlen(data)
(15,100)
(16,CWE78_OS_Command_Injection__char_file_w32_spawnlp_54b_badSink(data)
(17,if (100-dataLen > 1)
(18,fclose(pFile)
(19,data = dataBuffer)
(20,)
(21,pFile)
(22,if (fgets(data+dataLen, (int)
(23,fgets(data+dataLen, (int)
(24,dataLen)
(25,data)
(26,"r")
(27,\\\'\\\\0\\\')
(28,"fgets()
(29,pFile)
(30,data)
(31,dataLen)
(32,dataLen)
(33,if (pFile != NULL)
(34,)
(35,fopen(FILENAME, "r")
(36,data)
(37,pFile)
(38,data)
(39,pFile)
(40,data[dataLen])
(41,dataLen)
(42,(int)
(43,COMMAND_ARG2)
(44,dataLen)
(45,pFile)
(46,dataBuffer)
(47,strlen(data)
(48,100-dataLen > 1)
(49,data)
(50,1)
(51,data)
(52,NULL)
(53,dataBuffer)
(54,)
(55,data[dataLen] = \\\'\\\\0\\\')
(56,dataBuffer)
(57,pFile = fopen(FILENAME, "r")
(58,data+dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
