-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
83,84
84,85
85,86
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,82,86
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
78,79
78,80
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_badData = data;    badSink();}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_bad()
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_badData = data;    badSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_badData = data;
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_badData = data
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_badData
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(4,37,0)
(29,35,0)
(13,1,0)
(39,32,0)
(30,3,0)
(11,32,0)
(0,23,0)
(30,37,0)
(17,37,0)
(33,39,0)
(35,16,0)
(3,30,0)
(37,32,0)
(8,30,0)
(8,35,0)
(9,19,0)
(1,35,0)
(3,10,0)
(19,23,0)
(23,37,0)
(13,30,0)
(34,1,0)
(31,8,0)
(21,13,0)
(20,3,0)
(14,8,0)
(18,13,0)
(2,30,0)
(38,10,0)
(36,11,0)
(22,0,0)
(25,10,0)
(1,13,0)
(23,19,0)
(35,1,0)
(12,23,0)
(28,32,0)
(27,32,0)
(24,32,0)
(35,8,0)
(5,39,0)
(11,10,0)
(10,39,0)
(8,10,0)
(10,32,0)
(26,11,0)
(35,23,0)
(6,0,0)
(7,37,0)
(1,13,1)
(25,38,1)
(5,33,1)
(36,0,1)
(18,21,1)
(36,35,1)
(12,30,1)
(0,23,1)
(0,6,1)
(13,18,1)
(35,8,1)
(8,10,1)
(22,23,1)
(26,36,1)
(20,2,1)
(10,39,1)
(31,0,1)
(35,1,1)
(19,9,1)
(30,3,1)
(8,14,1)
(10,25,1)
(34,29,1)
(3,10,1)
(23,19,1)
(11,26,1)
(39,5,1)
(3,20,1)
(2,10,1)
(29,8,1)
(8,30,1)
(21,34,1)
(27,11,1)
(15,27,1)
(38,39,1)
(35,23,1)
(13,30,1)
(6,22,1)
(11,10,1)
(14,31,1)
(9,12,1)
(35,0,2)
(23,19,2)
(14,0,2)
(35,23,2)
(1,13,2)
(13,30,2)
(35,8,2)
(8,0,2)
(13,0,2)
(18,0,2)
(21,0,2)
(35,1,2)
(1,0,2)
(11,10,2)
(10,39,2)
(30,3,2)
(29,0,2)
(34,0,2)
(8,30,2)
(0,23,2)
(31,0,2)
(8,10,2)
(3,10,2)
-----------------------------------
(0,environment != NULL)
(1,100-dataLen-1)
(2,dataLen)
(3,wcslen(data)
(4,dataLen)
(5,COMMAND_ARG2)
(6,NULL)
(7,environment)
(8,data+dataLen)
(9,ENV_VARIABLE)
(10,data = dataBuffer)
(11,CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_badData = data)
(12,environment)
(13,dataLen-1)
(14,dataLen)
(15,RET)
(16,)
(17,if (environment != NULL)
(18,1)
(19,GETENV(ENV_VARIABLE)
(20,data)
(21,dataLen)
(22,environment)
(23,* environment = GETENV(ENV_VARIABLE)
(24,data)
(25,dataBuffer)
(26,data)
(27,badSink()
(28,dataBuffer)
(29,environment)
(30,dataLen = wcslen(data)
(31,data)
(32,)
(33,dataBuffer)
(34,100)
(35,wcsncat(data+dataLen, environment, 100-dataLen-1)
(36,CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_45_badData)
(37,)
(38,data)
(39,dataBuffer[100] = COMMAND_ARG2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
