-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_42_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = badSource(data);
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
37,39
38,39
39,40
39,41
41,42
41,43
41,44
41,45
45,46
46,47
46,48
46,49
46,50
47,48
49,50
51,52
53,54
55,56
56,57
56,58
56,59
56,60
57,58
59,60
61,62
63,64
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,43,44,48,50,52,54,58,60,62,64
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_42_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = badSource(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_42_bad()
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnv_42_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = badSource(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnv(_P_WAIT, COMMAND_INT_PATH, args);
_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
_spawnv
_spawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(10,19,0)
(6,14,0)
(12,6,0)
(19,17,0)
(4,17,0)
(0,10,0)
(14,4,0)
(8,4,0)
(5,6,0)
(6,5,0)
(2,4,0)
(13,5,0)
(14,17,0)
(16,14,0)
(5,17,0)
(3,19,0)
(15,17,0)
(20,19,0)
(9,10,0)
(21,20,0)
(10,20,0)
(1,10,0)
(7,14,0)
(18,17,0)
(20,21,1)
(5,6,1)
(9,1,1)
(11,10,1)
(6,14,1)
(2,8,1)
(21,5,1)
(1,0,1)
(10,20,1)
(4,2,1)
(14,4,1)
(10,9,1)
(12,13,1)
(16,4,1)
(0,20,1)
(14,7,1)
(7,16,1)
(13,14,1)
(6,12,1)
(14,4,2)
(10,20,2)
(5,6,2)
(6,14,2)
-----------------------------------
(0,_P_WAIT)
(1,COMMAND_INT_PATH)
(2,COMMAND_ARG2)
(3,args)
(4,dataBuffer[100] = COMMAND_ARG2)
(5,data = badSource(data)
(6,badSource(data)
(7,dataBuffer)
(8,dataBuffer)
(9,args)
(10,_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
(11,RET)
(12,data)
(13,data)
(14,data = dataBuffer)
(15,dataBuffer)
(16,data)
(17,)
(18,data)
(19,)
(20,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(21,args)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
