-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource(data);
    /* wspawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
38,43
38,44
38,45
39,40
41,42
43,44
45,46
47,48
49,50
51,52
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,44,46,48,50,52
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource(data);
data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource(data)
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource(data)
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource
data
data
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnl
_wspawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(4,15,0)
(16,9,0)
(18,9,0)
(13,15,0)
(14,16,0)
(19,9,0)
(11,16,0)
(0,9,0)
(3,16,0)
(2,16,0)
(7,0,0)
(5,9,0)
(6,4,0)
(0,4,0)
(10,15,0)
(17,19,0)
(4,0,0)
(12,19,0)
(8,16,0)
(20,16,0)
(15,19,0)
(15,9,0)
(1,16,1)
(7,15,1)
(14,11,1)
(15,19,1)
(15,13,1)
(16,20,1)
(20,14,1)
(19,17,1)
(8,3,1)
(10,19,1)
(11,8,1)
(6,7,1)
(13,10,1)
(4,15,1)
(4,6,1)
(0,4,1)
(2,0,1)
(17,12,1)
(3,2,1)
(15,19,2)
(0,4,2)
(4,15,2)
-----------------------------------
(0,data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource(data)
(1,RET)
(2,_P_WAIT)
(3,COMMAND_INT_PATH)
(4,CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_61b_badSource(data)
(5,data)
(6,data)
(7,data)
(8,COMMAND_INT_PATH)
(9,)
(10,data)
(11,COMMAND_ARG1)
(12,dataBuffer)
(13,dataBuffer)
(14,COMMAND_ARG3)
(15,data = dataBuffer)
(16,_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(17,COMMAND_ARG2)
(18,dataBuffer)
(19,dataBuffer[100] = COMMAND_ARG2)
(20,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
