-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66_bad()
{
    wchar_t * data;
    wchar_t * dataArray[5];
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    /* put data in array */
    dataArray[2] = data;
    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66b_badSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
18,19
20,21
21,22
21,23
23,24
23,25
23,26
25,26
27,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
36,38
36,39
37,38
38,39
38,40
39,40
41,42
41,43
43,44
44,45
44,46
45,46
47,48
49,50
50,51
50,52
51,52
53,54
53,55
56,57
56,58
57,58
57,59
58,59
58,60
60,61
63,64
63,65
64,65
65,66
65,67
66,67
68,69
68,70
68,71
69,70
71,72
74,75
74,76
75,76
75,77
76,77
78,79
80,81
80,82
81,82
81,83
82,83
82,84
83,84
83,85
83,86
83,87
84,85
86,87
86,88
87,88
89,90
91,92
91,93
92,93
92,94
95,96
96,97
96,98
98,99
100,101
102,103
104,105
104,106
105,106
106,107
106,108
107,108
110,111
111,112
111,113
112,113
112,114
113,114
115,116
118,119
119,120
119,121
120,121
122,123
124,125
125,126
125,127
126,127
126,128
127,128
130,131
132,133
133,134
133,135
134,135
136,137
-----nextToken-----
2,4,8,10,11,14,16,17,19,22,24,26,29,33,35,40,42,46,48,52,54,55,59,61,62,67,70,72,73,77,79,85,88,90,93,94,97,99,101,103,108,109,114,116,117,121,123,128,129,131,135,137
-----computeFrom-----
31,32
31,33
57,58
57,59
58,59
58,60
65,66
65,67
75,76
75,77
82,83
82,84
86,87
86,88
96,97
96,98
111,112
111,113
125,126
125,127
-----guardedBy-----
61,116
79,103
77,123
88,114
99,116
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66_bad(){    wchar_t * data;    wchar_t * dataArray[5];    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    /* put data in array */    dataArray[2] = data;    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66b_badSink(dataArray);}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66_bad()
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66_bad
{    wchar_t * data;    wchar_t * dataArray[5];    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    /* put data in array */    dataArray[2] = data;    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66b_badSink(dataArray);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t * dataArray[5];
wchar_t * dataArray[5];
wchar_t
* dataArray[5]
*
dataArray
[5]
5
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66b_badSink(dataArray);
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66b_badSink(dataArray)
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66b_badSink
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66b_badSink
dataArray
dataArray
-----joern-----
(57,40,0)
(27,22,0)
(57,22,0)
(53,7,0)
(26,40,0)
(6,28,0)
(30,28,0)
(12,16,0)
(27,43,0)
(48,57,0)
(17,40,0)
(29,22,0)
(59,8,0)
(4,50,0)
(21,34,0)
(3,22,0)
(9,22,0)
(8,59,0)
(37,59,0)
(58,57,0)
(46,8,0)
(29,43,0)
(47,46,0)
(43,29,0)
(22,7,0)
(34,50,0)
(34,31,0)
(35,27,0)
(31,34,0)
(13,54,0)
(24,45,0)
(22,40,0)
(32,29,0)
(60,33,0)
(56,17,0)
(41,31,0)
(52,43,0)
(33,34,0)
(14,8,0)
(15,46,0)
(8,27,0)
(44,7,0)
(8,34,0)
(1,36,0)
(0,54,0)
(42,45,0)
(43,17,0)
(46,47,0)
(2,15,0)
(18,25,0)
(36,54,0)
(5,40,0)
(45,34,0)
(20,40,0)
(51,27,0)
(8,46,0)
(54,43,0)
(55,15,0)
(39,6,0)
(25,40,0)
(38,58,0)
(27,8,0)
(33,16,0)
(15,43,0)
(10,58,0)
(7,40,0)
(23,17,0)
(46,15,0)
(54,36,0)
(11,31,0)
(19,17,0)
(18,57,1)
(27,35,1)
(36,54,1)
(54,43,1)
(21,36,1)
(27,22,1)
(8,46,1)
(58,10,1)
(29,22,1)
(24,42,1)
(43,29,1)
(57,48,1)
(59,8,1)
(60,30,1)
(0,13,1)
(27,43,1)
(39,59,1)
(34,31,1)
(33,34,1)
(44,53,1)
(15,55,1)
(38,45,1)
(49,25,1)
(8,27,1)
(29,32,1)
(32,52,1)
(30,6,1)
(8,14,1)
(25,18,1)
(52,22,1)
(48,58,1)
(37,8,1)
(15,43,1)
(38,36,1)
(22,9,1)
(51,45,1)
(38,33,1)
(6,39,1)
(1,54,1)
(57,22,1)
(60,59,1)
(31,11,1)
(22,7,1)
(41,21,1)
(55,2,1)
(7,44,1)
(14,46,1)
(11,41,1)
(46,47,1)
(59,37,1)
(36,1,1)
(42,34,1)
(3,7,1)
(2,27,1)
(33,60,1)
(45,24,1)
(54,0,1)
(46,15,1)
(35,51,1)
(9,3,1)
(13,43,1)
(10,38,1)
(45,34,1)
(8,34,1)
(45,34,2)
(36,54,2)
(35,45,2)
(37,45,2)
(34,36,2)
(22,7,2)
(24,36,2)
(15,45,2)
(8,34,2)
(30,59,2)
(2,45,2)
(11,36,2)
(14,45,2)
(60,45,2)
(43,29,2)
(46,47,2)
(42,36,2)
(8,45,2)
(46,45,2)
(57,22,2)
(27,22,2)
(51,45,2)
(46,15,2)
(21,36,2)
(8,27,2)
(59,45,2)
(33,34,2)
(27,45,2)
(31,36,2)
(33,45,2)
(41,36,2)
(34,31,2)
(55,45,2)
(15,43,2)
(54,43,2)
(39,59,2)
(27,43,2)
(45,36,2)
(59,8,2)
(29,22,2)
(6,59,2)
(8,46,2)
-----------------------------------
(0,dataLen)
(1,1)
(2,100)
(3,data)
(4,if (pFile != NULL)
(5,dataBuffer)
(6,printLine("fgetws()
(7,dataBuffer[100] = COMMAND_ARG2)
(8,fgetws(data+dataLen, (int)
(9,dataBuffer)
(10,2)
(11,"r")
(12,if (fgetws(data+dataLen, (int)
(13,100)
(14,pFile)
(15,100-dataLen)
(16,)
(17,)
(18,dataArray)
(19,pFile)
(20,dataArray)
(21,pFile)
(22,data = dataBuffer)
(23,dataLen)
(24,NULL)
(25,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_66b_badSink(dataArray)
(26,data)
(27,data+dataLen)
(28,)
(29,wcslen(data)
(30,\\\'\\\\0\\\')
(31,fopen(FILENAME, "r")
(32,data)
(33,fclose(pFile)
(34,pFile = fopen(FILENAME, "r")
(35,dataLen)
(36,100-dataLen > 1)
(37,NULL)
(38,dataArray)
(39,"fgetws()
(40,)
(41,FILENAME)
(42,pFile)
(43,dataLen = wcslen(data)
(44,COMMAND_ARG2)
(45,pFile != NULL)
(46,(int)
(47,int)
(48,data)
(49,RET)
(50,)
(51,data)
(52,dataLen)
(53,dataBuffer)
(54,100-dataLen)
(55,dataLen)
(56,if (100-dataLen > 1)
(57,dataArray[2] = data)
(58,dataArray[2])
(59,fgetws(data+dataLen, (int)
(60,pFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
