-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_system_08_bad()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(staticReturnsTrue())
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
32,33
33,34
33,35
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
42,43
44,45
46,47
46,48
47,48
47,49
48,49
48,50
50,51
53,54
54,55
54,56
54,57
55,56
55,57
56,57
56,58
56,59
56,60
57,58
59,60
59,61
60,61
62,63
64,65
64,66
65,66
65,67
68,69
69,70
69,71
71,72
73,74
75,76
77,78
77,79
78,79
79,80
79,81
80,81
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
89,90
89,91
90,91
93,94
93,95
94,95
94,96
95,96
97,98
97,99
98,99
102,103
103,104
104,105
104,106
105,106
105,107
106,107
108,109
108,110
109,110
113,114
113,115
114,115
115,116
115,117
116,117
119,120
120,121
120,122
121,122
121,123
122,123
124,125
127,128
127,129
128,129
128,130
129,130
129,131
130,131
132,133
135,136
135,137
136,137
137,138
137,139
138,139
141,142
142,143
142,144
143,144
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,37,39,43,45,49,51,52,58,61,63,66,67,70,72,74,76,81,84,86,91,92,96,99,100,101,107,110,111,112,117,118,123,125,126,131,133,134,139,140,144,145
-----computeFrom-----
23,24
23,25
47,48
47,49
48,49
48,50
55,56
55,57
59,60
59,61
69,70
69,71
79,80
79,81
88,89
88,90
89,90
89,91
93,94
93,95
97,98
97,99
104,105
104,106
108,109
108,110
120,121
120,122
128,129
128,130
-----guardedBy-----
51,125
61,107
72,110
96,107
99,110
-----guardedByNegation-----
61,123
72,125
-----lastLexicalUse-----
61,123
72,125
-----jump-----
61,123
72,125
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_system_08_bad(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticReturnsTrue())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__char_console_system_08_bad()
CWE78_OS_Command_Injection__char_console_system_08_bad
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticReturnsTrue())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(staticReturnsTrue())    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(77,59,0)
(71,38,0)
(57,73,0)
(15,54,0)
(20,2,0)
(69,35,0)
(42,73,0)
(42,78,0)
(10,74,0)
(4,77,0)
(0,78,0)
(73,75,0)
(68,20,0)
(54,65,0)
(7,10,0)
(20,68,0)
(23,22,0)
(57,78,0)
(25,54,0)
(38,78,0)
(6,61,0)
(79,75,0)
(38,24,0)
(76,66,0)
(49,42,0)
(35,18,0)
(45,73,0)
(78,22,0)
(16,68,0)
(78,57,0)
(43,31,0)
(63,73,0)
(8,12,0)
(61,14,0)
(12,54,0)
(28,66,0)
(3,8,0)
(2,20,0)
(75,58,0)
(65,67,0)
(33,22,0)
(31,37,0)
(80,76,0)
(13,67,0)
(47,45,0)
(40,24,0)
(46,63,0)
(51,59,0)
(19,38,0)
(12,73,0)
(29,58,0)
(56,70,0)
(76,73,0)
(61,20,0)
(60,63,0)
(39,58,0)
(64,73,0)
(66,76,0)
(14,61,0)
(10,65,0)
(50,47,0)
(24,38,0)
(9,55,0)
(42,31,0)
(62,37,0)
(74,10,0)
(32,73,0)
(17,14,0)
(20,61,0)
(45,47,0)
(8,74,0)
(12,8,0)
(72,12,0)
(55,73,0)
(21,45,0)
(65,55,0)
(76,35,0)
(53,58,0)
(63,61,0)
(63,78,0)
(22,5,0)
(74,8,0)
(55,65,0)
(81,66,0)
(61,63,0)
(68,78,0)
(1,42,0)
(48,68,0)
(11,51,0)
(30,62,0)
(73,58,0)
(34,10,0)
(66,65,0)
(52,75,0)
(26,58,0)
(41,57,0)
(54,12,0)
(36,65,0)
(31,43,1)
(75,79,1)
(0,44,1)
(15,25,1)
(45,73,1)
(66,28,1)
(21,44,1)
(47,45,1)
(38,19,1)
(55,9,1)
(61,20,1)
(17,61,1)
(35,69,1)
(63,78,1)
(21,35,1)
(49,1,1)
(57,73,1)
(63,73,1)
(68,78,1)
(16,63,1)
(74,10,1)
(54,15,1)
(77,4,1)
(69,76,1)
(19,71,1)
(8,12,1)
(3,12,1)
(38,78,1)
(64,32,1)
(32,75,1)
(45,21,1)
(20,68,1)
(20,2,1)
(27,51,1)
(42,49,1)
(72,10,1)
(54,65,1)
(12,73,1)
(8,3,1)
(61,6,1)
(73,75,1)
(47,50,1)
(43,42,1)
(28,81,1)
(71,78,1)
(6,20,1)
(50,45,1)
(24,38,1)
(21,24,1)
(51,11,1)
(7,65,1)
(78,57,1)
(44,73,1)
(68,48,1)
(41,0,1)
(10,65,1)
(14,17,1)
(61,63,1)
(79,52,1)
(11,77,1)
(40,38,1)
(34,7,1)
(80,74,1)
(42,78,1)
(21,31,1)
(46,24,1)
(76,73,1)
(42,73,1)
(65,55,1)
(24,40,1)
(36,14,1)
(62,30,1)
(1,62,1)
(25,72,1)
(55,73,1)
(76,66,1)
(48,16,1)
(57,41,1)
(60,46,1)
(4,47,1)
(81,80,1)
(12,54,1)
(30,14,1)
(14,61,1)
(66,65,1)
(27,47,1)
(9,36,1)
(21,74,1)
(73,64,1)
(63,60,1)
(74,8,1)
(10,34,1)
(31,14,2)
(46,24,2)
(77,47,2)
(45,73,2)
(24,44,2)
(30,14,2)
(54,10,2)
(61,20,2)
(14,24,2)
(62,14,2)
(66,74,2)
(51,47,2)
(60,24,2)
(63,24,2)
(10,14,2)
(3,10,2)
(6,24,2)
(1,14,2)
(69,74,2)
(71,44,2)
(42,73,2)
(20,24,2)
(74,10,2)
(12,10,2)
(10,65,2)
(19,44,2)
(17,24,2)
(54,65,2)
(63,73,2)
(12,73,2)
(42,78,2)
(48,24,2)
(34,14,2)
(43,14,2)
(72,10,2)
(80,74,2)
(0,44,2)
(81,74,2)
(57,73,2)
(38,78,2)
(15,10,2)
(20,2,2)
(63,78,2)
(16,24,2)
(38,44,2)
(78,44,2)
(68,78,2)
(12,54,2)
(57,44,2)
(28,74,2)
(36,14,2)
(8,12,2)
(14,61,2)
(20,68,2)
(78,57,2)
(65,14,2)
(76,66,2)
(65,55,2)
(68,24,2)
(61,63,2)
(42,14,2)
(24,38,2)
(4,47,2)
(74,8,2)
(47,45,2)
(7,14,2)
(55,73,2)
(66,65,2)
(9,14,2)
(41,44,2)
(49,14,2)
(76,74,2)
(61,24,2)
(74,14,2)
(8,10,2)
(76,73,2)
(73,75,2)
(11,47,2)
(40,44,2)
(35,74,2)
(55,14,2)
(25,10,2)
-----------------------------------
(0,dataLen)
(1,data)
(2,int)
(3,\\\'\\\\n\\\')
(4,"command execution failed!")
(5,)
(6,stdin)
(7,dataLen)
(8,data[dataLen-1] == \\\'\\\\n\\\')
(9,data)
(10,dataLen > 0)
(11,1)
(12,data[dataLen-1])
(13,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(14,fgets(data+dataLen, (int)
(15,1)
(16,100)
(17,NULL)
(18,)
(19,dataLen)
(20,(int)
(21,data)
(22,)
(23,if (100-dataLen > 1)
(24,100-dataLen > 1)
(25,dataLen)
(26,if(staticReturnsTrue()
(27,RET)
(28,1)
(29,data)
(30,"fgets()
(31,data[dataLen] = \\\'\\\\0\\\')
(32,data)
(33,dataLen)
(34,0)
(35,data[dataLen-1] = \\\'\\\\0\\\')
(36,dataLen)
(37,)
(38,100-dataLen)
(39,if (SYSTEM(data)
(40,1)
(41,data)
(42,data[dataLen])
(43,\\\'\\\\0\\\')
(44,staticReturnsTrue()
(45,SYSTEM(data)
(46,data)
(47,SYSTEM(data)
(48,dataLen)
(49,dataLen)
(50,0)
(51,exit(1)
(52,data_buf)
(53,data_buf)
(54,dataLen-1)
(55,strlen(data)
(56,if (fgets(data+dataLen, (int)
(57,strlen(data)
(58,)
(59,)
(60,dataLen)
(61,fgets(data+dataLen, (int)
(62,printLine("fgets()
(63,data+dataLen)
(64,data_buf)
(65,dataLen = strlen(data)
(66,dataLen-1)
(67,)
(68,100-dataLen)
(69,\\\'\\\\0\\\')
(70,)
(71,100)
(72,data)
(73,data = data_buf)
(74,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(75,data_buf[100] = FULL_COMMAND)
(76,data[dataLen-1])
(77,printLine("command execution failed!")
(78,dataLen = strlen(data)
(79,FULL_COMMAND)
(80,data)
(81,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
