-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
82,83
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,83
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64b_badSink(&data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64_bad()
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64b_badSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64b_badSink(&data);
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64b_badSink(&data)
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64b_badSink
&data
data
data
-----joern-----
(33,15,0)
(28,16,0)
(0,37,0)
(6,21,0)
(12,15,0)
(5,30,0)
(37,32,0)
(36,30,0)
(21,2,0)
(0,21,0)
(9,36,0)
(19,2,0)
(29,17,0)
(17,0,0)
(17,29,0)
(16,21,0)
(18,0,0)
(32,2,0)
(24,15,0)
(1,12,0)
(26,29,0)
(23,17,0)
(32,33,0)
(2,30,0)
(0,31,0)
(8,32,0)
(3,10,0)
(14,30,0)
(29,32,0)
(15,36,0)
(38,15,0)
(7,29,0)
(13,2,0)
(37,0,0)
(0,17,0)
(5,12,0)
(35,30,0)
(25,16,0)
(33,32,0)
(4,37,0)
(20,37,0)
(11,2,0)
(34,36,0)
(10,21,0)
(12,5,0)
(37,15,0)
(21,10,0)
(15,30,0)
(27,33,0)
(1,0,1)
(10,3,1)
(27,8,1)
(34,9,1)
(29,7,1)
(0,21,1)
(0,37,1)
(8,15,1)
(15,36,1)
(26,23,1)
(20,16,1)
(16,21,1)
(33,27,1)
(32,33,1)
(12,15,1)
(17,29,1)
(12,1,1)
(36,34,1)
(38,36,1)
(15,24,1)
(37,32,1)
(0,17,1)
(3,6,1)
(5,12,1)
(29,32,1)
(4,20,1)
(18,37,1)
(24,38,1)
(25,28,1)
(21,10,1)
(33,15,1)
(1,16,1)
(37,15,1)
(22,5,1)
(7,26,1)
(6,32,1)
(16,25,1)
(23,18,1)
(37,4,1)
(28,21,1)
(4,16,2)
(29,16,2)
(12,15,2)
(37,15,2)
(16,21,2)
(17,29,2)
(33,15,2)
(21,10,2)
(18,16,2)
(37,16,2)
(32,33,2)
(37,32,2)
(29,32,2)
(20,16,2)
(7,16,2)
(26,16,2)
(0,16,2)
(0,37,2)
(15,36,2)
(0,21,2)
(23,16,2)
(0,17,2)
(5,12,2)
(17,16,2)
-----------------------------------
(0,wcsncat(data+dataLen, environment, 100-dataLen-1)
(1,data)
(2,)
(3,ENV_VARIABLE)
(4,dataLen)
(5,CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_64b_badSink(&data)
(6,environment)
(7,1)
(8,dataLen)
(9,dataBuffer)
(10,GETENV(ENV_VARIABLE)
(11,dataLen)
(12,&data)
(13,if (environment != NULL)
(14,dataBuffer)
(15,data = dataBuffer)
(16,environment != NULL)
(17,100-dataLen-1)
(18,environment)
(19,environment)
(20,data)
(21,* environment = GETENV(ENV_VARIABLE)
(22,RET)
(23,100)
(24,dataBuffer)
(25,NULL)
(26,dataLen)
(27,data)
(28,environment)
(29,dataLen-1)
(30,)
(31,)
(32,dataLen = wcslen(data)
(33,wcslen(data)
(34,COMMAND_ARG2)
(35,data)
(36,dataBuffer[100] = COMMAND_ARG2)
(37,data+dataLen)
(38,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
