-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65_bad()
{
    char * data;
    /* define a function pointer */
    void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
43,46
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
59,60
59,61
59,62
62,63
63,64
63,65
64,65
66,67
68,69
68,70
69,70
69,71
70,71
72,73
74,75
75,76
76,77
76,78
76,79
76,80
77,78
79,80
79,81
80,81
82,83
84,85
86,87
86,88
87,88
87,89
89,90
92,93
93,94
93,95
94,95
96,97
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,58,60,61,65,67,71,73,78,81,83,85,88,90,91,95,97
-----computeFrom-----
38,39
38,40
69,70
69,71
79,80
79,81
86,87
86,88
87,88
87,89
-----guardedBy-----
71,85
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65_bad(){    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65_bad()
CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65_bad
{    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
char * data;
char * data;
char
* data
*
data
void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink;
void (*funcPtr) (char *) = CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink;
void
(*funcPtr) (char *) = CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink
*funcPtr
*
funcPtr
char *
char
*
*

= CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink
CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink
CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(36,35,0)
(35,0,0)
(33,30,0)
(40,15,0)
(16,21,0)
(13,18,0)
(7,13,0)
(27,18,0)
(25,1,0)
(30,1,0)
(41,21,0)
(29,24,0)
(34,1,0)
(14,20,0)
(4,25,0)
(24,41,0)
(15,40,0)
(6,5,0)
(26,1,0)
(3,5,0)
(37,11,0)
(35,18,0)
(37,40,0)
(38,15,0)
(12,0,0)
(5,1,0)
(31,21,0)
(37,13,0)
(18,21,0)
(37,41,0)
(40,37,0)
(18,35,0)
(13,0,0)
(9,25,0)
(13,37,0)
(23,21,0)
(2,41,0)
(30,0,0)
(19,0,0)
(17,15,0)
(15,18,0)
(22,13,0)
(21,1,0)
(39,20,0)
(8,37,0)
(0,25,0)
(20,41,0)
(0,1,0)
(41,24,0)
(10,1,0)
(32,40,0)
(17,32,1)
(27,0,1)
(15,18,1)
(33,37,1)
(0,25,1)
(19,12,1)
(40,15,1)
(9,4,1)
(30,33,1)
(6,3,1)
(37,40,1)
(13,22,1)
(15,38,1)
(22,7,1)
(25,9,1)
(39,41,1)
(18,35,1)
(37,13,1)
(37,41,1)
(13,0,1)
(29,2,1)
(13,18,1)
(30,0,1)
(7,20,1)
(20,14,1)
(35,0,1)
(35,36,1)
(2,18,1)
(41,24,1)
(14,39,1)
(12,25,1)
(32,8,1)
(38,17,1)
(5,6,1)
(8,13,1)
(4,5,1)
(24,29,1)
(36,27,1)
(28,30,1)
(33,20,1)
(20,41,1)
(0,19,1)
(18,35,2)
(13,0,2)
(37,40,2)
(37,13,2)
(0,25,2)
(15,20,2)
(35,0,2)
(22,20,2)
(37,41,2)
(40,20,2)
(37,20,2)
(32,20,2)
(13,20,2)
(7,20,2)
(13,18,2)
(17,20,2)
(38,20,2)
(15,18,2)
(40,15,2)
(20,41,2)
(41,24,2)
(30,0,2)
(8,20,2)
-----------------------------------
(0,data = dataBuffer)
(1,)
(2,environment)
(3,funcPtr)
(4,dataBuffer)
(5,(*funcPtr)
(6,CWE78_OS_Command_Injection__char_environment_w32_spawnlp_65b_badSink)
(7,data)
(8,environment)
(9,COMMAND_ARG2)
(10,data)
(11,)
(12,data)
(13,data+dataLen)
(14,NULL)
(15,dataLen-1)
(16,dataLen)
(17,dataLen)
(18,dataLen = strlen(data)
(19,dataBuffer)
(20,environment != NULL)
(21,)
(22,dataLen)
(23,if (environment != NULL)
(24,GETENV(ENV_VARIABLE)
(25,dataBuffer[100] = COMMAND_ARG2)
(26,dataBuffer)
(27,dataLen)
(28,RET)
(29,ENV_VARIABLE)
(30,funcPtr(data)
(31,environment)
(32,100)
(33,data)
(34,funcPtr)
(35,strlen(data)
(36,data)
(37,strncat(data+dataLen, environment, 100-dataLen-1)
(38,1)
(39,environment)
(40,100-dataLen-1)
(41,* environment = GETENV(ENV_VARIABLE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
