-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from the console */
        size_t dataLen = wcslen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgetws() */
                dataLen = wcslen(data);
                if (dataLen > 0 && data[dataLen-1] == L'\n')
                {
                    data[dataLen-1] = L'\0';
                }
            }
            else
            {
                printLine("fgetws() failed");
                /* Restore NUL terminator if fgetws fails */
                data[dataLen] = L'\0';
            }
        }
    }
    CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
41,43
42,43
42,44
43,44
43,45
45,46
48,49
49,50
49,51
49,52
50,51
50,52
51,52
51,53
51,54
51,55
52,53
54,55
54,56
55,56
57,58
59,60
59,61
60,61
60,62
63,64
64,65
64,66
66,67
68,69
70,71
72,73
72,74
73,74
74,75
74,76
75,76
77,78
77,79
78,79
80,81
82,83
82,84
83,84
83,85
84,85
84,86
85,86
88,89
88,90
89,90
89,91
90,91
92,93
92,94
93,94
97,98
98,99
99,100
99,101
100,101
100,102
101,102
103,104
103,105
104,105
108,109
108,110
109,110
110,111
110,112
111,112
114,115
115,116
115,117
116,117
116,118
117,118
119,120
122,123
123,124
123,125
124,125
126,127
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,53,56,58,61,62,65,67,69,71,76,79,81,86,87,91,94,95,96,102,105,106,107,112,113,118,120,121,125,127
-----computeFrom-----
23,24
23,25
42,43
42,44
43,44
43,45
50,51
50,52
54,55
54,56
64,65
64,66
74,75
74,76
83,84
83,85
84,85
84,86
88,89
88,90
92,93
92,94
99,100
99,101
103,104
103,105
115,116
115,117
-----guardedBy-----
46,120
56,102
67,105
91,102
94,105
-----guardedByNegation-----
56,118
67,120
-----lastLexicalUse-----
56,118
67,120
-----jump-----
56,118
67,120
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_badSink(data);}
void
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_bad()
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }    CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from the console */        size_t dataLen = wcslen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }        }
if (fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }            else            {                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgetws(data+dataLen, (int)(100-dataLen), stdin)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgetws() */                dataLen = wcslen(data);                if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }            }
dataLen = wcslen(data);
dataLen = wcslen(data)
dataLen
dataLen
wcslen(data)
wcslen
wcslen
data
data
if (dataLen > 0 && data[dataLen-1] == L'\n')                {                    data[dataLen-1] = L'\0';                }
dataLen > 0 && data[dataLen-1] == L'\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == L'\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\n'
{                    data[dataLen-1] = L'\0';                }
data[dataLen-1] = L'\0';
data[dataLen-1] = L'\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
L'\0'
{                printLine("fgetws() failed");                /* Restore NUL terminator if fgetws fails */                data[dataLen] = L'\0';            }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_badSink(data);
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_badSink(data)
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_badSink
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_badSink
data
data
-----joern-----
(12,24,0)
(44,21,0)
(47,29,0)
(25,29,0)
(24,20,0)
(6,44,0)
(0,37,0)
(36,16,0)
(9,28,0)
(27,10,0)
(16,5,0)
(38,22,0)
(21,4,0)
(45,9,0)
(21,25,0)
(39,1,0)
(16,20,0)
(45,5,0)
(34,29,0)
(32,26,0)
(8,5,0)
(9,45,0)
(30,9,0)
(2,39,0)
(43,1,0)
(20,24,0)
(17,21,0)
(4,5,0)
(7,16,0)
(41,46,0)
(11,44,0)
(13,5,0)
(3,25,0)
(15,33,0)
(5,29,0)
(33,29,0)
(20,10,0)
(22,21,0)
(4,21,0)
(31,22,0)
(26,44,0)
(16,21,0)
(37,29,0)
(14,33,0)
(35,20,0)
(24,22,0)
(22,24,0)
(24,12,0)
(23,42,0)
(40,45,0)
(48,4,0)
(18,25,0)
(10,20,0)
(37,5,0)
(5,33,0)
(46,28,0)
(20,16,0)
(44,26,0)
(20,35,1)
(24,22,1)
(26,44,1)
(22,31,1)
(0,26,1)
(33,14,1)
(16,5,1)
(31,38,1)
(21,4,1)
(7,36,1)
(45,40,1)
(20,24,1)
(16,21,1)
(10,20,1)
(37,5,1)
(17,5,1)
(38,16,1)
(44,11,1)
(37,0,1)
(11,6,1)
(2,10,1)
(10,27,1)
(40,30,1)
(43,39,1)
(4,5,1)
(0,41,1)
(6,21,1)
(20,16,1)
(35,24,1)
(44,21,1)
(5,8,1)
(9,45,1)
(27,20,1)
(22,21,1)
(8,13,1)
(14,15,1)
(5,33,1)
(24,12,1)
(13,33,1)
(26,32,1)
(45,5,1)
(32,44,1)
(41,9,1)
(48,17,1)
(0,43,1)
(19,37,1)
(4,48,1)
(36,26,1)
(16,7,1)
(39,2,1)
(30,10,1)
(16,21,2)
(7,26,2)
(22,21,2)
(20,16,2)
(41,10,2)
(27,26,2)
(43,10,2)
(21,4,2)
(5,33,2)
(26,44,2)
(24,22,2)
(30,10,2)
(4,5,2)
(20,24,2)
(35,26,2)
(10,26,2)
(24,26,2)
(39,10,2)
(16,26,2)
(16,5,2)
(45,5,2)
(22,26,2)
(9,45,2)
(37,5,2)
(45,10,2)
(2,10,2)
(31,26,2)
(44,21,2)
(10,20,2)
(36,26,2)
(20,26,2)
(40,10,2)
(9,10,2)
(38,26,2)
(24,12,2)
-----------------------------------
(0,data)
(1,)
(2,"fgetws()
(3,dataLen)
(4,wcslen(data)
(5,data = dataBuffer)
(6,100)
(7,dataLen)
(8,dataBuffer)
(9,dataLen = wcslen(data)
(10,fgetws(data+dataLen, (int)
(11,dataLen)
(12,int)
(13,data)
(14,COMMAND_ARG2)
(15,dataBuffer)
(16,data+dataLen)
(17,dataLen)
(18,if (100-dataLen > 1)
(19,RET)
(20,fgetws(data+dataLen, (int)
(21,dataLen = wcslen(data)
(22,100-dataLen)
(23,if (fgetws(data+dataLen, (int)
(24,(int)
(25,)
(26,100-dataLen > 1)
(27,NULL)
(28,)
(29,)
(30,dataLen)
(31,dataLen)
(32,1)
(33,dataBuffer[100] = COMMAND_ARG2)
(34,data)
(35,stdin)
(36,data)
(37,CWE78_OS_Command_Injection__wchar_t_console_w32_spawnvp_41_badSink(data)
(38,100)
(39,printLine("fgetws()
(40,data)
(41,\\\'\\\\0\\\')
(42,)
(43,\\\'\\\\0\\\')
(44,100-dataLen)
(45,wcslen(data)
(46,)
(47,dataBuffer)
(48,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
