-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnlp_09_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(GLOBAL_CONST_TRUE)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = strlen(data);
            char * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                strncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }
    /* spawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
32,35
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
48,49
48,50
48,51
51,52
52,53
52,54
53,54
55,56
57,58
57,59
58,59
58,60
59,60
61,62
63,64
64,65
65,66
65,67
65,68
65,69
66,67
68,69
68,70
69,70
71,72
73,74
75,76
75,77
76,77
76,78
78,79
81,82
82,83
82,84
82,85
82,86
82,87
82,88
82,89
83,84
85,86
87,88
89,90
91,92
93,94
95,96
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,47,49,50,54,56,60,62,67,70,72,74,77,79,80,84,86,88,90,92,94,96
-----computeFrom-----
23,24
23,25
58,59
58,60
68,69
68,70
75,76
75,77
76,77
76,78
-----guardedBy-----
60,74
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnlp_09_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_environment_w32_spawnlp_09_bad()
CWE78_OS_Command_Injection__char_environment_w32_spawnlp_09_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(GLOBAL_CONST_TRUE)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(45,37,0)
(16,37,0)
(26,3,0)
(0,29,0)
(29,0,0)
(0,28,0)
(34,28,0)
(24,28,0)
(14,40,0)
(8,37,0)
(25,45,0)
(9,6,0)
(28,15,0)
(36,45,0)
(32,15,0)
(35,15,0)
(38,3,0)
(1,45,0)
(22,40,0)
(28,24,0)
(11,35,0)
(31,11,0)
(30,0,0)
(40,16,0)
(12,45,0)
(5,24,0)
(19,6,0)
(15,33,0)
(0,11,0)
(4,35,0)
(17,16,0)
(6,28,0)
(42,15,0)
(18,16,0)
(4,40,0)
(2,11,0)
(0,41,0)
(39,45,0)
(11,40,0)
(21,15,0)
(3,35,0)
(35,4,0)
(3,29,0)
(40,37,0)
(44,29,0)
(43,4,0)
(29,3,0)
(20,37,0)
(7,45,0)
(11,0,0)
(10,35,0)
(27,37,0)
(4,40,1)
(44,30,1)
(36,0,1)
(34,35,1)
(0,28,1)
(24,5,1)
(13,45,1)
(11,31,1)
(45,25,1)
(28,24,1)
(11,40,1)
(10,23,1)
(35,4,1)
(0,11,1)
(36,6,1)
(43,10,1)
(16,17,1)
(22,16,1)
(23,40,1)
(7,1,1)
(39,7,1)
(3,35,1)
(36,23,1)
(4,43,1)
(6,28,1)
(31,2,1)
(40,16,1)
(30,11,1)
(12,39,1)
(9,28,1)
(11,35,1)
(40,14,1)
(3,38,1)
(26,44,1)
(19,9,1)
(29,3,1)
(5,34,1)
(14,22,1)
(1,36,1)
(25,12,1)
(38,26,1)
(6,19,1)
(17,18,1)
(0,29,1)
(2,6,1)
(19,23,2)
(6,23,2)
(44,6,2)
(29,6,2)
(35,4,2)
(31,6,2)
(3,35,2)
(11,35,2)
(35,23,2)
(24,23,2)
(2,6,2)
(10,23,2)
(5,23,2)
(0,28,2)
(0,11,2)
(4,23,2)
(26,6,2)
(4,40,2)
(38,6,2)
(43,23,2)
(29,3,2)
(0,29,2)
(28,24,2)
(0,6,2)
(28,23,2)
(11,40,2)
(9,23,2)
(6,28,2)
(3,6,2)
(34,23,2)
(40,16,2)
(11,6,2)
(30,6,2)
-----------------------------------
(0,strncat(data+dataLen, environment, 100-dataLen-1)
(1,COMMAND_INT)
(2,data)
(3,dataLen-1)
(4,strlen(data)
(5,ENV_VARIABLE)
(6,environment != NULL)
(7,COMMAND_INT)
(8,if(GLOBAL_CONST_TRUE)
(9,environment)
(10,dataLen)
(11,data+dataLen)
(12,COMMAND_ARG3)
(13,RET)
(14,dataBuffer)
(15,)
(16,dataBuffer[100] = COMMAND_ARG2)
(17,COMMAND_ARG2)
(18,dataBuffer)
(19,NULL)
(20,dataBuffer)
(21,if (environment != NULL)
(22,data)
(23,GLOBAL_CONST_TRUE)
(24,GETENV(ENV_VARIABLE)
(25,NULL)
(26,dataLen)
(27,data)
(28,* environment = GETENV(ENV_VARIABLE)
(29,100-dataLen-1)
(30,environment)
(31,dataLen)
(32,dataLen)
(33,)
(34,environment)
(35,dataLen = strlen(data)
(36,_P_WAIT)
(37,)
(38,1)
(39,COMMAND_ARG1)
(40,data = dataBuffer)
(41,)
(42,environment)
(43,data)
(44,100)
(45,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
