-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_system_07_bad()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(staticFive==5)
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
34,36
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
47,49
48,49
48,50
49,50
49,51
51,52
54,55
55,56
55,57
55,58
56,57
56,58
57,58
57,59
57,60
57,61
58,59
60,61
60,62
61,62
63,64
65,66
65,67
66,67
66,68
69,70
70,71
70,72
72,73
74,75
76,77
78,79
78,80
79,80
80,81
80,82
81,82
83,84
83,85
84,85
86,87
88,89
88,90
89,90
89,91
90,91
90,92
91,92
94,95
94,96
95,96
95,97
96,97
98,99
98,100
99,100
103,104
104,105
105,106
105,107
106,107
106,108
107,108
109,110
109,111
110,111
114,115
114,116
115,116
116,117
116,118
117,118
120,121
121,122
121,123
122,123
122,124
123,124
125,126
128,129
128,130
129,130
129,131
130,131
130,132
131,132
133,134
136,137
136,138
137,138
138,139
138,140
139,140
142,143
143,144
143,145
144,145
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,38,40,44,46,50,52,53,59,62,64,67,68,71,73,75,77,82,85,87,92,93,97,100,101,102,108,111,112,113,118,119,124,126,127,132,134,135,140,141,145,146
-----computeFrom-----
23,24
23,25
29,30
29,31
48,49
48,50
49,50
49,51
56,57
56,58
60,61
60,62
70,71
70,72
80,81
80,82
89,90
89,91
90,91
90,92
94,95
94,96
98,99
98,100
105,106
105,107
109,110
109,111
121,122
121,123
129,130
129,131
-----guardedBy-----
52,126
62,108
73,111
97,108
100,111
-----guardedByNegation-----
62,124
73,126
-----lastLexicalUse-----
62,124
73,126
-----jump-----
62,124
73,126
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_system_07_bad(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticFive==5)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__char_console_system_07_bad()
CWE78_OS_Command_Injection__char_console_system_07_bad
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticFive==5)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(staticFive==5)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
staticFive==5
staticFive
staticFive
5
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(19,74,0)
(42,29,0)
(57,15,0)
(16,82,0)
(74,83,0)
(32,24,0)
(73,55,0)
(9,76,0)
(24,72,0)
(55,39,0)
(11,48,0)
(18,50,0)
(36,57,0)
(41,65,0)
(44,81,0)
(80,0,0)
(33,41,0)
(70,44,0)
(13,56,0)
(42,65,0)
(12,58,0)
(22,76,0)
(77,63,0)
(54,12,0)
(17,63,0)
(18,74,0)
(20,14,0)
(64,12,0)
(44,70,0)
(41,81,0)
(7,83,0)
(0,43,0)
(28,41,0)
(4,12,0)
(55,83,0)
(71,63,0)
(64,65,0)
(46,50,0)
(10,4,0)
(62,81,0)
(52,44,0)
(74,18,0)
(83,7,0)
(23,29,0)
(67,56,0)
(6,42,0)
(25,74,0)
(51,46,0)
(45,47,0)
(49,75,0)
(21,4,0)
(76,22,0)
(30,65,0)
(82,65,0)
(50,18,0)
(5,40,0)
(29,12,0)
(26,50,0)
(4,83,0)
(69,40,0)
(47,15,0)
(4,50,0)
(3,56,0)
(2,12,0)
(82,70,0)
(70,82,0)
(59,24,0)
(65,64,0)
(50,46,0)
(29,42,0)
(83,24,0)
(63,83,0)
(68,58,0)
(55,12,0)
(61,20,0)
(12,56,0)
(29,0,0)
(50,4,0)
(27,42,0)
(81,41,0)
(22,12,0)
(1,82,0)
(58,56,0)
(37,77,0)
(18,34,0)
(60,55,0)
(65,75,0)
(78,83,0)
(31,7,0)
(39,14,0)
(66,58,0)
(63,77,0)
(35,39,0)
(53,22,0)
(81,12,0)
(7,12,0)
(34,18,0)
(79,64,0)
(81,44,0)
(38,56,0)
(29,42,1)
(61,46,1)
(4,21,1)
(39,35,1)
(42,6,1)
(54,2,1)
(82,16,1)
(50,4,1)
(0,80,1)
(41,33,1)
(7,31,1)
(70,82,1)
(76,22,1)
(53,40,1)
(29,12,1)
(25,4,1)
(51,50,1)
(19,25,1)
(4,83,1)
(12,58,1)
(44,81,1)
(55,60,1)
(5,12,1)
(8,76,1)
(22,53,1)
(55,83,1)
(10,77,1)
(16,1,1)
(44,52,1)
(6,27,1)
(28,62,1)
(40,69,1)
(35,55,1)
(77,63,1)
(77,37,1)
(50,18,1)
(46,50,1)
(78,40,1)
(62,82,1)
(9,22,1)
(53,70,1)
(69,5,1)
(2,58,1)
(53,77,1)
(82,65,1)
(52,81,1)
(41,65,1)
(63,71,1)
(73,20,1)
(64,79,1)
(60,73,1)
(17,83,1)
(74,19,1)
(30,46,1)
(33,28,1)
(76,9,1)
(1,65,1)
(81,41,1)
(18,74,1)
(74,83,1)
(7,12,1)
(42,65,1)
(66,68,1)
(45,57,1)
(79,30,1)
(46,51,1)
(47,45,1)
(81,12,1)
(31,78,1)
(18,34,1)
(50,26,1)
(22,12,1)
(37,63,1)
(8,47,1)
(71,17,1)
(83,7,1)
(20,61,1)
(57,36,1)
(23,70,1)
(58,66,1)
(26,18,1)
(36,76,1)
(53,39,1)
(70,44,1)
(80,29,1)
(27,23,1)
(64,12,1)
(21,10,1)
(12,54,1)
(63,83,1)
(65,64,1)
(55,12,1)
(4,12,1)
(53,0,1)
(46,77,2)
(39,46,2)
(6,70,2)
(33,82,2)
(77,40,2)
(60,46,2)
(36,76,2)
(50,4,2)
(55,83,2)
(18,77,2)
(70,82,2)
(65,46,2)
(41,82,2)
(31,40,2)
(27,70,2)
(55,12,2)
(21,77,2)
(70,46,2)
(55,46,2)
(83,7,2)
(22,12,2)
(4,12,2)
(26,77,2)
(81,12,2)
(41,65,2)
(80,70,2)
(82,65,2)
(76,22,2)
(44,81,2)
(57,76,2)
(50,77,2)
(29,42,2)
(29,12,2)
(37,40,2)
(0,70,2)
(51,77,2)
(42,65,2)
(63,40,2)
(64,46,2)
(28,82,2)
(70,44,2)
(74,77,2)
(35,46,2)
(83,40,2)
(25,77,2)
(42,70,2)
(18,74,2)
(12,58,2)
(1,46,2)
(10,77,2)
(81,41,2)
(63,83,2)
(73,46,2)
(44,82,2)
(45,76,2)
(16,46,2)
(47,76,2)
(77,63,2)
(74,83,2)
(4,83,2)
(65,64,2)
(64,12,2)
(4,77,2)
(46,50,2)
(20,46,2)
(52,82,2)
(19,77,2)
(61,46,2)
(71,40,2)
(17,40,2)
(82,46,2)
(79,46,2)
(81,82,2)
(29,70,2)
(23,70,2)
(18,34,2)
(78,40,2)
(30,46,2)
(50,18,2)
(7,12,2)
(7,40,2)
(62,82,2)
-----------------------------------
(0,data[dataLen-1] = \\\'\\\\0\\\')
(1,dataLen)
(2,data)
(3,if(staticFive==5)
(4,data+dataLen)
(5,staticFive)
(6,1)
(7,strlen(data)
(8,RET)
(9,0)
(10,data)
(11,if (fgets(data+dataLen, (int)
(12,data = data_buf)
(13,data)
(14,)
(15,)
(16,0)
(17,100)
(18,(int)
(19,dataLen)
(20,printLine("fgets()
(21,dataLen)
(22,SYSTEM(data)
(23,data)
(24,)
(25,100)
(26,stdin)
(27,dataLen)
(28,dataLen)
(29,data[dataLen-1])
(30,dataLen)
(31,data)
(32,if (100-dataLen > 1)
(33,1)
(34,int)
(35,\\\'\\\\0\\\')
(36,"command execution failed!")
(37,1)
(38,if (SYSTEM(data)
(39,data[dataLen] = \\\'\\\\0\\\')
(40,staticFive==5)
(41,dataLen-1)
(42,dataLen-1)
(43,)
(44,data[dataLen-1] == \\\'\\\\n\\\')
(45,1)
(46,fgets(data+dataLen, (int)
(47,exit(1)
(48,)
(49,if (dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(50,fgets(data+dataLen, (int)
(51,NULL)
(52,\\\'\\\\n\\\')
(53,data)
(54,data_buf)
(55,data[dataLen])
(56,)
(57,printLine("command execution failed!")
(58,data_buf[100] = FULL_COMMAND)
(59,dataLen)
(60,dataLen)
(61,"fgets()
(62,data)
(63,100-dataLen)
(64,strlen(data)
(65,dataLen = strlen(data)
(66,FULL_COMMAND)
(67,data_buf)
(68,data_buf)
(69,5)
(70,dataLen > 0 && data[dataLen-1] == \\\'\\\\n\\\')
(71,dataLen)
(72,)
(73,data)
(74,100-dataLen)
(75,)
(76,SYSTEM(data)
(77,100-dataLen > 1)
(78,dataLen)
(79,data)
(80,\\\'\\\\0\\\')
(81,data[dataLen-1])
(82,dataLen > 0)
(83,dataLen = strlen(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
