<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model module &mdash; Prom v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="preprocess module" href="preprocess.html" />
    <link rel="prev" title="compy.representations.extractors package" href="../DeviceM/compy.representations.extractors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Prom
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.html">prom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.conformity_scores.html">prom.conformity_scores package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.control_risk.html">prom.control_risk package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.estimator.html">prom.estimator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.regression.html">prom.regression package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Thread Coarsening API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thread/Deeptune_utils.html">Deeptune_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread/Magni_utils.html">Magni_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread/Thread_Deep.html">Thread_Deep module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread/Thread_magni.html">Thread_magni module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Loop Tiling API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Deeptune_utils.html">Deeptune_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Loop_de.html">Loop_de module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Loop_ma.html">Loop_ma module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Loop_SVM.html">Loop_SVM module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Loop_thread_sensitive.html">Loop_thread_sensitive module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Magni_utils.html">Magni_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Ml_utils.html">Ml_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/prom_util_sensitive.html">prom_util_sensitive module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Device Mapping API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.graphs.html">compy.models.graphs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.seqs.html">compy.models.seqs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.representations.html">compy.representations package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bug Detection API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model.BiLSTMModel"><code class="docutils literal notranslate"><span class="pre">BiLSTMModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model.BiLSTMModel.fit"><code class="docutils literal notranslate"><span class="pre">BiLSTMModel.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.BiLSTMModel.forward"><code class="docutils literal notranslate"><span class="pre">BiLSTMModel.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.BiLSTMModel.predict"><code class="docutils literal notranslate"><span class="pre">BiLSTMModel.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.BiLSTMModel.predict_proba"><code class="docutils literal notranslate"><span class="pre">BiLSTMModel.predict_proba()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.BiLSTMModel.training"><code class="docutils literal notranslate"><span class="pre">BiLSTMModel.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model.Bug_detection"><code class="docutils literal notranslate"><span class="pre">Bug_detection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model.Bug_detection.data_partitioning"><code class="docutils literal notranslate"><span class="pre">Bug_detection.data_partitioning()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.Bug_detection.feature_extraction"><code class="docutils literal notranslate"><span class="pre">Bug_detection.feature_extraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.Bug_detection.predict"><code class="docutils literal notranslate"><span class="pre">Bug_detection.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model.Model.fit"><code class="docutils literal notranslate"><span class="pre">Model.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.Model.forward"><code class="docutils literal notranslate"><span class="pre">Model.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.Model.predict"><code class="docutils literal notranslate"><span class="pre">Model.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.Model.predict_proba"><code class="docutils literal notranslate"><span class="pre">Model.predict_proba()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.Model.training"><code class="docutils literal notranslate"><span class="pre">Model.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">preprocess module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VD_codebert.html">VD_codebert module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VD_vulde.html">VD_vulde module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tensor Tuning API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tlp/bert_large.html">bert_large module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/bert_med.html">bert_med module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/bert_tiny.html">bert_tiny module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/sensitive.html">sensitive module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/tlp_fine_tune.html">tlp_fine_tune module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/train_tlp.html">train_tlp module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Prom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/case_study/BugD/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="model.BiLSTMModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">BiLSTMModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#BiLSTMModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.BiLSTMModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A bidirectional LSTM model for sequence-based classification tasks, with a linear layer for label prediction.</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.BiLSTMModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#BiLSTMModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.BiLSTMModel.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.BiLSTMModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#BiLSTMModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.BiLSTMModel.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass of the BiLSTM model to compute probabilities and, if labels are provided, loss.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_ids</strong> (<em>torch.Tensor</em><em>, </em><em>optional</em>) – Tensor containing token IDs, by default None.</p></li>
<li><p><strong>labels</strong> (<em>torch.Tensor</em><em>, </em><em>optional</em>) – True labels for computing loss, by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns loss and probabilities if labels are provided, otherwise probabilities only.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a> or torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.BiLSTMModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#BiLSTMModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.BiLSTMModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predicts class labels for the given input IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> or </em><em>np.array</em><em>, </em><em>optional</em>) – List of token IDs for prediction, by default None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted class labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.BiLSTMModel.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#BiLSTMModel.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.BiLSTMModel.predict_proba" title="Permalink to this definition"></a></dt>
<dd><p>Computes probability distributions over classes for given input IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> or </em><em>np.array</em><em>, </em><em>optional</em>) – List of token IDs for prediction, by default None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability distributions for each class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.BiLSTMModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#model.BiLSTMModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Bug_detection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Bug_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#Bug_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.Bug_detection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelDefinition</span></code></p>
<p>Class for bug detection using a pre-trained model, handling data partitioning,
feature extraction, and making predictions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.Bug_detection.data_partitioning">
<span class="sig-name descname"><span class="pre">data_partitioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../../../benchmark/Bug'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1234</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_folders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#Bug_detection.data_partitioning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.Bug_detection.data_partitioning" title="Permalink to this definition"></a></dt>
<dd><p>Partitions the data into training, validation, and test sets, selecting a subset of files
from specified folders within the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Path to the dataset directory, by default “../../../benchmark/Bug”.</p></li>
<li><p><strong>random_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Seed for randomization, by default 1234.</p></li>
<li><p><strong>num_folders</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Number of folders to sample from, by default 8.</p></li>
<li><p><strong>calibration_ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Ratio of data to be used for calibration, by default 0.2.</p></li>
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a><em>, </em><em>optional</em>) – Additional arguments for data partitioning, by default None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Bug_detection.feature_extraction">
<span class="sig-name descname"><span class="pre">feature_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#Bug_detection.feature_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.Bug_detection.feature_extraction" title="Permalink to this definition"></a></dt>
<dd><p>Extracts features from source code inputs using a tokenizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>srcs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of source code strings for feature extraction.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Encoded and padded sequence of tokens.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Bug_detection.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significant_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#Bug_detection.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.Bug_detection.predict" title="Permalink to this definition"></a></dt>
<dd><p>Makes predictions with the model for given input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – Input data to make predictions on.</p></li>
<li><p><strong>significant_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Significance level for predictions, by default 0.1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Prediction labels and probabilities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A generic neural network model with an encoder for processing inputs,
and predicting probabilities or labels.</p>
<dl class="py method">
<dt class="sig sig-object py" id="model.Model.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#Model.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.Model.fit" title="Permalink to this definition"></a></dt>
<dd><p>Placeholder for fitting the model if needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Model.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#Model.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.Model.forward" title="Permalink to this definition"></a></dt>
<dd><p>Forward pass of the model to compute logits and probability distributions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_ids</strong> (<em>torch.Tensor</em><em>, </em><em>optional</em>) – Tensor containing token IDs, by default None.</p></li>
<li><p><strong>labels</strong> (<em>torch.Tensor</em><em>, </em><em>optional</em>) – True labels for computing loss, by default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns loss and probabilities if labels are provided, otherwise probabilities only.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a> or torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Model.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#Model.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.Model.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predicts class labels for the given input IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> or </em><em>np.array</em><em>, </em><em>optional</em>) – List of token IDs for prediction, by default None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Predicted class labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Model.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/model.html#Model.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.Model.predict_proba" title="Permalink to this definition"></a></dt>
<dd><p>Computes the probabilities for each class based on the input IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> or </em><em>np.array</em><em>, </em><em>optional</em>) – List of token IDs for prediction, by default None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability distributions for each class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.Model.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#model.Model.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../DeviceM/compy.representations.extractors.html" class="btn btn-neutral float-left" title="compy.representations.extractors package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocess.html" class="btn btn-neutral float-right" title="preprocess module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, _.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>