-----label-----
1
-----code-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_bad()
{
    struct _twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine((twoIntsStruct *)&data[0]);
    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
5,14
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
29,32
30,31
32,33
34,35
34,36
36,37
37,38
37,39
38,39
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
54,55
55,56
55,57
56,57
56,58
57,58
57,59
58,59
63,64
64,65
64,66
65,66
65,67
66,67
66,68
67,68
72,73
73,74
73,75
74,75
76,77
76,78
77,78
77,79
78,79
80,81
82,83
83,84
83,85
84,85
87,88
88,89
88,90
89,90
91,92
93,94
94,95
95,96
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,35,39,40,44,46,51,53,59,60,61,62,68,69,70,71,75,79,81,85,86,90,92,96
-----computeFrom-----
14,15
14,16
20,21
20,22
34,35
34,36
42,43
42,44
55,56
55,57
64,65
64,66
88,89
88,90
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_bad(){    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_badData = data;    badSink();}
void
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_bad()
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_bad
{    struct _twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine((twoIntsStruct *)&data[0]);    CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_badData = data;    badSink();}
struct _twoIntsStruct * data;
struct _twoIntsStruct * data;
struct _twoIntsStruct
_twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct));
data = (struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
data
data
(struct _twoIntsStruct *)realloc(data, 100*sizeof(struct _twoIntsStruct))
struct _twoIntsStruct *
struct _twoIntsStruct
_twoIntsStruct
*
*
realloc(data, 100*sizeof(struct _twoIntsStruct))
realloc
realloc
data
data
100*sizeof(struct _twoIntsStruct)
100
sizeof(struct _twoIntsStruct)
struct _twoIntsStruct
struct _twoIntsStruct
_twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine((twoIntsStruct *)&data[0]);
printStructLine((twoIntsStruct *)&data[0])
printStructLine
printStructLine
(twoIntsStruct *)&data[0]
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_badData = data;
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_badData = data
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_badData
CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(6,25,0)
(47,36,0)
(1,9,0)
(22,1,0)
(13,24,0)
(11,9,0)
(2,43,0)
(29,36,0)
(19,43,0)
(18,38,0)
(5,9,0)
(7,35,0)
(3,25,0)
(34,20,0)
(46,25,0)
(43,9,0)
(23,38,0)
(16,17,0)
(47,41,0)
(48,45,0)
(15,43,0)
(35,9,0)
(14,38,0)
(14,34,0)
(37,34,0)
(4,18,0)
(27,20,0)
(38,18,0)
(3,22,0)
(1,22,0)
(41,38,0)
(44,47,0)
(34,14,0)
(15,18,0)
(28,22,0)
(35,38,0)
(25,3,0)
(21,14,0)
(30,33,0)
(15,24,0)
(8,41,0)
(36,9,0)
(16,32,0)
(40,35,0)
(38,9,0)
(25,38,0)
(33,30,0)
(18,15,0)
(31,14,0)
(39,41,0)
(12,32,0)
(18,4,0)
(45,38,0)
(20,9,0)
(42,45,0)
(22,3,0)
(41,47,0)
(22,28,0)
(24,15,0)
(10,15,0)
(24,30,0)
(32,16,0)
(26,9,0)
(30,24,0)
(13,10,1)
(0,11,1)
(25,38,1)
(14,21,1)
(36,29,1)
(10,23,1)
(25,46,1)
(16,32,1)
(3,25,1)
(29,47,1)
(14,38,1)
(41,39,1)
(31,16,1)
(37,14,1)
(23,43,1)
(12,45,1)
(46,6,1)
(48,38,1)
(18,4,1)
(6,36,1)
(47,41,1)
(41,38,1)
(31,45,1)
(22,28,1)
(42,48,1)
(30,33,1)
(8,20,1)
(44,41,1)
(21,31,1)
(34,37,1)
(15,43,1)
(15,24,1)
(35,7,1)
(43,19,1)
(38,18,1)
(20,27,1)
(11,35,1)
(24,30,1)
(34,14,1)
(47,44,1)
(35,38,1)
(27,34,1)
(45,38,1)
(7,40,1)
(1,22,1)
(18,15,1)
(40,1,1)
(45,42,1)
(32,12,1)
(39,8,1)
(22,3,1)
(30,13,1)
(19,2,1)
(45,38,2)
(18,15,2)
(14,38,2)
(32,45,2)
(22,28,2)
(47,41,2)
(3,25,2)
(1,22,2)
(15,24,2)
(16,32,2)
(38,18,2)
(18,4,2)
(25,38,2)
(30,33,2)
(24,30,2)
(41,38,2)
(16,45,2)
(22,3,2)
(12,45,2)
(35,38,2)
(34,14,2)
(15,43,2)
-----------------------------------
(0,RET)
(1,printStructLine((twoIntsStruct *)
(2,data)
(3,&data[0])
(4,struct _twoIntsStruct *)
(5,if (data == NULL)
(6,data)
(7,data)
(8,data)
(9,)
(10,data)
(11,badSink()
(12,1)
(13,100)
(14,data[0])
(15,realloc(data, 100*sizeof(struct _twoIntsStruct)
(16,exit(-1)
(17,)
(18,(struct _twoIntsStruct *)
(19,NULL)
(20,data[0].intOne = 0)
(21,0)
(22,(twoIntsStruct *)
(23,data)
(24,100*sizeof(struct _twoIntsStruct)
(25,data[0])
(26,data)
(27,0)
(28,twoIntsStruct *)
(29,0)
(30,sizeof(struct _twoIntsStruct)
(31,data)
(32,-1)
(33,struct _twoIntsStruct)
(34,data[0].intOne)
(35,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_badData = data)
(36,data[0].intTwo = 0)
(37,intOne)
(38,data = (struct _twoIntsStruct *)
(39,0)
(40,CWE401_Memory_Leak__struct_twoIntsStruct_realloc_45_badData)
(41,data[0])
(42,NULL)
(43,data = NULL)
(44,intTwo)
(45,data == NULL)
(46,0)
(47,data[0].intTwo)
(48,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
