-----label-----
1
-----code-----
void CWE401_Memory_Leak__int_malloc_52_bad()
{
    int * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int *)malloc(100*sizeof(int));
    /* Initialize and make use of data */
    data[0] = 5;
    printIntLine(data[0]);
    CWE401_Memory_Leak__int_malloc_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
28,29
30,31
30,32
32,33
33,34
33,35
36,37
37,38
37,39
38,39
38,40
39,40
43,44
44,45
44,46
45,46
47,48
47,49
48,49
51,52
52,53
52,54
53,54
55,56
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,34,35,40,41,42,46,49,50,54,56
-----computeFrom-----
13,14
13,15
19,20
19,21
30,31
30,32
37,38
37,39
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__int_malloc_52_bad(){    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)malloc(100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_malloc_52b_badSink(data);}
void
CWE401_Memory_Leak__int_malloc_52_bad()
CWE401_Memory_Leak__int_malloc_52_bad
{    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)malloc(100*sizeof(int));    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    CWE401_Memory_Leak__int_malloc_52b_badSink(data);}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int *)malloc(100*sizeof(int));
data = (int *)malloc(100*sizeof(int))
data
data
(int *)malloc(100*sizeof(int))
int *
int
*
*
malloc(100*sizeof(int))
malloc
malloc
100*sizeof(int)
100
sizeof(int)
int
int

data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
CWE401_Memory_Leak__int_malloc_52b_badSink(data);
CWE401_Memory_Leak__int_malloc_52b_badSink(data)
CWE401_Memory_Leak__int_malloc_52b_badSink
CWE401_Memory_Leak__int_malloc_52b_badSink
data
data
-----joern-----
(23,3,0)
(2,23,0)
(12,5,0)
(15,18,0)
(24,16,0)
(17,16,0)
(21,17,0)
(4,20,0)
(9,20,0)
(7,12,0)
(13,22,0)
(11,25,0)
(22,3,0)
(3,16,0)
(19,16,0)
(8,3,0)
(5,12,0)
(0,17,0)
(3,12,0)
(1,4,0)
(12,3,0)
(7,20,0)
(19,22,0)
(6,25,0)
(10,22,0)
(22,18,0)
(20,7,0)
(25,3,0)
(22,19,0)
(23,16,0)
(25,18,0)
(20,4,0)
(18,16,0)
(12,7,0)
(10,13,1)
(21,0,1)
(1,9,1)
(17,21,1)
(15,25,1)
(18,15,1)
(14,23,1)
(13,18,1)
(11,3,1)
(20,4,1)
(2,19,1)
(22,18,1)
(8,17,1)
(25,3,1)
(7,20,1)
(12,5,1)
(19,22,1)
(23,3,1)
(22,10,1)
(9,8,1)
(4,1,1)
(3,12,1)
(23,2,1)
(6,11,1)
(12,7,1)
(22,3,1)
(25,6,1)
(22,3,2)
(7,20,2)
(12,5,2)
(25,3,2)
(20,4,2)
(3,12,2)
(22,18,2)
(23,3,2)
(19,22,2)
(12,7,2)
-----------------------------------
(0,data)
(1,int)
(2,data)
(3,data = (int *)
(4,sizeof(int)
(5,int *)
(6,0)
(7,malloc(100*sizeof(int)
(8,data)
(9,100)
(10,0)
(11,data)
(12,(int *)
(13,data)
(14,RET)
(15,5)
(16,)
(17,data = NULL)
(18,data[0] = 5)
(19,printIntLine(data[0])
(20,100*sizeof(int)
(21,NULL)
(22,data[0])
(23,CWE401_Memory_Leak__int_malloc_52b_badSink(data)
(24,data)
(25,data[0])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
