-----label-----
1
-----code-----
void CWE401_Memory_Leak__int_malloc_07_bad()
{
    int * data;
    data = NULL;
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: Allocate memory on the heap */
        data = (int *)malloc(100*sizeof(int));
        if (data == NULL) {exit(-1);}
        /* Initialize and make use of data */
        data[0] = 5;
        printIntLine(data[0]);
    }
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
19,21
20,21
23,24
23,25
23,26
23,27
24,25
25,26
25,27
26,27
28,29
28,30
29,30
29,31
31,32
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
42,43
42,44
43,44
43,45
44,45
46,47
48,49
49,50
50,51
50,52
51,52
53,54
55,56
56,57
56,58
57,58
57,59
58,59
62,63
63,64
63,65
64,65
66,67
66,68
67,68
70,71
70,72
71,72
71,73
72,73
75,76
-----nextToken-----
2,4,8,10,11,15,17,21,22,27,30,32,35,37,40,41,45,47,52,54,59,60,61,65,68,69,73,74,76
-----computeFrom-----
13,14
13,15
19,20
19,21
25,26
25,27
36,37
36,38
43,44
43,45
56,57
56,58
71,72
71,73
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__int_malloc_07_bad(){    int * data;    data = NULL;    if(staticFive==5)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int *)malloc(100*sizeof(int));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5;        printIntLine(data[0]);    }    if(staticFive==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__int_malloc_07_bad()
CWE401_Memory_Leak__int_malloc_07_bad
{    int * data;    data = NULL;    if(staticFive==5)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int *)malloc(100*sizeof(int));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5;        printIntLine(data[0]);    }    if(staticFive==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(staticFive==5)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int *)malloc(100*sizeof(int));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5;        printIntLine(data[0]);    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int *)malloc(100*sizeof(int));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5;        printIntLine(data[0]);    }
data = (int *)malloc(100*sizeof(int));
data = (int *)malloc(100*sizeof(int))
data
data
(int *)malloc(100*sizeof(int))
int *
int
*
*
malloc(100*sizeof(int))
malloc
malloc
100*sizeof(int)
100
sizeof(int)
int
int

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
if(staticFive==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(40,10,0)
(40,0,0)
(36,24,0)
(12,15,0)
(14,38,0)
(33,20,0)
(23,7,0)
(29,18,0)
(31,34,0)
(38,14,0)
(34,20,0)
(37,23,0)
(9,21,0)
(4,17,0)
(19,0,0)
(35,29,0)
(17,24,0)
(2,23,0)
(27,17,0)
(7,23,0)
(6,34,0)
(38,18,0)
(3,18,0)
(11,29,0)
(8,26,0)
(39,26,0)
(30,18,0)
(20,34,0)
(18,38,0)
(0,40,0)
(34,6,0)
(23,18,0)
(25,3,0)
(1,24,0)
(7,21,0)
(38,6,0)
(5,21,0)
(22,24,0)
(23,5,0)
(28,15,0)
(16,5,0)
(3,5,0)
(13,3,0)
(6,38,0)
(18,21,0)
(23,18,1)
(33,31,1)
(23,5,1)
(3,18,1)
(19,29,1)
(2,37,1)
(25,40,1)
(15,28,1)
(11,35,1)
(25,29,1)
(34,20,1)
(8,15,1)
(8,7,1)
(3,13,1)
(18,38,1)
(23,2,1)
(31,30,1)
(38,6,1)
(20,33,1)
(29,11,1)
(16,3,1)
(37,5,1)
(28,12,1)
(4,27,1)
(38,14,1)
(17,4,1)
(39,8,1)
(26,39,1)
(12,17,1)
(6,34,1)
(0,19,1)
(13,25,1)
(7,23,1)
(29,18,1)
(32,26,1)
(35,18,1)
(40,0,1)
(5,16,1)
(30,15,1)
(18,38,2)
(23,15,2)
(6,15,2)
(30,15,2)
(38,14,2)
(40,0,2)
(2,15,2)
(20,15,2)
(3,15,2)
(7,15,2)
(6,34,2)
(37,15,2)
(19,29,2)
(29,15,2)
(3,18,2)
(0,29,2)
(33,15,2)
(34,15,2)
(38,6,2)
(13,15,2)
(31,15,2)
(7,23,2)
(34,20,2)
(23,18,2)
(18,15,2)
(23,5,2)
(35,15,2)
(29,18,2)
(25,15,2)
(16,15,2)
(5,15,2)
(38,15,2)
(40,29,2)
(11,15,2)
-----------------------------------
(0,-1)
(1,if(staticFive==5)
(2,0)
(3,data[0])
(4,NULL)
(5,data[0] = 5)
(6,malloc(100*sizeof(int)
(7,printIntLine(data[0])
(8,staticFive)
(9,if (data == NULL)
(10,)
(11,NULL)
(12,staticFive)
(13,0)
(14,int *)
(15,staticFive==5)
(16,5)
(17,data = NULL)
(18,data = (int *)
(19,1)
(20,sizeof(int)
(21,)
(22,if(staticFive==5)
(23,data[0])
(24,)
(25,data)
(26,staticFive==5)
(27,data)
(28,5)
(29,data == NULL)
(30,data)
(31,100)
(32,RET)
(33,int)
(34,100*sizeof(int)
(35,data)
(36,data)
(37,data)
(38,(int *)
(39,5)
(40,exit(-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
