-----label-----
1
-----code-----
void CWE401_Memory_Leak__strdup_wchar_t_03_bad()
{
    wchar_t * data;
    data = NULL;
    if(5==5)
    {
        {
            wchar_t myString[] = L"myString";
            /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */
            data = wcsdup(myString);
            /* Use data */
            printWLine(data);
        }
    }
    if(5==5)
    {
        /* POTENTIAL FLAW: No deallocation of memory */
        /* no deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
19,21
22,23
23,24
23,25
23,26
24,25
25,26
25,27
27,28
27,29
27,30
30,31
32,33
33,34
33,35
34,35
36,37
36,38
37,38
39,40
41,42
42,43
42,44
43,44
45,46
47,48
47,49
48,49
48,50
51,52
-----nextToken-----
2,4,8,10,11,15,17,20,21,26,28,29,31,35,38,40,44,46,49,50,52
-----computeFrom-----
13,14
13,15
19,20
19,21
33,34
33,35
48,49
48,50
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__strdup_wchar_t_03_bad(){    wchar_t * data;    data = NULL;    if(5==5)    {        {            wchar_t myString[] = L"myString";            /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */            data = wcsdup(myString);            /* Use data */            printWLine(data);        }    }    if(5==5)    {        /* POTENTIAL FLAW: No deallocation of memory */        /* no deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__strdup_wchar_t_03_bad()
CWE401_Memory_Leak__strdup_wchar_t_03_bad
{    wchar_t * data;    data = NULL;    if(5==5)    {        {            wchar_t myString[] = L"myString";            /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */            data = wcsdup(myString);            /* Use data */            printWLine(data);        }    }    if(5==5)    {        /* POTENTIAL FLAW: No deallocation of memory */        /* no deallocation */        ; /* empty statement needed for some flow variants */    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(5==5)    {        {            wchar_t myString[] = L"myString";            /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */            data = wcsdup(myString);            /* Use data */            printWLine(data);        }    }
5==5
5
5
{        {            wchar_t myString[] = L"myString";            /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */            data = wcsdup(myString);            /* Use data */            printWLine(data);        }    }
{            wchar_t myString[] = L"myString";            /* POTENTIAL FLAW: Allocate memory from the heap using a function that requires free() for deallocation */            data = wcsdup(myString);            /* Use data */            printWLine(data);        }
wchar_t myString[] = L"myString";
wchar_t myString[] = L"myString";
wchar_t
myString[] = L"myString"
myString
[]
= L"myString"
L"myString"
data = wcsdup(myString);
data = wcsdup(myString)
data
data
wcsdup(myString)
wcsdup
wcsdup
myString
myString
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
if(5==5)    {        /* POTENTIAL FLAW: No deallocation of memory */        /* no deallocation */        ; /* empty statement needed for some flow variants */    }
5==5
5
5
{        /* POTENTIAL FLAW: No deallocation of memory */        /* no deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(10,4,0)
(8,1,0)
(14,6,0)
(2,18,0)
(0,3,0)
(17,13,0)
(3,18,0)
(6,1,0)
(11,18,0)
(9,21,0)
(1,6,0)
(22,18,0)
(20,1,0)
(7,9,0)
(20,9,0)
(1,9,0)
(5,3,0)
(16,20,0)
(19,4,0)
(12,13,0)
(7,13,1)
(12,17,1)
(1,6,1)
(10,19,1)
(16,1,1)
(19,13,1)
(17,3,1)
(20,1,1)
(4,10,1)
(15,4,1)
(19,20,1)
(8,7,1)
(20,16,1)
(0,5,1)
(13,12,1)
(6,14,1)
(3,0,1)
(14,8,1)
(16,13,2)
(6,13,2)
(20,13,2)
(8,13,2)
(7,13,2)
(1,6,2)
(1,13,2)
(14,13,2)
(20,1,2)
-----------------------------------
(0,NULL)
(1,data = wcsdup(myString)
(2,data)
(3,data = NULL)
(4,5==5)
(5,data)
(6,wcsdup(myString)
(7,"myString")
(8,data)
(9,)
(10,5)
(11,if(5==5)
(12,5)
(13,5==5)
(14,myString)
(15,RET)
(16,data)
(17,5)
(18,)
(19,5)
(20,printWLine(data)
(21,)
(22,if(5==5)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
