-----label-----
1
-----code-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_16_bad()
{
    HANDLE data;
    /* Initialize data */
    data = INVALID_HANDLE_VALUE;
    /* POTENTIAL FLAW: Open a file without closing it */
    data = CreateFile("BadSource_w32CreateFile.txt",
                      (GENERIC_WRITE|GENERIC_READ),
                      0,
                      NULL,
                      OPEN_ALWAYS,
                      FILE_ATTRIBUTE_NORMAL,
                      NULL);
    while(1)
    {
        /* FLAW: No attempt to close the file */
        ; /* empty statement needed for some flow variants */
        break;
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
22,25
22,26
22,27
22,28
22,29
22,30
23,24
26,27
27,28
27,29
28,29
30,31
33,34
35,36
37,38
39,40
41,42
41,43
43,44
43,45
-----nextToken-----
2,4,9,11,15,17,21,24,25,29,31,32,34,36,38,40,42,44,45
-----computeFrom-----
13,14
13,15
19,20
19,21
27,28
27,29
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;WhileStatement;LiteralExpression;CompoundStatement;NullStatement;BreakStatement;
-----ast_node-----
void CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_16_bad(){    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Open a file without closing it */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    while(1)    {        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */        break;    }}
void
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_16_bad()
CWE775_Missing_Release_of_File_Descriptor_or_Handle__w32CreateFile_no_close_16_bad
{    HANDLE data;    /* Initialize data */    data = INVALID_HANDLE_VALUE;    /* POTENTIAL FLAW: Open a file without closing it */    data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);    while(1)    {        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */        break;    }}
HANDLE data;
HANDLE data;
HANDLE
HANDLE
data
data
data = INVALID_HANDLE_VALUE;
data = INVALID_HANDLE_VALUE
data
data
INVALID_HANDLE_VALUE
INVALID_HANDLE_VALUE
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL);
data = CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
data
data
CreateFile("BadSource_w32CreateFile.txt",                      (GENERIC_WRITE|GENERIC_READ),                      0,                      NULL,                      OPEN_ALWAYS,                      FILE_ATTRIBUTE_NORMAL,                      NULL)
CreateFile
CreateFile
"BadSource_w32CreateFile.txt"
(GENERIC_WRITE|GENERIC_READ)
GENERIC_WRITE|GENERIC_READ
GENERIC_WRITE
GENERIC_WRITE
GENERIC_READ
GENERIC_READ
0
NULL
NULL
OPEN_ALWAYS
OPEN_ALWAYS
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_NORMAL
NULL
NULL
while(1)    {        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */        break;    }
1
{        /* FLAW: No attempt to close the file */        ; /* empty statement needed for some flow variants */        break;    }
;
break;
-----joern-----
(4,10,0)
(0,15,0)
(11,15,0)
(20,13,0)
(19,10,0)
(18,15,0)
(9,15,0)
(14,10,0)
(10,13,0)
(12,10,0)
(6,1,0)
(10,0,0)
(16,0,0)
(0,10,0)
(17,10,0)
(2,13,0)
(3,10,0)
(13,10,0)
(5,9,0)
(8,9,0)
(10,4,1)
(0,10,1)
(19,13,1)
(17,16,1)
(14,12,1)
(10,13,1)
(3,14,1)
(13,20,1)
(2,17,1)
(5,8,1)
(21,0,1)
(16,9,1)
(9,5,1)
(12,19,1)
(20,2,1)
(4,3,1)
(6,21,1)
(7,21,1)
(7,6,1)
(0,10,2)
(10,13,2)
(6,21,2)
-----------------------------------
(0,data = CreateFile("BadSource_w32CreateFile.txt",\\\\n                      (GENERIC_WRITE|GENERIC_READ)
(1,)
(2,GENERIC_WRITE)
(3,FILE_ATTRIBUTE_NORMAL)
(4,NULL)
(5,INVALID_HANDLE_VALUE)
(6,break;)
(7,RET)
(8,data)
(9,data = INVALID_HANDLE_VALUE)
(10,CreateFile("BadSource_w32CreateFile.txt",\\\\n                      (GENERIC_WRITE|GENERIC_READ)
(11,data)
(12,NULL)
(13,GENERIC_WRITE|GENERIC_READ)
(14,OPEN_ALWAYS)
(15,)
(16,data)
(17,"BadSource_w32CreateFile.txt")
(18,while(1)
(19,0)
(20,GENERIC_READ)
(21,1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
