-----label-----
1
-----code-----
void CWE401_Memory_Leak__int64_t_malloc_09_bad()
{
    int64_t * data;
    data = NULL;
    if(GLOBAL_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Allocate memory on the heap */
        data = (int64_t *)malloc(100*sizeof(int64_t));
        if (data == NULL) {exit(-1);}
        /* Initialize and make use of data */
        data[0] = 5LL;
        printLongLongLine(data[0]);
    }
    if(GLOBAL_CONST_TRUE)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
19,21
20,21
22,23
22,24
22,25
22,26
23,24
24,25
24,26
25,26
27,28
27,29
28,29
28,30
29,30
31,32
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
40,41
43,44
43,45
44,45
44,46
45,46
47,48
49,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
58,59
58,60
59,60
63,64
64,65
64,66
65,66
67,68
67,69
68,69
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,9,11,12,16,18,21,26,30,32,35,37,41,42,46,48,53,55,60,61,62,66,69,70,73,75
-----computeFrom-----
14,15
14,16
24,25
24,26
36,37
36,38
44,45
44,46
57,58
57,59
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__int64_t_malloc_09_bad(){    int64_t * data;    data = NULL;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)malloc(100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__int64_t_malloc_09_bad()
CWE401_Memory_Leak__int64_t_malloc_09_bad
{    int64_t * data;    data = NULL;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)malloc(100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)malloc(100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (int64_t *)malloc(100*sizeof(int64_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        data[0] = 5LL;        printLongLongLine(data[0]);    }
data = (int64_t *)malloc(100*sizeof(int64_t));
data = (int64_t *)malloc(100*sizeof(int64_t))
data
data
(int64_t *)malloc(100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
malloc(100*sizeof(int64_t))
malloc
malloc
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(32,28,0)
(25,5,0)
(4,21,0)
(3,16,0)
(16,7,0)
(9,21,0)
(26,32,0)
(24,6,0)
(22,30,0)
(5,7,0)
(23,16,0)
(31,1,0)
(27,26,0)
(21,7,0)
(16,23,0)
(8,3,0)
(19,5,0)
(3,8,0)
(20,5,0)
(18,6,0)
(6,2,0)
(13,2,0)
(16,3,0)
(10,2,0)
(29,30,0)
(1,8,0)
(5,25,0)
(32,26,0)
(7,30,0)
(7,16,0)
(14,7,0)
(15,8,0)
(25,30,0)
(12,2,0)
(8,1,0)
(7,16,1)
(21,7,1)
(18,24,1)
(6,18,1)
(25,5,1)
(15,14,1)
(21,4,1)
(16,3,1)
(20,19,1)
(8,1,1)
(29,21,1)
(11,6,1)
(26,27,1)
(32,26,1)
(17,11,1)
(29,32,1)
(3,8,1)
(27,21,1)
(9,7,1)
(5,20,1)
(19,29,1)
(5,7,1)
(1,31,1)
(0,17,1)
(16,23,1)
(14,11,1)
(4,9,1)
(17,25,1)
(31,15,1)
(9,11,2)
(5,7,2)
(27,21,2)
(5,11,2)
(3,11,2)
(16,23,2)
(14,11,2)
(15,11,2)
(19,11,2)
(25,5,2)
(16,3,2)
(31,11,2)
(29,11,2)
(7,11,2)
(20,11,2)
(21,11,2)
(3,8,2)
(8,11,2)
(4,11,2)
(32,26,2)
(16,11,2)
(32,21,2)
(21,7,2)
(26,21,2)
(8,1,2)
(25,11,2)
(1,11,2)
(7,16,2)
-----------------------------------
(0,RET)
(1,sizeof(int64_t)
(2,)
(3,malloc(100*sizeof(int64_t)
(4,NULL)
(5,data[0])
(6,data = NULL)
(7,data = (int64_t *)
(8,100*sizeof(int64_t)
(9,data)
(10,if(GLOBAL_CONST_TRUE)
(11,GLOBAL_CONST_TRUE)
(12,if(GLOBAL_CONST_TRUE)
(13,data)
(14,data)
(15,100)
(16,(int64_t *)
(17,GLOBAL_CONST_TRUE)
(18,NULL)
(19,data)
(20,0)
(21,data == NULL)
(22,if (data == NULL)
(23,int64_t *)
(24,data)
(25,printLongLongLine(data[0])
(26,-1)
(27,1)
(28,)
(29,L)
(30,)
(31,int64_t)
(32,exit(-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
