-----label-----
1
-----code-----
void CWE401_Memory_Leak__twoIntsStruct_malloc_54_bad()
{
    twoIntsStruct * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine(&data[0]);
    CWE401_Memory_Leak__twoIntsStruct_malloc_54b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
40,41
40,42
41,42
41,43
42,43
42,44
43,44
48,49
49,50
49,51
50,51
50,52
51,52
51,53
52,53
57,58
58,59
58,60
59,60
61,62
62,63
62,64
63,64
66,67
67,68
67,69
68,69
70,71
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,44,45,46,47,53,54,55,56,60,64,65,69,71
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
49,50
49,51
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__twoIntsStruct_malloc_54_bad(){    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    CWE401_Memory_Leak__twoIntsStruct_malloc_54b_badSink(data);}
void
CWE401_Memory_Leak__twoIntsStruct_malloc_54_bad()
CWE401_Memory_Leak__twoIntsStruct_malloc_54_bad
{    twoIntsStruct * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    CWE401_Memory_Leak__twoIntsStruct_malloc_54b_badSink(data);}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
malloc(100*sizeof(twoIntsStruct))
malloc
malloc
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
CWE401_Memory_Leak__twoIntsStruct_malloc_54b_badSink(data);
CWE401_Memory_Leak__twoIntsStruct_malloc_54b_badSink(data)
CWE401_Memory_Leak__twoIntsStruct_malloc_54b_badSink
CWE401_Memory_Leak__twoIntsStruct_malloc_54b_badSink
data
data
-----joern-----
(14,17,0)
(26,8,0)
(0,20,0)
(26,22,0)
(28,12,0)
(8,26,0)
(4,12,0)
(10,4,0)
(7,14,0)
(6,31,0)
(30,17,0)
(19,7,0)
(22,26,0)
(35,15,0)
(32,17,0)
(5,28,0)
(5,12,0)
(23,4,0)
(13,32,0)
(21,12,0)
(0,21,0)
(25,15,0)
(10,15,0)
(1,31,0)
(22,12,0)
(15,10,0)
(7,19,0)
(8,28,0)
(17,14,0)
(18,8,0)
(14,7,0)
(7,28,0)
(33,20,0)
(34,20,0)
(11,10,0)
(24,28,0)
(27,5,0)
(16,0,0)
(3,8,0)
(20,0,0)
(15,28,0)
(28,7,0)
(17,32,0)
(9,12,0)
(31,12,0)
(2,21,0)
(20,28,0)
(21,2,1)
(5,28,1)
(29,5,1)
(3,21,1)
(16,20,1)
(10,11,1)
(14,17,1)
(20,28,1)
(7,14,1)
(33,34,1)
(20,33,1)
(7,19,1)
(4,23,1)
(23,10,1)
(13,30,1)
(11,15,1)
(31,1,1)
(27,22,1)
(35,25,1)
(28,7,1)
(5,27,1)
(1,6,1)
(34,4,1)
(15,28,1)
(30,24,1)
(8,28,1)
(0,16,1)
(8,18,1)
(24,31,1)
(32,13,1)
(26,8,1)
(17,32,1)
(18,3,1)
(0,20,1)
(15,35,1)
(25,28,1)
(10,15,1)
(22,26,1)
(2,0,1)
(20,28,2)
(7,19,2)
(17,32,2)
(8,28,2)
(22,26,2)
(26,8,2)
(0,20,2)
(28,7,2)
(14,17,2)
(15,28,2)
(10,15,2)
(7,14,2)
(5,28,2)
-----------------------------------
(0,data[0].intTwo)
(1,NULL)
(2,0)
(3,data)
(4,data[0].intOne = 0)
(5,CWE401_Memory_Leak__twoIntsStruct_malloc_54b_badSink(data)
(6,data)
(7,(twoIntsStruct *)
(8,data[0])
(9,data)
(10,data[0].intOne)
(11,intOne)
(12,)
(13,twoIntsStruct)
(14,malloc(100*sizeof(twoIntsStruct)
(15,data[0])
(16,intTwo)
(17,100*sizeof(twoIntsStruct)
(18,0)
(19,twoIntsStruct *)
(20,data[0])
(21,data[0].intTwo = 0)
(22,printStructLine(&data[0])
(23,0)
(24,data)
(25,data)
(26,&data[0])
(27,data)
(28,data = (twoIntsStruct *)
(29,RET)
(30,100)
(31,data = NULL)
(32,sizeof(twoIntsStruct)
(33,0)
(34,data)
(35,0)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
