-----label-----
1
-----code-----
void CWE401_Memory_Leak__int_realloc_41_bad()
{
    int * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int *)realloc(data, 100*sizeof(int));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0] = 5;
    printIntLine(data[0]);
    badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
30,31
32,33
32,34
34,35
35,36
35,37
38,39
38,40
39,40
39,41
40,41
42,43
44,45
45,46
46,47
46,48
47,48
49,50
51,52
52,53
52,54
53,54
53,55
54,55
58,59
59,60
59,61
60,61
62,63
62,64
63,64
66,67
67,68
67,69
68,69
70,71
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,31,33,36,37,41,43,48,50,55,56,57,61,64,65,69,71
-----computeFrom-----
13,14
13,15
19,20
19,21
32,33
32,34
39,40
39,41
52,53
52,54
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__int_realloc_41_bad(){    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    badSink(data);}
void
CWE401_Memory_Leak__int_realloc_41_bad()
CWE401_Memory_Leak__int_realloc_41_bad
{    int * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int *)realloc(data, 100*sizeof(int));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5;    printIntLine(data[0]);    badSink(data);}
int * data;
int * data;
int
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int *)realloc(data, 100*sizeof(int));
data = (int *)realloc(data, 100*sizeof(int))
data
data
(int *)realloc(data, 100*sizeof(int))
int *
int
*
*
realloc(data, 100*sizeof(int))
realloc
realloc
data
data
100*sizeof(int)
100
sizeof(int)
int
int

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5;
data[0] = 5
data[0]
data
data
0
5
printIntLine(data[0]);
printIntLine(data[0])
printIntLine
printIntLine
data[0]
data
data
0
badSink(data);
badSink(data)
badSink
badSink
data
data
-----joern-----
(24,6,0)
(26,30,0)
(0,8,0)
(6,33,0)
(16,27,0)
(33,7,0)
(34,1,0)
(27,7,0)
(33,8,0)
(18,0,0)
(7,27,0)
(23,1,0)
(11,8,0)
(32,22,0)
(1,33,0)
(7,17,0)
(27,16,0)
(24,8,0)
(10,22,0)
(19,33,0)
(22,32,0)
(3,8,0)
(29,27,0)
(20,3,0)
(25,6,0)
(4,33,0)
(12,8,0)
(14,4,0)
(6,24,0)
(15,4,0)
(5,8,0)
(12,33,0)
(2,12,0)
(9,6,0)
(28,0,0)
(7,33,0)
(27,0,0)
(31,16,0)
(1,3,0)
(17,7,0)
(30,16,0)
(6,3,0)
(32,21,0)
(16,30,0)
(1,23,1)
(24,6,1)
(29,19,1)
(4,15,1)
(2,24,1)
(34,32,1)
(27,0,1)
(14,33,1)
(6,33,1)
(4,33,1)
(6,9,1)
(6,3,1)
(3,20,1)
(16,30,1)
(30,26,1)
(12,33,1)
(15,14,1)
(10,4,1)
(9,25,1)
(1,33,1)
(7,17,1)
(7,27,1)
(33,7,1)
(27,16,1)
(25,3,1)
(22,10,1)
(34,4,1)
(13,12,1)
(20,1,1)
(31,29,1)
(0,18,1)
(19,0,1)
(18,28,1)
(32,22,1)
(26,31,1)
(23,34,1)
(12,2,1)
(27,0,2)
(16,30,2)
(7,27,2)
(1,33,2)
(10,4,2)
(12,33,2)
(6,3,2)
(32,4,2)
(4,33,2)
(6,33,2)
(33,7,2)
(22,4,2)
(32,22,2)
(24,6,2)
(7,17,2)
(27,16,2)
-----------------------------------
(0,data = NULL)
(1,data[0])
(2,data)
(3,data[0] = 5)
(4,data == NULL)
(5,data)
(6,data[0])
(7,(int *)
(8,)
(9,0)
(10,1)
(11,if (data == NULL)
(12,badSink(data)
(13,RET)
(14,data)
(15,NULL)
(16,100*sizeof(int)
(17,int *)
(18,NULL)
(19,data)
(20,5)
(21,)
(22,-1)
(23,0)
(24,printIntLine(data[0])
(25,data)
(26,int)
(27,realloc(data, 100*sizeof(int)
(28,data)
(29,data)
(30,sizeof(int)
(31,100)
(32,exit(-1)
(33,data = (int *)
(34,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
