-----label-----
1
-----code-----
void CWE401_Memory_Leak__twoIntsStruct_realloc_67_bad()
{
    twoIntsStruct * data;
    CWE401_Memory_Leak__twoIntsStruct_realloc_67_structType myStruct;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));
    /* Initialize and make use of data */
    data[0].intOne = 0;
    data[0].intTwo = 0;
    printStructLine(&data[0]);
    myStruct.structFirst = data;
    CWE401_Memory_Leak__twoIntsStruct_realloc_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
5,13
5,14
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
27,28
29,30
29,31
30,31
30,32
31,32
33,34
35,36
35,37
35,38
36,37
38,39
40,41
40,42
42,43
43,44
43,45
44,45
47,48
48,49
48,50
49,50
49,51
50,51
50,52
51,52
56,57
57,58
57,59
58,59
58,60
59,60
59,61
60,61
65,66
66,67
66,68
67,68
69,70
70,71
70,72
71,72
74,75
75,76
75,77
76,77
76,78
77,78
80,81
82,83
83,84
83,85
84,85
86,87
-----nextToken-----
2,4,9,11,12,16,18,22,24,28,32,34,37,39,41,45,46,52,53,54,55,61,62,63,64,68,72,73,78,79,81,85,87
-----computeFrom-----
20,21
20,22
26,27
26,28
40,41
40,42
48,49
48,50
57,58
57,59
75,76
75,77
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__twoIntsStruct_realloc_67_bad(){    twoIntsStruct * data;    CWE401_Memory_Leak__twoIntsStruct_realloc_67_structType myStruct;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    myStruct.structFirst = data;    CWE401_Memory_Leak__twoIntsStruct_realloc_67b_badSink(myStruct);}
void
CWE401_Memory_Leak__twoIntsStruct_realloc_67_bad()
CWE401_Memory_Leak__twoIntsStruct_realloc_67_bad
{    twoIntsStruct * data;    CWE401_Memory_Leak__twoIntsStruct_realloc_67_structType myStruct;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));    /* Initialize and make use of data */    data[0].intOne = 0;    data[0].intTwo = 0;    printStructLine(&data[0]);    myStruct.structFirst = data;    CWE401_Memory_Leak__twoIntsStruct_realloc_67b_badSink(myStruct);}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
CWE401_Memory_Leak__twoIntsStruct_realloc_67_structType myStruct;
CWE401_Memory_Leak__twoIntsStruct_realloc_67_structType myStruct;
CWE401_Memory_Leak__twoIntsStruct_realloc_67_structType
CWE401_Memory_Leak__twoIntsStruct_realloc_67_structType
myStruct
myStruct
data = NULL;
data = NULL
data
data
NULL
NULL
data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct));
data = (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
realloc(data, 100*sizeof(twoIntsStruct))
realloc
realloc
data
data
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE401_Memory_Leak__twoIntsStruct_realloc_67b_badSink(myStruct);
CWE401_Memory_Leak__twoIntsStruct_realloc_67b_badSink(myStruct)
CWE401_Memory_Leak__twoIntsStruct_realloc_67b_badSink
CWE401_Memory_Leak__twoIntsStruct_realloc_67b_badSink
myStruct
myStruct
-----joern-----
(20,0,0)
(20,41,0)
(34,24,0)
(16,27,0)
(5,11,0)
(6,27,0)
(12,1,0)
(14,36,0)
(9,39,0)
(41,24,0)
(1,31,0)
(28,4,0)
(11,4,0)
(41,20,0)
(17,0,0)
(2,37,0)
(15,3,0)
(10,16,0)
(40,24,0)
(39,1,0)
(16,33,0)
(42,32,0)
(30,9,0)
(39,0,0)
(8,18,0)
(24,41,0)
(36,1,0)
(21,33,0)
(7,27,0)
(36,11,0)
(13,39,0)
(11,36,0)
(24,1,0)
(31,16,0)
(31,1,0)
(4,0,0)
(19,33,0)
(37,3,0)
(27,16,0)
(27,6,0)
(3,0,0)
(35,32,0)
(1,0,0)
(23,0,0)
(31,25,0)
(22,6,0)
(37,32,0)
(32,37,0)
(25,31,0)
(26,36,0)
(18,0,0)
(29,9,0)
(16,31,0)
(33,0,0)
(32,1,0)
(32,35,1)
(31,25,1)
(36,1,1)
(39,13,1)
(30,20,1)
(29,30,1)
(33,19,1)
(24,1,1)
(35,42,1)
(22,7,1)
(32,1,1)
(14,3,1)
(10,12,1)
(1,31,1)
(16,33,1)
(13,9,1)
(26,14,1)
(5,36,1)
(31,16,1)
(27,6,1)
(8,39,1)
(11,5,1)
(42,1,1)
(9,29,1)
(39,1,1)
(3,15,1)
(41,24,1)
(16,27,1)
(4,28,1)
(18,8,1)
(7,10,1)
(6,22,1)
(11,36,1)
(40,34,1)
(12,33,1)
(24,40,1)
(38,18,1)
(15,37,1)
(2,32,1)
(20,41,1)
(37,2,1)
(36,26,1)
(19,21,1)
(37,32,1)
(28,11,1)
(34,4,1)
(41,24,2)
(11,36,2)
(27,6,2)
(37,32,2)
(16,27,2)
(36,1,2)
(20,41,2)
(16,33,2)
(39,1,2)
(31,25,2)
(1,31,2)
(24,1,2)
(31,16,2)
(32,1,2)
-----------------------------------
(0,)
(1,data = (twoIntsStruct *)
(2,intOne)
(3,data[0].intOne = 0)
(4,data[0].intTwo = 0)
(5,intTwo)
(6,sizeof(twoIntsStruct)
(7,100)
(8,myStruct)
(9,myStruct.structFirst)
(10,data)
(11,data[0].intTwo)
(12,data)
(13,data)
(14,data)
(15,0)
(16,realloc(data, 100*sizeof(twoIntsStruct)
(17,myStruct)
(18,CWE401_Memory_Leak__twoIntsStruct_realloc_67b_badSink(myStruct)
(19,NULL)
(20,printStructLine(&data[0])
(21,data)
(22,twoIntsStruct)
(23,data)
(24,data[0])
(25,twoIntsStruct *)
(26,0)
(27,100*sizeof(twoIntsStruct)
(28,0)
(29,structFirst)
(30,myStruct)
(31,(twoIntsStruct *)
(32,data[0])
(33,data = NULL)
(34,data)
(35,0)
(36,data[0])
(37,data[0].intOne)
(38,RET)
(39,myStruct.structFirst = data)
(40,0)
(41,&data[0])
(42,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
