-----label-----
1
-----code-----
void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_09_bad()
{
    if(GLOBAL_CONST_TRUE)
    {
        {
            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
            if (data == NULL) {exit(-1);}
            /* Initialize and make use of data */
            data[0].intOne = 0;
            data[0].intTwo = 0;
            printStructLine(&data[0]);
            /* FLAW: If realloc() fails, the initial memory block will not be freed() */
            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));
            if (data != NULL)
            {
                /* Reinitialize and make use of data */
                data[0].intOne = 1;
                data[0].intTwo = 1;
                printStructLine(&data[0]);
                free(data);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
10,17
11,12
12,13
12,14
13,14
15,16
15,17
15,18
18,19
19,20
19,21
20,21
20,22
21,22
23,24
25,26
25,27
26,27
28,29
28,30
30,31
31,32
31,33
32,33
35,36
35,37
36,37
36,38
37,38
39,40
41,42
42,43
43,44
43,45
44,45
46,47
48,49
49,50
49,51
50,51
50,52
51,52
51,53
52,53
57,58
58,59
58,60
59,60
59,61
60,61
60,62
61,62
66,67
67,68
67,69
68,69
70,71
71,72
71,73
72,73
75,76
76,77
76,78
77,78
79,80
79,81
80,81
80,82
81,82
83,84
85,86
85,87
85,88
86,87
88,89
90,91
90,92
91,92
93,94
94,95
94,96
95,96
98,99
98,100
99,100
99,101
100,101
102,103
104,105
104,106
104,107
104,108
105,106
106,107
106,108
107,108
107,109
108,109
108,110
109,110
114,115
115,116
115,117
116,117
116,118
117,118
117,119
118,119
123,124
124,125
124,126
125,126
127,128
128,129
128,130
129,130
132,133
133,134
133,135
134,135
136,137
-----nextToken-----
2,4,8,14,16,17,22,24,27,29,33,34,38,40,45,47,53,54,55,56,62,63,64,65,69,73,74,78,82,84,87,89,92,96,97,101,103,110,111,112,113,119,120,121,122,126,130,131,135,137
-----computeFrom-----
28,29
28,30
36,37
36,38
49,50
49,51
58,59
58,60
76,77
76,78
90,91
90,92
99,100
99,101
106,107
106,108
115,116
115,117
-----guardedBy-----
101,137
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;UnaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_09_bad(){    if(GLOBAL_CONST_TRUE)    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }}
void
CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_09_bad()
CWE401_Memory_Leak__malloc_realloc_twoIntsStruct_09_bad
{    if(GLOBAL_CONST_TRUE)    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }}
if(GLOBAL_CONST_TRUE)    {        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }    }
{            twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));            if (data == NULL) {exit(-1);}            /* Initialize and make use of data */            data[0].intOne = 0;            data[0].intTwo = 0;            printStructLine(&data[0]);            /* FLAW: If realloc() fails, the initial memory block will not be freed() */            data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));            if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }        }
twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
twoIntsStruct * data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct));
twoIntsStruct
twoIntsStruct
* data = (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
*
data
= (twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
(twoIntsStruct *)malloc(100*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
malloc(100*sizeof(twoIntsStruct))
malloc
malloc
100*sizeof(twoIntsStruct)
100
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0].intOne = 0;
data[0].intOne = 0
data[0].intOne
data[0]
data
data
0
intOne
0
data[0].intTwo = 0;
data[0].intTwo = 0
data[0].intTwo
data[0]
data
data
0
intTwo
0
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct));
data = (twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct))
data
data
(twoIntsStruct *)realloc(data, (130000)*sizeof(twoIntsStruct))
twoIntsStruct *
twoIntsStruct
twoIntsStruct
*
*
realloc(data, (130000)*sizeof(twoIntsStruct))
realloc
realloc
data
data
(130000)*sizeof(twoIntsStruct)
(130000)
130000
sizeof(twoIntsStruct)
twoIntsStruct
twoIntsStruct
twoIntsStruct

if (data != NULL)            {                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }
data != NULL
data
data
NULL
NULL
{                /* Reinitialize and make use of data */                data[0].intOne = 1;                data[0].intTwo = 1;                printStructLine(&data[0]);                free(data);            }
data[0].intOne = 1;
data[0].intOne = 1
data[0].intOne
data[0]
data
data
0
intOne
1
data[0].intTwo = 1;
data[0].intTwo = 1
data[0].intTwo
data[0]
data
data
0
intTwo
1
printStructLine(&data[0]);
printStructLine(&data[0])
printStructLine
printStructLine
&data[0]
data[0]
data
data
0
free(data);
free(data)
free
free
data
data
-----joern-----
(75,63,0)
(25,49,0)
(21,48,0)
(53,49,0)
(74,58,0)
(29,59,0)
(15,63,0)
(52,28,0)
(39,49,0)
(12,68,0)
(28,7,0)
(17,56,0)
(57,12,0)
(57,60,0)
(62,63,0)
(6,73,0)
(44,68,0)
(45,32,0)
(78,25,0)
(20,48,0)
(7,1,0)
(66,57,0)
(58,2,0)
(13,2,0)
(60,48,0)
(32,45,0)
(20,68,0)
(18,37,0)
(69,60,0)
(22,49,0)
(61,37,0)
(30,7,0)
(0,30,0)
(34,10,0)
(70,18,0)
(36,46,0)
(5,30,0)
(64,35,0)
(44,62,0)
(63,48,0)
(54,28,0)
(38,48,0)
(60,57,0)
(47,40,0)
(32,59,0)
(56,27,0)
(4,54,0)
(28,40,0)
(7,49,0)
(31,78,0)
(40,47,0)
(18,10,0)
(54,35,0)
(41,37,0)
(46,78,0)
(13,49,0)
(28,54,0)
(71,32,0)
(11,46,0)
(48,40,0)
(73,6,0)
(9,6,0)
(17,1,0)
(56,17,0)
(1,17,0)
(26,45,0)
(48,49,0)
(27,56,0)
(33,21,0)
(55,12,0)
(16,60,0)
(37,7,0)
(1,3,0)
(51,27,0)
(3,1,0)
(37,18,0)
(2,58,0)
(40,48,0)
(10,49,0)
(35,54,0)
(49,77,0)
(1,7,0)
(19,20,0)
(72,56,0)
(59,68,0)
(76,58,0)
(62,44,0)
(42,25,0)
(8,14,0)
(78,46,0)
(40,28,0)
(2,13,0)
(43,7,0)
(46,7,0)
(23,21,0)
(65,45,0)
(45,48,0)
(58,7,0)
(73,67,0)
(63,62,0)
(76,25,1)
(34,18,1)
(58,74,1)
(18,70,1)
(65,26,1)
(61,73,1)
(57,66,1)
(78,31,1)
(21,33,1)
(46,11,1)
(66,60,1)
(0,5,1)
(61,30,1)
(55,57,1)
(21,48,1)
(40,28,1)
(43,24,1)
(30,7,1)
(57,60,1)
(15,12,1)
(63,48,1)
(20,48,1)
(56,27,1)
(1,17,1)
(64,4,1)
(17,56,1)
(25,42,1)
(41,61,1)
(42,78,1)
(28,54,1)
(19,44,1)
(63,75,1)
(31,46,1)
(37,7,1)
(60,69,1)
(51,72,1)
(69,16,1)
(50,24,1)
(46,7,1)
(71,45,1)
(54,35,1)
(40,47,1)
(29,32,1)
(32,45,1)
(1,3,1)
(20,19,1)
(52,38,1)
(33,23,1)
(10,34,1)
(60,48,1)
(50,20,1)
(6,9,1)
(30,0,1)
(72,43,1)
(78,46,1)
(37,41,1)
(36,10,1)
(32,71,1)
(50,21,1)
(48,40,1)
(73,6,1)
(38,13,1)
(2,58,1)
(16,59,1)
(45,65,1)
(18,37,1)
(12,55,1)
(7,1,1)
(74,76,1)
(9,30,1)
(11,36,1)
(45,48,1)
(13,2,1)
(75,15,1)
(58,7,1)
(70,37,1)
(26,21,1)
(44,62,1)
(35,64,1)
(23,48,1)
(27,51,1)
(28,7,1)
(4,52,1)
(59,29,1)
(5,7,1)
(62,63,1)
(59,21,2)
(63,48,2)
(28,24,2)
(44,62,2)
(52,24,2)
(7,1,2)
(76,24,2)
(66,21,2)
(26,21,2)
(2,24,2)
(1,3,2)
(18,24,2)
(7,24,2)
(64,24,2)
(28,54,2)
(32,21,2)
(48,24,2)
(69,21,2)
(21,48,2)
(74,24,2)
(38,24,2)
(56,24,2)
(2,58,2)
(60,21,2)
(78,24,2)
(73,6,2)
(11,24,2)
(57,21,2)
(46,24,2)
(13,2,2)
(75,21,2)
(37,24,2)
(31,24,2)
(27,24,2)
(48,40,2)
(54,24,2)
(20,48,2)
(1,24,2)
(5,24,2)
(62,63,2)
(71,21,2)
(57,60,2)
(37,7,2)
(34,24,2)
(63,21,2)
(45,21,2)
(40,47,2)
(56,27,2)
(58,24,2)
(42,24,2)
(21,24,2)
(72,24,2)
(17,24,2)
(20,21,2)
(30,24,2)
(4,24,2)
(16,21,2)
(10,24,2)
(51,24,2)
(45,48,2)
(43,24,2)
(61,24,2)
(6,30,2)
(29,21,2)
(18,37,2)
(55,21,2)
(58,7,2)
(36,24,2)
(73,30,2)
(41,24,2)
(12,21,2)
(65,21,2)
(60,48,2)
(40,24,2)
(46,7,2)
(44,21,2)
(13,24,2)
(70,24,2)
(40,28,2)
(15,21,2)
(35,24,2)
(32,45,2)
(1,17,2)
(28,7,2)
(17,56,2)
(54,35,2)
(62,21,2)
(9,30,2)
(0,24,2)
(33,24,2)
(25,24,2)
(23,24,2)
(78,46,2)
(19,21,2)
(30,7,2)
-----------------------------------
(0,NULL)
(1,(twoIntsStruct *)
(2,&data[0])
(3,twoIntsStruct *)
(4,130000)
(5,data)
(6,-1)
(7,* data = (twoIntsStruct *)
(8,if(GLOBAL_CONST_TRUE)
(9,1)
(10,data[0].intOne = 0)
(11,0)
(12,data[0].intTwo = 1)
(13,printStructLine(&data[0])
(14,)
(15,data)
(16,data)
(17,malloc(100*sizeof(twoIntsStruct)
(18,data[0].intOne)
(19,data)
(20,free(data)
(21,data != NULL)
(22,data)
(23,data)
(24,GLOBAL_CONST_TRUE)
(25,data[0].intTwo = 0)
(26,data)
(27,sizeof(twoIntsStruct)
(28,realloc(data, (130000)
(29,1)
(30,data == NULL)
(31,intTwo)
(32,data[0].intOne)
(33,NULL)
(34,0)
(35,sizeof(twoIntsStruct)
(36,data)
(37,data[0])
(38,data)
(39,if (data != NULL)
(40,(twoIntsStruct *)
(41,0)
(42,0)
(43,data)
(44,printStructLine(&data[0])
(45,data[0])
(46,data[0])
(47,twoIntsStruct *)
(48,data = (twoIntsStruct *)
(49,)
(50,RET)
(51,twoIntsStruct)
(52,data)
(53,if (data == NULL)
(54,(130000)
(55,1)
(56,100*sizeof(twoIntsStruct)
(57,data[0].intTwo)
(58,data[0])
(59,data[0].intOne = 1)
(60,data[0])
(61,data)
(62,&data[0])
(63,data[0])
(64,twoIntsStruct)
(65,0)
(66,intTwo)
(67,)
(68,)
(69,0)
(70,intOne)
(71,intOne)
(72,100)
(73,exit(-1)
(74,0)
(75,0)
(76,data)
(77,)
(78,data[0].intTwo)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
