-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_realloc_09_bad()
{
    wchar_t * data;
    data = NULL;
    if(GLOBAL_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Allocate memory on the heap */
        data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));
        if (data == NULL) {exit(-1);}
        /* Initialize and make use of data */
        wcscpy(data, L"A String");
        printWLine(data);
    }
    if(GLOBAL_CONST_TRUE)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
21,22
21,23
21,24
21,25
22,23
23,24
23,25
24,25
26,27
26,28
27,28
27,29
29,30
31,32
31,33
31,34
32,33
34,35
36,37
36,38
38,39
39,40
39,41
42,43
42,44
43,44
43,45
44,45
46,47
48,49
49,50
50,51
50,52
51,52
53,54
55,56
56,57
56,58
56,59
57,58
59,60
62,63
63,64
63,65
64,65
66,67
68,69
68,70
69,70
71,72
-----nextToken-----
2,4,8,10,11,15,17,20,25,28,30,33,35,37,40,41,45,47,52,54,58,60,61,65,67,70,72
-----computeFrom-----
13,14
13,15
23,24
23,25
36,37
36,38
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_realloc_09_bad(){    wchar_t * data;    data = NULL;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__wchar_t_realloc_09_bad()
CWE401_Memory_Leak__wchar_t_realloc_09_bad
{    wchar_t * data;    data = NULL;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }
data = (wchar_t *)realloc(data, 100*sizeof(wchar_t));
data = (wchar_t *)realloc(data, 100*sizeof(wchar_t))
data
data
(wchar_t *)realloc(data, 100*sizeof(wchar_t))
wchar_t *
wchar_t
*
*
realloc(data, 100*sizeof(wchar_t))
realloc
realloc
data
data
100*sizeof(wchar_t)
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(20,6,0)
(4,29,0)
(6,21,0)
(11,25,0)
(1,25,0)
(5,0,0)
(28,12,0)
(24,2,0)
(16,6,0)
(0,12,0)
(27,16,0)
(15,29,0)
(25,1,0)
(6,24,0)
(24,5,0)
(5,24,0)
(5,29,0)
(7,12,0)
(8,15,0)
(29,5,0)
(24,6,0)
(23,5,0)
(29,15,0)
(9,20,0)
(19,0,0)
(10,12,0)
(13,21,0)
(14,0,0)
(2,24,0)
(1,22,0)
(16,21,0)
(26,20,0)
(3,6,0)
(29,15,1)
(20,9,1)
(18,30,1)
(11,20,1)
(27,1,1)
(17,0,1)
(3,17,1)
(9,26,1)
(5,0,1)
(4,23,1)
(8,4,1)
(16,6,1)
(24,2,1)
(30,17,1)
(27,20,1)
(26,6,1)
(16,27,1)
(6,24,1)
(25,11,1)
(20,6,1)
(5,29,1)
(23,3,1)
(30,16,1)
(0,19,1)
(1,25,1)
(19,14,1)
(24,5,1)
(15,8,1)
(29,15,2)
(26,17,2)
(16,17,2)
(20,6,2)
(3,17,2)
(4,17,2)
(6,24,2)
(11,20,2)
(1,20,2)
(6,17,2)
(27,17,2)
(5,29,2)
(20,17,2)
(16,6,2)
(29,17,2)
(25,20,2)
(23,17,2)
(8,17,2)
(1,25,2)
(5,17,2)
(9,17,2)
(5,0,2)
(15,17,2)
(24,17,2)
(24,2,2)
(24,5,2)
-----------------------------------
(0,data = NULL)
(1,exit(-1)
(2,wchar_t *)
(3,data)
(4,100)
(5,realloc(data, 100*sizeof(wchar_t)
(6,data = (wchar_t *)
(7,if(GLOBAL_CONST_TRUE)
(8,wchar_t)
(9,NULL)
(10,if(GLOBAL_CONST_TRUE)
(11,1)
(12,)
(13,if (data == NULL)
(14,data)
(15,sizeof(wchar_t)
(16,printWLine(data)
(17,GLOBAL_CONST_TRUE)
(18,RET)
(19,NULL)
(20,data == NULL)
(21,)
(22,)
(23,data)
(24,(wchar_t *)
(25,-1)
(26,data)
(27,data)
(28,data)
(29,100*sizeof(wchar_t)
(30,GLOBAL_CONST_TRUE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
