-----label-----
1
-----code-----
void CWE401_Memory_Leak__int64_t_malloc_01_bad()
{
    int64_t * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int64_t *)malloc(100*sizeof(int64_t));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    /* POTENTIAL FLAW: No deallocation */
    ; /* empty statement needed for some flow variants */
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
19,20
20,21
20,22
21,22
23,24
23,25
24,25
24,26
25,26
27,28
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
39,40
39,41
40,41
40,42
41,42
43,44
45,46
46,47
47,48
47,49
48,49
50,51
52,53
53,54
53,55
54,55
54,56
55,56
59,60
60,61
60,62
61,62
63,64
63,65
64,65
-----nextToken-----
2,4,9,11,12,16,18,22,26,28,31,33,37,38,42,44,49,51,56,57,58,62,65,66,67
-----computeFrom-----
14,15
14,16
20,21
20,22
32,33
32,34
40,41
40,42
53,54
53,55
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__int64_t_malloc_01_bad(){    int64_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)malloc(100*sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
void
CWE401_Memory_Leak__int64_t_malloc_01_bad()
CWE401_Memory_Leak__int64_t_malloc_01_bad
{    int64_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)malloc(100*sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    /* POTENTIAL FLAW: No deallocation */    ; /* empty statement needed for some flow variants */}
int64_t * data;
int64_t * data;
int64_t
int64_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (int64_t *)malloc(100*sizeof(int64_t));
data = (int64_t *)malloc(100*sizeof(int64_t))
data
data
(int64_t *)malloc(100*sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
malloc(100*sizeof(int64_t))
malloc
malloc
100*sizeof(int64_t)
100
sizeof(int64_t)
int64_t
int64_t
int64_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
;
-----joern-----
(6,20,0)
(9,24,0)
(22,1,0)
(22,7,0)
(21,7,0)
(20,6,0)
(10,26,0)
(7,21,0)
(15,18,0)
(11,1,0)
(2,6,0)
(21,24,0)
(1,22,0)
(13,24,0)
(25,1,0)
(23,27,0)
(7,16,0)
(7,22,0)
(15,3,0)
(27,21,0)
(1,11,0)
(0,6,0)
(18,15,0)
(17,24,0)
(8,11,0)
(19,21,0)
(20,24,0)
(6,21,0)
(12,18,0)
(16,7,0)
(5,26,0)
(26,24,0)
(4,27,0)
(6,21,1)
(14,20,1)
(11,8,1)
(7,22,1)
(4,21,1)
(6,0,1)
(23,4,1)
(2,17,1)
(1,11,1)
(25,19,1)
(18,12,1)
(17,27,1)
(26,5,1)
(27,21,1)
(27,23,1)
(5,10,1)
(7,16,1)
(20,6,1)
(12,27,1)
(8,25,1)
(15,18,1)
(21,7,1)
(19,26,1)
(17,15,1)
(0,2,1)
(22,1,1)
(20,6,2)
(18,27,2)
(7,16,2)
(22,1,2)
(1,11,2)
(27,21,2)
(7,22,2)
(21,7,2)
(6,21,2)
(12,27,2)
(15,27,2)
(15,18,2)
-----------------------------------
(0,0)
(1,100*sizeof(int64_t)
(2,data)
(3,)
(4,data)
(5,NULL)
(6,data[0])
(7,(int64_t *)
(8,int64_t)
(9,data)
(10,data)
(11,sizeof(int64_t)
(12,1)
(13,if (data == NULL)
(14,RET)
(15,exit(-1)
(16,int64_t *)
(17,L)
(18,-1)
(19,data)
(20,printLongLongLine(data[0])
(21,data = (int64_t *)
(22,malloc(100*sizeof(int64_t)
(23,NULL)
(24,)
(25,100)
(26,data = NULL)
(27,data == NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
