-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_calloc_14_bad()
{
    wchar_t * data;
    data = NULL;
    if(globalFive==5)
    {
        /* POTENTIAL FLAW: Allocate memory on the heap */
        data = (wchar_t *)calloc(100, sizeof(wchar_t));
        if (data == NULL) {exit(-1);}
        /* Initialize and make use of data */
        wcscpy(data, L"A String");
        printWLine(data);
    }
    if(globalFive==5)
    {
        /* POTENTIAL FLAW: No deallocation */
        ; /* empty statement needed for some flow variants */
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
19,20
19,21
20,21
23,24
23,25
23,26
23,27
24,25
25,26
25,27
26,27
28,29
28,30
29,30
29,31
31,32
33,34
33,35
33,36
34,35
37,38
38,39
38,40
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
54,55
55,56
55,57
55,58
56,57
58,59
61,62
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
69,70
72,73
-----nextToken-----
2,4,8,10,11,15,17,21,22,27,30,32,35,36,39,40,44,46,51,53,57,59,60,64,66,70,71,73
-----computeFrom-----
13,14
13,15
19,20
19,21
25,26
25,27
42,43
42,44
68,69
68,70
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;NullStatement;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_calloc_14_bad(){    wchar_t * data;    data = NULL;    if(globalFive==5)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)calloc(100, sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }    if(globalFive==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
void
CWE401_Memory_Leak__wchar_t_calloc_14_bad()
CWE401_Memory_Leak__wchar_t_calloc_14_bad
{    wchar_t * data;    data = NULL;    if(globalFive==5)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)calloc(100, sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }    if(globalFive==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
if(globalFive==5)    {        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)calloc(100, sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }
globalFive==5
globalFive
globalFive
5
{        /* POTENTIAL FLAW: Allocate memory on the heap */        data = (wchar_t *)calloc(100, sizeof(wchar_t));        if (data == NULL) {exit(-1);}        /* Initialize and make use of data */        wcscpy(data, L"A String");        printWLine(data);    }
data = (wchar_t *)calloc(100, sizeof(wchar_t));
data = (wchar_t *)calloc(100, sizeof(wchar_t))
data
data
(wchar_t *)calloc(100, sizeof(wchar_t))
wchar_t *
wchar_t
*
*
calloc(100, sizeof(wchar_t))
calloc
calloc
100
sizeof(wchar_t)
wchar_t
wchar_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
if(globalFive==5)    {        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
globalFive==5
globalFive
globalFive
5
{        /* POTENTIAL FLAW: No deallocation */        ; /* empty statement needed for some flow variants */    }
;
-----joern-----
(7,3,0)
(29,25,0)
(13,7,0)
(33,4,0)
(5,1,0)
(19,1,0)
(3,18,0)
(23,1,0)
(0,1,0)
(32,2,0)
(16,3,0)
(25,29,0)
(11,4,0)
(10,25,0)
(26,3,0)
(15,26,0)
(2,32,0)
(3,26,0)
(26,15,0)
(22,3,0)
(2,8,0)
(28,23,0)
(17,29,0)
(26,25,0)
(9,32,0)
(16,18,0)
(24,23,0)
(21,7,0)
(6,16,0)
(25,26,0)
(12,18,0)
(30,31,0)
(14,31,0)
(17,10,1)
(21,13,1)
(7,3,1)
(16,3,1)
(10,22,1)
(26,25,1)
(29,17,1)
(22,31,1)
(28,24,1)
(11,16,1)
(3,26,1)
(6,2,1)
(16,6,1)
(4,33,1)
(31,14,1)
(23,28,1)
(26,15,1)
(7,21,1)
(13,3,1)
(2,32,1)
(11,31,1)
(20,4,1)
(6,7,1)
(32,9,1)
(30,23,1)
(25,29,1)
(14,30,1)
(33,11,1)
(9,7,1)
(7,3,2)
(16,3,2)
(29,31,2)
(17,31,2)
(3,26,2)
(26,15,2)
(26,31,2)
(25,31,2)
(16,31,2)
(22,31,2)
(13,31,2)
(2,7,2)
(9,7,2)
(25,29,2)
(2,32,2)
(6,31,2)
(26,25,2)
(21,31,2)
(10,31,2)
(7,31,2)
(3,31,2)
(32,7,2)
-----------------------------------
(0,data)
(1,)
(2,exit(-1)
(3,data = (wchar_t *)
(4,globalFive==5)
(5,if(globalFive==5)
(6,data)
(7,data == NULL)
(8,)
(9,1)
(10,100)
(11,globalFive)
(12,if (data == NULL)
(13,data)
(14,5)
(15,wchar_t *)
(16,printWLine(data)
(17,wchar_t)
(18,)
(19,if(globalFive==5)
(20,RET)
(21,NULL)
(22,data)
(23,data = NULL)
(24,data)
(25,calloc(100, sizeof(wchar_t)
(26,(wchar_t *)
(27, sizeof(wchar_t)
(28,NULL)
(29,sizeof(wchar_t)
(30,globalFive)
(31,globalFive==5)
(32,-1)
(33,5)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
