-----label-----
1
-----code-----
int64_t * CWE401_Memory_Leak__int64_t_calloc_61b_badSource(int64_t * data)
{
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (int64_t *)calloc(100, sizeof(int64_t));
    if (data == NULL) {exit(-1);}
    /* Initialize and make use of data */
    data[0] = 5LL;
    printLongLongLine(data[0]);
    return data;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
4,7
7,8
7,9
8,9
10,11
10,12
13,14
13,15
13,16
13,17
13,18
14,15
15,16
15,17
16,17
18,19
18,20
19,20
19,21
20,21
22,23
24,25
24,26
24,27
25,26
28,29
29,30
29,31
30,31
33,34
33,35
34,35
34,36
35,36
37,38
39,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
48,49
48,50
49,50
53,54
54,55
54,56
55,56
57,58
57,59
58,59
61,62
62,63
-----nextToken-----
3,5,6,9,11,12,17,21,23,26,27,31,32,36,38,43,45,50,51,52,56,59,60,63
-----computeFrom-----
15,16
15,17
34,35
34,36
47,48
47,49
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;NamedTypeSpecifier;Name;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;NamedTypeSpecifier;Name;Declarator;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
int64_t * CWE401_Memory_Leak__int64_t_calloc_61b_badSource(int64_t * data){    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    return data;}
int64_t
int64_t
* CWE401_Memory_Leak__int64_t_calloc_61b_badSource(int64_t * data)
*
CWE401_Memory_Leak__int64_t_calloc_61b_badSource
int64_t * data
int64_t
int64_t
* data
*
data
{    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (int64_t *)calloc(100, sizeof(int64_t));    if (data == NULL) {exit(-1);}    /* Initialize and make use of data */    data[0] = 5LL;    printLongLongLine(data[0]);    return data;}
data = (int64_t *)calloc(100, sizeof(int64_t));
data = (int64_t *)calloc(100, sizeof(int64_t))
data
data
(int64_t *)calloc(100, sizeof(int64_t))
int64_t *
int64_t
int64_t
*
*
calloc(100, sizeof(int64_t))
calloc
calloc
100
sizeof(int64_t)
int64_t
int64_t
int64_t

if (data == NULL) {exit(-1);}
data == NULL
data
data
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
data[0] = 5LL;
data[0] = 5LL
data[0]
data
data
0
5LL
printLongLongLine(data[0]);
printLongLongLine(data[0])
printLongLongLine
printLongLongLine
data[0]
data
data
0
return data;
data
data
-----joern-----
(1,10,0)
(15,22,0)
(25,10,0)
(1,19,0)
(16,2,0)
(20,17,0)
(6,13,0)
(23,1,0)
(1,17,0)
(26,19,0)
(8,17,0)
(25,1,0)
(4,25,0)
(18,5,0)
(18,10,0)
(0,18,0)
(7,15,0)
(5,17,0)
(18,1,0)
(19,26,0)
(12,18,0)
(19,13,0)
(5,18,0)
(21,17,0)
(11,8,0)
(2,13,0)
(13,19,0)
(19,1,0)
(22,15,0)
(24,8,0)
(22,9,0)
(13,2,0)
(8,1,0)
(3,25,0)
(8,10,0)
(0,12,1)
(5,18,1)
(19,26,1)
(19,13,1)
(18,10,1)
(2,16,1)
(8,10,1)
(1,19,1)
(11,5,1)
(18,1,1)
(13,2,1)
(25,1,1)
(20,22,1)
(8,1,1)
(24,8,1)
(12,20,1)
(3,1,1)
(6,23,1)
(15,7,1)
(22,15,1)
(7,25,1)
(16,6,1)
(25,4,1)
(25,10,1)
(4,3,1)
(1,10,1)
(8,11,1)
(20,25,1)
(18,0,1)
(7,25,2)
(13,2,2)
(25,10,2)
(22,15,2)
(22,25,2)
(19,13,2)
(24,8,2)
(18,10,2)
(19,26,2)
(8,10,2)
(15,25,2)
(1,19,2)
(25,1,2)
(18,1,2)
(1,10,2)
(5,18,2)
(8,1,2)
-----------------------------------
(0,0)
(1,data = (int64_t *)
(2,sizeof(int64_t)
(3,data)
(4,NULL)
(5,printLongLongLine(data[0])
(6,100)
(7,1)
(8,return data;)
(9,)
(10,int64_t * data)
(11,data)
(12,data)
(13,calloc(100, sizeof(int64_t)
(14, sizeof(int64_t)
(15,-1)
(16,int64_t)
(17,)
(18,data[0])
(19,(int64_t *)
(20,L)
(21,if (data == NULL)
(22,exit(-1)
(23,data)
(24,RET)
(25,data == NULL)
(26,int64_t *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
