-----label-----
1
-----code-----
void CWE401_Memory_Leak__wchar_t_calloc_51_bad()
{
    wchar_t * data;
    data = NULL;
    /* POTENTIAL FLAW: Allocate memory on the heap */
    data = (wchar_t *)calloc(100, sizeof(wchar_t));
    /* Initialize and make use of data */
    wcscpy(data, L"A String");
    printWLine(data);
    CWE401_Memory_Leak__wchar_t_calloc_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
20,21
22,23
22,24
23,24
23,25
25,26
27,28
27,29
27,30
28,29
31,32
32,33
32,34
35,36
36,37
36,38
36,39
37,38
39,40
42,43
43,44
43,45
44,45
46,47
48,49
49,50
49,51
50,51
52,53
-----nextToken-----
2,4,8,10,11,15,17,21,24,26,29,30,33,34,38,40,41,45,47,51,53
-----computeFrom-----
13,14
13,15
19,20
19,21
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE401_Memory_Leak__wchar_t_calloc_51_bad(){    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)calloc(100, sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_calloc_51b_badSink(data);}
void
CWE401_Memory_Leak__wchar_t_calloc_51_bad()
CWE401_Memory_Leak__wchar_t_calloc_51_bad
{    wchar_t * data;    data = NULL;    /* POTENTIAL FLAW: Allocate memory on the heap */    data = (wchar_t *)calloc(100, sizeof(wchar_t));    /* Initialize and make use of data */    wcscpy(data, L"A String");    printWLine(data);    CWE401_Memory_Leak__wchar_t_calloc_51b_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
data = (wchar_t *)calloc(100, sizeof(wchar_t));
data = (wchar_t *)calloc(100, sizeof(wchar_t))
data
data
(wchar_t *)calloc(100, sizeof(wchar_t))
wchar_t *
wchar_t
*
*
calloc(100, sizeof(wchar_t))
calloc
calloc
100
sizeof(wchar_t)
wchar_t
wchar_t

wcscpy(data, L"A String");
wcscpy(data, L"A String")
wcscpy
wcscpy
data
data
L"A String"
printWLine(data);
printWLine(data)
printWLine
printWLine
data
data
CWE401_Memory_Leak__wchar_t_calloc_51b_badSink(data);
CWE401_Memory_Leak__wchar_t_calloc_51b_badSink(data)
CWE401_Memory_Leak__wchar_t_calloc_51b_badSink
CWE401_Memory_Leak__wchar_t_calloc_51b_badSink
data
data
-----joern-----
(12,7,0)
(8,15,0)
(5,16,0)
(18,5,0)
(10,16,0)
(16,15,0)
(9,1,0)
(11,10,0)
(1,17,0)
(5,15,0)
(7,12,0)
(7,1,0)
(10,15,0)
(6,8,0)
(1,7,0)
(2,17,0)
(0,16,0)
(7,16,0)
(16,7,0)
(4,8,0)
(17,1,0)
(13,15,0)
(18,10,1)
(11,16,1)
(14,5,1)
(10,11,1)
(1,17,1)
(16,7,1)
(7,12,1)
(0,8,1)
(7,1,1)
(17,2,1)
(10,16,1)
(5,18,1)
(2,9,1)
(6,4,1)
(5,16,1)
(8,6,1)
(9,0,1)
(7,12,2)
(7,1,2)
(16,7,2)
(1,17,2)
(10,16,2)
(5,16,2)
-----------------------------------
(0,data)
(1,calloc(100, sizeof(wchar_t)
(2,wchar_t)
(3, sizeof(wchar_t)
(4,data)
(5,CWE401_Memory_Leak__wchar_t_calloc_51b_badSink(data)
(6,NULL)
(7,(wchar_t *)
(8,data = NULL)
(9,100)
(10,printWLine(data)
(11,data)
(12,wchar_t *)
(13,data)
(14,RET)
(15,)
(16,data = (wchar_t *)
(17,sizeof(wchar_t)
(18,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
