-----label-----
1
-----code-----
void CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[250] = L"PATH=";
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (250-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
27,30
28,29
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
42,43
44,45
44,46
47,48
47,49
48,49
48,50
49,50
49,51
51,52
54,55
54,56
55,56
56,57
56,58
57,58
59,60
59,61
59,62
60,61
62,63
65,66
65,67
66,67
66,68
67,68
69,70
71,72
71,73
72,73
72,74
73,74
73,75
74,75
74,76
74,77
74,78
75,76
77,78
77,79
78,79
80,81
82,83
82,84
83,84
83,85
86,87
87,88
87,89
89,90
91,92
93,94
95,96
95,97
96,97
97,98
97,99
98,99
101,102
102,103
102,104
103,104
103,105
104,105
106,107
109,110
110,111
110,112
111,112
113,114
115,116
116,117
116,118
117,118
119,120
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,31,33,37,39,43,45,46,50,52,53,58,61,63,64,68,70,76,79,81,84,85,88,90,92,94,99,100,105,107,108,112,114,118,120
-----computeFrom-----
22,23
22,24
48,49
48,50
49,50
49,51
56,57
56,58
66,67
66,68
73,74
73,75
77,78
77,79
87,88
87,89
102,103
102,104
-----guardedBy-----
52,107
70,94
68,114
79,105
90,107
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54_bad(){    wchar_t * data;    wchar_t dataBuffer[250] = L"PATH=";    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (250-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54b_badSink(data);}
void
CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54_bad()
CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54_bad
{    wchar_t * data;    wchar_t dataBuffer[250] = L"PATH=";    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (250-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54b_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[250] = L"PATH=";
wchar_t dataBuffer[250] = L"PATH=";
wchar_t
dataBuffer[250] = L"PATH="
dataBuffer
[250]
250
= L"PATH="
L"PATH="
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (250-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (250-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
250-dataLen > 1
250-dataLen
250
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(250-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(250-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(250-dataLen)
int
int

(250-dataLen)
250-dataLen
250
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54b_badSink(data);
CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54b_badSink(data)
CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54b_badSink
CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54b_badSink
data
data
-----joern-----
(35,20,0)
(47,46,0)
(22,30,0)
(37,45,0)
(30,20,0)
(5,22,0)
(39,36,0)
(1,28,0)
(22,36,0)
(43,29,0)
(50,46,0)
(9,45,0)
(8,46,0)
(24,8,0)
(42,44,0)
(34,38,0)
(12,45,0)
(26,39,0)
(19,25,0)
(41,8,0)
(18,6,0)
(3,38,0)
(40,20,0)
(36,8,0)
(9,12,0)
(16,42,0)
(42,36,0)
(6,30,0)
(8,29,0)
(32,1,0)
(25,12,0)
(4,28,0)
(14,12,0)
(1,8,0)
(2,41,0)
(36,39,0)
(25,30,0)
(36,22,0)
(10,45,0)
(42,16,0)
(20,45,0)
(21,6,0)
(23,41,0)
(44,30,0)
(51,44,0)
(17,20,0)
(31,30,0)
(36,42,0)
(15,22,0)
(6,18,0)
(33,18,0)
(22,12,0)
(7,9,0)
(13,6,0)
(30,25,0)
(49,36,0)
(44,42,0)
(48,44,0)
(27,34,0)
(0,12,0)
(46,8,0)
(7,41,1)
(44,48,1)
(26,36,1)
(47,50,1)
(15,5,1)
(22,15,1)
(48,51,1)
(39,36,1)
(39,26,1)
(41,23,1)
(34,27,1)
(19,31,1)
(50,24,1)
(22,12,1)
(2,8,1)
(36,8,1)
(42,16,1)
(31,12,1)
(46,47,1)
(36,42,1)
(13,30,1)
(44,30,1)
(7,18,1)
(24,18,1)
(33,6,1)
(0,14,1)
(36,22,1)
(51,22,1)
(41,8,1)
(36,49,1)
(7,1,1)
(42,44,1)
(9,7,1)
(3,34,1)
(49,42,1)
(18,33,1)
(25,19,1)
(14,37,1)
(8,46,1)
(32,39,1)
(5,41,1)
(32,3,1)
(6,30,1)
(6,21,1)
(21,13,1)
(1,8,1)
(12,0,1)
(9,12,1)
(22,30,1)
(11,9,1)
(27,39,1)
(1,32,1)
(23,2,1)
(25,12,1)
(30,25,1)
(18,6,1)
(39,36,2)
(36,8,2)
(26,41,2)
(22,41,2)
(44,30,2)
(32,41,2)
(25,12,2)
(42,41,2)
(22,12,2)
(44,41,2)
(6,30,2)
(27,39,2)
(8,46,2)
(50,18,2)
(49,41,2)
(23,18,2)
(34,39,2)
(24,18,2)
(22,30,2)
(42,16,2)
(8,18,2)
(41,8,2)
(30,25,2)
(1,41,2)
(39,41,2)
(42,44,2)
(36,42,2)
(5,41,2)
(1,8,2)
(36,41,2)
(48,41,2)
(18,6,2)
(3,39,2)
(9,12,2)
(41,18,2)
(36,22,2)
(2,18,2)
(15,41,2)
(46,18,2)
(51,41,2)
(47,18,2)
-----------------------------------
(0,dataBuffer)
(1,fclose(pFile)
(2,pFile)
(3,\\\'\\\\0\\\')
(4,if (fgetws(data+dataLen, (int)
(5,data)
(6,250-dataLen)
(7,data)
(8,pFile = fopen(FILENAME, "r")
(9,CWE427_Uncontrolled_Search_Path_Element__wchar_t_file_54b_badSink(data)
(10,data)
(11,RET)
(12,data = dataBuffer)
(13,250)
(14,data)
(15,dataLen)
(16,int)
(17,if (250-dataLen > 1)
(18,250-dataLen > 1)
(19,data)
(20,)
(21,dataLen)
(22,data+dataLen)
(23,NULL)
(24,pFile)
(25,wcslen(data)
(26,NULL)
(27,"fgetws()
(28,)
(29,)
(30,dataLen = wcslen(data)
(31,dataLen)
(32,pFile)
(33,1)
(34,printLine("fgetws()
(35,pFile)
(36,fgetws(data+dataLen, (int)
(37,"PATH=")
(38,)
(39,fgetws(data+dataLen, (int)
(40,dataLen)
(41,pFile != NULL)
(42,(int)
(43,if (pFile != NULL)
(44,250-dataLen)
(45,)
(46,fopen(FILENAME, "r")
(47,"r")
(48,dataLen)
(49,pFile)
(50,FILENAME)
(51,250)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
