-----label-----
1
-----code-----
void CWE427_Uncontrolled_Search_Path_Element__char_connect_socket_63b_badSink(char * * dataPtr)
{
    char * data = *dataPtr;
    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */
    PUTENV(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
20,21
22,23
23,24
23,25
24,25
26,27
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,25,27
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE427_Uncontrolled_Search_Path_Element__char_connect_socket_63b_badSink(char * * dataPtr){    char * data = *dataPtr;    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
void
CWE427_Uncontrolled_Search_Path_Element__char_connect_socket_63b_badSink(char * * dataPtr)
CWE427_Uncontrolled_Search_Path_Element__char_connect_socket_63b_badSink
char * * dataPtr
char
* * dataPtr
*
*
dataPtr
{    char * data = *dataPtr;    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
char * data = *dataPtr;
char * data = *dataPtr;
char
* data = *dataPtr
*
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
PUTENV(data);
PUTENV(data)
PUTENV
PUTENV
data
data
-----joern-----
(7,8,0)
(2,3,0)
(3,7,0)
(5,1,0)
(8,7,0)
(4,7,0)
(8,0,0)
(9,8,0)
(3,1,0)
(7,1,0)
(6,3,1)
(2,7,1)
(8,0,1)
(8,9,1)
(3,7,1)
(7,8,1)
(9,4,1)
(3,2,1)
(8,0,2)
(3,7,2)
(7,8,2)
-----------------------------------
(0,char * * dataPtr)
(1,)
(2,data)
(3,PUTENV(data)
(4,data)
(5,data)
(6,RET)
(7,* data = *dataPtr)
(8,*dataPtr)
(9,dataPtr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
