-----label-----
1
-----code-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_04_bad()
{
    char * data;
    char dataBuffer[250] = "PATH=";
    data = dataBuffer;
    if(STATIC_CONST_TRUE)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = strlen(data);
            char * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                strncat(data+dataLen, environment, 250-dataLen-1);
            }
        }
    }
    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */
    PUTENV(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
28,29
30,31
31,32
31,33
31,34
32,33
33,34
33,35
34,35
36,37
36,38
38,39
39,40
39,41
40,41
42,43
44,45
45,46
45,47
47,48
47,49
47,50
50,51
51,52
51,53
52,53
54,55
56,57
56,58
57,58
57,59
58,59
60,61
62,63
63,64
64,65
64,66
64,67
64,68
65,66
67,68
67,69
68,69
70,71
72,73
74,75
74,76
75,76
75,77
77,78
80,81
81,82
81,83
82,83
84,85
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,29,35,37,41,43,46,48,49,53,55,59,61,66,69,71,73,76,78,79,83,85
-----computeFrom-----
22,23
22,24
57,58
57,59
67,68
67,69
74,75
74,76
75,76
75,77
-----guardedBy-----
59,73
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_04_bad(){    char * data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    if(STATIC_CONST_TRUE)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
void
CWE427_Uncontrolled_Search_Path_Element__char_environment_04_bad()
CWE427_Uncontrolled_Search_Path_Element__char_environment_04_bad
{    char * data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    if(STATIC_CONST_TRUE)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[250] = "PATH=";
char dataBuffer[250] = "PATH=";
char
dataBuffer[250] = "PATH="
dataBuffer
[250]
250
= "PATH="
"PATH="
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(STATIC_CONST_TRUE)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }
strncat(data+dataLen, environment, 250-dataLen-1);
strncat(data+dataLen, environment, 250-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
250-dataLen-1
250-dataLen
250
dataLen
dataLen
1
PUTENV(data);
PUTENV(data)
PUTENV
PUTENV
data
data
-----joern-----
(36,39,0)
(28,40,0)
(34,27,0)
(27,37,0)
(29,0,0)
(35,0,0)
(0,38,0)
(7,37,0)
(32,15,0)
(16,11,0)
(32,26,0)
(29,15,0)
(21,16,0)
(9,16,0)
(18,32,0)
(12,38,0)
(14,38,0)
(14,0,0)
(4,32,0)
(8,29,0)
(19,40,0)
(30,39,0)
(33,27,0)
(15,29,0)
(17,36,0)
(39,36,0)
(22,33,0)
(26,36,0)
(36,27,0)
(13,16,0)
(36,26,0)
(3,26,0)
(27,16,0)
(2,15,0)
(40,38,0)
(6,38,0)
(24,14,0)
(36,5,0)
(37,27,0)
(39,15,0)
(20,33,0)
(25,0,0)
(26,32,0)
(0,40,0)
(15,16,0)
(23,39,0)
(39,0,0)
(31,38,0)
(27,37,1)
(25,40,1)
(10,0,1)
(23,33,1)
(8,2,1)
(26,32,1)
(35,25,1)
(37,7,1)
(0,35,1)
(36,27,1)
(24,33,1)
(30,23,1)
(39,0,1)
(28,19,1)
(18,4,1)
(34,15,1)
(14,0,1)
(22,20,1)
(17,39,1)
(29,8,1)
(14,24,1)
(0,40,1)
(39,30,1)
(40,28,1)
(7,34,1)
(2,10,1)
(36,26,1)
(32,15,1)
(1,14,1)
(24,36,1)
(39,15,1)
(15,29,1)
(33,22,1)
(20,27,1)
(32,18,1)
(29,0,1)
(36,39,1)
(4,3,1)
(3,17,1)
(24,10,1)
(33,27,1)
(22,10,2)
(29,10,2)
(8,10,2)
(4,33,2)
(0,40,2)
(18,33,2)
(36,33,2)
(2,10,2)
(29,0,2)
(36,27,2)
(20,10,2)
(39,15,2)
(15,10,2)
(17,33,2)
(14,0,2)
(15,29,2)
(27,37,2)
(26,32,2)
(3,33,2)
(36,26,2)
(32,33,2)
(37,10,2)
(7,10,2)
(32,15,2)
(33,27,2)
(27,10,2)
(34,10,2)
(26,33,2)
(39,33,2)
(30,33,2)
(39,0,2)
(33,10,2)
(23,33,2)
(36,39,2)
-----------------------------------
(0,data = dataBuffer)
(1,RET)
(2,dataLen)
(3,250)
(4,dataLen)
(5,)
(6,dataBuffer)
(7,ENV_VARIABLE)
(8,data)
(9,if (environment != NULL)
(10,STATIC_CONST_TRUE)
(11,)
(12,data)
(13,dataLen)
(14,PUTENV(data)
(15,dataLen = strlen(data)
(16,)
(17,environment)
(18,1)
(19,dataBuffer)
(20,environment)
(21,environment)
(22,NULL)
(23,data)
(24,data)
(25,data)
(26,250-dataLen-1)
(27,* environment = GETENV(ENV_VARIABLE)
(28,"PATH=")
(29,strlen(data)
(30,dataLen)
(31,if(STATIC_CONST_TRUE)
(32,dataLen-1)
(33,environment != NULL)
(34,environment)
(35,dataBuffer)
(36,strncat(data+dataLen, environment, 250-dataLen-1)
(37,GETENV(ENV_VARIABLE)
(38,)
(39,data+dataLen)
(40,dataBuffer[250] = "PATH=")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
