-----label-----
1
-----code-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_08_bad()
{
    char * data;
    char dataBuffer[250] = "PATH=";
    data = dataBuffer;
    if(staticReturnsTrue())
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = strlen(data);
            char * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                strncat(data+dataLen, environment, 250-dataLen-1);
            }
        }
    }
    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */
    PUTENV(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
28,29
29,30
31,32
32,33
32,34
32,35
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
48,49
48,50
48,51
51,52
52,53
52,54
53,54
55,56
57,58
57,59
58,59
58,60
59,60
61,62
63,64
64,65
65,66
65,67
65,68
65,69
66,67
68,69
68,70
69,70
71,72
73,74
75,76
75,77
76,77
76,78
78,79
81,82
82,83
82,84
83,84
85,86
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,30,36,38,42,44,47,49,50,54,56,60,62,67,70,72,74,77,79,80,84,86
-----computeFrom-----
22,23
22,24
58,59
58,60
68,69
68,70
75,76
75,77
76,77
76,78
-----guardedBy-----
60,74
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_08_bad(){    char * data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    if(staticReturnsTrue())    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
void
CWE427_Uncontrolled_Search_Path_Element__char_environment_08_bad()
CWE427_Uncontrolled_Search_Path_Element__char_environment_08_bad
{    char * data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    if(staticReturnsTrue())    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[250] = "PATH=";
char dataBuffer[250] = "PATH=";
char
dataBuffer[250] = "PATH="
dataBuffer
[250]
250
= "PATH="
"PATH="
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(staticReturnsTrue())    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }
strncat(data+dataLen, environment, 250-dataLen-1);
strncat(data+dataLen, environment, 250-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
250-dataLen-1
250-dataLen
250
dataLen
dataLen
1
PUTENV(data);
PUTENV(data)
PUTENV
PUTENV
data
data
-----joern-----
(23,16,0)
(36,17,0)
(16,1,0)
(40,4,0)
(13,4,0)
(10,1,0)
(3,7,0)
(3,2,0)
(27,20,0)
(1,25,0)
(0,20,0)
(2,33,0)
(5,0,0)
(33,2,0)
(11,3,0)
(39,1,0)
(0,16,0)
(9,36,0)
(2,36,0)
(14,36,0)
(35,16,0)
(0,7,0)
(38,7,0)
(7,3,0)
(12,25,0)
(29,3,0)
(21,28,0)
(15,33,0)
(4,20,0)
(30,20,0)
(26,27,0)
(1,12,0)
(20,36,0)
(16,2,0)
(24,12,0)
(0,8,0)
(20,27,0)
(22,2,0)
(32,25,0)
(37,12,0)
(6,25,0)
(19,36,0)
(28,25,0)
(28,1,0)
(33,1,0)
(16,0,0)
(7,0,0)
(18,25,0)
(28,21,1)
(34,1,1)
(10,39,1)
(23,35,1)
(12,37,1)
(13,20,1)
(1,12,1)
(2,33,1)
(3,29,1)
(20,27,1)
(16,1,1)
(4,20,1)
(33,1,1)
(22,34,1)
(38,5,1)
(30,2,1)
(15,22,1)
(21,4,1)
(27,26,1)
(1,10,1)
(31,28,1)
(0,20,1)
(5,16,1)
(11,38,1)
(3,2,1)
(4,40,1)
(16,23,1)
(35,4,1)
(26,30,1)
(37,24,1)
(21,0,1)
(0,16,1)
(28,1,1)
(16,2,1)
(21,34,1)
(40,13,1)
(39,12,1)
(7,3,1)
(33,15,1)
(29,11,1)
(0,7,1)
(16,4,2)
(27,34,2)
(29,4,2)
(35,4,2)
(13,34,2)
(11,4,2)
(22,34,2)
(28,1,2)
(0,16,2)
(0,4,2)
(4,34,2)
(0,20,2)
(0,7,2)
(16,1,2)
(1,12,2)
(20,34,2)
(4,20,2)
(40,34,2)
(2,34,2)
(15,34,2)
(16,2,2)
(23,4,2)
(3,4,2)
(7,4,2)
(3,2,2)
(26,34,2)
(20,27,2)
(7,3,2)
(38,4,2)
(30,34,2)
(2,33,2)
(5,4,2)
(33,34,2)
(33,1,2)
-----------------------------------
(0,strncat(data+dataLen, environment, 250-dataLen-1)
(1,data = dataBuffer)
(2,dataLen = strlen(data)
(3,dataLen-1)
(4,environment != NULL)
(5,environment)
(6,if(staticReturnsTrue()
(7,250-dataLen-1)
(8,)
(9,dataLen)
(10,dataBuffer)
(11,dataLen)
(12,dataBuffer[250] = "PATH=")
(13,environment)
(14,environment)
(15,data)
(16,data+dataLen)
(17,)
(18,dataBuffer)
(19,if (environment != NULL)
(20,* environment = GETENV(ENV_VARIABLE)
(21,data)
(22,dataLen)
(23,dataLen)
(24,dataBuffer)
(25,)
(26,ENV_VARIABLE)
(27,GETENV(ENV_VARIABLE)
(28,PUTENV(data)
(29,1)
(30,environment)
(31,RET)
(32,data)
(33,strlen(data)
(34,staticReturnsTrue()
(35,data)
(36,)
(37,"PATH=")
(38,250)
(39,data)
(40,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
