-----label-----
1
-----code-----
void CWE256_Plaintext_Storage_of_Password__w32_char_42_bad()
{
    char * data;
    char dataBuffer[100] = "";
    data = dataBuffer;
    data = badSource(data);
    {
        HANDLE pHandle;
        char * username = "User";
        char * domain = "Domain";
        /* POTENTIAL FLAW: Attempt to login user with password from the source */
        if (LogonUserA(
                    username,
                    domain,
                    data,
                    LOGON32_LOGON_NETWORK,
                    LOGON32_PROVIDER_DEFAULT,
                    &pHandle) != 0)
        {
            printLine("User logged in successfully.");
            CloseHandle(pHandle);
        }
        else
        {
            printLine("Unable to login.");
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
28,29
28,30
29,30
31,32
31,33
32,33
34,35
36,37
36,38
36,39
36,40
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
46,47
46,48
46,49
49,50
51,52
52,53
52,54
54,55
54,56
54,57
57,58
59,60
59,61
59,62
60,61
60,62
61,62
61,63
61,64
61,65
61,66
61,67
61,68
62,63
64,65
66,67
68,69
70,71
72,73
74,75
75,76
78,79
78,80
79,80
80,81
80,82
81,82
84,85
85,86
85,87
86,87
88,89
90,91
91,92
92,93
92,94
93,94
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,30,33,35,40,42,45,47,48,50,53,55,56,58,63,65,67,69,71,73,76,77,82,83,87,89,94,95
-----computeFrom-----
22,23
22,24
28,29
28,30
60,61
60,62
-----guardedBy-----
76,89
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE256_Plaintext_Storage_of_Password__w32_char_42_bad(){    char * data;    char dataBuffer[100] = "";    data = dataBuffer;    data = badSource(data);    {        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        /* POTENTIAL FLAW: Attempt to login user with password from the source */        if (LogonUserA(                    username,                    domain,                    data,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }    }}
void
CWE256_Plaintext_Storage_of_Password__w32_char_42_bad()
CWE256_Plaintext_Storage_of_Password__w32_char_42_bad
{    char * data;    char dataBuffer[100] = "";    data = dataBuffer;    data = badSource(data);    {        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        /* POTENTIAL FLAW: Attempt to login user with password from the source */        if (LogonUserA(                    username,                    domain,                    data,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = "";
char dataBuffer[100] = "";
char
dataBuffer[100] = ""
dataBuffer
[100]
100
= ""
""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
{        HANDLE pHandle;        char * username = "User";        char * domain = "Domain";        /* POTENTIAL FLAW: Attempt to login user with password from the source */        if (LogonUserA(                    username,                    domain,                    data,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }    }
HANDLE pHandle;
HANDLE pHandle;
HANDLE
HANDLE
pHandle
pHandle
char * username = "User";
char * username = "User";
char
* username = "User"
*
username
= "User"
"User"
char * domain = "Domain";
char * domain = "Domain";
char
* domain = "Domain"
*
domain
= "Domain"
"Domain"
if (LogonUserA(                    username,                    domain,                    data,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0)        {            printLine("User logged in successfully.");            CloseHandle(pHandle);        }        else        {            printLine("Unable to login.");        }
LogonUserA(                    username,                    domain,                    data,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle) != 0
LogonUserA(                    username,                    domain,                    data,                    LOGON32_LOGON_NETWORK,                    LOGON32_PROVIDER_DEFAULT,                    &pHandle)
LogonUserA
LogonUserA
username
username
domain
domain
data
data
LOGON32_LOGON_NETWORK
LOGON32_LOGON_NETWORK
LOGON32_PROVIDER_DEFAULT
LOGON32_PROVIDER_DEFAULT
&pHandle
pHandle
pHandle
0
{            printLine("User logged in successfully.");            CloseHandle(pHandle);        }
printLine("User logged in successfully.");
printLine("User logged in successfully.")
printLine
printLine
"User logged in successfully."
CloseHandle(pHandle);
CloseHandle(pHandle)
CloseHandle
CloseHandle
pHandle
pHandle
{            printLine("Unable to login.");        }
printLine("Unable to login.");
printLine("Unable to login.")
printLine
printLine
"Unable to login."
-----joern-----
(14,40,0)
(4,40,0)
(25,2,0)
(22,33,0)
(33,20,0)
(36,15,0)
(15,19,0)
(10,42,0)
(8,42,0)
(34,42,0)
(3,4,0)
(4,32,0)
(31,19,0)
(41,27,0)
(21,4,0)
(2,6,0)
(23,38,0)
(40,42,0)
(15,38,0)
(11,38,0)
(32,4,0)
(28,0,0)
(5,20,0)
(13,8,0)
(38,20,0)
(26,40,0)
(35,29,0)
(0,1,0)
(29,4,0)
(7,4,0)
(38,33,0)
(4,19,0)
(12,4,0)
(9,42,0)
(24,32,0)
(30,33,0)
(27,6,0)
(4,8,0)
(18,4,0)
(17,20,0)
(19,20,0)
(39,8,0)
(19,15,0)
(16,42,0)
(4,29,0)
(42,20,0)
(2,25,1)
(41,29,1)
(37,2,1)
(26,8,1)
(15,36,1)
(37,0,1)
(30,22,1)
(13,39,1)
(29,35,1)
(24,12,1)
(4,40,1)
(23,33,1)
(27,41,1)
(39,19,1)
(15,38,1)
(7,18,1)
(36,31,1)
(25,27,1)
(12,3,1)
(28,29,1)
(4,32,1)
(38,11,1)
(33,30,1)
(40,14,1)
(35,4,1)
(4,19,1)
(19,15,1)
(18,40,1)
(32,24,1)
(21,7,1)
(38,33,1)
(29,4,1)
(14,26,1)
(3,21,1)
(11,23,1)
(0,28,1)
(8,13,1)
(4,8,1)
(31,38,1)
(4,32,2)
(4,19,2)
(28,29,2)
(41,29,2)
(4,8,2)
(19,15,2)
(15,38,2)
(29,4,2)
(27,29,2)
(0,29,2)
(2,29,2)
(38,33,2)
(25,29,2)
(4,40,2)
-----------------------------------
(0,printLine("Unable to login.")
(1,)
(2,CloseHandle(pHandle)
(3,LOGON32_LOGON_NETWORK)
(4,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    data,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(5,dataBuffer)
(6,)
(7,domain)
(8,* username = "User")
(9,username)
(10,domain)
(11,dataBuffer)
(12,LOGON32_PROVIDER_DEFAULT)
(13,"User")
(14,"Domain")
(15,badSource(data)
(16,pHandle)
(17,data)
(18,username)
(19,data = badSource(data)
(20,)
(21,data)
(22,dataBuffer)
(23,data)
(24,pHandle)
(25,pHandle)
(26,domain)
(27,printLine("User logged in successfully.")
(28,"Unable to login.")
(29,LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    data,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(30,"")
(31,data)
(32,&pHandle)
(33,dataBuffer[100] = "")
(34,if (LogonUserA(\\\\n                    username,\\\\n                    domain,\\\\n                    data,\\\\n                    LOGON32_LOGON_NETWORK,\\\\n                    LOGON32_PROVIDER_DEFAULT,\\\\n                    &pHandle)
(35,0)
(36,data)
(37,RET)
(38,data = dataBuffer)
(39,username)
(40,* domain = "Domain")
(41,"User logged in successfully.")
(42,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
