-----label-----
1
-----code-----
void CWE15_External_Control_of_System_or_Configuration_Setting__w32_42_bad()
{
    char * data;
    char dataBuffer[100] = "";
    data = dataBuffer;
    data = badSource(data);
    /* POTENTIAL FLAW: set the hostname to data obtained from a potentially external source */
    if (!SetComputerNameA(data))
    {
        printLine("Failure setting computer name");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
28,29
28,30
29,30
31,32
31,33
32,33
34,35
36,37
36,38
37,38
38,39
38,40
39,40
41,42
43,44
43,45
44,45
45,46
45,47
46,47
49,50
50,51
50,52
51,52
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,30,33,35,40,42,47,48,52,53
-----computeFrom-----
22,23
22,24
28,29
28,30
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;UnaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE15_External_Control_of_System_or_Configuration_Setting__w32_42_bad(){    char * data;    char dataBuffer[100] = "";    data = dataBuffer;    data = badSource(data);    /* POTENTIAL FLAW: set the hostname to data obtained from a potentially external source */    if (!SetComputerNameA(data))    {        printLine("Failure setting computer name");        exit(1);    }}
void
CWE15_External_Control_of_System_or_Configuration_Setting__w32_42_bad()
CWE15_External_Control_of_System_or_Configuration_Setting__w32_42_bad
{    char * data;    char dataBuffer[100] = "";    data = dataBuffer;    data = badSource(data);    /* POTENTIAL FLAW: set the hostname to data obtained from a potentially external source */    if (!SetComputerNameA(data))    {        printLine("Failure setting computer name");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = "";
char dataBuffer[100] = "";
char
dataBuffer[100] = ""
dataBuffer
[100]
100
= ""
""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
if (!SetComputerNameA(data))    {        printLine("Failure setting computer name");        exit(1);    }
!SetComputerNameA(data)
SetComputerNameA(data)
SetComputerNameA
SetComputerNameA
data
data
{        printLine("Failure setting computer name");        exit(1);    }
printLine("Failure setting computer name");
printLine("Failure setting computer name")
printLine
printLine
"Failure setting computer name"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(2,17,0)
(20,9,0)
(1,13,0)
(16,21,0)
(3,6,0)
(13,17,0)
(3,9,0)
(15,21,0)
(8,21,0)
(22,6,0)
(19,20,0)
(6,21,0)
(12,6,0)
(6,5,0)
(10,5,0)
(14,20,0)
(4,9,0)
(11,5,0)
(7,3,0)
(20,19,0)
(9,21,0)
(5,21,0)
(9,3,0)
(0,2,0)
(6,5,1)
(9,3,1)
(3,7,1)
(6,12,1)
(10,11,1)
(20,9,1)
(0,13,1)
(22,5,1)
(2,0,1)
(18,2,1)
(1,19,1)
(18,19,1)
(7,4,1)
(5,10,1)
(14,9,1)
(4,6,1)
(13,1,1)
(12,22,1)
(20,14,1)
(3,6,1)
(19,20,1)
(19,20,2)
(2,19,2)
(1,19,2)
(13,19,2)
(3,6,2)
(9,3,2)
(20,9,2)
(0,19,2)
(6,5,2)
-----------------------------------
(0,1)
(1,"Failure setting computer name")
(2,exit(1)
(3,badSource(data)
(4,data)
(5,dataBuffer[100] = "")
(6,data = dataBuffer)
(7,data)
(8,data)
(9,data = badSource(data)
(10,"")
(11,dataBuffer)
(12,dataBuffer)
(13,printLine("Failure setting computer name")
(14,data)
(15,dataBuffer)
(16,if (!SetComputerNameA(data)
(17,)
(18,RET)
(19,!SetComputerNameA(data)
(20,SetComputerNameA(data)
(21,)
(22,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
