-----label-----
1
-----code-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_42_bad()
{
    char * data;
    char dataBuffer[250] = "PATH=";
    data = dataBuffer;
    data = badSource(data);
    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */
    PUTENV(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
28,29
28,30
29,30
31,32
31,33
32,33
34,35
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,30,33,35,39,41
-----computeFrom-----
22,23
22,24
28,29
28,30
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_42_bad(){    char * data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    data = badSource(data);    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
void
CWE427_Uncontrolled_Search_Path_Element__char_environment_42_bad()
CWE427_Uncontrolled_Search_Path_Element__char_environment_42_bad
{    char * data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    data = badSource(data);    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[250] = "PATH=";
char dataBuffer[250] = "PATH=";
char
dataBuffer[250] = "PATH="
dataBuffer
[250]
250
= "PATH="
"PATH="
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
PUTENV(data);
PUTENV(data)
PUTENV
PUTENV
data
data
-----joern-----
(14,0,0)
(4,7,0)
(6,7,0)
(13,14,0)
(11,6,0)
(9,11,0)
(14,7,0)
(0,9,0)
(8,6,0)
(10,7,0)
(9,0,0)
(12,11,0)
(11,7,0)
(2,0,0)
(5,6,0)
(15,9,0)
(3,11,0)
(0,7,0)
(13,0,1)
(6,5,1)
(2,11,1)
(15,2,1)
(14,13,1)
(14,0,1)
(11,6,1)
(9,15,1)
(1,14,1)
(11,3,1)
(12,6,1)
(9,11,1)
(3,12,1)
(5,8,1)
(0,9,1)
(0,9,2)
(11,6,2)
(9,11,2)
(14,0,2)
-----------------------------------
(0,data = badSource(data)
(1,RET)
(2,data)
(3,dataBuffer)
(4,data)
(5,"PATH=")
(6,dataBuffer[250] = "PATH=")
(7,)
(8,dataBuffer)
(9,badSource(data)
(10,dataBuffer)
(11,data = dataBuffer)
(12,data)
(13,data)
(14,PUTENV(data)
(15,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
