-----label-----
1
-----code-----
void CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = L"";
    data = dataBuffer;
    {
        FILE *pFile;
        pFile = fopen("passwords.txt", "r");
        if (pFile != NULL)
        {
            /* POTENTIAL FLAW: Read the password from a file */
            if (fgetws(data, 100, pFile) == NULL)
            {
                data[0] = L'\0';
            }
            fclose(pFile);
        }
        else
        {
            data[0] = L'\0';
        }
    }
    CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
27,30
28,29
29,30
29,31
30,31
32,33
32,34
35,36
36,37
36,38
37,38
39,40
39,41
39,42
40,41
44,45
44,46
44,47
45,46
45,47
46,47
48,49
50,51
50,52
51,52
51,53
52,53
52,54
53,54
53,55
53,56
53,57
54,55
56,57
59,60
61,62
63,64
64,65
65,66
65,67
66,67
66,68
67,68
71,72
72,73
72,74
73,74
75,76
77,78
78,79
79,80
79,81
80,81
80,82
81,82
85,86
86,87
86,88
87,88
89,90
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,31,33,34,38,41,42,43,47,49,55,57,58,60,62,68,69,70,74,76,82,83,84,88,90
-----computeFrom-----
22,23
22,24
36,37
36,38
45,46
45,47
52,53
52,54
65,66
65,67
79,80
79,81
-----guardedBy-----
49,62
47,76
57,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        FILE *pFile;        pFile = fopen("passwords.txt", "r");        if (pFile != NULL)        {            /* POTENTIAL FLAW: Read the password from a file */            if (fgetws(data, 100, pFile) == NULL)            {                data[0] = L'\0';            }            fclose(pFile);        }        else        {            data[0] = L'\0';        }    }    CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53b_badSink(data);}
void
CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53_bad()
CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        FILE *pFile;        pFile = fopen("passwords.txt", "r");        if (pFile != NULL)        {            /* POTENTIAL FLAW: Read the password from a file */            if (fgetws(data, 100, pFile) == NULL)            {                data[0] = L'\0';            }            fclose(pFile);        }        else        {            data[0] = L'\0';        }    }    CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53b_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = L"";
wchar_t dataBuffer[100] = L"";
wchar_t
dataBuffer[100] = L""
dataBuffer
[100]
100
= L""
L""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        FILE *pFile;        pFile = fopen("passwords.txt", "r");        if (pFile != NULL)        {            /* POTENTIAL FLAW: Read the password from a file */            if (fgetws(data, 100, pFile) == NULL)            {                data[0] = L'\0';            }            fclose(pFile);        }        else        {            data[0] = L'\0';        }    }
FILE *pFile;
FILE *pFile;
FILE
FILE
*pFile
*
pFile
pFile = fopen("passwords.txt", "r");
pFile = fopen("passwords.txt", "r")
pFile
pFile
fopen("passwords.txt", "r")
fopen
fopen
"passwords.txt"
"r"
if (pFile != NULL)        {            /* POTENTIAL FLAW: Read the password from a file */            if (fgetws(data, 100, pFile) == NULL)            {                data[0] = L'\0';            }            fclose(pFile);        }        else        {            data[0] = L'\0';        }
pFile != NULL
pFile
pFile
NULL
NULL
{            /* POTENTIAL FLAW: Read the password from a file */            if (fgetws(data, 100, pFile) == NULL)            {                data[0] = L'\0';            }            fclose(pFile);        }
if (fgetws(data, 100, pFile) == NULL)            {                data[0] = L'\0';            }
fgetws(data, 100, pFile) == NULL
fgetws(data, 100, pFile)
fgetws
fgetws
data
data
100
pFile
pFile
NULL
NULL
{                data[0] = L'\0';            }
data[0] = L'\0';
data[0] = L'\0'
data[0]
data
data
0
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
{            data[0] = L'\0';        }
data[0] = L'\0';
data[0] = L'\0'
data[0]
data
data
0
L'\0'
CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53b_badSink(data);
CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53b_badSink(data)
CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53b_badSink
CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53b_badSink
data
data
-----joern-----
(3,10,0)
(1,29,0)
(7,29,0)
(27,25,0)
(16,25,0)
(15,10,0)
(14,18,0)
(0,28,0)
(9,31,0)
(26,17,0)
(25,3,0)
(23,7,0)
(2,16,0)
(33,16,0)
(25,28,0)
(6,31,0)
(18,25,0)
(32,3,0)
(8,3,0)
(4,9,0)
(12,31,0)
(28,25,0)
(24,18,0)
(13,5,0)
(20,16,0)
(19,28,0)
(9,10,0)
(16,22,0)
(31,10,0)
(30,22,0)
(22,16,0)
(16,31,0)
(7,25,0)
(21,10,0)
(12,21,1)
(25,28,1)
(9,4,1)
(20,2,1)
(9,31,1)
(33,20,1)
(6,12,1)
(4,13,1)
(7,25,1)
(22,30,1)
(2,18,1)
(18,24,1)
(18,25,1)
(11,9,1)
(26,22,1)
(4,7,1)
(7,23,1)
(22,16,1)
(24,14,1)
(16,31,1)
(23,26,1)
(19,0,1)
(16,25,1)
(31,6,1)
(28,19,1)
(30,16,1)
(16,33,1)
(23,22,1)
(13,18,1)
(27,31,1)
(0,27,1)
(14,25,1)
(26,22,2)
(20,18,2)
(25,28,2)
(7,18,2)
(7,25,2)
(16,25,2)
(23,18,2)
(2,18,2)
(16,31,2)
(22,18,2)
(33,18,2)
(9,31,2)
(22,16,2)
(13,18,2)
(16,18,2)
(30,18,2)
(18,25,2)
-----------------------------------
(0,"passwords.txt")
(1,if (fgetws(data, 100, pFile)
(2,data)
(3,)
(4,data)
(5,)
(6,dataBuffer)
(7,fclose(pFile)
(8,pFile)
(9,CWE256_Plaintext_Storage_of_Password__w32_wchar_t_53b_badSink(data)
(10,)
(11,RET)
(12,data)
(13,\\\'\\\\0\\\')
(14,pFile)
(15,data)
(16,fgetws(data, 100, pFile)
(17,)
(18,pFile != NULL)
(19,"r")
(20,100)
(21,"")
(22,fgetws(data, 100, pFile)
(23,pFile)
(24,NULL)
(25,pFile = fopen("passwords.txt", "r")
(26,\\\'\\\\0\\\')
(27,pFile)
(28,fopen("passwords.txt", "r")
(29,)
(30,NULL)
(31,data = dataBuffer)
(32,if (pFile != NULL)
(33,pFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
