-----label-----
1
-----code-----
void CWE377_Insecure_Temporary_File__char_tempnam_02_bad()
{
    if(1)
    {
        {
            char * filename;
            int fileDesc;
            filename = TEMPNAM(NULL, NULL);
            if (filename == NULL)
            {
                exit(1);
            }
            printLine(filename);
            /* FLAW: Open a temporary file using open() and flags that do not prevent a race condition */
            fileDesc = OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
            if (fileDesc != -1)
            {
                printLine("Temporary file was opened...now closing file");
                CLOSE(fileDesc);
            }
            free(filename);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
6,8
8,9
9,10
9,11
9,12
9,13
9,14
9,15
9,16
9,17
10,11
11,12
11,13
13,14
13,15
16,17
17,18
17,19
19,20
21,22
22,23
22,24
23,24
25,26
25,27
25,28
26,27
28,29
30,31
32,33
32,34
33,34
33,35
34,35
36,37
38,39
39,40
40,41
40,42
41,42
44,45
45,46
45,47
46,47
48,49
50,51
51,52
51,53
52,53
54,55
54,56
54,57
54,58
55,56
57,58
59,60
59,61
60,61
62,63
64,65
64,66
65,66
67,68
69,70
69,71
70,71
70,72
71,72
73,74
75,76
75,77
76,77
77,78
77,79
78,79
81,82
82,83
82,84
83,84
85,86
87,88
88,89
88,90
89,90
91,92
-----nextToken-----
2,4,7,12,14,15,18,20,24,27,29,31,35,37,42,43,47,49,53,56,58,61,63,66,68,72,74,79,80,84,86,90,92
-----computeFrom-----
22,23
22,24
33,34
33,35
51,52
51,53
59,60
59,61
64,65
64,66
70,71
70,72
-----guardedBy-----
72,86
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE377_Insecure_Temporary_File__char_tempnam_02_bad(){    if(1)    {        {            char * filename;            int fileDesc;            filename = TEMPNAM(NULL, NULL);            if (filename == NULL)            {                exit(1);            }            printLine(filename);            /* FLAW: Open a temporary file using open() and flags that do not prevent a race condition */            fileDesc = OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE);            if (fileDesc != -1)            {                printLine("Temporary file was opened...now closing file");                CLOSE(fileDesc);            }            free(filename);        }    }}
void
CWE377_Insecure_Temporary_File__char_tempnam_02_bad()
CWE377_Insecure_Temporary_File__char_tempnam_02_bad
{    if(1)    {        {            char * filename;            int fileDesc;            filename = TEMPNAM(NULL, NULL);            if (filename == NULL)            {                exit(1);            }            printLine(filename);            /* FLAW: Open a temporary file using open() and flags that do not prevent a race condition */            fileDesc = OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE);            if (fileDesc != -1)            {                printLine("Temporary file was opened...now closing file");                CLOSE(fileDesc);            }            free(filename);        }    }}
if(1)    {        {            char * filename;            int fileDesc;            filename = TEMPNAM(NULL, NULL);            if (filename == NULL)            {                exit(1);            }            printLine(filename);            /* FLAW: Open a temporary file using open() and flags that do not prevent a race condition */            fileDesc = OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE);            if (fileDesc != -1)            {                printLine("Temporary file was opened...now closing file");                CLOSE(fileDesc);            }            free(filename);        }    }
1
{        {            char * filename;            int fileDesc;            filename = TEMPNAM(NULL, NULL);            if (filename == NULL)            {                exit(1);            }            printLine(filename);            /* FLAW: Open a temporary file using open() and flags that do not prevent a race condition */            fileDesc = OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE);            if (fileDesc != -1)            {                printLine("Temporary file was opened...now closing file");                CLOSE(fileDesc);            }            free(filename);        }    }
{            char * filename;            int fileDesc;            filename = TEMPNAM(NULL, NULL);            if (filename == NULL)            {                exit(1);            }            printLine(filename);            /* FLAW: Open a temporary file using open() and flags that do not prevent a race condition */            fileDesc = OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE);            if (fileDesc != -1)            {                printLine("Temporary file was opened...now closing file");                CLOSE(fileDesc);            }            free(filename);        }
char * filename;
char * filename;
char
* filename
*
filename
int fileDesc;
int fileDesc;
int
fileDesc
fileDesc
filename = TEMPNAM(NULL, NULL);
filename = TEMPNAM(NULL, NULL)
filename
filename
TEMPNAM(NULL, NULL)
TEMPNAM
TEMPNAM
NULL
NULL
NULL
NULL
if (filename == NULL)            {                exit(1);            }
filename == NULL
filename
filename
NULL
NULL
{                exit(1);            }
exit(1);
exit(1)
exit
exit
1
printLine(filename);
printLine(filename)
printLine
printLine
filename
filename
fileDesc = OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE);
fileDesc = OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
fileDesc
fileDesc
OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
OPEN
OPEN
filename
filename
O_RDWR|O_CREAT
O_RDWR
O_RDWR
O_CREAT
O_CREAT
S_IREAD|S_IWRITE
S_IREAD
S_IREAD
S_IWRITE
S_IWRITE
if (fileDesc != -1)            {                printLine("Temporary file was opened...now closing file");                CLOSE(fileDesc);            }
fileDesc != -1
fileDesc
fileDesc
-1
1
{                printLine("Temporary file was opened...now closing file");                CLOSE(fileDesc);            }
printLine("Temporary file was opened...now closing file");
printLine("Temporary file was opened...now closing file")
printLine
printLine
"Temporary file was opened...now closing file"
CLOSE(fileDesc);
CLOSE(fileDesc)
CLOSE
CLOSE
fileDesc
fileDesc
free(filename);
free(filename)
free
free
filename
filename
-----joern-----
(10,35,0)
(1,38,0)
(23,28,0)
(42,41,0)
(13,8,0)
(36,13,0)
(5,38,0)
(31,8,0)
(8,25,0)
(30,35,0)
(14,4,0)
(40,39,0)
(7,4,0)
(22,24,0)
(9,19,0)
(36,20,0)
(21,8,0)
(24,8,0)
(27,30,0)
(3,13,0)
(37,24,0)
(19,36,0)
(33,36,0)
(0,37,0)
(34,19,0)
(28,8,0)
(43,20,0)
(38,13,0)
(37,6,0)
(17,2,0)
(26,8,0)
(39,6,0)
(18,20,0)
(2,13,0)
(24,36,0)
(36,19,0)
(2,8,0)
(20,36,0)
(36,24,0)
(35,30,0)
(35,24,0)
(32,16,0)
(28,13,0)
(12,8,0)
(4,13,0)
(13,38,0)
(16,11,0)
(28,13,1)
(4,13,1)
(30,27,1)
(29,15,1)
(5,1,1)
(10,24,1)
(3,15,1)
(14,13,1)
(18,43,1)
(19,9,1)
(0,39,1)
(13,38,1)
(28,23,1)
(16,32,1)
(29,28,1)
(27,10,1)
(35,24,1)
(17,4,1)
(40,35,1)
(4,7,1)
(36,13,1)
(38,5,1)
(17,16,1)
(2,17,1)
(20,18,1)
(37,24,1)
(33,22,1)
(36,19,1)
(23,37,1)
(22,2,1)
(23,35,1)
(32,4,1)
(37,0,1)
(9,34,1)
(7,14,1)
(36,20,1)
(34,20,1)
(35,30,1)
(1,3,1)
(24,36,1)
(2,13,1)
(39,40,1)
(43,33,1)
(18,15,2)
(35,15,2)
(2,15,2)
(36,15,2)
(37,24,2)
(23,15,2)
(22,15,2)
(36,20,2)
(27,15,2)
(34,15,2)
(9,15,2)
(40,35,2)
(33,15,2)
(1,15,2)
(17,15,2)
(43,15,2)
(37,35,2)
(2,13,2)
(36,19,2)
(30,15,2)
(0,35,2)
(10,15,2)
(13,15,2)
(35,30,2)
(28,15,2)
(24,36,2)
(14,15,2)
(4,13,2)
(3,15,2)
(4,15,2)
(20,15,2)
(24,15,2)
(38,15,2)
(13,38,2)
(32,4,2)
(19,15,2)
(36,13,2)
(16,4,2)
(28,13,2)
(7,15,2)
(35,24,2)
(5,15,2)
(39,35,2)
-----------------------------------
(0,fileDesc)
(1,NULL)
(2,printLine(filename)
(3,filename)
(4,filename == NULL)
(5,NULL)
(6,)
(7,NULL)
(8,)
(9,S_IWRITE)
(10,fileDesc)
(11,)
(12,if (filename == NULL)
(13,filename = TEMPNAM(NULL, NULL)
(14,filename)
(15,1)
(16,exit(1)
(17,filename)
(18,O_CREAT)
(19,S_IREAD|S_IWRITE)
(20,O_RDWR|O_CREAT)
(21,if (fileDesc != -1)
(22,fileDesc)
(23,filename)
(24,fileDesc = OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(25,)
(26,fileDesc)
(27,1)
(28,free(filename)
(29,RET)
(30,-1)
(31,filename)
(32,1)
(33,filename)
(34,S_IREAD)
(35,fileDesc != -1)
(36,OPEN(filename, O_RDWR|O_CREAT, S_IREAD|S_IWRITE)
(37,CLOSE(fileDesc)
(38,TEMPNAM(NULL, NULL)
(39,printLine("Temporary file was opened...now closing file")
(40,"Temporary file was opened...now closing file")
(41,)
(42,if(1)
(43,O_RDWR)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
