-----label-----
1
-----code-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_32_bad()
{
    char * data;
    char * *dataPtr1 = &data;
    char * *dataPtr2 = &data;
    char dataBuffer[250] = "PATH=";
    data = dataBuffer;
    {
        char * data = *dataPtr1;
        {
            /* Append input from an environment variable to data */
            size_t dataLen = strlen(data);
            char * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                strncat(data+dataLen, environment, 250-dataLen-1);
            }
        }
        *dataPtr1 = data;
    }
    {
        char * data = *dataPtr2;
        /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */
        PUTENV(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
15,19
19,20
20,21
21,22
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
32,33
34,35
35,36
35,37
37,38
37,39
37,40
39,40
41,42
43,44
44,45
44,46
45,46
47,48
49,50
49,51
49,52
50,51
51,52
51,53
53,54
53,55
53,56
56,57
57,58
58,59
60,61
60,62
60,63
61,62
62,63
62,64
63,64
65,66
65,67
67,68
68,69
68,70
69,70
71,72
73,74
74,75
74,76
76,77
76,78
76,79
79,80
80,81
80,82
81,82
83,84
85,86
85,87
86,87
86,88
87,88
89,90
91,92
92,93
93,94
93,95
93,96
93,97
94,95
96,97
96,98
97,98
99,100
101,102
103,104
103,105
104,105
104,106
106,107
109,110
110,111
110,112
111,112
112,113
114,115
116,117
116,118
117,118
118,119
118,120
120,121
120,122
120,123
123,124
124,125
125,126
127,128
128,129
128,130
129,130
131,132
-----nextToken-----
2,4,8,10,11,14,16,17,18,22,25,27,28,29,33,36,38,40,42,46,48,52,54,55,59,64,66,70,72,75,77,78,82,84,88,90,95,98,100,102,105,107,108,113,115,119,121,122,126,130,132
-----computeFrom-----
44,45
44,46
86,87
86,88
96,97
96,98
103,104
103,105
104,105
104,106
110,111
110,112
-----guardedBy-----
88,102
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_32_bad(){    char * data;    char * *dataPtr1 = &data;    char * *dataPtr2 = &data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    {        char * data = *dataPtr1;        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }        *dataPtr1 = data;    }    {        char * data = *dataPtr2;        /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */        PUTENV(data);    }}
void
CWE427_Uncontrolled_Search_Path_Element__char_environment_32_bad()
CWE427_Uncontrolled_Search_Path_Element__char_environment_32_bad
{    char * data;    char * *dataPtr1 = &data;    char * *dataPtr2 = &data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    {        char * data = *dataPtr1;        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }        *dataPtr1 = data;    }    {        char * data = *dataPtr2;        /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */        PUTENV(data);    }}
char * data;
char * data;
char
* data
*
data
char * *dataPtr1 = &data;
char * *dataPtr1 = &data;
char
* *dataPtr1 = &data
*
*
dataPtr1
= &data
&data
data
data
char * *dataPtr2 = &data;
char * *dataPtr2 = &data;
char
* *dataPtr2 = &data
*
*
dataPtr2
= &data
&data
data
data
char dataBuffer[250] = "PATH=";
char dataBuffer[250] = "PATH=";
char
dataBuffer[250] = "PATH="
dataBuffer
[250]
250
= "PATH="
"PATH="
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        char * data = *dataPtr1;        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }        *dataPtr1 = data;    }
char * data = *dataPtr1;
char * data = *dataPtr1;
char
* data = *dataPtr1
*
data
= *dataPtr1
*dataPtr1
dataPtr1
dataPtr1
{            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }
strncat(data+dataLen, environment, 250-dataLen-1);
strncat(data+dataLen, environment, 250-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
250-dataLen-1
250-dataLen
250
dataLen
dataLen
1
*dataPtr1 = data;
*dataPtr1 = data
*dataPtr1
dataPtr1
dataPtr1
data
data
{        char * data = *dataPtr2;        /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */        PUTENV(data);    }
char * data = *dataPtr2;
char * data = *dataPtr2;
char
* data = *dataPtr2
*
data
= *dataPtr2
*dataPtr2
dataPtr2
dataPtr2
PUTENV(data);
PUTENV(data)
PUTENV
PUTENV
data
data
-----joern-----
(30,52,0)
(20,63,0)
(25,63,0)
(22,25,0)
(34,42,0)
(6,62,0)
(1,48,0)
(4,16,0)
(34,51,0)
(49,52,0)
(36,50,0)
(23,31,0)
(61,12,0)
(52,2,0)
(43,37,0)
(14,60,0)
(42,22,0)
(37,50,0)
(58,25,0)
(54,51,0)
(50,60,0)
(0,37,0)
(32,2,0)
(3,54,0)
(54,37,0)
(31,23,0)
(62,42,0)
(17,19,0)
(60,10,0)
(13,2,0)
(39,23,0)
(58,48,0)
(51,34,0)
(12,24,0)
(26,51,0)
(27,60,0)
(48,10,0)
(19,38,0)
(9,46,0)
(62,50,0)
(29,31,0)
(51,19,0)
(41,34,0)
(37,54,0)
(51,54,0)
(23,12,0)
(63,25,0)
(40,42,0)
(25,2,0)
(7,17,0)
(33,60,0)
(59,19,0)
(31,46,0)
(18,24,0)
(53,58,0)
(12,2,0)
(28,2,0)
(48,42,0)
(50,62,0)
(57,46,0)
(35,9,0)
(24,12,0)
(9,31,0)
(46,2,0)
(21,34,0)
(55,25,0)
(45,22,0)
(34,50,0)
(22,42,0)
(44,17,0)
(51,8,0)
(5,10,0)
(47,16,0)
(16,52,0)
(11,38,0)
(16,2,0)
(42,10,0)
(38,19,0)
(19,60,0)
(10,2,0)
(56,2,0)
(35,31,1)
(11,59,1)
(21,17,1)
(41,21,1)
(58,25,1)
(44,19,1)
(37,0,1)
(20,55,1)
(22,25,1)
(0,43,1)
(7,44,1)
(1,58,1)
(59,50,1)
(23,12,1)
(62,42,1)
(34,50,1)
(23,39,1)
(49,30,1)
(61,25,1)
(48,1,1)
(22,45,1)
(25,63,1)
(16,52,1)
(34,42,1)
(31,23,1)
(51,19,1)
(9,31,1)
(26,34,1)
(9,35,1)
(17,19,1)
(34,41,1)
(36,42,1)
(39,29,1)
(45,40,1)
(52,49,1)
(37,50,1)
(51,54,1)
(62,6,1)
(47,52,1)
(48,42,1)
(43,3,1)
(30,12,1)
(16,4,1)
(29,48,1)
(6,36,1)
(38,11,1)
(40,16,1)
(12,24,1)
(51,34,1)
(19,38,1)
(58,53,1)
(4,47,1)
(53,17,1)
(53,51,1)
(17,7,1)
(50,62,1)
(42,22,1)
(63,20,1)
(24,18,1)
(54,37,1)
(15,9,1)
(3,26,1)
(18,61,1)
(19,38,2)
(51,34,2)
(17,19,2)
(34,17,2)
(37,50,2)
(31,23,2)
(48,42,2)
(9,31,2)
(54,17,2)
(62,42,2)
(16,52,2)
(51,17,2)
(42,22,2)
(51,54,2)
(26,17,2)
(37,17,2)
(0,17,2)
(50,62,2)
(58,25,2)
(41,17,2)
(3,17,2)
(51,19,2)
(22,25,2)
(34,42,2)
(21,17,2)
(34,50,2)
(12,24,2)
(54,37,2)
(43,17,2)
(25,63,2)
(23,12,2)
-----------------------------------
(0,1)
(1,data)
(2,)
(3,250)
(4,dataBuffer)
(5,data)
(6,data)
(7,NULL)
(8,)
(9,PUTENV(data)
(10,)
(11,ENV_VARIABLE)
(12,* *dataPtr2 = &data)
(13,dataBuffer)
(14,dataLen)
(15,RET)
(16,data = dataBuffer)
(17,environment != NULL)
(18,data)
(19,* environment = GETENV(ENV_VARIABLE)
(20,data)
(21,data)
(22,*dataPtr1)
(23,*dataPtr2)
(24,&data)
(25,* *dataPtr1 = &data)
(26,environment)
(27,environment)
(28,dataPtr1)
(29,data)
(30,dataBuffer)
(31,* data = *dataPtr2)
(32,data)
(33,if (environment != NULL)
(34,data+dataLen)
(35,data)
(36,dataLen)
(37,dataLen-1)
(38,GETENV(ENV_VARIABLE)
(39,dataPtr2)
(40,data)
(41,dataLen)
(42,* data = *dataPtr1)
(43,dataLen)
(44,environment)
(45,dataPtr1)
(46,)
(47,data)
(48,*dataPtr1 = data)
(49,"PATH=")
(50,dataLen = strlen(data)
(51,strncat(data+dataLen, environment, 250-dataLen-1)
(52,dataBuffer[250] = "PATH=")
(53,dataPtr1)
(54,250-dataLen-1)
(55,dataPtr1)
(56,dataPtr2)
(57,data)
(58,*dataPtr1)
(59,environment)
(60,)
(61,dataPtr2)
(62,strlen(data)
(63,&data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
