-----label-----
1
-----code-----
void CWE427_Uncontrolled_Search_Path_Element__wchar_t_environment_02_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[250] = L"PATH=";
    data = dataBuffer;
    if(1)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = wcslen(data);
            wchar_t * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                wcsncat(data+dataLen, environment, 250-dataLen-1);
            }
        }
    }
    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */
    PUTENV(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
29,30
30,31
30,32
30,33
31,32
32,33
32,34
33,34
35,36
35,37
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
46,47
46,48
46,49
49,50
50,51
50,52
51,52
53,54
55,56
55,57
56,57
56,58
57,58
59,60
61,62
62,63
63,64
63,65
63,66
63,67
64,65
66,67
66,68
67,68
69,70
71,72
73,74
73,75
74,75
74,76
76,77
79,80
80,81
80,82
81,82
83,84
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,28,34,36,40,42,45,47,48,52,54,58,60,65,68,70,72,75,77,78,82,84
-----computeFrom-----
22,23
22,24
56,57
56,58
66,67
66,68
73,74
73,75
74,75
74,76
-----guardedBy-----
58,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE427_Uncontrolled_Search_Path_Element__wchar_t_environment_02_bad(){    wchar_t * data;    wchar_t dataBuffer[250] = L"PATH=";    data = dataBuffer;    if(1)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 250-dataLen-1);            }        }    }    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
void
CWE427_Uncontrolled_Search_Path_Element__wchar_t_environment_02_bad()
CWE427_Uncontrolled_Search_Path_Element__wchar_t_environment_02_bad
{    wchar_t * data;    wchar_t dataBuffer[250] = L"PATH=";    data = dataBuffer;    if(1)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 250-dataLen-1);            }        }    }    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[250] = L"PATH=";
wchar_t dataBuffer[250] = L"PATH=";
wchar_t
dataBuffer[250] = L"PATH="
dataBuffer
[250]
250
= L"PATH="
L"PATH="
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(1)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 250-dataLen-1);            }        }    }
1
{        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 250-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 250-dataLen-1);            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 250-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 250-dataLen-1);            }
wcsncat(data+dataLen, environment, 250-dataLen-1);
wcsncat(data+dataLen, environment, 250-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
250-dataLen-1
250-dataLen
250
dataLen
dataLen
1
PUTENV(data);
PUTENV(data)
PUTENV
PUTENV
data
data
-----joern-----
(31,11,0)
(27,3,0)
(20,34,0)
(1,27,0)
(6,20,0)
(2,27,0)
(28,11,0)
(3,27,0)
(32,18,0)
(30,28,0)
(37,18,0)
(8,14,0)
(26,11,0)
(5,20,0)
(33,37,0)
(13,8,0)
(0,20,0)
(7,11,0)
(28,3,0)
(27,2,0)
(21,3,0)
(29,28,0)
(3,36,0)
(15,16,0)
(18,20,0)
(14,20,0)
(23,10,0)
(35,2,0)
(25,10,0)
(4,7,0)
(9,16,0)
(18,37,0)
(3,28,0)
(19,16,0)
(14,8,0)
(7,16,0)
(8,11,0)
(3,18,0)
(28,14,0)
(2,14,0)
(24,14,0)
(11,16,0)
(12,2,0)
(10,18,0)
(23,18,1)
(3,28,1)
(3,18,1)
(8,13,1)
(4,10,1)
(4,3,1)
(30,29,1)
(31,9,1)
(1,21,1)
(28,11,1)
(37,33,1)
(12,35,1)
(33,32,1)
(26,31,1)
(11,26,1)
(18,37,1)
(28,30,1)
(3,27,1)
(27,2,1)
(25,23,1)
(8,11,1)
(2,12,1)
(32,14,1)
(17,11,1)
(21,28,1)
(4,17,1)
(22,7,1)
(29,10,1)
(35,1,1)
(10,18,1)
(7,4,1)
(14,8,1)
(7,11,1)
(2,14,1)
(24,17,1)
(13,24,1)
(10,25,1)
(28,14,1)
(13,17,2)
(28,10,2)
(23,17,2)
(18,17,2)
(27,2,2)
(3,27,2)
(8,11,2)
(37,17,2)
(25,17,2)
(21,10,2)
(14,17,2)
(27,10,2)
(7,11,2)
(18,37,2)
(1,10,2)
(14,8,2)
(33,17,2)
(32,17,2)
(2,10,2)
(3,28,2)
(12,10,2)
(3,18,2)
(28,14,2)
(2,14,2)
(24,17,2)
(3,10,2)
(10,17,2)
(29,10,2)
(30,10,2)
(8,17,2)
(35,10,2)
(28,11,2)
(10,18,2)
-----------------------------------
(0,environment)
(1,250)
(2,dataLen-1)
(3,wcsncat(data+dataLen, environment, 250-dataLen-1)
(4,data)
(5,dataLen)
(6,if (environment != NULL)
(7,PUTENV(data)
(8,wcslen(data)
(9,"PATH=")
(10,environment != NULL)
(11,data = dataBuffer)
(12,1)
(13,data)
(14,dataLen = wcslen(data)
(15,data)
(16,)
(17,1)
(18,* environment = GETENV(ENV_VARIABLE)
(19,if(1)
(20,)
(21,environment)
(22,RET)
(23,environment)
(24,dataLen)
(25,NULL)
(26,dataBuffer)
(27,250-dataLen-1)
(28,data+dataLen)
(29,data)
(30,dataLen)
(31,data)
(32,environment)
(33,ENV_VARIABLE)
(34,)
(35,dataLen)
(36,)
(37,GETENV(ENV_VARIABLE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
