-----label-----
1
-----code-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_17_bad()
{
    int i;
    char * data;
    char dataBuffer[250] = "PATH=";
    data = dataBuffer;
    for(i = 0; i < 1; i++)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = strlen(data);
            char * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                strncat(data+dataLen, environment, 250-dataLen-1);
            }
        }
    }
    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */
    PUTENV(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
17,18
18,19
18,20
20,21
20,22
20,23
22,23
24,25
26,27
27,28
27,29
28,29
30,31
32,33
32,34
32,35
32,36
33,34
34,35
34,36
35,36
38,39
38,40
39,40
42,43
43,44
45,46
46,47
46,48
46,49
47,48
48,49
48,50
49,50
51,52
51,53
53,54
54,55
54,56
55,56
57,58
59,60
60,61
60,62
62,63
62,64
62,65
65,66
66,67
66,68
67,68
69,70
71,72
71,73
72,73
72,74
73,74
75,76
77,78
78,79
79,80
79,81
79,82
79,83
80,81
82,83
82,84
83,84
85,86
87,88
89,90
89,91
90,91
90,92
92,93
95,96
96,97
96,98
97,98
99,100
-----nextToken-----
2,4,8,10,13,15,16,19,21,23,25,29,31,36,37,40,41,44,50,52,56,58,61,63,64,68,70,74,76,81,84,86,88,91,93,94,98,100
-----computeFrom-----
27,28
27,29
34,35
34,36
38,39
38,40
72,73
72,74
82,83
82,84
89,90
89,91
90,91
90,92
-----guardedBy-----
74,88
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE427_Uncontrolled_Search_Path_Element__char_environment_17_bad(){    int i;    char * data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    for(i = 0; i < 1; i++)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
void
CWE427_Uncontrolled_Search_Path_Element__char_environment_17_bad()
CWE427_Uncontrolled_Search_Path_Element__char_environment_17_bad
{    int i;    char * data;    char dataBuffer[250] = "PATH=";    data = dataBuffer;    for(i = 0; i < 1; i++)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }    /* POTENTIAL FLAW: Set a new environment variable with a path that is possibly insecure */    PUTENV(data);}
int i;
int i;
int
i
i
char * data;
char * data;
char
* data
*
data
char dataBuffer[250] = "PATH=";
char dataBuffer[250] = "PATH=";
char
dataBuffer[250] = "PATH="
dataBuffer
[250]
250
= "PATH="
"PATH="
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
for(i = 0; i < 1; i++)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }
i = 0;
i = 0
i
i
0
i < 1
i
i
1
i++
i
i
{        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 250-dataLen-1);            }
strncat(data+dataLen, environment, 250-dataLen-1);
strncat(data+dataLen, environment, 250-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
250-dataLen-1
250-dataLen
250
dataLen
dataLen
1
PUTENV(data);
PUTENV(data)
PUTENV
PUTENV
data
data
-----joern-----
(48,30,0)
(30,43,0)
(20,43,0)
(16,36,0)
(12,8,0)
(46,8,0)
(31,37,0)
(43,19,0)
(36,33,0)
(30,17,0)
(13,14,0)
(0,26,0)
(30,26,0)
(26,38,0)
(28,26,0)
(29,37,0)
(4,23,0)
(15,30,0)
(47,19,0)
(45,43,0)
(6,14,0)
(11,47,0)
(1,47,0)
(47,48,0)
(21,19,0)
(27,7,0)
(3,28,0)
(19,36,0)
(5,6,0)
(40,38,0)
(42,37,0)
(30,48,0)
(41,14,0)
(19,12,0)
(39,36,0)
(43,8,0)
(23,37,0)
(9,42,0)
(44,6,0)
(32,48,0)
(23,8,0)
(38,26,0)
(8,42,0)
(35,28,0)
(22,8,0)
(10,37,0)
(26,36,0)
(18,12,0)
(12,19,0)
(2,42,0)
(7,14,0)
(25,36,0)
(48,47,0)
(8,37,0)
(43,30,0)
(24,37,0)
(21,6,1)
(26,38,1)
(6,14,1)
(19,12,1)
(23,4,1)
(47,11,1)
(35,26,1)
(12,18,1)
(46,22,1)
(1,32,1)
(18,21,1)
(28,26,1)
(40,0,1)
(30,43,1)
(13,41,1)
(30,26,1)
(27,28,1)
(15,43,1)
(44,14,1)
(8,46,1)
(42,2,1)
(7,27,1)
(41,8,1)
(32,15,1)
(11,1,1)
(47,19,1)
(45,20,1)
(0,19,1)
(30,48,1)
(28,3,1)
(22,42,1)
(20,28,1)
(38,40,1)
(14,13,1)
(7,14,1)
(2,9,1)
(44,7,1)
(4,6,1)
(6,5,1)
(48,47,1)
(3,35,1)
(43,8,1)
(43,19,1)
(34,23,1)
(27,30,1)
(5,44,1)
(43,45,1)
(23,8,1)
(8,42,1)
(12,8,1)
(18,6,2)
(27,6,2)
(26,6,2)
(11,28,2)
(12,8,2)
(28,6,2)
(30,48,2)
(40,6,2)
(23,8,2)
(0,6,2)
(43,28,2)
(7,6,2)
(43,19,2)
(15,28,2)
(8,42,2)
(28,26,2)
(30,28,2)
(19,12,2)
(43,8,2)
(26,38,2)
(35,6,2)
(32,28,2)
(47,28,2)
(47,19,2)
(48,28,2)
(38,6,2)
(48,47,2)
(6,6,2)
(19,6,2)
(5,6,2)
(30,43,2)
(44,6,2)
(1,28,2)
(3,6,2)
(45,28,2)
(6,14,2)
(12,6,2)
(21,6,2)
(30,26,2)
(7,14,2)
(20,28,2)
-----------------------------------
(0,environment)
(1,dataLen)
(2,"PATH=")
(3,NULL)
(4,data)
(5,1)
(6,i < 1)
(7,i++)
(8,data = dataBuffer)
(9,dataBuffer)
(10,for(i = 0; i < 1; i++)
(11,1)
(12,strlen(data)
(13,0)
(14,i = 0)
(15,environment)
(16,environment)
(17,)
(18,data)
(19,dataLen = strlen(data)
(20,data)
(21,dataLen)
(22,data)
(23,PUTENV(data)
(24,i)
(25,if (environment != NULL)
(26,* environment = GETENV(ENV_VARIABLE)
(27,i)
(28,environment != NULL)
(29,data)
(30,strncat(data+dataLen, environment, 250-dataLen-1)
(31,dataBuffer)
(32,250)
(33,)
(34,RET)
(35,environment)
(36,)
(37,)
(38,GETENV(ENV_VARIABLE)
(39,dataLen)
(40,ENV_VARIABLE)
(41,i)
(42,dataBuffer[250] = "PATH=")
(43,data+dataLen)
(44,i)
(45,dataLen)
(46,dataBuffer)
(47,dataLen-1)
(48,250-dataLen-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
