-----label-----
1
-----code-----
void CWE457_Use_of_Uninitialized_Variable__struct_01_bad()
{
    twoIntsStruct data;
    /* POTENTIAL FLAW: Don't initialize data */
    ; /* empty statement needed for some flow variants */
    /* POTENTIAL FLAW: Use data without initializing it */
    printIntLine(data.intOne);
    printIntLine(data.intTwo);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
8,9
10,11
13,14
14,15
14,16
15,16
17,18
17,19
18,19
21,22
22,23
22,24
23,24
25,26
25,27
26,27
-----nextToken-----
2,4,9,11,12,16,19,20,24,27,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;NullStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;IdExpression;Name;Name;
-----ast_node-----
void CWE457_Use_of_Uninitialized_Variable__struct_01_bad(){    twoIntsStruct data;    /* POTENTIAL FLAW: Don't initialize data */    ; /* empty statement needed for some flow variants */    /* POTENTIAL FLAW: Use data without initializing it */    printIntLine(data.intOne);    printIntLine(data.intTwo);}
void
CWE457_Use_of_Uninitialized_Variable__struct_01_bad()
CWE457_Use_of_Uninitialized_Variable__struct_01_bad
{    twoIntsStruct data;    /* POTENTIAL FLAW: Don't initialize data */    ; /* empty statement needed for some flow variants */    /* POTENTIAL FLAW: Use data without initializing it */    printIntLine(data.intOne);    printIntLine(data.intTwo);}
twoIntsStruct data;
twoIntsStruct data;
twoIntsStruct
twoIntsStruct
data
data
;
printIntLine(data.intOne);
printIntLine(data.intOne)
printIntLine
printIntLine
data.intOne
data
data
intOne
printIntLine(data.intTwo);
printIntLine(data.intTwo)
printIntLine
printIntLine
data.intTwo
data
data
intTwo
-----joern-----
(0,2,0)
(7,0,0)
(9,2,0)
(0,7,0)
(6,5,0)
(1,7,0)
(4,7,0)
(8,2,0)
(3,5,0)
(8,5,0)
(5,8,0)
(0,7,1)
(5,6,1)
(4,8,1)
(10,0,1)
(1,4,1)
(8,5,1)
(7,1,1)
(6,3,1)
(0,7,2)
(8,5,2)
-----------------------------------
(0,printIntLine(data.intTwo)
(1,intTwo)
(2,)
(3,data)
(4,data)
(5,data.intOne)
(6,intOne)
(7,data.intTwo)
(8,printIntLine(data.intOne)
(9,data)
(10,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^