-----label-----
1
-----code-----
void CWE665_Improper_Initialization__char_ncat_16_bad()
{
    char * data;
    char dataBuffer[100];
    data = dataBuffer;
    while(1)
    {
        /* FLAW: Do not initialize data */
        ; /* empty statement needed for some flow variants */
        break;
    }
    {
        size_t sourceLen;
        char source[100];
        memset(source, 'C', 100-1); /* fill with 'C's */
        source[100-1] = '\0'; /* null terminate */
        sourceLen = strlen(source);
        /* POTENTIAL FLAW: If data is not initialized properly, strncat() may not function correctly */
        strncat(data, source, sourceLen);
        printLine(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
17,18
19,20
20,21
20,22
21,22
23,24
25,26
25,27
27,28
27,29
30,31
30,32
30,33
30,34
30,35
30,36
30,37
31,32
32,33
32,34
33,34
35,36
37,38
38,39
38,40
40,41
40,42
42,43
44,45
45,46
45,47
45,48
45,49
46,47
48,49
51,52
51,53
54,55
55,56
55,57
56,57
56,58
57,58
59,60
59,61
63,64
64,65
64,66
65,66
67,68
67,69
68,69
70,71
72,73
73,74
73,75
73,76
73,77
74,75
76,77
78,79
80,81
82,83
83,84
83,85
84,85
86,87
-----nextToken-----
2,4,8,10,11,14,16,18,22,24,26,28,29,34,36,39,41,43,47,49,50,52,53,58,60,61,62,66,69,71,75,77,79,81,85,87
-----computeFrom-----
20,21
20,22
51,52
51,53
55,56
55,57
59,60
59,61
64,65
64,66
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;WhileStatement;LiteralExpression;CompoundStatement;NullStatement;BreakStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE665_Improper_Initialization__char_ncat_16_bad(){    char * data;    char dataBuffer[100];    data = dataBuffer;    while(1)    {        /* FLAW: Do not initialize data */        ; /* empty statement needed for some flow variants */        break;    }    {        size_t sourceLen;        char source[100];        memset(source, 'C', 100-1); /* fill with 'C's */        source[100-1] = '\0'; /* null terminate */        sourceLen = strlen(source);        /* POTENTIAL FLAW: If data is not initialized properly, strncat() may not function correctly */        strncat(data, source, sourceLen);        printLine(data);    }}
void
CWE665_Improper_Initialization__char_ncat_16_bad()
CWE665_Improper_Initialization__char_ncat_16_bad
{    char * data;    char dataBuffer[100];    data = dataBuffer;    while(1)    {        /* FLAW: Do not initialize data */        ; /* empty statement needed for some flow variants */        break;    }    {        size_t sourceLen;        char source[100];        memset(source, 'C', 100-1); /* fill with 'C's */        source[100-1] = '\0'; /* null terminate */        sourceLen = strlen(source);        /* POTENTIAL FLAW: If data is not initialized properly, strncat() may not function correctly */        strncat(data, source, sourceLen);        printLine(data);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100];
char dataBuffer[100];
char
dataBuffer[100]
dataBuffer
[100]
100
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
while(1)    {        /* FLAW: Do not initialize data */        ; /* empty statement needed for some flow variants */        break;    }
1
{        /* FLAW: Do not initialize data */        ; /* empty statement needed for some flow variants */        break;    }
;
break;
{        size_t sourceLen;        char source[100];        memset(source, 'C', 100-1); /* fill with 'C's */        source[100-1] = '\0'; /* null terminate */        sourceLen = strlen(source);        /* POTENTIAL FLAW: If data is not initialized properly, strncat() may not function correctly */        strncat(data, source, sourceLen);        printLine(data);    }
size_t sourceLen;
size_t sourceLen;
size_t
size_t
sourceLen
sourceLen
char source[100];
char source[100];
char
source[100]
source
[100]
100
memset(source, 'C', 100-1);
memset(source, 'C', 100-1)
memset
memset
source
source
'C'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
sourceLen = strlen(source);
sourceLen = strlen(source)
sourceLen
sourceLen
strlen(source)
strlen
strlen
source
source
strncat(data, source, sourceLen);
strncat(data, source, sourceLen)
strncat
strncat
data
data
source
source
sourceLen
sourceLen
printLine(data);
printLine(data)
printLine
printLine
data
data
-----joern-----
(20,9,0)
(27,22,0)
(30,17,0)
(32,22,0)
(10,18,0)
(8,21,0)
(15,5,0)
(3,20,0)
(21,18,0)
(17,32,0)
(28,11,0)
(33,22,0)
(16,11,0)
(36,9,0)
(19,5,0)
(21,27,0)
(2,22,0)
(5,28,0)
(35,32,0)
(31,18,0)
(26,12,0)
(1,12,0)
(29,28,0)
(14,27,0)
(0,32,0)
(6,9,0)
(22,12,0)
(20,22,0)
(9,12,0)
(13,17,0)
(4,12,0)
(24,5,0)
(18,21,0)
(32,17,0)
(5,9,0)
(28,22,0)
(7,25,0)
(5,22,0)
(11,28,0)
(34,20,1)
(19,28,1)
(35,0,1)
(21,18,1)
(20,9,1)
(15,19,1)
(18,10,1)
(29,27,1)
(9,36,1)
(20,3,1)
(27,14,1)
(5,24,1)
(0,7,1)
(3,5,1)
(8,32,1)
(30,35,1)
(16,29,1)
(23,9,1)
(14,21,1)
(24,15,1)
(36,6,1)
(32,17,1)
(17,13,1)
(7,23,1)
(5,28,1)
(13,30,1)
(5,9,1)
(0,23,1)
(11,16,1)
(31,8,1)
(28,11,1)
(10,31,1)
(20,9,2)
(5,9,2)
(32,17,2)
(21,18,2)
(7,23,2)
(28,11,2)
(5,28,2)
-----------------------------------
(0,source)
(1,dataBuffer)
(2,sourceLen)
(3,data)
(4,data)
(5,strncat(data, source, sourceLen)
(6,data)
(7,break;)
(8,source)
(9,data = dataBuffer)
(10,1)
(11,strlen(source)
(12,)
(13,1)
(14,'\\0')
(15,source)
(16,source)
(17,100-1)
(18,100-1)
(19,data)
(20,printLine(data)
(21,source[100-1])
(22,)
(23,1)
(24,sourceLen)
(25,)
(26,while(1)
(27,source[100-1] = '\\0')
(28,sourceLen = strlen(source)
(29,sourceLen)
(30,100)
(31,100)
(32,memset(source, 'C', 100-1)
(33,source)
(34,RET)
(35,'C')
(36,dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^