-----label-----
1
-----code-----
size_t CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_61b_badSource(size_t data)
{
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        SOCKET listenSocket = INVALID_SOCKET;
        SOCKET acceptSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a listen socket */
            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (listenSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = INADDR_ANY;
            service.sin_port = htons(TCP_PORT);
            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
            {
                break;
            }
            acceptSocket = accept(listenSocket, NULL, NULL);
            if (acceptSocket == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed */
            recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate the string */
            inputBuffer[recvResult] = '\0';
            /* Convert to unsigned int */
            data = strtoul(inputBuffer, NULL, 0);
        }
        while (0);
        if (listenSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(listenSocket);
        }
        if (acceptSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(acceptSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    return data;
}
-----children-----
1,2
1,3
1,4
2,3
4,5
4,6
6,7
6,8
7,8
9,10
11,12
11,13
12,13
12,14
12,15
12,16
12,17
12,18
12,19
12,20
13,14
14,15
14,16
16,17
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
26,27
28,29
28,30
30,31
31,32
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
42,43
43,44
43,45
45,46
45,47
47,48
48,49
50,51
50,52
51,52
51,53
51,54
51,55
51,56
51,57
51,58
51,59
51,60
51,61
51,62
51,63
51,64
51,65
52,53
53,54
53,55
54,55
56,57
56,58
56,59
56,60
57,58
59,60
61,62
63,64
65,66
65,67
66,67
66,68
67,68
69,70
71,72
73,74
74,75
74,76
74,77
74,78
75,76
77,78
78,79
81,82
82,83
83,84
85,86
86,87
86,88
87,88
87,89
88,89
91,92
93,94
94,95
94,96
95,96
95,97
96,97
96,98
97,98
101,102
103,104
104,105
104,106
105,106
105,107
106,107
109,110
109,111
110,111
112,113
114,115
114,116
115,116
115,117
116,117
116,118
116,119
116,120
117,118
119,120
121,122
121,123
122,123
122,124
123,124
125,126
127,128
128,129
130,131
131,132
132,133
134,135
136,137
138,139
138,140
139,140
139,141
140,141
140,142
140,143
141,142
143,144
145,146
147,148
149,150
151,152
152,153
152,154
153,154
155,156
155,157
155,158
155,159
156,157
158,159
160,161
162,163
164,165
164,166
165,166
165,167
166,167
168,169
170,171
172,173
173,174
173,175
174,175
176,177
176,178
176,179
176,180
176,181
177,178
179,180
181,182
183,184
183,185
184,185
188,189
188,190
189,190
189,191
190,191
190,192
191,192
193,194
195,196
195,197
196,197
199,200
201,202
202,203
202,204
203,204
203,205
204,205
206,207
209,210
210,211
210,212
211,212
213,214
213,215
213,216
213,217
214,215
216,217
218,219
222,223
222,224
223,224
223,225
224,225
226,227
228,229
229,230
230,231
230,232
231,232
233,234
235,236
235,237
236,237
236,238
237,238
239,240
241,242
242,243
243,244
243,245
244,245
246,247
248,249
249,250
-----nextToken-----
3,5,8,10,15,17,21,23,27,29,32,36,38,41,44,46,49,55,58,60,62,64,68,70,72,76,79,80,84,89,90,92,98,99,100,102,107,108,111,113,118,120,124,126,129,133,135,137,142,144,146,148,150,154,157,159,161,163,167,169,171,175,178,180,182,185,186,187,192,194,197,198,200,205,207,208,212,215,217,219,220,221,225,227,232,234,238,240,245,247,250
-----computeFrom-----
53,54
53,55
66,67
66,68
86,87
86,88
94,95
94,96
104,105
104,106
115,116
115,117
139,140
139,141
152,153
152,154
165,166
165,167
173,174
173,175
183,184
183,185
189,190
189,191
190,191
190,192
195,196
195,197
202,203
202,204
210,211
210,212
223,224
223,225
236,237
236,238
-----guardedBy-----
225,234
238,247
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;NamedTypeSpecifier;Name;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
size_t CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_61b_badSource(size_t data){    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET listenSocket = INVALID_SOCKET;        SOCKET acceptSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a listen socket */            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (listenSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = INADDR_ANY;            service.sin_port = htons(TCP_PORT);            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)            {                break;            }            acceptSocket = accept(listenSocket, NULL, NULL);            if (acceptSocket == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed */            recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (listenSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(listenSocket);        }        if (acceptSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(acceptSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    return data;}
size_t
size_t
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_61b_badSource(size_t data)
CWE789_Uncontrolled_Mem_Alloc__malloc_char_listen_socket_61b_badSource
size_t data
size_t
size_t
data
data
{    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET listenSocket = INVALID_SOCKET;        SOCKET acceptSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a listen socket */            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (listenSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = INADDR_ANY;            service.sin_port = htons(TCP_PORT);            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)            {                break;            }            acceptSocket = accept(listenSocket, NULL, NULL);            if (acceptSocket == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed */            recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (listenSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(listenSocket);        }        if (acceptSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(acceptSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    return data;}
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET listenSocket = INVALID_SOCKET;        SOCKET acceptSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a listen socket */            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (listenSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = INADDR_ANY;            service.sin_port = htons(TCP_PORT);            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)            {                break;            }            acceptSocket = accept(listenSocket, NULL, NULL);            if (acceptSocket == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed */            recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);        if (listenSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(listenSocket);        }        if (acceptSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(acceptSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a listen socket */            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (listenSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = INADDR_ANY;            service.sin_port = htons(TCP_PORT);            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)            {                break;            }            acceptSocket = accept(listenSocket, NULL, NULL);            if (acceptSocket == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed */            recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a listen socket */            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (listenSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = INADDR_ANY;            service.sin_port = htons(TCP_PORT);            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)            {                break;            }            acceptSocket = accept(listenSocket, NULL, NULL);            if (acceptSocket == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed */            recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)            {                break;            }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)            {                break;            }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)            {                break;            }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
acceptSocket
acceptSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
0
if (listenSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(listenSocket);        }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(listenSocket);        }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(acceptSocket);        }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(acceptSocket);        }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
return data;
data
data
-----joern-----
(132,0,0)
(22,84,0)
(83,123,0)
(122,140,0)
(24,1,0)
(76,111,0)
(36,19,0)
(96,34,0)
(70,140,0)
(30,23,0)
(115,49,0)
(64,140,0)
(27,61,0)
(44,36,0)
(91,27,0)
(69,47,0)
(147,53,0)
(21,125,0)
(15,81,0)
(56,17,0)
(150,36,0)
(18,144,0)
(78,6,0)
(27,3,0)
(105,47,0)
(78,0,0)
(128,75,0)
(40,16,0)
(94,36,0)
(53,147,0)
(109,47,0)
(43,69,0)
(32,117,0)
(124,0,0)
(126,111,0)
(146,75,0)
(83,112,0)
(123,83,0)
(141,143,0)
(111,47,0)
(110,26,0)
(73,142,0)
(38,12,0)
(96,47,0)
(117,56,0)
(35,74,0)
(54,47,0)
(142,36,0)
(149,33,0)
(53,125,0)
(136,143,0)
(16,96,0)
(50,147,0)
(12,111,0)
(111,143,0)
(98,17,0)
(83,126,0)
(67,78,0)
(75,150,0)
(7,142,0)
(34,96,0)
(126,13,0)
(11,143,0)
(41,125,0)
(25,129,0)
(43,105,0)
(93,150,0)
(105,53,0)
(116,7,0)
(56,84,0)
(72,36,0)
(126,83,0)
(51,7,0)
(88,3,0)
(129,36,0)
(86,47,0)
(49,115,0)
(57,119,0)
(137,129,0)
(140,105,0)
(13,126,0)
(154,109,0)
(23,114,0)
(84,56,0)
(151,105,0)
(102,67,0)
(68,47,0)
(56,117,0)
(23,111,0)
(101,49,0)
(41,111,0)
(155,58,0)
(131,109,0)
(140,70,0)
(115,74,0)
(143,111,0)
(63,67,0)
(90,153,0)
(75,111,0)
(71,36,0)
(65,153,0)
(80,47,0)
(67,6,0)
(46,49,0)
(7,125,0)
(113,16,0)
(9,73,0)
(148,36,0)
(61,27,0)
(106,43,0)
(20,12,0)
(134,53,0)
(74,47,0)
(133,52,0)
(95,4,0)
(78,47,0)
(0,78,0)
(59,17,0)
(62,36,0)
(92,41,0)
(107,41,0)
(31,24,0)
(82,18,0)
(127,53,0)
(70,153,0)
(126,97,0)
(153,105,0)
(28,36,0)
(145,115,0)
(118,147,0)
(39,47,0)
(89,126,0)
(120,36,0)
(4,125,0)
(99,53,0)
(37,123,0)
(152,61,0)
(100,97,0)
(60,36,0)
(14,142,0)
(23,150,0)
(8,13,0)
(42,4,0)
(1,111,0)
(55,78,0)
(27,47,0)
(125,47,0)
(10,36,0)
(97,126,0)
(53,105,0)
(130,34,0)
(45,0,0)
(29,103,0)
(79,43,0)
(125,41,0)
(87,142,0)
(48,41,0)
(3,27,0)
(5,1,0)
(135,47,0)
(139,36,0)
(17,56,0)
(112,83,0)
(1,24,0)
(144,47,0)
(104,150,0)
(153,70,0)
(66,1,0)
(67,19,0)
(77,144,0)
(73,125,0)
(73,85,0)
(138,69,0)
(2,18,0)
(95,125,1)
(17,98,1)
(55,69,1)
(41,107,1)
(133,24,1)
(35,115,1)
(107,92,1)
(41,111,1)
(43,79,1)
(78,0,1)
(59,142,1)
(126,83,1)
(4,125,1)
(136,141,1)
(20,111,1)
(155,13,1)
(108,78,1)
(101,144,1)
(102,121,1)
(7,51,1)
(109,154,1)
(98,59,1)
(140,122,1)
(128,29,1)
(122,64,1)
(128,57,1)
(79,106,1)
(93,104,1)
(13,8,1)
(132,55,1)
(153,90,1)
(23,150,1)
(152,12,1)
(91,61,1)
(74,35,1)
(27,3,1)
(88,91,1)
(42,95,1)
(69,138,1)
(116,75,1)
(50,134,1)
(37,89,1)
(14,87,1)
(141,76,1)
(123,37,1)
(24,1,1)
(87,150,1)
(116,23,1)
(124,132,1)
(43,105,1)
(3,88,1)
(12,111,1)
(70,140,1)
(22,56,1)
(27,61,1)
(77,18,1)
(25,137,1)
(65,140,1)
(121,73,1)
(143,11,1)
(67,78,1)
(149,121,1)
(75,111,1)
(57,4,1)
(128,15,1)
(84,22,1)
(134,99,1)
(53,125,1)
(21,24,1)
(128,110,1)
(75,150,1)
(66,5,1)
(48,21,1)
(130,16,1)
(83,112,1)
(56,17,1)
(11,136,1)
(75,146,1)
(1,66,1)
(67,6,1)
(31,1,1)
(73,142,1)
(89,96,1)
(83,123,1)
(150,93,1)
(29,70,1)
(34,130,1)
(23,30,1)
(7,142,1)
(144,77,1)
(111,143,1)
(128,108,1)
(0,45,1)
(118,50,1)
(5,13,1)
(145,49,1)
(106,70,1)
(53,147,1)
(73,125,1)
(110,84,1)
(121,7,1)
(24,31,1)
(147,118,1)
(99,151,1)
(2,27,1)
(15,12,1)
(30,75,1)
(100,83,1)
(12,38,1)
(92,48,1)
(153,105,1)
(82,2,1)
(13,126,1)
(67,102,1)
(97,100,1)
(154,131,1)
(1,111,1)
(102,149,1)
(9,7,1)
(45,124,1)
(140,105,1)
(115,145,1)
(142,14,1)
(126,111,1)
(113,40,1)
(18,82,1)
(51,116,1)
(146,128,1)
(128,133,1)
(96,34,1)
(151,4,1)
(129,25,1)
(59,108,1)
(53,127,1)
(64,105,1)
(32,17,1)
(7,125,1)
(117,32,1)
(126,97,1)
(128,155,1)
(125,41,1)
(78,6,1)
(76,109,1)
(46,101,1)
(23,111,1)
(56,117,1)
(49,46,1)
(63,67,1)
(8,126,1)
(73,9,1)
(4,42,1)
(38,20,1)
(70,153,1)
(127,147,1)
(84,56,1)
(138,43,1)
(105,53,1)
(131,84,1)
(104,129,1)
(40,74,1)
(61,152,1)
(115,49,1)
(16,113,1)
(90,65,1)
(76,84,2)
(2,12,2)
(53,125,2)
(95,24,2)
(75,111,2)
(27,61,2)
(7,125,2)
(153,140,2)
(115,12,2)
(131,84,2)
(48,24,2)
(130,12,2)
(132,70,2)
(70,4,2)
(27,3,2)
(96,34,2)
(117,108,2)
(84,56,2)
(133,24,2)
(24,13,2)
(23,150,2)
(110,84,2)
(89,12,2)
(45,70,2)
(42,24,2)
(16,12,2)
(22,108,2)
(77,12,2)
(92,24,2)
(109,84,2)
(153,105,2)
(13,12,2)
(38,84,2)
(154,84,2)
(113,12,2)
(134,4,2)
(12,111,2)
(27,12,2)
(1,13,2)
(24,1,2)
(136,84,2)
(13,126,2)
(56,108,2)
(69,70,2)
(40,12,2)
(111,143,2)
(41,24,2)
(126,12,2)
(88,12,2)
(64,4,2)
(30,75,2)
(106,70,2)
(111,84,2)
(11,84,2)
(7,142,2)
(115,49,2)
(144,12,2)
(138,70,2)
(147,4,2)
(49,12,2)
(70,153,2)
(74,12,2)
(125,41,2)
(84,108,2)
(83,112,2)
(151,4,2)
(99,4,2)
(4,125,2)
(73,125,2)
(21,24,2)
(82,12,2)
(97,12,2)
(107,24,2)
(70,140,2)
(43,70,2)
(108,70,2)
(126,83,2)
(91,12,2)
(122,4,2)
(63,67,2)
(20,84,2)
(1,111,2)
(83,12,2)
(75,150,2)
(141,84,2)
(149,121,2)
(12,84,2)
(9,7,2)
(8,12,2)
(4,24,2)
(66,13,2)
(98,108,2)
(32,108,2)
(140,4,2)
(23,111,2)
(37,12,2)
(126,97,2)
(0,70,2)
(55,70,2)
(78,0,2)
(83,123,2)
(100,12,2)
(35,12,2)
(155,13,2)
(105,4,2)
(29,70,2)
(67,6,2)
(5,13,2)
(46,12,2)
(96,12,2)
(123,12,2)
(34,12,2)
(31,13,2)
(125,24,2)
(3,12,2)
(124,70,2)
(78,70,2)
(79,70,2)
(105,53,2)
(126,111,2)
(152,12,2)
(61,12,2)
(50,4,2)
(73,142,2)
(101,12,2)
(145,12,2)
(67,78,2)
(43,105,2)
(127,4,2)
(23,75,2)
(140,105,2)
(56,117,2)
(118,4,2)
(90,140,2)
(53,147,2)
(53,4,2)
(56,17,2)
(73,7,2)
(15,12,2)
(41,111,2)
(17,108,2)
(57,4,2)
(143,84,2)
(78,6,2)
(59,108,2)
(65,140,2)
(18,12,2)
-----------------------------------
(0,strtoul(inputBuffer, NULL, 0)
(1,listen(listenSocket, LISTEN_BACKLOG)
(2,service)
(3,sizeof(service)
(4,acceptSocket == SOCKET_ERROR)
(5,listenSocket)
(6,size_t data)
(7,acceptSocket != INVALID_SOCKET)
(8,SOCKET_ERROR)
(9,acceptSocket)
(10,do)
(11,IPPROTO_TCP)
(12,listenSocket == INVALID_SOCKET)
(13,bind(listenSocket, (struct sockaddr*)
(14,INVALID_SOCKET)
(15,break;)
(16,service.sin_port)
(17,MAKEWORD(2,2)
(18,service.sin_family)
(19,)
(20,listenSocket)
(21,acceptSocket)
(22,NO_ERROR)
(23,CLOSE_SOCKET(listenSocket)
(24,listen(listenSocket, LISTEN_BACKLOG)
(25,0)
(26,)
(27,memset(&service, 0, sizeof(service)
(28,if (acceptSocket != INVALID_SOCKET)
(29,break;)
(30,listenSocket)
(31,SOCKET_ERROR)
(32,wsaData)
(33,)
(34,htons(TCP_PORT)
(35,INADDR_ANY)
(36,)
(37,service)
(38,INVALID_SOCKET)
(39,if (bind(listenSocket, (struct sockaddr*)
(40,service)
(41,accept(listenSocket, NULL, NULL)
(42,SOCKET_ERROR)
(43,inputBuffer[recvResult])
(44,wsaData)
(45,0)
(46,sin_addr)
(47,)
(48,listenSocket)
(49,service.sin_addr)
(50,CHAR_ARRAY_SIZE)
(51,INVALID_SOCKET)
(52,)
(53,recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(54,if (recvResult == SOCKET_ERROR || recvResult == 0)
(55,data)
(56,WSAStartup(MAKEWORD(2,2)
(57,break;)
(58,)
(59,2)
(60,service)
(61,&service)
(62,if (listenSocket != INVALID_SOCKET)
(63,RET)
(64,recvResult)
(65,recvResult)
(66,LISTEN_BACKLOG)
(67,return data;)
(68,if (WSAStartup(MAKEWORD(2,2)
(69,inputBuffer[recvResult] = '\\0')
(70,recvResult == SOCKET_ERROR || recvResult == 0)
(71,recvResult)
(72,if (wsaDataInit)
(73,CLOSE_SOCKET(acceptSocket)
(74,service.sin_addr.s_addr = INADDR_ANY)
(75,listenSocket != INVALID_SOCKET)
(76,listenSocket)
(77,AF_INET)
(78,data = strtoul(inputBuffer, NULL, 0)
(79,recvResult)
(80,if (listen(listenSocket, LISTEN_BACKLOG)
(81,)
(82,sin_family)
(83,(struct sockaddr*)
(84,WSAStartup(MAKEWORD(2,2)
(85,)
(86,if (acceptSocket == SOCKET_ERROR)
(87,acceptSocket)
(88,service)
(89,listenSocket)
(90,0)
(91,0)
(92,NULL)
(93,INVALID_SOCKET)
(94,inputBuffer)
(95,acceptSocket)
(96,service.sin_port = htons(TCP_PORT)
(97,sizeof(service)
(98,2)
(99,acceptSocket)
(100,service)
(101,service)
(102,data)
(103,)
(104,listenSocket)
(105,recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(106,inputBuffer)
(107,NULL)
(108,0)
(109,wsaDataInit = 1)
(110,break;)
(111,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(112,struct sockaddr*)
(113,sin_port)
(114,)
(115,service.sin_addr.s_addr)
(116,acceptSocket)
(117,&wsaData)
(118,1)
(119,)
(120,wsaDataInit)
(121,wsaDataInit)
(122,SOCKET_ERROR)
(123,&service)
(124,NULL)
(125,acceptSocket = accept(listenSocket, NULL, NULL)
(126,bind(listenSocket, (struct sockaddr*)
(127,0)
(128,listenSocket)
(129,wsaDataInit = 0)
(130,TCP_PORT)
(131,wsaDataInit)
(132,inputBuffer)
(133,break;)
(134,inputBuffer)
(135,if (listenSocket == INVALID_SOCKET)
(136,SOCK_STREAM)
(137,wsaDataInit)
(138,'\\0')
(139,acceptSocket)
(140,recvResult == SOCKET_ERROR)
(141,AF_INET)
(142,acceptSocket = INVALID_SOCKET)
(143,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(144,service.sin_family = AF_INET)
(145,s_addr)
(146,INVALID_SOCKET)
(147,CHAR_ARRAY_SIZE - 1)
(148,listenSocket)
(149,WSACleanup()
(150,listenSocket = INVALID_SOCKET)
(151,recvResult)
(152,service)
(153,recvResult == 0)
(154,1)
(155,break;)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^