-----label-----
1
-----code-----
void CWE457_Use_of_Uninitialized_Variable__double_array_alloca_no_init_06_bad()
{
    double * data;
    data = (double *)ALLOCA(10*sizeof(double));
    if(STATIC_CONST_FIVE==5)
    {
        /* POTENTIAL FLAW: Don't initialize data */
        ; /* empty statement needed for some flow variants */
    }
    if(STATIC_CONST_FIVE==5)
    {
        /* POTENTIAL FLAW: Use data without initializing it */
        {
            int i;
            for(i=0; i<10; i++)
            {
                printDoubleLine(data[i]);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
16,18
17,18
17,19
19,20
21,22
21,23
22,23
24,25
24,26
26,27
27,28
27,29
30,31
30,32
31,32
31,33
32,33
35,36
37,38
37,39
38,39
38,40
39,40
42,43
43,44
43,45
44,45
45,46
45,47
47,48
49,50
49,51
49,52
49,53
50,51
51,52
51,53
52,53
55,56
55,57
56,57
59,60
60,61
62,63
63,64
64,65
64,66
65,66
67,68
67,69
68,69
70,71
-----nextToken-----
2,4,8,10,11,15,18,20,23,25,28,29,33,34,36,40,41,46,48,53,54,57,58,61,66,69,71
-----computeFrom-----
13,14
13,15
24,25
24,26
31,32
31,33
38,39
38,40
51,52
51,53
55,56
55,57
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;BinaryExpression;LiteralExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;NullStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE457_Use_of_Uninitialized_Variable__double_array_alloca_no_init_06_bad(){    double * data;    data = (double *)ALLOCA(10*sizeof(double));    if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }    if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use data without initializing it */        {            int i;            for(i=0; i<10; i++)            {                printDoubleLine(data[i]);            }        }    }}
void
CWE457_Use_of_Uninitialized_Variable__double_array_alloca_no_init_06_bad()
CWE457_Use_of_Uninitialized_Variable__double_array_alloca_no_init_06_bad
{    double * data;    data = (double *)ALLOCA(10*sizeof(double));    if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }    if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use data without initializing it */        {            int i;            for(i=0; i<10; i++)            {                printDoubleLine(data[i]);            }        }    }}
double * data;
double * data;
double
* data
*
data
data = (double *)ALLOCA(10*sizeof(double));
data = (double *)ALLOCA(10*sizeof(double))
data
data
(double *)ALLOCA(10*sizeof(double))
double *
double
*
*
ALLOCA(10*sizeof(double))
ALLOCA
ALLOCA
10*sizeof(double)
10
sizeof(double)
double
double

if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }
;
if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use data without initializing it */        {            int i;            for(i=0; i<10; i++)            {                printDoubleLine(data[i]);            }        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        /* POTENTIAL FLAW: Use data without initializing it */        {            int i;            for(i=0; i<10; i++)            {                printDoubleLine(data[i]);            }        }    }
{            int i;            for(i=0; i<10; i++)            {                printDoubleLine(data[i]);            }        }
int i;
int i;
int
i
i
for(i=0; i<10; i++)            {                printDoubleLine(data[i]);            }
i=0;
i=0
i
i
0
i<10
i
i
10
i++
i
i
{                printDoubleLine(data[i]);            }
printDoubleLine(data[i]);
printDoubleLine(data[i])
printDoubleLine
printDoubleLine
data[i]
data
data
i
i
-----joern-----
(8,7,0)
(35,26,0)
(10,1,0)
(14,24,0)
(9,28,0)
(33,1,0)
(21,14,0)
(27,24,0)
(29,21,0)
(21,32,0)
(26,4,0)
(18,7,0)
(19,24,0)
(13,36,0)
(6,36,0)
(32,15,0)
(22,35,0)
(30,1,0)
(17,10,0)
(11,25,0)
(23,14,0)
(4,3,0)
(35,25,0)
(2,24,0)
(4,26,0)
(20,21,0)
(3,4,0)
(16,10,0)
(32,21,0)
(26,35,0)
(34,28,0)
(36,12,0)
(5,30,0)
(25,35,0)
(14,4,0)
(21,1,0)
(31,1,0)
(4,14,0)
(18,8,1)
(35,25,1)
(22,23,1)
(10,1,1)
(17,16,1)
(26,35,1)
(16,30,1)
(33,31,1)
(1,33,1)
(4,3,1)
(0,10,1)
(28,9,1)
(0,7,1)
(20,29,1)
(8,28,1)
(4,26,1)
(25,11,1)
(30,5,1)
(16,1,1)
(9,34,1)
(10,17,1)
(21,20,1)
(30,1,1)
(31,7,1)
(34,14,1)
(21,1,1)
(32,21,1)
(5,32,1)
(11,22,1)
(7,18,1)
(21,14,1)
(29,10,1)
(14,4,1)
(16,7,2)
(35,25,2)
(31,7,2)
(32,10,2)
(17,7,2)
(10,10,2)
(32,21,2)
(29,10,2)
(17,10,2)
(4,3,2)
(21,10,2)
(20,10,2)
(21,14,2)
(10,1,2)
(26,35,2)
(10,7,2)
(30,1,2)
(14,4,2)
(33,7,2)
(30,10,2)
(16,10,2)
(4,26,2)
(21,1,2)
(1,7,2)
(5,10,2)
-----------------------------------
(0,RET)
(1,i=0)
(2,if(STATIC_CONST_FIVE==5)
(3,double *)
(4,(double *)
(5,i)
(6,for(i=0; i<10; i++)
(7,STATIC_CONST_FIVE==5)
(8,STATIC_CONST_FIVE)
(9,5)
(10,i<10)
(11,double)
(12,)
(13,i)
(14,data = (double *)
(15,)
(16,i)
(17,10)
(18,5)
(19,data)
(20,i)
(21,data[i])
(22,10)
(23,data)
(24,)
(25,sizeof(double)
(26,ALLOCA(10*sizeof(double)
(27,if(STATIC_CONST_FIVE==5)
(28,STATIC_CONST_FIVE==5)
(29,data)
(30,i++)
(31,i)
(32,printDoubleLine(data[i])
(33,0)
(34,STATIC_CONST_FIVE)
(35,10*sizeof(double)
(36,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^