-----label-----
1
-----code-----
void CWE457_Use_of_Uninitialized_Variable__struct_array_declare_no_init_13_bad()
{
    twoIntsStruct * data;
    twoIntsStruct dataUninitArray[10];
    data = dataUninitArray;
    if(GLOBAL_CONST_FIVE==5)
    {
        /* POTENTIAL FLAW: Don't initialize data */
        ; /* empty statement needed for some flow variants */
    }
    if(GLOBAL_CONST_FIVE==5)
    {
        /* POTENTIAL FLAW: Use data without initializing it */
        {
            int i;
            for(i=0; i<10; i++)
            {
                printIntLine(data[i].intOne);
                printIntLine(data[i].intTwo);
            }
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
8,9
10,11
10,12
13,14
14,15
14,16
15,16
17,18
17,19
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
28,29
28,30
29,30
32,33
34,35
34,36
35,36
35,37
36,37
39,40
40,41
40,42
41,42
42,43
42,44
44,45
46,47
46,48
46,49
46,50
47,48
48,49
48,50
49,50
52,53
52,54
53,54
56,57
57,58
59,60
59,61
60,61
61,62
61,63
62,63
64,65
64,66
65,66
65,67
66,67
68,69
71,72
72,73
72,74
73,74
75,76
75,77
76,77
76,78
77,78
79,80
-----nextToken-----
2,4,9,11,12,16,18,20,24,26,30,31,33,37,38,43,45,50,51,54,55,58,63,67,69,70,74,78,80,81
-----computeFrom-----
22,23
22,24
28,29
28,30
35,36
35,37
48,49
48,50
52,53
52,54
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;NullStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ForStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;FieldReference;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;Name;
-----ast_node-----
void CWE457_Use_of_Uninitialized_Variable__struct_array_declare_no_init_13_bad(){    twoIntsStruct * data;    twoIntsStruct dataUninitArray[10];    data = dataUninitArray;    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use data without initializing it */        {            int i;            for(i=0; i<10; i++)            {                printIntLine(data[i].intOne);                printIntLine(data[i].intTwo);            }        }    }}
void
CWE457_Use_of_Uninitialized_Variable__struct_array_declare_no_init_13_bad()
CWE457_Use_of_Uninitialized_Variable__struct_array_declare_no_init_13_bad
{    twoIntsStruct * data;    twoIntsStruct dataUninitArray[10];    data = dataUninitArray;    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use data without initializing it */        {            int i;            for(i=0; i<10; i++)            {                printIntLine(data[i].intOne);                printIntLine(data[i].intTwo);            }        }    }}
twoIntsStruct * data;
twoIntsStruct * data;
twoIntsStruct
twoIntsStruct
* data
*
data
twoIntsStruct dataUninitArray[10];
twoIntsStruct dataUninitArray[10];
twoIntsStruct
twoIntsStruct
dataUninitArray[10]
dataUninitArray
[10]
10
data = dataUninitArray;
data = dataUninitArray
data
data
dataUninitArray
dataUninitArray
if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }
;
if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use data without initializing it */        {            int i;            for(i=0; i<10; i++)            {                printIntLine(data[i].intOne);                printIntLine(data[i].intTwo);            }        }    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* POTENTIAL FLAW: Use data without initializing it */        {            int i;            for(i=0; i<10; i++)            {                printIntLine(data[i].intOne);                printIntLine(data[i].intTwo);            }        }    }
{            int i;            for(i=0; i<10; i++)            {                printIntLine(data[i].intOne);                printIntLine(data[i].intTwo);            }        }
int i;
int i;
int
i
i
for(i=0; i<10; i++)            {                printIntLine(data[i].intOne);                printIntLine(data[i].intTwo);            }
i=0;
i=0
i
i
0
i<10
i
i
10
i++
i
i
{                printIntLine(data[i].intOne);                printIntLine(data[i].intTwo);            }
printIntLine(data[i].intOne);
printIntLine(data[i].intOne)
printIntLine
printIntLine
data[i].intOne
data[i]
data
data
i
i
intOne
printIntLine(data[i].intTwo);
printIntLine(data[i].intTwo)
printIntLine
printIntLine
data[i].intTwo
data[i]
data
data
i
i
intTwo
-----joern-----
(13,6,0)
(28,18,0)
(35,20,0)
(12,19,0)
(0,14,0)
(2,10,0)
(7,19,0)
(9,31,0)
(11,10,0)
(23,17,0)
(10,14,0)
(35,14,0)
(18,28,0)
(1,17,0)
(25,24,0)
(27,24,0)
(24,19,0)
(21,36,0)
(39,23,0)
(36,17,0)
(8,38,0)
(32,17,0)
(34,27,0)
(5,31,0)
(18,27,0)
(27,18,0)
(27,17,0)
(16,19,0)
(10,24,0)
(6,15,0)
(37,24,0)
(30,36,0)
(14,35,0)
(4,6,0)
(10,17,0)
(29,27,0)
(22,38,0)
(26,18,0)
(14,10,0)
(33,19,0)
(28,20,0)
(27,34,1)
(32,1,1)
(10,17,1)
(26,27,1)
(27,17,1)
(30,23,1)
(31,9,1)
(21,30,1)
(38,22,1)
(23,17,1)
(18,27,1)
(23,39,1)
(10,24,1)
(36,17,1)
(9,5,1)
(28,18,1)
(30,17,1)
(8,31,1)
(3,38,1)
(17,32,1)
(3,36,1)
(11,36,1)
(0,10,1)
(14,0,1)
(35,14,1)
(36,21,1)
(39,28,1)
(24,25,1)
(25,37,1)
(14,10,1)
(1,38,1)
(2,11,1)
(22,8,1)
(29,35,1)
(18,26,1)
(5,24,1)
(10,2,1)
(27,24,1)
(34,29,1)
(18,36,2)
(10,17,2)
(30,36,2)
(21,36,2)
(27,17,2)
(2,36,2)
(23,36,2)
(35,36,2)
(30,38,2)
(14,10,2)
(27,24,2)
(0,36,2)
(32,38,2)
(36,38,2)
(39,36,2)
(1,38,2)
(27,36,2)
(28,18,2)
(29,36,2)
(26,36,2)
(35,14,2)
(36,17,2)
(10,36,2)
(17,38,2)
(21,38,2)
(36,36,2)
(23,17,2)
(14,36,2)
(11,36,2)
(28,36,2)
(18,27,2)
(34,36,2)
(10,24,2)
-----------------------------------
(0,intOne)
(1,i)
(2,i)
(3,RET)
(4,for(i=0; i<10; i++)
(5,GLOBAL_CONST_FIVE)
(6,)
(7,if(GLOBAL_CONST_FIVE==5)
(8,GLOBAL_CONST_FIVE)
(9,5)
(10,data[i])
(11,data)
(12,dataUninitArray)
(13,i)
(14,data[i].intOne)
(15,)
(16,data)
(17,i=0)
(18,data[i].intTwo)
(19,)
(20,)
(21,10)
(22,5)
(23,i++)
(24,data = dataUninitArray)
(25,dataUninitArray)
(26,intTwo)
(27,data[i])
(28,printIntLine(data[i].intTwo)
(29,data)
(30,i)
(31,GLOBAL_CONST_FIVE==5)
(32,0)
(33,if(GLOBAL_CONST_FIVE==5)
(34,i)
(35,printIntLine(data[i].intOne)
(36,i<10)
(37,data)
(38,GLOBAL_CONST_FIVE==5)
(39,i)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^