-----label-----
1
-----code-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65_bad()
{
    size_t data;
    /* define a function pointer */
    void (*funcPtr) (size_t) = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to unsigned int */
            data = strtoul(inputBuffer, NULL, 0);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
8,9
10,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
20,21
22,23
24,25
25,26
27,28
28,29
28,30
29,30
32,33
32,34
33,34
34,35
34,36
36,37
36,38
36,39
38,39
39,40
41,42
43,44
43,45
43,46
44,45
44,46
45,46
45,47
45,48
45,49
46,47
48,49
50,51
52,53
54,55
56,57
57,58
58,59
58,60
59,60
61,62
61,63
61,64
61,65
62,63
64,65
66,67
69,70
70,71
71,72
71,73
72,73
75,76
76,77
76,78
77,78
79,80
-----nextToken-----
2,4,9,11,14,17,18,21,23,26,30,31,35,37,40,42,47,49,51,53,55,60,63,65,67,68,73,74,78,80
-----computeFrom-----
28,29
28,30
44,45
44,46
58,59
58,60
-----guardedBy-----
49,65
55,67
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65_bad(){    size_t data;    /* define a function pointer */    void (*funcPtr) (size_t) = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65_bad()
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65_bad
{    size_t data;    /* define a function pointer */    void (*funcPtr) (size_t) = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }    /* use the function pointer */    funcPtr(data);}
size_t data;
size_t data;
size_t
size_t
data
data
void (*funcPtr) (size_t) = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink;
void (*funcPtr) (size_t) = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink;
void
(*funcPtr) (size_t) = CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink
*funcPtr
*
funcPtr
size_t
size_t
size_t


= CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink
CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to unsigned int */            data = strtoul(inputBuffer, NULL, 0);        }
data = strtoul(inputBuffer, NULL, 0);
data = strtoul(inputBuffer, NULL, 0)
data
data
strtoul(inputBuffer, NULL, 0)
strtoul
strtoul
inputBuffer
inputBuffer
NULL
NULL
0
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(4,0,0)
(14,7,0)
(7,6,0)
(19,25,0)
(22,17,0)
(2,0,0)
(12,22,0)
(26,19,0)
(29,25,0)
(19,17,0)
(27,17,0)
(9,1,0)
(19,0,0)
(0,21,0)
(11,17,0)
(8,31,0)
(24,31,0)
(20,22,0)
(7,20,0)
(16,6,0)
(32,25,0)
(33,20,0)
(23,20,0)
(5,7,0)
(1,28,0)
(15,7,0)
(4,20,0)
(13,4,0)
(18,4,0)
(3,4,0)
(6,7,0)
(10,22,0)
(31,17,0)
(0,4,0)
(25,17,0)
(32,29,1)
(4,20,1)
(30,19,1)
(26,0,1)
(24,8,1)
(9,6,1)
(2,6,1)
(25,32,1)
(20,33,1)
(3,2,1)
(15,5,1)
(26,1,1)
(6,7,1)
(19,0,1)
(5,20,1)
(7,20,1)
(0,4,1)
(18,3,1)
(19,25,1)
(14,15,1)
(19,26,1)
(31,24,1)
(13,18,1)
(16,7,1)
(29,31,1)
(23,25,1)
(1,9,1)
(33,23,1)
(4,13,1)
(7,14,1)
(6,16,1)
(0,6,2)
(4,20,2)
(18,6,2)
(6,7,2)
(2,6,2)
(19,0,2)
(13,6,2)
(7,20,2)
(19,25,2)
(3,6,2)
(0,4,2)
(1,6,2)
(4,6,2)
(9,6,2)
-----------------------------------
(0,data = strtoul(inputBuffer, NULL, 0)
(1,printLine("fgets()
(2,data)
(3,inputBuffer)
(4,strtoul(inputBuffer, NULL, 0)
(5,inputBuffer)
(6,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(7,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(8,funcPtr)
(9,"fgets()
(10,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(11,funcPtr)
(12,inputBuffer)
(13,0)
(14,stdin)
(15,CHAR_ARRAY_SIZE)
(16,NULL)
(17,)
(18,NULL)
(19,funcPtr(data)
(20,inputBuffer[CHAR_ARRAY_SIZE] = "")
(21,)
(22,)
(23,inputBuffer)
(24,CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fgets_65b_badSink)
(25,data = 0)
(26,data)
(27,data)
(28,)
(29,data)
(30,RET)
(31,(*funcPtr)
(32,0)
(33,"")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^