-----label-----
1
-----code-----
void CWE457_Use_of_Uninitialized_Variable__int64_t_06_bad()
{
    int64_t data;
    if(STATIC_CONST_FIVE==5)
    {
        /* POTENTIAL FLAW: Don't initialize data */
        ; /* empty statement needed for some flow variants */
    }
    if(STATIC_CONST_FIVE==5)
    {
        /* POTENTIAL FLAW: Use data without initializing it */
        printLongLongLine(data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
6,7
7,8
7,9
8,9
10,11
12,13
12,14
13,14
13,15
14,15
17,18
19,20
19,21
20,21
20,22
21,22
24,25
25,26
26,27
26,28
27,28
29,30
-----nextToken-----
2,4,9,11,15,16,18,22,23,28,30
-----computeFrom-----
13,14
13,15
20,21
20,22
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;NullStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE457_Use_of_Uninitialized_Variable__int64_t_06_bad(){    int64_t data;    if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }    if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use data without initializing it */        printLongLongLine(data);    }}
void
CWE457_Use_of_Uninitialized_Variable__int64_t_06_bad()
CWE457_Use_of_Uninitialized_Variable__int64_t_06_bad
{    int64_t data;    if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }    if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use data without initializing it */        printLongLongLine(data);    }}
int64_t data;
int64_t data;
int64_t
int64_t
data
data
if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        /* POTENTIAL FLAW: Don't initialize data */        ; /* empty statement needed for some flow variants */    }
;
if(STATIC_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Use data without initializing it */        printLongLongLine(data);    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        /* POTENTIAL FLAW: Use data without initializing it */        printLongLongLine(data);    }
printLongLongLine(data);
printLongLongLine(data)
printLongLongLine
printLongLongLine
data
data
-----joern-----
(4,0,0)
(2,12,0)
(1,12,0)
(3,0,0)
(6,11,0)
(13,10,0)
(8,0,0)
(7,10,0)
(5,6,0)
(9,10,1)
(9,6,1)
(12,2,1)
(13,12,1)
(7,13,1)
(5,10,1)
(2,1,1)
(10,7,1)
(6,5,1)
(5,10,2)
(6,10,2)
-----------------------------------
(0,)
(1,STATIC_CONST_FIVE)
(2,5)
(3,if(STATIC_CONST_FIVE==5)
(4,if(STATIC_CONST_FIVE==5)
(5,data)
(6,printLongLongLine(data)
(7,5)
(8,data)
(9,RET)
(10,STATIC_CONST_FIVE==5)
(11,)
(12,STATIC_CONST_FIVE==5)
(13,STATIC_CONST_FIVE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^