<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bert_med module &mdash; Prom v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="bert_tiny module" href="bert_tiny.html" />
    <link rel="prev" title="bert_large module" href="bert_large.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Prom
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.html">prom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.conformity_scores.html">prom.conformity_scores package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.control_risk.html">prom.control_risk package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.estimator.html">prom.estimator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.regression.html">prom.regression package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Thread Coarsening API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thread/Deeptune_utils.html">Deeptune_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread/Magni_utils.html">Magni_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread/Thread_Deep.html">Thread_Deep module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread/Thread_magni.html">Thread_magni module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Loop Tiling API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Deeptune_utils.html">Deeptune_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Loop_de.html">Loop_de module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Loop_ma.html">Loop_ma module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Loop_SVM.html">Loop_SVM module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Loop_thread_sensitive.html">Loop_thread_sensitive module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Magni_utils.html">Magni_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/Ml_utils.html">Ml_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Loop/prom_util_sensitive.html">prom_util_sensitive module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Device Mapping API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.graphs.html">compy.models.graphs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.seqs.html">compy.models.seqs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.representations.html">compy.representations package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bug Detection API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../BugD/model.html">model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BugD/preprocess.html">preprocess module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BugD/VD_codebert.html">VD_codebert module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BugD/VD_vulde.html">VD_vulde module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tensor Tuning API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bert_large.html">bert_large module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">bert_med module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.AttentionModule"><code class="docutils literal notranslate"><span class="pre">AttentionModule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.AttentionModule.fit"><code class="docutils literal notranslate"><span class="pre">AttentionModule.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.AttentionModule.forward"><code class="docutils literal notranslate"><span class="pre">AttentionModule.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.AttentionModule.predict"><code class="docutils literal notranslate"><span class="pre">AttentionModule.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.AttentionModule.training"><code class="docutils literal notranslate"><span class="pre">AttentionModule.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.BertModule"><code class="docutils literal notranslate"><span class="pre">BertModule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.BertModule.forward"><code class="docutils literal notranslate"><span class="pre">BertModule.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.BertModule.training"><code class="docutils literal notranslate"><span class="pre">BertModule.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.BertSegmentDataLoader"><code class="docutils literal notranslate"><span class="pre">BertSegmentDataLoader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.GPTModule"><code class="docutils literal notranslate"><span class="pre">GPTModule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.GPTModule.forward"><code class="docutils literal notranslate"><span class="pre">GPTModule.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.GPTModule.training"><code class="docutils literal notranslate"><span class="pre">GPTModule.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.GPTSegmentDataLoader"><code class="docutils literal notranslate"><span class="pre">GPTSegmentDataLoader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.LSTMModule"><code class="docutils literal notranslate"><span class="pre">LSTMModule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.LSTMModule.forward"><code class="docutils literal notranslate"><span class="pre">LSTMModule.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.LSTMModule.training"><code class="docutils literal notranslate"><span class="pre">LSTMModule.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.LambdaRankLoss"><code class="docutils literal notranslate"><span class="pre">LambdaRankLoss</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.LambdaRankLoss.forward"><code class="docutils literal notranslate"><span class="pre">LambdaRankLoss.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.LambdaRankLoss.lamdbaRank_scheme"><code class="docutils literal notranslate"><span class="pre">LambdaRankLoss.lamdbaRank_scheme()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.LambdaRankLoss.training"><code class="docutils literal notranslate"><span class="pre">LambdaRankLoss.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.SegmentDataLoader"><code class="docutils literal notranslate"><span class="pre">SegmentDataLoader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.Tlp_prom"><code class="docutils literal notranslate"><span class="pre">Tlp_prom</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.Tlp_prom.data_partitioning"><code class="docutils literal notranslate"><span class="pre">Tlp_prom.data_partitioning()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.Tlp_prom.feature_extraction"><code class="docutils literal notranslate"><span class="pre">Tlp_prom.feature_extraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.Tlp_prom.predict"><code class="docutils literal notranslate"><span class="pre">Tlp_prom.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.TransformerEncoderLayerModule"><code class="docutils literal notranslate"><span class="pre">TransformerEncoderLayerModule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.TransformerEncoderLayerModule.forward"><code class="docutils literal notranslate"><span class="pre">TransformerEncoderLayerModule.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.TransformerEncoderLayerModule.training"><code class="docutils literal notranslate"><span class="pre">TransformerEncoderLayerModule.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.TransformerModule"><code class="docutils literal notranslate"><span class="pre">TransformerModule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.TransformerModule.forward"><code class="docutils literal notranslate"><span class="pre">TransformerModule.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bert_med.TransformerModule.training"><code class="docutils literal notranslate"><span class="pre">TransformerModule.training</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.conformal_prediction"><code class="docutils literal notranslate"><span class="pre">conformal_prediction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.cp"><code class="docutils literal notranslate"><span class="pre">cp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.deploy_model"><code class="docutils literal notranslate"><span class="pre">deploy_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.eval_model"><code class="docutils literal notranslate"><span class="pre">eval_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.get_cosine_schedule_with_warmup"><code class="docutils literal notranslate"><span class="pre">get_cosine_schedule_with_warmup()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.il"><code class="docutils literal notranslate"><span class="pre">il()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.init_args"><code class="docutils literal notranslate"><span class="pre">init_args()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.load_datas"><code class="docutils literal notranslate"><span class="pre">load_datas()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.pred_a_dataset"><code class="docutils literal notranslate"><span class="pre">pred_a_dataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.set_seed"><code class="docutils literal notranslate"><span class="pre">set_seed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.train"><code class="docutils literal notranslate"><span class="pre">train()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#bert_med.validate"><code class="docutils literal notranslate"><span class="pre">validate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bert_tiny.html">bert_tiny module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensitive.html">sensitive module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tlp_fine_tune.html">tlp_fine_tune module</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_tlp.html">train_tlp module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Prom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bert_med module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/case_study/tlp/bert_med.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bert_med">
<span id="bert-med-module"></span><h1>bert_med module<a class="headerlink" href="#module-bert_med" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bert_med.AttentionModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">AttentionModule</span></span><a class="reference internal" href="../../_modules/bert_med.html#AttentionModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.AttentionModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_med.AttentionModule.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_datas_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#AttentionModule.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.AttentionModule.fit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_med.AttentionModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_datas_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#AttentionModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.AttentionModule.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_med.AttentionModule.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_datas_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#AttentionModule.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.AttentionModule.predict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bert_med.AttentionModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#bert_med.AttentionModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.BertModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">BertModule</span></span><a class="reference internal" href="../../_modules/bert_med.html#BertModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.BertModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_med.BertModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_datas_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#BertModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.BertModule.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bert_med.BertModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#bert_med.BertModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.BertSegmentDataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">BertSegmentDataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#BertSegmentDataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.BertSegmentDataLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.GPTModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">GPTModule</span></span><a class="reference internal" href="../../_modules/bert_med.html#GPTModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.GPTModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_med.GPTModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_datas_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#GPTModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.GPTModule.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bert_med.GPTModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#bert_med.GPTModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.GPTSegmentDataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">GPTSegmentDataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#GPTSegmentDataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.GPTSegmentDataLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.LSTMModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">LSTMModule</span></span><a class="reference internal" href="../../_modules/bert_med.html#LSTMModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.LSTMModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_med.LSTMModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_datas_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#LSTMModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.LSTMModule.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bert_med.LSTMModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#bert_med.LSTMModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.LambdaRankLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">LambdaRankLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#LambdaRankLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.LambdaRankLoss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_med.LambdaRankLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#LambdaRankLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.LambdaRankLoss.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_med.LambdaRankLoss.lamdbaRank_scheme">
<span class="sig-name descname"><span class="pre">lamdbaRank_scheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#LambdaRankLoss.lamdbaRank_scheme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.LambdaRankLoss.lamdbaRank_scheme" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bert_med.LambdaRankLoss.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#bert_med.LambdaRankLoss.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.SegmentDataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">SegmentDataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#SegmentDataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.SegmentDataLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.Tlp_prom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">Tlp_prom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#Tlp_prom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.Tlp_prom" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelDefinition</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_med.Tlp_prom.data_partitioning">
<span class="sig-name descname"><span class="pre">data_partitioning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#Tlp_prom.data_partitioning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.Tlp_prom.data_partitioning" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_med.Tlp_prom.feature_extraction">
<span class="sig-name descname"><span class="pre">feature_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#Tlp_prom.feature_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.Tlp_prom.feature_extraction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bert_med.Tlp_prom.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significant_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#Tlp_prom.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.Tlp_prom.predict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.TransformerEncoderLayerModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">TransformerEncoderLayerModule</span></span><a class="reference internal" href="../../_modules/bert_med.html#TransformerEncoderLayerModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.TransformerEncoderLayerModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_med.TransformerEncoderLayerModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_datas_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#TransformerEncoderLayerModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.TransformerEncoderLayerModule.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bert_med.TransformerEncoderLayerModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#bert_med.TransformerEncoderLayerModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bert_med.TransformerModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">TransformerModule</span></span><a class="reference internal" href="../../_modules/bert_med.html#TransformerModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.TransformerModule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="bert_med.TransformerModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_datas_steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#TransformerModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.TransformerModule.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bert_med.TransformerModule.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#bert_med.TransformerModule.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.conformal_prediction">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">conformal_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_pred_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_drift_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_after_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#conformal_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.conformal_prediction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.cp">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">cp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underlying_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#cp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.cp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.deploy_model">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">deploy_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#deploy_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.deploy_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.eval_model">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">eval_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_datasets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#eval_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.eval_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.get_cosine_schedule_with_warmup">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">get_cosine_schedule_with_warmup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_warmup_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_training_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cycles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_epoch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#get_cosine_schedule_with_warmup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.get_cosine_schedule_with_warmup" title="Permalink to this definition"></a></dt>
<dd><p>Create a schedule with a learning rate that decreases following the values of the cosine function between the
initial lr set in the optimizer to 0, after a warmup period during which it increases linearly between 0 and the
initial lr set in the optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optimizer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code>) – </p></li>
<li><p><strong>rate.</strong> (<em>The optimizer for which to schedule the learning</em>) – </p></li>
<li><p><strong>num_warmup_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – </p></li>
<li><p><strong>phase.</strong> (<em>The number</em><em> of </em><em>steps for the warmup</em>) – </p></li>
<li><p><strong>num_training_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – </p></li>
<li><p><strong>steps.</strong> (<em>The total number</em><em> of </em><em>training</em>) – </p></li>
<li><p><strong>num_cycles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, <cite>optional</cite>, defaults to 0.5) – </p></li>
<li><p><strong>0</strong> (<em>The number</em><em> of </em><em>waves in the cosine schedule</em><em> (</em><em>the defaults is to just decrease from the max value to</em>) – </p></li>
<li><p><strong>half-cosine</strong><strong>)</strong><strong>.</strong> (<em>following a</em>) – </p></li>
<li><p><strong>last_epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>, <cite>optional</cite>, defaults to -1) – </p></li>
<li><p><strong>training.</strong> (<em>The index</em><em> of </em><em>the last epoch when resuming</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.optim.lr_scheduler.LambdaLR</span></code> with the appropriate schedule.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.il">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">il</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_trained_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aug_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#il"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.il" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.init_args">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">init_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#init_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.init_args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.load_datas">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">load_datas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets_global</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#load_datas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.load_datas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.pred_a_dataset">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">pred_a_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_pred_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#pred_a_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.pred_a_dataset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.set_seed">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">set_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#set_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.set_seed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.train">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.train" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.train_model">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.train_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bert_med.validate">
<span class="sig-prename descclassname"><span class="pre">bert_med.</span></span><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bert_med.html#validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bert_med.validate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bert_large.html" class="btn btn-neutral float-left" title="bert_large module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bert_tiny.html" class="btn btn-neutral float-right" title="bert_tiny module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, _.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>