BinomialOption_Kernels.cl	0
BitonicSort_Kernels.cl	0
BlackScholes_Kernels.cl	0
FastWalshTransform_Kernels.cl	0
FloydWarshall_Kernels.cl	0
MatrixMultiplication_Kernels.cl	0
MatrixTranspose_Kernels.cl	0
PrefixSum_Kernels.cl	0
Reduction_Kernels.cl	0
ScanLargeArrays-blockAddition.cl	0
ScanLargeArrays-prefixSum.cl	0
ScanLargeArrays-ScanLargeArrays.cl	0
SimpleConvolution-simpleNonSeparableConvolution.cl	0
SimpleConvolution-simpleSeparableConvolutionPass1.cl	0
SimpleConvolution-simpleSeparableConvolutionPass2.cl	0
SobelFilter_Kernels.cl	0
npb-T-add_A.cl	0
npb-T-add_B.cl	0
npb-T-add_S.cl	0
npb-T-add_W.cl	0
npb-BT-compute_rhs1_A.cl	0
npb-3.3-BT-compute_rhs1_B.cl	0
npb-BT-compute_rhs1_S.cl	0
npb-BT-compute_rhs1_W.cl	0
npb-BT-compute_rhs2_A.cl	0
npb-BT-compute_rhs2_B.cl	0
npb-BT-compute_rhs2_S.cl	0
npb-BT-compute_rhs2_W.cl	0
npb-BT-compute_rhs3_A.cl	0
npb-BT-compute_rhs3_B.cl	0
npb-BT-compute_rhs3_S.cl	0
npb-BT-compute_rhs3_W.cl	0
npb-BT-compute_rhs4_A.cl	0
npb-BT-compute_rhs4_B.cl	0
npb-BT-compute_rhs4_S.cl	0
npb-BT-compute_rhs4_W.cl	0
npb-BT-compute_rhs5_A.cl	0
npb-BT-compute_rhs5_B.cl	0
npb-BT-compute_rhs5_S.cl	0
npb-BT-compute_rhs5_W.cl	0
npb-BT-compute_rhs6_A.cl	0
npb-BT-compute_rhs6_B.cl	0
npb-BT-compute_rhs6_S.cl	0
npb-BT-compute_rhs6_W.cl	0
npb-BT-error_norm.cl	0
npb-BT-error_norm.cl	0
npb-BT-error_norm.cl	0
npb-BT-error_norm.cl	0
npb-BT-exact_rhs1.cl	0
npb-BT-exact_rhs1.cl	0
npb-BT-exact_rhs1.cl	0
npb-BT-exact_rhs1.cl	0
npb-BT-exact_rhs2.cl	0
npb-BT-exact_rhs2.cl	0
npb-BT-exact_rhs2.cl	0
npb-BT-exact_rhs2.cl	0
npb-BT-exact_rhs3.cl	0
npb-BT-exact_rhs3.cl	0
npb-BT-exact_rhs3.cl	0
npb-BT-exact_rhs3.cl	0
npb-BT-exact_rhs4.cl	0
npb-BT-exact_rhs4.cl	0
npb-BT-exact_rhs4.cl	0
npb-BT-exact_rhs4.cl	0
npb-BT-exact_rhs5.cl	0
npb-BT-exact_rhs5.cl	0
npb-BT-exact_rhs5.cl	0
npb-BT-exact_rhs5.cl	0
npb-BT-initialize1.cl	0
npb-BT-initialize1.cl	0
npb-BT-initialize1.cl	0
npb-BT-initialize1.cl	0
npb-BT-initialize2.cl	0
npb-BT-initialize2.cl	0
npb-BT-initialize2.cl	0
npb-BT-initialize2.cl	0
npb-BT-initialize3.cl	0
npb-BT-initialize3.cl	0
npb-BT-initialize3.cl	0
npb-BT-initialize3.cl	0
npb-BT-initialize4.cl	0
npb-BT-initialize4.cl	0
npb-BT-initialize4.cl	0
npb-BT-initialize4.cl	0
npb-BT-initialize5.cl	0
npb-BT-initialize5.cl	0
npb-BT-initialize5.cl	0
npb-BT-initialize5.cl	0
npb-BT-rhs_norm.cl	0
npb-BT-rhs_norm.cl	0
npb-BT-rhs_norm.cl	0
npb-BT-rhs_norm.cl	0
npb-BT-x_solve1.cl	0
npb-BT-x_solve1.cl	0
npb-BT-x_solve1.cl	0
npb-BT-x_solve1.cl	0
npb-BT-x_solve2.cl	0
npb-BT-x_solve2.cl	0
npb-BT-x_solve2.cl	0
npb-BT-x_solve2.cl	0
npb-BT-x_solve3.cl	0
npb-BT-x_solve3.cl	0
npb-BT-x_solve3.cl	0
npb-BT-x_solve3.cl	0
npb-BT-x_solve.cl	0
npb-BT-x_solve.cl	0
npb-BT-x_solve.cl	0
npb-BT-x_solve.cl	0
npb-BT-y_solve1.cl	0
npb-BT-y_solve1.cl	0
npb-BT-y_solve1.cl	0
npb-BT-y_solve1.cl	0
npb-BT-y_solve2.cl	0
npb-BT-y_solve2.cl	0
npb-BT-y_solve2.cl	0
npb-BT-y_solve2.cl	0
npb-BT-y_solve3.cl	0
npb-BT-y_solve3.cl	0
npb-BT-y_solve3.cl	0
npb-BT-y_solve3.cl	0
npb-BT-y_solve.cl	0
npb-BT-y_solve.cl	0
npb-BT-y_solve.cl	0
npb-BT-y_solve.cl	0
npb-BT-z_solve1.cl	0
npb-BT-z_solve1.cl	0
npb-BT-z_solve1.cl	0
npb-BT-z_solve1.cl	0
npb-BT-z_solve2.cl	0
npb-BT-z_solve2.cl	0
npb-BT-z_solve2.cl	0
npb-BT-z_solve2.cl	0
npb-BT-z_solve3.cl	0
npb-BT-z_solve3.cl	0
npb-BT-z_solve3.cl	0
npb-BT-z_solve3.cl	0
npb-BT-z_solve.cl	0
npb-BT-z_solve.cl	0
npb-BT-z_solve.cl	0
npb-BT-z_solve.cl	0
npb-CG-conj_grad_0.cl	0
npb-CG-conj_grad_0.cl	0
npb-CG-conj_grad_0.cl	0
npb-CG-conj_grad_0.cl	0
npb-CG-conj_grad_0.cl	0
npb-CG-init_mem_0.cl	0
npb-CG-init_mem_0.cl	0
npb-CG-init_mem_0.cl	0
npb-CG-init_mem_0.cl	0
npb-CG-init_mem_0.cl	0
npb-CG-init_mem_1.cl	0
npb-CG-init_mem_1.cl	0
npb-CG-init_mem_1.cl	0
npb-CG-init_mem_1.cl	0
npb-CG-init_mem_1.cl	0
npb-CG-main_0.cl	0
npb-CG-main_0.cl	0
npb-CG-main_0.cl	0
npb-CG-main_0.cl	0
npb-CG-main_0.cl	0
npb-CG-main_1.cl	0
npb-CG-main_1.cl	0
npb-CG-main_1.cl	0
npb-CG-main_1.cl	0
npb-CG-main_1.cl	0
npb-CG-main_2.cl	0
npb-CG-main_2.cl	0
npb-CG-main_2.cl	0
npb-CG-main_2.cl	0
npb-CG-main_2.cl	0
npb-CG-makea_0.cl	0
npb-CG-makea_0.cl	0
npb-CG-makea_0.cl	0
npb-CG-makea_0.cl	0
npb-CG-makea_0.cl	0
npb-CG-makea_1.cl	0
npb-CG-makea_1.cl	0
npb-CG-makea_1.cl	0
npb-CG-makea_1.cl	0
npb-CG-makea_1.cl	0
npb-CG-makea_2.cl	0
npb-CG-makea_2.cl	0
npb-CG-makea_2.cl	0
npb-CG-makea_2.cl	0
npb-CG-makea_2.cl	0
npb-CG-makea_3.cl	0
npb-CG-makea_3.cl	0
npb-CG-makea_3.cl	0
npb-CG-makea_3.cl	0
npb-CG-makea_3.cl	0
npb-CG-makea_4.cl	0
npb-CG-makea_4.cl	0
npb-CG-makea_4.cl	0
npb-CG-makea_4.cl	0
npb-CG-makea_4.cl	0
npb-CG-makea_5.cl	0
npb-CG-makea_5.cl	0
npb-CG-makea_5.cl	0
npb-CG-makea_5.cl	0
npb-CG-makea_5.cl	0
npb-CG-makea_6.cl	0
npb-CG-makea_6.cl	0
npb-CG-makea_6.cl	0
npb-CG-makea_6.cl	0
npb-CG-makea_6.cl	0
npb-CG-makea_7.cl	0
npb-CG-makea_7.cl	0
npb-CG-makea_7.cl	0
npb-CG-makea_7.cl	0
npb-CG-makea_7.cl	0
npb-EP-embar.cl	0
npb-EP-embar.cl	0
npb-EP-embar.cl	0
npb-EP-embar.cl	0
npb-FT-cffts1.cl	0
npb-FT-cffts1.cl	0
npb-FT-cffts1.cl	0
npb-FT-cffts1.cl	0
npb-FT-cffts2.cl	0
npb-FT-cffts2.cl	0
npb-FT-cffts2.cl	0
npb-FT-cffts2.cl	0
npb-FT-cffts3.cl	0
npb-FT-cffts3.cl	0
npb-FT-cffts3.cl	0
npb-FT-cffts3.cl	0
npb-FT-checksum.cl	0
npb-FT-checksum.cl	0
npb-FT-checksum.cl	0
npb-FT-checksum.cl	0
npb-FT-compute_indexmap.cl	0
npb-FT-compute_indexmap.cl	0
npb-FT-compute_indexmap.cl	0
npb-FT-compute_indexmap.cl	0
npb-FT-compute_initial_conditions.cl	0
npb-FT-compute_initial_conditions.cl	0
npb-FT-compute_initial_conditions.cl	0
npb-3.3-FT-compute_initial_conditions.cl	0
npb-FT-evolve.cl	0
npb-FT-evolve.cl	0
npb-FT-evolve.cl	0
npb-3.3-FT-evolve.cl	0
npb-FT-init_ui.cl	0
npb-FT-init_ui.cl	0
npb-FT-init_ui.cl	0
npb-FT-init_ui.cl	0
npb-LU-blts.cl	0
npb-LU-blts.cl	0
npb-LU-blts.cl	0
npb-LU-blts.cl	0
npb-LU-blts.cl	0
npb-LU-buts.cl	0
npb-LU-buts.cl	0
npb-LU-buts.cl	0
npb-LU-buts.cl	0
npb-LU-buts.cl	0
npb-LU-erhs1.cl	0
npb-LU-erhs1.cl	0
npb-LU-erhs1.cl	0
npb-LU-erhs1.cl	0
npb-LU-erhs1.cl	0
npb-LU-erhs2.cl	0
npb-LU-erhs2.cl	0
npb-3.3-LU-erhs2.cl	0
npb-LU-erhs2.cl	0
npb-LU-erhs2.cl	0
npb-LU-erhs3.cl	0
npb-LU-erhs3.cl	0
npb-LU-erhs3.cl	0
npb-LU-erhs3.cl	0
npb-LU-erhs3.cl	0
npb-LU-erhs4.cl	0
npb-LU-erhs4.cl	0
npb-LU-erhs4.cl	0
npb-LU-erhs4.cl	0
npb-LU-erhs4.cl	0
npb-LU-error.cl	0
npb-LU-error.cl	0
npb-LU-error.cl	0
npb-LU-error.cl	0
npb-LU-error.cl	0
npb-LU-l2norm.cl	0
npb-LU-l2norm.cl	0
npb-LU-l2norm.cl	0
npb-LU-l2norm.cl	0
npb-LU-l2norm.cl	0
npb-LU-pintgr1.cl	0
npb-LU-pintgr1.cl	0
npb-LU-pintgr1.cl	0
npb-LU-pintgr1.cl	0
npb-LU-pintgr1.cl	0
npb-LU-pintgr2.cl	0
npb-LU-pintgr2.cl	0
npb-LU-pintgr2.cl	0
npb-LU-pintgr2.cl	0
npb-LU-pintgr2.cl	0
npb-3.3-LU-pintgr3.cl	0
npb-3.3-LU-pintgr3.cl	0
npb-3.3-LU-pintgr3.cl	0
npb-3.3-LU-pintgr3.cl	0
npb-3.3-LU-pintgr3.cl	0
npb-LU-pintgr_reduce.cl	0
npb-LU-pintgr_reduce.cl	0
npb-LU-pintgr_reduce.cl	0
npb-LU-pintgr_reduce.cl	0
npb-LU-pintgr_reduce.cl	0
npb-LU-rhs.cl	0
npb-LU-rhs.cl	0
npb-LU-rhs.cl	0
npb-LU-rhs.cl	0
npb-LU-rhs.cl	0
npb-LU-rhsx.cl	0
npb-LU-rhsx.cl	0
npb-LU-rhsx.cl	0
npb-LU-rhsx.cl	0
npb-LU-rhsx.cl	0
npb-LU-rhsy.cl	0
npb-LU-rhsy.cl	0
npb-LU-rhsy.cl	0
npb-LU-rhsy.cl	0
npb-LU-rhsy.cl	0
npb-LU-rhsz.cl	0
npb-LU-rhsz.cl	0
npb-LU-rhsz.cl	0
npb-LU-rhsz.cl	0
npb-LU-rhsz.cl	0
npb-LU-setbv1.cl	0
npb-LU-setbv1.cl	0
npb-LU-setbv1.cl	0
npb-LU-setbv1.cl	0
npb-LU-setbv1.cl	0
npb-LU-setbv2.cl	0
npb-LU-setbv2.cl	0
npb-LU-setbv2.cl	0
npb-LU-setbv2.cl	0
npb-LU-setbv2.cl	0
npb-LU-setbv3.cl	0
npb-LU-setbv3.cl	0
npb-LU-setbv3.cl	0
npb-LU-setbv3.cl	0
npb-LU-setbv3.cl	0
npb-LU-setiv.cl	0
npb-LU-setiv.cl	0
npb-LU-setiv.cl	0
npb-LU-setiv.cl	0
npb-LU-setiv.cl	0
npb-LU-ssor2.cl	0
npb-LU-ssor2.cl	0
npb-LU-ssor2.cl	0
npb-LU-ssor2.cl	0
npb-LU-ssor2.cl	0
npb-LU-ssor3.cl	0
npb-LU-ssor3.cl	0
npb-LU-ssor3.cl	0
npb-LU-ssor3.cl	0
npb-LU-ssor3.cl	0
npb-MG-kernel_comm3_1.cl	0
npb-MG-kernel_comm3_1.cl	0
npb-MG-kernel_comm3_1.cl	0
npb-MG-kernel_comm3_1.cl	0
npb-MG-kernel_comm3_1.cl	0
npb-MG-kernel_comm3_2.cl	0
npb-MG-kernel_comm3_2.cl	0
npb-MG-kernel_comm3_2.cl	0
npb-MG-kernel_comm3_2.cl	0
npb-MG-kernel_comm3_2.cl	0
npb-MG-kernel_comm3_3.cl	0
npb-MG-kernel_comm3_3.cl	0
npb-MG-kernel_comm3_3.cl	0
npb-MG-kernel_comm3_3.cl	0
npb-MG-kernel_comm3_3.cl	0
npb-MG-kernel_interp_1.cl	0
npb-MG-kernel_interp_1.cl	0
npb-MG-kernel_interp_1.cl	0
npb-MG-kernel_interp_1.cl	0
npb-MG-kernel_norm2u3.cl	0
npb-MG-kernel_norm2u3.cl	0
npb-MG-kernel_norm2u3.cl	0
npb-MG-kernel_norm2u3.cl	0
npb-MG-kernel_norm2u3.cl	0
npb-MG-kernel_psinv.cl	0
npb-MG-kernel_psinv.cl	0
npb-MG-kernel_psinv.cl	0
npb-MG-kernel_psinv.cl	0
npb-MG-kernel_resid.cl	0
npb-MG-kernel_resid.cl	0
npb-MG-kernel_resid.cl	0
npb-MG-kernel_resid.cl	0
npb-MG-kernel_resid.cl	0
npb-MG-kernel_rprj3.cl	0
npb-MG-kernel_rprj3.cl	0
npb-MG-kernel_rprj3.cl	0
npb-MG-kernel_rprj3.cl	0
npb-MG-kernel_zero3.cl	0
npb-MG-kernel_zero3.cl	0
npb-MG-kernel_zero3.cl	0
npb-MG-kernel_zero3.cl	0
npb-MG-kernel_zero3.cl	0
npb-MG-kernel_zran3_1.cl	0
npb-MG-kernel_zran3_1.cl	0
npb-MG-kernel_zran3_1.cl	0
npb-MG-kernel_zran3_1.cl	0
npb-MG-kernel_zran3_1.cl	0
npb-MG-kernel_zran3_2.cl	0
npb-MG-kernel_zran3_2.cl	0
npb-MG-kernel_zran3_2.cl	0
npb-MG-kernel_zran3_2.cl	0
npb-MG-kernel_zran3_2.cl	0
npb-MG-kernel_zran3_3.cl	0
npb-MG-kernel_zran3_3.cl	0
npb-MG-kernel_zran3_3.cl	0
npb-MG-kernel_zran3_3.cl	0
npb-MG-kernel_zran3_3.cl	0
npb-SP-add.cl	0
npb-SP-add.cl	0
npb-SP-add.cl	0
npb-SP-add.cl	0
npb-SP-add.cl	0
npb-SP-compute_rhs1.cl	0
npb-SP-compute_rhs1.cl	0
npb-SP-compute_rhs1.cl	0
npb-SP-compute_rhs1.cl	0
npb-SP-compute_rhs1.cl	0
npb-SP-compute_rhs2.cl	0
npb-SP-compute_rhs2.cl	0
npb-SP-compute_rhs2.cl	0
npb-SP-compute_rhs2.cl	0
npb-SP-compute_rhs2.cl	0
npb-SP-compute_rhs3.cl	0
npb-SP-compute_rhs3.cl	0
npb-SP-compute_rhs3.cl	0
npb-SP-compute_rhs3.cl	0
npb-SP-compute_rhs3.cl	0
npb-SP-compute_rhs4.cl	0
npb-SP-compute_rhs4.cl	0
npb-SP-compute_rhs4.cl	0
npb-SP-compute_rhs4.cl	0
npb-SP-compute_rhs4.cl	0
npb-SP-compute_rhs5.cl	0
npb-SP-compute_rhs5.cl	0
npb-SP-compute_rhs5.cl	0
npb-SP-compute_rhs5.cl	0
npb-SP-compute_rhs5.cl	0
npb-SP-compute_rhs6.cl	0
npb-SP-compute_rhs6.cl	0
npb-SP-compute_rhs6.cl	0
npb-SP-compute_rhs6.cl	0
npb-SP-compute_rhs6.cl	0
npb-SP-error_norm.cl	0
npb-SP-error_norm.cl	0
npb-SP-error_norm.cl	0
npb-SP-error_norm.cl	0
npb-SP-error_norm.cl	0
npb-SP-exact_rhs1.cl	0
npb-SP-exact_rhs1.cl	0
npb-SP-exact_rhs1.cl	0
npb-SP-exact_rhs1.cl	0
npb-SP-exact_rhs1.cl	0
npb-SP-exact_rhs2.cl	0
npb-SP-exact_rhs2.cl	0
npb-SP-exact_rhs2.cl	0
npb-SP-exact_rhs2.cl	0
npb-SP-exact_rhs2.cl	0
npb-SP-exact_rhs3.cl	0
npb-SP-exact_rhs3.cl	0
npb-SP-exact_rhs3.cl	0
npb-SP-exact_rhs3.cl	0
npb-SP-exact_rhs3.cl	0
npb-SP-exact_rhs4.cl	0
npb-SP-exact_rhs4.cl	0
npb-SP-exact_rhs4.cl	0
npb-SP-exact_rhs4.cl	0
npb-SP-exact_rhs4.cl	0
npb-SP-exact_rhs5.cl	0
npb-SP-exact_rhs5.cl	0
npb-SP-exact_rhs5.cl	0
npb-SP-exact_rhs5.cl	0
npb-SP-exact_rhs5.cl	0
npb-SP-initialize1.cl	0
npb-SP-initialize1.cl	0
npb-SP-initialize1.cl	0
npb-SP-initialize1.cl	0
npb-SP-initialize1.cl	0
npb-SP-initialize2.cl	0
npb-SP-initialize2.cl	0
npb-SP-initialize2.cl	0
npb-SP-initialize2.cl	0
npb-SP-initialize2.cl	0
npb-SP-initialize3.cl	0
npb-SP-initialize3.cl	0
npb-SP-initialize3.cl	0
npb-SP-initialize3.cl	0
npb-SP-initialize3.cl	0
npb-SP-initialize4.cl	0
npb-SP-initialize4.cl	0
npb-SP-initialize4.cl	0
npb-SP-initialize4.cl	0
npb-SP-initialize4.cl	0
npb-SP-initialize5.cl	0
npb-SP-initialize5.cl	0
npb-SP-initialize5.cl	0
npb-SP-initialize5.cl	0
npb-SP-initialize5.cl	0
npb-SP-ninvr.cl	0
npb-SP-ninvr.cl	0
npb-SP-ninvr.cl	0
npb-SP-ninvr.cl	0
npb-SP-ninvr.cl	0
npb-SP-pinvr.cl	0
npb-SP-pinvr.cl	0
npb-SP-pinvr.cl	0
npb-SP-pinvr.cl	0
npb-SP-pinvr.cl	0
npb-SP-rhs_norm.cl	0
npb-SP-rhs_norm.cl	0
npb-SP-rhs_norm.cl	0
npb-SP-rhs_norm.cl	0
npb-SP-rhs_norm.cl	0
npb-SP-txinvr.cl	0
npb-SP-txinvr.cl	0
npb-SP-txinvr.cl	0
npb-SP-txinvr.cl	0
npb-SP-txinvr.cl	0
npb-SP-tzetar.cl	0
npb-SP-tzetar.cl	0
npb-SP-tzetar.cl	0
npb-SP-tzetar.cl	0
npb-SP-tzetar.cl	0
npb-SP-x_solve.cl	0
npb-SP-x_solve.cl	0
npb-SP-x_solve.cl	0
npb-SP-x_solve.cl	0
npb-SP-x_solve.cl	0
npb-SP-y_solve.cl	0
npb-SP-y_solve.cl	0
npb-SP-y_solve.cl	0
npb-SP-y_solve.cl	0
npb-SP-y_solve.cl	0
npb-SP-z_solve.cl	0
npb-SP-z_solve.cl	0
npb-SP-z_solve.cl	0
npb-SP-z_solve.cl	0
npb-SP-z_solve.cl	0
nvidia-4.2-DotProduct-DotProduct.cl	0
nvidia-4.2-FDTD3d-FiniteDifferences.cl	0
nvidia-4.2-MatrixMul-matrixMul.cl	0
nvidia-4.2-MatVecMul-MatVecMulCoalesced0.cl	0
nvidia-4.2-MatVecMul-MatVecMulCoalesced1.cl	0
nvidia-4.2-MatVecMul-MatVecMulCoalesced2.cl	0
nvidia-4.2-MatVecMul-MatVecMulCoalesced3.cl	0
nvidia-4.2-MatVecMul-MatVecMulUncoalesced0.cl	0
nvidia-4.2-MatVecMul-MatVecMulUncoalesced1.cl	0
nvidia-4.2-MersenneTwister-BoxMuller.cl	0
nvidia-4.2-MersenneTwister-MersenneTwister.cl	0
nvidia-4.2-VectorAdd-VectorAdd.cl	0
BFS_kernel.cl	0
opencl_cutoff_potential_lattice.cl	0
performStreamCollide_kernel.cl	0
parboil-0.2-sad-larger_sad_calc_16.cl	0
parboil-0.2-sad-larger_sad_calc_8.cl	0
parboil-0.2-sad-mb_sad_calc.cl	0
parboil-0.2-spmv-A.cl	0
parboil-0.2-stencil-naive_kernel.cl	0
polybench-gpu-1.0-2DConvolution-Convolution2D_kernel.cl	0
polybench-gpu-1.0-2mm-mm2_kernel1.cl	0
polybench-gpu-1.0-2mm-mm2_kernel2.cl	0
polybench-gpu-1.0-3DConvolution-Convolution3D_kernel.cl	0
polybench-gpu-1.0-3mm-mm3_kernel1.cl	0
polybench-gpu-1.0-3mm-mm3_kernel2.cl	0
polybench-gpu-1.0-3mm-mm3_kernel3.cl	0
polybench-gpu-1.0-atax-atax_kernel1.cl	0
polybench-gpu-1.0-atax-atax_kernel2.cl	0
polybench-gpu-1.0-bicg-bicgKernel1.cl	0
polybench-gpu-1.0-bicg-bicgKernel2.cl	0
polybench-gpu-1.0-correlation-corr_kernel.cl	0
polybench-gpu-1.0-correlation-mean_kernel.cl	0
polybench-gpu-1.0-correlation-reduce_kernel.cl	0
polybench-gpu-1.0-correlation-std_kernel.cl	0
polybench-gpu-1.0-covariance-covar_kernel.cl	0
polybench-gpu-1.0-covariance-mean_kernel.cl	0
polybench-gpu-1.0-covariance-reduce_kernel.cl	0
polybench-gpu-1.0-gemm-gemm.cl	0
polybench-gpu-1.0-gesummv-gesummv_kernel.cl	0
polybench-gpu-1.0-gramschmidt-gramschmidt_kernel1.cl	0
polybench-gpu-1.0-gramschmidt-gramschmidt_kernel2.cl	0
polybench-gpu-1.0-gramschmidt-gramschmidt_kernel3.cl	0
polybench-gpu-1.0-mvt-mvt_kernel1.cl	0
polybench-gpu-1.0-mvt-mvt_kernel2.cl	0
polybench-gpu-1.0-syr2k-syr2k_kernel.cl	0
polybench-gpu-1.0-syrk-syrk_kernel.cl	0
rodinia-3.1-backprop-bpnn_adjust_weights_ocl.cl	0
rodinia-3.1-backprop-bpnn_layerforward_ocl.cl	0
rodinia-3.1-bfs-BFS_1.cl	0
rodinia-3.1-bfs-BFS_2.cl	0
rodinia-3.1-cfd-compute_flux.cl	0
rodinia-3.1-cfd-compute_step_factor.cl	0
rodinia-3.1-cfd-initialize_variables.cl	0
rodinia-3.1-cfd-memset_kernel.cl	0
rodinia-3.1-cfd-time_step.cl	0
rodinia-3.1-gaussian-Fan1.cl	0
rodinia-3.1-gaussian-Fan2.cl	0
rodinia-3.1-hotspot-hotspot.cl	0
rodinia-3.1-kmeans-kmeans_kernel_c.cl	0
rodinia-3.1-kmeans-kmeans_swap.cl	0
rodinia-3.1-leukocyte-dilate_kernel.cl	0
rodinia-3.1-leukocyte-GICOV_kernel.cl	0
rodinia-3.1-leukocyte-IMGVF_kernel.cl	0
rodinia-3.1-lud-lud_diagonal.cl	0
rodinia-3.1-lud-lud_internal.cl	0
rodinia-3.1-lud-lud_perimeter.cl	0
rodinia-3.1-nn-NearestNeighbor.cl	0
rodinia-3.1-nw-nw_kernel1.cl	0
rodinia-3.1-nw-nw_kernel2.cl	0
rodinia-3.1-particlefilter-find_index_kernel.cl	0
rodinia-3.1-particlefilter-likelihood_kernel.cl	0
rodinia-3.1-particlefilter-normalize_weights_kernel.cl	0
rodinia-3.1-particlefilter-sum_kernel.cl	0
rodinia-3.1-pathfinder-dynproc_kernel.cl	0
rodinia-3.1-streamcluster-memset_kernel.cl	0
rodinia-3.1-streamcluster-pgain_kernel.cl	0
shoc-1.1.5-BFS-BFS_kernel_warp.cl	0
shoc-1.1.5-FFT-chk1D_512.cl	0
shoc-1.1.5-FFT-fft1D_512.cl	0
shoc-1.1.5-FFT-ifft1D_512.cl	0
shoc-1.1.5-GEMM-sgemmNN.cl	0
shoc-1.1.5-GEMM-sgemmNT.cl	0
shoc-1.1.5-MD5Hash-FindKeyWithDigest_Kernel.cl	0
shoc-1.1.5-MD-compute_lj_force.cl	0
shoc-1.1.5-Reduction-reduce.cl	0
shoc-1.1.5-S3D-gr_base.cl	0
shoc-1.1.5-S3D-qssa2_kernel.cl	0
shoc-1.1.5-S3D-qssab_kernel.cl	0
shoc-1.1.5-S3D-qssa_kernel.cl	0
shoc-1.1.5-S3D-ratt10_kernel.cl	0
shoc-1.1.5-S3D-ratt2_kernel.cl	0
shoc-1.1.5-S3D-ratt3_kernel.cl	0
shoc-1.1.5-S3D-ratt4_kernel.cl	0
shoc-1.1.5-S3D-ratt5_kernel.cl	0
shoc-1.1.5-S3D-ratt6_kernel.cl	0
shoc-1.1.5-S3D-ratt7_kernel.cl	0
shoc-1.1.5-S3D-ratt8_kernel.cl	0
shoc-1.1.5-S3D-ratt9_kernel.cl	0
shoc-1.1.5-S3D-ratt_kernel.cl	0
shoc-1.1.5-S3D-ratx2_kernel.cl	0
shoc-1.1.5-S3D-ratx4_kernel.cl	0
shoc-1.1.5-S3D-ratxb_kernel.cl	0
shoc-1.1.5-S3D-ratx_kernel.cl	0
shoc-1.1.5-S3D-rdsmh_kernel.cl	0
shoc-1.1.5-S3D-rdwdot10_kernel.cl	0
shoc-1.1.5-S3D-rdwdot2_kernel.cl	0
shoc-1.1.5-S3D-rdwdot3_kernel.cl	0
shoc-1.1.5-S3D-rdwdot6_kernel.cl	0
shoc-1.1.5-S3D-rdwdot7_kernel.cl	0
shoc-1.1.5-S3D-rdwdot8_kernel.cl	0
shoc-1.1.5-S3D-rdwdot9_kernel.cl	0
shoc-1.1.5-S3D-rdwdot_kernel.cl	0
shoc-1.1.5-Scan-bottom_scan.cl	0
shoc-1.1.5-Scan-reduce.cl	0
shoc-1.1.5-Scan-top_scan.cl	0
shoc-1.1.5-Sort-bottom_scan.cl	0
shoc-1.1.5-Sort-reduce.cl	0
shoc-1.1.5-Sort-top_scan.cl	0
shoc-1.1.5-Spmv-spmv_csr_scalar_kernel.cl	0
shoc-1.1.5-Spmv-spmv_csr_vector_kernel.cl	0
shoc-1.1.5-Spmv-spmv_ellpackr_kernel.cl	0
shoc-1.1.5-Stencil2D-CopyRect.cl	0
shoc-1.1.5-Stencil2D-StencilKernel.cl	0
shoc-1.1.5-Triad-Triad.cl	0
