<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loop_ma module &mdash; Prom v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Loop_SVM module" href="Loop_SVM.html" />
    <link rel="prev" title="Loop_de module" href="Loop_de.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Prom
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.html">prom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.conformity_scores.html">prom.conformity_scores package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.control_risk.html">prom.control_risk package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.estimator.html">prom.estimator package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../src/prom.regression.html">prom.regression package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Thread Coarsening API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../thread/Deeptune_utils.html">Deeptune_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread/Magni_utils.html">Magni_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread/Thread_Deep.html">Thread_Deep module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thread/Thread_magni.html">Thread_magni module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Loop Tiling API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Deeptune_utils.html">Deeptune_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loop_de.html">Loop_de module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loop_ma module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Loop_ma.load_deeptune_args"><code class="docutils literal notranslate"><span class="pre">load_deeptune_args()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Loop_ma.loop_deploy_magni"><code class="docutils literal notranslate"><span class="pre">loop_deploy_magni()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Loop_ma.loop_main"><code class="docutils literal notranslate"><span class="pre">loop_main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Loop_ma.loop_train_magni"><code class="docutils literal notranslate"><span class="pre">loop_train_magni()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Loop_SVM.html">Loop_SVM module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Loop_thread_sensitive.html">Loop_thread_sensitive module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Magni_utils.html">Magni_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ml_utils.html">Ml_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="prom_util_sensitive.html">prom_util_sensitive module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Device Mapping API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.datasets.html">compy.datasets package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.graphs.html">compy.models.graphs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.graphs.tf.cell.html">compy.models.graphs.tf.cell package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.graphs.tf.layer.html">compy.models.graphs.tf.layer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.graphs.tf.html">compy.models.graphs.tf package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.html">compy.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.models.seqs.html">compy.models.seqs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.representations.extractors.html">compy.representations.extractors package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/compy.representations.html">compy.representations package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/copy_pytorch_geom_model_sec.html">copy_pytorch_geom_model_sec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/DevM_i2v.html">DevM_i2v module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/DevM_Programl.html">DevM_Programl module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/devmap_exploration.html">devmap_exploration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/pytorch_geom_model_pchange.html">pytorch_geom_model_pchange module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceM/setup.html">setup module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bug Detection API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../BugD/model.html">model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BugD/preprocess.html">preprocess module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BugD/VD_codebert.html">VD_codebert module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BugD/VD_vulde.html">VD_vulde module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tensor Tuning API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tlp/bert_large.html">bert_large module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/bert_med.html">bert_med module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/bert_tiny.html">bert_tiny module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/modules.html">scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/mtl_tlp_make_dataset.html">mtl_tlp_make_dataset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/mtl_tlp_train.html">mtl_tlp_train module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/sensitive.html">sensitive module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/tlp_fine_tune.html">tlp_fine_tune module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tlp/train_tlp.html">train_tlp module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Prom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Loop_ma module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/case_study/Loop/Loop_ma.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Loop_ma">
<span id="loop-ma-module"></span><h1>Loop_ma module<a class="headerlink" href="#module-Loop_ma" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Loop_ma.load_deeptune_args">
<span class="sig-prename descclassname"><span class="pre">Loop_ma.</span></span><span class="sig-name descname"><span class="pre">load_deeptune_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Loop_ma.html#load_deeptune_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Loop_ma.load_deeptune_args" title="Permalink to this definition"></a></dt>
<dd><p>Load arguments for DeepTune model training and deployment.</p>
<p>Retrieves hyperparameters from the tuner or sets default values if none are provided.
These arguments include settings like the random seed, epoch count, and batch size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parsed command-line arguments with parameters such as seed, mode, epoch, and batch size.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.13)">argparse.Namespace</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Loop_ma.loop_deploy_magni">
<span class="sig-prename descclassname"><span class="pre">Loop_ma.</span></span><span class="sig-name descname"><span class="pre">loop_deploy_magni</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Loop_ma.html#loop_deploy_magni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Loop_ma.loop_deploy_magni" title="Permalink to this definition"></a></dt>
<dd><p>Deploy and evaluate the Magni model for loop performance optimization.</p>
<p>Initializes the model, loads the dataset, and partitions it for evaluation.
The function also performs conformal prediction, evaluates performance metrics,
and applies incremental learning to improve model performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.13)"><em>argparse.Namespace</em></a>) – Parsed command-line arguments containing deployment parameters like seed and batch size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Loop_ma.loop_main">
<span class="sig-prename descclassname"><span class="pre">Loop_ma.</span></span><span class="sig-name descname"><span class="pre">loop_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'deeptune'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Loop_ma.html#loop_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Loop_ma.loop_main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to train and deploy DeepTune model for loop performance optimization.</p>
<p>Loads and partitions the dataset, trains the model, saves the trained model, and
evaluates performance using conformal prediction with incremental learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tasks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Specifies the task mode; defaults to ‘deeptune’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Loop_ma.loop_train_magni">
<span class="sig-prename descclassname"><span class="pre">Loop_ma.</span></span><span class="sig-name descname"><span class="pre">loop_train_magni</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/Loop_ma.html#loop_train_magni"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Loop_ma.loop_train_magni" title="Permalink to this definition"></a></dt>
<dd><p>Train the Magni model for loop performance optimization.</p>
<p>Loads and partitions the dataset, initializes the model, and trains it on the training set.
It also saves the model’s performance metrics and generates performance plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.13)"><em>argparse.Namespace</em></a>) – Parsed command-line arguments containing training parameters like seed and batch size.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Loop_de.html" class="btn btn-neutral float-left" title="Loop_de module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Loop_SVM.html" class="btn btn-neutral float-right" title="Loop_SVM module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, _.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>