compy.models.graphs.tf.layer package
====================================

Submodules
----------

compy.models.graphs.tf.layer.embedding\_layer module
----------------------------------------------------

.. automodule:: compy.models.graphs.tf.layer.embedding_layer
   :members:
   :undoc-members:
   :show-inheritance:

compy.models.graphs.tf.layer.gnn\_model\_layer module
-----------------------------------------------------

.. automodule:: compy.models.graphs.tf.layer.gnn_model_layer
   :members:
   :undoc-members:
   :show-inheritance:

compy.models.graphs.tf.layer.propagation\_model\_layer module
-------------------------------------------------------------

.. automodule:: compy.models.graphs.tf.layer.propagation_model_layer
   :members:
   :undoc-members:
   :show-inheritance:

compy.models.graphs.tf.layer.propagation\_model\_layer\_test module
-------------------------------------------------------------------

.. automodule:: compy.models.graphs.tf.layer.propagation_model_layer_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: compy.models.graphs.tf.layer
   :members:
   :undoc-members:
   :show-inheritance:
