-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__short_large_61_bad()
{
    short data;
    /* Initialize data */
    data = -1;
    data = CWE197_Numeric_Truncation_Error__short_large_61b_badSource(data);
    {
        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */
        char charData = (char)data;
        printHexCharLine(charData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
22,23
24,25
26,27
26,28
27,28
28,29
28,30
30,31
30,32
32,33
33,34
33,35
34,35
34,36
37,38
39,40
40,41
40,42
41,42
43,44
-----nextToken-----
2,4,8,10,14,16,20,23,25,29,31,35,36,38,42,44
-----computeFrom-----
12,13
12,14
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__short_large_61_bad(){    short data;    /* Initialize data */    data = -1;    data = CWE197_Numeric_Truncation_Error__short_large_61b_badSource(data);    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
void
CWE197_Numeric_Truncation_Error__short_large_61_bad()
CWE197_Numeric_Truncation_Error__short_large_61_bad
{    short data;    /* Initialize data */    data = -1;    data = CWE197_Numeric_Truncation_Error__short_large_61b_badSource(data);    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
short data;
short data;
short
data
data
data = -1;
data = -1
data
data
-1
1
data = CWE197_Numeric_Truncation_Error__short_large_61b_badSource(data);
data = CWE197_Numeric_Truncation_Error__short_large_61b_badSource(data)
data
data
CWE197_Numeric_Truncation_Error__short_large_61b_badSource(data)
CWE197_Numeric_Truncation_Error__short_large_61b_badSource
CWE197_Numeric_Truncation_Error__short_large_61b_badSource
data
data
{        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }
char charData = (char)data;
char charData = (char)data;
char
charData = (char)data
charData
= (char)data
(char)data
char
char

data
data
printHexCharLine(charData);
printHexCharLine(charData)
printHexCharLine
printHexCharLine
charData
charData
-----joern-----
(1,11,0)
(1,10,0)
(15,9,0)
(7,10,0)
(0,15,0)
(3,0,0)
(6,15,0)
(8,15,0)
(6,17,0)
(11,6,0)
(13,2,0)
(10,9,0)
(15,0,0)
(12,2,0)
(16,13,0)
(2,13,0)
(17,6,0)
(5,11,0)
(18,6,0)
(0,2,0)
(4,1,0)
(11,10,0)
(19,9,0)
(6,11,0)
(2,9,0)
(3,8,1)
(8,2,1)
(16,12,1)
(1,11,1)
(6,17,1)
(6,15,1)
(18,5,1)
(14,1,1)
(15,0,1)
(6,18,1)
(1,4,1)
(13,16,1)
(11,6,1)
(0,3,1)
(2,13,1)
(4,11,1)
(5,15,1)
(0,2,1)
(0,2,2)
(1,11,2)
(11,6,2)
(15,0,2)
(6,17,2)
(6,15,2)
(2,13,2)
-----------------------------------
(0,CWE197_Numeric_Truncation_Error__short_large_61b_badSource(data)
(1,printHexCharLine(charData)
(2,data = -1)
(3,data)
(4,charData)
(5,charData)
(6,(char)
(7,charData)
(8,data)
(9,)
(10,)
(11,charData = (char)
(12,data)
(13,-1)
(14,RET)
(15,data = CWE197_Numeric_Truncation_Error__short_large_61b_badSource(data)
(16,1)
(17,char)
(18,data)
(19,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^