-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__short_fgets_53_bad()
{
    short data;
    /* Initialize data */
    data = -1;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* FLAW: Use a number input from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to short */
            data = (short)atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE197_Numeric_Truncation_Error__short_fgets_53b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
19,20
19,21
21,22
21,23
21,24
23,24
24,25
26,27
28,29
28,30
28,31
29,30
29,31
30,31
30,32
30,33
30,34
31,32
33,34
35,36
37,38
39,40
41,42
42,43
43,44
43,45
44,45
46,47
46,48
47,48
47,49
50,51
50,52
51,52
53,54
55,56
56,57
57,58
57,59
58,59
61,62
62,63
62,64
63,64
65,66
-----nextToken-----
2,4,8,10,14,16,20,22,25,27,32,34,36,38,40,45,48,49,52,54,59,60,64,66
-----computeFrom-----
12,13
12,14
29,30
29,31
43,44
43,45
-----guardedBy-----
34,54
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__short_fgets_53_bad(){    short data;    /* Initialize data */    data = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a number input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE197_Numeric_Truncation_Error__short_fgets_53b_badSink(data);}
void
CWE197_Numeric_Truncation_Error__short_fgets_53_bad()
CWE197_Numeric_Truncation_Error__short_fgets_53_bad
{    short data;    /* Initialize data */    data = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a number input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE197_Numeric_Truncation_Error__short_fgets_53b_badSink(data);}
short data;
short data;
short
data
data
data = -1;
data = -1
data
data
-1
1
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a number input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to short */            data = (short)atoi(inputBuffer);        }
data = (short)atoi(inputBuffer);
data = (short)atoi(inputBuffer)
data
data
(short)atoi(inputBuffer)
short
short

atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE197_Numeric_Truncation_Error__short_fgets_53b_badSink(data);
CWE197_Numeric_Truncation_Error__short_fgets_53b_badSink(data)
CWE197_Numeric_Truncation_Error__short_fgets_53b_badSink
CWE197_Numeric_Truncation_Error__short_fgets_53b_badSink
data
data
-----joern-----
(24,5,0)
(15,18,0)
(25,2,0)
(18,21,0)
(8,25,0)
(8,5,0)
(18,0,0)
(13,30,0)
(2,3,0)
(0,18,0)
(21,30,0)
(12,28,0)
(20,18,0)
(4,2,0)
(29,4,0)
(24,9,0)
(17,0,0)
(6,21,0)
(9,24,0)
(14,24,0)
(1,5,0)
(22,8,0)
(25,26,0)
(30,5,0)
(23,9,0)
(10,18,0)
(19,25,0)
(3,2,0)
(11,12,0)
(2,4,0)
(2,25,0)
(7,21,0)
(4,21,0)
(16,30,0)
(8,24,0)
(8,25,1)
(24,9,1)
(18,21,1)
(0,17,1)
(21,6,1)
(19,0,1)
(23,14,1)
(18,15,1)
(2,3,1)
(0,18,1)
(2,4,1)
(12,11,1)
(25,2,1)
(22,25,1)
(11,0,1)
(22,12,1)
(9,23,1)
(10,21,1)
(4,21,1)
(29,19,1)
(4,29,1)
(8,24,1)
(7,24,1)
(20,10,1)
(17,18,1)
(15,20,1)
(6,7,1)
(8,22,1)
(27,8,1)
(2,0,2)
(8,24,2)
(25,0,2)
(29,0,2)
(0,18,2)
(12,0,2)
(11,0,2)
(18,21,2)
(2,3,2)
(24,9,2)
(8,25,2)
(4,21,2)
(2,4,2)
(4,0,2)
(19,0,2)
(25,2,2)
-----------------------------------
(0,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(1,data)
(2,(short)
(3,short)
(4,atoi(inputBuffer)
(5,)
(6,"")
(7,inputBuffer)
(8,CWE197_Numeric_Truncation_Error__short_fgets_53b_badSink(data)
(9,-1)
(10,inputBuffer)
(11,"fgets()
(12,printLine("fgets()
(13,inputBuffer)
(14,data)
(15,stdin)
(16,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(17,NULL)
(18,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(19,data)
(20,CHAR_ARRAY_SIZE)
(21,inputBuffer[CHAR_ARRAY_SIZE] = "")
(22,data)
(23,1)
(24,data = -1)
(25,data = (short)
(26,)
(27,RET)
(28,)
(29,inputBuffer)
(30,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^