-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_malloc_21_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    badStatic = 1; /* true */
    data = badSource(data);
    /* Assume we want to allocate a relatively small buffer */
    if (data < 100)
    {
        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,
         * the conversion will cause malloc() to allocate a very large amount of data or fail */
        char * dataBuffer = (char *)malloc(data);
        if (dataBuffer == NULL) {exit(-1);}
        /* Do something with dataBuffer */
        memset(dataBuffer, 'A', data-1);
        dataBuffer[data-1] = '\0';
        printLine(dataBuffer);
        free(dataBuffer);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
22,23
23,24
23,25
24,25
26,27
26,28
27,28
29,30
31,32
31,33
32,33
32,34
33,34
36,37
36,38
36,39
36,40
36,41
36,42
37,38
38,39
38,40
40,41
40,42
40,43
43,44
44,45
44,46
45,46
45,47
47,48
49,50
49,51
50,51
52,53
54,55
54,56
55,56
55,57
56,57
58,59
60,61
61,62
62,63
62,64
63,64
65,66
67,68
68,69
68,70
68,71
68,72
69,70
71,72
74,75
74,76
75,76
78,79
79,80
79,81
80,81
80,82
81,82
83,84
83,85
84,85
88,89
89,90
89,91
90,91
92,93
94,95
95,96
95,97
96,97
98,99
-----nextToken-----
2,4,8,10,14,16,20,21,25,28,30,34,35,39,41,42,46,48,51,53,57,59,64,66,70,72,73,76,77,82,85,86,87,91,93,97,99
-----computeFrom-----
12,13
12,14
18,19
18,20
23,24
23,25
32,33
32,34
55,56
55,57
74,75
74,76
79,80
79,81
83,84
83,85
-----guardedBy-----
34,85
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_malloc_21_bad(){    int data;    /* Initialize data */    data = -1;    badStatic = 1; /* true */    data = badSource(data);    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__rand_malloc_21_bad()
CWE195_Signed_to_Unsigned_Conversion_Error__rand_malloc_21_bad
{    int data;    /* Initialize data */    data = -1;    badStatic = 1; /* true */    data = badSource(data);    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
badStatic = 1;
badStatic = 1
badStatic
badStatic
1
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
data < 100
data
data
100
{        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
char * dataBuffer = (char *)malloc(data);
char * dataBuffer = (char *)malloc(data);
char
* dataBuffer = (char *)malloc(data)
*
dataBuffer
= (char *)malloc(data)
(char *)malloc(data)
char *
char
*
*
malloc(data)
malloc
malloc
data
data
if (dataBuffer == NULL) {exit(-1);}
dataBuffer == NULL
dataBuffer
dataBuffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
memset(dataBuffer, 'A', data-1);
memset(dataBuffer, 'A', data-1)
memset
memset
dataBuffer
dataBuffer
'A'
data-1
data
data
1
dataBuffer[data-1] = '\0';
dataBuffer[data-1] = '\0'
dataBuffer[data-1]
dataBuffer
dataBuffer
data-1
data
data
1
'\0'
printLine(dataBuffer);
printLine(dataBuffer)
printLine
printLine
dataBuffer
dataBuffer
free(dataBuffer);
free(dataBuffer)
free
free
dataBuffer
dataBuffer
-----joern-----
(8,51,0)
(28,6,0)
(50,13,0)
(49,13,0)
(22,39,0)
(6,28,0)
(34,53,0)
(6,18,0)
(31,13,0)
(44,39,0)
(9,10,0)
(40,49,0)
(24,34,0)
(0,19,0)
(13,53,0)
(45,20,0)
(6,13,0)
(5,16,0)
(21,12,0)
(30,49,0)
(14,20,0)
(51,22,0)
(3,22,0)
(23,19,0)
(7,47,0)
(18,6,0)
(2,53,0)
(28,22,0)
(1,22,0)
(19,34,0)
(46,5,0)
(51,16,0)
(0,22,0)
(11,53,0)
(19,0,0)
(21,48,0)
(17,37,0)
(43,50,0)
(32,37,0)
(50,53,0)
(12,21,0)
(20,13,0)
(47,53,0)
(19,13,0)
(15,16,0)
(16,39,0)
(37,22,0)
(27,1,0)
(4,0,0)
(13,6,0)
(22,51,0)
(42,0,0)
(20,37,0)
(54,1,0)
(20,53,0)
(26,10,0)
(38,28,0)
(41,39,0)
(37,20,0)
(10,39,0)
(29,12,0)
(16,5,0)
(47,13,0)
(54,22,1)
(8,3,1)
(28,22,1)
(12,29,1)
(38,31,1)
(51,8,1)
(0,22,1)
(19,0,1)
(20,37,1)
(37,32,1)
(37,22,1)
(30,40,1)
(32,17,1)
(47,7,1)
(47,13,1)
(19,13,1)
(0,4,1)
(51,16,1)
(29,49,1)
(40,13,1)
(23,20,1)
(4,42,1)
(45,21,1)
(26,9,1)
(28,38,1)
(22,51,1)
(21,12,1)
(17,14,1)
(24,19,1)
(45,49,1)
(49,30,1)
(10,26,1)
(50,13,1)
(7,34,1)
(1,22,1)
(42,23,1)
(35,50,1)
(35,1,1)
(31,1,1)
(49,13,1)
(14,45,1)
(1,27,1)
(5,46,1)
(20,13,1)
(6,28,1)
(3,10,1)
(34,24,1)
(50,43,1)
(43,47,1)
(46,15,1)
(9,16,1)
(27,54,1)
(6,18,1)
(13,6,1)
(16,5,1)
(40,1,2)
(50,13,2)
(6,18,2)
(49,13,2)
(19,0,2)
(45,1,2)
(30,1,2)
(6,28,2)
(4,1,2)
(14,1,2)
(51,16,2)
(24,1,2)
(1,22,2)
(47,1,2)
(12,49,2)
(7,1,2)
(37,1,2)
(0,1,2)
(22,51,2)
(21,12,2)
(34,1,2)
(28,1,2)
(50,1,2)
(19,13,2)
(20,1,2)
(49,1,2)
(38,1,2)
(21,49,2)
(23,1,2)
(17,1,2)
(6,1,2)
(47,13,2)
(29,49,2)
(20,37,2)
(32,1,2)
(28,22,2)
(31,1,2)
(19,1,2)
(16,5,2)
(37,22,2)
(42,1,2)
(20,13,2)
(0,22,2)
(13,1,2)
(13,6,2)
(43,1,2)
-----------------------------------
(0,data-1)
(1,data < 100)
(2,dataBuffer)
(3,data)
(4,1)
(5,-1)
(6,(char *)
(7,dataBuffer)
(8,data)
(9,badStatic)
(10,badStatic = 1)
(11,if (dataBuffer == NULL)
(12,-1)
(13,* dataBuffer = (char *)
(14,\'A\')
(15,data)
(16,data = -1)
(17,data)
(18,char *)
(19,dataBuffer[data-1])
(20,memset(dataBuffer, \'A\', data-1)
(21,exit(-1)
(22,data = badSource(data)
(23,dataBuffer)
(24,\'\\\\0\')
(25,'A')
(26,1)
(27,100)
(28,malloc(data)
(29,1)
(30,NULL)
(31,dataBuffer)
(32,1)
(33,memset(dataBuffer, 'A', data-1)
(34,dataBuffer[data-1] = '\\\\0')
(35,RET)
(36,dataBuffer[data-1] = \'\\\\0\')
(37,data-1)
(38,data)
(39,)
(40,dataBuffer)
(41,if (data < 100)
(42,data)
(43,dataBuffer)
(44,data)
(45,dataBuffer)
(46,1)
(47,printLine(dataBuffer)
(48,)
(49,dataBuffer == NULL)
(50,free(dataBuffer)
(51,badSource(data)
(52,'\\\\0')
(53,)
(54,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^