-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__listen_socket_malloc_16_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    while(1)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            int tempInt;
            struct sockaddr_in service;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                /* FLAW: Use a value input from the network */
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate string */
                inputBuffer[recvResult] = '\0';
                /* Convert to short - ensure int to short conversion will be successful and if
                 * not ensure that data will be negative */
                tempInt = atoi(inputBuffer);
                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
                {
                    data = -1;
                }
                else
                {
                    data = tempInt;
                }
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
        break;
    }
    /* Assume we want to allocate a relatively small buffer */
    if (data < 100)
    {
        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,
         * the conversion will cause malloc() to allocate a very large amount of data or fail */
        char * dataBuffer = (char *)malloc(data);
        if (dataBuffer == NULL) {exit(-1);}
        /* Do something with dataBuffer */
        memset(dataBuffer, 'A', data-1);
        dataBuffer[data-1] = '\0';
        printLine(dataBuffer);
        free(dataBuffer);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
18,19
18,20
19,20
19,21
19,22
19,23
19,24
19,25
19,26
19,27
19,28
20,21
21,22
21,23
23,24
25,26
26,27
26,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
37,38
37,39
38,39
40,41
40,42
42,43
43,44
45,46
46,47
46,48
47,48
49,50
49,51
51,52
52,53
54,55
55,56
55,57
57,58
57,59
59,60
60,61
62,63
62,64
63,64
63,65
63,66
63,67
63,68
63,69
63,70
63,71
63,72
63,73
63,74
63,75
63,76
63,77
63,78
64,65
65,66
65,67
66,67
68,69
68,70
68,71
68,72
69,70
71,72
73,74
75,76
77,78
77,79
78,79
78,80
79,80
81,82
83,84
85,86
86,87
86,88
86,89
86,90
87,88
89,90
90,91
93,94
94,95
95,96
97,98
98,99
98,100
99,100
99,101
100,101
103,104
105,106
106,107
106,108
107,108
107,109
108,109
108,110
109,110
113,114
115,116
116,117
116,118
117,118
117,119
118,119
121,122
121,123
122,123
124,125
126,127
126,128
127,128
127,129
128,129
128,130
128,131
128,132
129,130
131,132
133,134
133,135
134,135
134,136
135,136
137,138
139,140
140,141
142,143
143,144
144,145
146,147
148,149
150,151
150,152
151,152
151,153
152,153
152,154
152,155
153,154
155,156
157,158
159,160
161,162
163,164
164,165
164,166
165,166
167,168
167,169
167,170
167,171
168,169
170,171
172,173
174,175
176,177
176,178
177,178
177,179
178,179
180,181
182,183
184,185
185,186
185,187
186,187
188,189
188,190
188,191
188,192
188,193
189,190
191,192
193,194
195,196
195,197
196,197
200,201
200,202
201,202
201,203
202,203
202,204
203,204
205,206
207,208
207,209
208,209
211,212
213,214
214,215
214,216
215,216
215,217
216,217
218,219
221,222
222,223
222,224
223,224
225,226
225,227
226,227
228,229
230,231
230,232
230,233
231,232
231,233
232,233
232,234
233,234
235,236
237,238
237,239
238,239
240,241
242,243
243,244
244,245
244,246
245,246
247,248
249,250
250,251
251,252
251,253
252,253
254,255
257,258
257,259
258,259
258,260
259,260
261,262
263,264
264,265
265,266
265,267
266,267
268,269
270,271
270,272
271,272
271,273
272,273
274,275
276,277
277,278
278,279
278,280
279,280
281,282
284,285
284,286
285,286
285,287
286,287
289,290
289,291
289,292
289,293
289,294
289,295
290,291
291,292
291,293
293,294
293,295
293,296
296,297
297,298
297,299
298,299
298,300
300,301
302,303
302,304
303,304
305,306
307,308
307,309
308,309
308,310
309,310
311,312
313,314
314,315
315,316
315,317
316,317
318,319
320,321
321,322
321,323
321,324
321,325
322,323
324,325
327,328
327,329
328,329
331,332
332,333
332,334
333,334
333,335
334,335
336,337
336,338
337,338
341,342
342,343
342,344
343,344
345,346
347,348
348,349
348,350
349,350
351,352
-----nextToken-----
2,4,8,10,14,15,17,22,24,27,29,33,35,39,41,44,48,50,53,56,58,61,67,70,72,74,76,80,82,84,88,91,92,96,101,102,104,110,111,112,114,119,120,123,125,130,132,136,138,141,145,147,149,154,156,158,160,162,166,169,171,173,175,179,181,183,187,190,192,194,197,198,199,204,206,209,210,212,217,219,220,224,227,229,234,236,239,241,246,248,253,255,256,260,262,267,269,273,275,280,282,283,287,288,292,294,295,299,301,304,306,310,312,317,319,323,325,326,329,330,335,338,339,340,344,346,350,352
-----computeFrom-----
12,13
12,14
65,66
65,67
78,79
78,80
98,99
98,100
106,107
106,108
116,117
116,118
127,128
127,129
151,152
151,153
164,165
164,166
177,178
177,179
185,186
185,187
195,196
195,197
201,202
201,203
202,203
202,204
207,208
207,209
214,215
214,216
222,223
222,224
231,232
231,233
232,233
232,234
237,238
237,239
244,245
244,246
251,252
251,253
258,259
258,260
271,272
271,273
285,286
285,287
308,309
308,310
327,328
327,329
332,333
332,334
336,337
336,338
-----guardedBy-----
260,269
273,282
287,338
-----guardedByNegation-----
239,255
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;WhileStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__listen_socket_malloc_16_bad(){    short data;    /* Initialize data */    data = 0;    while(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
void
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_16_bad()
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_16_bad
{    short data;    /* Initialize data */    data = 0;    while(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
while(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }
1
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
int tempInt;
int tempInt;
int
tempInt
tempInt
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
acceptSocket
acceptSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
tempInt = atoi(inputBuffer);
tempInt = atoi(inputBuffer)
tempInt
tempInt
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }
tempInt > SHRT_MAX || tempInt < SHRT_MIN
tempInt > SHRT_MAX
tempInt
tempInt
SHRT_MAX
SHRT_MAX
tempInt < SHRT_MIN
tempInt
tempInt
SHRT_MIN
SHRT_MIN
{                    data = -1;                }
data = -1;
data = -1
data
data
-1
1
{                    data = tempInt;                }
data = tempInt;
data = tempInt
data
data
tempInt
tempInt
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
break;
if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
data < 100
data
data
100
{        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
char * dataBuffer = (char *)malloc(data);
char * dataBuffer = (char *)malloc(data);
char
* dataBuffer = (char *)malloc(data)
*
dataBuffer
= (char *)malloc(data)
(char *)malloc(data)
char *
char
*
*
malloc(data)
malloc
malloc
data
data
if (dataBuffer == NULL) {exit(-1);}
dataBuffer == NULL
dataBuffer
dataBuffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
memset(dataBuffer, 'A', data-1);
memset(dataBuffer, 'A', data-1)
memset
memset
dataBuffer
dataBuffer
'A'
data-1
data
data
1
dataBuffer[data-1] = '\0';
dataBuffer[data-1] = '\0'
dataBuffer[data-1]
dataBuffer
dataBuffer
data-1
data
data
1
'\0'
printLine(dataBuffer);
printLine(dataBuffer)
printLine
printLine
dataBuffer
dataBuffer
free(dataBuffer);
free(dataBuffer)
free
free
dataBuffer
dataBuffer
-----joern-----
(168,165,0)
(128,0,0)
(41,112,0)
(88,137,0)
(174,16,0)
(66,22,0)
(33,198,0)
(87,11,0)
(203,44,0)
(138,167,0)
(32,197,0)
(34,26,0)
(97,39,0)
(144,88,0)
(201,175,0)
(4,26,0)
(159,197,0)
(125,74,0)
(113,112,0)
(152,57,0)
(16,12,0)
(199,36,0)
(92,59,0)
(99,204,0)
(168,16,0)
(20,197,0)
(152,23,0)
(86,12,0)
(17,91,0)
(133,19,0)
(51,197,0)
(175,199,0)
(43,69,0)
(124,85,0)
(6,51,0)
(205,142,0)
(38,186,0)
(9,106,0)
(11,199,0)
(19,197,0)
(198,19,0)
(135,142,0)
(103,69,0)
(3,47,0)
(209,156,0)
(211,26,0)
(52,26,0)
(119,74,0)
(156,51,0)
(54,0,0)
(84,131,0)
(88,63,0)
(21,150,0)
(53,123,0)
(115,57,0)
(68,174,0)
(190,23,0)
(30,203,0)
(11,215,0)
(219,26,0)
(163,197,0)
(145,125,0)
(54,199,0)
(18,25,0)
(88,39,0)
(7,72,0)
(166,26,0)
(217,16,0)
(122,200,0)
(114,133,0)
(216,174,0)
(80,154,0)
(146,26,0)
(48,26,0)
(167,38,0)
(141,113,0)
(162,119,0)
(217,133,0)
(49,63,0)
(62,54,0)
(83,189,0)
(108,147,0)
(91,215,0)
(149,19,0)
(131,197,0)
(164,25,0)
(29,186,0)
(142,74,0)
(198,110,0)
(206,110,0)
(57,152,0)
(154,210,0)
(22,210,0)
(153,26,0)
(119,183,0)
(24,165,0)
(103,159,0)
(194,24,0)
(76,171,0)
(70,26,0)
(77,159,0)
(140,55,0)
(101,210,0)
(63,49,0)
(210,26,0)
(63,88,0)
(27,165,0)
(129,112,0)
(90,36,0)
(121,168,0)
(155,197,0)
(116,11,0)
(118,106,0)
(147,188,0)
(123,53,0)
(117,16,0)
(23,152,0)
(152,189,0)
(61,26,0)
(156,183,0)
(203,112,0)
(36,90,0)
(45,26,0)
(59,40,0)
(186,183,0)
(158,127,0)
(217,36,0)
(31,103,0)
(0,215,0)
(63,85,0)
(185,197,0)
(24,11,0)
(67,168,0)
(147,197,0)
(106,137,0)
(173,137,0)
(110,206,0)
(119,200,0)
(168,54,0)
(179,214,0)
(154,148,0)
(218,96,0)
(147,192,0)
(183,119,0)
(174,133,0)
(178,198,0)
(10,188,0)
(174,165,0)
(183,197,0)
(200,119,0)
(25,199,0)
(71,156,0)
(1,215,0)
(93,165,0)
(112,26,0)
(150,40,0)
(64,199,0)
(170,200,0)
(85,63,0)
(40,197,0)
(206,19,0)
(186,38,0)
(100,146,0)
(106,214,0)
(94,123,0)
(137,197,0)
(14,19,0)
(212,23,0)
(37,215,0)
(40,59,0)
(181,192,0)
(111,69,0)
(81,173,0)
(199,215,0)
(113,74,0)
(176,183,0)
(36,217,0)
(177,14,0)
(73,137,0)
(88,47,0)
(47,88,0)
(75,8,0)
(28,35,0)
(169,197,0)
(19,14,0)
(193,79,0)
(168,133,0)
(180,24,0)
(13,217,0)
(107,210,0)
(139,173,0)
(74,142,0)
(142,137,0)
(189,152,0)
(120,167,0)
(204,102,0)
(110,198,0)
(53,104,0)
(54,168,0)
(130,119,0)
(38,167,0)
(195,204,0)
(133,196,0)
(151,197,0)
(39,88,0)
(109,22,0)
(89,142,0)
(207,127,0)
(102,197,0)
(188,147,0)
(24,133,0)
(134,119,0)
(79,137,0)
(187,127,0)
(60,113,0)
(143,79,0)
(24,16,0)
(214,106,0)
(154,137,0)
(82,56,0)
(192,147,0)
(58,157,0)
(213,206,0)
(65,26,0)
(26,55,0)
(46,131,0)
(165,127,0)
(78,186,0)
(95,79,0)
(12,16,0)
(50,102,0)
(182,133,0)
(74,197,0)
(11,24,0)
(126,74,0)
(167,183,0)
(208,125,0)
(5,206,0)
(175,215,0)
(91,199,0)
(36,199,0)
(203,74,0)
(16,2,0)
(217,165,0)
(132,146,0)
(69,103,0)
(42,150,0)
(137,79,0)
(22,137,0)
(95,143,1)
(99,147,1)
(124,144,1)
(162,134,1)
(40,59,1)
(135,205,1)
(167,183,1)
(202,133,1)
(36,217,1)
(42,21,1)
(176,125,1)
(108,188,1)
(209,71,1)
(204,195,1)
(3,88,1)
(24,180,1)
(212,112,1)
(111,43,1)
(66,109,1)
(156,183,1)
(114,182,1)
(14,177,1)
(147,188,1)
(78,183,1)
(146,132,1)
(205,126,1)
(175,201,1)
(43,102,1)
(109,82,1)
(217,13,1)
(24,16,1)
(109,202,1)
(0,128,1)
(46,84,1)
(92,150,1)
(142,89,1)
(33,178,1)
(168,67,1)
(103,69,1)
(214,106,1)
(103,31,1)
(174,16,1)
(154,210,1)
(218,214,1)
(156,209,1)
(67,121,1)
(217,16,1)
(47,88,1)
(12,86,1)
(22,210,1)
(115,152,1)
(57,115,1)
(201,91,1)
(125,74,1)
(181,108,1)
(88,39,1)
(140,75,1)
(164,199,1)
(110,198,1)
(154,80,1)
(16,12,1)
(85,124,1)
(102,50,1)
(88,63,1)
(38,186,1)
(30,113,1)
(170,162,1)
(68,140,1)
(123,94,1)
(141,154,1)
(69,111,1)
(71,38,1)
(89,135,1)
(10,173,1)
(194,87,1)
(57,152,1)
(19,14,1)
(152,23,1)
(113,112,1)
(150,42,1)
(112,41,1)
(17,0,1)
(5,213,1)
(203,30,1)
(134,176,1)
(137,79,1)
(147,192,1)
(116,25,1)
(128,54,1)
(21,159,1)
(84,57,1)
(22,137,1)
(174,165,1)
(206,5,1)
(113,60,1)
(75,136,1)
(182,110,1)
(93,27,1)
(109,28,1)
(63,49,1)
(47,3,1)
(121,62,1)
(91,199,1)
(109,76,1)
(109,58,1)
(174,133,1)
(138,120,1)
(188,10,1)
(136,203,1)
(208,145,1)
(116,53,1)
(142,137,1)
(144,40,1)
(203,112,1)
(7,173,1)
(41,129,1)
(38,167,1)
(174,216,1)
(168,16,1)
(36,90,1)
(58,38,1)
(125,208,1)
(149,51,1)
(76,47,1)
(199,36,1)
(180,194,1)
(63,85,1)
(154,137,1)
(13,64,1)
(54,199,1)
(54,168,1)
(183,119,1)
(186,29,1)
(206,19,1)
(193,73,1)
(167,138,1)
(98,165,1)
(173,81,1)
(81,139,1)
(94,25,1)
(82,125,1)
(175,199,1)
(83,23,1)
(101,146,1)
(53,123,1)
(129,210,1)
(178,19,1)
(210,107,1)
(152,189,1)
(25,18,1)
(106,137,1)
(143,193,1)
(62,11,1)
(11,199,1)
(23,190,1)
(198,19,1)
(59,92,1)
(119,74,1)
(195,99,1)
(79,95,1)
(216,68,1)
(109,7,1)
(91,17,1)
(133,114,1)
(68,98,1)
(217,133,1)
(139,137,1)
(140,136,1)
(130,200,1)
(29,78,1)
(109,218,1)
(217,165,1)
(51,6,1)
(192,181,1)
(212,202,1)
(120,186,1)
(15,175,1)
(132,100,1)
(177,149,1)
(213,198,1)
(168,165,1)
(126,214,1)
(173,137,1)
(202,16,1)
(203,74,1)
(74,142,1)
(50,204,1)
(119,130,1)
(15,174,1)
(22,66,1)
(6,156,1)
(214,179,1)
(28,57,1)
(39,97,1)
(18,164,1)
(186,183,1)
(141,22,1)
(119,200,1)
(106,9,1)
(133,19,1)
(107,101,1)
(131,46,1)
(60,141,1)
(31,69,1)
(80,22,1)
(190,212,1)
(118,47,1)
(24,133,1)
(168,133,1)
(77,103,1)
(165,93,1)
(145,74,1)
(9,118,1)
(24,165,1)
(64,174,1)
(73,131,1)
(136,113,1)
(110,206,1)
(97,63,1)
(87,116,1)
(86,117,1)
(11,24,1)
(159,77,1)
(198,33,1)
(25,199,1)
(117,110,1)
(122,170,1)
(113,74,1)
(88,137,1)
(179,106,1)
(100,98,1)
(200,122,1)
(189,83,1)
(31,173,2)
(54,174,2)
(60,98,2)
(126,214,2)
(42,173,2)
(16,12,2)
(181,173,2)
(102,173,2)
(152,23,2)
(217,174,2)
(54,168,2)
(125,214,2)
(23,98,2)
(217,16,2)
(57,202,2)
(43,173,2)
(119,74,2)
(25,174,2)
(73,57,2)
(5,198,2)
(118,47,2)
(143,57,2)
(88,173,2)
(198,38,2)
(173,137,2)
(206,198,2)
(24,165,2)
(168,16,2)
(74,214,2)
(147,173,2)
(51,38,2)
(46,57,2)
(47,173,2)
(147,192,2)
(177,38,2)
(3,173,2)
(6,38,2)
(108,173,2)
(208,214,2)
(203,74,2)
(212,202,2)
(21,173,2)
(142,214,2)
(179,47,2)
(75,136,2)
(218,214,2)
(170,125,2)
(115,202,2)
(202,38,2)
(168,165,2)
(29,125,2)
(63,173,2)
(152,202,2)
(59,173,2)
(22,137,2)
(130,125,2)
(85,173,2)
(57,152,2)
(167,186,2)
(134,125,2)
(22,210,2)
(69,173,2)
(111,173,2)
(195,173,2)
(209,38,2)
(106,47,2)
(110,38,2)
(58,38,2)
(217,165,2)
(154,137,2)
(137,79,2)
(183,125,2)
(38,125,2)
(146,98,2)
(201,174,2)
(167,183,2)
(112,98,2)
(24,133,2)
(123,25,2)
(154,210,2)
(152,98,2)
(162,125,2)
(92,173,2)
(88,39,2)
(138,186,2)
(115,98,2)
(84,57,2)
(164,174,2)
(9,47,2)
(41,98,2)
(204,173,2)
(128,174,2)
(188,173,2)
(64,174,2)
(190,202,2)
(150,173,2)
(173,57,2)
(62,174,2)
(203,112,2)
(136,98,2)
(168,174,2)
(147,188,2)
(36,174,2)
(33,38,2)
(139,57,2)
(135,214,2)
(91,174,2)
(24,16,2)
(145,214,2)
(78,125,2)
(110,206,2)
(182,110,2)
(189,98,2)
(133,110,2)
(67,174,2)
(175,174,2)
(17,174,2)
(53,25,2)
(156,183,2)
(205,214,2)
(101,98,2)
(13,174,2)
(19,14,2)
(50,173,2)
(183,119,2)
(12,110,2)
(174,16,2)
(63,49,2)
(168,133,2)
(116,174,2)
(40,173,2)
(54,199,2)
(119,125,2)
(200,125,2)
(16,110,2)
(174,165,2)
(174,133,2)
(53,123,2)
(97,173,2)
(66,98,2)
(156,38,2)
(30,113,2)
(77,173,2)
(192,173,2)
(186,183,2)
(36,90,2)
(113,74,2)
(88,137,2)
(140,98,2)
(57,98,2)
(120,186,2)
(213,198,2)
(22,98,2)
(199,36,2)
(198,19,2)
(88,63,2)
(18,174,2)
(23,202,2)
(180,174,2)
(131,57,2)
(141,98,2)
(210,98,2)
(99,173,2)
(103,69,2)
(154,22,2)
(175,199,2)
(7,173,2)
(19,38,2)
(203,113,2)
(11,174,2)
(113,98,2)
(80,22,2)
(36,217,2)
(149,38,2)
(39,173,2)
(214,106,2)
(28,57,2)
(95,57,2)
(129,98,2)
(176,125,2)
(94,25,2)
(89,214,2)
(117,110,2)
(10,173,2)
(103,173,2)
(100,98,2)
(114,110,2)
(190,98,2)
(159,173,2)
(24,174,2)
(124,173,2)
(189,202,2)
(132,98,2)
(79,57,2)
(214,47,2)
(38,186,2)
(178,38,2)
(106,137,2)
(137,57,2)
(40,59,2)
(199,174,2)
(119,200,2)
(83,202,2)
(74,142,2)
(125,74,2)
(11,199,2)
(212,98,2)
(110,198,2)
(83,98,2)
(71,38,2)
(206,19,2)
(193,57,2)
(87,174,2)
(107,98,2)
(11,24,2)
(186,125,2)
(217,133,2)
(144,173,2)
(109,98,2)
(121,174,2)
(113,112,2)
(86,110,2)
(122,125,2)
(38,167,2)
(133,19,2)
(76,47,2)
(142,137,2)
(81,57,2)
(14,38,2)
(25,199,2)
(47,88,2)
(152,189,2)
(63,85,2)
(0,174,2)
(91,199,2)
(82,125,2)
(194,174,2)
-----------------------------------
(0,dataBuffer[data-1] = '\\\\0')
(1,dataBuffer)
(2,)
(3,SOCKET_ERROR)
(4,wsaData)
(5,SHRT_MIN)
(6,\'\\\\0\')
(7,break;)
(8,)
(9,LISTEN_BACKLOG)
(10,service)
(11,memset(dataBuffer, \'A\', data-1)
(12,-1)
(13,data)
(14,atoi(inputBuffer)
(15,RET)
(16,data = -1)
(17,dataBuffer)
(18,NULL)
(19,tempInt = atoi(inputBuffer)
(20,if (recvResult == SOCKET_ERROR || recvResult == 0)
(21,service)
(22,listenSocket != INVALID_SOCKET)
(23,MAKEWORD(2,2)
(24,data-1)
(25,dataBuffer == NULL)
(26,)
(27,data)
(28,break;)
(29,SOCKET_ERROR)
(30,acceptSocket)
(31,s_addr)
(32,if (listen(listenSocket, LISTEN_BACKLOG)
(33,SHRT_MAX)
(34,if (listenSocket != INVALID_SOCKET)
(35,)
(36,(char *)
(37,if (dataBuffer == NULL)
(38,recvResult == SOCKET_ERROR || recvResult == 0)
(39,sizeof(service)
(40,service.sin_port = htons(TCP_PORT)
(41,INVALID_SOCKET)
(42,sin_port)
(43,service)
(44,)
(45,if (wsaDataInit)
(46,1)
(47,bind(listenSocket, (struct sockaddr*)
(48,do)
(49,struct sockaddr*)
(50,AF_INET)
(51,inputBuffer[recvResult] = '\\\\0')
(52,listenSocket)
(53,exit(-1)
(54,dataBuffer[data-1])
(55,)
(56,)
(57,WSAStartup(MAKEWORD(2,2)
(58,break;)
(59,htons(TCP_PORT)
(60,INVALID_SOCKET)
(61,acceptSocket)
(62,dataBuffer)
(63,(struct sockaddr*)
(64,dataBuffer)
(65,inputBuffer)
(66,INVALID_SOCKET)
(67,1)
(68,data)
(69,service.sin_addr)
(70,tempInt)
(71,inputBuffer)
(72,)
(73,listenSocket)
(74,acceptSocket = accept(listenSocket, NULL, NULL)
(75,WSACleanup()
(76,break;)
(77,INADDR_ANY)
(78,recvResult)
(79,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(80,listenSocket)
(81,INVALID_SOCKET)
(82,break;)
(83,wsaData)
(84,wsaDataInit)
(85,&service)
(86,1)
(87,'A')
(88,bind(listenSocket, (struct sockaddr*)
(89,NULL)
(90,char *)
(91,printLine(dataBuffer)
(92,TCP_PORT)
(93,0)
(94,1)
(95,IPPROTO_TCP)
(96,)
(97,service)
(98,1)
(99,service)
(100,wsaDataInit)
(101,listenSocket)
(102,service.sin_family = AF_INET)
(103,service.sin_addr.s_addr)
(104,)
(105,dataBuffer[data-1] = \'\\\\0\')
(106,listen(listenSocket, LISTEN_BACKLOG)
(107,INVALID_SOCKET)
(108,0)
(109,listenSocket)
(110,tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(111,sin_addr)
(112,acceptSocket = INVALID_SOCKET)
(113,acceptSocket != INVALID_SOCKET)
(114,tempInt)
(115,NO_ERROR)
(116,dataBuffer)
(117,data)
(118,listenSocket)
(119,recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(120,recvResult)
(121,data)
(122,1)
(123,-1)
(124,service)
(125,acceptSocket == SOCKET_ERROR)
(126,acceptSocket)
(127,)
(128,'\\\\0')
(129,acceptSocket)
(130,0)
(131,wsaDataInit = 1)
(132,0)
(133,data = tempInt)
(134,acceptSocket)
(135,NULL)
(136,wsaDataInit)
(137,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(138,0)
(139,listenSocket)
(140,break;)
(141,acceptSocket)
(142,accept(listenSocket, NULL, NULL)
(143,SOCK_STREAM)
(144,listenSocket)
(145,acceptSocket)
(146,wsaDataInit = 0)
(147,memset(&service, 0, sizeof(service)
(148,)
(149,tempInt)
(150,service.sin_port)
(151,if (WSAStartup(MAKEWORD(2,2)
(152,WSAStartup(MAKEWORD(2,2)
(153,if (acceptSocket != INVALID_SOCKET)
(154,CLOSE_SOCKET(listenSocket)
(155,if (listenSocket == INVALID_SOCKET)
(156,inputBuffer[recvResult])
(157,)
(158,data)
(159,service.sin_addr.s_addr = INADDR_ANY)
(160,\'\\\\0\')
(161,\'A\')
(162,inputBuffer)
(163,if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(164,dataBuffer)
(165,data = 0)
(166,wsaDataInit)
(167,recvResult == 0)
(168,data-1)
(169,if (bind(listenSocket, (struct sockaddr*)
(170,CHAR_ARRAY_SIZE)
(171,)
(172,'\\\\0')
(173,listenSocket == INVALID_SOCKET)
(174,data < 100)
(175,free(dataBuffer)
(176,recvResult)
(177,inputBuffer)
(178,tempInt)
(179,SOCKET_ERROR)
(180,1)
(181,service)
(182,data)
(183,recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(184,memset(dataBuffer, 'A', data-1)
(185,if (acceptSocket == SOCKET_ERROR)
(186,recvResult == SOCKET_ERROR)
(187,if (data < 100)
(188,&service)
(189,&wsaData)
(190,2)
(191,inputBuffer[recvResult] = \'\\\\0\')
(192,sizeof(service)
(193,AF_INET)
(194,data)
(195,sin_family)
(196,)
(197,)
(198,tempInt > SHRT_MAX)
(199,* dataBuffer = (char *)
(200,CHAR_ARRAY_SIZE - 1)
(201,dataBuffer)
(202,0)
(203,CLOSE_SOCKET(acceptSocket)
(204,service.sin_family)
(205,listenSocket)
(206,tempInt < SHRT_MIN)
(207,while(1)
(208,SOCKET_ERROR)
(209,recvResult)
(210,listenSocket = INVALID_SOCKET)
(211,recvResult)
(212,2)
(213,tempInt)
(214,listen(listenSocket, LISTEN_BACKLOG)
(215,)
(216,100)
(217,malloc(data)
(218,break;)
(219,service)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^