-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67b_badSink(CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67_structType myStruct)
{
    int data = myStruct.structFirst;
    {
        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */
        short shortData = (short)data;
        printShortLine(shortData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
22,23
23,24
23,25
25,26
25,27
27,28
28,29
28,30
29,30
29,31
32,33
34,35
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,7,9,13,15,19,20,24,26,30,31,33,37,39
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67b_badSink(CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67_structType myStruct){    int data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
void
CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67b_badSink(CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67_structType myStruct)
CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67b_badSink
CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67_structType myStruct
CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67_structType
CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67_structType
myStruct
myStruct
{    int data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
int data = myStruct.structFirst;
int data = myStruct.structFirst;
int
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }
short shortData = (short)data;
short shortData = (short)data;
short
shortData = (short)data
shortData
= (short)data
(short)data
short
short

data
data
printShortLine(shortData);
printShortLine(shortData)
printShortLine
printShortLine
shortData
shortData
-----joern-----
(16,5,0)
(8,10,0)
(5,16,0)
(9,10,0)
(11,16,0)
(13,15,0)
(15,12,0)
(10,8,0)
(16,8,0)
(16,13,0)
(13,16,0)
(10,6,0)
(14,15,0)
(17,12,0)
(2,8,0)
(1,13,0)
(4,10,0)
(8,12,0)
(7,0,0)
(0,15,0)
(0,13,0)
(16,11,1)
(0,13,1)
(3,0,1)
(4,2,1)
(8,10,1)
(16,8,1)
(1,8,1)
(10,9,1)
(13,16,1)
(10,6,1)
(0,7,1)
(11,1,1)
(9,4,1)
(7,13,1)
(16,5,1)
(16,8,2)
(0,13,2)
(16,5,2)
(13,16,2)
(8,10,2)
(10,6,2)
-----------------------------------
(0,printShortLine(shortData)
(1,shortData)
(2,data)
(3,RET)
(4,myStruct)
(5,short)
(6,CWE197_Numeric_Truncation_Error__int_fscanf_to_short_67_structType myStruct)
(7,shortData)
(8,data = myStruct.structFirst)
(9,structFirst)
(10,myStruct.structFirst)
(11,data)
(12,)
(13,shortData = (short)
(14,shortData)
(15,)
(16,(short)
(17,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^