-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__listen_socket_malloc_07_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    if(staticFive==5)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            int tempInt;
            struct sockaddr_in service;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                /* FLAW: Use a value input from the network */
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate string */
                inputBuffer[recvResult] = '\0';
                /* Convert to short - ensure int to short conversion will be successful and if
                 * not ensure that data will be negative */
                tempInt = atoi(inputBuffer);
                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
                {
                    data = -1;
                }
                else
                {
                    data = tempInt;
                }
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    /* Assume we want to allocate a relatively small buffer */
    if (data < 100)
    {
        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,
         * the conversion will cause malloc() to allocate a very large amount of data or fail */
        char * dataBuffer = (char *)malloc(data);
        if (dataBuffer == NULL) {exit(-1);}
        /* Do something with dataBuffer */
        memset(dataBuffer, 'A', data-1);
        dataBuffer[data-1] = '\0';
        printLine(dataBuffer);
        free(dataBuffer);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
17,19
18,19
21,22
22,23
22,24
22,25
22,26
22,27
22,28
22,29
22,30
22,31
23,24
24,25
24,26
26,27
28,29
29,30
29,31
31,32
33,34
34,35
34,36
35,36
37,38
39,40
40,41
40,42
41,42
43,44
43,45
45,46
46,47
48,49
49,50
49,51
50,51
52,53
52,54
54,55
55,56
57,58
58,59
58,60
60,61
60,62
62,63
63,64
65,66
65,67
66,67
66,68
66,69
66,70
66,71
66,72
66,73
66,74
66,75
66,76
66,77
66,78
66,79
66,80
66,81
67,68
68,69
68,70
69,70
71,72
71,73
71,74
71,75
72,73
74,75
76,77
78,79
80,81
80,82
81,82
81,83
82,83
84,85
86,87
88,89
89,90
89,91
89,92
89,93
90,91
92,93
93,94
96,97
97,98
98,99
100,101
101,102
101,103
102,103
102,104
103,104
106,107
108,109
109,110
109,111
110,111
110,112
111,112
111,113
112,113
116,117
118,119
119,120
119,121
120,121
120,122
121,122
124,125
124,126
125,126
127,128
129,130
129,131
130,131
130,132
131,132
131,133
131,134
131,135
132,133
134,135
136,137
136,138
137,138
137,139
138,139
140,141
142,143
143,144
145,146
146,147
147,148
149,150
151,152
153,154
153,155
154,155
154,156
155,156
155,157
155,158
156,157
158,159
160,161
162,163
164,165
166,167
167,168
167,169
168,169
170,171
170,172
170,173
170,174
171,172
173,174
175,176
177,178
179,180
179,181
180,181
180,182
181,182
183,184
185,186
187,188
188,189
188,190
189,190
191,192
191,193
191,194
191,195
191,196
192,193
194,195
196,197
198,199
198,200
199,200
203,204
203,205
204,205
204,206
205,206
205,207
206,207
208,209
210,211
210,212
211,212
214,215
216,217
217,218
217,219
218,219
218,220
219,220
221,222
224,225
225,226
225,227
226,227
228,229
228,230
229,230
231,232
233,234
233,235
233,236
234,235
234,236
235,236
235,237
236,237
238,239
240,241
240,242
241,242
243,244
245,246
246,247
247,248
247,249
248,249
250,251
252,253
253,254
254,255
254,256
255,256
257,258
260,261
260,262
261,262
261,263
262,263
264,265
266,267
267,268
268,269
268,270
269,270
271,272
273,274
273,275
274,275
274,276
275,276
277,278
279,280
280,281
281,282
281,283
282,283
284,285
286,287
286,288
287,288
287,289
288,289
291,292
291,293
291,294
291,295
291,296
291,297
292,293
293,294
293,295
295,296
295,297
295,298
298,299
299,300
299,301
300,301
300,302
302,303
304,305
304,306
305,306
307,308
309,310
309,311
310,311
310,312
311,312
313,314
315,316
316,317
317,318
317,319
318,319
320,321
322,323
323,324
323,325
323,326
323,327
324,325
326,327
329,330
329,331
330,331
333,334
334,335
334,336
335,336
335,337
336,337
338,339
338,340
339,340
343,344
344,345
344,346
345,346
347,348
349,350
350,351
350,352
351,352
353,354
-----nextToken-----
2,4,8,10,14,15,19,20,25,27,30,32,36,38,42,44,47,51,53,56,59,61,64,70,73,75,77,79,83,85,87,91,94,95,99,104,105,107,113,114,115,117,122,123,126,128,133,135,139,141,144,148,150,152,157,159,161,163,165,169,172,174,176,178,182,184,186,190,193,195,197,200,201,202,207,209,212,213,215,220,222,223,227,230,232,237,239,242,244,249,251,256,258,259,263,265,270,272,276,278,283,285,289,290,294,296,297,301,303,306,308,312,314,319,321,325,327,328,331,332,337,340,341,342,346,348,352,354
-----computeFrom-----
12,13
12,14
17,18
17,19
68,69
68,70
81,82
81,83
101,102
101,103
109,110
109,111
119,120
119,121
130,131
130,132
154,155
154,156
167,168
167,169
180,181
180,182
188,189
188,190
198,199
198,200
204,205
204,206
205,206
205,207
210,211
210,212
217,218
217,219
225,226
225,227
234,235
234,236
235,236
235,237
240,241
240,242
247,248
247,249
254,255
254,256
261,262
261,263
274,275
274,276
287,288
287,289
310,311
310,312
329,330
329,331
334,335
334,336
338,339
338,340
-----guardedBy-----
263,272
276,285
289,340
-----guardedByNegation-----
242,258
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__listen_socket_malloc_07_bad(){    short data;    /* Initialize data */    data = 0;    if(staticFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
void
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_07_bad()
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_07_bad
{    short data;    /* Initialize data */    data = 0;    if(staticFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
if(staticFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
staticFive==5
staticFive
staticFive
5
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
int tempInt;
int tempInt;
int
tempInt
tempInt
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
acceptSocket
acceptSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
tempInt = atoi(inputBuffer);
tempInt = atoi(inputBuffer)
tempInt
tempInt
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }
tempInt > SHRT_MAX || tempInt < SHRT_MIN
tempInt > SHRT_MAX
tempInt
tempInt
SHRT_MAX
SHRT_MAX
tempInt < SHRT_MIN
tempInt
tempInt
SHRT_MIN
SHRT_MIN
{                    data = -1;                }
data = -1;
data = -1
data
data
-1
1
{                    data = tempInt;                }
data = tempInt;
data = tempInt
data
data
tempInt
tempInt
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
data < 100
data
data
100
{        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
char * dataBuffer = (char *)malloc(data);
char * dataBuffer = (char *)malloc(data);
char
* dataBuffer = (char *)malloc(data)
*
dataBuffer
= (char *)malloc(data)
(char *)malloc(data)
char *
char
*
*
malloc(data)
malloc
malloc
data
data
if (dataBuffer == NULL) {exit(-1);}
dataBuffer == NULL
dataBuffer
dataBuffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
memset(dataBuffer, 'A', data-1);
memset(dataBuffer, 'A', data-1)
memset
memset
dataBuffer
dataBuffer
'A'
data-1
data
data
1
dataBuffer[data-1] = '\0';
dataBuffer[data-1] = '\0'
dataBuffer[data-1]
dataBuffer
dataBuffer
data-1
data
data
1
'\0'
printLine(dataBuffer);
printLine(dataBuffer)
printLine
printLine
dataBuffer
dataBuffer
free(dataBuffer);
free(dataBuffer)
free
free
dataBuffer
dataBuffer
-----joern-----
(89,209,0)
(119,64,0)
(14,69,0)
(208,46,0)
(86,68,0)
(47,71,0)
(106,11,0)
(185,102,0)
(33,206,0)
(74,112,0)
(103,10,0)
(26,146,0)
(152,210,0)
(102,68,0)
(92,206,0)
(125,202,0)
(189,89,0)
(199,184,0)
(41,171,0)
(103,202,0)
(198,42,0)
(140,192,0)
(48,171,0)
(105,66,0)
(129,58,0)
(37,113,0)
(159,171,0)
(26,43,0)
(18,202,0)
(79,37,0)
(148,193,0)
(110,184,0)
(198,152,0)
(104,184,0)
(27,139,0)
(193,184,0)
(101,198,0)
(195,116,0)
(139,96,0)
(160,11,0)
(197,10,0)
(33,11,0)
(43,26,0)
(211,146,0)
(209,89,0)
(190,171,0)
(161,55,0)
(56,187,0)
(32,199,0)
(42,57,0)
(82,210,0)
(75,182,0)
(102,72,0)
(62,55,0)
(36,76,0)
(31,120,0)
(46,159,0)
(198,171,0)
(2,136,0)
(97,29,0)
(50,184,0)
(81,6,0)
(14,55,0)
(190,57,0)
(95,152,0)
(3,135,0)
(66,194,0)
(191,103,0)
(69,141,0)
(192,199,0)
(187,116,0)
(135,58,0)
(154,11,0)
(117,160,0)
(63,209,0)
(204,98,0)
(164,97,0)
(121,97,0)
(113,202,0)
(210,23,0)
(130,11,0)
(54,81,0)
(149,124,0)
(173,20,0)
(49,12,0)
(68,86,0)
(19,57,0)
(127,194,0)
(77,10,0)
(141,69,0)
(123,112,0)
(192,34,0)
(39,18,0)
(100,205,0)
(102,194,0)
(183,46,0)
(97,106,0)
(142,76,0)
(134,43,0)
(30,203,0)
(84,190,0)
(115,152,0)
(90,184,0)
(9,58,0)
(178,159,0)
(69,14,0)
(196,184,0)
(25,11,0)
(152,55,0)
(55,98,0)
(192,194,0)
(135,160,0)
(202,177,0)
(159,46,0)
(67,210,0)
(52,187,0)
(17,136,0)
(46,97,0)
(6,81,0)
(151,182,0)
(107,83,0)
(85,51,0)
(96,113,0)
(216,14,0)
(1,184,0)
(66,168,0)
(171,69,0)
(171,57,0)
(48,57,0)
(124,11,0)
(133,68,0)
(210,82,0)
(28,120,0)
(70,146,0)
(209,11,0)
(44,11,0)
(72,102,0)
(69,171,0)
(96,11,0)
(177,194,0)
(93,106,0)
(13,184,0)
(51,194,0)
(205,22,0)
(45,209,0)
(122,113,0)
(106,20,0)
(94,11,0)
(7,217,0)
(162,86,0)
(152,97,0)
(194,11,0)
(179,125,0)
(131,193,0)
(111,184,0)
(22,205,0)
(213,102,0)
(22,35,0)
(201,184,0)
(68,133,0)
(188,98,0)
(88,159,0)
(64,6,0)
(175,184,0)
(20,106,0)
(176,168,0)
(12,96,0)
(206,33,0)
(76,6,0)
(126,103,0)
(214,171,0)
(43,106,0)
(220,177,0)
(18,10,0)
(138,199,0)
(15,194,0)
(0,53,0)
(112,153,0)
(167,177,0)
(184,132,0)
(136,194,0)
(177,202,0)
(40,66,0)
(155,125,0)
(46,210,0)
(113,96,0)
(163,41,0)
(186,11,0)
(153,139,0)
(65,42,0)
(16,73,0)
(194,136,0)
(200,98,0)
(21,12,0)
(170,72,0)
(172,136,0)
(10,184,0)
(128,158,0)
(61,55,0)
(146,106,0)
(6,76,0)
(159,57,0)
(5,41,0)
(4,184,0)
(15,199,0)
(218,118,0)
(157,96,0)
(156,51,0)
(147,11,0)
(181,113,0)
(91,48,0)
(112,96,0)
(113,37,0)
(61,210,0)
(209,63,0)
(166,43,0)
(202,11,0)
(215,203,0)
(6,64,0)
(139,153,0)
(60,82,0)
(14,97,0)
(18,219,0)
(108,63,0)
(78,61,0)
(87,61,0)
(152,198,0)
(144,15,0)
(150,37,0)
(153,112,0)
(146,26,0)
(68,102,0)
(168,66,0)
(58,135,0)
(14,210,0)
(102,213,0)
(212,202,0)
(24,139,0)
(137,177,0)
(120,11,0)
(169,184,0)
(59,15,0)
(109,213,0)
(12,124,0)
(46,55,0)
(114,57,0)
(116,11,0)
(182,33,0)
(61,97,0)
(38,113,0)
(218,8,1)
(173,93,1)
(139,96,1)
(61,210,1)
(162,185,1)
(51,194,1)
(170,102,1)
(37,150,1)
(102,68,1)
(139,27,1)
(112,123,1)
(56,209,1)
(59,7,1)
(43,106,1)
(153,139,1)
(190,84,1)
(131,203,1)
(30,215,1)
(26,146,1)
(210,82,1)
(51,156,1)
(123,74,1)
(216,214,1)
(199,32,1)
(97,121,1)
(124,149,1)
(59,47,1)
(74,96,1)
(140,15,1)
(172,2,1)
(153,112,1)
(142,145,1)
(91,42,1)
(125,202,1)
(49,21,1)
(135,3,1)
(198,171,1)
(215,55,1)
(102,194,1)
(96,113,1)
(109,68,1)
(46,210,1)
(59,128,1)
(59,145,1)
(15,144,1)
(125,155,1)
(205,100,1)
(59,16,1)
(9,116,1)
(14,210,1)
(164,26,1)
(61,97,1)
(63,108,1)
(206,92,1)
(12,96,1)
(149,12,1)
(178,41,1)
(181,157,1)
(209,63,1)
(220,167,1)
(192,194,1)
(36,142,1)
(191,192,1)
(178,22,1)
(79,122,1)
(105,72,1)
(27,24,1)
(66,194,1)
(14,55,1)
(103,10,1)
(0,125,1)
(17,172,1)
(127,120,1)
(211,70,1)
(61,55,1)
(46,55,1)
(68,133,1)
(171,69,1)
(7,51,1)
(88,178,1)
(166,106,1)
(136,17,1)
(155,179,1)
(8,103,1)
(38,37,1)
(95,115,1)
(78,87,1)
(20,173,1)
(40,105,1)
(176,66,1)
(198,152,1)
(213,109,1)
(177,194,1)
(138,193,1)
(16,153,1)
(6,76,1)
(192,140,1)
(168,66,1)
(214,61,1)
(3,58,1)
(119,6,1)
(6,81,1)
(112,96,1)
(122,181,1)
(177,220,1)
(87,218,1)
(121,164,1)
(103,202,1)
(197,199,1)
(59,0,1)
(62,161,1)
(26,43,1)
(103,126,1)
(182,151,1)
(107,64,1)
(150,79,1)
(101,159,1)
(64,6,1)
(93,124,1)
(192,199,1)
(65,198,1)
(134,166,1)
(163,5,1)
(128,168,1)
(28,64,1)
(113,38,1)
(151,75,1)
(100,41,1)
(31,28,1)
(81,54,1)
(2,127,1)
(87,8,1)
(82,60,1)
(145,97,1)
(14,216,1)
(116,195,1)
(54,76,1)
(117,135,1)
(157,125,1)
(156,85,1)
(21,153,1)
(18,10,1)
(89,189,1)
(106,20,1)
(160,117,1)
(76,36,1)
(159,46,1)
(52,56,1)
(46,208,1)
(146,211,1)
(207,61,1)
(126,191,1)
(59,107,1)
(152,95,1)
(97,106,1)
(75,160,1)
(145,210,1)
(179,202,1)
(129,9,1)
(152,97,1)
(120,31,1)
(18,202,1)
(42,65,1)
(60,67,1)
(15,199,1)
(137,212,1)
(108,51,1)
(41,163,1)
(203,30,1)
(86,162,1)
(68,86,1)
(189,45,1)
(142,10,1)
(152,210,1)
(148,131,1)
(185,33,1)
(212,168,1)
(194,136,1)
(187,52,1)
(48,91,1)
(84,48,1)
(69,141,1)
(195,187,1)
(167,137,1)
(32,138,1)
(113,202,1)
(144,59,1)
(8,18,1)
(24,112,1)
(58,129,1)
(39,103,1)
(135,58,1)
(46,97,1)
(10,77,1)
(41,171,1)
(152,55,1)
(5,171,1)
(77,197,1)
(193,148,1)
(207,190,1)
(159,171,1)
(22,205,1)
(183,88,1)
(190,171,1)
(43,134,1)
(15,194,1)
(72,102,1)
(47,72,1)
(102,213,1)
(202,177,1)
(61,78,1)
(45,63,1)
(85,194,1)
(113,37,1)
(33,206,1)
(92,182,1)
(55,62,1)
(70,43,1)
(69,14,1)
(87,203,1)
(48,171,1)
(18,39,1)
(64,119,1)
(168,176,1)
(72,170,1)
(146,106,1)
(209,89,1)
(208,183,1)
(66,40,1)
(191,15,1)
(67,26,1)
(14,97,1)
(115,101,1)
(12,49,1)
(68,86,2)
(14,210,2)
(102,194,2)
(49,153,2)
(198,152,2)
(18,103,2)
(14,55,2)
(115,61,2)
(124,153,2)
(32,203,2)
(128,168,2)
(75,51,2)
(59,203,2)
(210,26,2)
(198,171,2)
(64,203,2)
(170,51,2)
(138,203,2)
(81,203,2)
(45,51,2)
(146,106,2)
(194,64,2)
(164,26,2)
(46,55,2)
(54,145,2)
(107,64,2)
(39,103,2)
(48,171,2)
(61,55,2)
(68,133,2)
(166,153,2)
(6,81,2)
(26,153,2)
(46,97,2)
(159,171,2)
(82,26,2)
(102,51,2)
(159,46,2)
(15,199,2)
(152,97,2)
(125,202,2)
(91,61,2)
(61,210,2)
(192,194,2)
(122,125,2)
(58,51,2)
(93,153,2)
(211,43,2)
(189,51,2)
(157,125,2)
(64,145,2)
(46,61,2)
(140,15,2)
(144,203,2)
(139,96,2)
(20,153,2)
(152,210,2)
(12,96,2)
(9,51,2)
(95,61,2)
(72,51,2)
(167,168,2)
(136,64,2)
(36,145,2)
(182,51,2)
(103,202,2)
(103,10,2)
(65,61,2)
(210,82,2)
(79,125,2)
(127,64,2)
(14,97,2)
(150,125,2)
(103,203,2)
(64,6,2)
(220,168,2)
(15,194,2)
(66,72,2)
(66,194,2)
(199,203,2)
(209,89,2)
(26,146,2)
(105,72,2)
(153,125,2)
(14,61,2)
(5,61,2)
(41,61,2)
(84,61,2)
(31,64,2)
(121,26,2)
(81,145,2)
(195,51,2)
(108,51,2)
(208,61,2)
(12,153,2)
(152,55,2)
(162,51,2)
(145,153,2)
(202,177,2)
(76,145,2)
(48,61,2)
(209,63,2)
(92,51,2)
(52,51,2)
(112,96,2)
(26,43,2)
(153,139,2)
(142,145,2)
(40,72,2)
(106,20,2)
(135,51,2)
(113,37,2)
(148,203,2)
(63,51,2)
(197,203,2)
(213,51,2)
(70,43,2)
(216,61,2)
(69,61,2)
(202,168,2)
(116,51,2)
(22,205,2)
(190,171,2)
(18,10,2)
(24,112,2)
(2,64,2)
(96,125,2)
(97,106,2)
(178,61,2)
(159,61,2)
(181,125,2)
(43,153,2)
(179,168,2)
(54,203,2)
(193,203,2)
(194,136,2)
(160,51,2)
(102,68,2)
(135,58,2)
(117,51,2)
(123,125,2)
(151,51,2)
(41,171,2)
(142,203,2)
(86,51,2)
(72,102,2)
(88,61,2)
(69,141,2)
(51,64,2)
(89,51,2)
(106,153,2)
(33,51,2)
(77,203,2)
(6,145,2)
(51,194,2)
(42,61,2)
(126,203,2)
(146,43,2)
(17,64,2)
(7,51,2)
(187,51,2)
(109,51,2)
(134,153,2)
(190,61,2)
(101,61,2)
(168,66,2)
(112,125,2)
(198,61,2)
(177,194,2)
(21,153,2)
(125,168,2)
(3,51,2)
(209,51,2)
(10,203,2)
(176,72,2)
(15,203,2)
(177,168,2)
(153,112,2)
(43,106,2)
(6,203,2)
(6,76,2)
(74,125,2)
(46,210,2)
(149,153,2)
(67,26,2)
(129,51,2)
(38,125,2)
(37,125,2)
(68,51,2)
(96,113,2)
(102,213,2)
(100,41,2)
(16,153,2)
(192,15,2)
(172,64,2)
(56,51,2)
(22,41,2)
(97,26,2)
(76,203,2)
(137,168,2)
(119,203,2)
(212,168,2)
(173,153,2)
(205,41,2)
(28,64,2)
(61,97,2)
(27,112,2)
(120,64,2)
(214,61,2)
(33,206,2)
(36,203,2)
(156,64,2)
(85,64,2)
(139,112,2)
(183,61,2)
(155,168,2)
(206,51,2)
(185,51,2)
(218,8,2)
(8,203,2)
(168,72,2)
(119,145,2)
(171,69,2)
(192,199,2)
(191,203,2)
(152,61,2)
(18,202,2)
(113,202,2)
(131,203,2)
(113,125,2)
(0,125,2)
(163,61,2)
(171,61,2)
(47,72,2)
(69,14,2)
(60,26,2)
-----------------------------------
(0,break;)
(1,if (wsaDataInit)
(2,AF_INET)
(3,s_addr)
(4,tempInt)
(5,dataBuffer)
(6,WSAStartup(MAKEWORD(2,2)
(7,break;)
(8,wsaDataInit)
(9,service)
(10,acceptSocket = INVALID_SOCKET)
(11,)
(12,inputBuffer[recvResult])
(13,listenSocket)
(14,malloc(data)
(15,listenSocket != INVALID_SOCKET)
(16,break;)
(17,IPPROTO_TCP)
(18,CLOSE_SOCKET(acceptSocket)
(19,dataBuffer)
(20,atoi(inputBuffer)
(21,inputBuffer)
(22,exit(-1)
(23,)
(24,recvResult)
(25,if (WSAStartup(MAKEWORD(2,2)
(26,tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(27,0)
(28,wsaDataInit)
(29,)
(30,5)
(31,1)
(32,INVALID_SOCKET)
(33,service.sin_port = htons(TCP_PORT)
(34,)
(35,)
(36,2)
(37,CHAR_ARRAY_SIZE - 1)
(38,0)
(39,acceptSocket)
(40,LISTEN_BACKLOG)
(41,dataBuffer == NULL)
(42,dataBuffer[data-1] = '\\\\0')
(43,tempInt > SHRT_MAX)
(44,if (bind(listenSocket, (struct sockaddr*)
(45,0)
(46,data-1)
(47,break;)
(48,printLine(dataBuffer)
(49,recvResult)
(50,do)
(51,listenSocket == INVALID_SOCKET)
(52,sin_family)
(53,)
(54,wsaData)
(55,data = 0)
(56,service)
(57,)
(58,service.sin_addr)
(59,listenSocket)
(60,1)
(61,data < 100)
(62,0)
(63,&service)
(64,WSAStartup(MAKEWORD(2,2)
(65,\'\\\\0\')
(66,listen(listenSocket, LISTEN_BACKLOG)
(67,data)
(68,(struct sockaddr*)
(69,(char *)
(70,tempInt)
(71,)
(72,bind(listenSocket, (struct sockaddr*)
(73,)
(74,recvResult)
(75,service)
(76,MAKEWORD(2,2)
(77,INVALID_SOCKET)
(78,100)
(79,CHAR_ARRAY_SIZE)
(80,'\\\\0')
(81,&wsaData)
(82,-1)
(83,)
(84,dataBuffer)
(85,listenSocket)
(86,&service)
(87,data)
(88,\'A\')
(89,sizeof(service)
(90,service)
(91,dataBuffer)
(92,TCP_PORT)
(93,tempInt)
(94,if (recvResult == SOCKET_ERROR || recvResult == 0)
(95,1)
(96,recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(97,data = tempInt)
(98,)
(99,dataBuffer[data-1] = \'\\\\0\')
(100,1)
(101,dataBuffer)
(102,bind(listenSocket, (struct sockaddr*)
(103,acceptSocket != INVALID_SOCKET)
(104,wsaDataInit)
(105,listenSocket)
(106,tempInt = atoi(inputBuffer)
(107,break;)
(108,service)
(109,service)
(110,inputBuffer)
(111,recvResult)
(112,recvResult == SOCKET_ERROR)
(113,recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(114,if (dataBuffer == NULL)
(115,data)
(116,service.sin_family = AF_INET)
(117,INADDR_ANY)
(118,)
(119,NO_ERROR)
(120,wsaDataInit = 1)
(121,tempInt)
(122,inputBuffer)
(123,SOCKET_ERROR)
(124,inputBuffer[recvResult] = \'\\\\0\')
(125,acceptSocket == SOCKET_ERROR)
(126,INVALID_SOCKET)
(127,listenSocket)
(128,break;)
(129,sin_addr)
(130,if (acceptSocket == SOCKET_ERROR)
(131,wsaDataInit)
(132,)
(133,struct sockaddr*)
(134,SHRT_MAX)
(135,service.sin_addr.s_addr)
(136,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(137,listenSocket)
(138,listenSocket)
(139,recvResult == 0)
(140,listenSocket)
(141,char *)
(142,2)
(143,inputBuffer[recvResult] = '\\\\0')
(144,INVALID_SOCKET)
(145,0)
(146,tempInt < SHRT_MIN)
(147,if (listenSocket == INVALID_SOCKET)
(148,0)
(149,\'\\\\0\')
(150,1)
(151,sin_port)
(152,data-1)
(153,recvResult == SOCKET_ERROR || recvResult == 0)
(154,if (listen(listenSocket, LISTEN_BACKLOG)
(155,SOCKET_ERROR)
(156,INVALID_SOCKET)
(157,recvResult)
(158,)
(159,memset(dataBuffer, \'A\', data-1)
(160,service.sin_addr.s_addr = INADDR_ANY)
(161,data)
(162,service)
(163,NULL)
(164,data)
(165,'A')
(166,tempInt)
(167,NULL)
(168,listen(listenSocket, LISTEN_BACKLOG)
(169,acceptSocket)
(170,SOCKET_ERROR)
(171,* dataBuffer = (char *)
(172,SOCK_STREAM)
(173,inputBuffer)
(174,'\\\\0')
(175,wsaData)
(176,SOCKET_ERROR)
(177,accept(listenSocket, NULL, NULL)
(178,dataBuffer)
(179,acceptSocket)
(180,memset(dataBuffer, 'A', data-1)
(181,acceptSocket)
(182,service.sin_port)
(183,data)
(184,)
(185,listenSocket)
(186,if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(187,service.sin_family)
(188,if (data < 100)
(189,service)
(190,free(dataBuffer)
(191,acceptSocket)
(192,CLOSE_SOCKET(listenSocket)
(193,wsaDataInit = 0)
(194,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(195,AF_INET)
(196,if (listenSocket != INVALID_SOCKET)
(197,acceptSocket)
(198,dataBuffer[data-1])
(199,listenSocket = INVALID_SOCKET)
(200,data)
(201,if (acceptSocket != INVALID_SOCKET)
(202,acceptSocket = accept(listenSocket, NULL, NULL)
(203,staticFive==5)
(204,if(staticFive==5)
(205,-1)
(206,htons(TCP_PORT)
(207,RET)
(208,1)
(209,memset(&service, 0, sizeof(service)
(210,data = -1)
(211,SHRT_MIN)
(212,acceptSocket)
(213,sizeof(service)
(214,dataBuffer)
(215,staticFive)
(216,data)
(217,)
(218,WSACleanup()
(219,)
(220,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^