-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__negative_memmove_66_bad()
{
    short data;
    short dataArray[5];
    /* Initialize data */
    data = 0;
    /* FLAW: Use a negative number */
    data = -1;
    /* put data in array */
    dataArray[2] = data;
    CWE194_Unexpected_Sign_Extension__negative_memmove_66b_badSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
20,21
23,24
24,25
24,26
25,26
27,28
29,30
30,31
30,32
31,32
31,33
32,33
35,36
37,38
38,39
38,40
39,40
41,42
-----nextToken-----
2,4,8,10,13,15,17,21,22,26,28,33,34,36,40,42
-----computeFrom-----
19,20
19,21
24,25
24,26
30,31
30,32
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__negative_memmove_66_bad(){    short data;    short dataArray[5];    /* Initialize data */    data = 0;    /* FLAW: Use a negative number */    data = -1;    /* put data in array */    dataArray[2] = data;    CWE194_Unexpected_Sign_Extension__negative_memmove_66b_badSink(dataArray);}
void
CWE194_Unexpected_Sign_Extension__negative_memmove_66_bad()
CWE194_Unexpected_Sign_Extension__negative_memmove_66_bad
{    short data;    short dataArray[5];    /* Initialize data */    data = 0;    /* FLAW: Use a negative number */    data = -1;    /* put data in array */    dataArray[2] = data;    CWE194_Unexpected_Sign_Extension__negative_memmove_66b_badSink(dataArray);}
short data;
short data;
short
data
data
short dataArray[5];
short dataArray[5];
short
dataArray[5]
dataArray
[5]
5
data = 0;
data = 0
data
data
0
data = -1;
data = -1
data
data
-1
1
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE194_Unexpected_Sign_Extension__negative_memmove_66b_badSink(dataArray);
CWE194_Unexpected_Sign_Extension__negative_memmove_66b_badSink(dataArray)
CWE194_Unexpected_Sign_Extension__negative_memmove_66b_badSink
CWE194_Unexpected_Sign_Extension__negative_memmove_66b_badSink
dataArray
dataArray
-----joern-----
(10,2,0)
(8,11,0)
(3,0,0)
(9,16,0)
(13,17,0)
(14,16,0)
(12,9,0)
(9,2,0)
(7,17,0)
(11,2,0)
(1,6,0)
(16,2,0)
(17,9,0)
(16,0,0)
(15,11,0)
(4,2,0)
(0,16,0)
(6,2,0)
(14,11,1)
(1,9,1)
(16,0,1)
(9,12,1)
(13,16,1)
(0,3,1)
(11,8,1)
(7,13,1)
(8,15,1)
(5,6,1)
(3,14,1)
(9,16,1)
(6,1,1)
(17,7,1)
(12,17,1)
(9,16,2)
(16,0,2)
-----------------------------------
(0,-1)
(1,dataArray)
(2,)
(3,1)
(4,dataArray)
(5,RET)
(6,CWE194_Unexpected_Sign_Extension__negative_memmove_66b_badSink(dataArray)
(7,2)
(8,0)
(9,dataArray[2] = data)
(10,data)
(11,data = 0)
(12,data)
(13,dataArray)
(14,data)
(15,data)
(16,data = -1)
(17,dataArray[2])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^