-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__fgets_memmove_51b_badSink(short data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__fgets_memmove_51b_badSink(short data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__fgets_memmove_51b_badSink(short data)
CWE194_Unexpected_Sign_Extension__fgets_memmove_51b_badSink
short data
short
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(3,31,0)
(16,26,0)
(37,25,0)
(21,1,0)
(0,14,0)
(14,25,0)
(21,7,0)
(33,15,0)
(35,28,0)
(16,25,0)
(16,7,0)
(10,19,0)
(27,16,0)
(12,30,0)
(30,17,0)
(36,30,0)
(23,10,0)
(13,15,0)
(2,31,0)
(28,10,0)
(13,10,0)
(6,13,0)
(5,16,0)
(34,21,0)
(32,10,0)
(29,21,0)
(21,25,0)
(24,26,0)
(17,30,0)
(15,13,0)
(26,1,0)
(17,28,0)
(8,21,0)
(14,10,0)
(18,10,0)
(31,7,0)
(20,15,0)
(4,13,0)
(25,10,0)
(9,17,0)
(11,25,0)
(12,36,1)
(27,5,1)
(24,16,1)
(31,7,1)
(17,30,1)
(31,2,1)
(34,8,1)
(26,24,1)
(0,26,1)
(11,37,1)
(15,20,1)
(16,25,1)
(29,34,1)
(13,15,1)
(5,21,1)
(9,13,1)
(2,3,1)
(21,7,1)
(3,28,1)
(8,31,1)
(22,14,1)
(33,4,1)
(14,25,1)
(16,27,1)
(25,11,1)
(0,31,1)
(36,9,1)
(14,0,1)
(20,33,1)
(21,25,1)
(21,29,1)
(30,12,1)
(6,25,1)
(4,6,1)
(35,17,1)
(16,7,1)
(28,35,1)
(16,25,2)
(34,31,2)
(5,31,2)
(26,31,2)
(14,25,2)
(21,7,2)
(16,31,2)
(17,30,2)
(13,15,2)
(8,31,2)
(29,31,2)
(16,7,2)
(24,31,2)
(21,25,2)
(27,31,2)
(31,7,2)
(21,31,2)
-----------------------------------
(0,dest)
(1,)
(2,100)
(3,data)
(4,\\\'A\\\')
(5,dest)
(6,source)
(7,short data)
(8,dest)
(9,source)
(10,)
(11,"")
(12,1)
(13,memset(source, \\\'A\\\', 100-1)
(14,printLine(dest)
(15,100-1)
(16,dest[data])
(17,source[100-1])
(18,dest)
(19,)
(20,1)
(21,memmove(dest, source, data)
(22,RET)
(23,source)
(24,\\\'\\\\0\\\')
(25,dest[100] = "")
(26,dest[data] = \\\'\\\\0\\\')
(27,data)
(28,source[100-1] = \\\'\\\\0\\\')
(29,data)
(30,100-1)
(31,data < 100)
(32,if (data < 100)
(33,100)
(34,source)
(35,\\\'\\\\0\\\')
(36,100)
(37,dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^