-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    data = CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource(data);
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
22,23
24,25
26,27
26,28
26,29
26,30
26,31
26,32
27,28
28,29
28,30
30,31
30,32
32,33
34,35
35,36
35,37
37,38
37,39
37,40
39,40
41,42
43,44
44,45
44,46
44,47
44,48
45,46
47,48
50,51
50,52
53,54
54,55
54,56
55,56
55,57
56,57
58,59
58,60
62,63
62,64
63,64
63,65
64,65
67,68
67,69
68,69
69,70
69,71
69,72
69,73
70,71
72,73
74,75
76,77
78,79
79,80
79,81
80,81
80,82
81,82
83,84
86,87
87,88
87,89
88,89
90,91
-----nextToken-----
2,4,8,10,14,16,20,23,25,29,31,33,36,38,40,42,46,48,49,51,52,57,59,60,61,65,66,71,73,75,77,82,84,85,89,91
-----computeFrom-----
12,13
12,14
18,19
18,20
50,51
50,52
54,55
54,56
58,59
58,60
63,64
63,65
79,80
79,81
-----guardedBy-----
65,84
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61_bad(){    int data;    /* Initialize data */    data = -1;    data = CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource(data);    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61_bad()
CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61_bad
{    int data;    /* Initialize data */    data = -1;    data = CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource(data);    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource(data);
data = CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource(data)
data
data
CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource(data)
CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource
CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource
data
data
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(16,30,0)
(5,16,0)
(13,25,0)
(13,27,0)
(38,25,0)
(8,15,0)
(41,13,0)
(25,21,0)
(21,3,0)
(11,16,0)
(14,20,0)
(29,27,0)
(35,24,0)
(43,27,0)
(43,12,0)
(18,13,0)
(23,0,0)
(2,13,0)
(1,0,0)
(43,25,0)
(25,30,0)
(10,29,0)
(6,43,0)
(9,31,0)
(37,0,0)
(45,21,0)
(44,12,0)
(32,3,0)
(20,22,0)
(29,16,0)
(24,16,0)
(3,30,0)
(15,3,0)
(12,36,0)
(34,16,0)
(42,31,0)
(22,20,0)
(22,24,0)
(39,22,0)
(0,1,0)
(27,16,0)
(19,1,0)
(3,15,0)
(13,36,0)
(33,43,0)
(4,1,0)
(1,16,0)
(31,25,0)
(17,20,0)
(21,25,0)
(28,27,0)
(40,27,0)
(7,30,0)
(13,25,1)
(4,27,1)
(1,0,1)
(2,41,1)
(26,29,1)
(20,14,1)
(14,17,1)
(15,8,1)
(0,23,1)
(42,24,1)
(6,13,1)
(31,9,1)
(9,42,1)
(25,21,1)
(41,18,1)
(40,28,1)
(35,22,1)
(24,35,1)
(31,25,1)
(37,19,1)
(3,15,1)
(33,6,1)
(8,32,1)
(28,25,1)
(21,45,1)
(19,4,1)
(17,39,1)
(27,40,1)
(10,12,1)
(43,25,1)
(21,3,1)
(45,38,1)
(10,31,1)
(29,10,1)
(43,27,1)
(29,27,1)
(13,2,1)
(12,44,1)
(38,3,1)
(13,27,1)
(18,31,1)
(39,1,1)
(43,33,1)
(44,43,1)
(23,37,1)
(22,20,1)
(3,15,2)
(43,25,2)
(21,3,2)
(22,20,2)
(43,27,2)
(41,31,2)
(1,0,2)
(13,27,2)
(29,27,2)
(31,25,2)
(13,31,2)
(6,31,2)
(44,31,2)
(25,21,2)
(2,31,2)
(13,25,2)
(33,31,2)
(43,31,2)
(12,31,2)
(18,31,2)
-----------------------------------
(0,100-1)
(1,memset(source, \\\'A\\\', 100-1)
(2,data)
(3,data = -1)
(4,source)
(5,dest)
(6,dest)
(7,data)
(8,1)
(9,100)
(10,dest)
(11,if (data < 100)
(12,dest[data] = \\\'\\\\0\\\')
(13,memmove(dest, source, data)
(14,1)
(15,-1)
(16,)
(17,100)
(18,dest)
(19,\\\'A\\\')
(20,100-1)
(21,CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource(data)
(22,source[100-1])
(23,1)
(24,source[100-1] = \\\'\\\\0\\\')
(25,data = CWE195_Signed_to_Unsigned_Conversion_Error__rand_memmove_61b_badSource(data)
(26,RET)
(27,dest[100] = "")
(28,dest)
(29,printLine(dest)
(30,)
(31,data < 100)
(32,data)
(33,data)
(34,source)
(35,\\\'\\\\0\\\')
(36,)
(37,100)
(38,data)
(39,source)
(40,"")
(41,source)
(42,data)
(43,dest[data])
(44,\\\'\\\\0\\\')
(45,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^