-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__rand_strncpy_12_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    if(globalReturnsTrueOrFalse())
    {
        /* FLAW: Use a random value that could be less than 0 */
        data = (short)RAND32();
    }
    else
    {
        /* FIX: Use a positive integer less than &InitialDataSize&*/
        data = 100-1;
    }
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
16,19
17,18
18,19
20,21
21,22
22,23
22,24
23,24
25,26
25,27
26,27
26,28
29,30
30,31
32,33
33,34
34,35
34,36
35,36
37,38
37,39
40,41
40,42
40,43
40,44
40,45
40,46
41,42
42,43
42,44
44,45
44,46
46,47
48,49
49,50
49,51
51,52
51,53
51,54
53,54
55,56
57,58
58,59
58,60
58,61
58,62
59,60
61,62
64,65
64,66
67,68
68,69
68,70
69,70
69,71
70,71
72,73
72,74
76,77
76,78
77,78
77,79
78,79
81,82
81,83
82,83
83,84
83,85
83,86
83,87
84,85
86,87
88,89
90,91
92,93
93,94
93,95
94,95
94,96
95,96
97,98
100,101
101,102
101,103
102,103
104,105
-----nextToken-----
2,4,8,10,14,15,19,24,27,28,31,36,38,39,43,45,47,50,52,54,56,60,62,63,65,66,71,73,74,75,79,80,85,87,89,91,96,98,99,103,105
-----computeFrom-----
12,13
12,14
22,23
22,24
34,35
34,36
37,38
37,39
64,65
64,66
68,69
68,70
72,73
72,74
77,78
77,79
93,94
93,95
-----guardedBy-----
79,98
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__rand_strncpy_12_bad(){    short data;    /* Initialize data */    data = 0;    if(globalReturnsTrueOrFalse())    {        /* FLAW: Use a random value that could be less than 0 */        data = (short)RAND32();    }    else    {        /* FIX: Use a positive integer less than &InitialDataSize&*/        data = 100-1;    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__rand_strncpy_12_bad()
CWE194_Unexpected_Sign_Extension__rand_strncpy_12_bad
{    short data;    /* Initialize data */    data = 0;    if(globalReturnsTrueOrFalse())    {        /* FLAW: Use a random value that could be less than 0 */        data = (short)RAND32();    }    else    {        /* FIX: Use a positive integer less than &InitialDataSize&*/        data = 100-1;    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
if(globalReturnsTrueOrFalse())    {        /* FLAW: Use a random value that could be less than 0 */        data = (short)RAND32();    }    else    {        /* FIX: Use a positive integer less than &InitialDataSize&*/        data = 100-1;    }
globalReturnsTrueOrFalse()
globalReturnsTrueOrFalse
globalReturnsTrueOrFalse
{        /* FLAW: Use a random value that could be less than 0 */        data = (short)RAND32();    }
data = (short)RAND32();
data = (short)RAND32()
data
data
(short)RAND32()
short
short

RAND32()
RAND32
RAND32
{        /* FIX: Use a positive integer less than &InitialDataSize&*/        data = 100-1;    }
data = 100-1;
data = 100-1
data
data
100-1
100
1
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(14,3,0)
(31,21,0)
(53,51,0)
(17,51,0)
(33,9,0)
(27,15,0)
(3,23,0)
(50,34,0)
(9,47,0)
(40,37,0)
(43,49,0)
(14,46,0)
(21,46,0)
(48,0,0)
(22,13,0)
(6,3,0)
(36,21,0)
(6,34,0)
(10,46,0)
(15,37,0)
(28,22,0)
(3,25,0)
(5,53,0)
(42,46,0)
(13,22,0)
(8,37,0)
(32,12,0)
(11,14,0)
(51,53,0)
(46,37,0)
(30,37,0)
(24,14,0)
(39,12,0)
(51,37,0)
(22,44,0)
(54,25,0)
(14,34,0)
(20,25,0)
(49,52,0)
(38,53,0)
(7,3,0)
(19,13,0)
(37,12,0)
(35,6,0)
(0,12,0)
(16,21,0)
(2,51,0)
(9,34,0)
(15,46,0)
(25,3,0)
(21,34,0)
(29,6,0)
(9,33,0)
(45,0,0)
(34,9,0)
(4,44,0)
(21,52,0)
(44,37,0)
(1,13,0)
(14,49,0)
(21,3,0)
(34,18,0)
(47,9,0)
(4,22,1)
(27,49,1)
(10,34,1)
(10,3,1)
(15,46,1)
(14,46,1)
(26,15,1)
(13,1,1)
(16,36,1)
(41,0,1)
(1,19,1)
(54,7,1)
(3,25,1)
(14,34,1)
(14,3,1)
(20,54,1)
(6,35,1)
(38,17,1)
(21,46,1)
(53,5,1)
(29,44,1)
(6,3,1)
(31,16,1)
(44,4,1)
(7,41,1)
(28,51,1)
(25,20,1)
(11,21,1)
(49,43,1)
(21,31,1)
(27,6,1)
(14,24,1)
(6,34,1)
(0,48,1)
(48,45,1)
(33,50,1)
(9,33,1)
(51,53,1)
(50,41,1)
(22,13,1)
(17,2,1)
(46,42,1)
(21,34,1)
(15,27,1)
(2,46,1)
(24,11,1)
(19,28,1)
(35,29,1)
(21,3,1)
(42,10,1)
(9,47,1)
(43,14,1)
(36,6,1)
(5,38,1)
(34,9,1)
(11,6,2)
(21,34,2)
(31,6,2)
(49,6,2)
(14,6,2)
(43,6,2)
(54,41,2)
(34,9,2)
(33,41,2)
(6,3,2)
(7,41,2)
(21,3,2)
(20,41,2)
(14,34,2)
(21,46,2)
(14,46,2)
(14,3,2)
(16,6,2)
(34,41,2)
(3,25,2)
(9,47,2)
(22,13,2)
(21,6,2)
(6,34,2)
(50,41,2)
(24,6,2)
(36,6,2)
(15,46,2)
(3,41,2)
(9,33,2)
(25,41,2)
(9,41,2)
(51,53,2)
-----------------------------------
(0,data = 0)
(1,1)
(2,source)
(3,data = 100-1)
(4,\\\'\\\\0\\\')
(5,1)
(6,data < 100)
(7,data)
(8,dest)
(9,(short)
(10,dest)
(11,dest)
(12,)
(13,100-1)
(14,dest[data])
(15,printLine(dest)
(16,source)
(17,\\\'A\\\')
(18,)
(19,100)
(20,1)
(21,strncpy(dest, source, data)
(22,source[100-1])
(23,)
(24,data)
(25,100-1)
(26,RET)
(27,dest)
(28,source)
(29,data)
(30,source)
(31,data)
(32,data)
(33,RAND32()
(34,data = (short)
(35,100)
(36,dest)
(37,)
(38,100)
(39,if(globalReturnsTrueOrFalse()
(40,if (data < 100)
(41,globalReturnsTrueOrFalse()
(42,"")
(43,\\\'\\\\0\\\')
(44,source[100-1] = \\\'\\\\0\\\')
(45,data)
(46,dest[100] = "")
(47,short)
(48,0)
(49,dest[data] = \\\'\\\\0\\\')
(50,data)
(51,memset(source, \\\'A\\\', 100-1)
(52,)
(53,100-1)
(54,100)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^