-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_rand_to_char_34_bad()
{
    int data;
    CWE197_Numeric_Truncation_Error__int_rand_to_char_34_unionType myUnion;
    /* Initialize data */
    data = -1;
    /* POTENTIAL FLAW: Set data to a random value */
    data = RAND32();
    myUnion.unionFirst = data;
    {
        int data = myUnion.unionSecond;
        {
            /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */
            char charData = (char)data;
            printHexCharLine(charData);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
23,24
24,25
24,26
25,26
27,28
28,29
30,31
31,32
31,33
32,33
32,34
33,34
36,37
38,39
38,40
39,40
40,41
40,42
42,43
42,44
44,45
45,46
45,47
46,47
49,50
49,51
50,51
51,52
51,53
53,54
53,55
55,56
56,57
56,58
57,58
57,59
60,61
62,63
63,64
63,65
64,65
66,67
-----nextToken-----
2,4,8,10,14,16,20,22,26,29,34,35,37,41,43,47,48,52,54,58,59,61,65,67
-----computeFrom-----
18,19
18,20
24,25
24,26
31,32
31,33
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_rand_to_char_34_bad(){    int data;    CWE197_Numeric_Truncation_Error__int_rand_to_char_34_unionType myUnion;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    myUnion.unionFirst = data;    {        int data = myUnion.unionSecond;        {            /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */            char charData = (char)data;            printHexCharLine(charData);        }    }}
void
CWE197_Numeric_Truncation_Error__int_rand_to_char_34_bad()
CWE197_Numeric_Truncation_Error__int_rand_to_char_34_bad
{    int data;    CWE197_Numeric_Truncation_Error__int_rand_to_char_34_unionType myUnion;    /* Initialize data */    data = -1;    /* POTENTIAL FLAW: Set data to a random value */    data = RAND32();    myUnion.unionFirst = data;    {        int data = myUnion.unionSecond;        {            /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */            char charData = (char)data;            printHexCharLine(charData);        }    }}
int data;
int data;
int
data
data
CWE197_Numeric_Truncation_Error__int_rand_to_char_34_unionType myUnion;
CWE197_Numeric_Truncation_Error__int_rand_to_char_34_unionType myUnion;
CWE197_Numeric_Truncation_Error__int_rand_to_char_34_unionType
CWE197_Numeric_Truncation_Error__int_rand_to_char_34_unionType
myUnion
myUnion
data = -1;
data = -1
data
data
-1
1
data = RAND32();
data = RAND32()
data
data
RAND32()
RAND32
RAND32
myUnion.unionFirst = data;
myUnion.unionFirst = data
myUnion.unionFirst
myUnion
myUnion
unionFirst
data
data
{        int data = myUnion.unionSecond;        {            /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */            char charData = (char)data;            printHexCharLine(charData);        }    }
int data = myUnion.unionSecond;
int data = myUnion.unionSecond;
int
data = myUnion.unionSecond
data
= myUnion.unionSecond
myUnion.unionSecond
myUnion
myUnion
unionSecond
{            /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */            char charData = (char)data;            printHexCharLine(charData);        }
char charData = (char)data;
char charData = (char)data;
char
charData = (char)data
charData
= (char)data
(char)data
char
char

data
data
printHexCharLine(charData);
printHexCharLine(charData)
printHexCharLine
printHexCharLine
charData
charData
-----joern-----
(15,16,0)
(9,27,0)
(24,28,0)
(1,0,0)
(12,8,0)
(0,28,0)
(27,9,0)
(8,19,0)
(8,15,0)
(21,0,0)
(3,16,0)
(10,8,0)
(23,5,0)
(16,15,0)
(17,7,0)
(29,15,0)
(31,22,0)
(14,5,0)
(27,5,0)
(28,5,0)
(19,8,0)
(13,20,0)
(6,22,0)
(26,12,0)
(11,6,0)
(18,16,0)
(12,0,0)
(2,27,0)
(20,7,0)
(15,28,0)
(1,12,0)
(7,5,0)
(7,27,0)
(22,6,0)
(25,20,0)
(4,1,0)
(22,5,0)
(8,12,0)
(4,12,1)
(30,1,1)
(2,22,1)
(22,6,1)
(8,19,1)
(7,27,1)
(12,8,1)
(1,4,1)
(17,20,1)
(1,12,1)
(3,29,1)
(15,16,1)
(18,3,1)
(25,27,1)
(6,11,1)
(27,9,1)
(7,17,1)
(29,7,1)
(8,10,1)
(9,2,1)
(26,15,1)
(8,15,1)
(20,13,1)
(13,25,1)
(11,31,1)
(16,18,1)
(10,26,1)
(1,12,2)
(8,19,2)
(27,9,2)
(12,8,2)
(22,6,2)
(8,15,2)
(7,27,2)
(15,16,2)
-----------------------------------
(0,)
(1,printHexCharLine(charData)
(2,data)
(3,myUnion)
(4,charData)
(5,)
(6,-1)
(7,myUnion.unionFirst = data)
(8,(char)
(9,RAND32()
(10,data)
(11,1)
(12,charData = (char)
(13,unionFirst)
(14,data)
(15,data = myUnion.unionSecond)
(16,myUnion.unionSecond)
(17,data)
(18,unionSecond)
(19,char)
(20,myUnion.unionFirst)
(21,charData)
(22,data = -1)
(23,myUnion)
(24,data)
(25,myUnion)
(26,charData)
(27,data = RAND32()
(28,)
(29,data)
(30,RET)
(31,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^