-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_52c_badSink(int data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_52c_badSink(int data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_52c_badSink(int data)
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_52c_badSink
int data
int
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(30,17,0)
(20,31,0)
(1,13,0)
(13,3,0)
(4,30,0)
(13,17,0)
(29,33,0)
(17,26,0)
(0,13,0)
(14,31,0)
(28,26,0)
(11,5,0)
(26,12,0)
(34,5,0)
(30,33,0)
(7,23,0)
(13,33,0)
(37,2,0)
(2,3,0)
(10,23,0)
(6,26,0)
(23,28,0)
(21,17,0)
(24,26,0)
(8,29,0)
(32,17,0)
(14,5,0)
(5,14,0)
(22,30,0)
(25,14,0)
(18,28,0)
(30,2,0)
(15,13,0)
(36,26,0)
(35,17,0)
(16,32,0)
(9,28,0)
(28,23,0)
(32,26,0)
(31,26,0)
(27,29,0)
(8,27,1)
(31,20,1)
(0,1,1)
(30,4,1)
(30,17,1)
(18,9,1)
(22,13,1)
(13,33,1)
(29,8,1)
(16,29,1)
(15,29,1)
(11,34,1)
(32,16,1)
(27,31,1)
(34,25,1)
(16,2,1)
(23,7,1)
(4,22,1)
(25,28,1)
(9,17,1)
(32,17,1)
(29,33,1)
(13,0,1)
(19,32,1)
(37,30,1)
(17,35,1)
(1,15,1)
(13,17,1)
(5,11,1)
(2,37,1)
(20,14,1)
(7,10,1)
(28,23,1)
(30,33,1)
(35,21,1)
(10,18,1)
(14,5,1)
(30,29,2)
(28,23,2)
(13,33,2)
(37,29,2)
(0,29,2)
(22,29,2)
(1,29,2)
(15,29,2)
(29,33,2)
(30,33,2)
(14,5,2)
(32,17,2)
(13,29,2)
(13,17,2)
(30,17,2)
(4,29,2)
(2,29,2)
-----------------------------------
(0,data)
(1,source)
(2,dest[data] = \\\'\\\\0\\\')
(3,)
(4,data)
(5,100-1)
(6,source)
(7,1)
(8,100)
(9,source)
(10,100)
(11,1)
(12,)
(13,strncpy(dest, source, data)
(14,source[100-1])
(15,dest)
(16,dest)
(17,dest[100] = "")
(18,\\\'A\\\')
(19,RET)
(20,\\\'\\\\0\\\')
(21,dest)
(22,dest)
(23,100-1)
(24,if (data < 100)
(25,source)
(26,)
(27,data)
(28,memset(source, \\\'A\\\', 100-1)
(29,data < 100)
(30,dest[data])
(31,source[100-1] = \\\'\\\\0\\\')
(32,printLine(dest)
(33,int data)
(34,100)
(35,"")
(36,dest)
(37,\\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^