-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__short_rand_14_bad()
{
    short data;
    /* Initialize data */
    data = -1;
    if(globalFive==5)
    {
        /* FLAW: Use a random number */
        data = (short)RAND32();
    }
    {
        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */
        char charData = (char)data;
        printHexCharLine(charData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
24,25
24,26
25,26
27,28
27,29
28,29
28,30
31,32
32,33
34,35
34,36
35,36
36,37
36,38
38,39
38,40
40,41
41,42
41,43
42,43
42,44
45,46
47,48
48,49
48,50
49,50
51,52
-----nextToken-----
2,4,8,10,14,16,20,21,26,29,30,33,37,39,43,44,46,50,52
-----computeFrom-----
12,13
12,14
18,19
18,20
24,25
24,26
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__short_rand_14_bad(){    short data;    /* Initialize data */    data = -1;    if(globalFive==5)    {        /* FLAW: Use a random number */        data = (short)RAND32();    }    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
void
CWE197_Numeric_Truncation_Error__short_rand_14_bad()
CWE197_Numeric_Truncation_Error__short_rand_14_bad
{    short data;    /* Initialize data */    data = -1;    if(globalFive==5)    {        /* FLAW: Use a random number */        data = (short)RAND32();    }    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
short data;
short data;
short
data
data
data = -1;
data = -1
data
data
-1
1
if(globalFive==5)    {        /* FLAW: Use a random number */        data = (short)RAND32();    }
globalFive==5
globalFive
globalFive
5
{        /* FLAW: Use a random number */        data = (short)RAND32();    }
data = (short)RAND32();
data = (short)RAND32()
data
data
(short)RAND32()
short
short

RAND32()
RAND32
RAND32
{        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }
char charData = (char)data;
char charData = (char)data;
char
charData = (char)data
charData
= (char)data
(char)data
char
char

data
data
printHexCharLine(charData);
printHexCharLine(charData)
printHexCharLine
printHexCharLine
charData
charData
-----joern-----
(15,8,0)
(2,7,0)
(13,2,0)
(9,11,0)
(20,11,0)
(1,18,0)
(17,16,0)
(12,9,0)
(2,15,0)
(11,9,0)
(0,3,0)
(7,2,0)
(9,23,0)
(3,11,0)
(25,21,0)
(23,16,0)
(14,9,0)
(3,21,0)
(9,15,0)
(2,13,0)
(6,23,0)
(9,12,0)
(19,4,0)
(21,16,0)
(11,21,0)
(23,18,0)
(10,4,0)
(15,2,0)
(5,16,0)
(22,15,0)
(18,23,0)
(3,11,1)
(20,4,1)
(22,4,1)
(11,9,1)
(0,11,1)
(3,0,1)
(4,19,1)
(9,12,1)
(24,3,1)
(23,18,1)
(9,14,1)
(1,6,1)
(20,15,1)
(9,23,1)
(19,10,1)
(18,1,1)
(10,23,1)
(2,13,1)
(15,2,1)
(2,7,1)
(7,22,1)
(9,15,1)
(14,20,1)
(2,13,2)
(15,4,2)
(9,12,2)
(9,23,2)
(23,18,2)
(2,4,2)
(9,15,2)
(7,4,2)
(2,7,2)
(15,2,2)
(22,4,2)
(3,11,2)
(11,9,2)
-----------------------------------
(0,charData)
(1,1)
(2,(short)
(3,printHexCharLine(charData)
(4,globalFive==5)
(5,data)
(6,data)
(7,RAND32()
(8,)
(9,(char)
(10,globalFive)
(11,charData = (char)
(12,char)
(13,short)
(14,data)
(15,data = (short)
(16,)
(17,if(globalFive==5)
(18,-1)
(19,5)
(20,charData)
(21,)
(22,data)
(23,data = -1)
(24,RET)
(25,charData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^