-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__short_listen_socket_67b_badSink(CWE197_Numeric_Truncation_Error__short_listen_socket_67_structType myStruct)
{
    short data = myStruct.structFirst;
    {
        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */
        char charData = (char)data;
        printHexCharLine(charData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
22,23
23,24
23,25
25,26
25,27
27,28
28,29
28,30
29,30
29,31
32,33
34,35
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,7,9,13,15,19,20,24,26,30,31,33,37,39
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__short_listen_socket_67b_badSink(CWE197_Numeric_Truncation_Error__short_listen_socket_67_structType myStruct){    short data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
void
CWE197_Numeric_Truncation_Error__short_listen_socket_67b_badSink(CWE197_Numeric_Truncation_Error__short_listen_socket_67_structType myStruct)
CWE197_Numeric_Truncation_Error__short_listen_socket_67b_badSink
CWE197_Numeric_Truncation_Error__short_listen_socket_67_structType myStruct
CWE197_Numeric_Truncation_Error__short_listen_socket_67_structType
CWE197_Numeric_Truncation_Error__short_listen_socket_67_structType
myStruct
myStruct
{    short data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
short data = myStruct.structFirst;
short data = myStruct.structFirst;
short
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }
char charData = (char)data;
char charData = (char)data;
char
charData = (char)data
charData
= (char)data
(char)data
char
char

data
data
printHexCharLine(charData);
printHexCharLine(charData)
printHexCharLine
printHexCharLine
charData
charData
-----joern-----
(13,10,0)
(0,1,0)
(5,3,0)
(3,11,0)
(3,16,0)
(11,16,0)
(17,11,0)
(17,8,0)
(4,13,0)
(16,1,0)
(8,17,0)
(10,13,0)
(17,10,0)
(9,17,0)
(6,11,0)
(12,10,0)
(10,1,0)
(2,16,0)
(7,13,0)
(11,17,0)
(13,15,0)
(17,10,1)
(6,10,1)
(11,17,1)
(13,15,1)
(7,12,1)
(3,5,1)
(14,3,1)
(10,13,1)
(17,9,1)
(4,7,1)
(9,6,1)
(17,8,1)
(3,11,1)
(5,11,1)
(13,4,1)
(13,15,2)
(3,11,2)
(17,10,2)
(11,17,2)
(17,8,2)
(10,13,2)
-----------------------------------
(0,data)
(1,)
(2,charData)
(3,printHexCharLine(charData)
(4,structFirst)
(5,charData)
(6,charData)
(7,myStruct)
(8,char)
(9,data)
(10,data = myStruct.structFirst)
(11,charData = (char)
(12,data)
(13,myStruct.structFirst)
(14,RET)
(15,CWE197_Numeric_Truncation_Error__short_listen_socket_67_structType myStruct)
(16,)
(17,(char)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^