-----label-----
1
-----code-----
static int badSource(int data)
{
    if(badStatic)
    {
        /* POTENTIAL FLAW: Read data from the console using fscanf() */
        fscanf(stdin, "%d", &data);
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
10,12
11,12
13,14
14,15
15,16
15,17
15,18
15,19
16,17
18,19
21,22
22,23
24,25
25,26
-----nextToken-----
2,4,6,8,12,17,19,20,23,26
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static int badSource(int data){    if(badStatic)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    return data;}
static int
badSource(int data)
badSource
int data
int
data
data
{    if(badStatic)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    return data;}
if(badStatic)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
badStatic
badStatic
{        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
fscanf(stdin, "%d", &data);
fscanf(stdin, "%d", &data)
fscanf
fscanf
stdin
stdin
"%d"
&data
data
data
return data;
data
data
-----joern-----
(1,9,0)
(10,12,0)
(2,9,0)
(9,12,0)
(9,8,0)
(3,5,0)
(6,4,0)
(11,3,0)
(12,5,0)
(12,9,0)
(0,3,0)
(3,4,0)
(3,5,1)
(3,11,1)
(11,7,1)
(12,5,1)
(9,12,1)
(12,10,1)
(1,7,1)
(2,1,1)
(11,9,1)
(10,2,1)
(0,3,1)
(12,7,2)
(3,5,2)
(10,7,2)
(12,5,2)
(9,7,2)
(1,7,2)
(2,7,2)
(0,3,2)
(9,12,2)
-----------------------------------
(0,RET)
(1,stdin)
(2,"%d")
(3,return data;)
(4,)
(5,int data)
(6,if(badStatic)
(7,badStatic)
(8,)
(9,fscanf(stdin, "%d", &data)
(10,data)
(11,data)
(12,&data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^