-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badGlobal = 1; /* true */
    data = CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource(data);
    /* Assume we want to allocate a relatively small buffer */
    if (data < 100)
    {
        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,
         * the conversion will cause malloc() to allocate a very large amount of data or fail */
        char * dataBuffer = (char *)malloc(data);
        /* Do something with dataBuffer */
        memset(dataBuffer, 'A', data-1);
        dataBuffer[data-1] = '\0';
        printLine(dataBuffer);
        free(dataBuffer);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
21,22
22,23
22,24
23,24
25,26
25,27
26,27
28,29
30,31
30,32
31,32
31,33
32,33
35,36
35,37
35,38
35,39
35,40
36,37
37,38
37,39
39,40
39,41
39,42
42,43
43,44
43,45
44,45
44,46
46,47
48,49
48,50
49,50
51,52
53,54
54,55
54,56
54,57
54,58
55,56
57,58
60,61
60,62
61,62
64,65
65,66
65,67
66,67
66,68
67,68
69,70
69,71
70,71
74,75
75,76
75,77
76,77
78,79
80,81
81,82
81,83
82,83
84,85
-----nextToken-----
2,4,8,10,14,15,19,20,24,27,29,33,34,38,40,41,45,47,50,52,56,58,59,62,63,68,71,72,73,77,79,83,85
-----computeFrom-----
12,13
12,14
17,18
17,19
22,23
22,24
31,32
31,33
60,61
60,62
65,66
65,67
69,70
69,71
-----guardedBy-----
33,71
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_bad(){    short data;    /* Initialize data */    data = 0;    CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badGlobal = 1; /* true */    data = CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource(data);    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
void
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_bad()
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_bad
{    short data;    /* Initialize data */    data = 0;    CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badGlobal = 1; /* true */    data = CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource(data);    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badGlobal = 1;
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badGlobal = 1
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badGlobal
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badGlobal
1
data = CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource(data);
data = CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource(data)
data
data
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource(data)
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource
CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource
data
data
if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
data < 100
data
data
100
{        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
char * dataBuffer = (char *)malloc(data);
char * dataBuffer = (char *)malloc(data);
char
* dataBuffer = (char *)malloc(data)
*
dataBuffer
= (char *)malloc(data)
(char *)malloc(data)
char *
char
*
*
malloc(data)
malloc
malloc
data
data
memset(dataBuffer, 'A', data-1);
memset(dataBuffer, 'A', data-1)
memset
memset
dataBuffer
dataBuffer
'A'
data-1
data
data
1
dataBuffer[data-1] = '\0';
dataBuffer[data-1] = '\0'
dataBuffer[data-1]
dataBuffer
dataBuffer
data-1
data
data
1
'\0'
printLine(dataBuffer);
printLine(dataBuffer)
printLine
printLine
dataBuffer
dataBuffer
free(dataBuffer);
free(dataBuffer)
free
free
dataBuffer
dataBuffer
-----joern-----
(7,1,0)
(33,19,0)
(41,27,0)
(38,12,0)
(43,26,0)
(16,45,0)
(15,9,0)
(5,23,0)
(36,1,0)
(41,36,0)
(9,27,0)
(9,22,0)
(24,27,0)
(37,24,0)
(21,12,0)
(3,23,0)
(22,45,0)
(36,45,0)
(4,5,0)
(25,24,0)
(30,45,0)
(34,36,0)
(16,23,0)
(0,27,0)
(11,27,0)
(42,22,0)
(22,9,0)
(17,19,0)
(5,45,0)
(44,35,0)
(36,41,0)
(29,35,0)
(20,16,0)
(11,35,0)
(22,42,0)
(1,23,0)
(39,41,0)
(26,27,0)
(27,11,0)
(28,45,0)
(18,5,0)
(5,26,0)
(8,41,0)
(45,22,0)
(45,23,0)
(13,11,0)
(30,23,0)
(26,5,0)
(27,19,0)
(6,26,0)
(12,19,0)
(2,30,0)
(35,19,0)
(30,45,1)
(13,0,1)
(18,45,1)
(24,25,1)
(16,20,1)
(38,21,1)
(15,28,1)
(4,18,1)
(5,45,1)
(7,36,1)
(1,7,1)
(20,1,1)
(36,45,1)
(41,39,1)
(28,24,1)
(40,30,1)
(2,16,1)
(41,27,1)
(26,27,1)
(35,44,1)
(16,45,1)
(11,35,1)
(21,35,1)
(34,5,1)
(0,12,1)
(22,42,1)
(9,15,1)
(11,13,1)
(37,27,1)
(40,24,1)
(5,26,1)
(26,6,1)
(24,27,1)
(30,2,1)
(45,22,1)
(36,41,1)
(22,9,1)
(9,27,1)
(43,4,1)
(6,43,1)
(8,34,1)
(39,8,1)
(27,11,1)
(12,38,1)
(25,37,1)
(44,29,1)
(5,24,2)
(22,9,2)
(7,24,2)
(18,24,2)
(41,24,2)
(11,35,2)
(45,22,2)
(30,24,2)
(2,24,2)
(1,24,2)
(39,24,2)
(41,27,2)
(34,24,2)
(16,45,2)
(36,45,2)
(28,24,2)
(26,24,2)
(9,24,2)
(15,24,2)
(43,24,2)
(6,24,2)
(26,27,2)
(36,24,2)
(30,45,2)
(27,11,2)
(5,45,2)
(16,24,2)
(22,42,2)
(9,27,2)
(8,24,2)
(5,26,2)
(20,24,2)
(4,24,2)
(45,24,2)
(36,41,2)
(24,27,2)
(22,24,2)
-----------------------------------
(0,data)
(1,dataBuffer[data-1] = \'\\\\0\')
(2,dataBuffer)
(3,dataBuffer)
(4,'A')
(5,memset(dataBuffer, 'A', data-1)
(6,1)
(7,'\\\\0')
(8,data)
(9,malloc(data)
(10,memset(dataBuffer, \'A\', data-1)
(11,CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource(data)
(12,CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badGlobal = 1)
(13,data)
(14,dataBuffer[data-1] = '\\\\0')
(15,data)
(16,printLine(dataBuffer)
(17,if (data < 100)
(18,dataBuffer)
(19,)
(20,dataBuffer)
(21,CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badGlobal)
(22,(char *)
(23,)
(24,data < 100)
(25,100)
(26,data-1)
(27,data = CWE194_Unexpected_Sign_Extension__listen_socket_malloc_22_badSource(data)
(28,dataBuffer)
(29,data)
(30,free(dataBuffer)
(31,\'A\')
(32,\'\\\\0\')
(33,data)
(34,dataBuffer)
(35,data = 0)
(36,dataBuffer[data-1])
(37,data)
(38,1)
(39,1)
(40,RET)
(41,data-1)
(42,char *)
(43,data)
(44,0)
(45,* dataBuffer = (char *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^