-----label-----
1
-----code-----
short CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badSource(short data)
{
    if(CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badGlobal)
    {
        /* FLAW: Use a value input from the console using fscanf() */
        fscanf (stdin, "%hd", &data);
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
10,12
11,12
13,14
14,15
15,16
15,17
15,18
15,19
16,17
18,19
21,22
22,23
24,25
25,26
-----nextToken-----
2,4,6,8,12,17,19,20,23,26
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
short CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badSource(short data){    if(CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badGlobal)    {        /* FLAW: Use a value input from the console using fscanf() */        fscanf (stdin, "%hd", &data);    }    return data;}
short
CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badSource(short data)
CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badSource
short data
short
data
data
{    if(CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badGlobal)    {        /* FLAW: Use a value input from the console using fscanf() */        fscanf (stdin, "%hd", &data);    }    return data;}
if(CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badGlobal)    {        /* FLAW: Use a value input from the console using fscanf() */        fscanf (stdin, "%hd", &data);    }
CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badGlobal
CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badGlobal
{        /* FLAW: Use a value input from the console using fscanf() */        fscanf (stdin, "%hd", &data);    }
fscanf (stdin, "%hd", &data);
fscanf (stdin, "%hd", &data)
fscanf
fscanf
stdin
stdin
"%hd"
&data
data
data
return data;
data
data
-----joern-----
(12,8,0)
(1,2,0)
(6,9,0)
(8,2,0)
(6,0,0)
(4,8,0)
(2,8,0)
(2,9,0)
(8,3,0)
(11,6,0)
(10,0,0)
(7,6,0)
(6,9,1)
(7,8,1)
(12,5,1)
(4,12,1)
(2,9,1)
(2,1,1)
(8,2,1)
(7,5,1)
(11,6,1)
(6,7,1)
(1,4,1)
(2,9,2)
(8,2,2)
(2,5,2)
(6,9,2)
(8,5,2)
(11,6,2)
(12,5,2)
(4,5,2)
(1,5,2)
-----------------------------------
(0,)
(1,data)
(2,&data)
(3,)
(4,"%hd")
(5,CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badGlobal)
(6,return data;)
(7,data)
(8,fscanf (stdin, "%hd", &data)
(9,short data)
(10,if(CWE194_Unexpected_Sign_Extension__fscanf_memcpy_22_badGlobal)
(11,RET)
(12,stdin)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^