-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__short_rand_66b_badSink(short dataArray[])
{
    /* copy data out of dataArray */
    short data = dataArray[2];
    {
        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */
        char charData = (char)data;
        printHexCharLine(charData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
22,23
23,24
23,25
25,26
25,27
27,28
28,29
28,30
29,30
29,31
32,33
34,35
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,6,8,9,13,15,19,20,24,26,30,31,33,37,39
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__short_rand_66b_badSink(short dataArray[]){    /* copy data out of dataArray */    short data = dataArray[2];    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
void
CWE197_Numeric_Truncation_Error__short_rand_66b_badSink(short dataArray[])
CWE197_Numeric_Truncation_Error__short_rand_66b_badSink
short dataArray[]
short
dataArray[]
dataArray
[]
{    /* copy data out of dataArray */    short data = dataArray[2];    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
short data = dataArray[2];
short data = dataArray[2];
short
data = dataArray[2]
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
{        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }
char charData = (char)data;
char charData = (char)data;
char
charData = (char)data
charData
= (char)data
(char)data
char
char

data
data
printHexCharLine(charData);
printHexCharLine(charData)
printHexCharLine
printHexCharLine
charData
charData
-----joern-----
(10,3,0)
(5,10,0)
(2,7,0)
(13,1,0)
(4,5,0)
(13,9,0)
(17,7,0)
(1,13,0)
(0,17,0)
(5,16,0)
(12,10,0)
(8,3,0)
(11,13,0)
(7,3,0)
(13,10,0)
(1,7,0)
(17,1,0)
(9,13,0)
(14,1,0)
(6,5,0)
(10,5,0)
(6,4,1)
(11,14,1)
(13,9,1)
(13,10,1)
(1,13,1)
(5,6,1)
(17,1,1)
(10,5,1)
(14,10,1)
(5,16,1)
(4,12,1)
(0,1,1)
(13,11,1)
(17,0,1)
(15,17,1)
(13,9,2)
(10,5,2)
(13,10,2)
(1,13,2)
(17,1,2)
(5,16,2)
-----------------------------------
(0,charData)
(1,charData = (char)
(2,charData)
(3,)
(4,dataArray)
(5,dataArray[2])
(6,2)
(7,)
(8,data)
(9,char)
(10,data = dataArray[2])
(11,data)
(12,data)
(13,(char)
(14,charData)
(15,RET)
(16,short dataArray[])
(17,printHexCharLine(charData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^