-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        int tempInt;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            /* FLAW: Use a value input from the network */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate string */
            inputBuffer[recvResult] = '\0';
            /* Convert to short - ensure int to short conversion will be successful and if
             * not ensure that data will be negative */
            tempInt = atoi(inputBuffer);
            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
            {
                data = -1;
            }
            else
            {
                data = tempInt;
            }
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
16,19
16,20
16,21
16,22
16,23
17,18
18,19
18,20
20,21
22,23
23,24
23,25
25,26
27,28
28,29
28,30
29,30
31,32
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
42,43
43,44
43,45
45,46
45,47
47,48
48,49
50,51
50,52
51,52
51,53
51,54
51,55
51,56
51,57
51,58
51,59
51,60
51,61
51,62
51,63
52,53
53,54
53,55
54,55
56,57
56,58
56,59
56,60
57,58
59,60
61,62
63,64
65,66
65,67
66,67
66,68
67,68
69,70
71,72
73,74
74,75
74,76
74,77
74,78
75,76
77,78
78,79
81,82
82,83
83,84
85,86
86,87
86,88
87,88
87,89
88,89
91,92
93,94
94,95
94,96
95,96
95,97
96,97
96,98
97,98
101,102
101,103
102,103
104,105
106,107
107,108
107,109
108,109
108,110
109,110
112,113
112,114
113,114
115,116
117,118
117,119
118,119
118,120
119,120
119,121
119,122
119,123
120,121
122,123
124,125
124,126
125,126
125,127
126,127
128,129
130,131
131,132
133,134
134,135
135,136
137,138
139,140
141,142
142,143
142,144
143,144
145,146
145,147
145,148
145,149
145,150
146,147
148,149
150,151
152,153
152,154
153,154
157,158
157,159
158,159
158,160
159,160
159,161
160,161
162,163
164,165
164,166
165,166
168,169
170,171
171,172
171,173
172,173
172,174
173,174
175,176
178,179
179,180
179,181
180,181
182,183
182,184
183,184
185,186
187,188
187,189
187,190
188,189
188,190
189,190
189,191
190,191
192,193
194,195
194,196
195,196
197,198
199,200
200,201
201,202
201,203
202,203
204,205
206,207
207,208
208,209
208,210
209,210
211,212
214,215
214,216
215,216
215,217
216,217
218,219
220,221
221,222
222,223
222,224
223,224
225,226
227,228
228,229
228,230
229,230
231,232
-----nextToken-----
2,4,8,10,14,15,19,21,24,26,30,32,36,38,41,44,46,49,55,58,60,62,64,68,70,72,76,79,80,84,89,90,92,98,99,100,103,105,110,111,114,116,121,123,127,129,132,136,138,140,144,147,149,151,154,155,156,161,163,166,167,169,174,176,177,181,184,186,191,193,196,198,203,205,210,212,213,217,219,224,226,230,232
-----computeFrom-----
12,13
12,14
53,54
53,55
66,67
66,68
86,87
86,88
94,95
94,96
107,108
107,109
118,119
118,120
142,143
142,144
152,153
152,154
158,159
158,160
159,160
159,161
164,165
164,166
171,172
171,173
179,180
179,181
188,189
188,190
189,190
189,191
194,195
194,196
201,202
201,203
208,209
208,210
215,216
215,217
-----guardedBy-----
217,226
-----guardedByNegation-----
196,212
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_bad(){    short data;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        int tempInt;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_badSink(data);}
void
CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_bad()
CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_bad
{    short data;    /* Initialize data */    data = 0;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        int tempInt;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_badSink(data);}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        int tempInt;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
int tempInt;
int tempInt;
int
tempInt
tempInt
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
tempInt = atoi(inputBuffer);
tempInt = atoi(inputBuffer)
tempInt
tempInt
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }
tempInt > SHRT_MAX || tempInt < SHRT_MIN
tempInt > SHRT_MAX
tempInt
tempInt
SHRT_MAX
SHRT_MAX
tempInt < SHRT_MIN
tempInt
tempInt
SHRT_MIN
SHRT_MIN
{                data = -1;            }
data = -1;
data = -1
data
data
-1
1
{                data = tempInt;            }
data = tempInt;
data = tempInt
data
data
tempInt
tempInt
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_badSink(data);
CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_badSink(data)
CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_badSink
CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_badSink
data
data
-----joern-----
(76,105,0)
(124,26,0)
(58,32,0)
(130,138,0)
(126,26,0)
(103,77,0)
(129,105,0)
(131,3,0)
(10,16,0)
(3,128,0)
(46,69,0)
(116,63,0)
(49,43,0)
(92,93,0)
(44,69,0)
(31,121,0)
(92,56,0)
(86,44,0)
(107,119,0)
(30,94,0)
(63,116,0)
(144,119,0)
(128,3,0)
(72,16,0)
(56,67,0)
(101,85,0)
(60,120,0)
(9,69,0)
(40,128,0)
(22,121,0)
(140,144,0)
(42,69,0)
(121,94,0)
(104,16,0)
(85,101,0)
(66,32,0)
(90,16,0)
(103,121,0)
(79,120,0)
(43,56,0)
(88,69,0)
(11,10,0)
(21,119,0)
(99,51,0)
(61,63,0)
(57,69,0)
(74,86,0)
(51,98,0)
(0,61,0)
(73,21,0)
(76,69,0)
(39,37,0)
(37,144,0)
(84,115,0)
(48,58,0)
(71,112,0)
(63,61,0)
(52,101,0)
(127,93,0)
(92,98,0)
(36,100,0)
(65,37,0)
(146,94,0)
(125,77,0)
(83,75,0)
(143,69,0)
(97,94,0)
(123,42,0)
(20,95,0)
(111,36,0)
(85,69,0)
(119,121,0)
(18,9,0)
(59,116,0)
(5,63,0)
(6,92,0)
(121,69,0)
(16,98,0)
(135,98,0)
(119,21,0)
(23,121,0)
(58,48,0)
(141,86,0)
(54,103,0)
(136,44,0)
(37,95,0)
(102,140,0)
(29,33,0)
(120,60,0)
(63,121,0)
(113,100,0)
(93,44,0)
(4,16,0)
(75,83,0)
(26,124,0)
(105,76,0)
(27,119,0)
(17,144,0)
(81,16,0)
(80,76,0)
(145,42,0)
(75,44,0)
(55,16,0)
(56,43,0)
(62,51,0)
(92,51,0)
(60,69,0)
(94,121,0)
(15,22,0)
(26,60,0)
(142,124,0)
(12,77,0)
(25,36,0)
(93,47,0)
(41,16,0)
(1,117,0)
(14,69,0)
(53,16,0)
(109,10,0)
(86,83,0)
(83,86,0)
(119,144,0)
(144,69,0)
(7,103,0)
(140,9,0)
(35,140,0)
(117,85,0)
(91,31,0)
(2,44,0)
(58,138,0)
(106,124,0)
(32,58,0)
(24,75,0)
(96,136,0)
(20,144,0)
(118,20,0)
(45,8,0)
(22,77,0)
(108,87,0)
(70,16,0)
(28,56,0)
(19,48,0)
(44,136,0)
(64,93,0)
(128,63,0)
(50,119,0)
(100,69,0)
(63,128,0)
(89,31,0)
(95,37,0)
(139,48,0)
(34,21,0)
(114,16,0)
(87,76,0)
(22,13,0)
(95,20,0)
(78,20,0)
(76,87,0)
(138,58,0)
(38,75,0)
(110,137,0)
(122,117,0)
(128,40,0)
(77,16,0)
(97,30,1)
(34,73,1)
(7,133,1)
(32,66,1)
(109,51,1)
(134,92,1)
(22,15,1)
(58,138,1)
(45,32,1)
(60,120,1)
(145,32,1)
(0,128,1)
(22,77,1)
(94,146,1)
(9,18,1)
(78,144,1)
(2,9,1)
(127,83,1)
(75,44,1)
(103,54,1)
(86,74,1)
(108,31,1)
(95,20,1)
(140,144,1)
(86,44,1)
(6,84,1)
(128,40,1)
(22,121,1)
(36,111,1)
(128,3,1)
(64,127,1)
(96,2,1)
(132,103,1)
(19,133,1)
(44,136,1)
(142,106,1)
(139,19,1)
(74,141,1)
(116,63,1)
(7,110,1)
(43,49,1)
(80,87,1)
(117,1,1)
(48,139,1)
(121,94,1)
(116,59,1)
(6,132,1)
(123,145,1)
(38,24,1)
(37,144,1)
(125,10,1)
(58,48,1)
(1,122,1)
(18,140,1)
(76,105,1)
(26,124,1)
(122,60,1)
(84,132,1)
(35,95,1)
(28,83,1)
(85,101,1)
(138,130,1)
(63,128,1)
(92,56,1)
(61,0,1)
(92,6,1)
(92,51,1)
(92,93,1)
(62,99,1)
(132,22,1)
(12,125,1)
(140,102,1)
(100,113,1)
(93,44,1)
(95,37,1)
(118,78,1)
(32,58,1)
(102,35,1)
(25,76,1)
(59,63,1)
(93,64,1)
(131,5,1)
(107,21,1)
(79,26,1)
(56,43,1)
(126,124,1)
(111,25,1)
(87,108,1)
(7,71,1)
(42,123,1)
(103,77,1)
(52,117,1)
(76,87,1)
(105,129,1)
(50,27,1)
(106,100,1)
(15,103,1)
(7,45,1)
(66,58,1)
(119,107,1)
(141,44,1)
(26,126,1)
(24,86,1)
(30,23,1)
(129,80,1)
(146,97,1)
(83,86,1)
(133,93,1)
(63,121,1)
(11,109,1)
(20,144,1)
(10,11,1)
(54,7,1)
(65,20,1)
(113,36,1)
(5,85,1)
(3,131,1)
(51,62,1)
(91,89,1)
(119,21,1)
(136,96,1)
(17,116,1)
(124,142,1)
(63,61,1)
(119,121,1)
(130,48,1)
(89,121,1)
(103,121,1)
(19,77,1)
(23,42,1)
(21,34,1)
(77,12,1)
(37,39,1)
(75,38,1)
(49,28,1)
(27,17,1)
(83,75,1)
(101,52,1)
(133,56,1)
(110,116,1)
(29,95,1)
(120,79,1)
(31,91,1)
(31,121,1)
(7,29,1)
(71,31,1)
(39,65,1)
(144,119,1)
(20,118,1)
(73,50,1)
(5,31,2)
(2,95,2)
(76,31,2)
(61,31,2)
(83,75,2)
(133,95,2)
(42,32,2)
(52,31,2)
(107,116,2)
(22,77,2)
(9,95,2)
(63,61,2)
(44,136,2)
(113,31,2)
(22,121,2)
(26,124,2)
(39,20,2)
(58,48,2)
(32,58,2)
(43,83,2)
(111,31,2)
(106,31,2)
(127,83,2)
(64,83,2)
(76,87,2)
(97,32,2)
(102,95,2)
(86,44,2)
(56,83,2)
(140,144,2)
(128,40,2)
(101,31,2)
(141,95,2)
(35,95,2)
(93,44,2)
(123,32,2)
(48,133,2)
(138,133,2)
(74,95,2)
(146,32,2)
(95,116,2)
(24,86,2)
(119,116,2)
(103,121,2)
(85,101,2)
(95,20,2)
(15,103,2)
(144,119,2)
(58,138,2)
(75,44,2)
(21,116,2)
(60,120,2)
(110,116,2)
(50,116,2)
(120,31,2)
(128,31,2)
(25,31,2)
(22,103,2)
(45,32,2)
(144,116,2)
(36,31,2)
(76,105,2)
(128,3,2)
(73,116,2)
(34,116,2)
(37,20,2)
(136,95,2)
(117,31,2)
(26,31,2)
(87,31,2)
(139,133,2)
(60,31,2)
(79,31,2)
(59,31,2)
(71,31,2)
(85,31,2)
(63,31,2)
(129,31,2)
(78,116,2)
(1,31,2)
(75,86,2)
(66,133,2)
(20,116,2)
(38,86,2)
(89,32,2)
(119,121,2)
(58,133,2)
(145,32,2)
(63,121,2)
(27,116,2)
(84,132,2)
(131,31,2)
(92,56,2)
(28,83,2)
(116,63,2)
(17,116,2)
(119,21,2)
(65,20,2)
(100,31,2)
(93,83,2)
(63,128,2)
(23,32,2)
(3,31,2)
(118,116,2)
(105,31,2)
(108,31,2)
(121,32,2)
(83,86,2)
(103,77,2)
(29,95,2)
(92,93,2)
(91,32,2)
(126,31,2)
(140,95,2)
(31,121,2)
(83,95,2)
(116,31,2)
(30,32,2)
(122,31,2)
(18,95,2)
(80,31,2)
(92,51,2)
(19,133,2)
(56,43,2)
(96,95,2)
(86,95,2)
(31,32,2)
(44,95,2)
(0,31,2)
(142,31,2)
(121,94,2)
(49,83,2)
(95,37,2)
(32,133,2)
(20,144,2)
(130,133,2)
(37,144,2)
(94,32,2)
(124,31,2)
-----------------------------------
(0,service)
(1,sin_port)
(2,tempInt)
(3,&service)
(4,recvResult)
(5,connectSocket)
(6,data)
(7,connectSocket)
(8,)
(9,inputBuffer[recvResult] = '\\\\0')
(10,wsaDataInit = 0)
(11,0)
(12,INVALID_SOCKET)
(13,)
(14,if (WSAStartup(MAKEWORD(2,2)
(15,connectSocket)
(16,)
(17,recvResult)
(18,\'\\\\0\')
(19,2)
(20,recvResult == SOCKET_ERROR)
(21,CHAR_ARRAY_SIZE - 1)
(22,CLOSE_SOCKET(connectSocket)
(23,connectSocket)
(24,tempInt)
(25,service)
(26,service.sin_addr.s_addr)
(27,connectSocket)
(28,data)
(29,break;)
(30,AF_INET)
(31,connectSocket == INVALID_SOCKET)
(32,WSAStartup(MAKEWORD(2,2)
(33,)
(34,1)
(35,inputBuffer)
(36,service.sin_family)
(37,recvResult == 0)
(38,SHRT_MIN)
(39,0)
(40,struct sockaddr*)
(41,service)
(42,wsaDataInit = 1)
(43,-1)
(44,tempInt = atoi(inputBuffer)
(45,break;)
(46,if (connectSocket == INVALID_SOCKET)
(47,)
(48,MAKEWORD(2,2)
(49,1)
(50,inputBuffer)
(51,data = 0)
(52,TCP_PORT)
(53,if (wsaDataInit)
(54,INVALID_SOCKET)
(55,inputBuffer)
(56,data = -1)
(57,if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(58,WSAStartup(MAKEWORD(2,2)
(59,SOCKET_ERROR)
(60,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(61,sizeof(service)
(62,0)
(63,connect(connectSocket, (struct sockaddr*)
(64,tempInt)
(65,recvResult)
(66,NO_ERROR)
(67,)
(68,inputBuffer[recvResult] = \'\\\\0\')
(69,)
(70,connectSocket)
(71,break;)
(72,do)
(73,CHAR_ARRAY_SIZE)
(74,SHRT_MAX)
(75,tempInt < SHRT_MIN)
(76,memset(&service, 0, sizeof(service)
(77,connectSocket = INVALID_SOCKET)
(78,recvResult)
(79,IP_ADDRESS)
(80,0)
(81,wsaDataInit)
(82,'\\\\0')
(83,tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(84,WSACleanup()
(85,service.sin_port = htons(TCP_PORT)
(86,tempInt > SHRT_MAX)
(87,&service)
(88,if (connect(connectSocket, (struct sockaddr*)
(89,connectSocket)
(90,wsaData)
(91,INVALID_SOCKET)
(92,CWE194_Unexpected_Sign_Extension__connect_socket_malloc_41_badSink(data)
(93,data = tempInt)
(94,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(95,recvResult == SOCKET_ERROR || recvResult == 0)
(96,inputBuffer)
(97,SOCK_STREAM)
(98,)
(99,data)
(100,service.sin_family = AF_INET)
(101,htons(TCP_PORT)
(102,recvResult)
(103,connectSocket != INVALID_SOCKET)
(104,tempInt)
(105,sizeof(service)
(106,service)
(107,0)
(108,service)
(109,wsaDataInit)
(110,break;)
(111,sin_family)
(112,)
(113,AF_INET)
(114,if (connectSocket != INVALID_SOCKET)
(115,)
(116,connect(connectSocket, (struct sockaddr*)
(117,service.sin_port)
(118,SOCKET_ERROR)
(119,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(120,inet_addr(IP_ADDRESS)
(121,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(122,service)
(123,1)
(124,service.sin_addr)
(125,connectSocket)
(126,s_addr)
(127,data)
(128,(struct sockaddr*)
(129,service)
(130,wsaData)
(131,service)
(132,wsaDataInit)
(133,0)
(134,RET)
(135,data)
(136,atoi(inputBuffer)
(137,)
(138,&wsaData)
(139,2)
(140,inputBuffer[recvResult])
(141,tempInt)
(142,sin_addr)
(143,if (recvResult == SOCKET_ERROR || recvResult == 0)
(144,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(145,wsaDataInit)
(146,IPPROTO_TCP)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^