-----label-----
1
-----code-----
void CWE843_Type_Confusion__char_18_bad()
{
    void * data;
    /* Initialize data */
    data = NULL;
    goto source;
source:
    {
        /* FLAW: Point data to a char */
        char charBuffer = 'a';
        data = &charBuffer;
    }
    /* POTENTIAL FLAW: Attempt to access data as an int */
    printIntLine(*((int*)data));
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
20,21
20,22
22,23
22,24
23,24
24,25
24,26
26,27
26,28
28,29
30,31
31,32
31,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
42,43
43,44
43,45
44,45
44,46
46,47
48,49
-----nextToken-----
2,4,8,10,11,15,17,19,21,25,27,29,33,36,40,45,47,49
-----computeFrom-----
13,14
13,15
31,32
31,33
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;UnaryExpression;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;
-----ast_node-----
void CWE843_Type_Confusion__char_18_bad(){    void * data;    /* Initialize data */    data = NULL;    goto source;source:    {        /* FLAW: Point data to a char */        char charBuffer = 'a';        data = &charBuffer;    }    /* POTENTIAL FLAW: Attempt to access data as an int */    printIntLine(*((int*)data));}
void
CWE843_Type_Confusion__char_18_bad()
CWE843_Type_Confusion__char_18_bad
{    void * data;    /* Initialize data */    data = NULL;    goto source;source:    {        /* FLAW: Point data to a char */        char charBuffer = 'a';        data = &charBuffer;    }    /* POTENTIAL FLAW: Attempt to access data as an int */    printIntLine(*((int*)data));}
void * data;
void * data;
void
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
goto source;
source
source:    {        /* FLAW: Point data to a char */        char charBuffer = 'a';        data = &charBuffer;    }
source
{        /* FLAW: Point data to a char */        char charBuffer = 'a';        data = &charBuffer;    }
char charBuffer = 'a';
char charBuffer = 'a';
char
charBuffer = 'a'
charBuffer
= 'a'
'a'
data = &charBuffer;
data = &charBuffer
data
data
&charBuffer
charBuffer
charBuffer
printIntLine(*((int*)data));
printIntLine(*((int*)data))
printIntLine
printIntLine
*((int*)data)
((int*)data)
(int*)data
int*
int
*
*
data
data
-----joern-----
(11,22,0)
(15,2,0)
(17,18,0)
(8,17,0)
(13,8,0)
(22,18,0)
(9,19,0)
(2,8,0)
(2,19,0)
(4,19,0)
(6,22,0)
(5,16,0)
(16,12,0)
(1,16,0)
(7,17,0)
(1,21,0)
(3,18,0)
(10,18,0)
(21,18,0)
(12,16,0)
(19,17,0)
(0,18,0)
(21,1,0)
(16,8,0)
(16,1,0)
(8,2,0)
(6,11,1)
(19,4,1)
(4,9,1)
(9,3,1)
(21,1,1)
(2,19,1)
(3,22,1)
(15,13,1)
(16,12,1)
(22,6,1)
(16,5,1)
(13,19,1)
(16,8,1)
(2,15,1)
(14,21,1)
(8,2,1)
(1,16,1)
(5,8,1)
(16,8,2)
(8,2,2)
(1,16,2)
(21,1,2)
(2,19,2)
(16,12,2)
-----------------------------------
(0,source:)
(1,*((int*)
(2,&charBuffer)
(3,goto source;)
(4,'a')
(5,data)
(6,NULL)
(7,charBuffer)
(8,data = &charBuffer)
(9,charBuffer)
(10,data)
(11,data)
(12,int*)
(13,data)
(14,RET)
(15,charBuffer)
(16,(int*)
(17,)
(18,)
(19,charBuffer = \'a\')
(20,charBuffer = 'a')
(21,printIntLine(*((int*)
(22,data = NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^