-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__negative_memmove_14_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    if(globalFive==5)
    {
        /* FLAW: Use a negative number */
        data = -1;
    }
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
17,19
18,19
21,22
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
28,32
28,33
28,34
29,30
30,31
30,32
32,33
32,34
34,35
36,37
37,38
37,39
39,40
39,41
39,42
41,42
43,44
45,46
46,47
46,48
46,49
46,50
47,48
49,50
52,53
52,54
55,56
56,57
56,58
57,58
57,59
58,59
60,61
60,62
64,65
64,66
65,66
65,67
66,67
69,70
69,71
70,71
71,72
71,73
71,74
71,75
72,73
74,75
76,77
78,79
80,81
81,82
81,83
82,83
82,84
83,84
85,86
88,89
89,90
89,91
90,91
92,93
-----nextToken-----
2,4,8,10,14,15,19,20,25,27,31,33,35,38,40,42,44,48,50,51,53,54,59,61,62,63,67,68,73,75,77,79,84,86,87,91,93
-----computeFrom-----
12,13
12,14
17,18
17,19
23,24
23,25
52,53
52,54
56,57
56,58
60,61
60,62
65,66
65,67
81,82
81,83
-----guardedBy-----
67,86
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__negative_memmove_14_bad(){    short data;    /* Initialize data */    data = 0;    if(globalFive==5)    {        /* FLAW: Use a negative number */        data = -1;    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__negative_memmove_14_bad()
CWE194_Unexpected_Sign_Extension__negative_memmove_14_bad
{    short data;    /* Initialize data */    data = 0;    if(globalFive==5)    {        /* FLAW: Use a negative number */        data = -1;    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
if(globalFive==5)    {        /* FLAW: Use a negative number */        data = -1;    }
globalFive==5
globalFive
globalFive
5
{        /* FLAW: Use a negative number */        data = -1;    }
data = -1;
data = -1
data
data
-1
1
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(35,34,0)
(3,35,0)
(37,34,0)
(15,5,0)
(28,1,0)
(1,9,0)
(7,41,0)
(20,41,0)
(1,14,0)
(44,46,0)
(5,35,0)
(43,6,0)
(5,9,0)
(1,42,0)
(8,2,0)
(46,44,0)
(25,44,0)
(5,14,0)
(14,41,0)
(1,35,0)
(24,34,0)
(32,47,0)
(2,8,0)
(5,38,0)
(21,2,0)
(49,1,0)
(33,14,0)
(29,23,0)
(47,14,0)
(36,45,0)
(23,34,0)
(17,2,0)
(44,34,0)
(40,38,0)
(9,6,0)
(8,23,0)
(47,9,0)
(38,42,0)
(34,41,0)
(27,5,0)
(18,14,0)
(31,35,0)
(4,46,0)
(10,9,0)
(13,47,0)
(24,35,0)
(48,8,0)
(11,24,0)
(30,46,0)
(0,44,0)
(6,9,0)
(12,45,0)
(39,34,0)
(9,16,0)
(22,1,0)
(26,34,0)
(21,17,1)
(10,45,1)
(14,33,1)
(9,6,1)
(30,4,1)
(33,18,1)
(1,22,1)
(5,27,1)
(43,10,1)
(13,32,1)
(11,47,1)
(36,14,1)
(35,31,1)
(8,2,1)
(17,48,1)
(11,38,1)
(46,30,1)
(6,43,1)
(24,35,1)
(28,47,1)
(2,21,1)
(1,35,1)
(47,13,1)
(49,28,1)
(40,5,1)
(5,35,1)
(19,24,1)
(27,15,1)
(3,45,1)
(47,14,1)
(1,9,1)
(0,25,1)
(32,23,1)
(38,40,1)
(5,9,1)
(29,8,1)
(31,3,1)
(47,9,1)
(25,35,1)
(48,44,1)
(15,1,1)
(44,46,1)
(45,12,1)
(3,9,1)
(22,49,1)
(1,14,1)
(5,14,1)
(23,29,1)
(4,0,1)
(12,36,1)
(24,11,1)
(5,9,2)
(1,9,2)
(1,47,2)
(10,45,2)
(43,45,2)
(5,14,2)
(47,9,2)
(5,35,2)
(9,6,2)
(1,14,2)
(1,35,2)
(9,45,2)
(40,47,2)
(5,47,2)
(15,47,2)
(27,47,2)
(8,2,2)
(47,14,2)
(49,47,2)
(28,47,2)
(38,47,2)
(6,45,2)
(44,46,2)
(24,35,2)
(22,47,2)
-----------------------------------
(0,\\\'A\\\')
(1,memmove(dest, source, data)
(2,100-1)
(3,dest)
(4,100)
(5,dest[data])
(6,-1)
(7,data)
(8,source[100-1])
(9,data = -1)
(10,data)
(11,dest)
(12,5)
(13,100)
(14,data = 0)
(15,dest)
(16,)
(17,100)
(18,data)
(19,RET)
(20,if(globalFive==5)
(21,1)
(22,data)
(23,source[100-1] = \\\'\\\\0\\\')
(24,printLine(dest)
(25,source)
(26,if (data < 100)
(27,data)
(28,dest)
(29,\\\'\\\\0\\\')
(30,1)
(31,"")
(32,data)
(33,0)
(34,)
(35,dest[100] = "")
(36,globalFive)
(37,dest)
(38,dest[data] = \\\'\\\\0\\\')
(39,source)
(40,\\\'\\\\0\\\')
(41,)
(42,)
(43,1)
(44,memset(source, \\\'A\\\', 100-1)
(45,globalFive==5)
(46,100-1)
(47,data < 100)
(48,source)
(49,source)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^