-----label-----
1
-----code-----
short CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_61b_badSource(short data)
{
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        int tempInt;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            /* FLAW: Use a value input from the network */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate string */
            inputBuffer[recvResult] = '\0';
            /* Convert to short - ensure int to short conversion will be successful and if
             * not ensure that data will be negative */
            tempInt = atoi(inputBuffer);
            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
            {
                data = -1;
            }
            else
            {
                data = tempInt;
            }
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
10,12
10,13
10,14
10,15
10,16
10,17
11,12
12,13
12,14
14,15
16,17
17,18
17,19
19,20
21,22
22,23
22,24
23,24
25,26
27,28
28,29
28,30
29,30
31,32
31,33
33,34
34,35
36,37
37,38
37,39
39,40
39,41
41,42
42,43
44,45
44,46
45,46
45,47
45,48
45,49
45,50
45,51
45,52
45,53
45,54
45,55
45,56
45,57
46,47
47,48
47,49
48,49
50,51
50,52
50,53
50,54
51,52
53,54
55,56
57,58
59,60
59,61
60,61
60,62
61,62
63,64
65,66
67,68
68,69
68,70
68,71
68,72
69,70
71,72
72,73
75,76
76,77
77,78
79,80
80,81
80,82
81,82
81,83
82,83
85,86
87,88
88,89
88,90
89,90
89,91
90,91
90,92
91,92
95,96
95,97
96,97
98,99
100,101
101,102
101,103
102,103
102,104
103,104
106,107
106,108
107,108
109,110
111,112
111,113
112,113
112,114
113,114
113,115
113,116
113,117
114,115
116,117
118,119
118,120
119,120
119,121
120,121
122,123
124,125
125,126
127,128
128,129
129,130
131,132
133,134
135,136
136,137
136,138
137,138
139,140
139,141
139,142
139,143
139,144
140,141
142,143
144,145
146,147
146,148
147,148
151,152
151,153
152,153
152,154
153,154
153,155
154,155
156,157
158,159
158,160
159,160
162,163
164,165
165,166
165,167
166,167
166,168
167,168
169,170
172,173
173,174
173,175
174,175
176,177
176,178
177,178
179,180
181,182
181,183
181,184
182,183
182,184
183,184
183,185
184,185
186,187
188,189
188,190
189,190
191,192
193,194
194,195
195,196
195,197
196,197
198,199
200,201
201,202
202,203
202,204
203,204
205,206
208,209
208,210
209,210
209,211
210,211
212,213
214,215
215,216
216,217
216,218
217,218
219,220
221,222
222,223
-----nextToken-----
2,4,6,8,13,15,18,20,24,26,30,32,35,38,40,43,49,52,54,56,58,62,64,66,70,73,74,78,83,84,86,92,93,94,97,99,104,105,108,110,115,117,121,123,126,130,132,134,138,141,143,145,148,149,150,155,157,160,161,163,168,170,171,175,178,180,185,187,190,192,197,199,204,206,207,211,213,218,220,223
-----computeFrom-----
47,48
47,49
60,61
60,62
80,81
80,82
88,89
88,90
101,102
101,103
112,113
112,114
136,137
136,138
146,147
146,148
152,153
152,154
153,154
153,155
158,159
158,160
165,166
165,167
173,174
173,175
182,183
182,184
183,184
183,185
188,189
188,190
195,196
195,197
202,203
202,204
209,210
209,211
-----guardedBy-----
211,220
-----guardedByNegation-----
190,206
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
short CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_61b_badSource(short data){    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        int tempInt;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    return data;}
short
CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_61b_badSource(short data)
CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_61b_badSource
short data
short
data
data
{    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        int tempInt;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    return data;}
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        int tempInt;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
int tempInt;
int tempInt;
int
tempInt
tempInt
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* FLAW: Use a value input from the network */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate string */            inputBuffer[recvResult] = '\0';            /* Convert to short - ensure int to short conversion will be successful and if             * not ensure that data will be negative */            tempInt = atoi(inputBuffer);            if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
tempInt = atoi(inputBuffer);
tempInt = atoi(inputBuffer)
tempInt
tempInt
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)            {                data = -1;            }            else            {                data = tempInt;            }
tempInt > SHRT_MAX || tempInt < SHRT_MIN
tempInt > SHRT_MAX
tempInt
tempInt
SHRT_MAX
SHRT_MAX
tempInt < SHRT_MIN
tempInt
tempInt
SHRT_MIN
SHRT_MIN
{                data = -1;            }
data = -1;
data = -1
data
data
-1
1
{                data = tempInt;            }
data = tempInt;
data = tempInt
data
data
tempInt
tempInt
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
return data;
data
data
-----joern-----
(86,28,0)
(85,135,0)
(26,123,0)
(114,135,0)
(104,28,0)
(68,137,0)
(128,123,0)
(117,38,0)
(60,99,0)
(64,46,0)
(73,74,0)
(55,36,0)
(69,48,0)
(136,118,0)
(90,130,0)
(141,46,0)
(84,74,0)
(120,123,0)
(18,78,0)
(99,92,0)
(74,123,0)
(127,61,0)
(8,102,0)
(110,99,0)
(7,36,0)
(40,122,0)
(106,139,0)
(51,96,0)
(77,81,0)
(105,83,0)
(31,99,0)
(56,47,0)
(135,82,0)
(101,136,0)
(104,99,0)
(58,78,0)
(10,36,0)
(71,113,0)
(21,137,0)
(36,10,0)
(85,143,0)
(138,118,0)
(68,58,0)
(85,48,0)
(102,8,0)
(11,48,0)
(97,123,0)
(10,72,0)
(109,25,0)
(137,68,0)
(24,29,0)
(103,130,0)
(110,8,0)
(139,99,0)
(72,10,0)
(104,50,0)
(23,39,0)
(62,46,0)
(96,5,0)
(61,46,0)
(48,61,0)
(70,139,0)
(59,62,0)
(107,38,0)
(39,61,0)
(126,104,0)
(35,130,0)
(25,88,0)
(135,89,0)
(52,28,0)
(0,72,0)
(118,46,0)
(49,96,0)
(121,88,0)
(61,39,0)
(92,99,0)
(94,137,0)
(116,132,0)
(88,25,0)
(135,87,0)
(4,104,0)
(99,46,0)
(83,10,0)
(140,88,0)
(30,15,0)
(29,81,0)
(25,109,0)
(42,109,0)
(10,83,0)
(19,68,0)
(1,89,0)
(20,123,0)
(8,110,0)
(91,92,0)
(41,28,0)
(32,38,0)
(81,29,0)
(100,53,0)
(90,37,0)
(110,47,0)
(28,46,0)
(95,31,0)
(75,8,0)
(123,143,0)
(16,123,0)
(86,117,0)
(134,110,0)
(76,29,0)
(80,136,0)
(85,87,0)
(90,99,0)
(93,85,0)
(8,75,0)
(117,86,0)
(9,46,0)
(113,5,0)
(29,76,0)
(88,61,0)
(43,66,0)
(38,28,0)
(112,62,0)
(5,46,0)
(109,61,0)
(28,104,0)
(5,113,0)
(125,46,0)
(110,44,0)
(50,104,0)
(47,110,0)
(131,50,0)
(38,117,0)
(48,87,0)
(108,41,0)
(130,123,0)
(34,123,0)
(48,111,0)
(6,133,0)
(63,86,0)
(22,123,0)
(98,76,0)
(129,85,0)
(41,15,0)
(3,86,0)
(58,46,0)
(44,110,0)
(17,41,0)
(142,75,0)
(54,123,0)
(33,50,0)
(45,44,0)
(78,58,0)
(29,46,0)
(27,92,0)
(12,92,0)
(124,90,0)
(57,104,0)
(119,109,0)
(15,46,0)
(13,31,0)
(79,123,0)
(139,130,0)
(89,135,0)
(2,46,0)
(23,127,1)
(70,6,1)
(49,58,1)
(135,87,1)
(119,61,1)
(31,95,1)
(52,44,1)
(105,36,1)
(13,99,1)
(92,27,1)
(86,63,1)
(24,81,1)
(127,15,1)
(62,59,1)
(0,10,1)
(99,92,1)
(72,10,1)
(70,40,1)
(56,8,1)
(42,119,1)
(70,100,1)
(30,41,1)
(27,91,1)
(142,134,1)
(29,81,1)
(45,110,1)
(15,30,1)
(44,110,1)
(68,137,1)
(81,77,1)
(139,99,1)
(4,50,1)
(80,29,1)
(108,17,1)
(47,56,1)
(68,19,1)
(10,83,1)
(101,80,1)
(113,71,1)
(21,94,1)
(32,107,1)
(109,42,1)
(44,45,1)
(129,115,1)
(50,131,1)
(93,85,1)
(69,25,1)
(88,61,1)
(85,135,1)
(110,8,1)
(90,99,1)
(10,36,1)
(84,73,1)
(7,14,1)
(38,28,1)
(48,61,1)
(130,103,1)
(107,28,1)
(28,104,1)
(60,62,1)
(8,75,1)
(19,137,1)
(110,47,1)
(5,113,1)
(71,96,1)
(25,88,1)
(57,126,1)
(106,70,1)
(103,35,1)
(129,43,1)
(76,98,1)
(48,87,1)
(43,115,1)
(41,28,1)
(131,33,1)
(86,28,1)
(25,109,1)
(100,44,1)
(137,21,1)
(1,114,1)
(85,87,1)
(126,52,1)
(89,1,1)
(124,139,1)
(135,89,1)
(104,4,1)
(63,3,1)
(14,48,1)
(139,130,1)
(96,51,1)
(29,76,1)
(55,7,1)
(7,130,1)
(117,38,1)
(90,130,1)
(6,72,1)
(41,108,1)
(121,109,1)
(88,140,1)
(31,99,1)
(110,99,1)
(17,117,1)
(104,50,1)
(59,112,1)
(48,11,1)
(36,55,1)
(114,25,1)
(116,31,1)
(104,99,1)
(74,84,1)
(85,129,1)
(115,139,1)
(18,68,1)
(136,101,1)
(83,105,1)
(90,124,1)
(75,142,1)
(94,118,1)
(78,18,1)
(70,14,1)
(3,38,1)
(35,74,1)
(8,102,1)
(95,13,1)
(117,86,1)
(85,48,1)
(12,60,1)
(115,90,1)
(139,106,1)
(112,72,1)
(14,135,1)
(134,5,1)
(40,117,1)
(58,78,1)
(98,24,1)
(72,0,1)
(70,116,1)
(51,49,1)
(140,121,1)
(38,32,1)
(39,23,1)
(61,39,1)
(118,138,1)
(11,69,1)
(109,61,1)
(138,136,1)
(33,57,1)
(77,31,1)
(91,12,1)
(90,139,2)
(3,38,2)
(48,25,2)
(48,61,2)
(50,44,2)
(110,8,2)
(134,31,2)
(31,99,2)
(28,104,2)
(94,31,2)
(86,38,2)
(47,31,2)
(39,117,2)
(18,31,2)
(104,44,2)
(12,72,2)
(55,14,2)
(76,31,2)
(10,36,2)
(10,14,2)
(124,139,2)
(91,72,2)
(68,137,2)
(85,135,2)
(33,44,2)
(38,44,2)
(139,130,2)
(136,31,2)
(25,117,2)
(119,117,2)
(42,117,2)
(61,39,2)
(75,31,2)
(137,31,2)
(100,44,2)
(8,31,2)
(69,25,2)
(117,44,2)
(90,99,2)
(59,72,2)
(88,109,2)
(62,72,2)
(57,44,2)
(89,25,2)
(63,38,2)
(5,113,2)
(139,99,2)
(85,87,2)
(104,99,2)
(121,109,2)
(5,31,2)
(78,31,2)
(29,81,2)
(109,61,2)
(44,31,2)
(25,88,2)
(28,44,2)
(10,83,2)
(61,117,2)
(41,117,2)
(25,109,2)
(77,31,2)
(24,31,2)
(71,31,2)
(92,72,2)
(14,117,2)
(29,76,2)
(83,14,2)
(56,31,2)
(140,109,2)
(0,14,2)
(110,99,2)
(48,87,2)
(99,92,2)
(93,85,2)
(118,31,2)
(86,28,2)
(135,25,2)
(72,10,2)
(44,110,2)
(68,31,2)
(27,72,2)
(30,117,2)
(80,31,2)
(108,117,2)
(96,31,2)
(95,72,2)
(1,25,2)
(90,130,2)
(113,31,2)
(15,117,2)
(7,14,2)
(99,72,2)
(107,44,2)
(19,31,2)
(127,117,2)
(104,50,2)
(114,25,2)
(58,31,2)
(23,117,2)
(101,31,2)
(72,14,2)
(8,102,2)
(85,48,2)
(36,14,2)
(109,117,2)
(58,78,2)
(8,75,2)
(21,31,2)
(98,31,2)
(60,72,2)
(131,44,2)
(45,31,2)
(135,87,2)
(135,89,2)
(52,44,2)
(110,47,2)
(51,31,2)
(117,86,2)
(138,31,2)
(142,31,2)
(11,25,2)
(116,31,2)
(110,31,2)
(43,115,2)
(112,72,2)
(105,14,2)
(4,44,2)
(88,61,2)
(40,117,2)
(29,31,2)
(6,72,2)
(38,28,2)
(49,31,2)
(126,44,2)
(13,72,2)
(32,44,2)
(81,31,2)
(31,72,2)
(117,38,2)
(17,117,2)
(41,28,2)
-----------------------------------
(0,NO_ERROR)
(1,1)
(2,if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(3,recvResult)
(4,0)
(5,service.sin_port = htons(TCP_PORT)
(6,break;)
(7,2)
(8,(struct sockaddr*)
(9,if (WSAStartup(MAKEWORD(2,2)
(10,WSAStartup(MAKEWORD(2,2)
(11,tempInt)
(12,AF_INET)
(13,connectSocket)
(14,0)
(15,inputBuffer[recvResult] = \'\\\\0\')
(16,if (connectSocket != INVALID_SOCKET)
(17,inputBuffer)
(18,IP_ADDRESS)
(19,s_addr)
(20,do)
(21,sin_addr)
(22,if (wsaDataInit)
(23,inputBuffer)
(24,0)
(25,tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(26,wsaData)
(27,IPPROTO_TCP)
(28,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(29,memset(&service, 0, sizeof(service)
(30,'\\\\0')
(31,connectSocket == INVALID_SOCKET)
(32,SOCKET_ERROR)
(33,CHAR_ARRAY_SIZE)
(34,inputBuffer)
(35,connectSocket)
(36,MAKEWORD(2,2)
(37,)
(38,recvResult == SOCKET_ERROR)
(39,atoi(inputBuffer)
(40,break;)
(41,inputBuffer[recvResult])
(42,SHRT_MAX)
(43,WSACleanup()
(44,connect(connectSocket, (struct sockaddr*)
(45,SOCKET_ERROR)
(46,)
(47,sizeof(service)
(48,data = tempInt)
(49,service)
(50,CHAR_ARRAY_SIZE - 1)
(51,sin_port)
(52,recvResult)
(53,)
(54,wsaDataInit)
(55,2)
(56,service)
(57,inputBuffer)
(58,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(59,1)
(60,connectSocket)
(61,tempInt = atoi(inputBuffer)
(62,wsaDataInit = 1)
(63,0)
(64,if (recvResult == SOCKET_ERROR || recvResult == 0)
(65,inputBuffer[recvResult] = '\\\\0')
(66,)
(67,\'\\\\0\')
(68,service.sin_addr.s_addr)
(69,data)
(70,connectSocket)
(71,TCP_PORT)
(72,WSAStartup(MAKEWORD(2,2)
(73,wsaDataInit)
(74,wsaDataInit = 0)
(75,&service)
(76,sizeof(service)
(77,service)
(78,inet_addr(IP_ADDRESS)
(79,connectSocket)
(80,service)
(81,&service)
(82,)
(83,&wsaData)
(84,0)
(85,return data;)
(86,recvResult == 0)
(87,short data)
(88,tempInt < SHRT_MIN)
(89,-1)
(90,CLOSE_SOCKET(connectSocket)
(91,SOCK_STREAM)
(92,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(93,RET)
(94,service)
(95,INVALID_SOCKET)
(96,service.sin_port)
(97,recvResult)
(98,service)
(99,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(100,break;)
(101,sin_family)
(102,struct sockaddr*)
(103,INVALID_SOCKET)
(104,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(105,wsaData)
(106,INVALID_SOCKET)
(107,recvResult)
(108,recvResult)
(109,tempInt > SHRT_MAX)
(110,connect(connectSocket, (struct sockaddr*)
(111,)
(112,wsaDataInit)
(113,htons(TCP_PORT)
(114,data)
(115,wsaDataInit)
(116,break;)
(117,recvResult == SOCKET_ERROR || recvResult == 0)
(118,service.sin_family = AF_INET)
(119,tempInt)
(120,service)
(121,tempInt)
(122,)
(123,)
(124,connectSocket)
(125,if (connect(connectSocket, (struct sockaddr*)
(126,connectSocket)
(127,tempInt)
(128,tempInt)
(129,data)
(130,connectSocket = INVALID_SOCKET)
(131,1)
(132,)
(133,)
(134,connectSocket)
(135,data = -1)
(136,service.sin_family)
(137,service.sin_addr)
(138,AF_INET)
(139,connectSocket != INVALID_SOCKET)
(140,SHRT_MIN)
(141,if (connectSocket == INVALID_SOCKET)
(142,service)
(143,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^