-----label-----
1
-----code-----
static void badSink(int data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            memcpy(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memcpy(dest, source, data);
memcpy(dest, source, data)
memcpy
memcpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(7,1,0)
(0,20,0)
(19,25,0)
(17,22,0)
(1,7,0)
(12,6,0)
(15,23,0)
(32,22,0)
(17,25,0)
(14,18,0)
(2,1,0)
(16,8,0)
(24,23,0)
(33,7,0)
(10,19,0)
(35,13,0)
(8,25,0)
(26,0,0)
(23,6,0)
(7,29,0)
(11,0,0)
(8,34,0)
(22,34,0)
(6,23,0)
(13,0,0)
(5,18,0)
(4,17,0)
(17,18,0)
(29,0,0)
(36,17,0)
(37,8,0)
(23,0,0)
(28,8,0)
(18,0,0)
(8,18,0)
(27,29,0)
(31,6,0)
(30,0,0)
(9,1,0)
(13,18,0)
(3,19,0)
(21,13,1)
(23,6,1)
(24,15,1)
(17,25,1)
(33,23,1)
(37,28,1)
(19,25,1)
(17,18,1)
(27,7,1)
(10,29,1)
(19,3,1)
(16,37,1)
(13,18,1)
(18,14,1)
(28,19,1)
(8,25,1)
(13,35,1)
(7,1,1)
(22,32,1)
(35,19,1)
(4,36,1)
(9,2,1)
(3,10,1)
(29,27,1)
(36,8,1)
(1,9,1)
(14,5,1)
(35,22,1)
(15,18,1)
(6,31,1)
(17,4,1)
(2,33,1)
(8,16,1)
(32,17,1)
(12,24,1)
(8,18,1)
(31,12,1)
(8,18,2)
(4,19,2)
(8,25,2)
(19,25,2)
(37,19,2)
(17,19,2)
(7,1,2)
(17,18,2)
(8,19,2)
(32,19,2)
(22,19,2)
(16,19,2)
(17,25,2)
(28,19,2)
(13,18,2)
(36,19,2)
(23,6,2)
-----------------------------------
(0,)
(1,100-1)
(2,100)
(3,100)
(4,data)
(5,dest)
(6,100-1)
(7,source[100-1])
(8,memcpy(dest, source, data)
(9,1)
(10,data)
(11,if (data < 100)
(12,100)
(13,printLine(dest)
(14,"")
(15,source)
(16,data)
(17,dest[data])
(18,dest[100] = "")
(19,data < 100)
(20,)
(21,RET)
(22,dest[data] = \\\'\\\\0\\\')
(23,memset(source, \\\'A\\\', 100-1)
(24,\\\'A\\\')
(25,int data)
(26,source)
(27,\\\'\\\\0\\\')
(28,dest)
(29,source[100-1] = \\\'\\\\0\\\')
(30,dest)
(31,1)
(32,\\\'\\\\0\\\')
(33,source)
(34,)
(35,dest)
(36,dest)
(37,source)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^