-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_rand_to_char_09_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    if(GLOBAL_CONST_TRUE)
    {
        /* POTENTIAL FLAW: Set data to a random value */
        data = RAND32();
    }
    {
        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */
        char charData = (char)data;
        printHexCharLine(charData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
20,21
21,22
22,23
22,24
23,24
25,26
26,27
28,29
28,30
29,30
30,31
30,32
32,33
32,34
34,35
35,36
35,37
36,37
36,38
39,40
41,42
42,43
42,44
43,44
45,46
-----nextToken-----
2,4,8,10,14,16,19,24,27,31,33,37,38,40,44,46
-----computeFrom-----
12,13
12,14
22,23
22,24
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_rand_to_char_09_bad(){    int data;    /* Initialize data */    data = -1;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
void
CWE197_Numeric_Truncation_Error__int_rand_to_char_09_bad()
CWE197_Numeric_Truncation_Error__int_rand_to_char_09_bad
{    int data;    /* Initialize data */    data = -1;    if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
if(GLOBAL_CONST_TRUE)    {        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }
data = RAND32();
data = RAND32()
data
data
RAND32()
RAND32
RAND32
{        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }
char charData = (char)data;
char charData = (char)data;
char
charData = (char)data
charData
= (char)data
(char)data
char
char

data
data
printHexCharLine(charData);
printHexCharLine(charData)
printHexCharLine
printHexCharLine
charData
charData
-----joern-----
(20,11,0)
(2,7,0)
(11,20,0)
(21,5,0)
(19,1,0)
(15,14,0)
(7,8,0)
(3,14,0)
(14,1,0)
(13,7,0)
(11,7,0)
(7,13,0)
(0,11,0)
(10,1,0)
(16,10,0)
(11,15,0)
(9,3,0)
(15,11,0)
(17,1,0)
(5,10,0)
(12,14,0)
(11,10,0)
(3,15,0)
(18,15,0)
(10,5,0)
(0,18,1)
(7,13,1)
(3,15,1)
(15,11,1)
(5,21,1)
(11,0,1)
(10,5,1)
(21,16,1)
(18,7,1)
(11,10,1)
(4,3,1)
(3,9,1)
(6,10,1)
(11,7,1)
(2,6,1)
(9,15,1)
(18,6,1)
(11,20,1)
(13,2,1)
(11,20,2)
(7,6,2)
(10,5,2)
(11,10,2)
(7,13,2)
(11,7,2)
(2,6,2)
(15,11,2)
(13,6,2)
(3,15,2)
-----------------------------------
(0,data)
(1,)
(2,data)
(3,printHexCharLine(charData)
(4,RET)
(5,-1)
(6,GLOBAL_CONST_TRUE)
(7,data = RAND32()
(8,)
(9,charData)
(10,data = -1)
(11,(char)
(12,charData)
(13,RAND32()
(14,)
(15,charData = (char)
(16,data)
(17,if(GLOBAL_CONST_TRUE)
(18,charData)
(19,data)
(20,char)
(21,1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^