-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_bad()
{
    short data;
    CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_unionType myUnion;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* FLAW: Use a value input from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to short */
            data = (short)atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    myUnion.unionFirst = data;
    {
        short data = myUnion.unionSecond;
        {
            char source[100];
            char dest[100] = "";
            memset(source, 'A', 100-1);
            source[100-1] = '\0';
            if (data < 100)
            {
                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
                 * the sign extension could result in a very large number */
                memcpy(dest, source, data);
                dest[data] = '\0'; /* NULL terminate */
            }
            printLine(dest);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
22,23
22,24
23,24
24,25
24,26
26,27
26,28
26,29
28,29
29,30
31,32
33,34
33,35
33,36
34,35
34,36
35,36
35,37
35,38
35,39
36,37
38,39
40,41
42,43
44,45
46,47
47,48
48,49
48,50
49,50
51,52
51,53
52,53
52,54
55,56
55,57
56,57
58,59
60,61
61,62
62,63
62,64
63,64
66,67
67,68
67,69
68,69
68,70
69,70
72,73
74,75
74,76
75,76
76,77
76,78
78,79
78,80
80,81
81,82
81,83
82,83
85,86
85,87
85,88
85,89
85,90
85,91
86,87
87,88
87,89
89,90
89,91
91,92
93,94
94,95
94,96
96,97
96,98
96,99
98,99
100,101
102,103
103,104
103,105
103,106
103,107
104,105
106,107
109,110
109,111
112,113
113,114
113,115
114,115
114,116
115,116
117,118
117,119
121,122
121,123
122,123
122,124
123,124
126,127
126,128
127,128
128,129
128,130
128,131
128,132
129,130
131,132
133,134
135,136
137,138
138,139
138,140
139,140
139,141
140,141
142,143
145,146
146,147
146,148
147,148
149,150
-----nextToken-----
2,4,8,10,14,16,20,21,25,27,30,32,37,39,41,43,45,50,53,54,57,59,64,65,70,71,73,77,79,83,84,88,90,92,95,97,99,101,105,107,108,110,111,116,118,119,120,124,125,130,132,134,136,141,143,144,148,150
-----computeFrom-----
18,19
18,20
34,35
34,36
48,49
48,50
67,68
67,69
109,110
109,111
113,114
113,115
117,118
117,119
122,123
122,124
138,139
138,140
-----guardedBy-----
39,59
124,143
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_bad(){    short data;    CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_unionType myUnion;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    myUnion.unionFirst = data;    {        short data = myUnion.unionSecond;        {            char source[100];            char dest[100] = "";            memset(source, 'A', 100-1);            source[100-1] = '\0';            if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memcpy(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }            printLine(dest);        }    }}
void
CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_bad()
CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_bad
{    short data;    CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_unionType myUnion;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    myUnion.unionFirst = data;    {        short data = myUnion.unionSecond;        {            char source[100];            char dest[100] = "";            memset(source, 'A', 100-1);            source[100-1] = '\0';            if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memcpy(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }            printLine(dest);        }    }}
short data;
short data;
short
data
data
CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_unionType myUnion;
CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_unionType myUnion;
CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_unionType
CWE194_Unexpected_Sign_Extension__fgets_memcpy_34_unionType
myUnion
myUnion
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to short */            data = (short)atoi(inputBuffer);        }
data = (short)atoi(inputBuffer);
data = (short)atoi(inputBuffer)
data
data
(short)atoi(inputBuffer)
short
short

atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
myUnion.unionFirst = data;
myUnion.unionFirst = data
myUnion.unionFirst
myUnion
myUnion
unionFirst
data
data
{        short data = myUnion.unionSecond;        {            char source[100];            char dest[100] = "";            memset(source, 'A', 100-1);            source[100-1] = '\0';            if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memcpy(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }            printLine(dest);        }    }
short data = myUnion.unionSecond;
short data = myUnion.unionSecond;
short
data = myUnion.unionSecond
data
= myUnion.unionSecond
myUnion.unionSecond
myUnion
myUnion
unionSecond
{            char source[100];            char dest[100] = "";            memset(source, 'A', 100-1);            source[100-1] = '\0';            if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memcpy(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }            printLine(dest);        }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memcpy(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }
data < 100
data
data
100
{                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memcpy(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }
memcpy(dest, source, data);
memcpy(dest, source, data)
memcpy
memcpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(66,1,0)
(70,28,0)
(4,68,0)
(60,25,0)
(37,66,0)
(54,20,0)
(31,47,0)
(44,43,0)
(22,53,0)
(39,36,0)
(49,6,0)
(48,1,0)
(69,65,0)
(26,39,0)
(36,39,0)
(35,71,0)
(5,26,0)
(41,36,0)
(38,36,0)
(9,38,0)
(12,70,0)
(40,66,0)
(38,74,0)
(61,51,0)
(15,33,0)
(23,68,0)
(26,51,0)
(62,66,0)
(39,26,0)
(55,65,0)
(68,51,0)
(11,66,0)
(52,68,0)
(36,57,0)
(38,20,0)
(29,6,0)
(65,38,0)
(70,66,0)
(14,74,0)
(6,8,0)
(0,28,0)
(51,47,0)
(75,62,0)
(28,70,0)
(34,70,0)
(30,71,0)
(27,72,0)
(7,20,0)
(17,49,0)
(49,62,0)
(39,21,0)
(2,60,0)
(60,33,0)
(32,62,0)
(42,72,0)
(21,39,0)
(75,66,0)
(24,23,0)
(53,1,0)
(47,74,0)
(1,74,0)
(18,53,0)
(46,51,0)
(13,47,0)
(3,49,0)
(53,72,0)
(56,62,0)
(43,19,0)
(49,53,0)
(25,60,0)
(72,53,0)
(10,18,0)
(64,25,0)
(20,74,0)
(16,75,0)
(71,53,0)
(58,25,0)
(63,18,0)
(59,74,0)
(68,23,0)
(67,28,0)
(50,68,0)
(71,8,0)
(33,66,0)
(73,71,0)
(71,62,0)
(39,26,1)
(68,51,1)
(15,60,1)
(5,41,1)
(6,29,1)
(28,67,1)
(23,24,1)
(26,51,1)
(33,15,1)
(18,53,1)
(36,39,1)
(63,10,1)
(22,38,1)
(45,75,1)
(50,52,1)
(16,6,1)
(4,51,1)
(46,20,1)
(53,72,1)
(17,3,1)
(12,34,1)
(62,32,1)
(75,62,1)
(67,0,1)
(38,9,1)
(34,62,1)
(3,71,1)
(32,56,1)
(18,63,1)
(69,55,1)
(38,20,1)
(64,2,1)
(49,53,1)
(73,35,1)
(42,27,1)
(72,42,1)
(0,12,1)
(10,33,1)
(20,54,1)
(71,53,1)
(43,44,1)
(55,36,1)
(54,7,1)
(71,62,1)
(2,70,1)
(70,28,1)
(75,16,1)
(16,18,1)
(71,73,1)
(9,65,1)
(30,18,1)
(27,22,1)
(23,68,1)
(55,43,1)
(61,46,1)
(25,58,1)
(44,23,1)
(39,21,1)
(65,69,1)
(68,50,1)
(29,49,1)
(60,25,1)
(52,4,1)
(38,36,1)
(51,61,1)
(49,62,1)
(56,53,1)
(58,64,1)
(26,5,1)
(49,17,1)
(24,68,1)
(35,30,1)
(41,23,1)
(73,18,2)
(29,18,2)
(39,23,2)
(38,36,2)
(3,18,2)
(26,51,2)
(17,18,2)
(49,53,2)
(36,23,2)
(39,26,2)
(43,23,2)
(75,62,2)
(23,68,2)
(71,53,2)
(70,28,2)
(71,62,2)
(30,18,2)
(44,23,2)
(68,51,2)
(60,25,2)
(39,21,2)
(5,23,2)
(53,72,2)
(49,18,2)
(36,39,2)
(71,18,2)
(18,53,2)
(38,20,2)
(49,62,2)
(35,18,2)
(6,18,2)
(41,23,2)
(26,23,2)
-----------------------------------
(0,100)
(1,)
(2,source)
(3,dest)
(4,inputBuffer)
(5,inputBuffer)
(6,dest[data] = \\\'\\\\0\\\')
(7,data)
(8,)
(9,data)
(10,data)
(11,source)
(12,\\\'A\\\')
(13,inputBuffer)
(14,data)
(15,\\\'\\\\0\\\')
(16,dest)
(17,data)
(18,data < 100)
(19,)
(20,data = 0)
(21,short)
(22,data)
(23,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(24,NULL)
(25,100-1)
(26,atoi(inputBuffer)
(27,myUnion)
(28,100-1)
(29,\\\'\\\\0\\\')
(30,dest)
(31,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(32,"")
(33,source[100-1] = \\\'\\\\0\\\')
(34,source)
(35,source)
(36,data = (short)
(37,if (data < 100)
(38,myUnion.unionFirst = data)
(39,(short)
(40,dest)
(41,data)
(42,unionSecond)
(43,printLine("fgets()
(44,"fgets()
(45,RET)
(46,inputBuffer)
(47,)
(48,data)
(49,dest[data])
(50,stdin)
(51,inputBuffer[CHAR_ARRAY_SIZE] = "")
(52,CHAR_ARRAY_SIZE)
(53,data = myUnion.unionSecond)
(54,0)
(55,myUnion)
(56,dest)
(57,)
(58,1)
(59,myUnion)
(60,source[100-1])
(61,"")
(62,dest[100] = "")
(63,100)
(64,100)
(65,myUnion.unionFirst)
(66,)
(67,1)
(68,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(69,unionFirst)
(70,memset(source, \\\'A\\\', 100-1)
(71,memcpy(dest, source, data)
(72,myUnion.unionSecond)
(73,data)
(74,)
(75,printLine(dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^