-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66_bad()
{
    int data;
    int dataArray[5];
    /* Initialize data */
    data = -1;
    /* FLAW: Use a negative number */
    data = -1;
    /* put data in array */
    dataArray[2] = data;
    CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66b_badSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
26,27
28,29
30,31
31,32
31,33
32,33
32,34
33,34
36,37
38,39
39,40
39,41
40,41
42,43
-----nextToken-----
2,4,8,10,13,15,17,21,23,27,29,34,35,37,41,43
-----computeFrom-----
19,20
19,21
25,26
25,27
31,32
31,33
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66_bad(){    int data;    int dataArray[5];    /* Initialize data */    data = -1;    /* FLAW: Use a negative number */    data = -1;    /* put data in array */    dataArray[2] = data;    CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66b_badSink(dataArray);}
void
CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66_bad()
CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66_bad
{    int data;    int dataArray[5];    /* Initialize data */    data = -1;    /* FLAW: Use a negative number */    data = -1;    /* put data in array */    dataArray[2] = data;    CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66b_badSink(dataArray);}
int data;
int data;
int
data
data
int dataArray[5];
int dataArray[5];
int
dataArray[5]
dataArray
[5]
5
data = -1;
data = -1
data
data
-1
1
data = -1;
data = -1
data
data
-1
1
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66b_badSink(dataArray);
CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66b_badSink(dataArray)
CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66b_badSink
CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66b_badSink
dataArray
dataArray
-----joern-----
(6,13,0)
(8,13,0)
(14,13,0)
(15,10,0)
(12,1,0)
(9,5,0)
(7,16,0)
(18,16,0)
(10,13,0)
(5,10,0)
(10,5,0)
(1,10,0)
(4,17,0)
(17,1,0)
(3,6,0)
(0,17,0)
(16,13,0)
(16,7,0)
(11,7,0)
(1,13,0)
(0,10,1)
(4,0,1)
(16,7,1)
(6,3,1)
(10,5,1)
(12,17,1)
(15,16,1)
(9,15,1)
(2,6,1)
(1,12,1)
(17,4,1)
(3,1,1)
(1,10,1)
(5,9,1)
(11,18,1)
(7,11,1)
(10,5,2)
(16,7,2)
(1,10,2)
-----------------------------------
(0,dataArray)
(1,dataArray[2] = data)
(2,RET)
(3,dataArray)
(4,2)
(5,-1)
(6,CWE195_Signed_to_Unsigned_Conversion_Error__negative_malloc_66b_badSink(dataArray)
(7,-1)
(8,data)
(9,1)
(10,data = -1)
(11,1)
(12,data)
(13,)
(14,dataArray)
(15,data)
(16,data = -1)
(17,dataArray[2])
(18,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^