-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__fgets_memmove_65b_badSink(short data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__fgets_memmove_65b_badSink(short data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__fgets_memmove_65b_badSink(short data)
CWE194_Unexpected_Sign_Extension__fgets_memmove_65b_badSink
short data
short
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(35,5,0)
(5,12,0)
(37,15,0)
(8,9,0)
(6,12,0)
(21,13,0)
(1,34,0)
(19,15,0)
(17,25,0)
(16,25,0)
(3,29,0)
(18,14,0)
(25,34,0)
(25,24,0)
(32,14,0)
(4,24,0)
(12,5,0)
(0,21,0)
(19,24,0)
(18,15,0)
(7,19,0)
(24,15,0)
(15,2,0)
(23,9,0)
(33,5,0)
(11,18,0)
(20,14,0)
(30,1,0)
(22,25,0)
(36,15,0)
(12,29,0)
(14,18,0)
(9,34,0)
(9,24,0)
(29,15,0)
(28,18,0)
(9,21,0)
(31,15,0)
(26,24,0)
(27,1,0)
(25,13,0)
(6,18,1)
(9,34,1)
(29,3,1)
(1,27,1)
(24,26,1)
(16,1,1)
(27,30,1)
(1,34,1)
(26,4,1)
(8,23,1)
(14,32,1)
(19,24,1)
(25,24,1)
(3,12,1)
(35,6,1)
(32,20,1)
(10,19,1)
(33,35,1)
(25,17,1)
(7,21,1)
(11,24,1)
(20,28,1)
(7,1,1)
(22,16,1)
(18,14,1)
(25,34,1)
(5,33,1)
(0,9,1)
(9,8,1)
(17,22,1)
(30,29,1)
(23,25,1)
(28,11,1)
(19,7,1)
(9,24,1)
(21,0,1)
(12,5,1)
(8,1,2)
(17,1,2)
(23,1,2)
(9,34,2)
(25,34,2)
(16,1,2)
(0,1,2)
(9,24,2)
(21,1,2)
(22,1,2)
(12,5,2)
(9,1,2)
(25,1,2)
(19,24,2)
(18,14,2)
(1,34,2)
(25,24,2)
-----------------------------------
(0,\\\'\\\\0\\\')
(1,data < 100)
(2,)
(3,\\\'\\\\0\\\')
(4,dest)
(5,100-1)
(6,source)
(7,dest)
(8,data)
(9,dest[data])
(10,RET)
(11,source)
(12,source[100-1])
(13,)
(14,100-1)
(15,)
(16,dest)
(17,data)
(18,memset(source, \\\'A\\\', 100-1)
(19,printLine(dest)
(20,100)
(21,dest[data] = \\\'\\\\0\\\')
(22,source)
(23,dest)
(24,dest[100] = "")
(25,memmove(dest, source, data)
(26,"")
(27,100)
(28,\\\'A\\\')
(29,source[100-1] = \\\'\\\\0\\\')
(30,data)
(31,if (data < 100)
(32,1)
(33,1)
(34,short data)
(35,100)
(36,dest)
(37,source)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^