-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_connect_socket_to_short_42_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    data = badSource(data);
    {
        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */
        short shortData = (short)data;
        printShortLine(shortData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
22,23
24,25
26,27
26,28
27,28
28,29
28,30
30,31
30,32
32,33
33,34
33,35
34,35
34,36
37,38
39,40
40,41
40,42
41,42
43,44
-----nextToken-----
2,4,8,10,14,16,20,23,25,29,31,35,36,38,42,44
-----computeFrom-----
12,13
12,14
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_connect_socket_to_short_42_bad(){    int data;    /* Initialize data */    data = -1;    data = badSource(data);    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
void
CWE197_Numeric_Truncation_Error__int_connect_socket_to_short_42_bad()
CWE197_Numeric_Truncation_Error__int_connect_socket_to_short_42_bad
{    int data;    /* Initialize data */    data = -1;    data = badSource(data);    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
{        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }
short shortData = (short)data;
short shortData = (short)data;
short
shortData = (short)data
shortData
= (short)data
(short)data
short
short

data
data
printShortLine(shortData);
printShortLine(shortData)
printShortLine
printShortLine
shortData
shortData
-----joern-----
(2,3,0)
(3,5,0)
(4,7,0)
(6,4,0)
(17,19,0)
(14,19,0)
(1,7,0)
(13,14,0)
(17,14,0)
(9,5,0)
(10,13,0)
(14,13,0)
(5,3,0)
(3,7,0)
(15,13,0)
(12,14,0)
(19,7,0)
(16,17,0)
(18,19,0)
(11,6,0)
(13,3,0)
(5,4,0)
(4,6,0)
(0,4,0)
(13,10,0)
(11,0,1)
(5,4,1)
(13,15,1)
(3,5,1)
(8,17,1)
(6,11,1)
(12,3,1)
(14,13,1)
(17,14,1)
(15,12,1)
(13,10,1)
(13,3,1)
(5,9,1)
(9,2,1)
(17,16,1)
(16,14,1)
(4,6,1)
(2,4,1)
(4,6,2)
(17,14,2)
(13,3,2)
(5,4,2)
(13,10,2)
(3,5,2)
(14,13,2)
-----------------------------------
(0,data)
(1,data)
(2,data)
(3,data = badSource(data)
(4,data = -1)
(5,badSource(data)
(6,-1)
(7,)
(8,RET)
(9,data)
(10,short)
(11,1)
(12,shortData)
(13,(short)
(14,shortData = (short)
(15,data)
(16,shortData)
(17,printShortLine(shortData)
(18,shortData)
(19,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^