-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_fscanf_to_short_41_badSink(int data)
{
    {
        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */
        short shortData = (short)data;
        printShortLine(shortData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
18,20
21,22
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,6,8,13,15,19,20,22,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_fscanf_to_short_41_badSink(int data){    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
void
CWE197_Numeric_Truncation_Error__int_fscanf_to_short_41_badSink(int data)
CWE197_Numeric_Truncation_Error__int_fscanf_to_short_41_badSink
int data
int
data
data
{    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
{        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }
short shortData = (short)data;
short shortData = (short)data;
short
shortData = (short)data
shortData
= (short)data
(short)data
short
short

data
data
printShortLine(shortData);
printShortLine(shortData)
printShortLine
printShortLine
shortData
shortData
-----joern-----
(1,4,0)
(2,4,0)
(10,9,0)
(2,3,0)
(3,2,0)
(11,2,0)
(2,0,0)
(8,10,0)
(10,4,0)
(9,6,0)
(4,9,0)
(7,9,0)
(4,2,0)
(2,11,1)
(2,0,1)
(8,4,1)
(5,10,1)
(11,1,1)
(10,4,1)
(10,8,1)
(2,3,1)
(4,2,1)
(10,4,2)
(4,2,2)
(2,3,2)
(2,0,2)
-----------------------------------
(0,int data)
(1,shortData)
(2,(short)
(3,short)
(4,shortData = (short)
(5,RET)
(6,)
(7,shortData)
(8,shortData)
(9,)
(10,printShortLine(shortData)
(11,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^