-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_53d_badSink(short data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_53d_badSink(short data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_53d_badSink(short data)
CWE194_Unexpected_Sign_Extension__connect_socket_strncpy_53d_badSink
short data
short
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(31,13,0)
(33,11,0)
(2,31,0)
(2,4,0)
(7,13,0)
(6,31,0)
(13,19,0)
(2,22,0)
(15,16,0)
(25,13,0)
(18,33,0)
(0,33,0)
(11,5,0)
(10,13,0)
(14,4,0)
(8,5,0)
(35,13,0)
(24,1,0)
(30,2,0)
(27,22,0)
(32,27,0)
(16,4,0)
(20,10,0)
(26,1,0)
(28,13,0)
(37,14,0)
(5,13,0)
(11,33,0)
(12,7,0)
(23,2,0)
(21,2,0)
(17,7,0)
(36,11,0)
(3,16,0)
(14,31,0)
(10,31,0)
(9,31,0)
(29,14,0)
(7,1,0)
(1,7,0)
(14,27,0)
(10,20,1)
(11,33,1)
(15,3,1)
(31,6,1)
(14,29,1)
(36,7,1)
(6,9,1)
(24,26,1)
(14,4,1)
(32,14,1)
(12,17,1)
(16,15,1)
(7,1,1)
(8,11,1)
(10,31,1)
(5,8,1)
(27,32,1)
(26,12,1)
(21,16,1)
(0,36,1)
(2,30,1)
(33,18,1)
(14,31,1)
(37,2,1)
(17,31,1)
(1,24,1)
(23,21,1)
(3,5,1)
(29,37,1)
(2,31,1)
(30,23,1)
(18,0,1)
(2,4,1)
(20,16,1)
(16,4,1)
(20,27,1)
(34,10,1)
(2,4,2)
(14,4,2)
(16,4,2)
(11,33,2)
(2,16,2)
(30,16,2)
(23,16,2)
(2,31,2)
(37,16,2)
(14,16,2)
(21,16,2)
(10,31,2)
(32,16,2)
(14,31,2)
(29,16,2)
(27,16,2)
(7,1,2)
-----------------------------------
(0,100)
(1,100-1)
(2,strncpy(dest, source, data)
(3,data)
(4,short data)
(5,source[100-1] = \\\'\\\\0\\\')
(6,"")
(7,memset(source, \\\'A\\\', 100-1)
(8,\\\'\\\\0\\\')
(9,dest)
(10,printLine(dest)
(11,source[100-1])
(12,\\\'A\\\')
(13,)
(14,dest[data])
(15,100)
(16,data < 100)
(17,source)
(18,1)
(19,)
(20,dest)
(21,dest)
(22,)
(23,source)
(24,1)
(25,dest)
(26,100)
(27,dest[data] = \\\'\\\\0\\\')
(28,if (data < 100)
(29,data)
(30,data)
(31,dest[100] = "")
(32,\\\'\\\\0\\\')
(33,100-1)
(34,RET)
(35,source)
(36,source)
(37,dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^