-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_connect_socket_to_short_41_badSink(int data)
{
    {
        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */
        short shortData = (short)data;
        printShortLine(shortData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
18,20
21,22
23,24
24,25
24,26
25,26
27,28
-----nextToken-----
2,4,6,8,13,15,19,20,22,26,28
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_connect_socket_to_short_41_badSink(int data){    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
void
CWE197_Numeric_Truncation_Error__int_connect_socket_to_short_41_badSink(int data)
CWE197_Numeric_Truncation_Error__int_connect_socket_to_short_41_badSink
int data
int
data
data
{    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
{        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }
short shortData = (short)data;
short shortData = (short)data;
short
shortData = (short)data
shortData
= (short)data
(short)data
short
short

data
data
printShortLine(shortData);
printShortLine(shortData)
printShortLine
printShortLine
shortData
shortData
-----joern-----
(3,1,0)
(4,1,0)
(0,11,0)
(2,4,0)
(4,0,0)
(0,7,0)
(10,2,0)
(11,0,0)
(2,1,0)
(6,0,0)
(1,8,0)
(5,4,0)
(0,4,0)
(4,0,1)
(2,4,1)
(10,4,1)
(0,7,1)
(0,6,1)
(2,10,1)
(6,5,1)
(9,2,1)
(0,11,1)
(0,7,2)
(2,4,2)
(0,11,2)
(4,0,2)
-----------------------------------
(0,(short)
(1,)
(2,printShortLine(shortData)
(3,shortData)
(4,shortData = (short)
(5,shortData)
(6,data)
(7,int data)
(8,)
(9,RET)
(10,shortData)
(11,short)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^