-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_fgets_to_short_14_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    if(globalFive==5)
    {
        {
            char inputBuffer[CHAR_ARRAY_SIZE] = "";
            /* POTENTIAL FLAW: Read data from the console using fgets() */
            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
            {
                /* Convert to int */
                data = atoi(inputBuffer);
            }
            else
            {
                printLine("fgets() failed.");
            }
        }
    }
    {
        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */
        short shortData = (short)data;
        printShortLine(shortData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
23,25
24,25
25,26
25,27
27,28
27,29
27,30
29,30
30,31
32,33
34,35
34,36
34,37
35,36
35,37
36,37
36,38
36,39
36,40
37,38
39,40
41,42
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
52,54
53,54
55,56
57,58
58,59
59,60
59,61
60,61
63,64
63,65
64,65
65,66
65,67
67,68
67,69
69,70
70,71
70,72
71,72
71,73
74,75
76,77
77,78
77,79
78,79
80,81
-----nextToken-----
2,4,8,10,14,16,20,21,26,28,31,33,38,40,42,44,46,51,54,56,61,62,66,68,72,73,75,79,81
-----computeFrom-----
12,13
12,14
18,19
18,20
35,36
35,37
49,50
49,51
-----guardedBy-----
40,56
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_fgets_to_short_14_bad(){    int data;    /* Initialize data */    data = -1;    if(globalFive==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
void
CWE197_Numeric_Truncation_Error__int_fgets_to_short_14_bad()
CWE197_Numeric_Truncation_Error__int_fgets_to_short_14_bad
{    int data;    /* Initialize data */    data = -1;    if(globalFive==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
if(globalFive==5)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
globalFive==5
globalFive
globalFive
5
{        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
{            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* POTENTIAL FLAW: Read data from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to int */                data = atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{                /* Convert to int */                data = atoi(inputBuffer);            }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{                printLine("fgets() failed.");            }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
{        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }
short shortData = (short)data;
short shortData = (short)data;
short
shortData = (short)data
shortData
= (short)data
(short)data
short
short

data
data
printShortLine(shortData);
printShortLine(shortData)
printShortLine
printShortLine
shortData
shortData
-----joern-----
(29,30,0)
(6,9,0)
(20,10,0)
(25,18,0)
(28,17,0)
(16,22,0)
(35,8,0)
(30,33,0)
(35,27,0)
(28,9,0)
(2,33,0)
(22,16,0)
(27,26,0)
(32,10,0)
(5,31,0)
(26,10,0)
(37,16,0)
(27,35,0)
(9,30,0)
(15,2,0)
(1,22,0)
(7,21,0)
(34,35,0)
(38,28,0)
(14,33,0)
(10,40,0)
(12,26,0)
(3,29,0)
(11,27,0)
(29,9,0)
(4,30,0)
(39,33,0)
(24,22,0)
(22,26,0)
(19,21,0)
(28,35,0)
(28,2,0)
(31,2,0)
(0,22,0)
(13,25,0)
(2,31,0)
(17,28,0)
(9,28,0)
(36,26,0)
(5,15,1)
(19,2,1)
(2,31,1)
(21,7,1)
(24,0,1)
(27,26,1)
(38,6,1)
(31,5,1)
(37,22,1)
(23,29,1)
(26,12,1)
(28,38,1)
(1,26,1)
(7,19,1)
(28,2,1)
(25,13,1)
(22,24,1)
(6,25,1)
(34,16,1)
(28,35,1)
(29,9,1)
(6,35,1)
(35,27,1)
(28,17,1)
(27,11,1)
(11,34,1)
(16,37,1)
(13,16,1)
(0,1,1)
(3,9,1)
(36,21,1)
(29,3,1)
(6,21,1)
(22,26,1)
(12,36,1)
(16,22,1)
(9,28,1)
(27,26,2)
(0,21,2)
(37,21,2)
(27,16,2)
(13,16,2)
(28,17,2)
(35,27,2)
(35,16,2)
(22,21,2)
(29,9,2)
(1,21,2)
(34,16,2)
(12,21,2)
(26,21,2)
(28,2,2)
(25,16,2)
(16,21,2)
(36,21,2)
(16,22,2)
(2,31,2)
(11,16,2)
(28,35,2)
(24,21,2)
(9,28,2)
(22,26,2)
-----------------------------------
(0,CHAR_ARRAY_SIZE)
(1,inputBuffer)
(2,data = -1)
(3,shortData)
(4,shortData)
(5,1)
(6,shortData)
(7,5)
(8,)
(9,shortData = (short)
(10,)
(11,inputBuffer)
(12,"")
(13,"fgets()
(14,if(globalFive==5)
(15,data)
(16,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(17,short)
(18,)
(19,globalFive)
(20,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(21,globalFive==5)
(22,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(23,RET)
(24,stdin)
(25,printLine("fgets()
(26,inputBuffer[CHAR_ARRAY_SIZE] = "")
(27,atoi(inputBuffer)
(28,(short)
(29,printShortLine(shortData)
(30,)
(31,-1)
(32,inputBuffer)
(33,)
(34,data)
(35,data = atoi(inputBuffer)
(36,inputBuffer)
(37,NULL)
(38,data)
(39,data)
(40,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^