-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_strncpy_07_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: Set data to a random value */
        data = RAND32();
    }
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
24,25
24,26
25,26
27,28
28,29
30,31
30,32
30,33
30,34
30,35
30,36
31,32
32,33
32,34
34,35
34,36
36,37
38,39
39,40
39,41
41,42
41,43
41,44
43,44
45,46
47,48
48,49
48,50
48,51
48,52
49,50
51,52
54,55
54,56
57,58
58,59
58,60
59,60
59,61
60,61
62,63
62,64
66,67
66,68
67,68
67,69
68,69
71,72
71,73
72,73
73,74
73,75
73,76
73,77
74,75
76,77
78,79
80,81
82,83
83,84
83,85
84,85
84,86
85,86
87,88
90,91
91,92
91,93
92,93
94,95
-----nextToken-----
2,4,8,10,14,16,20,21,26,29,33,35,37,40,42,44,46,50,52,53,55,56,61,63,64,65,69,70,75,77,79,81,86,88,89,93,95
-----computeFrom-----
12,13
12,14
18,19
18,20
24,25
24,26
54,55
54,56
58,59
58,60
62,63
62,64
67,68
67,69
83,84
83,85
-----guardedBy-----
69,88
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_strncpy_07_bad(){    int data;    /* Initialize data */    data = -1;    if(staticFive==5)    {        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__rand_strncpy_07_bad()
CWE195_Signed_to_Unsigned_Conversion_Error__rand_strncpy_07_bad
{    int data;    /* Initialize data */    data = -1;    if(staticFive==5)    {        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
if(staticFive==5)    {        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }
data = RAND32();
data = RAND32()
data
data
RAND32()
RAND32
RAND32
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(32,49,0)
(42,37,0)
(13,44,0)
(42,12,0)
(43,46,0)
(24,23,0)
(8,45,0)
(3,40,0)
(41,45,0)
(2,8,0)
(11,49,0)
(12,8,0)
(22,0,0)
(0,23,0)
(6,12,0)
(14,44,0)
(29,8,0)
(47,37,0)
(15,45,0)
(10,37,0)
(19,42,0)
(46,33,0)
(40,48,0)
(44,13,0)
(36,12,0)
(4,8,0)
(35,8,0)
(0,2,0)
(38,6,0)
(31,42,0)
(37,27,0)
(7,48,0)
(28,34,0)
(5,2,0)
(1,6,0)
(42,46,0)
(21,35,0)
(48,8,0)
(6,33,0)
(48,40,0)
(13,45,0)
(16,40,0)
(49,13,0)
(18,13,0)
(39,48,0)
(37,47,0)
(6,13,0)
(17,12,0)
(20,23,0)
(23,0,0)
(26,34,0)
(49,37,0)
(42,13,0)
(6,37,0)
(9,8,0)
(30,6,0)
(35,12,0)
(26,28,1)
(30,38,1)
(37,47,1)
(49,11,1)
(48,40,1)
(1,30,1)
(17,37,1)
(3,16,1)
(21,49,1)
(22,48,1)
(6,12,1)
(42,13,1)
(11,32,1)
(6,1,1)
(19,6,1)
(28,13,1)
(0,23,1)
(6,37,1)
(49,37,1)
(47,10,1)
(36,17,1)
(35,12,1)
(32,2,1)
(44,14,1)
(14,18,1)
(7,12,1)
(46,43,1)
(42,31,1)
(34,26,1)
(35,21,1)
(38,49,1)
(10,34,1)
(40,3,1)
(49,13,1)
(20,24,1)
(12,36,1)
(6,13,1)
(39,7,1)
(13,44,1)
(31,19,1)
(43,42,1)
(2,5,1)
(17,34,1)
(24,22,1)
(16,39,1)
(25,35,1)
(23,20,1)
(42,12,1)
(42,37,1)
(21,46,1)
(5,0,1)
(42,13,2)
(13,44,2)
(37,34,2)
(48,40,2)
(49,13,2)
(30,49,2)
(1,49,2)
(47,34,2)
(35,12,2)
(0,23,2)
(31,49,2)
(38,49,2)
(37,47,2)
(46,49,2)
(6,49,2)
(10,34,2)
(42,37,2)
(19,49,2)
(42,49,2)
(43,49,2)
(6,13,2)
(42,12,2)
(49,37,2)
(6,37,2)
(6,12,2)
-----------------------------------
(0,source[100-1])
(1,data)
(2,source[100-1] = \\\'\\\\0\\\')
(3,1)
(4,source)
(5,\\\'\\\\0\\\')
(6,strncpy(dest, source, data)
(7,source)
(8,)
(9,if (data < 100)
(10,data)
(11,100)
(12,dest[100] = "")
(13,data = -1)
(14,1)
(15,if(staticFive==5)
(16,100)
(17,dest)
(18,data)
(19,dest)
(20,1)
(21,dest)
(22,source)
(23,100-1)
(24,100)
(25,RET)
(26,5)
(27,)
(28,staticFive)
(29,dest)
(30,source)
(31,data)
(32,data)
(33,)
(34,staticFive==5)
(35,printLine(dest)
(36,"")
(37,data = RAND32()
(38,dest)
(39,\\\'A\\\')
(40,100-1)
(41,data)
(42,dest[data])
(43,\\\'\\\\0\\\')
(44,-1)
(45,)
(46,dest[data] = \\\'\\\\0\\\')
(47,RAND32()
(48,memset(source, \\\'A\\\', 100-1)
(49,data < 100)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^