-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__fgets_malloc_65_bad()
{
    short data;
    /* define a function pointer */
    void (*funcPtr) (short) = CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* FLAW: Use a value input from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to short */
            data = (short)atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
14,17
15,16
15,17
18,19
18,20
20,21
22,23
23,24
25,26
26,27
26,28
27,28
30,31
30,32
31,32
32,33
32,34
34,35
34,36
34,37
36,37
37,38
39,40
41,42
41,43
41,44
42,43
42,44
43,44
43,45
43,46
43,47
44,45
46,47
48,49
50,51
52,53
54,55
55,56
56,57
56,58
57,58
59,60
59,61
60,61
60,62
63,64
63,65
64,65
66,67
68,69
69,70
70,71
70,72
71,72
74,75
75,76
75,77
76,77
78,79
-----nextToken-----
2,4,8,10,13,16,17,19,21,24,28,29,33,35,38,40,45,47,49,51,53,58,61,62,65,67,72,73,77,79
-----computeFrom-----
26,27
26,28
42,43
42,44
56,57
56,58
-----guardedBy-----
47,67
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__fgets_malloc_65_bad(){    short data;    /* define a function pointer */    void (*funcPtr) (short) = CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE194_Unexpected_Sign_Extension__fgets_malloc_65_bad()
CWE194_Unexpected_Sign_Extension__fgets_malloc_65_bad
{    short data;    /* define a function pointer */    void (*funcPtr) (short) = CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    /* use the function pointer */    funcPtr(data);}
short data;
short data;
short
data
data
void (*funcPtr) (short) = CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink;
void (*funcPtr) (short) = CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink;
void
(*funcPtr) (short) = CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink
*funcPtr
*
funcPtr
short
short


= CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink
CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink
CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to short */            data = (short)atoi(inputBuffer);        }
data = (short)atoi(inputBuffer);
data = (short)atoi(inputBuffer)
data
data
(short)atoi(inputBuffer)
short
short

atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(23,15,0)
(27,33,0)
(11,3,0)
(24,21,0)
(17,15,0)
(31,9,0)
(28,23,0)
(4,20,0)
(18,9,0)
(31,8,0)
(3,9,0)
(19,32,0)
(16,21,0)
(21,24,0)
(6,15,0)
(25,24,0)
(23,31,0)
(14,26,0)
(26,15,0)
(22,15,0)
(21,33,0)
(9,31,0)
(33,20,0)
(23,17,0)
(20,15,0)
(2,17,0)
(13,26,0)
(7,21,0)
(0,20,0)
(3,33,0)
(1,21,0)
(9,18,0)
(29,17,0)
(30,19,0)
(10,33,0)
(9,3,0)
(12,31,0)
(11,12,1)
(25,21,1)
(31,9,1)
(12,24,1)
(33,10,1)
(7,16,1)
(24,25,1)
(9,18,1)
(16,33,1)
(28,31,1)
(23,17,1)
(24,21,1)
(30,24,1)
(1,7,1)
(10,27,1)
(3,33,1)
(26,13,1)
(19,30,1)
(2,29,1)
(23,31,1)
(28,19,1)
(21,1,1)
(5,23,1)
(13,14,1)
(29,26,1)
(3,11,1)
(23,28,1)
(27,17,1)
(17,2,1)
(9,3,1)
(21,33,1)
(9,18,2)
(19,24,2)
(23,31,2)
(23,17,2)
(31,24,2)
(21,33,2)
(24,21,2)
(11,24,2)
(31,9,2)
(12,24,2)
(30,24,2)
(9,24,2)
(3,24,2)
(9,3,2)
(3,33,2)
-----------------------------------
(0,inputBuffer)
(1,stdin)
(2,0)
(3,atoi(inputBuffer)
(4,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(5,RET)
(6,funcPtr)
(7,CHAR_ARRAY_SIZE)
(8,)
(9,(short)
(10,"")
(11,inputBuffer)
(12,data)
(13,CWE194_Unexpected_Sign_Extension__fgets_malloc_65b_badSink)
(14,funcPtr)
(15,)
(16,inputBuffer)
(17,data = 0)
(18,short)
(19,printLine("fgets()
(20,)
(21,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(22,data)
(23,funcPtr(data)
(24,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(25,NULL)
(26,(*funcPtr)
(27,inputBuffer)
(28,data)
(29,data)
(30,"fgets()
(31,data = (short)
(32,)
(33,inputBuffer[CHAR_ARRAY_SIZE] = "")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^