-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__rand_strncpy_09_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    if(GLOBAL_CONST_TRUE)
    {
        /* FLAW: Use a random value that could be less than 0 */
        data = (short)RAND32();
    }
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
19,20
20,21
21,22
21,23
22,23
24,25
24,26
25,26
25,27
28,29
29,30
31,32
31,33
31,34
31,35
31,36
31,37
32,33
33,34
33,35
35,36
35,37
37,38
39,40
40,41
40,42
42,43
42,44
42,45
44,45
46,47
48,49
49,50
49,51
49,52
49,53
50,51
52,53
55,56
55,57
58,59
59,60
59,61
60,61
60,62
61,62
63,64
63,65
67,68
67,69
68,69
68,70
69,70
72,73
72,74
73,74
74,75
74,76
74,77
74,78
75,76
77,78
79,80
81,82
83,84
84,85
84,86
85,86
85,87
86,87
88,89
91,92
92,93
92,94
93,94
95,96
-----nextToken-----
2,4,8,10,14,15,18,23,26,27,30,34,36,38,41,43,45,47,51,53,54,56,57,62,64,65,66,70,71,76,78,80,82,87,89,90,94,96
-----computeFrom-----
12,13
12,14
21,22
21,23
55,56
55,57
59,60
59,61
63,64
63,65
68,69
68,70
84,85
84,86
-----guardedBy-----
70,89
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__rand_strncpy_09_bad(){    short data;    /* Initialize data */    data = 0;    if(GLOBAL_CONST_TRUE)    {        /* FLAW: Use a random value that could be less than 0 */        data = (short)RAND32();    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__rand_strncpy_09_bad()
CWE194_Unexpected_Sign_Extension__rand_strncpy_09_bad
{    short data;    /* Initialize data */    data = 0;    if(GLOBAL_CONST_TRUE)    {        /* FLAW: Use a random value that could be less than 0 */        data = (short)RAND32();    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
if(GLOBAL_CONST_TRUE)    {        /* FLAW: Use a random value that could be less than 0 */        data = (short)RAND32();    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        /* FLAW: Use a random value that could be less than 0 */        data = (short)RAND32();    }
data = (short)RAND32();
data = (short)RAND32()
data
data
(short)RAND32()
short
short

RAND32()
RAND32
RAND32
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(47,20,0)
(19,46,0)
(4,19,0)
(41,21,0)
(2,21,0)
(15,48,0)
(31,33,0)
(0,39,0)
(5,46,0)
(36,7,0)
(29,39,0)
(18,47,0)
(39,36,0)
(9,0,0)
(11,2,0)
(20,48,0)
(24,35,0)
(0,47,0)
(3,0,0)
(34,29,0)
(46,19,0)
(17,33,0)
(0,33,0)
(43,29,0)
(29,33,0)
(21,20,0)
(45,11,0)
(14,36,0)
(19,20,0)
(37,33,0)
(8,2,0)
(38,6,0)
(36,39,0)
(25,47,0)
(42,46,0)
(35,22,0)
(32,19,0)
(33,48,0)
(31,39,0)
(10,29,0)
(0,35,0)
(26,48,0)
(23,39,0)
(29,47,0)
(40,11,0)
(12,20,0)
(39,30,0)
(36,14,0)
(27,31,0)
(16,31,0)
(29,22,0)
(7,36,0)
(6,20,0)
(6,47,0)
(13,20,0)
(2,11,0)
(1,20,0)
(21,41,1)
(34,10,1)
(29,47,1)
(37,17,1)
(45,8,1)
(23,28,1)
(14,23,1)
(5,42,1)
(6,38,1)
(39,36,1)
(6,47,1)
(36,14,1)
(46,5,1)
(24,0,1)
(38,35,1)
(29,43,1)
(28,33,1)
(0,33,1)
(19,46,1)
(31,27,1)
(42,32,1)
(8,19,1)
(35,24,1)
(47,25,1)
(18,28,1)
(4,47,1)
(36,7,1)
(0,47,1)
(33,37,1)
(41,2,1)
(0,3,1)
(11,40,1)
(10,31,1)
(31,39,1)
(0,39,1)
(29,39,1)
(27,16,1)
(2,11,1)
(44,6,1)
(38,31,1)
(32,4,1)
(16,21,1)
(3,9,1)
(18,39,1)
(40,45,1)
(29,33,1)
(25,18,1)
(9,29,1)
(43,34,1)
(31,33,1)
(3,31,2)
(35,31,2)
(0,47,2)
(36,7,2)
(14,28,2)
(36,28,2)
(29,33,2)
(2,11,2)
(24,31,2)
(39,28,2)
(0,33,2)
(29,47,2)
(29,31,2)
(43,31,2)
(39,36,2)
(23,28,2)
(9,31,2)
(0,39,2)
(31,39,2)
(19,46,2)
(6,47,2)
(29,39,2)
(0,31,2)
(31,33,2)
(10,31,2)
(36,14,2)
(34,31,2)
-----------------------------------
(0,dest[data])
(1,if (data < 100)
(2,source[100-1])
(3,data)
(4,source)
(5,1)
(6,printLine(dest)
(7,short)
(8,source)
(9,dest)
(10,dest)
(11,100-1)
(12,dest)
(13,source)
(14,RAND32()
(15,if(GLOBAL_CONST_TRUE)
(16,data)
(17,data)
(18,dest)
(19,memset(source, \\\'A\\\', 100-1)
(20,)
(21,source[100-1] = \\\'\\\\0\\\')
(22,)
(23,data)
(24,\\\'\\\\0\\\')
(25,"")
(26,data)
(27,100)
(28,GLOBAL_CONST_TRUE)
(29,strncpy(dest, source, data)
(30,)
(31,data < 100)
(32,\\\'A\\\')
(33,data = 0)
(34,source)
(35,dest[data] = \\\'\\\\0\\\')
(36,(short)
(37,0)
(38,dest)
(39,data = (short)
(40,1)
(41,\\\'\\\\0\\\')
(42,100)
(43,data)
(44,RET)
(45,100)
(46,100-1)
(47,dest[100] = "")
(48,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^