-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__fgets_strncpy_09_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    if(GLOBAL_CONST_TRUE)
    {
        {
            char inputBuffer[CHAR_ARRAY_SIZE] = "";
            /* FLAW: Use a value input from the console using fgets() */
            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
            {
                /* Convert to short */
                data = (short)atoi(inputBuffer);
            }
            else
            {
                printLine("fgets() failed.");
            }
        }
    }
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
19,20
20,21
20,22
21,22
22,23
22,24
24,25
24,26
24,27
26,27
27,28
29,30
31,32
31,33
31,34
32,33
32,34
33,34
33,35
33,36
33,37
34,35
36,37
38,39
40,41
42,43
44,45
45,46
46,47
46,48
47,48
49,50
49,51
50,51
50,52
53,54
53,55
54,55
56,57
58,59
59,60
60,61
60,62
61,62
64,65
64,66
64,67
64,68
64,69
64,70
65,66
66,67
66,68
68,69
68,70
70,71
72,73
73,74
73,75
75,76
75,77
75,78
77,78
79,80
81,82
82,83
82,84
82,85
82,86
83,84
85,86
88,89
88,90
91,92
92,93
92,94
93,94
93,95
94,95
96,97
96,98
100,101
100,102
101,102
101,103
102,103
105,106
105,107
106,107
107,108
107,109
107,110
107,111
108,109
110,111
112,113
114,115
116,117
117,118
117,119
118,119
118,120
119,120
121,122
124,125
125,126
125,127
126,127
128,129
-----nextToken-----
2,4,8,10,14,15,18,23,25,28,30,35,37,39,41,43,48,51,52,55,57,62,63,67,69,71,74,76,78,80,84,86,87,89,90,95,97,98,99,103,104,109,111,113,115,120,122,123,127,129
-----computeFrom-----
12,13
12,14
32,33
32,34
46,47
46,48
88,89
88,90
92,93
92,94
96,97
96,98
101,102
101,103
117,118
117,119
-----guardedBy-----
37,57
103,122
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__fgets_strncpy_09_bad(){    short data;    /* Initialize data */    data = 0;    if(GLOBAL_CONST_TRUE)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__fgets_strncpy_09_bad()
CWE194_Unexpected_Sign_Extension__fgets_strncpy_09_bad
{    short data;    /* Initialize data */    data = 0;    if(GLOBAL_CONST_TRUE)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
if(GLOBAL_CONST_TRUE)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
{            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{                /* Convert to short */                data = (short)atoi(inputBuffer);            }
data = (short)atoi(inputBuffer);
data = (short)atoi(inputBuffer)
data
data
(short)atoi(inputBuffer)
short
short

atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{                printLine("fgets() failed.");            }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(10,35,0)
(5,10,0)
(1,42,0)
(4,35,0)
(28,26,0)
(57,59,0)
(42,37,0)
(59,48,0)
(49,33,0)
(64,52,0)
(12,56,0)
(63,40,0)
(25,61,0)
(35,21,0)
(23,52,0)
(65,59,0)
(37,48,0)
(34,61,0)
(8,13,0)
(60,44,0)
(40,27,0)
(30,44,0)
(34,48,0)
(7,59,0)
(0,10,0)
(53,34,0)
(35,4,0)
(22,31,0)
(58,48,0)
(2,48,0)
(50,12,0)
(62,57,0)
(44,13,0)
(19,44,0)
(13,44,0)
(9,26,0)
(6,12,0)
(57,35,0)
(16,15,0)
(15,33,0)
(36,33,0)
(61,34,0)
(4,43,0)
(41,29,0)
(44,26,0)
(39,57,0)
(14,9,0)
(54,57,0)
(11,7,0)
(55,48,0)
(7,48,0)
(47,59,0)
(52,59,0)
(17,34,0)
(26,12,0)
(4,9,0)
(38,35,0)
(48,33,0)
(9,4,0)
(57,31,0)
(10,15,0)
(43,4,0)
(32,37,0)
(52,35,0)
(20,22,0)
(52,22,0)
(57,15,0)
(46,29,0)
(42,29,0)
(51,61,0)
(3,26,0)
(45,15,0)
(52,15,0)
(29,42,0)
(23,57,1)
(4,9,1)
(5,37,1)
(65,35,1)
(13,8,1)
(14,38,1)
(52,59,1)
(45,16,1)
(57,35,1)
(3,24,1)
(40,63,1)
(65,40,1)
(26,28,1)
(44,26,1)
(59,47,1)
(13,44,1)
(0,5,1)
(19,60,1)
(38,13,1)
(20,52,1)
(64,23,1)
(60,26,1)
(35,4,1)
(28,3,1)
(57,62,1)
(46,1,1)
(22,20,1)
(7,11,1)
(11,22,1)
(39,10,1)
(29,41,1)
(62,54,1)
(37,32,1)
(24,15,1)
(54,39,1)
(52,35,1)
(34,61,1)
(10,35,1)
(32,42,1)
(41,46,1)
(8,44,1)
(30,19,1)
(63,13,1)
(51,25,1)
(25,17,1)
(65,24,1)
(9,26,1)
(10,15,1)
(7,59,1)
(15,45,1)
(11,10,1)
(17,53,1)
(57,59,1)
(57,15,1)
(9,14,1)
(61,51,1)
(53,59,1)
(1,34,1)
(52,64,1)
(44,30,1)
(52,15,1)
(42,29,1)
(18,7,1)
(47,65,1)
(4,43,1)
(10,0,1)
(62,10,2)
(28,24,2)
(52,59,2)
(10,15,2)
(8,24,2)
(7,59,2)
(52,15,2)
(40,13,2)
(14,13,2)
(52,35,2)
(34,61,2)
(52,10,2)
(57,35,2)
(3,24,2)
(9,13,2)
(9,26,2)
(57,59,2)
(57,15,2)
(44,26,2)
(35,4,2)
(54,10,2)
(57,10,2)
(20,10,2)
(4,43,2)
(26,24,2)
(35,13,2)
(13,24,2)
(4,13,2)
(10,35,2)
(38,13,2)
(4,9,2)
(60,24,2)
(22,10,2)
(13,44,2)
(63,13,2)
(19,24,2)
(44,24,2)
(30,24,2)
(64,10,2)
(39,10,2)
(23,10,2)
(42,29,2)
-----------------------------------
(0,100)
(1,source)
(2,dest)
(3,inputBuffer)
(4,(short)
(5,data)
(6,inputBuffer)
(7,printLine(dest)
(8,NULL)
(9,atoi(inputBuffer)
(10,data < 100)
(11,dest)
(12,)
(13,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(14,inputBuffer)
(15,data = 0)
(16,data)
(17,\\\'A\\\')
(18,RET)
(19,CHAR_ARRAY_SIZE)
(20,\\\'\\\\0\\\')
(21,)
(22,dest[data] = \\\'\\\\0\\\')
(23,dest)
(24,GLOBAL_CONST_TRUE)
(25,100)
(26,inputBuffer[CHAR_ARRAY_SIZE] = "")
(27,)
(28,"")
(29,100-1)
(30,stdin)
(31,)
(32,\\\'\\\\0\\\')
(33,)
(34,memset(source, \\\'A\\\', 100-1)
(35,data = (short)
(36,data)
(37,source[100-1] = \\\'\\\\0\\\')
(38,data)
(39,dest)
(40,printLine("fgets()
(41,1)
(42,source[100-1])
(43,short)
(44,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(45,0)
(46,100)
(47,"")
(48,)
(49,if(GLOBAL_CONST_TRUE)
(50,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(51,1)
(52,dest[data])
(53,source)
(54,source)
(55,if (data < 100)
(56,)
(57,strncpy(dest, source, data)
(58,source)
(59,dest[100] = "")
(60,inputBuffer)
(61,100-1)
(62,data)
(63,"fgets()
(64,data)
(65,dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^