-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__negative_strncpy_41_badSink(int data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__negative_strncpy_41_badSink(int data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__negative_strncpy_41_badSink(int data)
CWE195_Signed_to_Unsigned_Conversion_Error__negative_strncpy_41_badSink
int data
int
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(28,34,0)
(25,6,0)
(35,4,0)
(5,6,0)
(29,3,0)
(34,24,0)
(21,37,0)
(34,21,0)
(26,21,0)
(22,14,0)
(9,24,0)
(7,9,0)
(20,24,0)
(19,0,0)
(33,21,0)
(18,1,0)
(6,14,0)
(19,24,0)
(15,24,0)
(30,29,0)
(9,0,0)
(10,9,0)
(8,36,0)
(16,19,0)
(1,0,0)
(12,19,0)
(31,21,0)
(27,29,0)
(3,29,0)
(24,21,0)
(9,11,0)
(36,21,0)
(17,9,0)
(32,3,0)
(3,36,0)
(2,1,0)
(19,4,0)
(4,11,0)
(14,21,0)
(14,6,0)
(13,14,0)
(6,5,1)
(22,13,1)
(9,17,1)
(9,0,1)
(23,34,1)
(1,0,1)
(20,15,1)
(35,19,1)
(30,27,1)
(2,18,1)
(34,28,1)
(14,6,1)
(9,24,1)
(32,14,1)
(34,24,1)
(28,1,1)
(8,3,1)
(10,7,1)
(25,22,1)
(1,2,1)
(29,30,1)
(19,16,1)
(17,10,1)
(16,12,1)
(36,8,1)
(28,4,1)
(13,24,1)
(19,0,1)
(27,32,1)
(19,24,1)
(3,29,1)
(12,9,1)
(5,25,1)
(7,1,1)
(4,35,1)
(18,36,1)
(24,20,1)
(9,24,2)
(17,1,2)
(19,24,2)
(35,1,2)
(10,1,2)
(1,0,2)
(12,1,2)
(14,6,2)
(4,1,2)
(16,1,2)
(7,1,2)
(3,29,2)
(19,1,2)
(9,1,2)
(19,0,2)
(9,0,2)
(34,24,2)
-----------------------------------
(0,int data)
(1,data < 100)
(2,100)
(3,source[100-1])
(4,dest[data] = \\\'\\\\0\\\')
(5,1)
(6,100-1)
(7,dest)
(8,\\\'\\\\0\\\')
(9,strncpy(dest, source, data)
(10,source)
(11,)
(12,dest)
(13,source)
(14,memset(source, \\\'A\\\', 100-1)
(15,dest)
(16,data)
(17,data)
(18,data)
(19,dest[data])
(20,"")
(21,)
(22,\\\'A\\\')
(23,RET)
(24,dest[100] = "")
(25,100)
(26,if (data < 100)
(27,100)
(28,dest)
(29,100-1)
(30,1)
(31,source)
(32,source)
(33,dest)
(34,printLine(dest)
(35,\\\'\\\\0\\\')
(36,source[100-1] = \\\'\\\\0\\\')
(37,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^