-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__rand_memmove_54_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    /* FLAW: Use a random value that could be less than 0 */
    data = (short)RAND32();
    CWE194_Unexpected_Sign_Extension__rand_memmove_54b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
20,21
20,22
21,22
21,23
24,25
25,26
27,28
28,29
28,30
29,30
31,32
-----nextToken-----
2,4,8,10,14,15,19,22,23,26,30,32
-----computeFrom-----
12,13
12,14
17,18
17,19
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__rand_memmove_54_bad(){    short data;    /* Initialize data */    data = 0;    /* FLAW: Use a random value that could be less than 0 */    data = (short)RAND32();    CWE194_Unexpected_Sign_Extension__rand_memmove_54b_badSink(data);}
void
CWE194_Unexpected_Sign_Extension__rand_memmove_54_bad()
CWE194_Unexpected_Sign_Extension__rand_memmove_54_bad
{    short data;    /* Initialize data */    data = 0;    /* FLAW: Use a random value that could be less than 0 */    data = (short)RAND32();    CWE194_Unexpected_Sign_Extension__rand_memmove_54b_badSink(data);}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
data = (short)RAND32();
data = (short)RAND32()
data
data
(short)RAND32()
short
short

RAND32()
RAND32
RAND32
CWE194_Unexpected_Sign_Extension__rand_memmove_54b_badSink(data);
CWE194_Unexpected_Sign_Extension__rand_memmove_54b_badSink(data)
CWE194_Unexpected_Sign_Extension__rand_memmove_54b_badSink
CWE194_Unexpected_Sign_Extension__rand_memmove_54b_badSink
data
data
-----joern-----
(6,4,0)
(12,10,0)
(6,9,0)
(10,1,0)
(8,1,0)
(9,6,0)
(6,11,0)
(2,11,0)
(11,1,0)
(7,8,0)
(0,1,0)
(10,11,0)
(5,8,0)
(11,6,0)
(4,6,0)
(3,10,1)
(11,6,1)
(4,2,1)
(6,4,1)
(8,5,1)
(10,12,1)
(5,7,1)
(6,9,1)
(2,8,1)
(12,11,1)
(10,11,1)
(11,6,2)
(6,9,2)
(10,11,2)
(6,4,2)
-----------------------------------
(0,data)
(1,)
(2,data)
(3,RET)
(4,RAND32()
(5,0)
(6,(short)
(7,data)
(8,data = 0)
(9,short)
(10,CWE194_Unexpected_Sign_Extension__rand_memmove_54b_badSink(data)
(11,data = (short)
(12,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^