-----label-----
1
-----code-----
static void badSink()
{
    int data = CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData;
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
11,12
12,13
14,15
14,16
14,17
14,18
14,19
14,20
15,16
16,17
16,18
18,19
18,20
20,21
22,23
23,24
23,25
25,26
25,27
25,28
27,28
29,30
31,32
32,33
32,34
32,35
32,36
33,34
35,36
38,39
38,40
41,42
42,43
42,44
43,44
43,45
44,45
46,47
46,48
50,51
50,52
51,52
51,53
52,53
55,56
55,57
56,57
57,58
57,59
57,60
57,61
58,59
60,61
62,63
64,65
66,67
67,68
67,69
68,69
68,70
69,70
71,72
74,75
75,76
75,77
76,77
78,79
-----nextToken-----
2,4,8,10,13,17,19,21,24,26,28,30,34,36,37,39,40,45,47,48,49,53,54,59,61,63,65,70,72,73,77,79
-----computeFrom-----
38,39
38,40
42,43
42,44
46,47
46,48
51,52
51,53
67,68
67,69
-----guardedBy-----
53,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    int data = CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
static void
badSink()
badSink
{    int data = CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
int data = CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData;
int data = CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData;
int
data = CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData
data
= CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData
CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData
CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(23,0,0)
(31,22,0)
(26,2,0)
(14,9,0)
(25,29,0)
(24,9,0)
(30,39,0)
(19,5,0)
(10,14,0)
(6,0,0)
(5,17,0)
(15,8,0)
(12,10,0)
(4,5,0)
(22,17,0)
(20,30,0)
(2,8,0)
(2,3,0)
(11,5,0)
(21,39,0)
(0,6,0)
(1,6,0)
(35,10,0)
(9,5,0)
(38,32,0)
(13,0,0)
(14,10,0)
(7,8,0)
(32,5,0)
(40,6,0)
(30,8,0)
(18,14,0)
(37,2,0)
(28,17,0)
(36,22,0)
(39,3,0)
(32,8,0)
(8,5,0)
(0,5,0)
(27,30,0)
(30,22,0)
(2,22,0)
(33,2,0)
(34,29,0)
(29,22,0)
(27,20,1)
(18,0,1)
(0,6,1)
(16,32,1)
(31,36,1)
(2,8,1)
(30,8,1)
(24,14,1)
(14,10,1)
(25,34,1)
(15,22,1)
(38,39,1)
(33,29,1)
(35,18,1)
(20,2,1)
(39,21,1)
(30,27,1)
(13,8,1)
(40,1,1)
(38,29,1)
(9,24,1)
(32,38,1)
(37,33,1)
(34,9,1)
(26,37,1)
(29,25,1)
(22,31,1)
(8,7,1)
(6,40,1)
(2,22,1)
(29,22,1)
(10,12,1)
(12,35,1)
(32,8,1)
(23,13,1)
(2,26,1)
(30,22,1)
(7,15,1)
(1,23,1)
(21,30,1)
(32,8,2)
(2,8,2)
(30,22,2)
(26,29,2)
(33,29,2)
(2,29,2)
(37,29,2)
(2,22,2)
(20,29,2)
(29,22,2)
(30,29,2)
(27,29,2)
(21,29,2)
(30,8,2)
(39,29,2)
(0,6,2)
(14,10,2)
-----------------------------------
(0,memset(source, \\\'A\\\', 100-1)
(1,100)
(2,memmove(dest, source, data)
(3,)
(4,source)
(5,)
(6,100-1)
(7,"")
(8,dest[100] = "")
(9,source[100-1] = \\\'\\\\0\\\')
(10,100-1)
(11,if (data < 100)
(12,1)
(13,source)
(14,source[100-1])
(15,dest)
(16,RET)
(17,)
(18,source)
(19,dest)
(20,dest)
(21,\\\'\\\\0\\\')
(22,data = CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData)
(23,\\\'A\\\')
(24,\\\'\\\\0\\\')
(25,100)
(26,data)
(27,data)
(28,data)
(29,data < 100)
(30,dest[data])
(31,CWE195_Signed_to_Unsigned_Conversion_Error__negative_memmove_45_badData)
(32,printLine(dest)
(33,dest)
(34,data)
(35,100)
(36,data)
(37,source)
(38,dest)
(39,dest[data] = \\\'\\\\0\\\')
(40,1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^