-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_large_to_char_52_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    /* FLAW: Use a number larger than SHRT_MAX */
    data = SHRT_MAX + 5;
    CWE197_Numeric_Truncation_Error__int_large_to_char_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
21,23
22,23
25,26
26,27
26,28
27,28
29,30
-----nextToken-----
2,4,8,10,14,16,20,23,24,28,30
-----computeFrom-----
12,13
12,14
18,19
18,20
21,22
21,23
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_large_to_char_52_bad(){    int data;    /* Initialize data */    data = -1;    /* FLAW: Use a number larger than SHRT_MAX */    data = SHRT_MAX + 5;    CWE197_Numeric_Truncation_Error__int_large_to_char_52b_badSink(data);}
void
CWE197_Numeric_Truncation_Error__int_large_to_char_52_bad()
CWE197_Numeric_Truncation_Error__int_large_to_char_52_bad
{    int data;    /* Initialize data */    data = -1;    /* FLAW: Use a number larger than SHRT_MAX */    data = SHRT_MAX + 5;    CWE197_Numeric_Truncation_Error__int_large_to_char_52b_badSink(data);}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
data = SHRT_MAX + 5;
data = SHRT_MAX + 5
data
data
SHRT_MAX + 5
SHRT_MAX
SHRT_MAX
5
CWE197_Numeric_Truncation_Error__int_large_to_char_52b_badSink(data);
CWE197_Numeric_Truncation_Error__int_large_to_char_52b_badSink(data)
CWE197_Numeric_Truncation_Error__int_large_to_char_52b_badSink
CWE197_Numeric_Truncation_Error__int_large_to_char_52b_badSink
data
data
-----joern-----
(5,9,0)
(13,6,0)
(9,11,0)
(13,9,0)
(7,3,0)
(3,4,0)
(10,4,0)
(4,6,0)
(12,11,0)
(8,11,0)
(0,6,0)
(2,13,0)
(4,3,0)
(11,9,0)
(9,6,0)
(8,12,1)
(2,9,1)
(4,3,1)
(11,8,1)
(12,5,1)
(7,10,1)
(1,13,1)
(13,9,1)
(3,7,1)
(5,4,1)
(9,11,1)
(13,2,1)
(13,9,2)
(9,11,2)
(4,3,2)
-----------------------------------
(0,data)
(1,RET)
(2,data)
(3,-1)
(4,data = -1)
(5,data)
(6,)
(7,1)
(8,5)
(9,data = SHRT_MAX + 5)
(10,data)
(11,SHRT_MAX + 5)
(12,SHRT_MAX)
(13,CWE197_Numeric_Truncation_Error__int_large_to_char_52b_badSink(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^