-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_bad()
{
    int data;
    CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_structType myStruct;
    /* Initialize data */
    data = -1;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    myStruct.structFirst = data;
    CWE197_Numeric_Truncation_Error__int_fgets_to_char_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
18,19
18,20
19,20
21,22
23,24
23,25
24,25
25,26
25,27
27,28
27,29
27,30
29,30
30,31
32,33
34,35
34,36
34,37
35,36
35,37
36,37
36,38
36,39
36,40
37,38
39,40
41,42
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
52,54
53,54
55,56
57,58
58,59
59,60
59,61
60,61
63,64
64,65
64,66
65,66
65,67
66,67
69,70
71,72
72,73
72,74
73,74
75,76
-----nextToken-----
2,4,8,10,14,16,20,22,26,28,31,33,38,40,42,44,46,51,54,56,61,62,67,68,70,74,76
-----computeFrom-----
18,19
18,20
35,36
35,37
49,50
49,51
64,65
64,66
-----guardedBy-----
40,56
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_bad(){    int data;    CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_structType myStruct;    /* Initialize data */    data = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    myStruct.structFirst = data;    CWE197_Numeric_Truncation_Error__int_fgets_to_char_67b_badSink(myStruct);}
void
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_bad()
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_bad
{    int data;    CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_structType myStruct;    /* Initialize data */    data = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    myStruct.structFirst = data;    CWE197_Numeric_Truncation_Error__int_fgets_to_char_67b_badSink(myStruct);}
int data;
int data;
int
data
data
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_structType myStruct;
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_structType myStruct;
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_structType
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67_structType
myStruct
myStruct
data = -1;
data = -1
data
data
-1
1
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            data = atoi(inputBuffer);        }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67b_badSink(myStruct);
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67b_badSink(myStruct)
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67b_badSink
CWE197_Numeric_Truncation_Error__int_fgets_to_char_67b_badSink
myStruct
myStruct
-----joern-----
(8,4,0)
(3,8,0)
(29,23,0)
(7,33,0)
(19,16,0)
(14,5,0)
(24,9,0)
(32,12,0)
(13,16,0)
(12,17,0)
(23,16,0)
(8,30,0)
(17,12,0)
(1,14,0)
(6,33,0)
(25,28,0)
(1,30,0)
(23,12,0)
(12,16,0)
(10,30,0)
(31,4,0)
(4,8,0)
(30,9,0)
(23,14,0)
(14,1,0)
(15,8,0)
(2,14,0)
(18,16,0)
(0,1,0)
(34,19,0)
(20,8,0)
(28,11,0)
(26,9,0)
(33,23,0)
(27,30,0)
(9,16,0)
(21,17,0)
(7,14,1)
(14,1,1)
(0,2,1)
(30,10,1)
(4,31,1)
(6,7,1)
(12,17,1)
(10,27,1)
(25,4,1)
(17,21,1)
(8,3,1)
(21,32,1)
(29,33,1)
(1,30,1)
(33,6,1)
(15,30,1)
(34,23,1)
(1,0,1)
(27,12,1)
(3,20,1)
(31,8,1)
(23,29,1)
(19,34,1)
(28,25,1)
(22,19,1)
(8,30,1)
(4,8,1)
(2,4,1)
(23,12,1)
(23,14,1)
(7,28,1)
(20,15,1)
(1,30,2)
(14,4,2)
(2,4,2)
(23,14,2)
(25,4,2)
(0,4,2)
(1,4,2)
(23,12,2)
(28,4,2)
(14,1,2)
(4,8,2)
(12,17,2)
(8,30,2)
-----------------------------------
(0,inputBuffer)
(1,atoi(inputBuffer)
(2,data)
(3,stdin)
(4,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(5,)
(6,structFirst)
(7,myStruct)
(8,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(9,)
(10,"")
(11,)
(12,data = -1)
(13,data)
(14,data = atoi(inputBuffer)
(15,inputBuffer)
(16,)
(17,-1)
(18,myStruct)
(19,CWE197_Numeric_Truncation_Error__int_fgets_to_char_67b_badSink(myStruct)
(20,CHAR_ARRAY_SIZE)
(21,1)
(22,RET)
(23,myStruct.structFirst = data)
(24,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(25,"fgets()
(26,inputBuffer)
(27,inputBuffer)
(28,printLine("fgets()
(29,data)
(30,inputBuffer[CHAR_ARRAY_SIZE] = "")
(31,NULL)
(32,data)
(33,myStruct.structFirst)
(34,myStruct)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^