-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__listen_socket_memmove_63b_badSink(short * dataPtr)
{
    short data = *dataPtr;
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
18,19
20,21
20,22
20,23
20,24
20,25
20,26
21,22
22,23
22,24
24,25
24,26
26,27
28,29
29,30
29,31
31,32
31,33
31,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
39,40
41,42
44,45
44,46
47,48
48,49
48,50
49,50
49,51
50,51
52,53
52,54
56,57
56,58
57,58
57,59
58,59
61,62
61,63
62,63
63,64
63,65
63,66
63,67
64,65
66,67
68,69
70,71
72,73
73,74
73,75
74,75
74,76
75,76
77,78
80,81
81,82
81,83
82,83
84,85
-----nextToken-----
2,4,6,8,9,13,15,19,23,25,27,30,32,34,36,40,42,43,45,46,51,53,54,55,59,60,65,67,69,71,76,78,79,83,85
-----computeFrom-----
44,45
44,46
48,49
48,50
52,53
52,54
57,58
57,59
73,74
73,75
-----guardedBy-----
59,78
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__listen_socket_memmove_63b_badSink(short * dataPtr){    short data = *dataPtr;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__listen_socket_memmove_63b_badSink(short * dataPtr)
CWE194_Unexpected_Sign_Extension__listen_socket_memmove_63b_badSink
short * dataPtr
short
* dataPtr
*
dataPtr
{    short data = *dataPtr;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
short data = *dataPtr;
short data = *dataPtr;
short
data = *dataPtr
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(39,34,0)
(8,40,0)
(13,40,0)
(5,18,0)
(10,12,0)
(0,5,0)
(33,22,0)
(27,12,0)
(35,25,0)
(34,17,0)
(40,5,0)
(21,11,0)
(37,10,0)
(12,11,0)
(35,5,0)
(14,7,0)
(17,11,0)
(40,9,0)
(24,3,0)
(28,3,0)
(3,42,0)
(5,35,0)
(3,17,0)
(29,42,0)
(26,10,0)
(33,7,0)
(30,18,0)
(11,18,0)
(34,11,0)
(42,9,0)
(7,33,0)
(3,5,0)
(1,11,0)
(15,40,0)
(22,11,0)
(36,33,0)
(12,10,0)
(4,35,0)
(31,17,0)
(23,0,0)
(41,11,0)
(40,17,0)
(6,0,0)
(38,5,0)
(2,17,0)
(16,12,0)
(20,7,0)
(19,22,0)
(27,16,1)
(31,2,1)
(14,36,1)
(12,10,1)
(15,8,1)
(8,0,1)
(34,17,1)
(37,26,1)
(40,17,1)
(39,42,1)
(0,5,1)
(20,14,1)
(16,17,1)
(34,39,1)
(6,23,1)
(40,13,1)
(13,15,1)
(35,4,1)
(39,0,1)
(4,38,1)
(19,33,1)
(24,40,1)
(3,17,1)
(22,19,1)
(2,5,1)
(0,6,1)
(36,12,1)
(35,25,1)
(40,5,1)
(7,20,1)
(42,29,1)
(10,37,1)
(28,24,1)
(17,31,1)
(5,35,1)
(32,34,1)
(26,27,1)
(23,22,1)
(33,7,1)
(3,28,1)
(3,5,1)
(29,3,1)
(28,0,2)
(40,17,2)
(8,0,2)
(34,17,2)
(5,35,2)
(3,0,2)
(0,5,2)
(29,0,2)
(42,0,2)
(40,0,2)
(3,17,2)
(24,0,2)
(40,5,2)
(33,7,2)
(35,25,2)
(12,10,2)
(15,0,2)
(3,5,2)
(13,0,2)
-----------------------------------
(0,data < 100)
(1,source)
(2,dest)
(3,dest[data])
(4,dataPtr)
(5,data = *dataPtr)
(6,100)
(7,100-1)
(8,dest)
(9,)
(10,100-1)
(11,)
(12,memset(source, \\\'A\\\', 100-1)
(13,data)
(14,100)
(15,source)
(16,source)
(17,dest[100] = "")
(18,)
(19,\\\'\\\\0\\\')
(20,1)
(21,dest)
(22,source[100-1] = \\\'\\\\0\\\')
(23,data)
(24,dest)
(25,short * dataPtr)
(26,100)
(27,\\\'A\\\')
(28,data)
(29,\\\'\\\\0\\\')
(30,data)
(31,"")
(32,RET)
(33,source[100-1])
(34,printLine(dest)
(35,*dataPtr)
(36,source)
(37,1)
(38,data)
(39,dest)
(40,memmove(dest, source, data)
(41,if (data < 100)
(42,dest[data] = \\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^