-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_malloc_53d_badSink(int data)
{
    /* Assume we want to allocate a relatively small buffer */
    if (data < 100)
    {
        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,
         * the conversion will cause malloc() to allocate a very large amount of data or fail */
        char * dataBuffer = (char *)malloc(data);
        if (dataBuffer == NULL) {exit(-1);}
        /* Do something with dataBuffer */
        memset(dataBuffer, 'A', data-1);
        dataBuffer[data-1] = '\0';
        printLine(dataBuffer);
        free(dataBuffer);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
11,13
12,13
15,16
15,17
15,18
15,19
15,20
15,21
16,17
17,18
17,19
19,20
19,21
19,22
22,23
23,24
23,25
24,25
24,26
26,27
28,29
28,30
29,30
31,32
33,34
33,35
34,35
34,36
35,36
37,38
39,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
47,50
47,51
48,49
50,51
53,54
53,55
54,55
57,58
58,59
58,60
59,60
59,61
60,61
62,63
62,64
63,64
67,68
68,69
68,70
69,70
71,72
73,74
74,75
74,76
75,76
77,78
-----nextToken-----
2,4,6,8,13,14,18,20,21,25,27,30,32,36,38,43,45,49,51,52,55,56,61,64,65,66,70,72,76,78
-----computeFrom-----
11,12
11,13
34,35
34,36
53,54
53,55
58,59
58,60
62,63
62,64
-----guardedBy-----
13,64
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_malloc_53d_badSink(int data){    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__rand_malloc_53d_badSink(int data)
CWE195_Signed_to_Unsigned_Conversion_Error__rand_malloc_53d_badSink
int data
int
data
data
{    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
data < 100
data
data
100
{        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
char * dataBuffer = (char *)malloc(data);
char * dataBuffer = (char *)malloc(data);
char
* dataBuffer = (char *)malloc(data)
*
dataBuffer
= (char *)malloc(data)
(char *)malloc(data)
char *
char
*
*
malloc(data)
malloc
malloc
data
data
if (dataBuffer == NULL) {exit(-1);}
dataBuffer == NULL
dataBuffer
dataBuffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
memset(dataBuffer, 'A', data-1);
memset(dataBuffer, 'A', data-1)
memset
memset
dataBuffer
dataBuffer
'A'
data-1
data
data
1
dataBuffer[data-1] = '\0';
dataBuffer[data-1] = '\0'
dataBuffer[data-1]
dataBuffer
dataBuffer
data-1
data
data
1
'\0'
printLine(dataBuffer);
printLine(dataBuffer)
printLine
printLine
dataBuffer
dataBuffer
free(dataBuffer);
free(dataBuffer)
free
free
dataBuffer
dataBuffer
-----joern-----
(41,42,0)
(12,16,0)
(26,36,0)
(31,32,0)
(33,34,0)
(24,25,0)
(31,9,0)
(3,17,0)
(43,25,0)
(9,31,0)
(19,1,0)
(23,1,0)
(37,5,0)
(12,5,0)
(5,6,0)
(35,8,0)
(7,36,0)
(36,8,0)
(8,5,0)
(14,34,0)
(40,41,0)
(28,6,0)
(12,25,0)
(1,5,0)
(16,42,0)
(6,13,0)
(6,28,0)
(36,22,0)
(11,42,0)
(2,12,0)
(8,42,0)
(38,9,0)
(18,42,0)
(6,5,0)
(4,8,0)
(15,18,0)
(41,5,0)
(5,42,0)
(18,5,0)
(13,6,0)
(8,36,0)
(27,42,0)
(34,22,0)
(25,22,0)
(13,22,0)
(0,13,0)
(25,12,0)
(20,16,0)
(36,26,1)
(18,15,1)
(34,33,1)
(19,5,1)
(43,2,1)
(37,34,1)
(13,0,1)
(36,22,1)
(12,25,1)
(9,38,1)
(41,5,1)
(18,5,1)
(23,19,1)
(1,5,1)
(15,41,1)
(5,6,1)
(25,22,1)
(34,22,1)
(6,28,1)
(7,4,1)
(2,8,1)
(33,14,1)
(31,9,1)
(38,1,1)
(12,5,1)
(4,35,1)
(13,22,1)
(25,24,1)
(41,40,1)
(40,16,1)
(35,31,1)
(8,5,1)
(0,37,1)
(10,34,1)
(6,13,1)
(20,12,1)
(26,7,1)
(35,1,1)
(10,18,1)
(16,20,1)
(8,36,1)
(24,43,1)
(1,23,1)
(38,1,2)
(19,34,2)
(6,28,2)
(6,34,2)
(5,6,2)
(9,1,2)
(18,5,2)
(37,34,2)
(7,34,2)
(31,1,2)
(35,34,2)
(12,34,2)
(41,34,2)
(16,34,2)
(25,34,2)
(0,34,2)
(13,22,2)
(20,34,2)
(12,25,2)
(31,9,2)
(5,34,2)
(26,34,2)
(15,34,2)
(1,34,2)
(41,5,2)
(36,34,2)
(8,5,2)
(43,34,2)
(8,36,2)
(18,34,2)
(34,22,2)
(40,34,2)
(13,34,2)
(36,22,2)
(1,5,2)
(2,34,2)
(23,34,2)
(8,34,2)
(24,34,2)
(25,22,2)
(12,5,2)
(4,34,2)
(6,13,2)
-----------------------------------
(0,data)
(1,dataBuffer == NULL)
(2,dataBuffer)
(3,if (data < 100)
(4,\'A\')
(5,* dataBuffer = (char *)
(6,(char *)
(7,data)
(8,memset(dataBuffer, \'A\', data-1)
(9,-1)
(10,RET)
(11,if (dataBuffer == NULL)
(12,dataBuffer[data-1])
(13,malloc(data)
(14,data)
(15,dataBuffer)
(16,dataBuffer[data-1] = '\\\\0')
(17,)
(18,free(dataBuffer)
(19,dataBuffer)
(20,\'\\\\0\')
(21,dataBuffer[data-1] = \'\\\\0\')
(22,int data)
(23,NULL)
(24,1)
(25,data-1)
(26,1)
(27,dataBuffer)
(28,char *)
(29,memset(dataBuffer, 'A', data-1)
(30,'\\\\0')
(31,exit(-1)
(32,)
(33,100)
(34,data < 100)
(35,dataBuffer)
(36,data-1)
(37,dataBuffer)
(38,1)
(39,'A')
(40,dataBuffer)
(41,printLine(dataBuffer)
(42,)
(43,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^