-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67b_badSink(CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67_structType myStruct)
{
    int data = myStruct.structFirst;
    {
        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */
        char charData = (char)data;
        printHexCharLine(charData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
22,23
23,24
23,25
25,26
25,27
27,28
28,29
28,30
29,30
29,31
32,33
34,35
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,7,9,13,15,19,20,24,26,30,31,33,37,39
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67b_badSink(CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67_structType myStruct){    int data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
void
CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67b_badSink(CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67_structType myStruct)
CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67b_badSink
CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67_structType myStruct
CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67_structType
CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67_structType
myStruct
myStruct
{    int data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
int data = myStruct.structFirst;
int data = myStruct.structFirst;
int
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }
char charData = (char)data;
char charData = (char)data;
char
charData = (char)data
charData
= (char)data
(char)data
char
char

data
data
printHexCharLine(charData);
printHexCharLine(charData)
printHexCharLine
printHexCharLine
charData
charData
-----joern-----
(8,0,0)
(14,7,0)
(7,13,0)
(7,0,0)
(7,12,0)
(2,9,0)
(12,7,0)
(16,4,0)
(0,8,0)
(9,13,0)
(0,15,0)
(4,15,0)
(1,13,0)
(3,15,0)
(8,6,0)
(5,8,0)
(17,0,0)
(11,8,0)
(9,4,0)
(13,4,0)
(13,7,0)
(14,1,1)
(8,6,1)
(13,7,1)
(9,13,1)
(1,0,1)
(0,8,1)
(2,13,1)
(7,0,1)
(9,2,1)
(8,5,1)
(7,12,1)
(10,9,1)
(5,11,1)
(11,17,1)
(7,14,1)
(8,6,2)
(0,8,2)
(7,12,2)
(13,7,2)
(7,0,2)
(9,13,2)
-----------------------------------
(0,data = myStruct.structFirst)
(1,charData)
(2,charData)
(3,data)
(4,)
(5,structFirst)
(6,CWE197_Numeric_Truncation_Error__int_listen_socket_to_char_67_structType myStruct)
(7,(char)
(8,myStruct.structFirst)
(9,printHexCharLine(charData)
(10,RET)
(11,myStruct)
(12,char)
(13,charData = (char)
(14,data)
(15,)
(16,charData)
(17,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^