-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67b_badSink(CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67_structType myStruct)
{
    int data = myStruct.structFirst;
    {
        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */
        char charData = (char)data;
        printHexCharLine(charData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
22,23
23,24
23,25
25,26
25,27
27,28
28,29
28,30
29,30
29,31
32,33
34,35
35,36
35,37
36,37
38,39
-----nextToken-----
2,4,7,9,13,15,19,20,24,26,30,31,33,37,39
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67b_badSink(CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67_structType myStruct){    int data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
void
CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67b_badSink(CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67_structType myStruct)
CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67b_badSink
CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67_structType myStruct
CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67_structType
CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67_structType
myStruct
myStruct
{    int data = myStruct.structFirst;    {        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }}
int data = myStruct.structFirst;
int data = myStruct.structFirst;
int
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        /* POTENTIAL FLAW: Convert data to a char, possibly causing a truncation error */        char charData = (char)data;        printHexCharLine(charData);    }
char charData = (char)data;
char charData = (char)data;
char
charData = (char)data
charData
= (char)data
(char)data
char
char

data
data
printHexCharLine(charData);
printHexCharLine(charData)
printHexCharLine
printHexCharLine
charData
charData
-----joern-----
(9,14,0)
(7,14,0)
(2,10,0)
(5,13,0)
(6,13,0)
(10,2,0)
(14,12,0)
(12,14,0)
(2,13,0)
(8,10,0)
(15,0,0)
(0,6,0)
(14,7,0)
(0,12,0)
(4,2,0)
(16,10,0)
(11,6,0)
(12,6,0)
(17,12,0)
(14,2,0)
(10,3,0)
(17,2,1)
(16,4,1)
(10,8,1)
(14,7,1)
(1,0,1)
(2,10,1)
(0,12,1)
(0,15,1)
(10,3,1)
(14,9,1)
(9,17,1)
(14,2,1)
(8,16,1)
(15,12,1)
(12,14,1)
(14,2,2)
(14,7,2)
(2,10,2)
(12,14,2)
(0,12,2)
(10,3,2)
-----------------------------------
(0,printHexCharLine(charData)
(1,RET)
(2,data = myStruct.structFirst)
(3,CWE197_Numeric_Truncation_Error__int_fscanf_to_char_67_structType myStruct)
(4,data)
(5,data)
(6,)
(7,char)
(8,structFirst)
(9,data)
(10,myStruct.structFirst)
(11,charData)
(12,charData = (char)
(13,)
(14,(char)
(15,charData)
(16,myStruct)
(17,charData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^