-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__fgets_strncpy_66_bad()
{
    short data;
    short dataArray[5];
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* FLAW: Use a value input from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to short */
            data = (short)atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    /* put data in array */
    dataArray[2] = data;
    CWE194_Unexpected_Sign_Extension__fgets_strncpy_66b_badSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
20,21
23,24
23,25
24,25
25,26
25,27
27,28
27,29
27,30
29,30
30,31
32,33
34,35
34,36
34,37
35,36
35,37
36,37
36,38
36,39
36,40
37,38
39,40
41,42
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
52,54
53,54
53,55
56,57
56,58
57,58
59,60
61,62
62,63
63,64
63,65
64,65
67,68
68,69
68,70
69,70
69,71
70,71
73,74
75,76
76,77
76,78
77,78
79,80
-----nextToken-----
2,4,8,10,13,15,17,21,22,26,28,31,33,38,40,42,44,46,51,54,55,58,60,65,66,71,72,74,78,80
-----computeFrom-----
19,20
19,21
35,36
35,37
49,50
49,51
68,69
68,70
-----guardedBy-----
40,60
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__fgets_strncpy_66_bad(){    short data;    short dataArray[5];    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    /* put data in array */    dataArray[2] = data;    CWE194_Unexpected_Sign_Extension__fgets_strncpy_66b_badSink(dataArray);}
void
CWE194_Unexpected_Sign_Extension__fgets_strncpy_66_bad()
CWE194_Unexpected_Sign_Extension__fgets_strncpy_66_bad
{    short data;    short dataArray[5];    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    /* put data in array */    dataArray[2] = data;    CWE194_Unexpected_Sign_Extension__fgets_strncpy_66b_badSink(dataArray);}
short data;
short data;
short
data
data
short dataArray[5];
short dataArray[5];
short
dataArray[5]
dataArray
[5]
5
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to short */            data = (short)atoi(inputBuffer);        }
data = (short)atoi(inputBuffer);
data = (short)atoi(inputBuffer)
data
data
(short)atoi(inputBuffer)
short
short

atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE194_Unexpected_Sign_Extension__fgets_strncpy_66b_badSink(dataArray);
CWE194_Unexpected_Sign_Extension__fgets_strncpy_66b_badSink(dataArray)
CWE194_Unexpected_Sign_Extension__fgets_strncpy_66b_badSink
CWE194_Unexpected_Sign_Extension__fgets_strncpy_66b_badSink
dataArray
dataArray
-----joern-----
(0,1,0)
(11,3,0)
(7,6,0)
(6,22,0)
(29,31,0)
(28,0,0)
(27,6,0)
(31,24,0)
(33,24,0)
(8,23,0)
(3,34,0)
(24,25,0)
(17,22,0)
(30,3,0)
(15,30,0)
(26,3,0)
(13,23,0)
(10,8,0)
(3,30,0)
(25,24,0)
(35,34,0)
(23,22,0)
(2,19,0)
(34,6,0)
(31,14,0)
(8,31,0)
(19,8,0)
(5,22,0)
(4,22,0)
(24,31,0)
(32,25,0)
(8,22,0)
(21,19,0)
(12,23,0)
(16,3,0)
(24,33,0)
(9,5,0)
(20,34,0)
(25,34,0)
(15,3,1)
(16,11,1)
(30,15,1)
(8,23,1)
(19,21,1)
(24,33,1)
(12,13,1)
(18,5,1)
(28,30,1)
(23,12,1)
(35,23,1)
(25,32,1)
(30,3,1)
(3,16,1)
(25,34,1)
(2,31,1)
(34,20,1)
(31,24,1)
(2,0,1)
(8,10,1)
(26,34,1)
(5,9,1)
(11,26,1)
(32,29,1)
(10,19,1)
(8,31,1)
(9,8,1)
(20,35,1)
(24,25,1)
(21,2,1)
(0,28,1)
(29,30,1)
(3,34,1)
(8,31,2)
(24,33,2)
(3,34,2)
(24,30,2)
(31,24,2)
(8,23,2)
(0,30,2)
(32,30,2)
(30,3,2)
(31,30,2)
(24,25,2)
(25,30,2)
(25,34,2)
(29,30,2)
(28,30,2)
-----------------------------------
(0,printLine("fgets()
(1,)
(2,dataArray)
(3,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(4,dataArray)
(5,CWE194_Unexpected_Sign_Extension__fgets_strncpy_66b_badSink(dataArray)
(6,)
(7,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(8,dataArray[2] = data)
(9,dataArray)
(10,data)
(11,CHAR_ARRAY_SIZE)
(12,0)
(13,data)
(14,)
(15,NULL)
(16,stdin)
(17,data)
(18,RET)
(19,dataArray[2])
(20,"")
(21,2)
(22,)
(23,data = 0)
(24,(short)
(25,atoi(inputBuffer)
(26,inputBuffer)
(27,inputBuffer)
(28,"fgets()
(29,data)
(30,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(31,data = (short)
(32,inputBuffer)
(33,short)
(34,inputBuffer[CHAR_ARRAY_SIZE] = "")
(35,inputBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^