-----label-----
1
-----code-----
short CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badSource(short data)
{
    if(CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badGlobal)
    {
        {
            char inputBuffer[CHAR_ARRAY_SIZE] = "";
            /* FLAW: Use a value input from the console using fgets() */
            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
            {
                /* Convert to short */
                data = (short)atoi(inputBuffer);
            }
            else
            {
                printLine("fgets() failed.");
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
10,12
11,12
13,14
14,15
14,16
15,16
16,17
16,18
18,19
18,20
18,21
20,21
21,22
23,24
25,26
25,27
25,28
26,27
26,28
27,28
27,29
27,30
27,31
28,29
30,31
32,33
34,35
36,37
38,39
39,40
40,41
40,42
41,42
43,44
43,45
44,45
44,46
47,48
47,49
48,49
50,51
52,53
53,54
54,55
54,56
55,56
58,59
59,60
-----nextToken-----
2,4,6,8,12,17,19,22,24,29,31,33,35,37,42,45,46,49,51,56,57,60
-----computeFrom-----
26,27
26,28
40,41
40,42
-----guardedBy-----
31,51
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
short CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badSource(short data){    if(CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badGlobal)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    return data;}
short
CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badSource(short data)
CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badSource
short data
short
data
data
{    if(CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badGlobal)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }    return data;}
if(CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badGlobal)    {        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badGlobal
CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badGlobal
{        {            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }    }
{            char inputBuffer[CHAR_ARRAY_SIZE] = "";            /* FLAW: Use a value input from the console using fgets() */            if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }        }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)            {                /* Convert to short */                data = (short)atoi(inputBuffer);            }            else            {                printLine("fgets() failed.");            }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{                /* Convert to short */                data = (short)atoi(inputBuffer);            }
data = (short)atoi(inputBuffer);
data = (short)atoi(inputBuffer)
data
data
(short)atoi(inputBuffer)
short
short

atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{                printLine("fgets() failed.");            }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
return data;
data
data
-----joern-----
(12,18,0)
(20,23,0)
(20,11,0)
(25,21,0)
(19,8,0)
(23,19,0)
(16,20,0)
(11,1,0)
(7,19,0)
(10,18,0)
(4,21,0)
(11,20,0)
(1,11,0)
(1,26,0)
(4,3,0)
(17,19,0)
(29,18,0)
(28,23,0)
(1,3,0)
(15,18,0)
(11,0,0)
(18,12,0)
(6,9,0)
(22,6,0)
(18,23,0)
(24,4,0)
(27,12,0)
(2,1,0)
(13,23,0)
(0,11,0)
(5,4,0)
(4,1,0)
(12,18,1)
(1,3,1)
(12,27,1)
(20,16,1)
(2,12,1)
(11,20,1)
(4,1,1)
(10,15,1)
(20,23,1)
(4,24,1)
(18,23,1)
(6,22,1)
(24,14,1)
(24,6,1)
(27,18,1)
(24,1,1)
(23,28,1)
(16,2,1)
(15,29,1)
(18,10,1)
(22,12,1)
(11,0,1)
(28,13,1)
(29,23,1)
(13,14,1)
(1,11,1)
(5,4,1)
(4,3,1)
(18,14,2)
(1,12,2)
(10,14,2)
(4,1,2)
(2,12,2)
(11,0,2)
(28,14,2)
(13,14,2)
(15,14,2)
(12,18,2)
(5,4,2)
(16,12,2)
(11,12,2)
(20,23,2)
(1,11,2)
(29,14,2)
(23,14,2)
(18,23,2)
(20,12,2)
(6,12,2)
(4,3,2)
(1,3,2)
(12,14,2)
(22,12,2)
(11,20,2)
(27,14,2)
-----------------------------------
(0,short)
(1,data = (short)
(2,data)
(3,short data)
(4,return data;)
(5,RET)
(6,printLine("fgets()
(7,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(8,)
(9,)
(10,stdin)
(11,(short)
(12,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(13,inputBuffer)
(14,CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badGlobal)
(15,CHAR_ARRAY_SIZE)
(16,inputBuffer)
(17,inputBuffer)
(18,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(19,)
(20,atoi(inputBuffer)
(21,)
(22,"fgets()
(23,inputBuffer[CHAR_ARRAY_SIZE] = "")
(24,data)
(25,if(CWE194_Unexpected_Sign_Extension__fgets_strncpy_22_badGlobal)
(26,)
(27,NULL)
(28,"")
(29,inputBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^