-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__fgets_memcpy_63b_badSink(short * dataPtr)
{
    short data = *dataPtr;
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memcpy(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
18,19
20,21
20,22
20,23
20,24
20,25
20,26
21,22
22,23
22,24
24,25
24,26
26,27
28,29
29,30
29,31
31,32
31,33
31,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
39,40
41,42
44,45
44,46
47,48
48,49
48,50
49,50
49,51
50,51
52,53
52,54
56,57
56,58
57,58
57,59
58,59
61,62
61,63
62,63
63,64
63,65
63,66
63,67
64,65
66,67
68,69
70,71
72,73
73,74
73,75
74,75
74,76
75,76
77,78
80,81
81,82
81,83
82,83
84,85
-----nextToken-----
2,4,6,8,9,13,15,19,23,25,27,30,32,34,36,40,42,43,45,46,51,53,54,55,59,60,65,67,69,71,76,78,79,83,85
-----computeFrom-----
44,45
44,46
48,49
48,50
52,53
52,54
57,58
57,59
73,74
73,75
-----guardedBy-----
59,78
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__fgets_memcpy_63b_badSink(short * dataPtr){    short data = *dataPtr;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__fgets_memcpy_63b_badSink(short * dataPtr)
CWE194_Unexpected_Sign_Extension__fgets_memcpy_63b_badSink
short * dataPtr
short
* dataPtr
*
dataPtr
{    short data = *dataPtr;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
short data = *dataPtr;
short data = *dataPtr;
short
data = *dataPtr
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memcpy(dest, source, data);
memcpy(dest, source, data)
memcpy
memcpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(30,16,0)
(36,0,0)
(33,15,0)
(5,6,0)
(28,6,0)
(35,41,0)
(1,15,0)
(0,3,0)
(40,15,0)
(14,40,0)
(33,37,0)
(15,3,0)
(20,3,0)
(6,25,0)
(36,41,0)
(22,0,0)
(16,15,0)
(26,28,0)
(8,1,0)
(7,0,0)
(9,25,0)
(34,22,0)
(42,15,0)
(2,22,0)
(41,36,0)
(12,18,0)
(15,33,0)
(29,36,0)
(31,0,0)
(4,0,0)
(19,36,0)
(32,16,0)
(23,4,0)
(21,33,0)
(13,1,0)
(6,28,0)
(39,16,0)
(25,0,0)
(16,24,0)
(16,22,0)
(38,40,0)
(11,28,0)
(40,22,0)
(4,22,0)
(40,18,0)
(18,24,0)
(10,0,0)
(27,41,0)
(14,16,1)
(17,4,1)
(23,18,1)
(16,39,1)
(30,1,1)
(25,9,1)
(32,30,1)
(23,1,1)
(29,19,1)
(2,34,1)
(41,27,1)
(1,15,1)
(38,14,1)
(16,22,1)
(11,26,1)
(40,22,1)
(34,15,1)
(40,38,1)
(27,35,1)
(1,13,1)
(39,32,1)
(26,5,1)
(4,23,1)
(16,15,1)
(5,36,1)
(4,22,1)
(36,41,1)
(8,25,1)
(13,8,1)
(9,6,1)
(18,12,1)
(33,37,1)
(33,21,1)
(22,2,1)
(19,22,1)
(40,15,1)
(21,42,1)
(35,29,1)
(12,40,1)
(6,28,1)
(15,33,1)
(28,11,1)
(39,1,2)
(15,33,2)
(33,37,2)
(40,15,2)
(12,1,2)
(38,1,2)
(4,22,2)
(40,22,2)
(16,22,2)
(1,15,2)
(16,1,2)
(40,1,2)
(18,1,2)
(16,15,2)
(6,28,2)
(30,1,2)
(14,1,2)
(36,41,2)
(32,1,2)
-----------------------------------
(0,)
(1,data < 100)
(2,"")
(3,)
(4,printLine(dest)
(5,source)
(6,source[100-1])
(7,source)
(8,data)
(9,\\\'\\\\0\\\')
(10,if (data < 100)
(11,1)
(12,\\\'\\\\0\\\')
(13,100)
(14,dest)
(15,data = *dataPtr)
(16,memcpy(dest, source, data)
(17,RET)
(18,dest[data] = \\\'\\\\0\\\')
(19,source)
(20,data)
(21,dataPtr)
(22,dest[100] = "")
(23,dest)
(24,)
(25,source[100-1] = \\\'\\\\0\\\')
(26,100)
(27,1)
(28,100-1)
(29,\\\'A\\\')
(30,dest)
(31,dest)
(32,source)
(33,*dataPtr)
(34,dest)
(35,100)
(36,memset(source, \\\'A\\\', 100-1)
(37,short * dataPtr)
(38,data)
(39,data)
(40,dest[data])
(41,100-1)
(42,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^