-----label-----
1
-----code-----
void CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53_bad()
{
    void * data;
    twoIntsStruct dataGoodBuffer;
    int dataBadBuffer = 100;
    dataGoodBuffer.intOne = 0;
    dataGoodBuffer.intTwo = 0;
    /* FLAW: Set data to point to an int */
    data = &dataBadBuffer;
    CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
23,24
25,26
26,27
26,28
27,28
27,29
28,29
32,33
33,34
33,35
34,35
34,36
35,36
39,40
40,41
40,42
41,42
43,44
44,45
46,47
47,48
47,49
48,49
50,51
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,29,30,31,36,37,38,42,45,49,51
-----computeFrom-----
26,27
26,28
33,34
33,35
40,41
40,42
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53_bad(){    void * data;    twoIntsStruct dataGoodBuffer;    int dataBadBuffer = 100;    dataGoodBuffer.intOne = 0;    dataGoodBuffer.intTwo = 0;    /* FLAW: Set data to point to an int */    data = &dataBadBuffer;    CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53b_badSink(data);}
void
CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53_bad()
CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53_bad
{    void * data;    twoIntsStruct dataGoodBuffer;    int dataBadBuffer = 100;    dataGoodBuffer.intOne = 0;    dataGoodBuffer.intTwo = 0;    /* FLAW: Set data to point to an int */    data = &dataBadBuffer;    CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53b_badSink(data);}
void * data;
void * data;
void
* data
*
data
twoIntsStruct dataGoodBuffer;
twoIntsStruct dataGoodBuffer;
twoIntsStruct
twoIntsStruct
dataGoodBuffer
dataGoodBuffer
int dataBadBuffer = 100;
int dataBadBuffer = 100;
int
dataBadBuffer = 100
dataBadBuffer
= 100
100
dataGoodBuffer.intOne = 0;
dataGoodBuffer.intOne = 0
dataGoodBuffer.intOne
dataGoodBuffer
dataGoodBuffer
intOne
0
dataGoodBuffer.intTwo = 0;
dataGoodBuffer.intTwo = 0
dataGoodBuffer.intTwo
dataGoodBuffer
dataGoodBuffer
intTwo
0
data = &dataBadBuffer;
data = &dataBadBuffer
data
data
&dataBadBuffer
dataBadBuffer
dataBadBuffer
CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53b_badSink(data);
CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53b_badSink(data)
CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53b_badSink
CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53b_badSink
data
data
-----joern-----
(6,18,0)
(2,1,0)
(14,3,0)
(4,0,0)
(18,11,0)
(10,11,0)
(18,0,0)
(3,10,0)
(17,16,0)
(20,1,0)
(9,23,0)
(1,11,0)
(16,11,0)
(0,18,0)
(13,11,0)
(23,11,0)
(22,3,0)
(12,11,0)
(8,17,0)
(19,11,0)
(7,10,0)
(23,18,0)
(21,17,0)
(15,16,0)
(0,1,0)
(17,21,1)
(18,0,1)
(8,10,1)
(3,14,1)
(9,18,1)
(22,1,1)
(14,22,1)
(2,20,1)
(23,18,1)
(0,4,1)
(16,15,1)
(7,3,1)
(23,9,1)
(15,17,1)
(10,7,1)
(5,23,1)
(21,8,1)
(4,6,1)
(0,1,1)
(1,2,1)
(6,16,1)
(0,1,2)
(23,18,2)
(18,0,2)
-----------------------------------
(0,&dataBadBuffer)
(1,dataBadBuffer = 100)
(2,100)
(3,dataGoodBuffer.intOne)
(4,dataBadBuffer)
(5,RET)
(6,data)
(7,0)
(8,dataGoodBuffer)
(9,data)
(10,dataGoodBuffer.intOne = 0)
(11,)
(12,dataGoodBuffer)
(13,dataBadBuffer)
(14,intOne)
(15,0)
(16,dataGoodBuffer.intTwo = 0)
(17,dataGoodBuffer.intTwo)
(18,data = &dataBadBuffer)
(19,data)
(20,dataBadBuffer)
(21,intTwo)
(22,dataGoodBuffer)
(23,CWE588_Attempt_to_Access_Child_of_Non_Structure_Pointer__struct_53b_badSink(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^