-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_badData = data;
    badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
19,20
19,21
21,22
21,23
21,24
23,24
24,25
26,27
28,29
28,30
28,31
29,30
29,31
30,31
30,32
30,33
30,34
31,32
33,34
35,36
37,38
39,40
41,42
42,43
43,44
43,45
44,45
46,47
46,48
47,48
49,50
51,52
52,53
53,54
53,55
54,55
57,58
58,59
58,60
59,60
61,62
63,64
64,65
65,66
-----nextToken-----
2,4,8,10,14,16,20,22,25,27,32,34,36,38,40,45,48,50,55,56,60,62,66
-----computeFrom-----
12,13
12,14
29,30
29,31
43,44
43,45
58,59
58,60
-----guardedBy-----
34,50
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_bad(){    int data;    /* Initialize data */    data = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_badData = data;    badSink();}
void
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_bad()
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_bad
{    int data;    /* Initialize data */    data = -1;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_badData = data;    badSink();}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            data = atoi(inputBuffer);        }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_badData = data;
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_badData = data
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_badData
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_badData
data
data
badSink();
badSink()
badSink
badSink
-----joern-----
(13,22,0)
(18,9,0)
(20,24,0)
(1,3,0)
(16,12,0)
(22,28,0)
(21,9,0)
(5,27,0)
(19,7,0)
(26,21,0)
(17,10,0)
(12,24,0)
(21,6,0)
(27,23,0)
(28,22,0)
(22,10,0)
(25,22,0)
(4,22,0)
(24,3,0)
(8,12,0)
(12,3,0)
(30,3,0)
(9,21,0)
(10,7,0)
(12,21,0)
(11,28,0)
(7,3,0)
(29,10,0)
(9,10,0)
(2,7,0)
(14,24,0)
(24,14,0)
(0,14,0)
(4,25,1)
(11,22,1)
(14,0,1)
(9,10,1)
(18,26,1)
(21,9,1)
(28,11,1)
(26,28,1)
(12,21,1)
(25,10,1)
(22,10,1)
(0,20,1)
(16,8,1)
(12,16,1)
(12,24,1)
(9,18,1)
(15,30,1)
(5,28,1)
(17,24,1)
(13,4,1)
(28,22,1)
(30,12,1)
(29,17,1)
(22,13,1)
(8,27,1)
(24,14,1)
(10,29,1)
(8,21,1)
(27,5,1)
(28,22,2)
(21,9,2)
(9,28,2)
(12,21,2)
(5,28,2)
(9,10,2)
(27,28,2)
(21,28,2)
(24,14,2)
(26,28,2)
(12,24,2)
(22,10,2)
(18,28,2)
-----------------------------------
(0,1)
(1,data)
(2,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(3,)
(4,CHAR_ARRAY_SIZE)
(5,"fgets()
(6,)
(7,)
(8,CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_badData)
(9,atoi(inputBuffer)
(10,inputBuffer[CHAR_ARRAY_SIZE] = "")
(11,NULL)
(12,CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_45_badData = data)
(13,stdin)
(14,-1)
(15,RET)
(16,data)
(17,inputBuffer)
(18,inputBuffer)
(19,inputBuffer)
(20,data)
(21,data = atoi(inputBuffer)
(22,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(23,)
(24,data = -1)
(25,inputBuffer)
(26,data)
(27,printLine("fgets()
(28,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(29,"")
(30,badSink()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^