-----label-----
1
-----code-----
void CWE843_Type_Confusion__char_15_bad()
{
    void * data;
    /* Initialize data */
    data = NULL;
    switch(6)
    {
    case 6:
    {
        /* FLAW: Point data to a char */
        char charBuffer = 'a';
        data = &charBuffer;
    }
    break;
    default:
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
        break;
    }
    /* POTENTIAL FLAW: Attempt to access data as an int */
    printIntLine(*((int*)data));
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
18,20
20,21
20,22
20,23
20,24
20,25
20,26
21,22
23,24
23,25
24,25
25,26
25,27
27,28
27,29
29,30
31,32
32,33
32,34
33,34
35,36
36,37
40,41
41,42
41,43
42,43
46,47
47,48
47,49
48,49
50,51
51,52
52,53
52,54
53,54
53,55
55,56
57,58
-----nextToken-----
2,4,8,10,11,15,17,19,22,26,28,30,34,37,38,39,43,44,45,49,54,56,58
-----computeFrom-----
13,14
13,15
32,33
32,34
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;SwitchStatement;LiteralExpression;CompoundStatement;CaseStatement;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;BreakStatement;DefaultStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;UnaryExpression;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;
-----ast_node-----
void CWE843_Type_Confusion__char_15_bad(){    void * data;    /* Initialize data */    data = NULL;    switch(6)    {    case 6:    {        /* FLAW: Point data to a char */        char charBuffer = 'a';        data = &charBuffer;    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }    /* POTENTIAL FLAW: Attempt to access data as an int */    printIntLine(*((int*)data));}
void
CWE843_Type_Confusion__char_15_bad()
CWE843_Type_Confusion__char_15_bad
{    void * data;    /* Initialize data */    data = NULL;    switch(6)    {    case 6:    {        /* FLAW: Point data to a char */        char charBuffer = 'a';        data = &charBuffer;    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }    /* POTENTIAL FLAW: Attempt to access data as an int */    printIntLine(*((int*)data));}
void * data;
void * data;
void
* data
*
data
data = NULL;
data = NULL
data
data
NULL
NULL
switch(6)    {    case 6:    {        /* FLAW: Point data to a char */        char charBuffer = 'a';        data = &charBuffer;    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
6
{    case 6:    {        /* FLAW: Point data to a char */        char charBuffer = 'a';        data = &charBuffer;    }    break;    default:        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");        break;    }
case 6:
6
{        /* FLAW: Point data to a char */        char charBuffer = 'a';        data = &charBuffer;    }
char charBuffer = 'a';
char charBuffer = 'a';
char
charBuffer = 'a'
charBuffer
= 'a'
'a'
data = &charBuffer;
data = &charBuffer
data
data
&charBuffer
charBuffer
charBuffer
break;
default:
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
break;
printIntLine(*((int*)data));
printIntLine(*((int*)data))
printIntLine
printIntLine
*((int*)data)
((int*)data)
(int*)data
int*
int
*
*
data
data
-----joern-----
(26,17,0)
(20,25,0)
(28,15,0)
(25,18,0)
(7,20,0)
(8,12,0)
(7,4,0)
(9,12,0)
(22,18,0)
(20,15,0)
(10,3,0)
(13,25,0)
(11,3,0)
(4,7,0)
(16,3,0)
(27,24,0)
(15,17,0)
(5,20,0)
(21,20,0)
(0,3,0)
(23,3,0)
(17,12,0)
(12,10,0)
(20,7,0)
(20,21,0)
(6,10,0)
(15,10,0)
(14,25,0)
(19,18,0)
(17,15,0)
(24,3,0)
(4,18,0)
(26,28,1)
(17,26,1)
(2,25,1)
(17,12,1)
(9,8,1)
(16,24,1)
(13,14,1)
(20,15,1)
(24,27,1)
(27,2,1)
(28,12,1)
(20,25,1)
(25,13,1)
(7,20,1)
(12,9,1)
(5,16,1)
(1,4,1)
(4,7,1)
(23,15,1)
(20,5,1)
(20,21,1)
(8,2,1)
(5,23,1)
(15,17,1)
(15,17,2)
(20,21,2)
(23,2,2)
(20,25,2)
(27,2,2)
(15,2,2)
(7,20,2)
(12,2,2)
(17,12,2)
(9,2,2)
(28,2,2)
(26,2,2)
(20,15,2)
(4,7,2)
(17,2,2)
(24,2,2)
(8,2,2)
(16,2,2)
-----------------------------------
(0,case 6:)
(1,RET)
(2,6)
(3,)
(4,printIntLine(*((int*)
(5,data)
(6,charBuffer)
(7,*((int*)
(8,charBuffer)
(9,\\\'a\\\')
(10,)
(11,default:)
(12,charBuffer = \\\'a\\\')
(13,NULL)
(14,data)
(15,data = &charBuffer)
(16,break;)
(17,&charBuffer)
(18,)
(19,data)
(20,(int*)
(21,int*)
(22,switch(6)
(23,break;)
(24,printLine("Benign, fixed string")
(25,data = NULL)
(26,charBuffer)
(27,"Benign, fixed string")
(28,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^