-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68b_badSink()
{
    short data = CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData;
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
11,12
12,13
14,15
14,16
14,17
14,18
14,19
14,20
15,16
16,17
16,18
18,19
18,20
20,21
22,23
23,24
23,25
25,26
25,27
25,28
27,28
29,30
31,32
32,33
32,34
32,35
32,36
33,34
35,36
38,39
38,40
41,42
42,43
42,44
43,44
43,45
44,45
46,47
46,48
50,51
50,52
51,52
51,53
52,53
55,56
55,57
56,57
57,58
57,59
57,60
57,61
58,59
60,61
62,63
64,65
66,67
67,68
67,69
68,69
68,70
69,70
71,72
74,75
75,76
75,77
76,77
78,79
-----nextToken-----
2,4,8,10,13,17,19,21,24,26,28,30,34,36,37,39,40,45,47,48,49,53,54,59,61,63,65,70,72,73,77,79
-----computeFrom-----
38,39
38,40
42,43
42,44
46,47
46,48
51,52
51,53
67,68
67,69
-----guardedBy-----
53,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68b_badSink(){    short data = CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68b_badSink()
CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68b_badSink
{    short data = CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
short data = CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData;
short data = CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData;
short
data = CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData
data
= CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData
CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData
CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(19,3,0)
(31,10,0)
(27,30,0)
(17,3,0)
(3,23,0)
(37,24,0)
(8,22,0)
(5,17,0)
(35,3,0)
(21,27,0)
(26,22,0)
(24,37,0)
(2,24,0)
(19,26,0)
(10,26,0)
(11,26,0)
(32,16,0)
(10,16,0)
(4,37,0)
(30,27,0)
(10,3,0)
(9,22,0)
(19,36,0)
(14,3,0)
(18,22,0)
(38,22,0)
(30,38,0)
(29,23,0)
(22,23,0)
(40,19,0)
(16,36,0)
(1,37,0)
(18,26,0)
(34,30,0)
(39,19,0)
(0,10,0)
(13,27,0)
(28,17,0)
(20,24,0)
(24,22,0)
(33,18,0)
(15,22,0)
(7,19,0)
(6,38,0)
(25,26,0)
(19,26,1)
(10,26,1)
(0,19,1)
(19,3,1)
(28,38,1)
(31,0,1)
(4,2,1)
(34,24,1)
(16,32,1)
(6,30,1)
(14,35,1)
(2,20,1)
(20,26,1)
(21,34,1)
(13,21,1)
(33,16,1)
(11,3,1)
(10,3,1)
(19,39,1)
(27,13,1)
(17,5,1)
(10,31,1)
(1,4,1)
(17,3,1)
(32,10,1)
(38,6,1)
(3,14,1)
(12,18,1)
(40,7,1)
(33,17,1)
(25,11,1)
(18,33,1)
(30,27,1)
(39,40,1)
(18,26,1)
(26,25,1)
(24,37,1)
(37,1,1)
(7,17,1)
(5,28,1)
(24,37,2)
(10,26,2)
(19,3,2)
(31,17,2)
(7,17,2)
(18,26,2)
(16,17,2)
(19,26,2)
(40,17,2)
(10,17,2)
(0,17,2)
(30,27,2)
(39,17,2)
(19,17,2)
(17,3,2)
(32,17,2)
(10,3,2)
-----------------------------------
(0,dest)
(1,1)
(2,\\\'A\\\')
(3,data = CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData)
(4,100)
(5,100)
(6,\\\'\\\\0\\\')
(7,dest)
(8,dest)
(9,if (data < 100)
(10,dest[data])
(11,dest)
(12,RET)
(13,1)
(14,CWE194_Unexpected_Sign_Extension__connect_socket_memmove_68_badData)
(15,source)
(16,dest[data] = \\\'\\\\0\\\')
(17,data < 100)
(18,printLine(dest)
(19,memmove(dest, source, data)
(20,source)
(21,100)
(22,)
(23,)
(24,memset(source, \\\'A\\\', 100-1)
(25,"")
(26,dest[100] = "")
(27,100-1)
(28,data)
(29,data)
(30,source[100-1])
(31,data)
(32,\\\'\\\\0\\\')
(33,dest)
(34,source)
(35,data)
(36,)
(37,100-1)
(38,source[100-1] = \\\'\\\\0\\\')
(39,data)
(40,source)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^