-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_rand_to_short_07_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    if(staticFive==5)
    {
        /* POTENTIAL FLAW: Set data to a random value */
        data = RAND32();
    }
    {
        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */
        short shortData = (short)data;
        printShortLine(shortData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
24,25
24,26
25,26
27,28
28,29
30,31
30,32
31,32
32,33
32,34
34,35
34,36
36,37
37,38
37,39
38,39
38,40
41,42
43,44
44,45
44,46
45,46
47,48
-----nextToken-----
2,4,8,10,14,16,20,21,26,29,33,35,39,40,42,46,48
-----computeFrom-----
12,13
12,14
18,19
18,20
24,25
24,26
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_rand_to_short_07_bad(){    int data;    /* Initialize data */    data = -1;    if(staticFive==5)    {        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
void
CWE197_Numeric_Truncation_Error__int_rand_to_short_07_bad()
CWE197_Numeric_Truncation_Error__int_rand_to_short_07_bad
{    int data;    /* Initialize data */    data = -1;    if(staticFive==5)    {        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
if(staticFive==5)    {        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }
staticFive==5
staticFive
staticFive
5
{        /* POTENTIAL FLAW: Set data to a random value */        data = RAND32();    }
data = RAND32();
data = RAND32()
data
data
RAND32()
RAND32
RAND32
{        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }
short shortData = (short)data;
short shortData = (short)data;
short
shortData = (short)data
shortData
= (short)data
(short)data
short
short

data
data
printShortLine(shortData);
printShortLine(shortData)
printShortLine
printShortLine
shortData
shortData
-----joern-----
(4,0,0)
(0,4,0)
(3,9,0)
(23,9,0)
(6,3,0)
(0,3,0)
(1,15,0)
(15,8,0)
(8,15,0)
(21,0,0)
(2,20,0)
(4,2,0)
(20,2,0)
(11,3,0)
(12,4,0)
(10,5,0)
(18,6,0)
(22,4,0)
(14,2,0)
(4,22,0)
(7,9,0)
(2,19,0)
(4,8,0)
(8,9,0)
(17,5,0)
(16,8,0)
(6,0,0)
(0,4,1)
(6,18,1)
(4,22,1)
(12,21,1)
(17,10,1)
(10,8,1)
(20,14,1)
(6,0,1)
(14,5,1)
(1,16,1)
(4,8,1)
(15,1,1)
(21,5,1)
(4,2,1)
(5,17,1)
(4,12,1)
(2,20,1)
(8,15,1)
(21,2,1)
(18,0,1)
(13,6,1)
(8,15,2)
(4,8,2)
(14,5,2)
(0,4,2)
(6,0,2)
(2,20,2)
(2,5,2)
(4,22,2)
(20,5,2)
(4,2,2)
-----------------------------------
(0,shortData = (short)
(1,1)
(2,data = RAND32()
(3,)
(4,(short)
(5,staticFive==5)
(6,printShortLine(shortData)
(7,data)
(8,data = -1)
(9,)
(10,staticFive)
(11,shortData)
(12,data)
(13,RET)
(14,data)
(15,-1)
(16,data)
(17,5)
(18,shortData)
(19,)
(20,RAND32()
(21,shortData)
(22,short)
(23,if(staticFive==5)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^