-----label-----
1
-----code-----
static void badSink(short data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(short data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
static void
badSink(short data)
badSink
short data
short
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(28,25,0)
(35,3,0)
(27,2,0)
(16,7,0)
(5,33,0)
(22,23,0)
(32,25,0)
(23,15,0)
(10,30,0)
(37,25,0)
(21,30,0)
(36,25,0)
(7,25,0)
(3,19,0)
(26,2,0)
(9,33,0)
(0,28,0)
(8,3,0)
(30,7,0)
(12,36,0)
(18,25,0)
(33,19,0)
(34,12,0)
(31,36,0)
(3,36,0)
(6,25,0)
(7,30,0)
(2,27,0)
(3,15,0)
(28,36,0)
(24,2,0)
(14,3,0)
(25,13,0)
(12,23,0)
(29,36,0)
(4,7,0)
(11,27,0)
(12,19,0)
(27,18,0)
(1,18,0)
(20,12,0)
(30,10,1)
(18,1,1)
(14,8,1)
(26,24,1)
(36,31,1)
(34,20,1)
(22,12,1)
(20,3,1)
(0,33,1)
(16,36,1)
(1,27,1)
(24,11,1)
(33,5,1)
(11,7,1)
(4,16,1)
(35,14,1)
(17,28,1)
(21,4,1)
(28,0,1)
(33,19,1)
(12,36,1)
(5,9,1)
(7,30,1)
(3,35,1)
(23,22,1)
(28,36,1)
(12,19,1)
(3,19,1)
(0,23,1)
(31,29,1)
(12,34,1)
(10,21,1)
(9,18,1)
(2,26,1)
(8,33,1)
(27,2,1)
(3,36,1)
(34,33,2)
(23,33,2)
(27,2,2)
(12,36,2)
(20,33,2)
(14,33,2)
(3,33,2)
(22,33,2)
(28,36,2)
(3,36,2)
(7,30,2)
(12,19,2)
(33,19,2)
(35,33,2)
(8,33,2)
(12,33,2)
(3,19,2)
-----------------------------------
(0,dest)
(1,\\\'\\\\0\\\')
(2,100-1)
(3,memmove(dest, source, data)
(4,\\\'A\\\')
(5,100)
(6,source)
(7,memset(source, \\\'A\\\', 100-1)
(8,dest)
(9,data)
(10,1)
(11,source)
(12,dest[data])
(13,)
(14,source)
(15,)
(16,source)
(17,RET)
(18,source[100-1] = \\\'\\\\0\\\')
(19,short data)
(20,dest)
(21,100)
(22,\\\'\\\\0\\\')
(23,dest[data] = \\\'\\\\0\\\')
(24,100)
(25,)
(26,1)
(27,source[100-1])
(28,printLine(dest)
(29,dest)
(30,100-1)
(31,"")
(32,if (data < 100)
(33,data < 100)
(34,data)
(35,data)
(36,dest[100] = "")
(37,dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^