-----label-----
1
-----code-----
static void badSink()
{
    int data = CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData;
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            memcpy(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
11,12
12,13
14,15
14,16
14,17
14,18
14,19
14,20
15,16
16,17
16,18
18,19
18,20
20,21
22,23
23,24
23,25
25,26
25,27
25,28
27,28
29,30
31,32
32,33
32,34
32,35
32,36
33,34
35,36
38,39
38,40
41,42
42,43
42,44
43,44
43,45
44,45
46,47
46,48
50,51
50,52
51,52
51,53
52,53
55,56
55,57
56,57
57,58
57,59
57,60
57,61
58,59
60,61
62,63
64,65
66,67
67,68
67,69
68,69
68,70
69,70
71,72
74,75
75,76
75,77
76,77
78,79
-----nextToken-----
2,4,8,10,13,17,19,21,24,26,28,30,34,36,37,39,40,45,47,48,49,53,54,59,61,63,65,70,72,73,77,79
-----computeFrom-----
38,39
38,40
42,43
42,44
46,47
46,48
51,52
51,53
67,68
67,69
-----guardedBy-----
53,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    int data = CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
static void
badSink()
badSink
{    int data = CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
int data = CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData;
int data = CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData;
int
data = CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData
data
= CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData
CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData
CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memcpy(dest, source, data);
memcpy(dest, source, data)
memcpy
memcpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(35,30,0)
(29,37,0)
(32,19,0)
(12,37,0)
(38,32,0)
(37,19,0)
(4,3,0)
(22,16,0)
(30,15,0)
(20,32,0)
(1,3,0)
(26,22,0)
(30,0,0)
(7,20,0)
(24,37,0)
(34,37,0)
(34,39,0)
(13,19,0)
(27,37,0)
(40,22,0)
(9,37,0)
(39,34,0)
(6,32,0)
(25,16,0)
(22,27,0)
(0,37,0)
(22,32,0)
(18,25,0)
(15,30,0)
(20,27,0)
(36,27,0)
(11,34,0)
(3,32,0)
(2,27,0)
(14,20,0)
(31,0,0)
(8,15,0)
(29,27,0)
(21,39,0)
(33,29,0)
(10,15,0)
(17,22,0)
(20,25,0)
(23,39,0)
(5,34,0)
(22,17,1)
(0,31,1)
(18,20,1)
(34,39,1)
(2,36,1)
(3,32,1)
(10,35,1)
(25,18,1)
(20,27,1)
(35,34,1)
(20,32,1)
(27,2,1)
(38,6,1)
(7,14,1)
(5,27,1)
(29,33,1)
(17,26,1)
(28,29,1)
(8,10,1)
(20,7,1)
(30,15,1)
(26,40,1)
(39,23,1)
(1,0,1)
(4,1,1)
(3,4,1)
(22,32,1)
(29,27,1)
(11,5,1)
(15,8,1)
(33,25,1)
(33,3,1)
(21,11,1)
(23,21,1)
(22,27,1)
(31,30,1)
(40,3,1)
(36,32,1)
(14,22,1)
(32,38,1)
(20,27,2)
(17,3,2)
(3,32,2)
(22,3,2)
(40,3,2)
(7,3,2)
(34,39,2)
(18,3,2)
(30,15,2)
(29,27,2)
(26,3,2)
(25,3,2)
(20,3,2)
(22,32,2)
(22,27,2)
(14,3,2)
(20,32,2)
-----------------------------------
(0,source[100-1] = \\\'\\\\0\\\')
(1,data)
(2,"")
(3,data < 100)
(4,100)
(5,source)
(6,data)
(7,data)
(8,1)
(9,source)
(10,100)
(11,\\\'A\\\')
(12,if (data < 100)
(13,data)
(14,dest)
(15,100-1)
(16,)
(17,data)
(18,\\\'\\\\0\\\')
(19,)
(20,dest[data])
(21,100)
(22,memcpy(dest, source, data)
(23,1)
(24,dest)
(25,dest[data] = \\\'\\\\0\\\')
(26,source)
(27,dest[100] = "")
(28,RET)
(29,printLine(dest)
(30,source[100-1])
(31,\\\'\\\\0\\\')
(32,data = CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData)
(33,dest)
(34,memset(source, \\\'A\\\', 100-1)
(35,source)
(36,dest)
(37,)
(38,CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_memcpy_45_badData)
(39,100-1)
(40,dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^