-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_fscanf_to_short_14_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    if(globalFive==5)
    {
        /* POTENTIAL FLAW: Read data from the console using fscanf() */
        fscanf(stdin, "%d", &data);
    }
    {
        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */
        short shortData = (short)data;
        printShortLine(shortData);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
24,25
24,26
24,27
24,28
25,26
27,28
30,31
31,32
33,34
33,35
34,35
35,36
35,37
37,38
37,39
39,40
40,41
40,42
41,42
41,43
44,45
46,47
47,48
47,49
48,49
50,51
-----nextToken-----
2,4,8,10,14,16,20,21,26,28,29,32,36,38,42,43,45,49,51
-----computeFrom-----
12,13
12,14
18,19
18,20
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_fscanf_to_short_14_bad(){    int data;    /* Initialize data */    data = -1;    if(globalFive==5)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
void
CWE197_Numeric_Truncation_Error__int_fscanf_to_short_14_bad()
CWE197_Numeric_Truncation_Error__int_fscanf_to_short_14_bad
{    int data;    /* Initialize data */    data = -1;    if(globalFive==5)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    {        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
if(globalFive==5)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
globalFive==5
globalFive
globalFive
5
{        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
fscanf(stdin, "%d", &data);
fscanf(stdin, "%d", &data)
fscanf
fscanf
stdin
stdin
"%d"
&data
data
data
{        /* POTENTIAL FLAW: Convert data to a short, possibly causing a truncation error */        short shortData = (short)data;        printShortLine(shortData);    }
short shortData = (short)data;
short shortData = (short)data;
short
shortData = (short)data
shortData
= (short)data
(short)data
short
short

data
data
printShortLine(shortData);
printShortLine(shortData)
printShortLine
printShortLine
shortData
shortData
-----joern-----
(21,4,0)
(16,6,0)
(1,12,0)
(8,7,0)
(13,0,0)
(7,6,0)
(13,12,0)
(24,13,0)
(18,0,0)
(12,13,0)
(20,7,0)
(12,11,0)
(3,9,0)
(19,6,0)
(18,20,0)
(18,23,0)
(10,25,0)
(20,18,0)
(0,9,0)
(25,20,0)
(0,6,0)
(14,20,0)
(9,0,0)
(2,18,0)
(17,4,0)
(23,18,0)
(25,7,0)
(5,12,0)
(22,0,0)
(1,5,1)
(0,9,1)
(15,25,1)
(17,21,1)
(12,13,1)
(25,20,1)
(14,12,1)
(21,0,1)
(3,22,1)
(5,4,1)
(20,18,1)
(14,4,1)
(13,0,1)
(13,24,1)
(4,17,1)
(18,2,1)
(10,20,1)
(9,3,1)
(2,14,1)
(18,23,1)
(25,10,1)
(24,1,1)
(18,0,1)
(1,4,2)
(12,4,2)
(0,9,2)
(13,4,2)
(24,4,2)
(18,0,2)
(25,20,2)
(18,23,2)
(12,13,2)
(13,0,2)
(20,18,2)
(5,4,2)
-----------------------------------
(0,data = -1)
(1,"%d")
(2,data)
(3,1)
(4,globalFive==5)
(5,stdin)
(6,)
(7,)
(8,shortData)
(9,-1)
(10,shortData)
(11,)
(12,fscanf(stdin, "%d", &data)
(13,&data)
(14,shortData)
(15,RET)
(16,if(globalFive==5)
(17,5)
(18,(short)
(19,data)
(20,shortData = (short)
(21,globalFive)
(22,data)
(23,short)
(24,data)
(25,printShortLine(shortData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^