-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__negative_memcpy_51b_badSink(short data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memcpy(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__negative_memcpy_51b_badSink(short data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__negative_memcpy_51b_badSink(short data)
CWE194_Unexpected_Sign_Extension__negative_memcpy_51b_badSink
short data
short
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memcpy(dest, source, data);
memcpy(dest, source, data)
memcpy
memcpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(12,18,0)
(23,14,0)
(24,14,0)
(4,27,0)
(26,11,0)
(14,2,0)
(21,30,0)
(36,8,0)
(10,8,0)
(8,30,0)
(8,29,0)
(34,11,0)
(5,14,0)
(19,5,0)
(37,20,0)
(17,8,0)
(3,30,0)
(7,22,0)
(33,19,0)
(32,5,0)
(9,19,0)
(20,29,0)
(8,31,0)
(5,19,0)
(20,30,0)
(27,14,0)
(16,12,0)
(20,22,0)
(1,5,0)
(18,12,0)
(15,18,0)
(35,12,0)
(11,29,0)
(25,14,0)
(6,14,0)
(24,30,0)
(18,27,0)
(30,14,0)
(28,24,0)
(13,20,0)
(22,31,0)
(1,30,1)
(27,4,1)
(28,22,1)
(37,8,1)
(12,35,1)
(33,32,1)
(10,17,1)
(28,11,1)
(26,27,1)
(20,30,1)
(19,9,1)
(8,29,1)
(35,16,1)
(7,20,1)
(8,30,1)
(13,37,1)
(20,13,1)
(11,29,1)
(24,28,1)
(32,1,1)
(16,15,1)
(21,3,1)
(8,36,1)
(20,29,1)
(11,34,1)
(30,21,1)
(24,30,1)
(22,7,1)
(17,11,1)
(9,33,1)
(15,5,1)
(18,12,1)
(34,26,1)
(36,10,1)
(5,19,1)
(0,24,1)
(4,18,1)
(22,11,2)
(8,29,2)
(20,11,2)
(11,29,2)
(5,19,2)
(24,30,2)
(7,11,2)
(8,30,2)
(37,11,2)
(36,11,2)
(18,12,2)
(8,11,2)
(20,29,2)
(10,11,2)
(17,11,2)
(13,11,2)
(20,30,2)
-----------------------------------
(0,RET)
(1,source)
(2,)
(3,dest)
(4,\\\'\\\\0\\\')
(5,memset(source, \\\'A\\\', 100-1)
(6,dest)
(7,\\\'\\\\0\\\')
(8,memcpy(dest, source, data)
(9,1)
(10,source)
(11,data < 100)
(12,100-1)
(13,data)
(14,)
(15,source)
(16,100)
(17,dest)
(18,source[100-1])
(19,100-1)
(20,dest[data])
(21,"")
(22,dest[data] = \\\'\\\\0\\\')
(23,if (data < 100)
(24,printLine(dest)
(25,source)
(26,data)
(27,source[100-1] = \\\'\\\\0\\\')
(28,dest)
(29,short data)
(30,dest[100] = "")
(31,)
(32,\\\'A\\\')
(33,100)
(34,100)
(35,1)
(36,data)
(37,dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^