-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_strncpy_52c_badSink(int data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_strncpy_52c_badSink(int data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_strncpy_52c_badSink(int data)
CWE195_Signed_to_Unsigned_Conversion_Error__connect_socket_strncpy_52c_badSink
int data
int
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(26,23,0)
(6,17,0)
(36,30,0)
(8,1,0)
(11,12,0)
(22,32,0)
(0,1,0)
(21,1,0)
(17,5,0)
(25,21,0)
(31,12,0)
(2,1,0)
(27,36,0)
(26,12,0)
(16,36,0)
(4,8,0)
(17,30,0)
(4,3,0)
(28,8,0)
(15,17,0)
(14,4,0)
(35,8,0)
(10,4,0)
(17,8,0)
(34,26,0)
(32,21,0)
(21,32,0)
(37,32,0)
(12,26,0)
(4,30,0)
(20,1,0)
(29,8,0)
(13,29,0)
(7,3,0)
(18,21,0)
(23,1,0)
(19,17,0)
(24,23,0)
(29,1,0)
(1,9,0)
(3,5,0)
(18,25,1)
(23,24,1)
(33,29,1)
(29,13,1)
(27,23,1)
(4,8,1)
(17,30,1)
(7,4,1)
(4,30,1)
(22,37,1)
(13,36,1)
(28,35,1)
(36,16,1)
(10,14,1)
(29,8,1)
(34,21,1)
(11,34,1)
(13,3,1)
(21,32,1)
(31,11,1)
(32,22,1)
(12,31,1)
(8,28,1)
(4,10,1)
(15,36,1)
(36,30,1)
(3,7,1)
(17,19,1)
(19,6,1)
(16,27,1)
(24,26,1)
(6,15,1)
(37,18,1)
(26,12,1)
(25,8,1)
(17,8,1)
(14,17,1)
(17,30,2)
(15,36,2)
(4,8,2)
(7,36,2)
(4,36,2)
(29,8,2)
(19,36,2)
(14,36,2)
(36,30,2)
(3,36,2)
(26,12,2)
(17,36,2)
(6,36,2)
(21,32,2)
(4,30,2)
(17,8,2)
(10,36,2)
-----------------------------------
(0,dest)
(1,)
(2,if (data < 100)
(3,dest[data] = \\\'\\\\0\\\')
(4,dest[data])
(5,)
(6,source)
(7,\\\'\\\\0\\\')
(8,dest[100] = "")
(9,)
(10,data)
(11,100)
(12,100-1)
(13,dest)
(14,dest)
(15,dest)
(16,100)
(17,strncpy(dest, source, data)
(18,\\\'A\\\')
(19,data)
(20,source)
(21,memset(source, \\\'A\\\', 100-1)
(22,1)
(23,source[100-1] = \\\'\\\\0\\\')
(24,\\\'\\\\0\\\')
(25,source)
(26,source[100-1])
(27,data)
(28,"")
(29,printLine(dest)
(30,int data)
(31,1)
(32,100-1)
(33,RET)
(34,source)
(35,dest)
(36,data < 100)
(37,100)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^