-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__listen_socket_memmove_04_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    if(STATIC_CONST_TRUE)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            int tempInt;
            struct sockaddr_in service;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                /* FLAW: Use a value input from the network */
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate string */
                inputBuffer[recvResult] = '\0';
                /* Convert to short - ensure int to short conversion will be successful and if
                 * not ensure that data will be negative */
                tempInt = atoi(inputBuffer);
                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
                {
                    data = -1;
                }
                else
                {
                    data = tempInt;
                }
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
19,20
20,21
20,22
20,23
20,24
20,25
20,26
20,27
20,28
20,29
21,22
22,23
22,24
24,25
26,27
27,28
27,29
29,30
31,32
32,33
32,34
33,34
35,36
37,38
38,39
38,40
39,40
41,42
41,43
43,44
44,45
46,47
47,48
47,49
48,49
50,51
50,52
52,53
53,54
55,56
56,57
56,58
58,59
58,60
60,61
61,62
63,64
63,65
64,65
64,66
64,67
64,68
64,69
64,70
64,71
64,72
64,73
64,74
64,75
64,76
64,77
64,78
64,79
65,66
66,67
66,68
67,68
69,70
69,71
69,72
69,73
70,71
72,73
74,75
76,77
78,79
78,80
79,80
79,81
80,81
82,83
84,85
86,87
87,88
87,89
87,90
87,91
88,89
90,91
91,92
94,95
95,96
96,97
98,99
99,100
99,101
100,101
100,102
101,102
104,105
106,107
107,108
107,109
108,109
108,110
109,110
109,111
110,111
114,115
116,117
117,118
117,119
118,119
118,120
119,120
122,123
122,124
123,124
125,126
127,128
127,129
128,129
128,130
129,130
129,131
129,132
129,133
130,131
132,133
134,135
134,136
135,136
135,137
136,137
138,139
140,141
141,142
143,144
144,145
145,146
147,148
149,150
151,152
151,153
152,153
152,154
153,154
153,155
153,156
154,155
156,157
158,159
160,161
162,163
164,165
165,166
165,167
166,167
168,169
168,170
168,171
168,172
169,170
171,172
173,174
175,176
177,178
177,179
178,179
178,180
179,180
181,182
183,184
185,186
186,187
186,188
187,188
189,190
189,191
189,192
189,193
189,194
190,191
192,193
194,195
196,197
196,198
197,198
201,202
201,203
202,203
202,204
203,204
203,205
204,205
206,207
208,209
208,210
209,210
212,213
214,215
215,216
215,217
216,217
216,218
217,218
219,220
222,223
223,224
223,225
224,225
226,227
226,228
227,228
229,230
231,232
231,233
231,234
232,233
232,234
233,234
233,235
234,235
236,237
238,239
238,240
239,240
241,242
243,244
244,245
245,246
245,247
246,247
248,249
250,251
251,252
252,253
252,254
253,254
255,256
258,259
258,260
259,260
259,261
260,261
262,263
264,265
265,266
266,267
266,268
267,268
269,270
271,272
271,273
272,273
272,274
273,274
275,276
277,278
278,279
279,280
279,281
280,281
282,283
284,285
284,286
284,287
284,288
284,289
284,290
285,286
286,287
286,288
288,289
288,290
290,291
292,293
293,294
293,295
295,296
295,297
295,298
297,298
299,300
301,302
302,303
302,304
302,305
302,306
303,304
305,306
308,309
308,310
311,312
312,313
312,314
313,314
313,315
314,315
316,317
316,318
320,321
320,322
321,322
321,323
322,323
325,326
325,327
326,327
327,328
327,329
327,330
327,331
328,329
330,331
332,333
334,335
336,337
337,338
337,339
338,339
338,340
339,340
341,342
344,345
345,346
345,347
346,347
348,349
-----nextToken-----
2,4,8,10,14,15,18,23,25,28,30,34,36,40,42,45,49,51,54,57,59,62,68,71,73,75,77,81,83,85,89,92,93,97,102,103,105,111,112,113,115,120,121,124,126,131,133,137,139,142,146,148,150,155,157,159,161,163,167,170,172,174,176,180,182,184,188,191,193,195,198,199,200,205,207,210,211,213,218,220,221,225,228,230,235,237,240,242,247,249,254,256,257,261,263,268,270,274,276,281,283,287,289,291,294,296,298,300,304,306,307,309,310,315,317,318,319,323,324,329,331,333,335,340,342,343,347,349
-----computeFrom-----
12,13
12,14
66,67
66,68
79,80
79,81
99,100
99,101
107,108
107,109
117,118
117,119
128,129
128,130
152,153
152,154
165,166
165,167
178,179
178,180
186,187
186,188
196,197
196,198
202,203
202,204
203,204
203,205
208,209
208,210
215,216
215,217
223,224
223,225
232,233
232,234
233,234
233,235
238,239
238,240
245,246
245,247
252,253
252,254
259,260
259,261
272,273
272,274
308,309
308,310
312,313
312,314
316,317
316,318
321,322
321,323
337,338
337,339
-----guardedBy-----
261,270
274,283
323,342
-----guardedByNegation-----
240,256
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__listen_socket_memmove_04_bad(){    short data;    /* Initialize data */    data = 0;    if(STATIC_CONST_TRUE)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__listen_socket_memmove_04_bad()
CWE194_Unexpected_Sign_Extension__listen_socket_memmove_04_bad
{    short data;    /* Initialize data */    data = 0;    if(STATIC_CONST_TRUE)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
if(STATIC_CONST_TRUE)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
int tempInt;
int tempInt;
int
tempInt
tempInt
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                /* FLAW: Use a value input from the network */                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
acceptSocket
acceptSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
tempInt = atoi(inputBuffer);
tempInt = atoi(inputBuffer)
tempInt
tempInt
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }
tempInt > SHRT_MAX || tempInt < SHRT_MIN
tempInt > SHRT_MAX
tempInt
tempInt
SHRT_MAX
SHRT_MAX
tempInt < SHRT_MIN
tempInt
tempInt
SHRT_MIN
SHRT_MIN
{                    data = -1;                }
data = -1;
data = -1
data
data
-1
1
{                    data = tempInt;                }
data = tempInt;
data = tempInt
data
data
tempInt
tempInt
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(144,106,0)
(83,80,0)
(142,23,0)
(150,130,0)
(133,11,0)
(34,46,0)
(181,53,0)
(100,140,0)
(153,78,0)
(82,80,0)
(146,77,0)
(15,140,0)
(165,191,0)
(123,80,0)
(121,210,0)
(156,79,0)
(149,47,0)
(95,141,0)
(194,181,0)
(44,45,0)
(47,172,0)
(164,61,0)
(66,115,0)
(51,210,0)
(55,80,0)
(5,51,0)
(177,77,0)
(209,157,0)
(93,80,0)
(205,16,0)
(27,51,0)
(143,30,0)
(153,132,0)
(120,67,0)
(136,80,0)
(108,11,0)
(119,79,0)
(20,23,0)
(33,11,0)
(53,79,0)
(104,24,0)
(26,172,0)
(168,210,0)
(169,98,0)
(86,101,0)
(20,74,0)
(148,80,0)
(158,198,0)
(35,161,0)
(56,130,0)
(110,39,0)
(169,108,0)
(94,198,0)
(169,184,0)
(134,161,0)
(72,79,0)
(186,191,0)
(63,79,0)
(204,80,0)
(125,164,0)
(152,11,0)
(141,82,0)
(145,49,0)
(157,184,0)
(171,17,0)
(196,24,0)
(10,117,0)
(96,130,0)
(40,98,0)
(105,17,0)
(114,21,0)
(200,23,0)
(41,24,0)
(162,190,0)
(14,80,0)
(54,75,0)
(35,45,0)
(161,35,0)
(8,90,0)
(45,35,0)
(30,11,0)
(84,162,0)
(57,112,0)
(131,157,0)
(88,139,0)
(40,164,0)
(76,53,0)
(12,89,0)
(116,195,0)
(79,101,0)
(22,46,0)
(21,75,0)
(179,119,0)
(46,74,0)
(193,78,0)
(173,24,0)
(75,21,0)
(112,74,0)
(188,58,0)
(6,4,0)
(68,31,0)
(48,151,0)
(157,164,0)
(113,108,0)
(130,210,0)
(42,70,0)
(184,7,0)
(157,108,0)
(17,80,0)
(1,194,0)
(65,24,0)
(138,89,0)
(106,46,0)
(73,47,0)
(187,92,0)
(107,201,0)
(40,184,0)
(174,21,0)
(32,184,0)
(89,23,0)
(184,210,0)
(85,20,0)
(75,43,0)
(109,101,0)
(175,16,0)
(43,11,0)
(38,98,0)
(102,169,0)
(199,144,0)
(111,176,0)
(101,79,0)
(203,80,0)
(124,169,0)
(208,20,0)
(181,194,0)
(183,119,0)
(115,17,0)
(189,24,0)
(166,25,0)
(210,121,0)
(140,79,0)
(35,151,0)
(17,115,0)
(210,80,0)
(156,0,0)
(81,200,0)
(70,20,0)
(31,80,0)
(18,136,0)
(103,108,0)
(118,63,0)
(150,51,0)
(169,164,0)
(153,23,0)
(28,70,0)
(156,201,0)
(69,40,0)
(181,127,0)
(71,179,0)
(23,80,0)
(170,24,0)
(11,49,0)
(53,92,0)
(98,49,0)
(36,112,0)
(129,89,0)
(89,79,0)
(117,80,0)
(74,80,0)
(19,151,0)
(77,24,0)
(46,106,0)
(198,78,0)
(198,23,0)
(59,98,0)
(92,53,0)
(29,201,0)
(17,171,0)
(197,136,0)
(144,74,0)
(20,70,0)
(128,40,0)
(176,53,0)
(164,182,0)
(87,153,0)
(147,63,0)
(79,80,0)
(30,25,0)
(122,30,0)
(160,24,0)
(157,98,0)
(106,144,0)
(78,24,0)
(62,101,0)
(82,141,0)
(37,33,0)
(63,201,0)
(137,157,0)
(157,190,0)
(119,179,0)
(182,164,0)
(25,30,0)
(169,162,0)
(51,150,0)
(167,24,0)
(64,121,0)
(74,20,0)
(130,150,0)
(53,176,0)
(180,49,0)
(155,74,0)
(163,119,0)
(151,35,0)
(127,181,0)
(52,24,0)
(159,171,0)
(172,47,0)
(16,123,0)
(33,108,0)
(91,184,0)
(97,144,0)
(99,123,0)
(154,25,0)
(24,60,0)
(9,200,0)
(13,20,0)
(3,182,0)
(185,24,0)
(23,89,0)
(172,117,0)
(191,82,0)
(202,11,0)
(207,24,0)
(112,31,0)
(126,156,0)
(201,24,0)
(178,43,0)
(192,78,0)
(53,181,0)
(176,53,1)
(35,161,1)
(198,23,1)
(130,96,1)
(78,193,1)
(178,75,1)
(200,9,1)
(59,38,1)
(26,47,1)
(164,182,1)
(48,78,1)
(109,62,1)
(151,19,1)
(45,35,1)
(123,99,1)
(155,200,1)
(161,134,1)
(110,140,1)
(35,151,1)
(179,71,1)
(144,74,1)
(181,194,1)
(113,103,1)
(89,138,1)
(150,51,1)
(172,47,1)
(9,81,1)
(125,150,1)
(184,210,1)
(157,108,1)
(153,87,1)
(63,147,1)
(111,53,1)
(156,126,1)
(82,141,1)
(175,17,1)
(159,140,1)
(169,102,1)
(137,209,1)
(17,171,1)
(191,186,1)
(3,125,1)
(40,164,1)
(79,101,1)
(75,21,1)
(10,172,1)
(94,63,1)
(201,107,1)
(197,45,1)
(108,113,1)
(102,124,1)
(142,179,1)
(53,79,1)
(37,40,1)
(169,108,1)
(169,98,1)
(194,1,1)
(40,184,1)
(51,210,1)
(98,59,1)
(29,77,1)
(140,100,1)
(23,89,1)
(70,28,1)
(20,23,1)
(106,144,1)
(169,164,1)
(156,79,1)
(130,210,1)
(15,79,1)
(119,183,1)
(57,106,1)
(48,135,1)
(97,46,1)
(54,30,1)
(166,154,1)
(64,168,1)
(18,197,1)
(86,109,1)
(34,74,1)
(101,86,1)
(89,79,1)
(31,68,1)
(87,198,1)
(118,110,1)
(181,127,1)
(157,131,1)
(118,88,1)
(100,15,1)
(200,23,1)
(91,32,1)
(45,44,1)
(95,191,1)
(1,76,1)
(144,199,1)
(53,92,1)
(12,142,1)
(17,115,1)
(165,117,1)
(206,33,1)
(174,54,1)
(157,184,1)
(135,184,1)
(107,29,1)
(176,111,1)
(27,210,1)
(13,70,1)
(96,56,1)
(103,2,1)
(188,106,1)
(20,13,1)
(5,27,1)
(42,208,1)
(193,192,1)
(198,158,1)
(40,128,1)
(192,201,1)
(19,48,1)
(114,174,1)
(105,171,1)
(51,5,1)
(157,164,1)
(46,22,1)
(66,105,1)
(146,2,1)
(129,12,1)
(208,85,1)
(16,205,1)
(115,66,1)
(120,179,1)
(183,163,1)
(74,20,1)
(84,169,1)
(112,36,1)
(198,78,1)
(71,119,1)
(69,43,1)
(106,46,1)
(154,122,1)
(50,198,1)
(150,130,1)
(138,129,1)
(73,123,1)
(116,176,1)
(68,112,1)
(140,79,1)
(122,143,1)
(128,69,1)
(81,23,1)
(117,10,1)
(149,73,1)
(118,188,1)
(92,187,1)
(22,34,1)
(46,74,1)
(103,50,1)
(169,184,1)
(147,118,1)
(50,153,1)
(119,79,1)
(205,175,1)
(56,51,1)
(153,78,1)
(171,159,1)
(163,176,1)
(121,64,1)
(63,79,1)
(184,91,1)
(33,37,1)
(37,162,1)
(187,181,1)
(134,151,1)
(199,97,1)
(53,181,1)
(153,23,1)
(118,120,1)
(6,50,1)
(118,8,1)
(210,121,1)
(43,178,1)
(118,135,1)
(158,94,1)
(94,156,1)
(76,82,1)
(20,70,1)
(182,3,1)
(28,42,1)
(177,146,1)
(126,63,1)
(36,57,1)
(99,16,1)
(8,200,1)
(85,155,1)
(131,137,1)
(143,108,1)
(141,95,1)
(72,136,1)
(32,150,1)
(186,165,1)
(156,201,1)
(62,72,1)
(136,18,1)
(40,98,1)
(112,74,1)
(118,116,1)
(157,98,1)
(25,166,1)
(88,45,1)
(21,114,1)
(179,119,1)
(162,84,1)
(124,157,1)
(135,164,1)
(44,35,1)
(172,26,1)
(103,6,1)
(168,31,1)
(63,201,1)
(47,149,1)
(209,40,1)
(30,25,1)
(77,177,1)
(2,98,1)
(33,108,1)
(35,161,2)
(22,200,2)
(184,210,2)
(8,200,2)
(157,184,2)
(205,140,2)
(111,140,2)
(169,98,2)
(140,45,2)
(45,2,2)
(159,140,2)
(130,51,2)
(201,2,2)
(17,140,2)
(68,106,2)
(165,140,2)
(106,46,2)
(162,40,2)
(117,140,2)
(85,200,2)
(112,74,2)
(88,45,2)
(116,176,2)
(110,140,2)
(45,35,2)
(123,140,2)
(106,144,2)
(76,140,2)
(179,176,2)
(47,140,2)
(63,201,2)
(71,176,2)
(129,179,2)
(13,200,2)
(161,2,2)
(164,150,2)
(157,98,2)
(200,23,2)
(63,2,2)
(94,2,2)
(79,45,2)
(191,140,2)
(136,45,2)
(92,140,2)
(40,164,2)
(200,179,2)
(164,182,2)
(146,2,2)
(40,98,2)
(125,150,2)
(157,164,2)
(192,2,2)
(96,51,2)
(210,106,2)
(97,46,2)
(169,40,2)
(157,40,2)
(169,108,2)
(82,141,2)
(29,2,2)
(46,200,2)
(115,140,2)
(149,140,2)
(101,45,2)
(75,21,2)
(91,150,2)
(186,140,2)
(171,140,2)
(187,140,2)
(62,45,2)
(23,179,2)
(118,2,2)
(209,40,2)
(82,140,2)
(156,63,2)
(28,200,2)
(17,115,2)
(44,135,2)
(53,140,2)
(89,179,2)
(70,200,2)
(157,108,2)
(120,179,2)
(89,79,2)
(20,23,2)
(64,106,2)
(106,200,2)
(72,45,2)
(112,106,2)
(156,201,2)
(161,135,2)
(188,106,2)
(155,200,2)
(17,171,2)
(119,79,2)
(78,2,2)
(184,150,2)
(100,45,2)
(77,2,2)
(181,140,2)
(181,127,2)
(198,23,2)
(74,200,2)
(19,135,2)
(48,2,2)
(56,51,2)
(1,140,2)
(74,20,2)
(19,2,2)
(144,46,2)
(42,200,2)
(51,106,2)
(45,135,2)
(163,176,2)
(30,25,2)
(169,164,2)
(102,40,2)
(208,200,2)
(86,45,2)
(131,40,2)
(66,140,2)
(153,198,2)
(53,181,2)
(10,140,2)
(183,176,2)
(121,106,2)
(34,200,2)
(6,50,2)
(138,179,2)
(150,130,2)
(137,40,2)
(130,210,2)
(109,45,2)
(153,23,2)
(194,140,2)
(141,140,2)
(124,40,2)
(36,106,2)
(46,74,2)
(176,140,2)
(73,140,2)
(181,194,2)
(142,179,2)
(44,2,2)
(179,119,2)
(210,121,2)
(5,106,2)
(147,2,2)
(26,140,2)
(126,63,2)
(3,150,2)
(84,40,2)
(172,140,2)
(95,140,2)
(105,140,2)
(175,140,2)
(198,78,2)
(53,79,2)
(156,79,2)
(63,79,2)
(177,2,2)
(27,106,2)
(199,46,2)
(172,47,2)
(35,135,2)
(99,140,2)
(40,184,2)
(176,53,2)
(168,106,2)
(151,2,2)
(35,2,2)
(23,89,2)
(15,45,2)
(51,210,2)
(198,2,2)
(158,2,2)
(20,200,2)
(134,135,2)
(150,51,2)
(12,179,2)
(169,184,2)
(53,92,2)
(119,176,2)
(32,150,2)
(140,79,2)
(18,45,2)
(81,179,2)
(107,2,2)
(135,106,2)
(33,108,2)
(150,106,2)
(57,106,2)
(48,135,2)
(151,135,2)
(35,151,2)
(16,140,2)
(31,106,2)
(144,74,2)
(182,150,2)
(153,78,2)
(197,45,2)
(20,70,2)
(50,2,2)
(87,198,2)
(134,2,2)
(9,179,2)
(193,2,2)
(79,101,2)
-----------------------------------
(0,)
(1,service)
(2,STATIC_CONST_TRUE)
(3,1)
(4,)
(5,SHRT_MAX)
(6,WSACleanup()
(7,)
(8,break;)
(9,SOCKET_ERROR)
(10,INADDR_ANY)
(11,)
(12,listenSocket)
(13,0)
(14,if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(15,listenSocket)
(16,service.sin_family)
(17,memset(&service, 0, sizeof(service)
(18,1)
(19,2)
(20,recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(21,100-1)
(22,SOCKET_ERROR)
(23,acceptSocket = accept(listenSocket, NULL, NULL)
(24,)
(25,100-1)
(26,s_addr)
(27,tempInt)
(28,1)
(29,listenSocket)
(30,memset(source, \\\'A\\\', 100-1)
(31,inputBuffer[recvResult] = \\\'\\\\0\\\')
(32,data)
(33,printLine(dest)
(34,recvResult)
(35,WSAStartup(MAKEWORD(2,2)
(36,recvResult)
(37,dest)
(38,data)
(39,)
(40,data < 100)
(41,inputBuffer)
(42,CHAR_ARRAY_SIZE)
(43,source[100-1] = \\\'\\\\0\\\')
(44,NO_ERROR)
(45,WSAStartup(MAKEWORD(2,2)
(46,recvResult == SOCKET_ERROR)
(47,service.sin_addr)
(48,2)
(49,)
(50,wsaDataInit)
(51,tempInt > SHRT_MAX)
(52,do)
(53,bind(listenSocket, (struct sockaddr*)
(54,source)
(55,if (acceptSocket == SOCKET_ERROR)
(56,tempInt)
(57,inputBuffer)
(58,)
(59,0)
(60,)
(61,)
(62,AF_INET)
(63,listenSocket != INVALID_SOCKET)
(64,inputBuffer)
(65,tempInt)
(66,service)
(67,)
(68,\\\'\\\\0\\\')
(69,data)
(70,CHAR_ARRAY_SIZE - 1)
(71,SOCKET_ERROR)
(72,listenSocket)
(73,service)
(74,recvResult = recv(acceptSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(75,source[100-1])
(76,listenSocket)
(77,wsaDataInit = 0)
(78,acceptSocket = INVALID_SOCKET)
(79,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(80,)
(81,acceptSocket)
(82,service.sin_port = htons(TCP_PORT)
(83,if (bind(listenSocket, (struct sockaddr*)
(84,\\\'\\\\0\\\')
(85,acceptSocket)
(86,IPPROTO_TCP)
(87,acceptSocket)
(88,break;)
(89,accept(listenSocket, NULL, NULL)
(90,)
(91,tempInt)
(92,sizeof(service)
(93,if (listenSocket == INVALID_SOCKET)
(94,acceptSocket)
(95,TCP_PORT)
(96,SHRT_MIN)
(97,recvResult)
(98,data = 0)
(99,AF_INET)
(100,INVALID_SOCKET)
(101,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(102,data)
(103,dest)
(104,if (acceptSocket != INVALID_SOCKET)
(105,0)
(106,recvResult == SOCKET_ERROR || recvResult == 0)
(107,INVALID_SOCKET)
(108,dest[100] = "")
(109,SOCK_STREAM)
(110,break;)
(111,SOCKET_ERROR)
(112,inputBuffer[recvResult])
(113,"")
(114,1)
(115,sizeof(service)
(116,break;)
(117,service.sin_addr.s_addr = INADDR_ANY)
(118,listenSocket)
(119,listen(listenSocket, LISTEN_BACKLOG)
(120,break;)
(121,atoi(inputBuffer)
(122,\\\'A\\\')
(123,service.sin_family = AF_INET)
(124,dest)
(125,data)
(126,listenSocket)
(127,struct sockaddr*)
(128,100)
(129,NULL)
(130,tempInt < SHRT_MIN)
(131,data)
(132,)
(133,if (data < 100)
(134,wsaData)
(135,0)
(136,wsaDataInit = 1)
(137,source)
(138,NULL)
(139,)
(140,listenSocket == INVALID_SOCKET)
(141,htons(TCP_PORT)
(142,acceptSocket)
(143,source)
(144,recvResult == 0)
(145,data)
(146,wsaDataInit)
(147,INVALID_SOCKET)
(148,if (WSAStartup(MAKEWORD(2,2)
(149,sin_addr)
(150,tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(151,MAKEWORD(2,2)
(152,dest)
(153,CLOSE_SOCKET(acceptSocket)
(154,100)
(155,recvResult)
(156,CLOSE_SOCKET(listenSocket)
(157,memmove(dest, source, data)
(158,INVALID_SOCKET)
(159,service)
(160,wsaDataInit)
(161,&wsaData)
(162,dest[data] = \\\'\\\\0\\\')
(163,listenSocket)
(164,data = -1)
(165,service)
(166,1)
(167,listenSocket)
(168,tempInt)
(169,dest[data])
(170,acceptSocket)
(171,&service)
(172,service.sin_addr.s_addr)
(173,if (listenSocket != INVALID_SOCKET)
(174,100)
(175,service)
(176,bind(listenSocket, (struct sockaddr*)
(177,0)
(178,\\\'\\\\0\\\')
(179,listen(listenSocket, LISTEN_BACKLOG)
(180,if(STATIC_CONST_TRUE)
(181,(struct sockaddr*)
(182,-1)
(183,LISTEN_BACKLOG)
(184,data = tempInt)
(185,wsaData)
(186,sin_port)
(187,service)
(188,break;)
(189,service)
(190,)
(191,service.sin_port)
(192,acceptSocket)
(193,INVALID_SOCKET)
(194,&service)
(195,)
(196,if (wsaDataInit)
(197,wsaDataInit)
(198,acceptSocket != INVALID_SOCKET)
(199,0)
(200,acceptSocket == SOCKET_ERROR)
(201,listenSocket = INVALID_SOCKET)
(202,source)
(203,if (listen(listenSocket, LISTEN_BACKLOG)
(204,if (recvResult == SOCKET_ERROR || recvResult == 0)
(205,sin_family)
(206,RET)
(207,recvResult)
(208,inputBuffer)
(209,dest)
(210,tempInt = atoi(inputBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^