-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__connect_socket_memmove_51b_badSink(short data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__connect_socket_memmove_51b_badSink(short data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__connect_socket_memmove_51b_badSink(short data)
CWE194_Unexpected_Sign_Extension__connect_socket_memmove_51b_badSink
short data
short
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(0,23,0)
(13,3,0)
(24,32,0)
(14,2,0)
(32,12,0)
(10,27,0)
(28,12,0)
(25,28,0)
(11,3,0)
(16,9,0)
(19,3,0)
(28,2,0)
(36,32,0)
(13,7,0)
(9,37,0)
(33,28,0)
(10,7,0)
(20,27,0)
(27,10,0)
(34,14,0)
(8,37,0)
(15,10,0)
(30,10,0)
(28,3,0)
(7,17,0)
(26,35,0)
(21,23,0)
(23,12,0)
(5,28,0)
(18,13,0)
(22,37,0)
(9,35,0)
(6,27,0)
(4,7,0)
(3,7,0)
(1,7,0)
(23,14,0)
(35,7,0)
(29,7,0)
(23,3,0)
(37,9,0)
(18,32,1)
(10,27,1)
(26,9,1)
(28,3,1)
(9,37,1)
(27,6,1)
(14,34,1)
(21,28,1)
(0,21,1)
(30,15,1)
(34,23,1)
(37,22,1)
(23,3,1)
(36,24,1)
(11,19,1)
(8,16,1)
(22,8,1)
(5,32,1)
(6,20,1)
(24,35,1)
(13,18,1)
(32,36,1)
(3,11,1)
(28,12,1)
(18,14,1)
(25,5,1)
(20,30,1)
(16,10,1)
(31,13,1)
(32,12,1)
(23,12,1)
(35,26,1)
(23,0,1)
(13,3,1)
(15,3,1)
(33,25,1)
(28,33,1)
(28,3,2)
(21,32,2)
(5,32,2)
(23,12,2)
(14,32,2)
(25,32,2)
(23,3,2)
(13,3,2)
(9,37,2)
(32,12,2)
(10,27,2)
(28,32,2)
(23,32,2)
(33,32,2)
(28,12,2)
(34,32,2)
(0,32,2)
-----------------------------------
(0,data)
(1,source)
(2,)
(3,dest[100] = "")
(4,dest)
(5,dest)
(6,1)
(7,)
(8,100)
(9,source[100-1])
(10,memset(source, \\\'A\\\', 100-1)
(11,"")
(12,short data)
(13,printLine(dest)
(14,dest[data] = \\\'\\\\0\\\')
(15,source)
(16,source)
(17,)
(18,dest)
(19,dest)
(20,100)
(21,dest)
(22,1)
(23,dest[data])
(24,data)
(25,source)
(26,\\\'\\\\0\\\')
(27,100-1)
(28,memmove(dest, source, data)
(29,if (data < 100)
(30,\\\'A\\\')
(31,RET)
(32,data < 100)
(33,data)
(34,\\\'\\\\0\\\')
(35,source[100-1] = \\\'\\\\0\\\')
(36,100)
(37,100-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^