-----label-----
1
-----code-----
static void badSink(int data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(int data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
static void
badSink(int data)
badSink
int data
int
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(12,2,0)
(24,29,0)
(5,30,0)
(8,23,0)
(35,29,0)
(11,3,0)
(2,36,0)
(30,24,0)
(9,36,0)
(2,34,0)
(23,34,0)
(29,19,0)
(26,36,0)
(21,6,0)
(30,5,0)
(22,31,0)
(10,14,0)
(18,25,0)
(7,5,0)
(31,29,0)
(4,25,0)
(28,2,0)
(14,31,0)
(17,29,0)
(13,2,0)
(2,20,0)
(33,14,0)
(32,30,0)
(36,29,0)
(25,6,0)
(3,36,0)
(25,36,0)
(31,14,0)
(3,29,0)
(16,23,0)
(6,20,0)
(25,34,0)
(0,24,0)
(15,5,0)
(27,31,0)
(37,29,0)
(7,15,1)
(25,34,1)
(23,16,1)
(31,14,1)
(33,10,1)
(4,2,1)
(30,5,1)
(25,36,1)
(28,23,1)
(1,3,1)
(5,7,1)
(15,32,1)
(11,6,1)
(23,34,1)
(6,21,1)
(14,33,1)
(25,18,1)
(21,25,1)
(0,30,1)
(36,26,1)
(22,27,1)
(16,8,1)
(10,22,1)
(12,13,1)
(3,36,1)
(2,34,1)
(3,11,1)
(13,28,1)
(2,36,1)
(18,4,1)
(32,31,1)
(2,12,1)
(24,0,1)
(11,23,1)
(27,36,1)
(26,9,1)
(8,24,1)
(2,36,2)
(21,23,2)
(3,36,2)
(2,34,2)
(18,23,2)
(2,23,2)
(25,23,2)
(13,23,2)
(4,23,2)
(28,23,2)
(25,34,2)
(12,23,2)
(25,36,2)
(31,14,2)
(23,34,2)
(30,5,2)
(6,23,2)
-----------------------------------
(0,\\\'\\\\0\\\')
(1,RET)
(2,memmove(dest, source, data)
(3,printLine(dest)
(4,dest)
(5,100-1)
(6,dest[data] = \\\'\\\\0\\\')
(7,1)
(8,data)
(9,dest)
(10,100)
(11,dest)
(12,data)
(13,source)
(14,100-1)
(15,100)
(16,100)
(17,if (data < 100)
(18,data)
(19,)
(20,)
(21,\\\'\\\\0\\\')
(22,\\\'A\\\')
(23,data < 100)
(24,source[100-1] = \\\'\\\\0\\\')
(25,dest[data])
(26,"")
(27,source)
(28,dest)
(29,)
(30,source[100-1])
(31,memset(source, \\\'A\\\', 100-1)
(32,source)
(33,1)
(34,int data)
(35,source)
(36,dest[100] = "")
(37,dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^