-----label-----
1
-----code-----
void CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65_bad()
{
    int data;
    /* define a function pointer */
    void (*funcPtr) (int) = CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink;
    /* Initialize data */
    data = -1;
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        SOCKET connectSocket = INVALID_SOCKET;
        char inputBuffer[CHAR_ARRAY_SIZE];
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* NUL-terminate the string */
            inputBuffer[recvResult] = '\0';
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
14,17
15,16
15,17
18,19
18,20
20,21
22,23
23,24
25,26
26,27
26,28
27,28
29,30
31,32
31,33
31,34
31,35
31,36
31,37
32,33
33,34
33,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
45,46
47,48
47,49
49,50
50,51
52,53
53,54
53,55
55,56
55,57
57,58
58,59
60,61
60,62
61,62
61,63
61,64
61,65
61,66
61,67
61,68
61,69
61,70
61,71
61,72
62,63
63,64
63,65
64,65
66,67
66,68
66,69
66,70
67,68
69,70
71,72
73,74
75,76
75,77
76,77
76,78
77,78
79,80
81,82
83,84
84,85
84,86
84,87
84,88
85,86
87,88
88,89
91,92
92,93
93,94
95,96
96,97
96,98
97,98
97,99
98,99
101,102
103,104
104,105
104,106
105,106
105,107
106,107
106,108
107,108
111,112
111,113
112,113
114,115
116,117
117,118
117,119
118,119
118,120
119,120
122,123
122,124
123,124
125,126
127,128
127,129
128,129
128,130
129,130
129,131
129,132
129,133
130,131
132,133
134,135
134,136
135,136
135,137
136,137
138,139
140,141
141,142
143,144
144,145
145,146
147,148
149,150
151,152
152,153
152,154
153,154
155,156
155,157
155,158
155,159
155,160
156,157
158,159
160,161
162,163
162,164
163,164
167,168
167,169
168,169
168,170
169,170
169,171
170,171
172,173
174,175
174,176
175,176
178,179
180,181
181,182
181,183
182,183
182,184
183,184
185,186
188,189
189,190
189,191
190,191
192,193
192,194
193,194
195,196
198,199
198,200
199,200
199,201
200,201
202,203
204,205
205,206
206,207
206,208
207,208
209,210
211,212
212,213
212,214
213,214
215,216
-----nextToken-----
2,4,8,10,13,16,17,19,21,24,28,30,34,36,40,42,46,48,51,54,56,59,65,68,70,72,74,78,80,82,86,89,90,94,99,100,102,108,109,110,113,115,120,121,124,126,131,133,137,139,142,146,148,150,154,157,159,161,164,165,166,171,173,176,177,179,184,186,187,191,194,196,197,201,203,208,210,214,216
-----computeFrom-----
26,27
26,28
63,64
63,65
76,77
76,78
96,97
96,98
104,105
104,106
117,118
117,119
128,129
128,130
152,153
152,154
162,163
162,164
168,169
168,170
169,170
169,171
174,175
174,176
181,182
181,183
189,190
189,191
199,200
199,201
-----guardedBy-----
201,210
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65_bad(){    int data;    /* define a function pointer */    void (*funcPtr) (int) = CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink;    /* Initialize data */    data = -1;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* use the function pointer */    funcPtr(data);}
void
CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65_bad()
CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65_bad
{    int data;    /* define a function pointer */    void (*funcPtr) (int) = CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink;    /* Initialize data */    data = -1;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* use the function pointer */    funcPtr(data);}
int data;
int data;
int
data
data
void (*funcPtr) (int) = CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink;
void (*funcPtr) (int) = CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink;
void
(*funcPtr) (int) = CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink
*funcPtr
*
funcPtr
int
int


= CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink
CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink
CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink
data = -1;
data = -1
data
data
-1
1
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        SOCKET connectSocket = INVALID_SOCKET;        char inputBuffer[CHAR_ARRAY_SIZE];        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* NUL-terminate the string */            inputBuffer[recvResult] = '\0';            /* Convert to int */            data = atoi(inputBuffer);        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(51,12,0)
(86,66,0)
(74,12,0)
(101,3,0)
(104,61,0)
(98,52,0)
(40,52,0)
(126,67,0)
(44,127,0)
(33,8,0)
(47,107,0)
(46,34,0)
(101,60,0)
(120,35,0)
(49,88,0)
(27,53,0)
(38,3,0)
(56,78,0)
(20,24,0)
(3,101,0)
(77,75,0)
(32,60,0)
(41,108,0)
(87,31,0)
(129,19,0)
(58,108,0)
(13,4,0)
(117,129,0)
(110,34,0)
(42,78,0)
(94,104,0)
(131,60,0)
(114,65,0)
(25,60,0)
(99,107,0)
(52,10,0)
(9,60,0)
(108,24,0)
(19,86,0)
(29,42,0)
(116,83,0)
(120,90,0)
(22,75,0)
(19,78,0)
(106,90,0)
(53,86,0)
(124,110,0)
(120,78,0)
(108,65,0)
(127,1,0)
(40,54,0)
(127,24,0)
(4,19,0)
(92,60,0)
(83,60,0)
(78,60,0)
(76,16,0)
(78,42,0)
(19,4,0)
(93,94,0)
(7,43,0)
(43,92,0)
(65,108,0)
(101,105,0)
(107,99,0)
(111,60,0)
(39,104,0)
(130,67,0)
(86,53,0)
(69,116,0)
(128,42,0)
(14,24,0)
(89,94,0)
(2,122,0)
(48,99,0)
(20,1,0)
(24,108,0)
(12,32,0)
(59,54,0)
(115,10,0)
(119,122,0)
(73,120,0)
(75,54,0)
(132,75,0)
(68,113,0)
(108,78,0)
(52,54,0)
(86,19,0)
(102,127,0)
(81,80,0)
(18,65,0)
(36,63,0)
(63,61,0)
(45,110,0)
(97,75,0)
(10,52,0)
(1,20,0)
(8,92,0)
(57,47,0)
(26,75,0)
(23,83,0)
(82,20,0)
(21,54,0)
(34,60,0)
(118,78,0)
(67,75,0)
(109,20,0)
(92,43,0)
(6,105,0)
(17,88,0)
(105,101,0)
(91,42,0)
(90,75,0)
(113,107,0)
(125,62,0)
(107,47,0)
(121,75,0)
(83,116,0)
(88,54,0)
(24,60,0)
(61,63,0)
(72,19,0)
(122,90,0)
(40,83,0)
(123,101,0)
(66,86,0)
(55,75,0)
(112,8,0)
(11,90,0)
(85,118,0)
(30,9,0)
(95,118,0)
(100,108,0)
(84,75,0)
(1,127,0)
(0,75,0)
(15,9,0)
(50,113,0)
(12,24,0)
(5,32,0)
(71,40,0)
(61,60,0)
(19,129,0)
(70,60,0)
(37,133,0)
(122,78,0)
(104,94,0)
(107,113,0)
(71,125,1)
(20,24,1)
(10,115,1)
(42,29,1)
(101,3,1)
(114,100,1)
(1,20,1)
(61,63,1)
(7,8,1)
(88,49,1)
(119,81,1)
(87,129,1)
(52,10,1)
(119,103,1)
(4,13,1)
(45,124,1)
(129,19,1)
(65,18,1)
(130,126,1)
(6,123,1)
(81,118,1)
(46,110,1)
(19,86,1)
(51,74,1)
(24,108,1)
(124,101,1)
(101,105,1)
(103,83,1)
(28,120,1)
(119,37,1)
(108,65,1)
(107,99,1)
(123,3,1)
(89,93,1)
(120,73,1)
(67,130,1)
(122,78,1)
(40,71,1)
(49,17,1)
(96,40,1)
(78,42,1)
(36,104,1)
(120,90,1)
(113,50,1)
(90,106,1)
(104,94,1)
(53,27,1)
(2,119,1)
(72,92,1)
(122,2,1)
(83,116,1)
(106,11,1)
(9,30,1)
(69,23,1)
(127,44,1)
(47,57,1)
(1,127,1)
(15,47,1)
(126,52,1)
(107,113,1)
(71,28,1)
(34,46,1)
(92,43,1)
(5,12,1)
(119,76,1)
(73,122,1)
(14,129,1)
(120,78,1)
(74,1,1)
(40,83,1)
(38,118,1)
(3,38,1)
(56,9,1)
(76,47,1)
(117,19,1)
(30,15,1)
(29,91,1)
(39,94,1)
(105,6,1)
(99,48,1)
(86,53,1)
(98,88,1)
(85,78,1)
(13,86,1)
(47,107,1)
(95,85,1)
(108,78,1)
(109,82,1)
(68,103,1)
(63,36,1)
(8,112,1)
(12,51,1)
(127,24,1)
(32,5,1)
(40,52,1)
(115,98,1)
(118,95,1)
(112,33,1)
(110,45,1)
(58,14,1)
(104,39,1)
(50,68,1)
(102,24,1)
(23,32,1)
(48,113,1)
(128,56,1)
(27,72,1)
(19,4,1)
(57,107,1)
(93,34,1)
(20,109,1)
(11,67,1)
(116,69,1)
(118,78,1)
(43,7,1)
(18,114,1)
(12,24,1)
(125,28,1)
(33,61,1)
(129,117,1)
(68,90,1)
(41,65,1)
(44,102,1)
(122,90,1)
(86,66,1)
(82,127,1)
(94,89,1)
(119,87,1)
(19,78,1)
(108,41,1)
(91,128,1)
(100,58,1)
(37,1,1)
(28,122,1)
(122,78,2)
(43,118,2)
(52,10,2)
(57,103,2)
(51,1,2)
(113,103,2)
(18,129,2)
(24,108,2)
(81,118,2)
(68,103,2)
(19,86,2)
(104,94,2)
(29,47,2)
(125,28,2)
(108,129,2)
(40,83,2)
(109,127,2)
(24,129,2)
(41,129,2)
(33,118,2)
(58,129,2)
(101,105,2)
(105,118,2)
(76,47,2)
(102,129,2)
(101,118,2)
(34,118,2)
(104,118,2)
(127,24,2)
(118,78,2)
(103,1,2)
(92,43,2)
(116,1,2)
(23,1,2)
(129,118,2)
(110,118,2)
(56,47,2)
(44,129,2)
(15,47,2)
(127,129,2)
(27,118,2)
(32,1,2)
(53,118,2)
(65,129,2)
(30,47,2)
(74,1,2)
(87,129,2)
(120,90,2)
(85,47,2)
(92,118,2)
(42,47,2)
(48,103,2)
(12,24,2)
(78,47,2)
(112,118,2)
(7,118,2)
(94,118,2)
(47,103,2)
(19,78,2)
(63,118,2)
(46,118,2)
(82,127,2)
(3,118,2)
(47,107,2)
(78,42,2)
(4,118,2)
(123,118,2)
(86,66,2)
(128,47,2)
(61,118,2)
(20,24,2)
(114,129,2)
(107,99,2)
(38,118,2)
(19,4,2)
(124,118,2)
(72,118,2)
(117,118,2)
(73,122,2)
(6,118,2)
(9,47,2)
(95,47,2)
(99,103,2)
(20,127,2)
(8,118,2)
(83,116,2)
(100,129,2)
(37,1,2)
(120,78,2)
(13,118,2)
(120,122,2)
(108,78,2)
(1,20,2)
(14,129,2)
(86,118,2)
(83,1,2)
(122,90,2)
(12,1,2)
(101,3,2)
(39,118,2)
(40,52,2)
(107,103,2)
(61,63,2)
(118,47,2)
(50,103,2)
(69,1,2)
(91,47,2)
(1,129,2)
(89,118,2)
(107,113,2)
(86,53,2)
(108,65,2)
(1,127,2)
(19,118,2)
(45,118,2)
(5,1,2)
(93,118,2)
(129,19,2)
(36,118,2)
-----------------------------------
(0,if (wsaDataInit)
(1,recvResult == SOCKET_ERROR || recvResult == 0)
(2,INVALID_SOCKET)
(3,&service)
(4,sizeof(service)
(5,'\\\\0')
(6,service)
(7,TCP_PORT)
(8,service.sin_port)
(9,wsaDataInit = 1)
(10,-1)
(11,connectSocket)
(12,inputBuffer[recvResult])
(13,service)
(14,recvResult)
(15,wsaDataInit)
(16,)
(17,funcPtr)
(18,1)
(19,connect(connectSocket, (struct sockaddr*)
(20,recvResult == 0)
(21,data)
(22,do)
(23,data)
(24,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(25,if (WSAStartup(MAKEWORD(2,2)
(26,recvResult)
(27,service)
(28,wsaDataInit)
(29,IPPROTO_TCP)
(30,1)
(31,)
(32,inputBuffer[recvResult] = \'\\\\0\')
(33,service)
(34,service.sin_family = AF_INET)
(35,)
(36,IP_ADDRESS)
(37,break;)
(38,service)
(39,s_addr)
(40,funcPtr(data)
(41,0)
(42,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(43,htons(TCP_PORT)
(44,SOCKET_ERROR)
(45,sin_family)
(46,AF_INET)
(47,WSAStartup(MAKEWORD(2,2)
(48,wsaData)
(49,CWE197_Numeric_Truncation_Error__int_connect_socket_to_char_65b_badSink)
(50,2)
(51,recvResult)
(52,data = -1)
(53,&service)
(54,)
(55,inputBuffer)
(56,connectSocket)
(57,NO_ERROR)
(58,connectSocket)
(59,funcPtr)
(60,)
(61,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(62,)
(63,inet_addr(IP_ADDRESS)
(64,inputBuffer[recvResult] = '\\\\0')
(65,CHAR_ARRAY_SIZE - 1)
(66,struct sockaddr*)
(67,wsaDataInit = 0)
(68,2)
(69,inputBuffer)
(70,if (connect(connectSocket, (struct sockaddr*)
(71,data)
(72,connectSocket)
(73,connectSocket)
(74,inputBuffer)
(75,)
(76,break;)
(77,if (connectSocket != INVALID_SOCKET)
(78,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(79,\'\\\\0\')
(80,)
(81,break;)
(82,recvResult)
(83,data = atoi(inputBuffer)
(84,wsaData)
(85,connectSocket)
(86,(struct sockaddr*)
(87,break;)
(88,(*funcPtr)
(89,sin_addr)
(90,connectSocket = INVALID_SOCKET)
(91,SOCK_STREAM)
(92,service.sin_port = htons(TCP_PORT)
(93,service)
(94,service.sin_addr)
(95,INVALID_SOCKET)
(96,RET)
(97,connectSocket)
(98,data)
(99,&wsaData)
(100,inputBuffer)
(101,memset(&service, 0, sizeof(service)
(102,recvResult)
(103,0)
(104,service.sin_addr.s_addr)
(105,sizeof(service)
(106,INVALID_SOCKET)
(107,WSAStartup(MAKEWORD(2,2)
(108,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(109,0)
(110,service.sin_family)
(111,if (connectSocket == INVALID_SOCKET)
(112,sin_port)
(113,MAKEWORD(2,2)
(114,CHAR_ARRAY_SIZE)
(115,1)
(116,atoi(inputBuffer)
(117,SOCKET_ERROR)
(118,connectSocket == INVALID_SOCKET)
(119,connectSocket)
(120,CLOSE_SOCKET(connectSocket)
(121,service)
(122,connectSocket != INVALID_SOCKET)
(123,0)
(124,service)
(125,WSACleanup()
(126,wsaDataInit)
(127,recvResult == SOCKET_ERROR)
(128,AF_INET)
(129,connect(connectSocket, (struct sockaddr*)
(130,0)
(131,if (recvResult == SOCKET_ERROR || recvResult == 0)
(132,wsaDataInit)
(133,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^