-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68b_badSink()
{
    int data = CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData;
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
11,12
12,13
14,15
14,16
14,17
14,18
14,19
14,20
15,16
16,17
16,18
18,19
18,20
20,21
22,23
23,24
23,25
25,26
25,27
25,28
27,28
29,30
31,32
32,33
32,34
32,35
32,36
33,34
35,36
38,39
38,40
41,42
42,43
42,44
43,44
43,45
44,45
46,47
46,48
50,51
50,52
51,52
51,53
52,53
55,56
55,57
56,57
57,58
57,59
57,60
57,61
58,59
60,61
62,63
64,65
66,67
67,68
67,69
68,69
68,70
69,70
71,72
74,75
75,76
75,77
76,77
78,79
-----nextToken-----
2,4,8,10,13,17,19,21,24,26,28,30,34,36,37,39,40,45,47,48,49,53,54,59,61,63,65,70,72,73,77,79
-----computeFrom-----
38,39
38,40
42,43
42,44
46,47
46,48
51,52
51,53
67,68
67,69
-----guardedBy-----
53,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68b_badSink(){    int data = CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68b_badSink()
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68b_badSink
{    int data = CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
int data = CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData;
int data = CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData;
int
data = CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData
data
= CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(12,35,0)
(26,4,0)
(38,22,0)
(37,28,0)
(29,9,0)
(25,38,0)
(4,26,0)
(3,28,0)
(19,11,0)
(31,35,0)
(35,22,0)
(8,35,0)
(9,12,0)
(6,32,0)
(31,10,0)
(18,5,0)
(16,11,0)
(0,31,0)
(9,38,0)
(36,9,0)
(21,35,0)
(32,35,0)
(2,12,0)
(1,35,0)
(33,38,0)
(40,12,0)
(23,28,0)
(17,31,0)
(7,35,0)
(28,12,0)
(10,31,0)
(24,7,0)
(28,38,0)
(27,4,0)
(11,38,0)
(20,4,0)
(9,5,0)
(13,10,0)
(28,15,0)
(26,32,0)
(39,10,0)
(34,26,0)
(30,22,0)
(7,12,0)
(5,15,0)
(24,11,1)
(6,26,1)
(24,5,1)
(34,31,1)
(5,18,1)
(28,12,1)
(29,36,1)
(23,11,1)
(11,38,1)
(9,38,1)
(9,29,1)
(37,23,1)
(31,10,1)
(16,19,1)
(10,13,1)
(33,25,1)
(40,38,1)
(11,16,1)
(26,4,1)
(19,32,1)
(17,0,1)
(38,33,1)
(18,9,1)
(2,40,1)
(14,7,1)
(9,12,1)
(27,34,1)
(7,24,1)
(7,12,1)
(36,28,1)
(20,27,1)
(12,2,1)
(0,12,1)
(28,3,1)
(4,20,1)
(28,38,1)
(32,6,1)
(13,39,1)
(3,37,1)
(39,17,1)
(28,12,2)
(18,11,2)
(31,10,2)
(11,38,2)
(9,11,2)
(37,11,2)
(28,38,2)
(3,11,2)
(36,11,2)
(9,38,2)
(9,12,2)
(23,11,2)
(5,11,2)
(26,4,2)
(28,11,2)
(29,11,2)
(7,12,2)
-----------------------------------
(0,source)
(1,if (data < 100)
(2,"")
(3,data)
(4,100-1)
(5,dest[data] = \\\'\\\\0\\\')
(6,\\\'\\\\0\\\')
(7,printLine(dest)
(8,dest)
(9,dest[data])
(10,100-1)
(11,data < 100)
(12,dest[100] = "")
(13,1)
(14,RET)
(15,)
(16,100)
(17,\\\'A\\\')
(18,\\\'\\\\0\\\')
(19,data)
(20,1)
(21,source)
(22,)
(23,dest)
(24,dest)
(25,data)
(26,source[100-1])
(27,100)
(28,strncpy(dest, source, data)
(29,data)
(30,data)
(31,memset(source, \\\'A\\\', 100-1)
(32,source[100-1] = \\\'\\\\0\\\')
(33,CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData)
(34,source)
(35,)
(36,dest)
(37,source)
(38,data = CWE195_Signed_to_Unsigned_Conversion_Error__fgets_strncpy_68_badData)
(39,100)
(40,dest)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^