-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_54e_badSink(int data)
{
    /* Assume we want to allocate a relatively small buffer */
    if (data < 100)
    {
        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,
         * the conversion will cause malloc() to allocate a very large amount of data or fail */
        char * dataBuffer = (char *)malloc(data);
        if (dataBuffer == NULL) {exit(-1);}
        /* Do something with dataBuffer */
        memset(dataBuffer, 'A', data-1);
        dataBuffer[data-1] = '\0';
        printLine(dataBuffer);
        free(dataBuffer);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
11,12
11,13
12,13
15,16
15,17
15,18
15,19
15,20
15,21
16,17
17,18
17,19
19,20
19,21
19,22
22,23
23,24
23,25
24,25
24,26
26,27
28,29
28,30
29,30
31,32
33,34
33,35
34,35
34,36
35,36
37,38
39,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
47,50
47,51
48,49
50,51
53,54
53,55
54,55
57,58
58,59
58,60
59,60
59,61
60,61
62,63
62,64
63,64
67,68
68,69
68,70
69,70
71,72
73,74
74,75
74,76
75,76
77,78
-----nextToken-----
2,4,6,8,13,14,18,20,21,25,27,30,32,36,38,43,45,49,51,52,55,56,61,64,65,66,70,72,76,78
-----computeFrom-----
11,12
11,13
34,35
34,36
53,54
53,55
58,59
58,60
62,63
62,64
-----guardedBy-----
13,64
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_54e_badSink(int data){    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_54e_badSink(int data)
CWE195_Signed_to_Unsigned_Conversion_Error__fgets_malloc_54e_badSink
int data
int
data
data
{    /* Assume we want to allocate a relatively small buffer */    if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }}
if (data < 100)    {        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
data < 100
data
data
100
{        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,         * the conversion will cause malloc() to allocate a very large amount of data or fail */        char * dataBuffer = (char *)malloc(data);        if (dataBuffer == NULL) {exit(-1);}        /* Do something with dataBuffer */        memset(dataBuffer, 'A', data-1);        dataBuffer[data-1] = '\0';        printLine(dataBuffer);        free(dataBuffer);    }
char * dataBuffer = (char *)malloc(data);
char * dataBuffer = (char *)malloc(data);
char
* dataBuffer = (char *)malloc(data)
*
dataBuffer
= (char *)malloc(data)
(char *)malloc(data)
char *
char
*
*
malloc(data)
malloc
malloc
data
data
if (dataBuffer == NULL) {exit(-1);}
dataBuffer == NULL
dataBuffer
dataBuffer
NULL
NULL
{exit(-1);}
exit(-1);
exit(-1)
exit
exit
-1
1
memset(dataBuffer, 'A', data-1);
memset(dataBuffer, 'A', data-1)
memset
memset
dataBuffer
dataBuffer
'A'
data-1
data
data
1
dataBuffer[data-1] = '\0';
dataBuffer[data-1] = '\0'
dataBuffer[data-1]
dataBuffer
dataBuffer
data-1
data
data
1
'\0'
printLine(dataBuffer);
printLine(dataBuffer)
printLine
printLine
dataBuffer
dataBuffer
free(dataBuffer);
free(dataBuffer)
free
free
dataBuffer
dataBuffer
-----joern-----
(33,11,0)
(32,29,0)
(22,12,0)
(17,25,0)
(1,20,0)
(31,1,0)
(38,21,0)
(35,29,0)
(10,11,0)
(8,30,0)
(24,5,0)
(35,20,0)
(15,6,0)
(41,35,0)
(0,5,0)
(37,43,0)
(18,6,0)
(7,15,0)
(18,23,0)
(1,18,0)
(18,1,0)
(13,6,0)
(8,12,0)
(5,11,0)
(9,23,0)
(40,37,0)
(34,25,0)
(19,21,0)
(37,6,0)
(6,29,0)
(16,43,0)
(26,18,0)
(11,43,0)
(11,5,0)
(36,2,0)
(29,35,0)
(25,6,0)
(11,6,0)
(29,6,0)
(21,20,0)
(6,43,0)
(23,43,0)
(28,43,0)
(5,20,0)
(29,32,0)
(12,8,0)
(4,1,0)
(15,43,0)
(34,17,1)
(26,11,1)
(7,37,1)
(31,26,1)
(18,6,1)
(21,20,1)
(29,35,1)
(24,10,1)
(15,7,1)
(1,4,1)
(11,6,1)
(29,32,1)
(23,9,1)
(19,38,1)
(33,25,1)
(35,20,1)
(1,20,1)
(10,33,1)
(3,15,1)
(9,18,1)
(5,20,1)
(18,1,1)
(3,21,1)
(11,5,1)
(0,24,1)
(35,41,1)
(13,21,1)
(6,29,1)
(41,13,1)
(33,8,1)
(25,34,1)
(25,6,1)
(37,40,1)
(22,25,1)
(37,6,1)
(8,12,1)
(12,22,1)
(15,6,1)
(5,0,1)
(17,6,1)
(21,19,1)
(40,23,1)
(4,31,1)
(11,21,2)
(25,6,2)
(40,21,2)
(29,32,2)
(22,25,2)
(1,21,2)
(41,21,2)
(15,6,2)
(10,21,2)
(37,21,2)
(35,21,2)
(37,6,2)
(21,20,2)
(24,21,2)
(6,29,2)
(11,6,2)
(18,6,2)
(0,21,2)
(1,20,2)
(7,21,2)
(9,21,2)
(26,21,2)
(5,21,2)
(18,1,2)
(12,25,2)
(25,21,2)
(13,21,2)
(17,21,2)
(29,21,2)
(5,20,2)
(8,12,2)
(23,21,2)
(6,21,2)
(4,21,2)
(8,25,2)
(34,21,2)
(33,21,2)
(31,21,2)
(18,21,2)
(29,35,2)
(35,20,2)
(15,21,2)
(11,5,2)
-----------------------------------
(0,1)
(1,data-1)
(2,)
(3,RET)
(4,1)
(5,data-1)
(6,* dataBuffer = (char *)
(7,dataBuffer)
(8,exit(-1)
(9,'\\\\0')
(10,'A')
(11,memset(dataBuffer, \'A\', data-1)
(12,-1)
(13,dataBuffer)
(14,memset(dataBuffer, 'A', data-1)
(15,free(dataBuffer)
(16,dataBuffer)
(17,dataBuffer)
(18,dataBuffer[data-1])
(19,100)
(20,int data)
(21,data < 100)
(22,1)
(23,dataBuffer[data-1] = '\\\\0')
(24,data)
(25,dataBuffer == NULL)
(26,dataBuffer)
(27,dataBuffer[data-1] = \'\\\\0\')
(28,if (dataBuffer == NULL)
(29,(char *)
(30,)
(31,data)
(32,char *)
(33,dataBuffer)
(34,NULL)
(35,malloc(data)
(36,if (data < 100)
(37,printLine(dataBuffer)
(38,data)
(39,\'\\\\0\')
(40,dataBuffer)
(41,data)
(42,\'A\')
(43,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^