-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__fgets_malloc_68_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* FLAW: Use a value input from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to short */
            data = (short)atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE194_Unexpected_Sign_Extension__fgets_malloc_68_badData = data;
    CWE194_Unexpected_Sign_Extension__fgets_malloc_68b_badSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
18,19
18,20
20,21
20,22
20,23
22,23
23,24
25,26
27,28
27,29
27,30
28,29
28,30
29,30
29,31
29,32
29,33
30,31
32,33
34,35
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
45,47
46,47
46,48
49,50
49,51
50,51
52,53
54,55
55,56
56,57
56,58
57,58
60,61
61,62
61,63
62,63
64,65
66,67
67,68
68,69
-----nextToken-----
2,4,8,10,14,15,19,21,24,26,31,33,35,37,39,44,47,48,51,53,58,59,63,65,69
-----computeFrom-----
12,13
12,14
28,29
28,30
42,43
42,44
61,62
61,63
-----guardedBy-----
33,53
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__fgets_malloc_68_bad(){    short data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE194_Unexpected_Sign_Extension__fgets_malloc_68_badData = data;    CWE194_Unexpected_Sign_Extension__fgets_malloc_68b_badSink();}
void
CWE194_Unexpected_Sign_Extension__fgets_malloc_68_bad()
CWE194_Unexpected_Sign_Extension__fgets_malloc_68_bad
{    short data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE194_Unexpected_Sign_Extension__fgets_malloc_68_badData = data;    CWE194_Unexpected_Sign_Extension__fgets_malloc_68b_badSink();}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to short */            data = (short)atoi(inputBuffer);        }
data = (short)atoi(inputBuffer);
data = (short)atoi(inputBuffer)
data
data
(short)atoi(inputBuffer)
short
short

atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE194_Unexpected_Sign_Extension__fgets_malloc_68_badData = data;
CWE194_Unexpected_Sign_Extension__fgets_malloc_68_badData = data
CWE194_Unexpected_Sign_Extension__fgets_malloc_68_badData
CWE194_Unexpected_Sign_Extension__fgets_malloc_68_badData
data
data
CWE194_Unexpected_Sign_Extension__fgets_malloc_68b_badSink();
CWE194_Unexpected_Sign_Extension__fgets_malloc_68b_badSink()
CWE194_Unexpected_Sign_Extension__fgets_malloc_68b_badSink
CWE194_Unexpected_Sign_Extension__fgets_malloc_68b_badSink
-----joern-----
(5,7,0)
(27,26,0)
(12,18,0)
(24,25,0)
(9,24,0)
(2,22,0)
(1,8,0)
(22,30,0)
(7,4,0)
(18,4,0)
(18,7,0)
(11,30,0)
(23,21,0)
(8,16,0)
(6,18,0)
(13,7,0)
(20,26,0)
(28,30,0)
(21,16,0)
(10,26,0)
(19,22,0)
(16,8,0)
(14,4,0)
(15,16,0)
(17,26,0)
(26,22,0)
(26,20,0)
(8,22,0)
(29,4,0)
(16,21,0)
(16,15,0)
(21,3,0)
(18,21,0)
(31,20,0)
(30,4,0)
(18,12,1)
(1,23,1)
(18,21,1)
(19,2,1)
(26,17,1)
(17,27,1)
(8,1,1)
(16,15,1)
(21,16,1)
(6,21,1)
(26,22,1)
(27,10,1)
(9,20,1)
(31,26,1)
(16,8,1)
(0,29,1)
(6,24,1)
(2,7,1)
(20,26,1)
(20,31,1)
(18,7,1)
(22,19,1)
(13,5,1)
(23,20,1)
(10,22,1)
(7,13,1)
(24,9,1)
(12,6,1)
(29,18,1)
(8,22,1)
(20,26,2)
(26,22,2)
(18,21,2)
(18,7,2)
(9,20,2)
(24,20,2)
(16,15,2)
(16,8,2)
(8,22,2)
(16,20,2)
(1,20,2)
(21,16,2)
(23,20,2)
(8,20,2)
(21,20,2)
-----------------------------------
(0,RET)
(1,inputBuffer)
(2,inputBuffer)
(3,)
(4,)
(5,data)
(6,CWE194_Unexpected_Sign_Extension__fgets_malloc_68_badData)
(7,data = 0)
(8,atoi(inputBuffer)
(9,"fgets()
(10,inputBuffer)
(11,inputBuffer)
(12,data)
(13,0)
(14,data)
(15,short)
(16,(short)
(17,stdin)
(18,CWE194_Unexpected_Sign_Extension__fgets_malloc_68_badData = data)
(19,"")
(20,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(21,data = (short)
(22,inputBuffer[CHAR_ARRAY_SIZE] = "")
(23,data)
(24,printLine("fgets()
(25,)
(26,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(27,CHAR_ARRAY_SIZE)
(28,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(29,CWE194_Unexpected_Sign_Extension__fgets_malloc_68b_badSink()
(30,)
(31,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^