-----label-----
1
-----code-----
static void badSink(void * data)
{
    /* POTENTIAL FLAW: Attempt to access data as an int */
    printIntLine(*((int*)data));
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
12,13
12,14
13,14
15,16
16,17
17,18
17,19
18,19
18,20
20,21
22,23
-----nextToken-----
2,4,6,8,9,14,19,21,23
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;UnaryExpression;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;IdExpression;Name;
-----ast_node-----
static void badSink(void * data){    /* POTENTIAL FLAW: Attempt to access data as an int */    printIntLine(*((int*)data));}
static void
badSink(void * data)
badSink
void * data
void
* data
*
data
{    /* POTENTIAL FLAW: Attempt to access data as an int */    printIntLine(*((int*)data));}
printIntLine(*((int*)data));
printIntLine(*((int*)data))
printIntLine
printIntLine
*((int*)data)
((int*)data)
(int*)data
int*
int
*
*
data
data
-----joern-----
(7,6,0)
(7,3,0)
(3,7,0)
(7,4,0)
(0,5,0)
(0,3,0)
(1,7,0)
(3,0,0)
(6,7,0)
(3,7,1)
(7,6,1)
(2,0,1)
(7,1,1)
(0,3,1)
(7,4,1)
(3,7,2)
(7,6,2)
(0,3,2)
(7,4,2)
-----------------------------------
(0,printIntLine(*((int*)
(1,data)
(2,RET)
(3,*((int*)
(4,void * data)
(5,)
(6,int*)
(7,(int*)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^