-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__connect_socket_memmove_32_bad()
{
    short data;
    short *dataPtr1 = &data;
    short *dataPtr2 = &data;
    /* Initialize data */
    data = 0;
    {
        short data = *dataPtr1;
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            int tempInt;
            struct sockaddr_in service;
            SOCKET connectSocket = INVALID_SOCKET;
            char inputBuffer[CHAR_ARRAY_SIZE];
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (connectSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
                service.sin_port = htons(TCP_PORT);
                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed, make sure to recv one
                 * less char than is in the recv_buf in order to append a terminator */
                /* FLAW: Use a value input from the network */
                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* NUL-terminate string */
                inputBuffer[recvResult] = '\0';
                /* Convert to short - ensure int to short conversion will be successful and if
                 * not ensure that data will be negative */
                tempInt = atoi(inputBuffer);
                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
                {
                    data = -1;
                }
                else
                {
                    data = tempInt;
                }
            }
            while (0);
            if (connectSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(connectSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
        *dataPtr1 = data;
    }
    {
        short data = *dataPtr2;
        {
            char source[100];
            char dest[100] = "";
            memset(source, 'A', 100-1);
            source[100-1] = '\0';
            if (data < 100)
            {
                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
                 * the sign extension could result in a very large number */
                memmove(dest, source, data);
                dest[data] = '\0'; /* NULL terminate */
            }
            printLine(dest);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
19,20
21,22
22,23
22,24
24,25
24,26
24,27
27,28
28,29
29,30
31,32
32,33
32,34
33,34
36,37
36,38
36,39
37,38
38,39
38,40
40,41
40,42
42,43
43,44
44,45
46,47
46,48
46,49
46,50
46,51
46,52
46,53
47,48
48,49
48,50
50,51
52,53
53,54
53,55
55,56
57,58
58,59
58,60
59,60
61,62
63,64
64,65
64,66
65,66
67,68
67,69
69,70
70,71
72,73
73,74
73,75
75,76
75,77
77,78
78,79
80,81
80,82
81,82
81,83
81,84
81,85
81,86
81,87
81,88
81,89
81,90
81,91
81,92
81,93
82,83
83,84
83,85
84,85
86,87
86,88
86,89
86,90
87,88
89,90
91,92
93,94
95,96
95,97
96,97
96,98
97,98
99,100
101,102
103,104
104,105
104,106
104,107
104,108
105,106
107,108
108,109
111,112
112,113
113,114
115,116
116,117
116,118
117,118
117,119
118,119
121,122
123,124
124,125
124,126
125,126
125,127
126,127
126,128
127,128
131,132
131,133
132,133
134,135
136,137
137,138
137,139
138,139
138,140
139,140
142,143
142,144
143,144
145,146
147,148
147,149
148,149
148,150
149,150
149,151
149,152
149,153
150,151
152,153
154,155
154,156
155,156
155,157
156,157
158,159
160,161
161,162
163,164
164,165
165,166
167,168
169,170
171,172
172,173
172,174
173,174
175,176
175,177
175,178
175,179
175,180
176,177
178,179
180,181
182,183
182,184
183,184
187,188
187,189
188,189
188,190
189,190
189,191
190,191
192,193
194,195
194,196
195,196
198,199
200,201
201,202
201,203
202,203
202,204
203,204
205,206
208,209
209,210
209,211
210,211
212,213
212,214
213,214
215,216
217,218
217,219
217,220
218,219
218,220
219,220
219,221
220,221
222,223
224,225
224,226
225,226
227,228
229,230
230,231
231,232
231,233
232,233
234,235
236,237
237,238
238,239
238,240
239,240
241,242
244,245
244,246
245,246
245,247
246,247
248,249
250,251
251,252
252,253
252,254
253,254
255,256
257,258
258,259
258,260
259,260
260,261
262,263
264,265
264,266
265,266
266,267
266,268
268,269
268,270
270,271
271,272
272,273
274,275
274,276
274,277
274,278
274,279
274,280
275,276
276,277
276,278
278,279
278,280
280,281
282,283
283,284
283,285
285,286
285,287
285,288
287,288
289,290
291,292
292,293
292,294
292,295
292,296
293,294
295,296
298,299
298,300
301,302
302,303
302,304
303,304
303,305
304,305
306,307
306,308
310,311
310,312
311,312
311,313
312,313
315,316
315,317
316,317
317,318
317,319
317,320
317,321
318,319
320,321
322,323
324,325
326,327
327,328
327,329
328,329
328,330
329,330
331,332
334,335
335,336
335,337
336,337
338,339
-----nextToken-----
2,4,8,10,13,15,16,20,23,25,26,30,34,35,39,41,45,49,51,54,56,60,62,66,68,71,74,76,79,85,88,90,92,94,98,100,102,106,109,110,114,119,120,122,128,129,130,133,135,140,141,144,146,151,153,157,159,162,166,168,170,174,177,179,181,184,185,186,191,193,196,197,199,204,206,207,211,214,216,221,223,226,228,233,235,240,242,243,247,249,254,256,261,263,267,269,273,277,279,281,284,286,288,290,294,296,297,299,300,305,307,308,309,313,314,319,321,323,325,330,332,333,337,339
-----computeFrom-----
32,33
32,34
83,84
83,85
96,97
96,98
116,117
116,118
124,125
124,126
137,138
137,139
148,149
148,150
172,173
172,174
182,183
182,184
188,189
188,190
189,190
189,191
194,195
194,196
201,202
201,203
209,210
209,211
218,219
218,220
219,220
219,221
224,225
224,226
231,232
231,233
238,239
238,240
245,246
245,247
258,259
258,260
298,299
298,300
302,303
302,304
306,307
306,308
311,312
311,313
327,328
327,329
-----guardedBy-----
247,256
313,332
-----guardedByNegation-----
226,242
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__connect_socket_memmove_32_bad(){    short data;    short *dataPtr1 = &data;    short *dataPtr2 = &data;    /* Initialize data */    data = 0;    {        short data = *dataPtr1;        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* FLAW: Use a value input from the network */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        *dataPtr1 = data;    }    {        short data = *dataPtr2;        {            char source[100];            char dest[100] = "";            memset(source, 'A', 100-1);            source[100-1] = '\0';            if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memmove(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }            printLine(dest);        }    }}
void
CWE194_Unexpected_Sign_Extension__connect_socket_memmove_32_bad()
CWE194_Unexpected_Sign_Extension__connect_socket_memmove_32_bad
{    short data;    short *dataPtr1 = &data;    short *dataPtr2 = &data;    /* Initialize data */    data = 0;    {        short data = *dataPtr1;        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* FLAW: Use a value input from the network */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        *dataPtr1 = data;    }    {        short data = *dataPtr2;        {            char source[100];            char dest[100] = "";            memset(source, 'A', 100-1);            source[100-1] = '\0';            if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memmove(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }            printLine(dest);        }    }}
short data;
short data;
short
data
data
short *dataPtr1 = &data;
short *dataPtr1 = &data;
short
*dataPtr1 = &data
*
dataPtr1
= &data
&data
data
data
short *dataPtr2 = &data;
short *dataPtr2 = &data;
short
*dataPtr2 = &data
*
dataPtr2
= &data
&data
data
data
data = 0;
data = 0
data
data
0
{        short data = *dataPtr1;        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* FLAW: Use a value input from the network */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        *dataPtr1 = data;    }
short data = *dataPtr1;
short data = *dataPtr1;
short
data = *dataPtr1
data
= *dataPtr1
*dataPtr1
dataPtr1
dataPtr1
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            int tempInt;            struct sockaddr_in service;            SOCKET connectSocket = INVALID_SOCKET;            char inputBuffer[CHAR_ARRAY_SIZE];            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* FLAW: Use a value input from the network */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
int tempInt;
int tempInt;
int
tempInt
tempInt
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
char inputBuffer[CHAR_ARRAY_SIZE];
char inputBuffer[CHAR_ARRAY_SIZE];
char
inputBuffer[CHAR_ARRAY_SIZE]
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* FLAW: Use a value input from the network */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* FLAW: Use a value input from the network */                recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* NUL-terminate string */                inputBuffer[recvResult] = '\0';                /* Convert to short - ensure int to short conversion will be successful and if                 * not ensure that data will be negative */                tempInt = atoi(inputBuffer);                if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }            }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)                {                    break;                }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0);
recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recvResult
recvResult
recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
recv
recv
connectSocket
connectSocket
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE - 1
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
inputBuffer[recvResult] = '\0';
inputBuffer[recvResult] = '\0'
inputBuffer[recvResult]
inputBuffer
inputBuffer
recvResult
recvResult
'\0'
tempInt = atoi(inputBuffer);
tempInt = atoi(inputBuffer)
tempInt
tempInt
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)                {                    data = -1;                }                else                {                    data = tempInt;                }
tempInt > SHRT_MAX || tempInt < SHRT_MIN
tempInt > SHRT_MAX
tempInt
tempInt
SHRT_MAX
SHRT_MAX
tempInt < SHRT_MIN
tempInt
tempInt
SHRT_MIN
SHRT_MIN
{                    data = -1;                }
data = -1;
data = -1
data
data
-1
1
{                    data = tempInt;                }
data = tempInt;
data = tempInt
data
data
tempInt
tempInt
0
if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(connectSocket);            }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
*dataPtr1 = data;
*dataPtr1 = data
*dataPtr1
dataPtr1
dataPtr1
data
data
{        short data = *dataPtr2;        {            char source[100];            char dest[100] = "";            memset(source, 'A', 100-1);            source[100-1] = '\0';            if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memmove(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }            printLine(dest);        }    }
short data = *dataPtr2;
short data = *dataPtr2;
short
data = *dataPtr2
data
= *dataPtr2
*dataPtr2
dataPtr2
dataPtr2
{            char source[100];            char dest[100] = "";            memset(source, 'A', 100-1);            source[100-1] = '\0';            if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memmove(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }            printLine(dest);        }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)            {                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memmove(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }
data < 100
data
data
100
{                /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,                 * the sign extension could result in a very large number */                memmove(dest, source, data);                dest[data] = '\0'; /* NULL terminate */            }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(119,112,0)
(140,127,0)
(45,120,0)
(127,198,0)
(197,151,0)
(37,180,0)
(4,180,0)
(180,87,0)
(188,164,0)
(21,9,0)
(30,187,0)
(123,94,0)
(125,139,0)
(131,96,0)
(201,73,0)
(92,85,0)
(155,46,0)
(71,46,0)
(144,180,0)
(183,203,0)
(152,23,0)
(127,41,0)
(17,183,0)
(113,125,0)
(163,12,0)
(71,67,0)
(6,48,0)
(65,112,0)
(180,112,0)
(135,23,0)
(163,23,0)
(53,93,0)
(50,87,0)
(187,142,0)
(179,85,0)
(173,78,0)
(88,73,0)
(60,120,0)
(81,48,0)
(33,148,0)
(151,197,0)
(109,86,0)
(106,176,0)
(192,46,0)
(94,123,0)
(49,87,0)
(164,44,0)
(96,131,0)
(14,185,0)
(21,87,0)
(136,183,0)
(0,117,0)
(34,123,0)
(13,176,0)
(14,44,0)
(95,201,0)
(104,71,0)
(151,36,0)
(89,87,0)
(194,54,0)
(156,142,0)
(128,144,0)
(92,125,0)
(98,198,0)
(167,85,0)
(42,161,0)
(66,93,0)
(132,93,0)
(77,134,0)
(203,142,0)
(131,54,0)
(47,17,0)
(90,115,0)
(120,26,0)
(124,135,0)
(193,33,0)
(64,14,0)
(196,93,0)
(5,131,0)
(103,115,0)
(46,155,0)
(33,146,0)
(108,54,0)
(39,54,0)
(169,129,0)
(114,93,0)
(199,185,0)
(201,95,0)
(32,50,0)
(85,139,0)
(164,148,0)
(142,187,0)
(143,44,0)
(24,108,0)
(101,96,0)
(23,163,0)
(55,34,0)
(69,156,0)
(17,169,0)
(138,201,0)
(22,142,0)
(153,139,0)
(27,109,0)
(163,180,0)
(149,163,0)
(137,51,0)
(139,87,0)
(125,92,0)
(36,151,0)
(184,111,0)
(147,49,0)
(80,141,0)
(169,20,0)
(12,163,0)
(78,117,0)
(115,87,0)
(97,49,0)
(144,139,0)
(23,152,0)
(10,87,0)
(35,37,0)
(33,46,0)
(51,93,0)
(107,144,0)
(144,176,0)
(26,105,0)
(116,162,0)
(105,44,0)
(141,25,0)
(162,180,0)
(203,183,0)
(110,14,0)
(148,44,0)
(2,93,0)
(195,51,0)
(185,14,0)
(85,92,0)
(23,135,0)
(170,148,0)
(202,144,0)
(19,33,0)
(91,54,0)
(16,26,0)
(82,37,0)
(163,57,0)
(121,54,0)
(83,9,0)
(123,34,0)
(129,169,0)
(191,148,0)
(8,94,0)
(71,148,0)
(70,90,0)
(122,87,0)
(168,141,0)
(48,50,0)
(38,87,0)
(165,21,0)
(68,192,0)
(189,157,0)
(157,161,0)
(43,36,0)
(78,139,0)
(172,178,0)
(93,182,0)
(79,93,0)
(130,192,0)
(84,12,0)
(15,31,0)
(154,93,0)
(123,31,0)
(73,201,0)
(100,95,0)
(76,121,0)
(46,121,0)
(175,44,0)
(142,54,0)
(127,180,0)
(36,21,0)
(198,93,0)
(118,103,0)
(200,161,0)
(86,109,0)
(7,197,0)
(139,144,0)
(86,87,0)
(158,125,0)
(174,198,0)
(62,1,0)
(72,162,0)
(161,157,0)
(17,141,0)
(52,78,0)
(102,169,0)
(157,86,0)
(197,21,0)
(117,87,0)
(190,33,0)
(58,145,0)
(141,21,0)
(171,129,0)
(17,182,0)
(176,144,0)
(3,36,0)
(18,94,0)
(112,180,0)
(133,67,0)
(31,123,0)
(150,103,0)
(40,46,0)
(126,203,0)
(67,146,0)
(162,198,0)
(201,87,0)
(63,44,0)
(75,105,0)
(56,87,0)
(74,71,0)
(177,197,0)
(29,93,0)
(28,112,0)
(44,121,0)
(155,131,0)
(26,120,0)
(156,17,0)
(9,21,0)
(57,163,0)
(160,155,0)
(59,182,0)
(99,108,0)
(183,182,0)
(186,57,0)
(61,93,0)
(181,185,0)
(182,54,0)
(115,90,0)
(52,92,1)
(202,107,1)
(40,17,1)
(107,153,1)
(180,112,1)
(34,55,1)
(161,42,1)
(5,142,1)
(127,140,1)
(201,95,1)
(117,0,1)
(144,180,1)
(167,139,1)
(32,48,1)
(106,13,1)
(69,159,1)
(94,18,1)
(97,147,1)
(50,32,1)
(151,36,1)
(173,52,1)
(155,160,1)
(99,131,1)
(162,72,1)
(64,148,1)
(11,169,1)
(26,120,1)
(166,164,1)
(130,105,1)
(141,21,1)
(116,77,1)
(138,95,1)
(72,116,1)
(157,161,1)
(174,98,1)
(23,135,1)
(176,106,1)
(82,180,1)
(201,73,1)
(116,11,1)
(21,9,1)
(192,68,1)
(164,188,1)
(77,57,1)
(116,184,1)
(51,137,1)
(49,97,1)
(197,21,1)
(37,180,1)
(144,176,1)
(116,58,1)
(113,158,1)
(137,195,1)
(153,57,1)
(135,124,1)
(185,199,1)
(133,71,1)
(192,46,1)
(47,156,1)
(70,103,1)
(95,100,1)
(73,88,1)
(150,118,1)
(203,142,1)
(14,185,1)
(45,60,1)
(74,104,1)
(195,183,1)
(23,152,1)
(155,131,1)
(124,149,1)
(18,8,1)
(179,167,1)
(46,155,1)
(37,35,1)
(11,141,1)
(171,102,1)
(112,65,1)
(17,183,1)
(102,151,1)
(148,170,1)
(189,161,1)
(6,201,1)
(34,123,1)
(120,45,1)
(30,22,1)
(0,78,1)
(129,171,1)
(177,36,1)
(162,198,1)
(85,139,1)
(168,151,1)
(169,129,1)
(31,15,1)
(123,31,1)
(139,144,1)
(163,23,1)
(65,119,1)
(78,173,1)
(191,46,1)
(123,94,1)
(3,21,1)
(12,84,1)
(110,64,1)
(13,202,1)
(158,85,1)
(68,130,1)
(24,99,1)
(92,85,1)
(156,142,1)
(62,159,1)
(81,6,1)
(197,7,1)
(69,62,1)
(88,138,1)
(35,82,1)
(188,192,1)
(200,50,1)
(36,21,1)
(71,148,1)
(67,133,1)
(33,148,1)
(198,174,1)
(125,113,1)
(159,162,1)
(116,172,1)
(9,83,1)
(57,163,1)
(193,19,1)
(103,150,1)
(78,139,1)
(127,180,1)
(147,34,1)
(151,197,1)
(164,148,1)
(36,43,1)
(96,101,1)
(136,108,1)
(184,92,1)
(15,94,1)
(100,37,1)
(28,4,1)
(187,30,1)
(33,46,1)
(131,96,1)
(141,80,1)
(157,189,1)
(60,16,1)
(17,141,1)
(203,126,1)
(170,191,1)
(55,123,1)
(156,69,1)
(17,169,1)
(119,28,1)
(127,198,1)
(90,70,1)
(19,192,1)
(83,165,1)
(165,117,1)
(27,157,1)
(142,187,1)
(172,37,1)
(183,203,1)
(48,81,1)
(199,181,1)
(16,14,1)
(162,180,1)
(80,168,1)
(85,179,1)
(4,49,1)
(115,90,1)
(163,180,1)
(140,162,1)
(75,26,1)
(43,3,1)
(126,136,1)
(144,128,1)
(7,177,1)
(160,40,1)
(128,176,1)
(8,198,1)
(8,11,1)
(17,47,1)
(71,46,1)
(190,193,1)
(149,115,1)
(86,109,1)
(163,12,1)
(84,23,1)
(105,75,1)
(92,125,1)
(159,127,1)
(108,24,1)
(104,33,1)
(109,27,1)
(101,5,1)
(57,186,1)
(186,163,1)
(118,86,1)
(71,74,1)
(98,51,1)
(181,110,1)
(125,139,1)
(188,67,1)
(33,190,1)
(42,200,1)
(58,34,1)
(150,37,2)
(141,151,2)
(118,37,2)
(95,37,2)
(149,37,2)
(97,34,2)
(200,37,2)
(103,37,2)
(179,57,2)
(55,11,2)
(80,151,2)
(162,198,2)
(157,37,2)
(147,34,2)
(151,92,2)
(135,37,2)
(88,37,2)
(127,180,2)
(158,85,2)
(84,37,2)
(125,85,2)
(125,139,2)
(81,37,2)
(164,148,2)
(169,129,2)
(167,57,2)
(17,141,2)
(197,36,2)
(17,183,2)
(123,31,2)
(86,37,2)
(36,92,2)
(186,37,2)
(177,36,2)
(115,90,2)
(31,11,2)
(197,21,2)
(74,192,2)
(58,34,2)
(6,37,2)
(78,139,2)
(9,92,2)
(201,37,2)
(35,34,2)
(201,95,2)
(153,57,2)
(107,57,2)
(157,161,2)
(23,37,2)
(57,163,2)
(85,139,2)
(189,37,2)
(13,57,2)
(82,34,2)
(90,37,2)
(144,176,2)
(71,46,2)
(67,192,2)
(3,92,2)
(62,159,2)
(33,46,2)
(123,94,2)
(73,37,2)
(57,37,2)
(155,131,2)
(163,180,2)
(71,148,2)
(42,37,2)
(83,92,2)
(92,57,2)
(33,192,2)
(78,92,2)
(202,57,2)
(162,180,2)
(161,37,2)
(21,92,2)
(77,57,2)
(139,57,2)
(37,180,2)
(144,57,2)
(140,162,2)
(123,11,2)
(133,192,2)
(203,142,2)
(151,197,2)
(65,34,2)
(109,37,2)
(172,37,2)
(106,57,2)
(131,96,2)
(17,169,2)
(104,192,2)
(7,36,2)
(100,37,2)
(180,112,2)
(12,37,2)
(115,37,2)
(92,125,2)
(70,37,2)
(156,142,2)
(124,37,2)
(46,155,2)
(163,37,2)
(141,21,2)
(128,57,2)
(151,36,2)
(169,151,2)
(11,92,2)
(43,92,2)
(14,185,2)
(112,34,2)
(138,37,2)
(50,37,2)
(163,23,2)
(34,11,2)
(36,21,2)
(92,85,2)
(183,203,2)
(173,92,2)
(190,192,2)
(127,162,2)
(23,135,2)
(127,198,2)
(168,151,2)
(113,85,2)
(201,73,2)
(184,92,2)
(163,12,2)
(192,46,2)
(8,11,2)
(0,92,2)
(119,34,2)
(165,92,2)
(129,151,2)
(4,34,2)
(23,152,2)
(180,34,2)
(18,11,2)
(26,120,2)
(27,37,2)
(193,192,2)
(49,34,2)
(94,11,2)
(28,34,2)
(15,11,2)
(142,187,2)
(19,192,2)
(176,57,2)
(117,92,2)
(71,192,2)
(48,37,2)
(102,151,2)
(144,180,2)
(52,92,2)
(21,9,2)
(32,37,2)
(171,151,2)
(33,148,2)
(37,34,2)
(86,109,2)
(139,144,2)
(34,123,2)
(85,57,2)
-----------------------------------
(0,\\\'\\\\0\\\')
(1,)
(2,wsaData)
(3,tempInt)
(4,connectSocket)
(5,dataPtr2)
(6,service)
(7,SHRT_MIN)
(8,2)
(9,atoi(inputBuffer)
(10,if (connectSocket == INVALID_SOCKET)
(11,0)
(12,sizeof(service)
(13,CHAR_ARRAY_SIZE)
(14,memset(source, \\\'A\\\', 100-1)
(15,wsaData)
(16,source)
(17,*dataPtr1 = data)
(18,2)
(19,dest)
(20,)
(21,tempInt = atoi(inputBuffer)
(22,dataPtr1)
(23,(struct sockaddr*)
(24,0)
(25,)
(26,source[100-1])
(27,IP_ADDRESS)
(28,AF_INET)
(29,connectSocket)
(30,data)
(31,&wsaData)
(32,AF_INET)
(33,memmove(dest, source, data)
(34,WSAStartup(MAKEWORD(2,2)
(35,INVALID_SOCKET)
(36,tempInt > SHRT_MAX)
(37,connectSocket == INVALID_SOCKET)
(38,if (connect(connectSocket, (struct sockaddr*)
(39,dataPtr2)
(40,data)
(41,)
(42,sin_addr)
(43,SHRT_MAX)
(44,)
(45,1)
(46,data = *dataPtr2)
(47,data)
(48,service.sin_family)
(49,wsaDataInit = 1)
(50,service.sin_family = AF_INET)
(51,wsaDataInit = 0)
(52,inputBuffer)
(53,do)
(54,)
(55,NO_ERROR)
(56,if (WSAStartup(MAKEWORD(2,2)
(57,connect(connectSocket, (struct sockaddr*)
(58,break;)
(59,data)
(60,100)
(61,if (wsaDataInit)
(62,WSACleanup()
(63,if (data < 100)
(64,source)
(65,IPPROTO_TCP)
(66,wsaDataInit)
(67,dest[data] = \\\'\\\\0\\\')
(68,100)
(69,dataPtr1)
(70,TCP_PORT)
(71,dest[data])
(72,INVALID_SOCKET)
(73,sizeof(service)
(74,data)
(75,\\\'\\\\0\\\')
(76,data)
(77,break;)
(78,inputBuffer[recvResult])
(79,if (connectSocket != INVALID_SOCKET)
(80,tempInt)
(81,sin_family)
(82,connectSocket)
(83,inputBuffer)
(84,service)
(85,recvResult == SOCKET_ERROR)
(86,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(87,)
(88,service)
(89,if (tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(90,htons(TCP_PORT)
(91,data)
(92,recvResult == SOCKET_ERROR || recvResult == 0)
(93,)
(94,MAKEWORD(2,2)
(95,&service)
(96,&data)
(97,1)
(98,connectSocket)
(99,data)
(100,service)
(101,data)
(102,data)
(103,service.sin_port)
(104,dest)
(105,source[100-1] = \\\'\\\\0\\\')
(106,1)
(107,connectSocket)
(108,data = 0)
(109,inet_addr(IP_ADDRESS)
(110,\\\'A\\\')
(111,)
(112,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(113,0)
(114,inputBuffer)
(115,service.sin_port = htons(TCP_PORT)
(116,connectSocket)
(117,inputBuffer[recvResult] = \\\'\\\\0\\\')
(118,service)
(119,SOCK_STREAM)
(120,100-1)
(121,)
(122,if (recvResult == SOCKET_ERROR || recvResult == 0)
(123,WSAStartup(MAKEWORD(2,2)
(124,service)
(125,recvResult == 0)
(126,dataPtr1)
(127,CLOSE_SOCKET(connectSocket)
(128,0)
(129,-1)
(130,data)
(131,*dataPtr2 = &data)
(132,service)
(133,\\\'\\\\0\\\')
(134,)
(135,&service)
(136,data)
(137,0)
(138,0)
(139,recvResult = recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(140,connectSocket)
(141,data = tempInt)
(142,*dataPtr1 = &data)
(143,source)
(144,recv(connectSocket, inputBuffer, CHAR_ARRAY_SIZE - 1, 0)
(145,)
(146,)
(147,wsaDataInit)
(148,dest[100] = "")
(149,connectSocket)
(150,sin_port)
(151,tempInt > SHRT_MAX || tempInt < SHRT_MIN)
(152,struct sockaddr*)
(153,recvResult)
(154,tempInt)
(155,*dataPtr2)
(156,*dataPtr1)
(157,service.sin_addr.s_addr)
(158,recvResult)
(159,wsaDataInit)
(160,dataPtr2)
(161,service.sin_addr)
(162,connectSocket != INVALID_SOCKET)
(163,connect(connectSocket, (struct sockaddr*)
(164,printLine(dest)
(165,tempInt)
(166,RET)
(167,recvResult)
(168,data)
(169,data = -1)
(170,"")
(171,1)
(172,break;)
(173,recvResult)
(174,INVALID_SOCKET)
(175,dest)
(176,CHAR_ARRAY_SIZE - 1)
(177,tempInt)
(178,)
(179,SOCKET_ERROR)
(180,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(181,100)
(182,)
(183,data = *dataPtr1)
(184,break;)
(185,100-1)
(186,SOCKET_ERROR)
(187,&data)
(188,dest)
(189,s_addr)
(190,data)
(191,dest)
(192,data < 100)
(193,source)
(194,dataPtr1)
(195,wsaDataInit)
(196,recvResult)
(197,tempInt < SHRT_MIN)
(198,connectSocket = INVALID_SOCKET)
(199,1)
(200,service)
(201,memset(&service, 0, sizeof(service)
(202,inputBuffer)
(203,*dataPtr1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^