-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__rand_memmove_67b_badSink(CWE194_Unexpected_Sign_Extension__rand_memmove_67_structType myStruct)
{
    short data = myStruct.structFirst;
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memmove(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
16,17
17,18
17,19
18,19
21,22
21,23
21,24
21,25
21,26
21,27
22,23
23,24
23,25
25,26
25,27
27,28
29,30
30,31
30,32
32,33
32,34
32,35
34,35
36,37
38,39
39,40
39,41
39,42
39,43
40,41
42,43
45,46
45,47
48,49
49,50
49,51
50,51
50,52
51,52
53,54
53,55
57,58
57,59
58,59
58,60
59,60
62,63
62,64
63,64
64,65
64,66
64,67
64,68
65,66
67,68
69,70
71,72
73,74
74,75
74,76
75,76
75,77
76,77
78,79
81,82
82,83
82,84
83,84
85,86
-----nextToken-----
2,4,7,9,13,15,19,20,24,26,28,31,33,35,37,41,43,44,46,47,52,54,55,56,60,61,66,68,70,72,77,79,80,84,86
-----computeFrom-----
45,46
45,47
49,50
49,51
53,54
53,55
58,59
58,60
74,75
74,76
-----guardedBy-----
60,79
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__rand_memmove_67b_badSink(CWE194_Unexpected_Sign_Extension__rand_memmove_67_structType myStruct){    short data = myStruct.structFirst;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__rand_memmove_67b_badSink(CWE194_Unexpected_Sign_Extension__rand_memmove_67_structType myStruct)
CWE194_Unexpected_Sign_Extension__rand_memmove_67b_badSink
CWE194_Unexpected_Sign_Extension__rand_memmove_67_structType myStruct
CWE194_Unexpected_Sign_Extension__rand_memmove_67_structType
CWE194_Unexpected_Sign_Extension__rand_memmove_67_structType
myStruct
myStruct
{    short data = myStruct.structFirst;    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
short data = myStruct.structFirst;
short data = myStruct.structFirst;
short
data = myStruct.structFirst
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memmove(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memmove(dest, source, data);
memmove(dest, source, data)
memmove
memmove
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(8,27,0)
(36,29,0)
(0,11,0)
(22,14,0)
(9,19,0)
(33,2,0)
(19,31,0)
(11,40,0)
(6,34,0)
(11,29,0)
(34,14,0)
(23,40,0)
(1,2,0)
(4,22,0)
(2,17,0)
(15,36,0)
(7,25,0)
(30,18,0)
(14,34,0)
(27,36,0)
(12,29,0)
(2,36,0)
(22,36,0)
(42,13,0)
(3,29,0)
(22,43,0)
(32,13,0)
(35,18,0)
(2,14,0)
(14,25,0)
(27,29,0)
(41,34,0)
(24,22,0)
(31,29,0)
(28,29,0)
(16,40,0)
(19,13,0)
(34,5,0)
(26,31,0)
(18,14,0)
(13,19,0)
(38,43,0)
(40,11,0)
(29,25,0)
(39,11,0)
(20,2,0)
(37,14,0)
(10,36,0)
(43,17,0)
(13,32,1)
(8,43,1)
(15,10,1)
(4,24,1)
(19,13,1)
(22,4,1)
(34,41,1)
(42,9,1)
(26,19,1)
(43,38,1)
(1,33,1)
(33,20,1)
(30,35,1)
(38,22,1)
(32,42,1)
(6,37,1)
(18,30,1)
(22,36,1)
(22,14,1)
(21,27,1)
(34,5,1)
(36,15,1)
(2,1,1)
(8,18,1)
(31,26,1)
(10,14,1)
(2,36,1)
(24,2,1)
(40,16,1)
(11,40,1)
(2,14,1)
(0,39,1)
(14,34,1)
(16,23,1)
(41,6,1)
(20,18,1)
(27,8,1)
(27,36,1)
(35,31,1)
(9,11,1)
(18,14,1)
(23,0,1)
(39,36,1)
(33,18,2)
(24,18,2)
(2,36,2)
(22,36,2)
(34,5,2)
(2,18,2)
(1,18,2)
(4,18,2)
(38,18,2)
(43,18,2)
(22,14,2)
(20,18,2)
(22,18,2)
(14,34,2)
(11,40,2)
(2,14,2)
(19,13,2)
(27,36,2)
(18,14,2)
-----------------------------------
(0,\\\'A\\\')
(1,data)
(2,memmove(dest, source, data)
(3,if (data < 100)
(4,data)
(5,CWE194_Unexpected_Sign_Extension__rand_memmove_67_structType myStruct)
(6,myStruct)
(7,data)
(8,dest)
(9,source)
(10,dest)
(11,memset(source, \\\'A\\\', 100-1)
(12,source)
(13,100-1)
(14,data = myStruct.structFirst)
(15,"")
(16,1)
(17,)
(18,data < 100)
(19,source[100-1])
(20,dest)
(21,RET)
(22,dest[data])
(23,100)
(24,dest)
(25,)
(26,\\\'\\\\0\\\')
(27,printLine(dest)
(28,dest)
(29,)
(30,100)
(31,source[100-1] = \\\'\\\\0\\\')
(32,1)
(33,source)
(34,myStruct.structFirst)
(35,data)
(36,dest[100] = "")
(37,data)
(38,\\\'\\\\0\\\')
(39,source)
(40,100-1)
(41,structFirst)
(42,100)
(43,dest[data] = \\\'\\\\0\\\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^