-----label-----
1
-----code-----
int CWE197_Numeric_Truncation_Error__int_fgets_to_short_61b_badSource(int data)
{
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* POTENTIAL FLAW: Read data from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to int */
            data = atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
9,11
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
16,17
17,18
19,20
21,22
21,23
21,24
22,23
22,24
23,24
23,25
23,26
23,27
24,25
26,27
28,29
30,31
32,33
34,35
35,36
36,37
36,38
37,38
39,40
39,41
40,41
42,43
44,45
45,46
46,47
46,48
47,48
50,51
51,52
-----nextToken-----
2,4,6,8,13,15,18,20,25,27,29,31,33,38,41,43,48,49,52
-----computeFrom-----
22,23
22,24
36,37
36,38
-----guardedBy-----
27,43
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
int CWE197_Numeric_Truncation_Error__int_fgets_to_short_61b_badSource(int data){    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    return data;}
int
CWE197_Numeric_Truncation_Error__int_fgets_to_short_61b_badSource(int data)
CWE197_Numeric_Truncation_Error__int_fgets_to_short_61b_badSource
int data
int
data
data
{    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    return data;}
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* POTENTIAL FLAW: Read data from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to int */            data = atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to int */            data = atoi(inputBuffer);        }
data = atoi(inputBuffer);
data = atoi(inputBuffer)
data
data
atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
return data;
data
data
-----joern-----
(5,16,0)
(13,24,0)
(17,8,0)
(21,16,0)
(3,16,0)
(4,13,0)
(3,24,0)
(7,3,0)
(24,19,0)
(10,14,0)
(16,14,0)
(15,14,0)
(23,8,0)
(9,6,0)
(22,24,0)
(13,18,0)
(0,13,0)
(24,3,0)
(12,8,0)
(13,1,0)
(20,12,0)
(2,8,0)
(14,18,0)
(8,12,0)
(11,9,0)
(24,1,0)
(8,16,0)
(8,16,1)
(3,16,1)
(4,9,1)
(9,11,1)
(13,1,1)
(17,2,1)
(7,22,1)
(12,20,1)
(5,21,1)
(0,13,1)
(3,7,1)
(23,16,1)
(4,24,1)
(13,24,1)
(20,8,1)
(22,12,1)
(8,17,1)
(11,12,1)
(13,4,1)
(16,5,1)
(24,1,1)
(2,23,1)
(12,8,1)
(24,3,1)
(12,8,2)
(3,16,2)
(24,1,2)
(0,13,2)
(24,3,2)
(13,24,2)
(13,1,2)
(8,16,2)
(3,12,2)
(11,12,2)
(22,12,2)
(24,12,2)
(9,12,2)
(7,12,2)
-----------------------------------
(0,RET)
(1,int data)
(2,CHAR_ARRAY_SIZE)
(3,atoi(inputBuffer)
(4,data)
(5,"")
(6,)
(7,inputBuffer)
(8,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(9,printLine("fgets()
(10,inputBuffer)
(11,"fgets()
(12,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(13,return data;)
(14,)
(15,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(16,inputBuffer[CHAR_ARRAY_SIZE] = "")
(17,stdin)
(18,)
(19,)
(20,NULL)
(21,inputBuffer)
(22,data)
(23,inputBuffer)
(24,data = atoi(inputBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^