-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_memcpy_51b_badSink(int data)
{
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            memcpy(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
9,10
10,11
10,12
10,13
10,14
10,15
10,16
11,12
12,13
12,14
14,15
14,16
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
27,28
28,29
28,30
28,31
28,32
29,30
31,32
34,35
34,36
37,38
38,39
38,40
39,40
39,41
40,41
42,43
42,44
46,47
46,48
47,48
47,49
48,49
51,52
51,53
52,53
53,54
53,55
53,56
53,57
54,55
56,57
58,59
60,61
62,63
63,64
63,65
64,65
64,66
65,66
67,68
70,71
71,72
71,73
72,73
74,75
-----nextToken-----
2,4,6,8,13,15,17,20,22,24,26,30,32,33,35,36,41,43,44,45,49,50,55,57,59,61,66,68,69,73,75
-----computeFrom-----
34,35
34,36
38,39
38,40
42,43
42,44
47,48
47,49
63,64
63,65
-----guardedBy-----
49,68
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__rand_memcpy_51b_badSink(int data){    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__rand_memcpy_51b_badSink(int data)
CWE195_Signed_to_Unsigned_Conversion_Error__rand_memcpy_51b_badSink
int data
int
data
data
{    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memcpy(dest, source, data);
memcpy(dest, source, data)
memcpy
memcpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(24,36,0)
(21,36,0)
(19,14,0)
(29,20,0)
(4,12,0)
(34,3,0)
(25,14,0)
(32,22,0)
(3,0,0)
(2,20,0)
(5,24,0)
(23,3,0)
(2,12,0)
(13,3,0)
(24,29,0)
(35,4,0)
(28,2,0)
(26,14,0)
(14,25,0)
(30,36,0)
(11,29,0)
(16,23,0)
(13,36,0)
(36,3,0)
(8,3,0)
(25,22,0)
(6,13,0)
(22,3,0)
(23,18,0)
(31,2,0)
(15,2,0)
(7,23,0)
(33,3,0)
(10,4,0)
(17,24,0)
(24,12,0)
(27,18,0)
(1,25,0)
(18,23,0)
(2,36,0)
(9,18,0)
(31,28,1)
(24,12,1)
(15,31,1)
(23,18,1)
(29,11,1)
(10,22,1)
(24,36,1)
(25,14,1)
(13,6,1)
(7,36,1)
(4,12,1)
(35,10,1)
(37,13,1)
(28,4,1)
(22,32,1)
(2,36,1)
(13,36,1)
(26,19,1)
(2,12,1)
(32,25,1)
(6,29,1)
(14,26,1)
(19,1,1)
(18,9,1)
(2,15,1)
(24,5,1)
(11,24,1)
(21,30,1)
(6,4,1)
(17,2,1)
(27,16,1)
(16,7,1)
(4,35,1)
(5,17,1)
(1,23,1)
(9,27,1)
(36,21,1)
(13,36,2)
(28,4,2)
(2,36,2)
(29,4,2)
(25,14,2)
(11,4,2)
(17,4,2)
(24,4,2)
(24,36,2)
(5,4,2)
(2,4,2)
(31,4,2)
(23,18,2)
(15,4,2)
(24,12,2)
(4,12,2)
(2,12,2)
-----------------------------------
(0,)
(1,source)
(2,memcpy(dest, source, data)
(3,)
(4,data < 100)
(5,data)
(6,dest)
(7,source)
(8,source)
(9,1)
(10,data)
(11,\\\'\\\\0\\\')
(12,int data)
(13,printLine(dest)
(14,100-1)
(15,data)
(16,\\\'A\\\')
(17,dest)
(18,100-1)
(19,100)
(20,)
(21,"")
(22,source[100-1] = \\\'\\\\0\\\')
(23,memset(source, \\\'A\\\', 100-1)
(24,dest[data])
(25,source[100-1])
(26,1)
(27,100)
(28,dest)
(29,dest[data] = \\\'\\\\0\\\')
(30,dest)
(31,source)
(32,\\\'\\\\0\\\')
(33,dest)
(34,if (data < 100)
(35,100)
(36,dest[100] = "")
(37,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^