-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__fgets_memmove_52_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    {
        char inputBuffer[CHAR_ARRAY_SIZE] = "";
        /* FLAW: Use a value input from the console using fgets() */
        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)
        {
            /* Convert to short */
            data = (short)atoi(inputBuffer);
        }
        else
        {
            printLine("fgets() failed.");
        }
    }
    CWE194_Unexpected_Sign_Extension__fgets_memmove_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
17,18
18,19
18,20
20,21
20,22
20,23
22,23
23,24
25,26
27,28
27,29
27,30
28,29
28,30
29,30
29,31
29,32
29,33
30,31
32,33
34,35
36,37
38,39
40,41
41,42
42,43
42,44
43,44
45,46
45,47
46,47
46,48
49,50
49,51
50,51
52,53
54,55
55,56
56,57
56,58
57,58
60,61
61,62
61,63
62,63
64,65
-----nextToken-----
2,4,8,10,14,15,19,21,24,26,31,33,35,37,39,44,47,48,51,53,58,59,63,65
-----computeFrom-----
12,13
12,14
28,29
28,30
42,43
42,44
-----guardedBy-----
33,53
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;IdExpression;Name;EqualsInitializer;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__fgets_memmove_52_bad(){    short data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE194_Unexpected_Sign_Extension__fgets_memmove_52b_badSink(data);}
void
CWE194_Unexpected_Sign_Extension__fgets_memmove_52_bad()
CWE194_Unexpected_Sign_Extension__fgets_memmove_52_bad
{    short data;    /* Initialize data */    data = 0;    {        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }    CWE194_Unexpected_Sign_Extension__fgets_memmove_52b_badSink(data);}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
{        char inputBuffer[CHAR_ARRAY_SIZE] = "";        /* FLAW: Use a value input from the console using fgets() */        if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }    }
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char inputBuffer[CHAR_ARRAY_SIZE] = "";
char
inputBuffer[CHAR_ARRAY_SIZE] = ""
inputBuffer
[CHAR_ARRAY_SIZE]
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
= ""
""
if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL)        {            /* Convert to short */            data = (short)atoi(inputBuffer);        }        else        {            printLine("fgets() failed.");        }
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin) != NULL
fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
fgets
fgets
inputBuffer
inputBuffer
CHAR_ARRAY_SIZE
CHAR_ARRAY_SIZE
stdin
stdin
NULL
NULL
{            /* Convert to short */            data = (short)atoi(inputBuffer);        }
data = (short)atoi(inputBuffer);
data = (short)atoi(inputBuffer)
data
data
(short)atoi(inputBuffer)
short
short

atoi(inputBuffer)
atoi
atoi
inputBuffer
inputBuffer
{            printLine("fgets() failed.");        }
printLine("fgets() failed.");
printLine("fgets() failed.")
printLine
printLine
"fgets() failed."
CWE194_Unexpected_Sign_Extension__fgets_memmove_52b_badSink(data);
CWE194_Unexpected_Sign_Extension__fgets_memmove_52b_badSink(data)
CWE194_Unexpected_Sign_Extension__fgets_memmove_52b_badSink
CWE194_Unexpected_Sign_Extension__fgets_memmove_52b_badSink
data
data
-----joern-----
(11,21,0)
(7,10,0)
(22,10,0)
(11,8,0)
(15,16,0)
(12,24,0)
(5,1,0)
(14,26,0)
(4,7,0)
(16,10,0)
(21,3,0)
(21,11,0)
(11,17,0)
(19,23,0)
(25,21,0)
(26,0,0)
(13,0,0)
(7,21,0)
(17,11,0)
(18,16,0)
(8,11,0)
(9,0,0)
(1,10,0)
(2,24,0)
(8,24,0)
(23,27,0)
(29,1,0)
(6,0,0)
(7,1,0)
(24,16,0)
(0,26,0)
(0,24,0)
(20,8,0)
(5,29,1)
(14,0,1)
(28,7,1)
(1,5,1)
(8,20,1)
(4,21,1)
(7,21,1)
(2,12,1)
(8,24,1)
(12,1,1)
(11,17,1)
(9,24,1)
(19,26,1)
(0,13,1)
(23,19,1)
(11,8,1)
(4,23,1)
(7,1,1)
(6,9,1)
(20,25,1)
(13,6,1)
(26,0,1)
(21,11,1)
(7,4,1)
(25,26,1)
(24,2,1)
(26,14,1)
(0,24,1)
(25,26,2)
(20,26,2)
(11,8,2)
(11,26,2)
(11,17,2)
(8,26,2)
(21,26,2)
(23,26,2)
(19,26,2)
(0,24,2)
(26,0,2)
(7,1,2)
(7,21,2)
(21,11,2)
(8,24,2)
-----------------------------------
(0,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(1,data = 0)
(2,"")
(3,)
(4,data)
(5,0)
(6,CHAR_ARRAY_SIZE)
(7,CWE194_Unexpected_Sign_Extension__fgets_memmove_52b_badSink(data)
(8,atoi(inputBuffer)
(9,inputBuffer)
(10,)
(11,(short)
(12,inputBuffer)
(13,stdin)
(14,NULL)
(15,if (fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(16,)
(17,short)
(18,inputBuffer)
(19,"fgets()
(20,inputBuffer)
(21,data = (short)
(22,data)
(23,printLine("fgets()
(24,inputBuffer[CHAR_ARRAY_SIZE] = "")
(25,data)
(26,fgets(inputBuffer, CHAR_ARRAY_SIZE, stdin)
(27,)
(28,RET)
(29,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^