-----label-----
1
-----code-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_strncpy_13_bad()
{
    int data;
    /* Initialize data */
    data = -1;
    if(GLOBAL_CONST_FIVE==5)
    {
        /* POTENTIAL FLAW: Read data from the console using fscanf() */
        fscanf(stdin, "%d", &data);
    }
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign conversion could result in a very large number */
            strncpy(dest, source, data);
            dest[data] = '\0'; /* strncpy() does not always NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
15,16
17,18
17,19
18,19
18,20
19,20
22,23
23,24
24,25
24,26
24,27
24,28
25,26
27,28
30,31
31,32
33,34
33,35
33,36
33,37
33,38
33,39
34,35
35,36
35,37
37,38
37,39
39,40
41,42
42,43
42,44
44,45
44,46
44,47
46,47
48,49
50,51
51,52
51,53
51,54
51,55
52,53
54,55
57,58
57,59
60,61
61,62
61,63
62,63
62,64
63,64
65,66
65,67
69,70
69,71
70,71
70,72
71,72
74,75
74,76
75,76
76,77
76,78
76,79
76,80
77,78
79,80
81,82
83,84
85,86
86,87
86,88
87,88
87,89
88,89
90,91
93,94
94,95
94,96
95,96
97,98
-----nextToken-----
2,4,8,10,14,16,20,21,26,28,29,32,36,38,40,43,45,47,49,53,55,56,58,59,64,66,67,68,72,73,78,80,82,84,89,91,92,96,98
-----computeFrom-----
12,13
12,14
18,19
18,20
57,58
57,59
61,62
61,63
65,66
65,67
70,71
70,72
86,87
86,88
-----guardedBy-----
72,91
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;UnaryExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_strncpy_13_bad(){    int data;    /* Initialize data */    data = -1;    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
void
CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_strncpy_13_bad()
CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_strncpy_13_bad
{    int data;    /* Initialize data */    data = -1;    if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }}
int data;
int data;
int
data
data
data = -1;
data = -1
data
data
-1
1
if(GLOBAL_CONST_FIVE==5)    {        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* POTENTIAL FLAW: Read data from the console using fscanf() */        fscanf(stdin, "%d", &data);    }
fscanf(stdin, "%d", &data);
fscanf(stdin, "%d", &data)
fscanf
fscanf
stdin
stdin
"%d"
&data
data
data
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign conversion could result in a very large number */            strncpy(dest, source, data);            dest[data] = '\0'; /* strncpy() does not always NULL terminate */        }
strncpy(dest, source, data);
strncpy(dest, source, data)
strncpy
strncpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(26,44,0)
(34,25,0)
(11,38,0)
(30,51,0)
(13,46,0)
(5,46,0)
(51,30,0)
(9,39,0)
(1,44,0)
(45,39,0)
(22,39,0)
(42,30,0)
(36,34,0)
(43,42,0)
(25,34,0)
(49,51,0)
(3,1,0)
(20,44,0)
(14,8,0)
(31,45,0)
(15,45,0)
(40,26,0)
(7,45,0)
(1,30,0)
(23,47,0)
(17,1,0)
(37,50,0)
(4,25,0)
(50,24,0)
(38,30,0)
(28,1,0)
(38,8,0)
(46,32,0)
(26,30,0)
(46,45,0)
(21,30,0)
(6,7,0)
(12,26,0)
(41,45,0)
(1,24,0)
(31,44,0)
(29,8,0)
(19,25,0)
(10,31,0)
(16,47,0)
(2,32,0)
(8,38,0)
(35,42,0)
(44,45,0)
(0,44,0)
(48,45,0)
(33,32,0)
(26,50,0)
(8,27,0)
(30,39,0)
(32,46,0)
(34,7,0)
(5,13,1)
(13,44,1)
(42,30,1)
(26,30,1)
(46,32,1)
(44,0,1)
(16,30,1)
(42,43,1)
(31,44,1)
(18,31,1)
(26,12,1)
(28,3,1)
(35,7,1)
(11,14,1)
(32,33,1)
(23,16,1)
(34,25,1)
(47,23,1)
(49,21,1)
(19,36,1)
(31,10,1)
(10,42,1)
(3,17,1)
(1,44,1)
(38,11,1)
(25,4,1)
(10,50,1)
(50,37,1)
(1,28,1)
(2,5,1)
(29,47,1)
(51,49,1)
(0,20,1)
(6,34,1)
(8,38,1)
(1,30,1)
(43,35,1)
(7,6,1)
(17,42,1)
(38,30,1)
(26,44,1)
(30,51,1)
(20,8,1)
(37,26,1)
(33,2,1)
(4,19,1)
(14,29,1)
(12,40,1)
(36,46,1)
(40,1,1)
(20,47,1)
(50,42,2)
(29,47,2)
(38,30,2)
(34,25,2)
(11,47,2)
(1,30,2)
(40,42,2)
(42,30,2)
(8,38,2)
(12,42,2)
(8,47,2)
(26,42,2)
(3,42,2)
(26,30,2)
(31,44,2)
(46,32,2)
(1,44,2)
(17,42,2)
(14,47,2)
(1,42,2)
(26,44,2)
(30,51,2)
(38,47,2)
(28,42,2)
(37,42,2)
-----------------------------------
(0,"")
(1,strncpy(dest, source, data)
(2,100)
(3,source)
(4,1)
(5,\\\'A\\\')
(6,\\\'\\\\0\\\')
(7,source[100-1] = \\\'\\\\0\\\')
(8,fscanf(stdin, "%d", &data)
(9,data)
(10,dest)
(11,data)
(12,data)
(13,source)
(14,"%d")
(15,dest)
(16,GLOBAL_CONST_FIVE)
(17,dest)
(18,RET)
(19,100)
(20,dest)
(21,data)
(22,if(GLOBAL_CONST_FIVE==5)
(23,5)
(24,)
(25,100-1)
(26,dest[data])
(27,)
(28,data)
(29,stdin)
(30,data = -1)
(31,printLine(dest)
(32,100-1)
(33,1)
(34,source[100-1])
(35,data)
(36,source)
(37,\\\'\\\\0\\\')
(38,&data)
(39,)
(40,dest)
(41,if (data < 100)
(42,data < 100)
(43,100)
(44,dest[100] = "")
(45,)
(46,memset(source, \\\'A\\\', 100-1)
(47,GLOBAL_CONST_FIVE==5)
(48,source)
(49,1)
(50,dest[data] = \\\'\\\\0\\\')
(51,-1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^