-----label-----
1
-----code-----
void CWE194_Unexpected_Sign_Extension__connect_socket_memcpy_21_bad()
{
    short data;
    /* Initialize data */
    data = 0;
    badStatic = 1; /* true */
    data = badSource(data);
    {
        char source[100];
        char dest[100] = "";
        memset(source, 'A', 100-1);
        source[100-1] = '\0';
        if (data < 100)
        {
            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,
             * the sign extension could result in a very large number */
            memcpy(dest, source, data);
            dest[data] = '\0'; /* NULL terminate */
        }
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
17,18
17,19
18,19
21,22
22,23
22,24
23,24
25,26
25,27
26,27
28,29
30,31
30,32
30,33
30,34
30,35
30,36
31,32
32,33
32,34
34,35
34,36
36,37
38,39
39,40
39,41
41,42
41,43
41,44
43,44
45,46
47,48
48,49
48,50
48,51
48,52
49,50
51,52
54,55
54,56
57,58
58,59
58,60
59,60
59,61
60,61
62,63
62,64
66,67
66,68
67,68
67,69
68,69
71,72
71,73
72,73
73,74
73,75
73,76
73,77
74,75
76,77
78,79
80,81
82,83
83,84
83,85
84,85
84,86
85,86
87,88
90,91
91,92
91,93
92,93
94,95
-----nextToken-----
2,4,8,10,14,15,19,20,24,27,29,33,35,37,40,42,44,46,50,52,53,55,56,61,63,64,65,69,70,75,77,79,81,86,88,89,93,95
-----computeFrom-----
12,13
12,14
17,18
17,19
22,23
22,24
54,55
54,56
58,59
58,60
62,63
62,64
67,68
67,69
83,84
83,85
-----guardedBy-----
69,88
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;BinaryExpression;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE194_Unexpected_Sign_Extension__connect_socket_memcpy_21_bad(){    short data;    /* Initialize data */    data = 0;    badStatic = 1; /* true */    data = badSource(data);    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
void
CWE194_Unexpected_Sign_Extension__connect_socket_memcpy_21_bad()
CWE194_Unexpected_Sign_Extension__connect_socket_memcpy_21_bad
{    short data;    /* Initialize data */    data = 0;    badStatic = 1; /* true */    data = badSource(data);    {        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }}
short data;
short data;
short
data
data
data = 0;
data = 0
data
data
0
badStatic = 1;
badStatic = 1
badStatic
badStatic
1
data = badSource(data);
data = badSource(data)
data
data
badSource(data)
badSource
badSource
data
data
{        char source[100];        char dest[100] = "";        memset(source, 'A', 100-1);        source[100-1] = '\0';        if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }        printLine(dest);    }
char source[100];
char source[100];
char
source[100]
source
[100]
100
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
memset(source, 'A', 100-1);
memset(source, 'A', 100-1)
memset
memset
source
source
'A'
100-1
100
1
source[100-1] = '\0';
source[100-1] = '\0'
source[100-1]
source
source
100-1
100
1
'\0'
if (data < 100)        {            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
data < 100
data
data
100
{            /* POTENTIAL FLAW: data is interpreted as an unsigned int - if its value is negative,             * the sign extension could result in a very large number */            memcpy(dest, source, data);            dest[data] = '\0'; /* NULL terminate */        }
memcpy(dest, source, data);
memcpy(dest, source, data)
memcpy
memcpy
dest
dest
source
source
data
data
dest[data] = '\0';
dest[data] = '\0'
dest[data]
dest
dest
data
data
'\0'
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(19,26,0)
(38,9,0)
(6,17,0)
(8,17,0)
(0,40,0)
(42,40,0)
(13,42,0)
(40,47,0)
(6,23,0)
(39,3,0)
(33,31,0)
(15,46,0)
(32,25,0)
(28,20,0)
(21,41,0)
(3,14,0)
(37,6,0)
(46,15,0)
(44,9,0)
(29,25,0)
(14,40,0)
(26,15,0)
(30,28,0)
(17,40,0)
(9,28,0)
(7,20,0)
(41,17,0)
(46,27,0)
(10,40,0)
(34,14,0)
(41,31,0)
(22,15,0)
(27,47,0)
(11,47,0)
(15,47,0)
(5,6,0)
(35,6,0)
(4,14,0)
(28,9,0)
(18,40,0)
(2,46,0)
(41,15,0)
(6,15,0)
(16,41,0)
(25,47,0)
(36,26,0)
(12,17,0)
(20,40,0)
(24,27,0)
(31,23,0)
(43,27,0)
(42,17,0)
(14,3,0)
(45,3,0)
(41,15,1)
(41,21,1)
(33,41,1)
(42,13,1)
(6,5,1)
(20,7,1)
(14,3,1)
(26,15,1)
(9,44,1)
(15,46,1)
(22,25,1)
(13,31,1)
(41,17,1)
(1,42,1)
(7,28,1)
(13,26,1)
(25,32,1)
(16,6,1)
(29,27,1)
(27,24,1)
(12,15,1)
(46,2,1)
(6,17,1)
(24,43,1)
(37,35,1)
(39,4,1)
(28,9,1)
(44,38,1)
(21,16,1)
(19,20,1)
(4,34,1)
(3,45,1)
(34,17,1)
(30,14,1)
(46,27,1)
(36,19,1)
(6,15,1)
(31,33,1)
(38,30,1)
(5,37,1)
(32,29,1)
(35,26,1)
(45,39,1)
(17,8,1)
(2,22,1)
(26,36,1)
(8,12,1)
(42,17,1)
(6,15,2)
(31,26,2)
(14,3,2)
(28,9,2)
(33,26,2)
(35,26,2)
(16,26,2)
(37,26,2)
(6,26,2)
(15,46,2)
(21,26,2)
(46,27,2)
(6,17,2)
(41,26,2)
(26,15,2)
(41,15,2)
(5,26,2)
(41,17,2)
(42,17,2)
-----------------------------------
(0,source)
(1,RET)
(2,data)
(3,100-1)
(4,\\\'A\\\')
(5,data)
(6,memcpy(dest, source, data)
(7,\\\'\\\\0\\\')
(8,"")
(9,100-1)
(10,if (data < 100)
(11,data)
(12,dest)
(13,dest)
(14,memset(source, \\\'A\\\', 100-1)
(15,data = badSource(data)
(16,dest)
(17,dest[100] = "")
(18,dest)
(19,data)
(20,source[100-1] = \\\'\\\\0\\\')
(21,data)
(22,data)
(23,)
(24,0)
(25,badStatic = 1)
(26,data < 100)
(27,data = 0)
(28,source[100-1])
(29,badStatic)
(30,source)
(31,dest[data] = \\\'\\\\0\\\')
(32,1)
(33,\\\'\\\\0\\\')
(34,source)
(35,dest)
(36,100)
(37,source)
(38,100)
(39,100)
(40,)
(41,dest[data])
(42,printLine(dest)
(43,data)
(44,1)
(45,1)
(46,badSource(data)
(47,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^