-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_66b_badSink(wchar_t * dataArray[])
{
    /* copy data out of dataArray */
    wchar_t * data = dataArray[2];
    /* wexecl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
23,24
24,25
24,26
24,27
24,28
24,29
24,30
25,26
27,28
29,30
31,32
33,34
35,36
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,26,28,30,32,34,36
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_execl_66b_badSink(wchar_t * dataArray[]){    /* copy data out of dataArray */    wchar_t * data = dataArray[2];    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_file_execl_66b_badSink(wchar_t * dataArray[])
CWE78_OS_Command_Injection__wchar_t_file_execl_66b_badSink
wchar_t * dataArray[]
wchar_t
* dataArray[]
*
dataArray
[]
{    /* copy data out of dataArray */    wchar_t * data = dataArray[2];    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data = dataArray[2];
wchar_t * data = dataArray[2];
wchar_t
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(10,4,0)
(1,4,0)
(4,10,0)
(4,13,0)
(6,8,0)
(14,10,0)
(0,8,0)
(2,8,0)
(11,8,0)
(3,9,0)
(12,8,0)
(10,9,0)
(5,4,0)
(8,9,0)
(6,0,1)
(12,2,1)
(10,4,1)
(11,6,1)
(1,5,1)
(0,10,1)
(5,14,1)
(4,13,1)
(2,11,1)
(4,1,1)
(8,12,1)
(7,8,1)
(4,13,2)
(10,4,2)
-----------------------------------
(0,COMMAND_INT_PATH)
(1,2)
(2,COMMAND_ARG3)
(3,data)
(4,dataArray[2])
(5,dataArray)
(6,COMMAND_INT_PATH)
(7,RET)
(8,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(9,)
(10,* data = dataArray[2])
(11,COMMAND_ARG1)
(12,NULL)
(13,wchar_t * dataArray[])
(14,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
