-----label-----
1
-----code-----
void CWE464_Addition_of_Data_Structure_Sentinel__basic_51_bad()
{
    char data;
    data = ' ';
    {
        char charArraySource[2];
        charArraySource[0] = (char)getc(stdin);
        charArraySource[1] = '\0';
        /* FLAW: If the character entered on the command line is not an int,
         * a null value will be returned */
        data = (char)atoi(charArraySource);
    }
    CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
6,7
7,8
7,9
9,10
11,12
12,13
12,14
13,14
16,17
16,18
16,19
16,20
17,18
18,19
18,20
20,21
20,22
22,23
24,25
25,26
25,27
26,27
26,28
27,28
30,31
30,32
31,32
31,33
34,35
34,36
35,36
37,38
39,40
40,41
40,42
41,42
41,43
42,43
46,47
47,48
47,49
48,49
50,51
50,52
51,52
51,53
54,55
54,56
55,56
57,58
59,60
60,61
60,62
61,62
63,64
-----nextToken-----
2,4,8,10,14,15,19,21,23,28,29,32,33,36,38,43,44,45,49,52,53,56,58,62,64
-----computeFrom-----
12,13
12,14
25,26
25,27
40,41
40,42
47,48
47,49
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE464_Addition_of_Data_Structure_Sentinel__basic_51_bad(){    char data;    data = ' ';    {        char charArraySource[2];        charArraySource[0] = (char)getc(stdin);        charArraySource[1] = '\0';        /* FLAW: If the character entered on the command line is not an int,         * a null value will be returned */        data = (char)atoi(charArraySource);    }    CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink(data);}
void
CWE464_Addition_of_Data_Structure_Sentinel__basic_51_bad()
CWE464_Addition_of_Data_Structure_Sentinel__basic_51_bad
{    char data;    data = ' ';    {        char charArraySource[2];        charArraySource[0] = (char)getc(stdin);        charArraySource[1] = '\0';        /* FLAW: If the character entered on the command line is not an int,         * a null value will be returned */        data = (char)atoi(charArraySource);    }    CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink(data);}
char data;
char data;
char
data
data
data = ' ';
data = ' '
data
data
' '
{        char charArraySource[2];        charArraySource[0] = (char)getc(stdin);        charArraySource[1] = '\0';        /* FLAW: If the character entered on the command line is not an int,         * a null value will be returned */        data = (char)atoi(charArraySource);    }
char charArraySource[2];
char charArraySource[2];
char
charArraySource[2]
charArraySource
[2]
2
charArraySource[0] = (char)getc(stdin);
charArraySource[0] = (char)getc(stdin)
charArraySource[0]
charArraySource
charArraySource
0
(char)getc(stdin)
char
char

getc(stdin)
getc
getc
stdin
stdin
charArraySource[1] = '\0';
charArraySource[1] = '\0'
charArraySource[1]
charArraySource
charArraySource
1
'\0'
data = (char)atoi(charArraySource);
data = (char)atoi(charArraySource)
data
data
(char)atoi(charArraySource)
char
char

atoi(charArraySource)
atoi
atoi
charArraySource
charArraySource
CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink(data);
CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink(data)
CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink
CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink
data
data
-----joern-----
(23,8,0)
(28,27,0)
(13,8,0)
(24,8,0)
(1,28,0)
(9,2,0)
(22,20,0)
(7,20,0)
(28,1,0)
(26,9,0)
(15,25,0)
(2,25,0)
(19,15,0)
(6,25,0)
(2,23,0)
(18,24,0)
(12,23,0)
(9,8,0)
(14,11,0)
(25,2,0)
(20,12,0)
(16,12,0)
(3,24,0)
(27,28,0)
(25,15,0)
(11,27,0)
(5,2,0)
(25,6,0)
(27,23,0)
(21,4,0)
(0,23,0)
(4,28,0)
(10,11,0)
(28,4,0)
(9,2,1)
(17,9,1)
(28,4,1)
(9,26,1)
(26,2,1)
(4,21,1)
(25,6,1)
(19,5,1)
(20,22,1)
(25,15,1)
(27,28,1)
(16,20,1)
(12,16,1)
(11,10,1)
(5,12,1)
(10,14,1)
(28,1,1)
(21,11,1)
(15,19,1)
(14,24,1)
(7,27,1)
(24,18,1)
(2,25,1)
(22,7,1)
(18,3,1)
(28,1,2)
(2,25,2)
(9,2,2)
(25,6,2)
(27,28,2)
(28,4,2)
(25,15,2)
-----------------------------------
(0,charArraySource)
(1,char)
(2,data = (char)
(3,data)
(4,getc(stdin)
(5,data)
(6,char)
(7,charArraySource)
(8,)
(9,CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink(data)
(10,0)
(11,charArraySource[0])
(12,charArraySource[1] = '\\\\0')
(13,data)
(14,charArraySource)
(15,atoi(charArraySource)
(16,'\\\\0')
(17,RET)
(18,' ')
(19,charArraySource)
(20,charArraySource[1])
(21,stdin)
(22,1)
(23,)
(24,data = ' ')
(25,(char)
(26,data)
(27,charArraySource[0] = (char)
(28,(char)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
