-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__char_console_vfprintf_61_bad()
{
    char * data;
    char dataBuffer[100] = "";
    data = dataBuffer;
    data = CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource(data);
    badVaSink(data, data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
28,29
28,30
29,30
31,32
31,33
32,33
34,35
36,37
37,38
37,39
37,40
38,39
40,41
42,43
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,30,33,35,39,41,43
-----computeFrom-----
22,23
22,24
28,29
28,30
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__char_console_vfprintf_61_bad(){    char * data;    char dataBuffer[100] = "";    data = dataBuffer;    data = CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource(data);    badVaSink(data, data);}
void
CWE134_Uncontrolled_Format_String__char_console_vfprintf_61_bad()
CWE134_Uncontrolled_Format_String__char_console_vfprintf_61_bad
{    char * data;    char dataBuffer[100] = "";    data = dataBuffer;    data = CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource(data);    badVaSink(data, data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = "";
char dataBuffer[100] = "";
char
dataBuffer[100] = ""
dataBuffer
[100]
100
= ""
""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource(data);
data = CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource(data)
data
data
CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource(data)
CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource
CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource
data
data
badVaSink(data, data);
badVaSink(data, data)
badVaSink
badVaSink
data
data
data
data
-----joern-----
(13,16,0)
(9,1,0)
(16,1,0)
(2,13,0)
(5,8,0)
(3,8,0)
(10,16,0)
(6,8,0)
(11,3,0)
(1,16,0)
(4,5,0)
(0,13,0)
(12,8,0)
(1,3,0)
(3,5,0)
(14,5,0)
(7,3,0)
(13,8,0)
(16,8,0)
(16,1,1)
(5,14,1)
(7,11,1)
(11,5,1)
(13,16,1)
(9,10,1)
(2,16,1)
(15,13,1)
(3,5,1)
(1,3,1)
(1,9,1)
(13,0,1)
(10,3,1)
(0,2,1)
(3,7,1)
(14,4,1)
(3,5,2)
(16,1,2)
(13,16,2)
(1,3,2)
-----------------------------------
(0,data)
(1,CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource(data)
(2,data)
(3,data = dataBuffer)
(4,dataBuffer)
(5,dataBuffer[100] = "")
(6,data)
(7,dataBuffer)
(8,)
(9,data)
(10,data)
(11,data)
(12,dataBuffer)
(13,badVaSink(data, data)
(14,"")
(15,RET)
(16,data = CWE134_Uncontrolled_Format_String__char_console_vfprintf_61b_badSource(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
