-----label-----
1
-----code-----
static void badVaSink(char * data, ...)
{
    {
        va_list args;
        va_start(args, data);
        /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */
        vfprintf(stdout, data, args);
        va_end(args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
11,14
11,15
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
19,22
20,21
22,23
24,25
26,27
27,28
27,29
27,30
27,31
28,29
30,31
32,33
34,35
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,6,8,9,15,17,21,23,25,29,31,33,35,39,41
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badVaSink(char * data, ...){    {        va_list args;        va_start(args, data);        /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */        vfprintf(stdout, data, args);        va_end(args);    }}
static void
badVaSink(char * data, ...)
badVaSink
char * data
char
* data
*
data
{    {        va_list args;        va_start(args, data);        /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */        vfprintf(stdout, data, args);        va_end(args);    }}
{        va_list args;        va_start(args, data);        /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */        vfprintf(stdout, data, args);        va_end(args);    }
va_list args;
va_list args;
va_list
va_list
args
args
va_start(args, data);
va_start(args, data)
va_start
va_start
args
args
data
data
vfprintf(stdout, data, args);
vfprintf(stdout, data, args)
vfprintf
vfprintf
stdout
stdout
data
data
args
args
va_end(args);
va_end(args)
va_end
va_end
args
args
-----joern-----
(2,1,0)
(8,10,0)
(7,11,0)
(9,10,0)
(11,4,0)
(10,4,0)
(0,10,0)
(10,2,0)
(12,11,0)
(13,2,0)
(6,13,0)
(11,2,0)
(5,2,0)
(11,4,1)
(3,13,1)
(12,7,1)
(13,6,1)
(6,10,1)
(10,8,1)
(11,12,1)
(9,11,1)
(0,9,1)
(8,0,1)
(10,4,1)
(10,4,2)
(11,4,2)
-----------------------------------
(0,data)
(1,)
(2,)
(3,RET)
(4,char * data)
(5,args)
(6,args)
(7,args)
(8,args)
(9,stdout)
(10,vfprintf(stdout, data, args)
(11,va_start(args, data)
(12,data)
(13,va_end(args)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
