-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51_bad()
{
    char * data;
    char dataBuffer[100] = "";
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
27,30
28,29
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
43,44
43,45
43,46
46,47
47,48
47,49
48,49
50,51
52,53
52,54
53,54
53,55
54,55
56,57
58,59
59,60
60,61
60,62
60,63
60,64
61,62
63,64
63,65
64,65
66,67
68,69
70,71
70,72
71,72
71,73
73,74
76,77
77,78
77,79
78,79
80,81
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,31,33,37,39,42,44,45,49,51,55,57,62,65,67,69,72,74,75,79,81
-----computeFrom-----
22,23
22,24
53,54
53,55
63,64
63,65
70,71
70,72
71,72
71,73
-----guardedBy-----
55,69
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51_bad(){    char * data;    char dataBuffer[100] = "";    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51b_badSink(data);}
void
CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51_bad()
CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51_bad
{    char * data;    char dataBuffer[100] = "";    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51b_badSink(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = "";
char dataBuffer[100] = "";
char
dataBuffer[100] = ""
dataBuffer
[100]
100
= ""
""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51b_badSink(data);
CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51b_badSink(data)
CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51b_badSink
CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51b_badSink
data
data
-----joern-----
(21,7,0)
(32,34,0)
(34,7,0)
(32,11,0)
(30,23,0)
(27,2,0)
(26,18,0)
(34,32,0)
(14,1,0)
(8,1,0)
(3,2,0)
(2,23,0)
(13,2,0)
(17,15,0)
(24,12,0)
(7,12,0)
(29,32,0)
(4,32,0)
(12,11,0)
(37,11,0)
(7,18,0)
(31,27,0)
(2,1,0)
(15,18,0)
(36,26,0)
(18,30,0)
(22,30,0)
(11,30,0)
(5,26,0)
(12,2,0)
(1,23,0)
(10,12,0)
(7,28,0)
(33,23,0)
(7,34,0)
(27,23,0)
(12,7,0)
(25,13,0)
(19,34,0)
(35,18,0)
(16,30,0)
(9,30,0)
(18,15,0)
(0,2,0)
(13,11,0)
(20,23,0)
(11,13,0)
(3,0,1)
(12,11,1)
(7,12,1)
(7,18,1)
(19,21,1)
(2,1,1)
(26,18,1)
(15,17,1)
(12,2,1)
(31,7,1)
(24,26,1)
(21,12,1)
(27,2,1)
(14,8,1)
(34,32,1)
(31,26,1)
(13,25,1)
(26,36,1)
(12,10,1)
(6,27,1)
(11,13,1)
(0,1,1)
(17,35,1)
(1,14,1)
(32,11,1)
(32,4,1)
(25,37,1)
(27,31,1)
(5,18,1)
(35,11,1)
(36,5,1)
(7,34,1)
(10,24,1)
(37,2,1)
(18,15,1)
(2,3,1)
(4,29,1)
(13,2,1)
(29,19,1)
(21,26,2)
(26,18,2)
(18,15,2)
(4,26,2)
(12,11,2)
(34,26,2)
(10,26,2)
(27,2,2)
(12,2,2)
(34,32,2)
(29,26,2)
(2,1,2)
(7,12,2)
(7,26,2)
(7,18,2)
(32,26,2)
(32,11,2)
(13,2,2)
(24,26,2)
(12,26,2)
(7,34,2)
(11,13,2)
(19,26,2)
-----------------------------------
(0,data)
(1,dataBuffer[100] = "")
(2,data = dataBuffer)
(3,dataBuffer)
(4,1)
(5,environment)
(6,RET)
(7,strncat(data+dataLen, environment, 100-dataLen-1)
(8,dataBuffer)
(9,dataLen)
(10,dataLen)
(11,dataLen = strlen(data)
(12,data+dataLen)
(13,strlen(data)
(14,"")
(15,GETENV(ENV_VARIABLE)
(16,environment)
(17,ENV_VARIABLE)
(18,* environment = GETENV(ENV_VARIABLE)
(19,100)
(20,data)
(21,environment)
(22,if (environment != NULL)
(23,)
(24,data)
(25,data)
(26,environment != NULL)
(27,CWE134_Uncontrolled_Format_String__char_environment_w32_vsnprintf_51b_badSink(data)
(28,)
(29,dataLen)
(30,)
(31,data)
(32,dataLen-1)
(33,dataBuffer)
(34,100-dataLen-1)
(35,environment)
(36,NULL)
(37,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
