-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67_structType myStruct)
{
    wchar_t * data = myStruct.structFirst;
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wspawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
31,33
31,34
31,35
32,33
34,35
36,37
38,39
40,41
41,42
41,43
41,44
41,45
42,43
44,45
46,47
48,49
-----nextToken-----
2,4,7,9,13,15,16,20,21,25,27,28,29,33,35,37,39,43,45,47,49
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67_structType myStruct){    wchar_t * data = myStruct.structFirst;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67_structType myStruct)
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67b_badSink
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67_structType myStruct
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67_structType
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67_structType
myStruct
myStruct
{    wchar_t * data = myStruct.structFirst;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
wchar_t * data = myStruct.structFirst;
wchar_t * data = myStruct.structFirst;
wchar_t
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
_wspawnv
_wspawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(14,4,0)
(1,4,0)
(9,12,0)
(12,4,0)
(16,10,0)
(8,10,0)
(4,10,0)
(6,5,0)
(5,16,0)
(3,12,0)
(16,5,0)
(0,5,0)
(7,14,0)
(11,16,0)
(15,12,0)
(12,14,0)
(5,2,0)
(5,2,1)
(16,5,1)
(14,7,1)
(13,12,1)
(7,16,1)
(12,9,1)
(3,14,1)
(5,0,1)
(9,15,1)
(0,6,1)
(6,11,1)
(15,3,1)
(12,14,1)
(12,14,2)
(16,5,2)
(5,2,2)
-----------------------------------
(0,structFirst)
(1,args)
(2,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_67_structType myStruct)
(3,_P_WAIT)
(4,)
(5,myStruct.structFirst)
(6,myStruct)
(7,args)
(8,data)
(9,args)
(10,)
(11,data)
(12,_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
(13,RET)
(14,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(15,COMMAND_INT_PATH)
(16,* data = myStruct.structFirst)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
