-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_connect_socket_execl_22_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__char_connect_socket_execl_22_badGlobal = 1; /* true */
    data = CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource(data);
    /* execl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
44,45
46,47
48,49
50,51
52,53
54,55
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_connect_socket_execl_22_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_connect_socket_execl_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource(data);    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_connect_socket_execl_22_bad()
CWE78_OS_Command_Injection__char_connect_socket_execl_22_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_connect_socket_execl_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource(data);    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__char_connect_socket_execl_22_badGlobal = 1;
CWE78_OS_Command_Injection__char_connect_socket_execl_22_badGlobal = 1
CWE78_OS_Command_Injection__char_connect_socket_execl_22_badGlobal
CWE78_OS_Command_Injection__char_connect_socket_execl_22_badGlobal
1
data = CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource(data);
data = CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource(data)
data
data
CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource(data)
CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource
CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource
data
data
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(6,16,0)
(7,12,0)
(17,11,0)
(11,7,0)
(16,1,0)
(4,7,0)
(7,1,0)
(9,12,0)
(22,16,0)
(5,1,0)
(11,14,0)
(10,7,0)
(2,20,0)
(12,1,0)
(19,14,0)
(15,1,0)
(13,20,0)
(18,16,0)
(14,11,0)
(14,1,0)
(3,12,0)
(21,16,0)
(8,16,0)
(20,1,0)
(3,9,1)
(12,3,1)
(8,14,1)
(11,17,1)
(19,20,1)
(14,11,1)
(7,4,1)
(18,22,1)
(11,7,1)
(22,8,1)
(2,7,1)
(4,10,1)
(16,21,1)
(17,19,1)
(13,2,1)
(21,6,1)
(0,16,1)
(7,12,1)
(20,13,1)
(6,18,1)
(10,12,1)
(11,7,2)
(7,12,2)
(14,11,2)
-----------------------------------
(0,RET)
(1,)
(2,CWE78_OS_Command_Injection__char_connect_socket_execl_22_badGlobal)
(3,COMMAND_ARG2)
(4,dataBuffer)
(5,dataBuffer)
(6,COMMAND_ARG3)
(7,data = dataBuffer)
(8,COMMAND_INT_PATH)
(9,dataBuffer)
(10,data)
(11,CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource(data)
(12,dataBuffer[100] = COMMAND_ARG2)
(13,1)
(14,data = CWE78_OS_Command_Injection__char_connect_socket_execl_22_badSource(data)
(15,data)
(16,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(17,data)
(18,COMMAND_ARG1)
(19,data)
(20,CWE78_OS_Command_Injection__char_connect_socket_execl_22_badGlobal = 1)
(21,NULL)
(22,COMMAND_INT_PATH)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
