-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_system_64b_badSink(void * dataVoidPtr)
{
    /* cast void pointer to a pointer of the appropriate type */
    char * * dataPtr = (char * *)dataVoidPtr;
    /* dereference dataPtr into data */
    char * data = (*dataPtr);
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
10,12
10,13
11,12
12,13
12,14
14,15
14,16
14,17
14,18
18,19
19,20
19,21
20,21
20,22
22,23
22,24
25,26
27,28
28,29
28,30
30,31
30,32
30,33
33,34
34,35
35,36
36,37
38,39
38,40
39,40
39,41
40,41
40,42
41,42
43,44
46,47
46,48
47,48
48,49
48,50
49,50
52,53
53,54
53,55
54,55
-----nextToken-----
2,4,6,8,9,13,15,16,17,21,23,24,26,29,31,32,37,42,44,45,50,51,55,56
-----computeFrom-----
39,40
39,41
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;Pointer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_system_64b_badSink(void * dataVoidPtr){    /* cast void pointer to a pointer of the appropriate type */    char * * dataPtr = (char * *)dataVoidPtr;    /* dereference dataPtr into data */    char * data = (*dataPtr);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__char_console_system_64b_badSink(void * dataVoidPtr)
CWE78_OS_Command_Injection__char_console_system_64b_badSink
void * dataVoidPtr
void
* dataVoidPtr
*
dataVoidPtr
{    /* cast void pointer to a pointer of the appropriate type */    char * * dataPtr = (char * *)dataVoidPtr;    /* dereference dataPtr into data */    char * data = (*dataPtr);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * * dataPtr = (char * *)dataVoidPtr;
char * * dataPtr = (char * *)dataVoidPtr;
char
* * dataPtr = (char * *)dataVoidPtr
*
*
dataPtr
= (char * *)dataVoidPtr
(char * *)dataVoidPtr
char * *
char
* *
*
*
dataVoidPtr
dataVoidPtr
char * data = (*dataPtr);
char * data = (*dataPtr);
char
* data = (*dataPtr)
*
data
= (*dataPtr)
(*dataPtr)
*dataPtr
dataPtr
dataPtr
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(8,9,0)
(11,2,0)
(10,2,0)
(4,13,0)
(14,10,0)
(17,5,0)
(20,3,0)
(6,14,0)
(13,9,0)
(1,17,0)
(5,22,0)
(0,5,0)
(17,1,0)
(3,14,0)
(23,22,0)
(2,5,0)
(16,22,0)
(2,10,0)
(21,8,0)
(14,3,0)
(7,22,0)
(19,17,0)
(17,18,0)
(5,17,0)
(15,10,0)
(10,22,0)
(3,14,1)
(8,21,1)
(15,5,1)
(17,19,1)
(4,3,1)
(17,1,1)
(12,8,1)
(21,13,1)
(5,17,1)
(14,10,1)
(3,20,1)
(6,10,1)
(2,5,1)
(10,2,1)
(17,18,1)
(20,14,1)
(2,11,1)
(13,4,1)
(12,3,1)
(14,6,1)
(11,15,1)
(19,0,1)
(17,1,2)
(8,3,2)
(2,5,2)
(10,2,2)
(3,14,2)
(5,17,2)
(4,3,2)
(17,18,2)
(21,3,2)
(13,3,2)
(14,10,2)
-----------------------------------
(0,dataPtr)
(1,char * *)
(2,*dataPtr)
(3,SYSTEM(data)
(4,"command execution failed!")
(5,* * dataPtr = (char * *)
(6,data)
(7,data)
(8,exit(1)
(9,)
(10,* data = (*dataPtr)
(11,dataPtr)
(12,RET)
(13,printLine("command execution failed!")
(14,SYSTEM(data)
(15,data)
(16,if (SYSTEM(data)
(17,(char * *)
(18,void * dataVoidPtr)
(19,dataVoidPtr)
(20,0)
(21,1)
(22,)
(23,dataPtr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
