-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_vprintf_21_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = L"";
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    badStatic = 1; /* true */
    badVaSink(data, data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
27,30
28,29
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
43,44
43,45
43,46
46,47
47,48
47,49
48,49
50,51
52,53
52,54
53,54
53,55
54,55
56,57
58,59
59,60
60,61
60,62
60,63
60,64
61,62
63,64
63,65
64,65
66,67
68,69
70,71
70,72
71,72
71,73
73,74
76,77
77,78
77,79
78,79
81,82
82,83
82,84
82,85
83,84
85,86
87,88
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,31,33,37,39,42,44,45,49,51,55,57,62,65,67,69,72,74,75,79,80,84,86,88
-----computeFrom-----
22,23
22,24
53,54
53,55
63,64
63,65
70,71
70,72
71,72
71,73
77,78
77,79
-----guardedBy-----
55,69
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_vprintf_21_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    badStatic = 1; /* true */    badVaSink(data, data);}
void
CWE134_Uncontrolled_Format_String__wchar_t_environment_vprintf_21_bad()
CWE134_Uncontrolled_Format_String__wchar_t_environment_vprintf_21_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    badStatic = 1; /* true */    badVaSink(data, data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = L"";
wchar_t dataBuffer[100] = L"";
wchar_t
dataBuffer[100] = L""
dataBuffer
[100]
100
= L""
L""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
badStatic = 1;
badStatic = 1
badStatic
badStatic
1
badVaSink(data, data);
badVaSink(data, data)
badVaSink
badVaSink
data
data
data
data
-----joern-----
(4,2,0)
(13,22,0)
(10,6,0)
(4,14,0)
(18,1,0)
(9,16,0)
(35,16,0)
(0,9,0)
(27,2,0)
(24,1,0)
(2,21,0)
(4,6,0)
(21,34,0)
(11,0,0)
(34,14,0)
(12,33,0)
(26,14,0)
(31,1,0)
(14,16,0)
(34,21,0)
(26,6,0)
(23,4,0)
(25,9,0)
(33,1,0)
(28,6,0)
(16,1,0)
(30,31,0)
(3,16,0)
(14,26,0)
(2,4,0)
(32,21,0)
(29,16,0)
(22,9,0)
(8,31,0)
(2,9,0)
(7,22,0)
(21,2,0)
(15,34,0)
(2,19,0)
(37,33,0)
(6,1,0)
(9,0,0)
(36,34,0)
(5,14,0)
(20,4,0)
(38,26,0)
(33,6,0)
(37,12,1)
(15,36,1)
(22,9,1)
(36,32,1)
(14,26,1)
(4,6,1)
(33,6,1)
(26,6,1)
(31,8,1)
(2,9,1)
(0,11,1)
(2,4,1)
(2,21,1)
(33,37,1)
(27,4,1)
(9,0,1)
(12,31,1)
(25,14,1)
(6,10,1)
(28,24,1)
(8,30,1)
(5,6,1)
(11,25,1)
(13,9,1)
(4,23,1)
(34,15,1)
(17,33,1)
(22,7,1)
(20,22,1)
(7,13,1)
(30,2,1)
(30,22,1)
(4,14,1)
(32,27,1)
(21,34,1)
(10,28,1)
(34,14,1)
(26,38,1)
(23,20,1)
(38,5,1)
(33,6,2)
(4,14,2)
(26,6,2)
(23,22,2)
(9,0,2)
(36,22,2)
(15,22,2)
(20,22,2)
(2,21,2)
(2,4,2)
(34,14,2)
(14,26,2)
(21,22,2)
(34,22,2)
(27,22,2)
(2,22,2)
(4,6,2)
(32,22,2)
(2,9,2)
(21,34,2)
(22,9,2)
(4,22,2)
-----------------------------------
(0,GETENV(ENV_VARIABLE)
(1,)
(2,wcsncat(data+dataLen, environment, 100-dataLen-1)
(3,environment)
(4,data+dataLen)
(5,dataLen)
(6,data = dataBuffer)
(7,NULL)
(8,1)
(9,* environment = GETENV(ENV_VARIABLE)
(10,dataBuffer)
(11,ENV_VARIABLE)
(12,data)
(13,environment)
(14,dataLen = wcslen(data)
(15,1)
(16,)
(17,RET)
(18,data)
(19,)
(20,data)
(21,100-dataLen-1)
(22,environment != NULL)
(23,dataLen)
(24,"")
(25,environment)
(26,wcslen(data)
(27,environment)
(28,data)
(29,if (environment != NULL)
(30,badStatic)
(31,badStatic = 1)
(32,100)
(33,badVaSink(data, data)
(34,dataLen-1)
(35,dataLen)
(36,dataLen)
(37,data)
(38,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
