-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
78,79
78,80
79,80
81,82
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,80,82
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_badSink(data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_bad()
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_badSink(data);
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_badSink(data)
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_badSink
CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_badSink
data
data
-----joern-----
(18,15,0)
(18,25,0)
(27,6,0)
(33,8,0)
(22,37,0)
(17,6,0)
(9,31,0)
(24,33,0)
(34,15,0)
(23,12,0)
(11,28,0)
(25,18,0)
(26,8,0)
(37,30,0)
(7,28,0)
(8,37,0)
(4,11,0)
(36,11,0)
(21,18,0)
(25,8,0)
(29,37,0)
(16,25,0)
(28,30,0)
(31,8,0)
(19,17,0)
(6,17,0)
(14,30,0)
(1,28,0)
(0,12,0)
(15,31,0)
(12,17,0)
(20,25,0)
(2,11,0)
(31,11,0)
(8,33,0)
(15,17,0)
(36,30,0)
(13,36,0)
(15,10,0)
(3,31,0)
(15,18,0)
(32,37,0)
(5,30,0)
(11,30,0)
(33,11,0)
(31,15,0)
(17,37,0)
(25,16,1)
(34,31,1)
(2,4,1)
(11,2,1)
(28,1,1)
(16,20,1)
(20,21,1)
(36,11,1)
(18,25,1)
(15,31,1)
(23,0,1)
(27,19,1)
(0,17,1)
(21,34,1)
(31,8,1)
(35,36,1)
(4,28,1)
(13,12,1)
(33,11,1)
(1,7,1)
(13,15,1)
(3,12,1)
(19,8,1)
(11,28,1)
(25,8,1)
(33,24,1)
(12,23,1)
(31,11,1)
(8,33,1)
(15,17,1)
(9,3,1)
(26,11,1)
(17,6,1)
(6,27,1)
(12,17,1)
(31,9,1)
(36,13,1)
(24,26,1)
(15,18,1)
(18,12,2)
(15,12,2)
(15,17,2)
(9,12,2)
(12,17,2)
(17,6,2)
(8,33,2)
(11,28,2)
(20,12,2)
(25,12,2)
(3,12,2)
(31,11,2)
(15,31,2)
(18,25,2)
(34,12,2)
(31,12,2)
(31,8,2)
(15,18,2)
(36,11,2)
(16,12,2)
(25,8,2)
(21,12,2)
(33,11,2)
-----------------------------------
(0,environment)
(1,COMMAND_ARG2)
(2,dataBuffer)
(3,data)
(4,data)
(5,data)
(6,GETENV(ENV_VARIABLE)
(7,dataBuffer)
(8,dataLen = wcslen(data)
(9,dataLen)
(10,)
(11,data = dataBuffer)
(12,environment != NULL)
(13,data)
(14,dataBuffer)
(15,wcsncat(data+dataLen, environment, 100-dataLen-1)
(16,1)
(17,* environment = GETENV(ENV_VARIABLE)
(18,100-dataLen-1)
(19,environment)
(20,dataLen)
(21,100)
(22,dataLen)
(23,NULL)
(24,data)
(25,dataLen-1)
(26,dataLen)
(27,ENV_VARIABLE)
(28,dataBuffer[100] = COMMAND_ARG2)
(29,environment)
(30,)
(31,data+dataLen)
(32,if (environment != NULL)
(33,wcslen(data)
(34,environment)
(35,RET)
(36,CWE78_OS_Command_Injection__wchar_t_environment_w32_spawnlp_41_badSink(data)
(37,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
