-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_popen_67b_badSink(CWE78_OS_Command_Injection__char_environment_popen_67_structType myStruct)
{
    char * data = myStruct.structFirst;
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
22,24
22,25
23,24
24,25
24,26
25,26
27,28
27,29
30,31
31,32
31,33
32,33
34,35
34,36
34,37
35,36
37,38
40,41
40,42
41,42
41,43
42,43
44,45
46,47
47,48
48,49
48,50
49,50
51,52
-----nextToken-----
2,4,7,9,13,15,16,20,21,26,28,29,33,36,38,39,43,45,50,52
-----computeFrom-----
31,32
31,33
41,42
41,43
-----guardedBy-----
43,52
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_popen_67b_badSink(CWE78_OS_Command_Injection__char_environment_popen_67_structType myStruct){    char * data = myStruct.structFirst;    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__char_environment_popen_67b_badSink(CWE78_OS_Command_Injection__char_environment_popen_67_structType myStruct)
CWE78_OS_Command_Injection__char_environment_popen_67b_badSink
CWE78_OS_Command_Injection__char_environment_popen_67_structType myStruct
CWE78_OS_Command_Injection__char_environment_popen_67_structType
CWE78_OS_Command_Injection__char_environment_popen_67_structType
myStruct
myStruct
{    char * data = myStruct.structFirst;    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data = myStruct.structFirst;
char * data = myStruct.structFirst;
char
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(19,8,0)
(3,18,0)
(12,3,0)
(8,1,0)
(17,18,0)
(18,1,0)
(11,9,0)
(22,1,0)
(14,21,0)
(9,3,0)
(21,18,0)
(2,11,0)
(11,5,0)
(7,15,0)
(3,9,0)
(6,3,0)
(4,21,0)
(9,8,0)
(18,21,0)
(15,9,0)
(21,0,0)
(13,8,0)
(10,9,0)
(20,15,0)
(18,21,1)
(16,15,1)
(10,18,1)
(14,4,1)
(3,18,1)
(15,7,1)
(2,15,1)
(15,9,1)
(12,10,1)
(9,3,1)
(7,20,1)
(11,2,1)
(6,12,1)
(21,0,1)
(16,11,1)
(21,14,1)
(11,9,1)
(20,9,1)
(3,6,1)
(4,17,1)
(9,3,2)
(21,0,2)
(11,15,2)
(3,18,2)
(18,21,2)
(15,9,2)
(11,9,2)
(2,15,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__char_environment_popen_67_structType myStruct)
(1,)
(2,pipe)
(3,POPEN(data, "w")
(4,myStruct)
(5,)
(6,"w")
(7,NULL)
(8,)
(9,pipe = POPEN(data, "w")
(10,pipe)
(11,PCLOSE(pipe)
(12,data)
(13,if (pipe != NULL)
(14,structFirst)
(15,pipe != NULL)
(16,RET)
(17,data)
(18,* data = myStruct.structFirst)
(19,pipe)
(20,pipe)
(21,myStruct.structFirst)
(22,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
