-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_vfprintf_02_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = L"";
    data = dataBuffer;
    if(1)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = wcslen(data);
            wchar_t * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                wcsncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }
    if(1)
    {
        badVaSinkB(data, data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
29,30
30,31
30,32
30,33
31,32
32,33
32,34
33,34
35,36
35,37
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
46,47
46,48
46,49
49,50
50,51
50,52
51,52
53,54
55,56
55,57
56,57
56,58
57,58
59,60
61,62
62,63
63,64
63,65
63,66
63,67
64,65
66,67
66,68
67,68
69,70
71,72
73,74
73,75
74,75
74,76
76,77
79,80
79,81
81,82
82,83
83,84
83,85
83,86
84,85
86,87
88,89
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,28,34,36,40,42,45,47,48,52,54,58,60,65,68,70,72,75,77,78,80,85,87,89
-----computeFrom-----
22,23
22,24
56,57
56,58
66,67
66,68
73,74
73,75
74,75
74,76
-----guardedBy-----
58,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;IfStatement;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_vfprintf_02_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    if(1)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    if(1)    {        badVaSinkB(data, data);    }}
void
CWE134_Uncontrolled_Format_String__wchar_t_environment_vfprintf_02_bad()
CWE134_Uncontrolled_Format_String__wchar_t_environment_vfprintf_02_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    if(1)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    if(1)    {        badVaSinkB(data, data);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = L"";
wchar_t dataBuffer[100] = L"";
wchar_t
dataBuffer[100] = L""
dataBuffer
[100]
100
= L""
L""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(1)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
1
{        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
if(1)    {        badVaSinkB(data, data);    }
1
{        badVaSinkB(data, data);    }
badVaSinkB(data, data);
badVaSinkB(data, data)
badVaSinkB
badVaSinkB
data
data
data
data
-----joern-----
(23,3,0)
(37,16,0)
(40,34,0)
(27,2,0)
(21,9,0)
(0,9,0)
(16,0,0)
(26,9,0)
(36,24,0)
(7,11,0)
(34,19,0)
(32,19,0)
(3,5,0)
(9,21,0)
(11,7,0)
(33,34,0)
(39,36,0)
(2,34,0)
(2,0,0)
(35,37,0)
(1,36,0)
(31,3,0)
(36,34,0)
(8,7,0)
(0,2,0)
(0,16,0)
(9,3,0)
(16,37,0)
(15,19,0)
(2,7,0)
(22,21,0)
(28,0,0)
(7,3,0)
(14,19,0)
(13,3,0)
(37,7,0)
(25,17,0)
(12,19,0)
(41,11,0)
(6,37,0)
(4,16,0)
(17,9,0)
(0,29,0)
(11,34,0)
(38,2,0)
(20,17,0)
(2,34,1)
(36,39,1)
(27,38,1)
(33,40,1)
(25,20,1)
(9,21,1)
(16,37,1)
(39,1,1)
(18,17,1)
(28,2,1)
(4,28,1)
(18,0,1)
(41,8,1)
(17,25,1)
(10,34,1)
(37,7,1)
(30,18,1)
(11,34,1)
(8,10,1)
(6,35,1)
(0,9,1)
(37,6,1)
(17,9,1)
(35,4,1)
(22,26,1)
(38,17,1)
(21,22,1)
(11,41,1)
(0,2,1)
(2,27,1)
(7,11,1)
(40,32,1)
(18,10,1)
(2,7,1)
(30,36,1)
(26,7,1)
(1,18,1)
(34,33,1)
(20,9,1)
(36,34,1)
(0,16,1)
(17,9,2)
(9,10,2)
(22,10,2)
(36,18,2)
(11,10,2)
(17,10,2)
(39,18,2)
(27,17,2)
(4,17,2)
(0,17,2)
(38,17,2)
(16,17,2)
(8,10,2)
(7,10,2)
(0,16,2)
(25,10,2)
(1,18,2)
(2,7,2)
(21,10,2)
(28,17,2)
(7,11,2)
(6,17,2)
(9,21,2)
(26,10,2)
(37,17,2)
(36,34,2)
(35,17,2)
(11,34,2)
(0,2,2)
(2,17,2)
(20,10,2)
(0,9,2)
(2,34,2)
(16,37,2)
(41,10,2)
(37,7,2)
-----------------------------------
(0,wcsncat(data+dataLen, environment, 100-dataLen-1)
(1,data)
(2,data+dataLen)
(3,)
(4,100)
(5,)
(6,1)
(7,dataLen = wcslen(data)
(8,dataLen)
(9,* environment = GETENV(ENV_VARIABLE)
(10,1)
(11,wcslen(data)
(12,if(1)
(13,dataLen)
(14,if(1)
(15,data)
(16,100-dataLen-1)
(17,environment != NULL)
(18,1)
(19,)
(20,environment)
(21,GETENV(ENV_VARIABLE)
(22,ENV_VARIABLE)
(23,if (environment != NULL)
(24,)
(25,NULL)
(26,environment)
(27,dataLen)
(28,environment)
(29,)
(30,RET)
(31,environment)
(32,"")
(33,dataBuffer)
(34,data = dataBuffer)
(35,dataLen)
(36,badVaSinkB(data, data)
(37,dataLen-1)
(38,data)
(39,data)
(40,data)
(41,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
