-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__char_file_fprintf_52c_badSink(char * data)
{
    /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */
    fprintf(stdout, data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
12,13
12,14
12,15
13,14
15,16
17,18
-----nextToken-----
2,4,6,8,9,14,16,18
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__char_file_fprintf_52c_badSink(char * data){    /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */    fprintf(stdout, data);}
void
CWE134_Uncontrolled_Format_String__char_file_fprintf_52c_badSink(char * data)
CWE134_Uncontrolled_Format_String__char_file_fprintf_52c_badSink
char * data
char
* data
*
data
{    /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */    fprintf(stdout, data);}
fprintf(stdout, data);
fprintf(stdout, data)
fprintf
fprintf
stdout
stdout
data
data
-----joern-----
(4,3,0)
(1,4,0)
(0,4,0)
(4,5,0)
(1,0,1)
(2,4,1)
(4,1,1)
(4,3,1)
(4,3,2)
-----------------------------------
(0,stdout)
(1,data)
(2,RET)
(3,char * data)
(4,fprintf(stdout, data)
(5,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
