-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__char_file_snprintf_53d_badSink(char * data)
{
    {
        char dest[100] = "";
        /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */
        SNPRINTF(dest, 100-1, data);
        printLine(dest);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
11,14
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
22,25
22,26
23,24
25,26
27,28
27,29
30,31
32,33
33,34
33,35
34,35
36,37
-----nextToken-----
2,4,6,8,9,14,16,18,20,24,26,28,29,31,35,37
-----computeFrom-----
27,28
27,29
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;LiteralExpression;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__char_file_snprintf_53d_badSink(char * data){    {        char dest[100] = "";        /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */        SNPRINTF(dest, 100-1, data);        printLine(dest);    }}
void
CWE134_Uncontrolled_Format_String__char_file_snprintf_53d_badSink(char * data)
CWE134_Uncontrolled_Format_String__char_file_snprintf_53d_badSink
char * data
char
* data
*
data
{    {        char dest[100] = "";        /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */        SNPRINTF(dest, 100-1, data);        printLine(dest);    }}
{        char dest[100] = "";        /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */        SNPRINTF(dest, 100-1, data);        printLine(dest);    }
char dest[100] = "";
char dest[100] = "";
char
dest[100] = ""
dest
[100]
100
= ""
""
SNPRINTF(dest, 100-1, data);
SNPRINTF(dest, 100-1, data)
SNPRINTF
SNPRINTF
dest
dest
100-1
100
1
data
data
printLine(dest);
printLine(dest)
printLine
printLine
dest
dest
-----joern-----
(2,3,0)
(5,0,0)
(14,6,0)
(9,8,0)
(0,3,0)
(4,8,0)
(1,14,0)
(3,12,0)
(11,14,0)
(6,8,0)
(15,6,0)
(0,8,0)
(8,3,0)
(6,14,0)
(13,6,0)
(6,7,0)
(6,3,0)
(10,0,1)
(4,9,1)
(6,8,1)
(6,14,1)
(1,13,1)
(0,5,1)
(14,11,1)
(5,6,1)
(15,14,1)
(6,7,1)
(6,15,1)
(8,4,1)
(13,8,1)
(11,1,1)
(0,8,1)
(6,7,2)
(6,14,2)
(0,8,2)
(6,8,2)
-----------------------------------
(0,printLine(dest)
(1,100)
(2,dest)
(3,)
(4,"")
(5,dest)
(6,SNPRINTF(dest, 100-1, data)
(7,char * data)
(8,dest[100] = "")
(9,dest)
(10,RET)
(11,1)
(12,)
(13,dest)
(14,100-1)
(15,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
