-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_system_01_bad()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
42,43
42,44
44,45
44,46
44,47
47,48
48,49
48,50
49,50
51,52
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
61,64
61,65
62,63
64,65
64,66
65,66
67,68
69,70
71,72
71,73
72,73
72,74
74,75
77,78
77,79
78,79
78,80
79,80
79,81
80,81
82,83
85,86
85,87
86,87
87,88
87,89
88,89
91,92
92,93
92,94
93,94
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,43,45,46,50,52,56,58,63,66,68,70,73,75,76,81,83,84,89,90,94,95
-----computeFrom-----
23,24
23,25
54,55
54,56
64,65
64,66
71,72
71,73
72,73
72,74
78,79
78,80
-----guardedBy-----
56,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_system_01_bad(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__char_environment_system_01_bad()
CWE78_OS_Command_Injection__char_environment_system_01_bad
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(38,14,0)
(16,4,0)
(7,11,0)
(41,32,0)
(36,12,0)
(42,36,0)
(0,22,0)
(8,31,0)
(10,22,0)
(27,22,0)
(5,7,0)
(30,35,0)
(35,22,0)
(1,22,0)
(4,35,0)
(32,12,0)
(6,25,0)
(34,32,0)
(39,14,0)
(13,25,0)
(7,4,0)
(14,39,0)
(9,27,0)
(36,4,0)
(17,39,0)
(43,35,0)
(23,39,0)
(32,41,0)
(25,13,0)
(14,41,0)
(14,3,0)
(40,27,0)
(33,12,0)
(13,27,0)
(18,28,0)
(24,4,0)
(28,45,0)
(2,41,0)
(39,12,0)
(29,32,0)
(12,27,0)
(44,13,0)
(12,36,0)
(15,44,0)
(11,7,0)
(4,22,0)
(14,13,0)
(26,27,0)
(19,13,0)
(39,4,0)
(37,44,0)
(21,11,0)
(41,14,0)
(31,45,0)
(36,4,1)
(29,34,1)
(20,28,1)
(5,14,1)
(31,8,1)
(36,42,1)
(5,44,1)
(44,15,1)
(18,31,1)
(39,23,1)
(17,44,1)
(13,25,1)
(12,36,1)
(2,38,1)
(33,4,1)
(28,18,1)
(14,39,1)
(24,35,1)
(35,30,1)
(7,5,1)
(19,12,1)
(32,12,1)
(38,39,1)
(7,4,1)
(8,11,1)
(11,7,1)
(15,37,1)
(30,43,1)
(44,13,1)
(25,6,1)
(14,13,1)
(20,11,1)
(14,41,1)
(32,29,1)
(42,33,1)
(11,21,1)
(4,35,1)
(21,7,1)
(6,19,1)
(39,4,1)
(4,16,1)
(16,24,1)
(37,13,1)
(41,32,1)
(23,17,1)
(39,12,1)
(34,2,1)
(32,12,2)
(14,39,2)
(23,44,2)
(2,44,2)
(36,4,2)
(12,36,2)
(7,4,2)
(4,35,2)
(31,11,2)
(14,13,2)
(39,12,2)
(34,44,2)
(44,13,2)
(14,41,2)
(39,44,2)
(8,11,2)
(39,4,2)
(38,44,2)
(18,11,2)
(32,44,2)
(14,44,2)
(41,32,2)
(13,25,2)
(17,44,2)
(11,7,2)
(28,11,2)
(41,44,2)
(29,44,2)
-----------------------------------
(0,if (SYSTEM(data)
(1,data)
(2,100)
(3,)
(4,data = data_buf)
(5,data)
(6,ENV_VARIABLE)
(7,SYSTEM(data)
(8,"command execution failed!")
(9,environment)
(10,data_buf)
(11,SYSTEM(data)
(12,dataLen = strlen(data)
(13,* environment = GETENV(ENV_VARIABLE)
(14,strncat(data+dataLen, environment, 100-dataLen-1)
(15,NULL)
(16,data_buf)
(17,data)
(18,1)
(19,environment)
(20,RET)
(21,0)
(22,)
(23,dataLen)
(24,data)
(25,GETENV(ENV_VARIABLE)
(26,dataLen)
(27,)
(28,exit(1)
(29,1)
(30,FULL_COMMAND)
(31,printLine("command execution failed!")
(32,dataLen-1)
(33,dataLen)
(34,dataLen)
(35,data_buf[100] = FULL_COMMAND)
(36,strlen(data)
(37,environment)
(38,environment)
(39,data+dataLen)
(40,if (environment != NULL)
(41,100-dataLen-1)
(42,data)
(43,data_buf)
(44,environment != NULL)
(45,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
