-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_07_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = L"";
    data = dataBuffer;
    if(staticFive==5)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = wcslen(data);
            wchar_t * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                wcsncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }
    if(staticFive==5)
    {
        badVaSinkB(data, data);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
28,29
28,30
29,30
32,33
33,34
33,35
33,36
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
49,50
49,51
49,52
52,53
53,54
53,55
54,55
56,57
58,59
58,60
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
66,69
66,70
67,68
69,70
69,71
70,71
72,73
74,75
76,77
76,78
77,78
77,79
79,80
82,83
82,84
83,84
83,85
84,85
87,88
88,89
89,90
89,91
89,92
90,91
92,93
94,95
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,30,31,37,39,43,45,48,50,51,55,57,61,63,68,71,73,75,78,80,81,85,86,91,93,95
-----computeFrom-----
22,23
22,24
28,29
28,30
59,60
59,61
69,70
69,71
76,77
76,78
77,78
77,79
83,84
83,85
-----guardedBy-----
61,75
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_07_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    if(staticFive==5)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    if(staticFive==5)    {        badVaSinkB(data, data);    }}
void
CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_07_bad()
CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_07_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    if(staticFive==5)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    if(staticFive==5)    {        badVaSinkB(data, data);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = L"";
wchar_t dataBuffer[100] = L"";
wchar_t
dataBuffer[100] = L""
dataBuffer
[100]
100
= L""
L""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(staticFive==5)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
staticFive==5
staticFive
staticFive
5
{        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
if(staticFive==5)    {        badVaSinkB(data, data);    }
staticFive==5
staticFive
staticFive
5
{        badVaSinkB(data, data);    }
badVaSinkB(data, data);
badVaSinkB(data, data)
badVaSinkB
badVaSinkB
data
data
data
data
-----joern-----
(29,44,0)
(40,31,0)
(3,8,0)
(30,31,0)
(38,8,0)
(31,40,0)
(10,14,0)
(44,8,0)
(6,3,0)
(2,36,0)
(43,2,0)
(40,16,0)
(33,14,0)
(5,14,0)
(42,31,0)
(40,3,0)
(8,45,0)
(21,44,0)
(32,8,0)
(15,36,0)
(9,3,0)
(28,10,0)
(37,6,0)
(22,40,0)
(35,20,0)
(44,21,0)
(26,28,0)
(28,7,0)
(34,17,0)
(23,20,0)
(31,44,0)
(20,3,0)
(40,2,0)
(41,14,0)
(1,14,0)
(36,2,0)
(2,40,0)
(0,25,0)
(36,44,0)
(4,36,0)
(31,10,0)
(24,25,0)
(39,17,0)
(11,21,0)
(27,28,0)
(18,10,0)
(19,10,0)
(3,6,0)
(21,10,0)
(13,8,0)
(36,44,1)
(23,3,1)
(44,21,1)
(25,24,1)
(31,44,1)
(31,30,1)
(31,10,1)
(17,39,1)
(29,25,1)
(39,34,1)
(24,0,1)
(4,43,1)
(40,3,1)
(27,26,1)
(34,20,1)
(0,10,1)
(20,35,1)
(28,27,1)
(3,6,1)
(34,40,1)
(10,18,1)
(18,19,1)
(12,17,1)
(21,10,1)
(36,15,1)
(34,25,1)
(20,3,1)
(35,23,1)
(6,37,1)
(21,11,1)
(15,4,1)
(11,29,1)
(2,36,1)
(12,28,1)
(19,1,1)
(42,20,1)
(26,17,1)
(28,10,1)
(9,44,1)
(37,9,1)
(40,2,1)
(40,31,1)
(30,42,1)
(43,22,1)
(22,31,1)
(21,10,2)
(2,36,2)
(6,25,2)
(4,20,2)
(2,20,2)
(40,31,2)
(35,25,2)
(20,3,2)
(40,3,2)
(26,17,2)
(31,44,2)
(37,25,2)
(28,10,2)
(31,20,2)
(11,25,2)
(22,20,2)
(27,17,2)
(20,25,2)
(29,25,2)
(40,2,2)
(36,44,2)
(3,25,2)
(15,20,2)
(21,25,2)
(44,25,2)
(44,21,2)
(42,20,2)
(30,20,2)
(36,20,2)
(31,10,2)
(43,20,2)
(3,6,2)
(28,17,2)
(23,25,2)
(9,25,2)
(40,20,2)
-----------------------------------
(0,staticFive)
(1,"")
(2,100-dataLen-1)
(3,* environment = GETENV(ENV_VARIABLE)
(4,dataLen)
(5,data)
(6,GETENV(ENV_VARIABLE)
(7,)
(8,)
(9,environment)
(10,data = dataBuffer)
(11,data)
(12,RET)
(13,if (environment != NULL)
(14,)
(15,1)
(16,)
(17,staticFive==5)
(18,dataBuffer)
(19,data)
(20,environment != NULL)
(21,wcslen(data)
(22,environment)
(23,environment)
(24,5)
(25,staticFive==5)
(26,data)
(27,data)
(28,badVaSinkB(data, data)
(29,dataLen)
(30,dataLen)
(31,data+dataLen)
(32,dataLen)
(33,if(staticFive==5)
(34,staticFive)
(35,NULL)
(36,dataLen-1)
(37,ENV_VARIABLE)
(38,environment)
(39,5)
(40,wcsncat(data+dataLen, environment, 100-dataLen-1)
(41,if(staticFive==5)
(42,data)
(43,100)
(44,dataLen = wcslen(data)
(45,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
