-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource(data);
    /* wspawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
38,43
38,44
38,45
39,40
41,42
43,44
45,46
47,48
49,50
51,52
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,44,46,48,50,52
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource(data);    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61_bad()
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource(data);    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource(data);
data = CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource(data)
data
data
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource(data)
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource
data
data
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnlp
_wspawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(6,11,0)
(5,3,0)
(14,16,0)
(1,16,0)
(12,16,0)
(13,3,0)
(18,3,0)
(3,0,0)
(20,16,0)
(10,16,0)
(11,15,0)
(9,18,0)
(19,18,0)
(4,0,0)
(15,11,0)
(16,0,0)
(11,18,0)
(7,16,0)
(2,0,0)
(17,15,0)
(15,0,0)
(18,0,0)
(1,15,1)
(13,5,1)
(3,13,1)
(16,20,1)
(9,3,1)
(15,11,1)
(6,17,1)
(19,9,1)
(18,19,1)
(11,6,1)
(17,18,1)
(14,7,1)
(7,10,1)
(8,16,1)
(18,3,1)
(11,18,1)
(12,14,1)
(20,12,1)
(10,1,1)
(18,3,2)
(15,11,2)
(11,18,2)
-----------------------------------
(0,)
(1,_P_WAIT)
(2,data)
(3,dataBuffer[100] = COMMAND_ARG2)
(4,dataBuffer)
(5,dataBuffer)
(6,data)
(7,COMMAND_INT)
(8,RET)
(9,data)
(10,COMMAND_INT)
(11,CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource(data)
(12,COMMAND_ARG3)
(13,COMMAND_ARG2)
(14,COMMAND_ARG1)
(15,data = CWE78_OS_Command_Injection__wchar_t_console_w32_spawnlp_61b_badSource(data)
(16,_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(17,data)
(18,data = dataBuffer)
(19,dataBuffer)
(20,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
