-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__wchar_t_listen_socket_fprintf_53d_badSink(wchar_t * data)
{
    /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */
    fwprintf(stdout, data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
12,13
12,14
12,15
13,14
15,16
17,18
-----nextToken-----
2,4,6,8,9,14,16,18
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__wchar_t_listen_socket_fprintf_53d_badSink(wchar_t * data){    /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */    fwprintf(stdout, data);}
void
CWE134_Uncontrolled_Format_String__wchar_t_listen_socket_fprintf_53d_badSink(wchar_t * data)
CWE134_Uncontrolled_Format_String__wchar_t_listen_socket_fprintf_53d_badSink
wchar_t * data
wchar_t
* data
*
data
{    /* POTENTIAL FLAW: Do not specify the format allowing a possible format string vulnerability */    fwprintf(stdout, data);}
fwprintf(stdout, data);
fwprintf(stdout, data)
fwprintf
fwprintf
stdout
stdout
data
data
-----joern-----
(3,0,0)
(2,3,0)
(1,3,0)
(3,5,0)
(3,2,1)
(3,0,1)
(4,3,1)
(2,1,1)
(3,0,2)
-----------------------------------
(0,wchar_t * data)
(1,stdout)
(2,data)
(3,fwprintf(stdout, data)
(4,RET)
(5,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
