-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67_structType myStruct)
{
    wchar_t * data = myStruct.structFirst;
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wexecv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECV(COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
31,33
31,34
31,35
32,33
34,35
36,37
38,39
40,41
41,42
41,43
41,44
42,43
44,45
46,47
-----nextToken-----
2,4,7,9,13,15,16,20,21,25,27,28,29,33,35,37,39,43,45,47
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67_structType myStruct){    wchar_t * data = myStruct.structFirst;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67b_badSink(CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67_structType myStruct)
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67b_badSink
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67_structType myStruct
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67_structType
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67_structType
myStruct
myStruct
{    wchar_t * data = myStruct.structFirst;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
wchar_t * data = myStruct.structFirst;
wchar_t * data = myStruct.structFirst;
wchar_t
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECV(COMMAND_INT_PATH, args);
EXECV(COMMAND_INT_PATH, args)
EXECV
EXECV
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(13,2,0)
(3,9,0)
(0,3,0)
(9,3,0)
(4,15,0)
(15,2,0)
(11,4,0)
(8,15,0)
(7,9,0)
(5,4,0)
(12,3,0)
(9,2,0)
(14,15,0)
(1,8,0)
(4,8,0)
(3,6,0)
(11,5,1)
(8,1,1)
(5,8,1)
(3,0,1)
(0,12,1)
(10,4,1)
(4,11,1)
(4,8,1)
(3,6,1)
(1,9,1)
(12,7,1)
(9,3,1)
(4,8,2)
(3,6,2)
(9,3,2)
-----------------------------------
(0,structFirst)
(1,args)
(2,)
(3,myStruct.structFirst)
(4,EXECV(COMMAND_INT_PATH, args)
(5,COMMAND_INT_PATH)
(6,CWE78_OS_Command_Injection__wchar_t_file_w32_execv_67_structType myStruct)
(7,data)
(8,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(9,* data = myStruct.structFirst)
(10,RET)
(11,args)
(12,myStruct)
(13,data)
(14,args)
(15,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
