-----label-----
1
-----code-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = L"";
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
21,22
22,23
22,24
23,24
25,26
27,28
27,29
27,30
28,29
29,30
29,31
30,31
32,33
32,34
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
43,44
43,45
43,46
46,47
47,48
47,49
48,49
50,51
52,53
52,54
53,54
53,55
54,55
56,57
58,59
59,60
60,61
60,62
60,63
60,64
61,62
63,64
63,65
64,65
66,67
68,69
70,71
70,72
71,72
71,73
73,74
76,77
77,78
77,79
78,79
80,81
-----nextToken-----
2,4,8,10,11,14,16,18,20,24,26,31,33,37,39,42,44,45,49,51,55,57,62,65,67,69,72,74,75,79,81
-----computeFrom-----
22,23
22,24
53,54
53,55
63,64
63,65
70,71
70,72
71,72
71,73
-----guardedBy-----
55,69
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52b_badSink(data);}
void
CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52_bad()
CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = L"";    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52b_badSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = L"";
wchar_t dataBuffer[100] = L"";
wchar_t
dataBuffer[100] = L""
dataBuffer
[100]
100
= L""
L""
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52b_badSink(data);
CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52b_badSink(data)
CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52b_badSink
CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52b_badSink
data
data
-----joern-----
(18,12,0)
(20,6,0)
(7,19,0)
(30,31,0)
(13,9,0)
(4,14,0)
(31,28,0)
(25,29,0)
(3,29,0)
(9,15,0)
(4,15,0)
(20,3,0)
(15,6,0)
(14,29,0)
(19,29,0)
(34,28,0)
(3,20,0)
(5,12,0)
(2,9,0)
(15,26,0)
(28,20,0)
(0,6,0)
(17,28,0)
(6,12,0)
(1,3,0)
(31,4,0)
(24,14,0)
(26,15,0)
(27,20,0)
(10,29,0)
(19,12,0)
(4,16,0)
(14,4,0)
(29,12,0)
(23,14,0)
(33,26,0)
(4,31,0)
(8,4,0)
(22,15,0)
(14,20,0)
(11,6,0)
(28,31,0)
(32,6,0)
(22,20,1)
(4,31,1)
(31,28,1)
(27,29,1)
(7,9,1)
(30,8,1)
(25,10,1)
(9,13,1)
(13,2,1)
(28,17,1)
(9,15,1)
(2,15,1)
(24,9,1)
(8,14,1)
(1,27,1)
(14,20,1)
(19,29,1)
(29,25,1)
(21,19,1)
(7,4,1)
(23,24,1)
(3,29,1)
(28,20,1)
(19,7,1)
(33,22,1)
(14,29,1)
(15,26,1)
(17,34,1)
(4,14,1)
(26,33,1)
(34,30,1)
(20,3,1)
(14,23,1)
(3,1,1)
(4,15,1)
(10,18,1)
(14,29,2)
(23,9,2)
(17,9,2)
(19,29,2)
(4,31,2)
(24,9,2)
(20,3,2)
(31,9,2)
(4,9,2)
(9,15,2)
(4,15,2)
(31,28,2)
(34,9,2)
(15,26,2)
(14,9,2)
(28,9,2)
(30,9,2)
(8,9,2)
(28,20,2)
(14,20,2)
(3,29,2)
(4,14,2)
-----------------------------------
(0,dataLen)
(1,data)
(2,environment)
(3,wcslen(data)
(4,wcsncat(data+dataLen, environment, 100-dataLen-1)
(5,data)
(6,)
(7,data)
(8,environment)
(9,environment != NULL)
(10,data)
(11,if (environment != NULL)
(12,)
(13,NULL)
(14,data+dataLen)
(15,* environment = GETENV(ENV_VARIABLE)
(16,)
(17,1)
(18,"")
(19,CWE134_Uncontrolled_Format_String__wchar_t_environment_w32_vsnprintf_52b_badSink(data)
(20,dataLen = wcslen(data)
(21,RET)
(22,environment)
(23,dataLen)
(24,data)
(25,dataBuffer)
(26,GETENV(ENV_VARIABLE)
(27,dataLen)
(28,dataLen-1)
(29,data = dataBuffer)
(30,100)
(31,100-dataLen-1)
(32,environment)
(33,ENV_VARIABLE)
(34,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
