-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_execvp_61_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource(data);
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* execvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECVP(COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
37,39
38,39
39,40
39,41
41,42
41,43
41,44
41,45
45,46
46,47
46,48
46,49
46,50
47,48
49,50
51,52
53,54
55,56
56,57
56,58
56,59
57,58
59,60
61,62
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,43,44,48,50,52,54,58,60,62
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_execvp_61_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__char_console_w32_execvp_61_bad()
CWE78_OS_Command_Injection__char_console_w32_execvp_61_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource(data);
data = CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource(data)
data
data
CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource(data)
CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource
CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource
data
data
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECVP(COMMAND_INT, args);
EXECVP(COMMAND_INT, args)
EXECVP
EXECVP
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(19,11,0)
(15,5,0)
(20,4,0)
(3,5,0)
(18,3,0)
(1,11,0)
(10,16,0)
(16,3,0)
(0,5,0)
(9,16,0)
(2,15,0)
(9,5,0)
(4,14,0)
(17,5,0)
(7,14,0)
(11,5,0)
(3,11,0)
(14,15,0)
(16,9,0)
(4,15,0)
(6,9,0)
(12,3,0)
(13,4,0)
(9,16,1)
(14,7,1)
(4,14,1)
(19,1,1)
(6,3,1)
(13,20,1)
(18,11,1)
(4,13,1)
(8,4,1)
(16,10,1)
(16,3,1)
(3,12,1)
(11,19,1)
(12,18,1)
(10,6,1)
(3,11,1)
(20,14,1)
(7,9,1)
(4,14,2)
(3,11,2)
(9,16,2)
(16,3,2)
-----------------------------------
(0,data)
(1,dataBuffer)
(2,args)
(3,data = dataBuffer)
(4,EXECVP(COMMAND_INT, args)
(5,)
(6,data)
(7,args)
(8,RET)
(9,data = CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource(data)
(10,data)
(11,dataBuffer[100] = COMMAND_ARG2)
(12,dataBuffer)
(13,args)
(14,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(15,)
(16,CWE78_OS_Command_Injection__char_console_w32_execvp_61b_badSource(data)
(17,dataBuffer)
(18,data)
(19,COMMAND_ARG2)
(20,COMMAND_INT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
